IF
  Allegiance(Myself,ENEMY)
  HaveSpell(CLERIC_STRENGTH_OF_ONE)
  See("Lizard_King")  // Lizard_King
THEN
  RESPONSE #100
    Spell("Lizard_King",CLERIC_STRENGTH_OF_ONE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT("Lizard_King",50)  // Lizard_King
  See("Lizard_King")  // Lizard_King
THEN
  RESPONSE #100
    Spell("Lizard_King",CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.FIGHTER])
THEN
  RESPONSE #100
    Spell([PC.0.0.FIGHTER],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.PALADIN])
THEN
  RESPONSE #100
    Spell([PC.0.0.PALADIN],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.FIGHTER_MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.FIGHTER_MAGE],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.FIGHTER_CLERIC])
THEN
  RESPONSE #100
    Spell([PC.0.0.FIGHTER_CLERIC],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.FIGHTER_DRUID])
THEN
  RESPONSE #100
    Spell([PC.0.0.FIGHTER_DRUID],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See([PC.0.0.RANGER])
THEN
  RESPONSE #100
    Spell([PC.0.0.RANGER],CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.MAGE],CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC.0.0.CLERIC_MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC_MAGE],CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC.0.0.CLERIC])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC],CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC.0.0.DRUID])
THEN
  RESPONSE #100
    Spell([PC.0.0.DRUID],CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

