IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,OR)
    FloatMessage(Myself,1849)  // ~"Sset-Chak, a karuni!"~
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
    Enemy()
    Continue()
END

IF
  !Global("THRONE_ROOM_ATTACK","MYAREA",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Global("THRONE_ROOM_ATTACK","MYAREA",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("THRONE_ROOM_ATTACK","MYAREA",1)
    Enemy()
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue([PC])
END

IF
  !Global("THRONE_ROOM_ATTACK","MYAREA",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

