IF
  Die()
THEN
  RESPONSE #100
END

IF
  Global("LKingDead","GLOBAL",0)
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,1834)  // ~"You distract them, Maud, and I'll..."~
    StartRandomTimer(1,30,45)
  RESPONSE #100
    FloatMessage(Myself,1835)  // ~"SOMEONE HELP US!"~
    StartRandomTimer(1,30,45)
  RESPONSE #100
    FloatMessage(Myself,1836)  // ~"Why aren't we being saved?"~ [asc]
    StartRandomTimer(1,30,45)
  RESPONSE #100
    FloatMessage(Myself,1837)  // ~"I'll not be food for these...beasts."~
    StartRandomTimer(1,30,45)
  RESPONSE #100
    FloatMessage(Myself,1838)  // ~"The nerve of these lizard men..."~
    StartRandomTimer(1,30,45)
  RESPONSE #100
    FloatMessage(Myself,1839)  // ~"Why, if I had a stout sword in my hand..."~
    StartRandomTimer(1,30,45)
END

