IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
    Wait(3)
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_RIGID_THINKING)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(NearestEnemyOf(Myself))
  HPPercent([ENEMY],50)
THEN
  RESPONSE #100
    Spell([ENEMY],CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(NearestEnemyOf(Myself))
  HPPercentLT([ENEMY],75)
THEN
  RESPONSE #100
    Spell([ENEMY],CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

