IF
  Global("VISITED_AR1004","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("VISITED_AR1004","GLOBAL",1)
END

IF
  Global("MURDER_ALARM","GLOBAL",0)
  !Global("EVERARD_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("MURDER_ALARM","GLOBAL",0)
  !Global("POMAB_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("MURDER_ALARM","GLOBAL",0)
  !Global("AREA_HOSTILE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("AREA_HOSTILE","MYAREA",0)
  !Global("MURDER_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AREA_HOSTILE","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

