IF
  Global("1105_END_STARTED","MYAREA",0)
  Global("GEM_DEAD","GLOBAL",0)
  Difficulty(4,2)
  Global("END_PORTAL","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("CORNUGON_1",DestroySelf())
    ActionOverride("CORNUGON_2",DestroySelf())
    Continue()
END

IF
  Global("1105_END_STARTED","MYAREA",0)
  Global("EVERARD_DEAD","GLOBAL",0)
  Global("END_PORTAL","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("1105_END_STARTED","MYAREA",1)
    StartCutScene("EEEVEALV")
END

IF
  Global("1105_END_STARTED","MYAREA",0)
  Global("END_PORTAL","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("1105_END_STARTED","MYAREA",1)
    StartCutScene("EEPEQTLK")
END

IF
  Global("IWD_COMPLETE","MYAREA",0)
  !Global("BELHIFET_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("IWD_COMPLETE","MYAREA",1)
    StartCutScene("EEBELKIL")
END

IF
  Global("IWD_COMPLETE","MYAREA",0)
  Exists("EEBELHI1")  // EEBELHI1
  HPLT("EEBELHI1",10)  // EEBELHI1
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("IWD_COMPLETE","MYAREA",1)
    SetGlobal("BELHIFET_DEAD","GLOBAL",1)
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("EEBELDTH")
END

IF
  GlobalGT("END_PROGRESS","GLOBAL",4)
  Exists("EVERARD")  // ~Priest of Tempus~
THEN
  RESPONSE #100
    HideCreature("EVERARD",TRUE)
    MultiPlayerSync()
    ActionOverride("EVERARD",DestroySelf())
    MultiPlayerSync()
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

