IF
  Global("BIG_SCARY_GLOBAL","GLOBAL",0)
  !Global("YXUNOMEI_DEAD","GLOBAL",0)
  Global("ARUNDEL_DEAD","GLOBAL",0)
  Global("ARUNDEL_OUTSIDE","GLOBAL",0)
  Global("FORCE_TALK","MYAREA",0)
  Exists("ARUNDEL")  // ~Old Man~
THEN
  RESPONSE #100
    SetGlobal("FORCE_TALK","MYAREA",1)
    StartCutSceneMode()
    StartCutScene("KUARDTLK")
END

IF
  Global("KULDAHAR_MURDER","GLOBAL",0)
  !Global("TOWNIE_HOSTILE","MYAREA",0)
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_MURDER","GLOBAL",1)
    Continue()
END

IF
  Global("KULDAHAR_ALARM","GLOBAL",0)
  !Global("AREA_HOSTILE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("AREA_HOSTILE","MYAREA",0)
  !Global("KULDAHAR_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AREA_HOSTILE","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

