IF
  Global("GAME_OVER","MYAREA",0)
  !Global("HOW_COMPLETED","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("GAME_OVER","MYAREA",1)
    HideCreature("HJOLLDER",TRUE)
    ActionOverride("HJOLLDER",DestroySelf())
    MultiPlayerSync()
    StartMovie("HOWDRAG")
    EndCutSceneMode()
END

IF
  !Global("2109_RESET_JOIN","GLOBAL",0)
THEN
  RESPONSE #100
    MultiPlayerSync()
    ResetJoinRequests()
    SetGlobal("2109_RESET_JOIN","GLOBAL",0)
    Continue()
END

IF
  Global("KULDAHAR_MURDER","GLOBAL",0)
  !Global("TOWNIE_HOSTILE","MYAREA",0)
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_MURDER","GLOBAL",1)
    Continue()
END

IF
  Global("KULDAHAR_ALARM","GLOBAL",0)
  !Global("AREA_HOSTILE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("AREA_HOSTILE","MYAREA",0)
  !Global("KULDAHAR_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AREA_HOSTILE","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

