IF
  Global("MIREK_YETI","AR2100",0)
  Global("MIREK_QUEST","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("KUYETI",[3533.1649],4)  // ~Tundra Yeti~
    CreateCreature("KUYETI",[3530.1704],4)  // ~Tundra Yeti~
    SetGlobal("MIREK_YETI","AR2100",1)
    Continue()
END

IF
  Global("CHAPTER","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementChapter("")
    Continue()
END

IF
  Global("KULDAHAR_ATTACK","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_ATTACK","GLOBAL",2)
    SetGlobalTimer("2100_ATTACK","GLOBAL",FOUR_DAYS)
    Continue()
END

IF
  Global("KULDAHAR_MURDER","GLOBAL",0)
  !Global("TOWNIE_HOSTILE","MYAREA",0)
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_MURDER","GLOBAL",1)
    Continue()
END

IF
  Global("KULDAHAR_ALARM","GLOBAL",0)
  !Global("AREA_HOSTILE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("AREA_HOSTILE","MYAREA",0)
  !Global("KULDAHAR_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AREA_HOSTILE","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

