IF
  !Global("4005_SPAWN","GLOBAL",0)
  !Global("YXUNOMEI_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("4004_SPAWN","GLOBAL",0)
    SetGlobal("4005_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("D5_DEATH_FOG_TRAP_SET","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("D5_DEATH_FOG_TRAP_SET","MYAREA",2)
    CloseDoor("AR4005DOOR1")
    CloseDoor("AR4005DOOR2")
    Lock("AR4005DOOR1")
    Lock("AR4005DOOR2")
    SetGlobalTimer("D5_TRAP_TIMER","MYAREA",30)
    Continue()
END

IF
  Global("D5_DEATH_FOG_TRAP_SET","MYAREA",2)
  GlobalTimerExpired("D5_TRAP_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobal("D5_DEATH_FOG_TRAP_SET","MYAREA",3)
    Unlock("AR4005DOOR1")
    Unlock("AR4005DOOR2")
    OpenDoor("AR4005DOOR1")
    OpenDoor("AR4005DOOR2")
    Continue()
END

IF
  Global("YXUNOMEI_SLAIN","GLOBAL",0)
  PartyHasItem("HEARTGM")  // ~The Heartstone Gem~
THEN
  RESPONSE #100
    SetGlobal("YXUNOMEI_SLAIN","GLOBAL",1)
    AddXPVar("LEVEL_5_AVERAGE",11176)  // ~You have slain Yxunomei and retrieved the Heartstone Gem.~
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

