IF
  Global("PUZZLE_REWARD","MYAREA",0)
  Global("PUZZLE_STAIRS_OPEN","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PUZZLE_REWARD","MYAREA",1)
    AddXPVar("LEVEL_9_AVERAGE",19536)  // ~You hear an extremely loud clattering noise coming from the room through the secret door.~
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("UDSPAWNB","GLOBAL",0)
    SetGlobal("UDSPAWNC","GLOBAL",0)
    SetGlobal("UDSPAWNA","GLOBAL",1)
  RESPONSE #100
    SetGlobal("UDSPAWNA","GLOBAL",0)
    SetGlobal("UDSPAWNC","GLOBAL",0)
    SetGlobal("UDSPAWNB","GLOBAL",1)
  RESPONSE #100
    SetGlobal("UDSPAWNA","GLOBAL",0)
    SetGlobal("UDSPAWNB","GLOBAL",0)
    SetGlobal("UDSPAWNC","GLOBAL",1)
END

