IF
  GlobalLT("BEORN_QUEST","GLOBAL",3)
  GlobalGT("8008_SALAMANDERS_DEAD","GLOBAL",11)
  !Global("Shikata_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BEORN_QUEST","GLOBAL",3)
    Continue()
END

IF
  GlobalGT("8005_SUMMONED_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("8005_SUMMON_CNT","GLOBAL",-1)
    IncrementGlobal("8005_summoned_dead","global",-1)
END

IF
  Global("8005_SUMMON","GLOBAL",1)
  GlobalGT("8005_SUMMON_CNT","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
END

IF
  Global("8005_SUMMON","GLOBAL",1)
  Global("8005_LAST_SUMMON","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",1)
    SetGlobal("8005_SUMMON_2","GLOBAL",1)
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",2)
    SetGlobal("8005_SUMMON_3","GLOBAL",1)
END

IF
  Global("8005_SUMMON","GLOBAL",1)
  Global("8005_LAST_SUMMON","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",0)
    SetGlobal("8005_SUMMON_1","GLOBAL",1)
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",2)
    SetGlobal("8005_SUMMON_3","GLOBAL",1)
END

IF
  Global("8005_SUMMON","GLOBAL",1)
  Global("8005_LAST_SUMMON","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",0)
    SetGlobal("8005_SUMMON_1","GLOBAL",1)
  RESPONSE #100
    SetGlobal("8005_SUMMON","GLOBAL",0)
    SetGlobal("8005_LAST_SUMMON","GLOBAL",1)
    SetGlobal("8005_SUMMON_2","GLOBAL",1)
END

