IF
  !Global("8012_SPAWN","GLOBAL",0)
  !Global("IDOL_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    OpenDoor("AR8012STATUE")
    SetGlobal("8012_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("8012_SPAWN","GLOBAL",0)
  Global("IDOL_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("8012_SPAWN","GLOBAL",1)
    Continue()
END

IF
  Global("PERDIEM_BADGE","GLOBAL",0)
  PartyHasItem("PERDIEM")  // ~Brother Perdiem's Badge~
THEN
  RESPONSE #100
    SetGlobal("PERDIEM_BADGE","GLOBAL",1)
    AddXPVar("LEVEL_11_AVERAGE",19563)  // ~You have retrieved Brother Perdiem's badge.~
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

