IF
  Global("TARNEL_TRAP_SET","GLOBAL",2)
  GlobalTimerExpired("TARNEL_TRAP_TIMER","MYAREA")
THEN
  RESPONSE #100
    ForceSpellPoint([1800.805],INNATE_INCENDIARY_CLOUD_EXPLOSION)
    ForceSpellPoint([1975.785],INNATE_INCENDIARY_CLOUD_EXPLOSION)
    ForceSpellPoint([2190.800],INNATE_INCENDIARY_CLOUD_EXPLOSION)
    OpenDoor("AR8003DOOR1")
    SetGlobalTimer("TARNEL_TRAP_TIMER","MYAREA",4)
    SetGlobal("TARNEL_TRAP_SET","GLOBAL",3)
    SetGlobal("TARNEL_HULK_SPAWN_1","GLOBAL",1)
END

IF
  Global("TARNEL_TRAP_SET","GLOBAL",3)
  GlobalTimerExpired("TARNEL_TRAP_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimer("TARNEL_TRAP_TIMER","MYAREA",4)
    SetGlobal("TARNEL_TRAP_SET","GLOBAL",4)
    SetGlobal("TARNEL_HULK_SPAWN_2","GLOBAL",1)
    SetGlobal("TARNEL_HULK_SPAWN_1","GLOBAL",0)
END

IF
  Global("TARNEL_TRAP_SET","GLOBAL",4)
  GlobalTimerExpired("TARNEL_TRAP_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimer("TARNEL_TRAP_TIMER","MYAREA",4)
    SetGlobal("TARNEL_TRAP_SET","GLOBAL",5)
    SetGlobal("TARNEL_HULK_SPAWN_3","GLOBAL",1)
    SetGlobal("TARNEL_HULK_SPAWN_2","GLOBAL",0)
END

IF
  Global("TARNEL_TRAP_SET","GLOBAL",5)
  GlobalTimerExpired("TARNEL_TRAP_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobal("TARNEL_TRAP_SET","GLOBAL",6)
    SetGlobal("TARNEL_HULK_SPAWN_3","GLOBAL",0)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

