IF
  Global("DOLAN_DONE","MYAREA",0)
  GlobalGT("BODY_COUNT","GLOBAL",1)
  Exists("DOLAN")  // ~Dolan~
THEN
  RESPONSE #100
    HideCreature("DOLAN",TRUE)
    SetGlobal("DOLAN_DONE","MYAREA",1)
    Continue()
END

IF
  Global("DOOGAL_DONE","MYAREA",0)
  GlobalGT("BODY_COUNT","GLOBAL",2)
  Exists("DOOGAL")  // ~Doogal~
THEN
  RESPONSE #100
    HideCreature("DOOGAL",TRUE)
    SetGlobal("DOOGAL_DONE","MYAREA",1)
    Continue()
END

IF
  Global("LONELYWOOD_ALARM","GLOBAL",0)
  !Global("AREA_HOSTILE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("LONELYWOOD_ALARM","GLOBAL",1)
    Continue()
END

IF
  Global("AREA_HOSTILE","MYAREA",0)
  !Global("LONELYWOOD_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AREA_HOSTILE","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

