IF
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("BC_BATTLE_OVER","GLOBAL",0)
  Global("GOBLIN_RACE_KILLED","MYAREA",0)
  !Exists([0.0.GOBLIN][0.0.10000.10000])
THEN
  RESPONSE #100
    SetGlobal("GOBLIN_RACE_KILLED","MYAREA",1)
    SetGlobal("BC_BATTLE_OVER","GLOBAL",1)
    AddexperienceParty(300000)
    TomsStringDisplayer(26812)  // ~The tribe of the Elk is victorious over the tribe of the Great Wyrm.~
    SetGlobal("BC_GOBLIN_LOST","GLOBAL",1)
END

IF
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("BC_BATTLE_OVER","GLOBAL",0)
  Global("SKELETON_RACE_KILLED","MYAREA",0)
  !Exists([0.0.SKELETON][0.0.10000.10000])
THEN
  RESPONSE #100
    SetGlobal("SKELETON_RACE_KILLED","MYAREA",1)
    SetGlobal("BC_BATTLE_OVER","GLOBAL",1)
    AddexperienceParty(300000)
    TomsStringDisplayer(26819)  // ~The tribe of the Great Wyrm is victorious over the tribe of the Elk.~
    SetGlobal("BC_SKELETON_LOST","GLOBAL",1)
END

IF
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("WARRIORS_DEAD","GLOBAL",0)
  Dead("WARRIOR_1")  // WARRIOR_1
  Dead("WARRIOR_2")  // WARRIOR_2
  Dead("WARRIOR_3")  // WARRIOR_3
  Dead("WARRIOR_4")  // WARRIOR_4
  Dead("WARRIOR_5")  // WARRIOR_5
  Dead("WARRIOR_6")  // WARRIOR_6
THEN
  RESPONSE #100
    SetGlobal("Passed_Test","GLOBAL",1)
    SetGlobal("WARRIORS_DEAD","GLOBAL",1)
    Continue()
END

IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  OpenState("AR9200_GATE1",FALSE)  // AR9200_GATE1
THEN
  RESPONSE #100
    OpenDoor("AR9200_GATE1")
    Continue()
END

IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("BC_GROUP_HOSTILE1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BC_GROUP_HOSTILE1","GLOBAL",1)
    Continue()
END

IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("BC_GROUP_HOSTILE2","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BC_GROUP_HOSTILE2","GLOBAL",1)
    Continue()
END

IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
  Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
    Continue()
END

IF
  !Global("BC_CUTSCENE","GLOBAL",0)
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BC_CUTSCENE","GLOBAL",0)
    Continue()
END

IF
  GlobalLT("HJOLLDER_QUEST","GLOBAL",11)
  OnCreation()
THEN
  RESPONSE #100
    CloseDoor("AR9200_GATE1")
    Continue()
END

IF
  GlobalGT("FIGHT_GATE_STATE","MYAREA",2)
  OnCreation()
THEN
  RESPONSE #100
    OpenDoor("AR9200_GATE1")
    Continue()
END

IF
  Global("BC_CUTSCENE","GLOBAL",15)
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("BC_CUTSCENE","GLOBAL",0)
    CloseDoor("AR9200_GATE1")
    StartCutScene("BCOGATEJ")
END

IF
  Global("BC_CUTSCENE","GLOBAL",12)
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("BC_CUTSCENE","GLOBAL",0)
    StartCutScene("BCANGTLK")
END

IF
  !Global("9200_RESET_JOIN","GLOBAL",0)
THEN
  RESPONSE #100
    MultiPlayerSync()
    ResetJoinRequests()
    SetGlobal("9200_RESET_JOIN","GLOBAL",0)
    Continue()
END

IF
  Global("AREA_EXPLORED","MYAREA",0)
  GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
  Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    Explore()
    SetGlobal("AREA_EXPLORED","MYAREA",1)
    Continue()
END

IF
  Global("9100_RESET_WEREWOLF","GLOBAL",0)
  GlobalLT("WEREWOLF_ACTIVE","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("9100_RESET_WEREWOLF","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  Global("PLACED_DEAD","MYAREA",0)
  GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
THEN
  RESPONSE #100
    SetGlobal("PLACED_DEAD","MYAREA",1)
    StartCutScene("BCPLCDED")
END

