IF
  GlobalGT("CAST_KNELL","LOCALS",1)
  !Difficulty(1,1)
  !TimerActive(25)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #50
    SetGlobal("CAST_KNELL","LOCALS",0)
    ForceSpell(NearestEnemyOf(Myself),INNATE_DEATH_KNELL)
    StartRandomTimer(25,4,7)
  RESPONSE #25
    ForceSpell(NearestEnemyOf(Myself),INNATE_MOURNFUL_WAIL)
    StartRandomTimer(25,4,7)
  RESPONSE #25
    ForceSpell(NearestEnemyOf(Myself),INNATE_UNDYING_LAMENT)
    StartRandomTimer(25,4,7)
END

IF
  !TimerActive(25)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #50
    IncrementGlobal("CAST_KNELL","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),INNATE_MOURNFUL_WAIL)
    StartRandomTimer(25,4,7)
  RESPONSE #50
    IncrementGlobal("CAST_KNELL","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),INNATE_UNDYING_LAMENT)
    StartRandomTimer(25,4,7)
END

IF
  Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    Continue()
END

