IF
  !CreatureHidden(Myself)
  GlobalLT("CAST_WAR_CRY","LOCALS",3)
  !TimerActive(25)
  See(NearestEnemyOf(Myself))
  See([ENEMY])
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
THEN
  RESPONSE #60
    IncrementGlobal("CAST_WAR_CRY","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),INNATE_WAR_CRY)
    StartRandomTimer(25,6,10)
  RESPONSE #25
    ForceSpell(NearestEnemyOf(Myself),INNATE_UNDYING_LAMENT)
    StartRandomTimer(25,6,10)
  RESPONSE #15
    ForceSpell(NearestEnemyOf(Myself),INNATE_MOURNFUL_WAIL)
    StartRandomTimer(25,6,10)
END

IF
  !CreatureHidden(Myself)
  !TimerActive(25)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #75
    ForceSpell(LastSeenBy(Myself),INNATE_MOURNFUL_WAIL)
    StartRandomTimer(25,6,10)
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),INNATE_UNDYING_LAMENT)
    StartRandomTimer(25,6,10)
END

IF
  !TimerActive(25)
THEN
  RESPONSE #100
    StartRandomTimer(25,0,2)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    Continue()
END

