IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("BCHSTCMP")
END

IF
  !Global("GOBLIN_RACE_KILLED","MYAREA",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Dead("0.0.GOBLIN])")  // 0.0.GOBLIN])
  See([0.0.GOBLIN])
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_1")  // GOB_1
  See("GOB_1")  // GOB_1
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_2")  // GOB_2
  See("GOB_2")  // GOB_2
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_3")  // GOB_3
  See("GOB_3")  // GOB_3
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_4")  // GOB_4
  See("GOB_4")  // GOB_4
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_5")  // GOB_5
  See("GOB_5")  // GOB_5
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_6")  // GOB_6
  See("GOB_6")  // GOB_6
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_7")  // GOB_7
  See("GOB_7")  // GOB_7
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_8")  // GOB_8
  See("GOB_8")  // GOB_8
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_9")  // GOB_9
  See("GOB_9")  // GOB_9
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_10")  // GOB_10
  See("GOB_10")  // GOB_10
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_11")  // GOB_11
  See("GOB_11")  // GOB_11
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_12")  // GOB_12
  See("GOB_12")  // GOB_12
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_13")  // GOB_13
  See("GOB_13")  // GOB_13
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_14")  // GOB_14
  See("GOB_14")  // GOB_14
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("GOB_15")  // GOB_15
  See("GOB_15")  // GOB_15
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

