IF
  !Global("BARBARIAN_CAMP_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("BCHSTCMP")
END

IF
  !Global("SKELETON_RACE_KILLED","MYAREA",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("EFFOLPTY")
END

IF
  !Dead("0.0.SKELETON])")  // 0.0.SKELETON])
  See([0.0.SKELETON])
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_1")  // SKEL_1
  See("SKEL_1")  // SKEL_1
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_3")  // SKEL_3
  See("SKEL_3")  // SKEL_3
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_2")  // SKEL_2
  See("SKEL_2")  // SKEL_2
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_4")  // SKEL_4
  See("SKEL_4")  // SKEL_4
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_5")  // SKEL_5
  See("SKEL_5")  // SKEL_5
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_6")  // SKEL_6
  See("SKEL_6")  // SKEL_6
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_7")  // SKEL_7
  See("SKEL_7")  // SKEL_7
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_8")  // SKEL_8
  See("SKEL_8")  // SKEL_8
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_9")  // SKEL_9
  See("SKEL_9")  // SKEL_9
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_10")  // SKEL_10
  See("SKEL_10")  // SKEL_10
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_11")  // SKEL_11
  See("SKEL_11")  // SKEL_11
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_12")  // SKEL_12
  See("SKEL_12")  // SKEL_12
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_13")  // SKEL_13
  See("SKEL_13")  // SKEL_13
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  !Dead("SKEL_14")  // SKEL_14
  See("SKEL_14")  // SKEL_14
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    AttackReevaluate(LastSeenBy(Myself),225)
END

IF
  Global("ATTACK_PREF","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("SET_LOC_TIMER","LOCALS",0)
    SetGlobal("ATTACK_PREF","LOCALS",0)
    Continue()
END

