IF
  !Global("BC_BATTLE_OVER","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("BCRTNSAV")
  RESPONSE #100
    WaitRandom(2,5)
END

IF
  ActionListEmpty()
  !TimerActive(30)
THEN
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1692.1541])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1683.1452])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1817.1509])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1838.1600])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1738.1645])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1627.1652])
    StartRandomTimer(30,1,10)
  RESPONSE #100
    WaitRandom(0,2)
    MoveToPoint([1529.1532])
    StartRandomTimer(30,1,10)
END

