IF
  Global("MY_STATE","LOCALS",1)
  Or(2)
    !Global("BC_GROUP_HOSTILE3","GLOBAL",0)
    Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("MY_STATE","LOCALS",2)
    Continue()
END

IF
  CreatureHidden(Myself)
  GlobalGT("HJOLLDER_QUEST","GLOBAL",8)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !Global("BC_BATTLE_OVER","GLOBAL",0)
  Global("MY_STATE","LOCALS",1)
  !Allegiance(Myself,ENEMY)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    SetGlobal("MY_STATE","LOCALS",2)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,50)
  Global("MY_STATE","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  Global("MY_STATE","LOCALS",0)
  GlobalGT("HJOLLDER_QUEST","GLOBAL",10)
THEN
  RESPONSE #100
    JumpToPoint([1140.542])
    Wait(1)
    Face(S)
    Wait(1)
    SetStartPos([1140.542])
    Wait(1)
    SetSavedLocation()
    SetGlobal("MY_STATE","LOCALS",1)
END

