IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("SET_FOLLOW","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SET_FOLLOW","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("SET_FOLLOW","LOCALS",2)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Global("SET_FOLLOW","LOCALS",1)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

