IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
    MoveToPoint([2652.608])
    MoveToPoint([2792.619])
    MoveToPoint([2867.575])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_4")  // 
    Wait(1)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
    MoveToPoint([2652.608])
    MoveToPoint([2792.619])
    MoveToPoint([2867.575])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(4)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
    MoveToPoint([2652.608])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_6")  // 
    Wait(5)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
    MoveToPoint([2652.608])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(6)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_3")  // 
    Wait(7)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
    MoveToPoint([2416.598])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(10)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_5")  // 
    Wait(11)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
    MoveToPoint([2225.584])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(12)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_1")  // 
    Wait(13)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
    MoveToPoint([1969.585])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(16)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_2")  // 
    Wait(17)
    MoveToPoint([668.468])
    MoveToPoint([769.539])
    MoveToPoint([1020.618])
    MoveToPoint([1329.611])
    MoveToPoint([1668.583])
END

