IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ANGAAR")  // 
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    MoveViewPoint([161.292],INSTANT)
    StartCutScene("BCWARHME")
    Wait(1)
    MultiPlayerSync()
    SetGlobal("BC_CUTSCENE","GLOBAL",0)
    FadeFromColor([0.0],0)
    UnhideGUI()
    ResetJoinRequests()
    EndCutSceneMode()
END

