IF
  True()
THEN
  RESPONSE #100
    CutSceneId("ANGAAR")  // 
    StartCutSceneMode()
    MultiPlayerSync()
    ClearAllActions()
    MultiPlayerSync()
    StartCutSceneMode()
    HideGUI()
    MultiPlayerSync()
    StartCutSceneMode()
    StopJoinRequests()
    StartCutScene("BCPTYGTE")
    SetGlobal("DID_GATE_CUTSCENE","MYAREA",1)
    Wait(2)
    MoveViewObject("ANGAAR",FAST)
    Wait(2)
    MoveToPoint([685.452])
    Face(SE)
    PlaySound("am9200d")
    OpenDoor("AR9200_GATE1")
    Wait(1)
    MoveToPoint([649.410])
    Face(S)
    StartCutScene("BCWARGTE")
    Wait(10)
    MultiPlayerSync()
    MoveToPoint([685.452])
    Face(SE)
    PlaySound("am9200e")
    CloseDoor("AR9200_GATE1")
    Wait(1)
    MoveToPoint([649.410])
    Face(W)
    MultiPlayerSync()
    SetDialogueRange(75)
    Wait(1)
    MultiPlayerSync()
    Dialogue(Protagonist)
END

