IF
  Allegiance(Myself,ENEMY)
  !Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("BC_GROUP_HOSTILE3","GLOBAL",0)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("BC_GROUP_HOSTILE3","GLOBAL",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
    Continue()
END

IF
  Global("BC_GROUP_HOSTILE3","GLOBAL",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("BC_GROUP_HOSTILE3","GLOBAL",1)
    Continue()
END

