IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_1")  // 
    Enemy()
    SmallWait(4)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_2")  // 
    Enemy()
    SmallWait(6)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_3")  // 
    Enemy()
    SmallWait(4)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_4")  // 
    Enemy()
    SmallWait(2)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_5")  // 
    Enemy()
    SmallWait(4)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GOB_6")  // 
    Enemy()
    SmallWait(2)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_1")  // 
    SmallWait(2)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_2")  // 
    SmallWait(6)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_3")  // 
    SmallWait(4)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_4")  // 
    SmallWait(2)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_5")  // 
    SmallWait(6)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("SKEL_6")  // 
    SmallWait(4)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_2")  // 
    Enemy()
    SmallWait(2)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_3")  // 
    SmallWait(6)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_5")  // 
    Enemy()
    SmallWait(2)
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("WARRIOR_6")  // 
    SmallWait(4)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWait(6)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    SmallWait(2)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    SmallWait(4)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    SmallWait(2)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    SmallWait(4)
    FaceObject([0.0.GOBLIN])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    SmallWait(2)
    FaceObject([0.0.GOBLIN])
END

