IF
  HaveSpell(CLERIC_RECITATION)
  See([PC])
THEN
  RESPONSE #100
    SpellPoint([900.1970],CLERIC_RECITATION)
    Help()
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  Or(10)
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.MAGE_THIEF])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.CLERIC_RANGER])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.MAGE])
    See([PC.0.0.CLERIC])
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    Help()
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Or(5)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.CLERIC])
    See([PC.0.0.RANGER])
    See([PC.0.0.PALADIN])
    See([PC.0.0.FIGHTER])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,OR)
    Help()
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  Or(4)
    See([PC.0.0.THIEF])
    See([PC.0.0.MAGE])
    See([PC.0.0.DRUID])
    See([PC.0.0.CLERIC])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",16,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",16,OR)
    Help()
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Help()
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  See("EGENIA")  // ~Priest of Ilmater~
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

