IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_FLAME_BLADE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FLAME_BLADE)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  HaveSpell(CLERIC_FLAME_BLADE)
  See([ENEMY])
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FLAME_BLADE)
    Wait(2)
END

IF
  !Allegiance(Myself,ENEMY)
  See([ENEMY])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([ENEMY],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

