IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetBestWeapon(LastSeenBy(Myself),4)
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    SetBestWeapon(LastAttackerOf(Myself),4)
    AttackReevaluate(LastAttackerOf(Myself),45)
END

IF
  !Allegiance(Myself,ENEMY)
  See([ENEMY])
THEN
  RESPONSE #100
    SetBestWeapon(LastSeenBy(Myself),4)
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([ENEMY],DEFAULT)
THEN
  RESPONSE #100
    SetBestWeapon(LastAttackerOf(Myself),4)
    AttackReevaluate(LastAttackerOf(Myself),45)
END

