IF
  HaveSpell(CLERIC_RECITATION)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell("D4YUANG1",CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
    Wait(2)
    MoveToObject("D4YUANG1")
    Spell("D4YUANG1",CLERIC_RECITATION)
    Continue()
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

