IF
  !Allegiance(Myself,ENEMY)
  !Global("YUANTI_INFERNO","GLOBAL",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  !Global("YUANTI_INFERNO","GLOBAL",0)
  See([PC])
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("YUANTI_INFERNO","GLOBAL",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("YUANTI_INFERNO","GLOBAL",1)
    Enemy()
    Continue()
END

IF
  !Global("YUANTI_INFERNO","GLOBAL",0)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

