IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,1610,390,8)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  !Global("MARCHON_FREE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  !Global("MARCHON_FREE","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([1610.390])
    MoveToPoint([1610.390])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  !Global("MARCHON_FREE","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,OR)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
  !Global("MARCHON_FREE","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToObject([ENEMY][0.0.10000.10000])
END

