IF
  Global("YUANTI_CARPET","GLOBAL",0)
  Entered([PC])
THEN
  RESPONSE #100
    SetGlobal("YUANTI_CARPET","GLOBAL",1)
    SetGlobal("YUANTI_SURPRISE","GLOBAL",1)
    FloatMessage(LastTrigger,16939)  // ~This rug is of extremely high quality and appears to be of foreign design.  The recurring symbol in the pattern is that of a golden carp.~
END

IF
  Global("YUANTI_CARPET","GLOBAL",0)
  Opened([PC])
THEN
  RESPONSE #100
    SetGlobal("YUANTI_CARPET","GLOBAL",1)
    SetGlobal("YUANTI_SURPRISE","GLOBAL",1)
    FloatMessage(LastTrigger,16939)  // ~This rug is of extremely high quality and appears to be of foreign design.  The recurring symbol in the pattern is that of a golden carp.~
END

