IF
  Global("BEL_INIT","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("BEL_INIT","LOCALS",1)
    FaceObject([PC][0.0.10000.10000])
    ForceSpell(NearestEnemyOf(Myself),CLERIC_SYMBOL_OF_PAIN)
    StartRandomTimer(25,7,25)
    Wait(2)
    Continue()
END

IF
  Global("IWD_COMPLETE","MYAREA",0)
  HPLT(Myself,10)
THEN
  RESPONSE #100
    SetGlobal("IWD_COMPLETE","MYAREA",1)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    MoveViewObject(Myself,INSTANT)
    Wait(1)
    ReallyForceSpell(Myself,INNATE_BELHIFETS_DEATH_ANIMATION)
    PlaySequence(Myself,DIE)
    StartCutScene("EEBELKIL")
END

IF
  TimerActive(25)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
END

IF
  TimerActive(25)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  TimerActive(25)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),WIZARD_FIREBALL)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),CLERIC_FIRE_STORM)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),CLERIC_SOLS_SEARING_ORB)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),WIZARD_SHADES)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),WIZARD_SUMMON_SHADOW)
    Wait(2)
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,XOR)
    ForceSpell(LastSeenBy(Myself),CLERIC_PRODUCE_FIRE)
    Wait(2)
END

IF
  TimerActive(25)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

