IF
  True()
THEN
  RESPONSE #100
    CutSceneId("EVERARD")  // 
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    HideGUI()
    MultiPlayerSync()
    MoveViewPoint([603.414],VERY_FAST)
    ActionOverride("POQUELIN",ForceSpell("EVERARD",CLERIC_SOLS_SEARING_ORB))
    StartCutScene("EECRNATK")
    MoveToPoint([603.414])
    ActionOverride("POQUELIN",FaceObject("EVERARD"))
    MoveToPoint([603.414])
    ActionOverride("POQUELIN",FaceObject("EVERARD"))
    MoveToPoint([603.414])
    StartCutScene("EEENDCT4")
END

