IF
  !Global("EVERARD_DEAD","GLOBAL",0)
  !Dead("YSELF)")  // YSELF)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  Allegiance(Myself,ENEMY)
  HPPercentGT(Myself,30)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    UseItem("POTN08",Myself)  // ~Potion of Healing~
    Wait(1)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_SUNRAY)
  See(NearestEnemyOf(Myself))
  Global("EVERARD_SPELL","LOCALS",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("EVERARD_SPELL","LOCALS",1)
    ForceSpell(LastSeenBy(Myself),CLERIC_SUNRAY)
    RemoveSpell(CLERIC_SUNRAY)
    Wait(2)
END

IF
  HaveSpell(CLERIC_STATIC_CHARGE)
  See(NearestEnemyOf(Myself))
  Global("EVERARD_SPELL","LOCALS",1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("EVERARD_SPELL","LOCALS",2)
    ForceSpell(LastSeenBy(Myself),CLERIC_STATIC_CHARGE)
    RemoveSpell(CLERIC_STATIC_CHARGE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SOLS_SEARING_ORB)
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_SOLS_SEARING_ORB)
    RemoveSpell(CLERIC_SOLS_SEARING_ORB)
    Wait(2)
END

IF
  HaveSpell(CLERIC_FLAME_STRIKE)
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)
    RemoveSpell(CLERIC_FLAME_STRIKE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SUNRAY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_SUNRAY)
    RemoveSpell(CLERIC_SUNRAY)
    Wait(2)
END

IF
  HaveSpell(CLERIC_STATIC_CHARGE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_STATIC_CHARGE)
    RemoveSpell(CLERIC_STATIC_CHARGE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
    RemoveSpell(CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    RemoveSpell(CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_CHAMPIONS_STRENGTH)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_CHAMPIONS_STRENGTH)
    RemoveSpell(CLERIC_CHAMPIONS_STRENGTH)
    Wait(2)
END

IF
  HaveSpell(CLERIC_FLAME_BLADE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_FLAME_BLADE)
    RemoveSpell(CLERIC_FLAME_BLADE)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

