IF
  HPGT(Myself,3000)
THEN
  RESPONSE #100
    SetHP(Myself,3000)
    Continue()
END

IF
  Global("KILL_FAKE_POMAB","GLOBAL",0)
  HPLT(Myself,3000)
THEN
  RESPONSE #100
    SetGlobal("KILL_FAKE_POMAB","GLOBAL",1)
    ClearActions(LastAttackerOf(Myself))
    Continue()
END

IF
  GlobalLT("FAKE_POMAB_DEAD","GLOBAL",5)
  HPLT(Myself,3000)
THEN
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([211.509])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([631.575])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([499.334])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([565.758])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([364.436])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([416.672])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([556.433])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([221.612])
  RESPONSE #100
    SetHP(Myself,3000)
    JumpToPoint([797.488])
END

IF
  GlobalLT("SHOTS_FIRED","LOCALS",100)
  GlobalTimerExpired("POMAB_SHOOT","MYAREA")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #60
    SetGlobalTimer("POMAB_SHOOT","MYAREA",3)
    IncrementGlobal("SHOTS_FIRED","LOCALS",1)
    UseItem("WANDREA",NearestEnemyOf(Myself))  // ~Wand of Lightning~
  RESPONSE #40
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,5,15)
    Continue()
END

IF
  GlobalLT("FAKE_POMAB_DEAD","GLOBAL",5)
  !TimerActive(24)
THEN
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17693)  // ~"I am over here."~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17694)  // ~"Only one of us is real... but which one?"~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17695)  // ~"No, not him.  I am the real Pomab."~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17696)  // ~"You cannot win.  I am invincible!"~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17703)  // ~"The power of Cryshal-Tirith is magnificent, is it not?"~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17699)  // ~"My sentries shall cut you down."~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17700)  // ~"Ha ha ha!  Admit it... you are beaten."~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    SetGlobal("FAKE_POMAB_FLOAT","MYAREA",0)
    FloatMessage(Myself,17701)  // ~"What is the matter?  Your eyes playing tricks on you?"~
    StartRandomTimer(24,5,15)
    Continue()
END

IF
  GlobalLT("FAKE_POMAB_DEAD","GLOBAL",5)
THEN
  RESPONSE #50
    MoveToPoint([211.509])
  RESPONSE #50
    MoveToPoint([631.575])
  RESPONSE #50
    MoveToPoint([499.334])
  RESPONSE #50
    MoveToPoint([565.758])
  RESPONSE #50
    MoveToPoint([364.436])
  RESPONSE #50
    MoveToPoint([416.672])
  RESPONSE #50
    MoveToPoint([556.433])
  RESPONSE #50
    MoveToPoint([221.612])
  RESPONSE #50
    MoveToPoint([797.488])
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),5)
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),5)
END

