IF
  !Global("POMABR_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  Global("POMAB_IMAGES_DEAD","MYAREA",0)
  !HasItem("MINHPAM",Myself)  // <Invalid Strref -1>
  !Dead("YSELF)")  // YSELF)
THEN
  RESPONSE #100
    GiveItemCreate("MINHPAM",Myself,1,0,0)  // <Invalid Strref -1>
    EquipItem("MINHPAM",0)
    Continue()
END

IF
  !Global("POMAB_IMAGES_DEAD","MYAREA",0)
  HasItem("MINHPAM",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    EquipItem("MINHPAM",1)
    DestroyItem("MINHPAM")  // <Invalid Strref -1>
    Continue()
END

IF
  HP(Myself,1)
THEN
  RESPONSE #100
    PlayDead(300)
    PlaySequence(Myself,AWAKE)
    SetHP(Myself,500)
END

IF
  Or(13)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER_DRUID])
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.BARD])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.MAGE_THIEF])
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.DRUID])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.CLERIC])
    See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

