IF
  CreatureHidden(Myself)
  !Global("EHSQUIRL_KILL_CNT","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  CreatureHidden(Myself)
  Global("EHSQUIRL_KILL_CNT","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  ActionListEmpty()
  !NearSavedLocation(108)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

