IF
  BitGlobal("MYAREA:AREA_VAR","",32,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    BitGlobal("MYAREA:AREA_VAR","",32,OR)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  BitGlobal("MYAREA:AREA_VAR","",32,AND)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !BitGlobal("MYAREA:AREA_VAR","",32,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitGlobal("MYAREA:AREA_VAR","",32,OR)
    Continue()
END

