IF
  See([PC])
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Difficulty(1,1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Difficulty(2,1)
THEN
  RESPONSE #75
    DestroySelf()
  RESPONSE #25
    ChangeCurrentScript("")
END

IF
  Difficulty(3,1)
THEN
  RESPONSE #50
    DestroySelf()
  RESPONSE #50
    ChangeCurrentScript("")
END

IF
  Difficulty(4,1)
THEN
  RESPONSE #25
    DestroySelf()
  RESPONSE #75
    ChangeCurrentScript("")
END

IF
  True()
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

