IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeEnemyAlly("EHINVDWF",ENEMY)
    HideCreature(Myself,TRUE)
    HideCreature("EHINVDWF",FALSE)
    DestroySelf()
END

IF
  StealFailed([PC])
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    HideCreature("EHINVDWF",FALSE)
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Or(2)
    AttackedBy([0.0.HUMAN],DEFAULT)
    AttackedBy([0.0.DWARF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

