IF
  OnCreation()
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("SAW_PC","LOCALS",0)
  !Allegiance(Myself,ENEMY)
  See([PC])
THEN
  RESPONSE #100
    FloatMessage(Myself,17702)  // ~"Help!  Monsters!"~
    SetGlobal("SAW_PC","LOCALS",1)
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  See([ENEMY])
THEN
  RESPONSE #100
    SetGlobal("SAW_PC","LOCALS",0)
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  AttackedBy([ENEMY],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("SAW_PC","LOCALS",0)
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,3034,1291,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([3034.1291])
    MoveToPoint([3034.1291])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2939,1151,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2939.1151])
    MoveToPoint([2939.1151])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,3007,1003,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([3007.1003])
    MoveToPoint([3007.1003])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2712,840,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2712.840])
    MoveToPoint([2712.840])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2352,703,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2352.703])
    MoveToPoint([2352.703])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2462,467,0)
  !Global("DAMIEN_QUEST","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2462.467])
    MoveToPoint([2462.467])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    OpenDoor("AR1000DOOR5")
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",7)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",7)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",8)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",8)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    CloseDoor("AR1000DOOR5")
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",9)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",9)
  !Global("DAMIEN_QUEST","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    DestroySelf()
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("SAW_PC","LOCALS",0)
  NearLocation(Myself,2466,500,1)
  NumberOfTimesTalkedTo(0)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    SetGlobal("SAW_PC","LOCALS",0)
    ReturnToSavedLocation()
END

