IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  Or(2)
    Allegiance(Myself,ENEMY)
    BitGlobal("MYAREA:AREA_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,OR)
    SetSavedLocationPoint(1648,520,SE)
    SetStartPos([1648.520])
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,10,20)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  !TimerActive(24)
THEN
  RESPONSE #100
    FloatMessage(Myself,2961)  // ~"Don't touch it... it may bite."~
    StartRandomTimer(24,10,20)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,2962)  // ~"It kinda looks like a furry rat."~
    StartRandomTimer(24,10,20)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,2964)  // ~"Lets poke him with a stick."~
    StartRandomTimer(24,10,20)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  Help(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  See([PC])
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  Help([PC])
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Help([ANYTHING])
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  ActionListEmpty()
  !NearSavedLocation(60)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",4,AND)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(3,7)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  !NearSavedLocation(2)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_1_TIMER","LOCALS",10)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2225,831,8)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2225.831])
    MoveToPoint([2225.831])
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",5)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",5)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_1_TIMER","LOCALS",10)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",6)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,2202,789,8)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",6)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([2202.789])
    MoveToPoint([2202.789])
END

