IF
  !Global("HROTHGAR_DEAD","GLOBAL",0)
  !Dead("YSELF)")  // YSELF)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    DestroySelf()
END

IF
  CreatureHidden(Myself)
  !Global("MURDER_ALARM","GLOBAL",0)
  Global("HROTHGAR_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,AND)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    PlaySequence(Myself,HEAD_TURN)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,AND)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    PlaySequence(Myself,HEAD_TURN)
    Continue()
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Help()
    AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
  HelpEX(Myself,RACE)
THEN
  RESPONSE #100
    MoveToObject(LastHelp(Myself))
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

