IF
  Allegiance(Myself,ENEMY)
  Global("MURDER_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    Continue()
END

IF
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    Enemy()
    Continue()
END

IF
  Help([PC])
THEN
  RESPONSE #100
    SetGlobal("MURDER_ALARM","GLOBAL",1)
    FaceObject(LastHelp(Myself))
    Continue()
END

IF
  ActionListEmpty()
  NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(3,7)
END

