IF
  Or(2)
    See(NearestEnemyOf(Myself))
    See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  Or(2)
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  Or(2)
    Help(NearestEnemyOf(Myself))
    Help(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Help([PC])
THEN
  RESPONSE #100
    FaceObject(LastHelp(Myself))
    Continue()
END

IF
  Or(2)
    HelpEX(Myself,RACE)
    HelpEX(Myself,RACE)
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastHelp(Myself),45)
END

IF
  ActionListEmpty()
  !NearSavedLocation(60)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(0,7)
END

