IF
  HasItem("POTN08",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("POTN08",Myself)  // ~Potion of Healing~
    Continue()
END

IF
  HasItem("EXTHEAL",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("EXTHEAL",Myself)  // ~Potion of Extra Healing~
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Or(13)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER_DRUID])
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.BARD])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.MAGE_THIEF])
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.DRUID])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.CLERIC])
    See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Allegiance(Myself,ENEMY)
  Or(13)
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    AttackedBy([PC.0.0.FIGHTER_DRUID],DEFAULT)
    AttackedBy([PC.0.0.FIGHTER_MAGE_THIEF],DEFAULT)
    AttackedBy([PC.0.0.FIGHTER_MAGE_CLERIC],DEFAULT)
    AttackedBy([PC.0.0.FIGHTER_CLERIC],DEFAULT)
    AttackedBy([PC.0.0.BARD],DEFAULT)
    AttackedBy([PC.0.0.CLERIC_THIEF],DEFAULT)
    AttackedBy([PC.0.0.MAGE_THIEF],DEFAULT)
    AttackedBy([PC.0.0.FIGHTER_MAGE],DEFAULT)
    AttackedBy([PC.0.0.DRUID],DEFAULT)
    AttackedBy([PC.0.0.CLERIC_MAGE],DEFAULT)
    AttackedBy([PC.0.0.CLERIC],DEFAULT)
    AttackedBy([PC.0.0.MAGE],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  HelpEX(Myself,RACE)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(LastHelp(Myself)))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  ActionListEmpty()
  !NearSavedLocation(108)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    Wait(5)
END

