IF
  !TimerActive(26)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  HPPercentLT(MostDamagedOf(GroupOf(Player1)),100)
THEN
  RESPONSE #100
    ForceSpell(MostDamagedOf(GroupOf(Player1)),CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartTimer(26,35)
    Continue()
END

IF
  ActionListEmpty()
  !See([PC])
  !TargetUnreachable([PC])
THEN
  RESPONSE #100
    MoveToObject([PC])
END

