IF
  Global("CAST_INNATE_GREAT_ROAR","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),INNATE_GREAT_ROAR)
    Wait(2)
    SetGlobal("CAST_INNATE_GREAT_ROAR","LOCALS",1)
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    SetDialogueRange(75)
    Dialogue([PC])
END

IF
  !Allegiance(Myself,ENEMY)
  !NumberOfTimesTalkedTo(0)
  !See([PC])
THEN
  RESPONSE #100
    SetNumTimesTalkedTo(0)
END

