IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  GlobalTimerExpired("TROLL_BOMB","MYAREA")
  HP([0.0.SNOW_TROLL],1)
  HasItem("BFLAOIL",Myself)  // ~Flaming Oil~
  See([0.0.SNOW_TROLL])
THEN
  RESPONSE #100
    SetGlobalTimer("TROLL_BOMB","MYAREA",3)
    UseItem("BFLAOIL",LastSeenBy(Myself))  // ~Flaming Oil~
    Wait(2)
    Continue()
END

IF
  Heard("JORN",11)  // ~Jorn~
  !Dead("JORN")  // ~Jorn~
  !See("JORN")  // ~Jorn~
THEN
  RESPONSE #100
    MoveToObject("JORN")
END

IF
  GlobalTimerExpired("TROLL_BOMB","MYAREA")
  HP([0.0.SNOW_TROLL],1)
  !Dead("JORN")  // ~Jorn~
  See([0.0.SNOW_TROLL])
THEN
  RESPONSE #100
    SetGlobalTimer("TROLL_BOMB","MYAREA",3)
    Shout(12)
    Continue()
END

IF
  HPGT([ENEMY],1)
  See([ENEMY])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  !Race([ENEMY],SNOW_TROLL)
  See([ENEMY])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Or(3)
    See([0.0.TROLL])
    See([0.0.BEAR])
    See([0.0.UMBERHULK])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

