IF
  Global("GEM_ACTIVE","GLOBAL",0)
  HP(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("GEM_ACTIVE","GLOBAL",1)
    StartCutSceneMode()
    HideGUI()
    StartCutScene("ILDRGDIE")
END

IF
  !Global("GEM_ACTIVE","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  !TimerActive(27)
  !TimerActive(24)
  See([PC])
THEN
  RESPONSE #100
    StartRandomTimer(27,28,35)
    ForceSpell([PC],INNATE_DRAGON_BREATH)
    Wait(2)
END

IF
  !TimerActive(25)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    StartRandomTimer(25,14,21)
    StartTimer(24,3)
    Wait(10)
    StartCutScene("ILWNGBUF")
END

IF
  !TimerActive(24)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

