IF
  Global("GOLEM_FOLLOW_PARTY","MYAREA",1)
  !NearLocation(Myself,1177,595,55)
THEN
  RESPONSE #100
    SetGlobalTimer("GOLEM_TIMER","MYAREA",2)
    SetGlobal("GOLEM_FOLLOW_PARTY","MYAREA",2)
    StartCutScene("ILGOLWRP")
END

IF
  GlobalLT("GOLEM_FOLLOW_PARTY","MYAREA",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("GOLEM_FOLLOW_PARTY","MYAREA",1)
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  GlobalLT("GOLEM_FOLLOW_PARTY","MYAREA",2)
  Allegiance(Myself,ENEMY)
  See([0.0.BARBARIAN])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("GOLEM_HOSTILE","MYAREA",1)
    ChangeEnemyAlly("GOLEM_1",ENEMY)
    ChangeEnemyAlly("GOLEM_2",ENEMY)
    SetGlobal("GOLEM_FOLLOW_PARTY","MYAREA",1)
    Continue()
END

IF
  Global("GOLEM_FOLLOW_PARTY","MYAREA",1)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

