IF
  See(Player1)
THEN
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_ACID_STORM)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SHROUD_OF_FLAME)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_OTILUKES_FREEZING_SPHERE)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SNILLOCS_SNOWBALL_SWARM)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)
    WaitRandom(3,5)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
    WaitRandom(3,5)
    Continue()
END

IF
  !Global("CAST_SPECIAL","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGem2")
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGem3")
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGem4")
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGem5")
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGem6")
  RESPONSE #100
    SetGlobal("CAST_SPECIAL","LOCALS",0)
    ChangeCurrentScript("ilGemL")
END

