IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,80)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,80)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,80)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,80)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,80)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,80)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_SERIOUS_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,80)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,80)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,80)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,80)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,80)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,80)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player1)
  !Dead("layer1)")  // layer1)
  HPPercentLT(Player1,80)
THEN
  RESPONSE #100
    Spell(Player1,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player2)
  !Dead("layer2)")  // layer2)
  HPPercentLT(Player2,80)
THEN
  RESPONSE #100
    Spell(Player2,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player3)
  !Dead("layer3)")  // layer3)
  HPPercentLT(Player3,80)
THEN
  RESPONSE #100
    Spell(Player3,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player4)
  !Dead("layer4)")  // layer4)
  HPPercentLT(Player4,80)
THEN
  RESPONSE #100
    Spell(Player4,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player5)
  !Dead("layer5)")  // layer5)
  HPPercentLT(Player5,80)
THEN
  RESPONSE #100
    Spell(Player5,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(Player6)
  !Dead("layer6)")  // layer6)
  HPPercentLT(Player6,80)
THEN
  RESPONSE #100
    Spell(Player6,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
END

