IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    SmallWait(7)
    FaceObject("ICASARACHT")
END

