IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("ICASARACHT")  // ICASARACHT
  HPPercentLT("ICASARACHT",75)  // ICASARACHT
THEN
  RESPONSE #100
    Spell("ICASARACHT",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("GEM")  // GEM
  HPPercentLT("GEM",75)  // GEM
THEN
  RESPONSE #100
    Spell("GEM",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("KING")  // KING
  HPPercentLT("KING",75)  // KING
THEN
  RESPONSE #100
    Spell("KING",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("PRIESTESS")  // PRIESTESS
  HPPercentLT("PRIESTESS",75)  // PRIESTESS
THEN
  RESPONSE #100
    Spell("PRIESTESS",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("GUARD_1")  // GUARD_1
  HPPercentLT("GUARD_1",75)  // GUARD_1
THEN
  RESPONSE #100
    Spell("GUARD_1",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("GUARD_2")  // GUARD_2
  HPPercentLT("GUARD_2",75)  // GUARD_2
THEN
  RESPONSE #100
    Spell("GUARD_2",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("GUARD_3")  // GUARD_3
  HPPercentLT("GUARD_3",75)  // GUARD_3
THEN
  RESPONSE #100
    Spell("GUARD_3",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("GUARD_4")  // GUARD_4
  HPPercentLT("GUARD_4",75)  // GUARD_4
THEN
  RESPONSE #100
    Spell("GUARD_4",CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_MISCAST_MAGIC)
  Or(3)
    See([PC.0.0.DRUID_ALL])
    See([PC.0.0.CLERIC_ALL])
    See([PC.0.0.MAGE_ALL])
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  StateCheck(NearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SecondNearestEnemyOf(Myself))
  StateCheck(SecondNearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(ThirdNearestEnemyOf(Myself))
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(FourthNearestEnemyOf(Myself))
  StateCheck(FourthNearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(FifthNearestEnemyOf(Myself))
  StateCheck(FifthNearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DISPEL_MAGIC)
  See(SixthNearestEnemyOf(Myself))
  StateCheck(SixthNearestEnemyOf(Myself),STATE_HASTED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)
    Wait(2)
END

IF
  HaveSpell(CLERIC_RIGID_THINKING)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_RIGID_THINKING)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_CURSE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURSE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_ENTANGLE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_ENTANGLE)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

