IF
  HaveSpell(CLERIC_CAUSE_MODERATE_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CAUSE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CAUSE_MODERATE_WOUNDS)
  See([ENEMY])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),50)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CAUSE_MODERATE_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See([ENEMY])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),50)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_MISCAST_MAGIC)
  Or(6)
    See([PC.0.0.CLERIC_RANGER])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.CLERIC])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_MISCAST_MAGIC)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

