IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_HEAL)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
    Wait(3)
    Continue()
END

IF
  HaveSpell(CLERIC_BLESS)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLESS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_MAGIC_RESISTANCE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MAGIC_RESISTANCE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DESTRUCTION)
  Or(8)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.CLERIC_RANGER])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.CLERIC])
    See([PC.0.0.DRUID])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_DESTRUCTION)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SLAY_LIVING)
  Or(7)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.MAGE_THIEF])
    See([PC.0.0.MAGE])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_SLAY_LIVING)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HARM)
  Or(10)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER_THIEF])
    See([PC.0.0.FIGHTER_DRUID])
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.PALADIN])
    See([PC.0.0.RANGER])
    See([PC.0.0.FIGHTER])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HARM)
    Wait(2)
END

IF
  ActionListEmpty()
  !NearSavedLocation(120)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(3,10)
END

