IF
  !Global("CHICKEN_ALL_DEAD","MYAREA",0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
    Wait(1)
    ChangeCurrentScript("")
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,5,10)
    Continue()
END

IF
  !TimerActive(24)
THEN
  RESPONSE #100
    FloatMessage(Myself,6387)  // ~"Mmm."~
    StartRandomTimer(24,5,10)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8143)  // ~*crunch*~
    StartRandomTimer(24,5,10)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8144)  // ~*chomp*~
    StartRandomTimer(24,5,10)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8145)  // ~*burp*~
    StartRandomTimer(24,5,10)
    Continue()
END

IF
  ActionListEmpty()
  See([0.0.CHICKEN])
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
  RESPONSE #20
    Continue()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject("CHICKEN1")
  RESPONSE #100
    MoveToObject("CHICKEN2")
  RESPONSE #100
    MoveToObject("CHICKEN3")
  RESPONSE #100
    PlaySequence(Myself,HEAD_TURN)
    Wait(3)
END

