IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,AND)
  See([PC])
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,OR)
    FloatMessage(Myself,3800)  // ~"Intruders! We are under attack! To arms brethren, to arms!"~
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,AND)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #60
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    PlaySequence(Myself,HEAD_TURN)
    Continue()
  RESPONSE #40
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,AND)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #60
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    PlaySequence(Myself,HEAD_TURN)
    Continue()
  RESPONSE #40
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",2,OR)
    Continue()
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(Myself),75)
END

IF
  Help(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHelp(Myself))
END

IF
  ActionListEmpty()
  !NearSavedLocation(36)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

