IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    BitGlobal("MYAREA:AREA_VAR","",1,OR)
    MoveToObject(LastAttackerOf(Myself))
END

IF
  Help([PC])
THEN
  RESPONSE #100
    BitGlobal("MYAREA:AREA_VAR","",1,OR)
    MoveToObject(LastHelp(Myself))
END

IF
  BitGlobal("MYAREA:AREA_VAR","",1,AND)
  ActionListEmpty()
  !TargetUnreachable([PC])
THEN
  RESPONSE #100
    MoveToObject([PC])
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

