IF
  !Global("ARUNDEL_OUTSIDE","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("KULDAHAR_ALARM","GLOBAL",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("BIG_SCARY_GLOBAL","GLOBAL",0)
  !Global("YXUNOMEI_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    SetDialogueRange(300)
    MultiPlayerSync()
    Wait(1)
    Dialogue([PC])
END

IF
  Global("YXUNOMEI_DEAD","GLOBAL",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("KULDAHAR_ALARM","GLOBAL",1)
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
    Wait(5)
    DestroySelf()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

