IF
  OnCreation()
  Global("KULDAHAR_ATTACK","GLOBAL",3)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    DestroySelf()
END

IF
  !Global("KULDAHAR_FORCEREMOVE","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    DestroySelf()
END

IF
  CreatureHidden(Myself)
  !Global("KULDAHAR_ATTACK","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
  Range([PC],35)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,OR)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !CreatureHidden(Myself)
  AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,OR)
    ChangeCurrentScript("KUATKREM")
END

IF
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    ChangeCurrentScript("KUATKREM")
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

