IF
  HaveSpell(CLERIC_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    Help()
    Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(CLERIC_STRENGTH_OF_ONE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Spell(Myself,CLERIC_STRENGTH_OF_ONE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SHILLELAGH)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Spell(Myself,CLERIC_SHILLELAGH)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Help([ANYTHING])
THEN
  RESPONSE #100
    MoveToObject(LastHelp(Myself))
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

