IF
  Global("ORRICK_HOSTILE","GLOBAL",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("ORRICK_HOSTILE","GLOBAL",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
END

IF
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    RemoveSpell(WIZARD_FINGER_OF_DEATH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LICH_TOUCH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_LICH_TOUCH)
    RemoveSpell(WIZARD_LICH_TOUCH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DISINTEGRATE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
    RemoveSpell(WIZARD_DISINTEGRATE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
    RemoveSpell(WIZARD_FEEBLEMIND)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    RemoveSpell(WIZARD_DISPEL_MAGIC)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",7)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",8)
    Continue()
END

IF
  HaveSpell(WIZARD_DOMINATION)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DOMINATION)
    RemoveSpell(WIZARD_DOMINATION)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    RemoveSpell(WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_BELTYNS_BURNING_BLOOD)
    RemoveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_GREATER_MALISON)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
    RemoveSpell(WIZARD_GREATER_MALISON)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONFUSION)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)
    RemoveSpell(WIZARD_CONFUSION)
    Wait(2)
END

IF
  HaveSpell(WIZARD_ICELANCE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_ICELANCE)
    RemoveSpell(WIZARD_ICELANCE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",7)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
    RemoveSpell(WIZARD_VAMPIRIC_TOUCH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",8)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    RemoveSpell(WIZARD_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHAOS)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
    RemoveSpell(WIZARD_CHAOS)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
    Continue()
END

IF
  HaveSpell(WIZARD_GHOUL_TOUCH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)
    RemoveSpell(WIZARD_GHOUL_TOUCH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
    RemoveSpell(WIZARD_AGANNAZAR_SCORCHER)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HORROR)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
    RemoveSpell(WIZARD_HORROR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHILL_TOUCH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CHILL_TOUCH)
    RemoveSpell(WIZARD_CHILL_TOUCH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    RemoveSpell(WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHROMATIC_ORB)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    RemoveSpell(WIZARD_CHROMATIC_ORB)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LARLOCHS_MINOR_DRAIN)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCHS_MINOR_DRAIN)
    RemoveSpell(WIZARD_LARLOCHS_MINOR_DRAIN)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

