IF
  Global("MAP_GROUP_HOSTILE2","MYAREA",0)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
    Continue()
END

IF
  ActionListEmpty()
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
  Allegiance(Myself,ENEMY)
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
  RESPONSE #100
    NoAction()
END

IF
  HaveSpell(CLERIC_HEAL)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
    Wait(2)
    Continue()
END

IF
  HaveSpell(WIZARD_STONESKIN)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONESKIN)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_ENTROPY_SHIELD)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ENTROPY_SHIELD)
    Wait(2)
END

IF
  HaveSpell(CLERIC_MAGIC_RESISTANCE)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MAGIC_RESISTANCE)
    Wait(2)
END

IF
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
    Wait(2)
END

IF
  HaveSpell(CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HASTE)
  !StateCheck(Myself,STATE_HASTED)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_HASTE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_TENSERS_TRANSFORMATION)
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TENSERS_TRANSFORMATION)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Global("MAP_GROUP_HOSTILE2","MYAREA",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE2","MYAREA",1)
    Continue()
END

IF
  !Global("MAP_GROUP_HOSTILE2","MYAREA",0)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

