IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,AND)
  Entered([PC])
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,OR)
    FloatMessage(Myself,18508)  // ~"You think I can't see you, you bumbling buffoons?!  Malavon sees all!  Ha ha ha!"~
    DisplayString(Myself,14381)  // ~Trap Sprung~ [AMB_D05C]
    ReallyForceSpell(LastTrigger,TRAP_FLESH_TO_STONE)
    Wait(2)
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,AND)
  Opened([PC])
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",256,OR)
    FloatMessage(Myself,18508)  // ~"You think I can't see you, you bumbling buffoons?!  Malavon sees all!  Ha ha ha!"~
    DisplayString(Myself,14381)  // ~Trap Sprung~ [AMB_D05C]
    ReallyForceSpell(LastTrigger,TRAP_FLESH_TO_STONE)
    Wait(2)
END

