IF
  CreatureHidden(Myself)
  !Global("KELLY_DEAD","GLOBAL",0)
  Global("8002_ARCHERS_DEAD","GLOBAL",5)
  See([PC])
THEN
  RESPONSE #100
    Wait(2)
    HideCreature(Myself,FALSE)
    SetGlobal("8001_FENGLA_REMOVE","GLOBAL",1)
    Continue()
END

IF
  !NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

