IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Allegiance([0.0.GNOME],ENEMY)
  HelpEX(Myself,RACE)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  GlobalGT("8001_SALAMANDERS_DEAD","GLOBAL",20)
  ActionListEmpty()
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  ActionListEmpty()
  !NearSavedLocation(96)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(5,30)
END

