IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  OnCreation()
  !Global("KELLY_DEAD","GLOBAL",0)
  Global("8002_ARCHERS_DEAD","GLOBAL",5)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromNoLeaveArea(LastSeenBy(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Enemy()
    Continue()
END

IF
  Allegiance([0.0.GNOME],ENEMY)
  HelpEX(Myself,RACE)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

