IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,5,15)
    Continue()
END

IF
  Global("IDOL_DEAD","GLOBAL",0)
  !TimerActive(24)
THEN
  RESPONSE #100
    FloatMessage(Myself,15480)  // ~"...gauntlet, vambrace, couter, rerebrace, pauldron..."~
    StartRandomTimer(24,5,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,15481)  // ~"...tasset, greave, poleyn, sabaton..."~
    StartRandomTimer(24,5,15)
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  NumberOfTimesTalkedTo(0)
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

