IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HaveSpell(WIZARD_MALAVONS_RAGE)
  See(NearestEnemyOf(Myself))
  Range(ThirdNearestEnemyOf(Myself),25)
  Range(SecondNearestEnemyOf(Myself),25)
  Range(NearestEnemyOf(Myself),25)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MALAVONS_RAGE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DIRE_CHARM)
  Or(2)
    See([PC.0.0.FIGHTER])
    See([PC.0.0.CLERIC])
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FLESH_TO_STONE)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  Or(3)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.BARD])
    See([PC.0.0.THIEF])
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
END

IF
  HaveSpell(WIZARD_SLOW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_ICELANCE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_ICELANCE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DIRE_CHARM)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
    Wait(2)
END

IF
  GlobalLT("MALVON_CASTS","LOCALS",12)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
END

IF
  HaveSpell(WIZARD_SLOW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  !StateCheck(LastAttackerOf(Myself),STATE_SLOWED)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastAttackerOf(Myself),WIZARD_SLOW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_ICELANCE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastAttackerOf(Myself),WIZARD_ICELANCE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastAttackerOf(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastAttackerOf(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DIRE_CHARM)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
  !StateCheck(LastAttackerOf(Myself),STATE_CHARMED)
  GlobalLT("MALVON_CASTS","LOCALS",12)
THEN
  RESPONSE #100
    IncrementGlobal("MALVON_CASTS","LOCALS",1)
    Spell(LastAttackerOf(Myself),WIZARD_DIRE_CHARM)
    Wait(2)
END

