IF
  Global("DONE_HERE","LOCALS",0)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("DONE_HERE","LOCALS",1)
    StartCutScene("LDPOQUEC")
END

IF
  Global("POQUELIN_HOSTILE","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("POQUELIN_HOSTILE","GLOBAL",3)
    ForceSpellPoint([817.551],WIZARD_DIMENSION_DOOR)
    Wait(2)
END

IF
  Global("POQUELIN_HOSTILE","GLOBAL",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("POQUELIN_HOSTILE","GLOBAL",1)
    CloseDoor("8013_HIDE_STAIRS")
    FloatMessage(Myself,18561)  // ~"Enough!"~
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #80
    SetGlobal("POQUE_ATTACK","GLOBAL",0)
    Continue()
  RESPONSE #20
    SetGlobal("POQUE_ATTACK","GLOBAL",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("POQUELIN_HOSTILE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("POQUELIN_HOSTILE","GLOBAL",2)
    ForceSpell(LastSeenBy(Myself),CLERIC_HEAVENLY_INFERNO)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
END

IF
  HaveSpell(CLERIC_CREEPING_DOOM)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  Global("POQUE_ATTACK","GLOBAL",0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CREEPING_DOOM)
    Wait(2)
END

IF
  HaveSpell(CLERIC_FIRE_STORM)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
  Global("POQUE_ATTACK","GLOBAL",0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FIRE_STORM)
    Wait(2)
END

IF
  HaveSpell(CLERIC_SYMBOL_OF_PAIN)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
  Global("POQUE_ATTACK","GLOBAL",0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_SYMBOL_OF_PAIN)
    Wait(2)
END

IF
  HaveSpell(CLERIC_HEAVENLY_INFERNO)
  See(NearestEnemyOf(Myself))
  Global("POQUE_ATTACK","GLOBAL",0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEAVENLY_INFERNO)
    Wait(2)
END

IF
  Global("POQUE_ATTACK","GLOBAL",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),210)
END

IF
  Global("POQUE_ATTACK","GLOBAL",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),210)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

