IF
  OnCreation()
  !Global("8005_SUMMON_1","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1)
    SetGlobal("8005_SUMMON_1","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("8005_SUMMON_2","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1)
    SetGlobal("8005_SUMMON_2","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("8005_SUMMON_3","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("8005_SUMMON_CNT","GLOBAL",1)
    SetGlobal("8005_SUMMON_3","GLOBAL",0)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  !TargetUnreachable([PC][0.0.10000.10000])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

