IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[290.198],8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[272.237],10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[315.232],6)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[337.262],8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[202.275],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    LeaveAreaLUA("AR2109","LOAD2100",[279.273],0)
END

