IF
  HaveSpell(WIZARD_HASTE)
  Or(3)
    See("MERCTHF")  // ~Mercenary Thief~
    See("MERCWAR2")  // ~Mercenary Warrior~
    See("MERCWAR1")  // ~Mercenary Warrior~
  !StateCheck(LastSeenBy(Myself),STATE_HASTED)
  GlobalGT("ATTACK_CNT","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    SetGlobal("DID_WARP","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_HASTE)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
END

IF
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    SetGlobal("DID_WARP","LOCALS",0)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    SetGlobal("DID_WARP","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_CONJURE_FIRE_ELEMENTAL)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",7)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",8)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",9)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",10)
    Continue()
END

IF
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
    Wait(2)
END

IF
  HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_BELTYNS_BURNING_BLOOD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DEATH_FOG)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DISINTEGRATE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FIREBALL)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",7)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",8)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",9)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SHROUD_OF_FLAME)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",10)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SHROUD_OF_FLAME)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SUNFIRE)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SUNFIRE)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    AttackReevaluate(LastSeenBy(Myself),75)
END

