IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    WaitRandom(2,3)
    MoveToObject("Purvis_5")
END

