IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FaceObject("PURVIS5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    FaceObject("PURVIS5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    FaceObject("PURVIS5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    FaceObject("PURVIS5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    FaceObject("PURVIS5")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    FaceObject("PURVIS5")
END

