IF
  !Global("PURVIS_DEAD","GLOBAL",0)
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalGT("BODY_COUNT","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  CreatureHidden(Myself)
  Global("BODY_COUNT","GLOBAL",1)
THEN
  RESPONSE #100
    OpenDoor("AR9100_GRAVE1")
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

