IF
  !Global("PURVIS_DEAD","GLOBAL",0)
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  CreatureHidden(Myself)
  GlobalGT("THURLOW_MURDER","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("PURV7_VIS","GLOBAL",1)
    MultiPlayerSync()
    Enemy()
    ForceHide(Myself)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HasItem("EXTHEAL",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("EXTHEAL",Myself)  // ~Potion of Extra Healing~
    Continue()
END

