IF
  GlobalGT("ATTACK_STATE","GLOBAL",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  GlobalLT("ATTACK_STATE","GLOBAL",3)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_STATE","GLOBAL",3)
END

IF
  Global("FRIENDS_DEAD","LOCALS",0)
  Dead("VAARGLAN")  // ~Robed Man~
  Dead("ALPHEUS")  // ~Mage~
  Dead("MERCWAR1")  // ~Mercenary Warrior~
  Dead("MERCWAR2")  // ~Mercenary Warrior~
  Dead("MERCTHF")  // ~Mercenary Thief~
THEN
  RESPONSE #100
    SetGlobal("FRIENDS_DEAD","LOCALS",1)
    SetGlobal("ATTACK_STATE","GLOBAL",3)
END

