IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
END

IF
  HaveSpell(WIZARD_BLUR)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    Spell(Myself,WIZARD_BLUR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_INVISIBILITY)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    Spell(Myself,WIZARD_INVISIBILITY)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_STONESKIN)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    Spell(Myself,WIZARD_STONESKIN)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See(NearestEnemyOf(Myself))
  GlobalGT("ATTACK_CNT","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ATTACK_CNT","LOCALS",0)
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",4)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",5)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",6)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",7)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",8)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",9)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",10)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",11)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",12)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",13)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",14)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",15)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",16)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",17)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",18)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",19)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",20)
    Continue()
END

IF
  HaveSpell(WIZARD_POWER_WORD_KILL)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_POWER_WORD_BLIND)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
    Wait(2)
END

IF
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SUFFOCATE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SUFFOCATE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHAOS)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",6)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CHAOS)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CHROMATIC_ORB)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",7)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CLOUDKILL)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",8)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_CONE_OF_COLD)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",9)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_DOMINATION)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",10)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FEEBLEMIND)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",11)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FINGER_OF_DEATH)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",12)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FLESH_TO_STONE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",13)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HORROR)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",14)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_HORROR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LANCE_OF_DISRUPTION)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",15)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_LANCE_OF_DISRUPTION)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",16)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",17)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",18)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_MORDENKAINENS_FORCE_MISSILES)
    Wait(2)
END

IF
  HaveSpell(WIZARD_POWER_WORD_SILENCE)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",19)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SLOW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",20)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SNILLOCS_SNOWBALL_SWARM)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    Spell(LastSeenBy(Myself),WIZARD_SNILLOCS_SNOWBALL_SWARM)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    IncrementGlobal("ATTACK_CNT","LOCALS",1)
    AttackReevaluate(LastSeenBy(Myself),75)
END

