IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    StartCutSceneMode()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    SmallWait(8)
    TakePartyItem("JHOSWD2")
    MultiPlayerSync()
    DestroyItem("JHOSWD2")  // ~Restored Blade of Aihonen~
    MoveToPoint([3303.241])
    FadeToColor([0.0],0)
    Face(NW)
    Wait(2)
    FadeFromColor([0.0],0)
    MoveToPoint([3284.614])
    Face(NW)
    SmallWait(8)
    DestroyItem("JHOSWD2")  // ~Restored Blade of Aihonen~
    GiveItemCreate("JHOSWD3",LastTalkedToBy(Myself),1,1,1)  // ~Singing Blade of Aihonen~
    SetGlobal("TIERNON_MAKES_SWORD","GLOBAL",2)
    MultiPlayerSync()
    Dialogue(LastTalkedToBy(Myself))
END

