IF
  BitGlobal("MYAREA:AREA_GROUP_VAR","",1,AND)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartTimer(24,4)
    Continue()
END

IF
  !TimerActive(24)
THEN
  RESPONSE #90
    FloatMessage(Myself,16937)  // ~"We follow their teachings."~
    StartTimer(24,4)
    Continue()
  RESPONSE #90
    FloatMessage(Myself,17220)  // ~"We give them praise."~
    StartTimer(24,4)
    Continue()
  RESPONSE #90
    FloatMessage(Myself,17222)  // ~"We give thanks.".~
    StartTimer(24,4)
    Continue()
  RESPONSE #40
    StartTimer(24,4)
    Continue()
END

