IF
  Global("MOVE_DEST","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",1)
    StartRandomTimer(27,5,10)
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",2)
    StartRandomTimer(27,5,10)
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",3)
    StartRandomTimer(27,5,10)
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",4)
    StartRandomTimer(27,5,10)
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",5)
    StartRandomTimer(27,5,10)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,507,669,8)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([507.669])
    MoveToPoint([507.669])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_0_TIMER","LOCALS",2)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  !NearSavedLocation(2)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  Global("MOVE_DEST","LOCALS",1)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_0_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",0)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,551,616,8)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([551.616])
    MoveToPoint([551.616])
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_1_TIMER","LOCALS",2)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
  !NearSavedLocation(2)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
  Global("MOVE_DEST","LOCALS",2)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_1_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",0)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,639,596,8)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([639.596])
    MoveToPoint([639.596])
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",1)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",2)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_2_TIMER","LOCALS",2)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",3)
  !NearSavedLocation(2)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",3)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",4)
    Continue()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",4)
  Global("MOVE_DEST","LOCALS",3)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_2_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",0)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,728,620,8)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([728.620])
    MoveToPoint([728.620])
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",1)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",2)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_3_TIMER","LOCALS",2)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",3)
  !NearSavedLocation(2)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",3)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",4)
    Continue()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",4)
  Global("MOVE_DEST","LOCALS",4)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_3_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",0)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,776,678,8)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([776.678])
    MoveToPoint([776.678])
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",1)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",2)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MOVEMENT_LIST_4_TIMER","LOCALS",2)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",3)
  !NearSavedLocation(2)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",3)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",4)
    Continue()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",4)
  Global("MOVE_DEST","LOCALS",5)
  !TimerActive(27)
  ActionListEmpty()
  GlobalTimerExpired("MOVEMENT_LIST_4_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("MOVE_DEST","LOCALS",0)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",0)
END

