IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #75
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    FloatMessage(Myself,18049)  // ~*Grrrrr*~
    Continue()
  RESPONSE #75
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    FloatMessage(Myself,18050)  // ~"Me crush!"~
    Continue()
  RESPONSE #75
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    FloatMessage(Myself,18052)  // ~*Burp*~
    Continue()
  RESPONSE #75
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    FloatMessage(Myself,18053)  // ~"Intruders!"~
    Continue()
  RESPONSE #75
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    FloatMessage(Myself,18055)  // ~*Arrrr*~
    Continue()
  RESPONSE #150
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    Continue()
END

