IF
  Global("LARREL_CUTSCENE","MYAREA",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    HideGUI()
    MultiPlayerSync()
    ClearAllActions()
    MultiPlayerSync()
    FloatMessage(Myself,18307)  // ~"It worked!  It worked!"~
    Wait(3)
    FloatMessage(Myself,18308)  // ~"Blew it up I did!"~
    Wait(3)
    FloatMessage(Myself,18309)  // ~"hehehhahhaHAHA"~
    Wait(3)
    FloatMessage(Myself,18310)  // ~"Ascend not, they will"~
    Wait(3)
    FloatMessage(Myself,18311)  // ~"Spell now, I complete"~
    Wait(2)
    MoveToPoint([640.722])
    MoveViewObject([PC][0.0.10000.10000],FAST)
    HideCreature(Myself,TRUE)
    SetGlobal("LARREL_CUTSCENE","MYAREA",1)
    UnhideGUI()
    MultiPlayerSync()
    EndCutSceneMode()
    DestroySelf()
END

