IF
  Global("MOVEMENT_DEST","LOCALS",0)
  NearSavedLocation(1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",1)
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",2)
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",3)
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",4)
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",5)
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartTimer(24,5)
    Continue()
END

IF
  Global("MOVEMENT_DEST","LOCALS",6)
  !TimerActive(24)
  Global("FLOAT_0_LINE_INDEX","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",0)
    FloatMessage(Myself,14369)  // ~"Now where are my glasses?"~
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
  RESPONSE #0
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
END

IF
  Global("MOVEMENT_DEST","LOCALS",6)
  !TimerActive(24)
  Global("FLOAT_0_LINE_INDEX","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",0)
    FloatMessage(Myself,14370)  // ~"I know it's around here somewhere."~
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
  RESPONSE #0
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
END

IF
  Global("MOVEMENT_DEST","LOCALS",6)
  !TimerActive(24)
  Global("FLOAT_0_LINE_INDEX","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",0)
    FloatMessage(Myself,14371)  // ~"Those packages should arrive tomorrow."~
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
  RESPONSE #0
    IncrementGlobal("FLOAT_0_LINE_INDEX","LOCALS",1)
    StartTimer(24,5)
    Continue()
END

IF
  Global("MOVEMENT_DEST","LOCALS",6)
  !TimerActive(24)
  Global("FLOAT_0_LINE_INDEX","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",0)
    FloatMessage(Myself,14372)  // ~"I'll have to store these later."~
    SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0)
    StartTimer(24,5)
    Continue()
  RESPONSE #0
    SetGlobal("FLOAT_0_LINE_INDEX","LOCALS",0)
    StartTimer(24,5)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  !NearSavedLocation(2)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,597,785,8)
  Global("MOVEMENT_DEST","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([597.785])
    MoveToPoint([597.785])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    WaitRandom(7,10)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  Global("MOVEMENT_DEST","LOCALS",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",6)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  !NearSavedLocation(2)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",0)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,517,880,8)
  Global("MOVEMENT_DEST","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",1)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([517.880])
    MoveToPoint([517.880])
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",2)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",3)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    WaitRandom(7,10)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_1_LOC","LOCALS",4)
  Global("MOVEMENT_DEST","LOCALS",2)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",6)
    SetGlobal("MOVEMENT_LIST_1_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
  !NearSavedLocation(2)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",0)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,409,945,8)
  Global("MOVEMENT_DEST","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",1)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([409.945])
    MoveToPoint([409.945])
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",2)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",3)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    WaitRandom(7,10)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_2_LOC","LOCALS",4)
  Global("MOVEMENT_DEST","LOCALS",3)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",6)
    SetGlobal("MOVEMENT_LIST_2_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
  !NearSavedLocation(2)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",0)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,650,846,8)
  Global("MOVEMENT_DEST","LOCALS",4)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",1)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([650.846])
    MoveToPoint([650.846])
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",2)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",3)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    WaitRandom(7,10)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_3_LOC","LOCALS",4)
  Global("MOVEMENT_DEST","LOCALS",4)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",6)
    SetGlobal("MOVEMENT_LIST_3_LOC","LOCALS",0)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
  !NearSavedLocation(2)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",0)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",1)
    Continue()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,746,758,8)
  Global("MOVEMENT_DEST","LOCALS",5)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",2)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",1)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([746.758])
    MoveToPoint([746.758])
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",2)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",3)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",3)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    WaitRandom(7,10)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_4_LOC","LOCALS",4)
  Global("MOVEMENT_DEST","LOCALS",5)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_DEST","LOCALS",6)
    SetGlobal("MOVEMENT_LIST_4_LOC","LOCALS",0)
END

