IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,OR)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See([ENEMY])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See(NearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See(SecondNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See(ThirdNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See(FourthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(TANARI_VAMPIRIC_TOUCH)
  See(FifthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",32,AND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),TANARI_VAMPIRIC_TOUCH)
    Wait(2)
    Continue()
END

IF
  HaveSpell(WIZARD_VAMPIRIC_TOUCH)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  See([ENEMY])
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    RunAwayFromNoLeaveArea(LastAttackerOf(Myself),45)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  !See([ENEMY])
THEN
  RESPONSE #100
    MoveToObject([ENEMY][0.0.10000.10000])
END

