IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
  GlobalGT("5104_CALL_WIZARD","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("5104_CALL_WIZARD","GLOBAL",-1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    SetGlobal("PRE_BUFF","LOCALS",1)
    Continue()
END

IF
  Global("PRE_BUFF","LOCALS",1)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
THEN
  RESPONSE #100
    SetGlobal("PRE_BUFF","LOCALS",2)
    ReallyForceSpell(Myself,WIZARD_ARMOR)
    OpenDoor("AR5104DOOR6")
    Continue()
  RESPONSE #100
    SetGlobal("PRE_BUFF","LOCALS",2)
    ReallyForceSpell(Myself,WIZARD_SHIELD)
    OpenDoor("AR5104DOOR6")
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(NearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(SecondNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(ThirdNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(FourthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(FifthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(SixthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(SeventhNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(EigthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(NinthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See(TenthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See([ENEMY])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(NearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(SecondNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(ThirdNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(FourthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(FifthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(SixthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(SeventhNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(EigthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(NinthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See(TenthNearestEnemyOf(NearestEnemyOf(Myself)))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See([ENEMY])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  HPPercentLT(LastSeenBy(Myself),60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    Wait(2)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([ALLY])
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
  Or(2)
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    AttackedBy([ALLY],DEFAULT)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    Continue()
END

IF
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
  !See(NearestEnemyOf(Myself))
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

