IF
  !HasItem("RINGTOM",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    GiveItemCreate("RINGTOM",Myself,1,0,0)  // <Invalid Strref -1>
    Continue()
END

IF
  Range([PC],15)
THEN
  RESPONSE #100
    EquipItem("RINGTOM",0)
    Wait(3)
    DestroySelf()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,4,8)
    Continue()
END

IF
  !TimerActive(24)
THEN
  RESPONSE #75
    FloatMessage(Myself,17944)  // ~"Another round!"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17945)  // ~"Some tough times ahead."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17947)  // ~"Been training hard?"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17948)  // ~"I can't.  I'm going to the shrine soon."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17949)  // ~"I need to pick something up at Lehland's."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17950)  // ~"I was out too late last night."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17954)  // ~"The defenses need to be prepared soon."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17955)  // ~"The last battle did not go well."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17956)  // ~"So I said to her..."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17957)  // ~"The dwarves still deny their betrayal."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17958)  // ~"So that's what happened."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17959)  // ~"I have to go soon."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17960)  // ~"It's looking grim."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17961)  // ~"Do you think Larrel's plan will work?"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17962)  // ~"I haven't seen Evayne in some time."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17963)  // ~"The last of our supplies are secure."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17964)  // ~"The Hand must not fall."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17965)  // ~"I told him..."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17966)  // ~"That's funny."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17967)  // ~"This isn't good."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17968)  // ~"Can I get another elven wine?"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #550
    StartRandomTimer(24,4,8)
    Continue()
END

IF
  AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    EquipItem("RINGTOM",0)
    Wait(3)
    DestroySelf()
END

