IF
  !HasItem("RINGTOM",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    GiveItemCreate("RINGTOM",Myself,1,0,0)  // <Invalid Strref -1>
    Continue()
END

IF
  Range([PC],15)
THEN
  RESPONSE #100
    EquipItem("RINGTOM",0)
    Wait(3)
    DestroySelf()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,4,8)
    Continue()
END

IF
  !TimerActive(24)
THEN
  RESPONSE #75
    FloatMessage(Myself,17969)  // ~"Another, Telanis!"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17970)  // ~"That's my favorite one."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17971)  // ~"Fine work, minstrel."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17972)  // ~"Sing us a song!"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17973)  // ~"Long live Telanis and his tales!"~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #75
    FloatMessage(Myself,17974)  // ~"A fine voice, indeed."~
    StartRandomTimer(24,4,8)
    Continue()
  RESPONSE #175
    StartRandomTimer(24,4,8)
    Continue()
END

IF
  AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    EquipItem("RINGTOM",0)
    Wait(3)
    DestroySelf()
END

