IF
  !Global("RED_ESCAPE","GLOBAL",2)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    SetGlobal("RED_ESCAPE","GLOBAL",2)
    Continue()
END

IF
  Global("RED_MOVE","LOCALS",0)
  Delay(3)
THEN
  RESPONSE #100
    SetGlobal("RED_MOVE","LOCALS",1)
    Continue()
END

IF
  Global("ATTACK_TIMER_SET","GLOBAL",0)
  !NumberOfTimesTalkedTo(0)
  GlobalTimerExpired("ATTACK_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("ATTACK_TIMER_SET","GLOBAL",1)
    SetGlobalTimer("ATTACK_TIMER","LOCALS",10)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("ATTACK_TIMER_SET","GLOBAL",1)
  GlobalTimerExpired("ATTACK_TIMER","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("ATTACK_TIMER_SET","GLOBAL",2)
    SetGlobalTimer("ATTACK_TIMER","LOCALS",10)
    FloatMessage(Myself,6129)  // ~Move out of way!  ~
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("ATTACK_TIMER_SET","GLOBAL",2)
  GlobalTimerExpired("ATTACK_TIMER","LOCALS")
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([ANYTHING],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Global("RED_ESCAPE","GLOBAL",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  Range([PC],5)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(75)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,720,532,0)
  !Global("RED_MOVE","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",1)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",0)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([720.532])
    MoveToPoint([720.532])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",1)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("ATTACK_TIMER_SET","GLOBAL",0)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",2)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,518,861,0)
  !Global("RED_MOVE","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",3)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",2)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([518.861])
    MoveToPoint([518.861])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",3)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    SetGlobal("ATTACK_TIMER_SET","GLOBAL",0)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",4)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,AND)
  NearLocation(Myself,517,919,0)
  !Global("RED_MOVE","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",5)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,XOR)
    Continue()
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",4)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",524288,OR)
    SetStartPos([517.919])
    MoveToPoint([517.919])
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",5)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",6)
END

IF
  Global("MOVEMENT_LIST_0_LOC","LOCALS",6)
  !Global("RED_MOVE","LOCALS",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    DestroySelf()
    SetGlobal("MOVEMENT_LIST_0_LOC","LOCALS",0)
END

