IF
  !Global("FORGE_ON","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LICH_DEAD","GLOBAL",1)
    Kill(Myself)
END

IF
  !Global("KILL_LICH_MINIONS","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    PlaySound("LICH_CLS")
    Wait(1)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    SetGlobal("LICH_DEAD","GLOBAL",0)
    SetGlobal("KILL_LICH_MINIONS","MYAREA",0)
    Continue()
END

IF
  HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
    Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    Wait(2)
END

IF
  !TimerActive(25)
  GlobalLT("UD_LICH_SPAWN_CNT","MYAREA",3)
THEN
  RESPONSE #100
    StartTimer(25,15)
    ForceSpell(Myself,WIZARD_ANIMATE_DEAD_LICH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HORROR)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
    Spell(LastSeenBy(Myself),WIZARD_HORROR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_FIREBALL)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",1)
    Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LICH_TOUCH)
  !Global("LICH_MINIONS_FOLLOW","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("LICH_MINIONS_FOLLOW","MYAREA",2)
    Spell(Myself,WIZARD_LICH_TOUCH)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  Global("LICH_MINIONS_FOLLOW","MYAREA",2)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

