IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetBestWeapon(LastSeenBy(Myself),4)
    Help()
    Attack(LastSeenBy(Myself))
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    SetBestWeapon(LastAttackerOf(Myself),4)
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Help([ANYONE])
THEN
  RESPONSE #100
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    SetBestWeapon(LastAttackerOf(Myself),4)
    Help()
    Attack(LastAttackerOf(Myself))
END

