IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  See([PC])
THEN
  RESPONSE #100
    MultiPlayerSync()
    StartCutSceneMode()
    CutSceneId(Myself)  // 
    ClearAllActions()
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(1,3)
    PlaySequence(Myself,ATTACK)
    WaitRandom(1,3)
    MoveToPoint([1667.637])
    Face(NW)
    WaitRandom(1,3)
    PlaySequence(Myself,ATTACK)
    WaitRandom(1,3)
    MoveToPoint([1667.724])
    Face(SW)
    WaitRandom(1,3)
    PlaySequence(Myself,ATTACK)
    WaitRandom(1,3)
    MoveToPoint([1778.832])
    Face(S)
    WaitRandom(1,3)
    PlaySequence(Myself,ATTACK)
    WaitRandom(1,3)
    MoveToPoint([1894.714])
    Face(E)
    WaitRandom(1,3)
    PlaySequence(Myself,ATTACK)
    WaitRandom(1,3)
    MoveToPoint([1895.637])
    Face(NE)
    Continue()
END

