IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player1)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player2)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player3)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player4)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player5)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

IF
  PartyHasItem("TERIKAN")  // ~Terikan's Phylactery~
  Entered(Player6)
THEN
  RESPONSE #100
    TakePartyItem("TERIKAN")
    SetGlobal("6006_LICH_SPAWN","GLOBAL",0)
    SetGlobal("FORGE_ON","GLOBAL",1)
    AddXPVar("LEVEL_8_HARD",11627)  // ~Terikan's phylactery is suddenly whisked from your possession, and disintegrates in midair.  A horrible howling is heard through the area, continuing for a small eternity.~
    TriggerActivation(Myself,FALSE)
    ReallyForceSpell(LastTrigger,INNATE_REMOVE_TERIKANS_ITEM_ANIMATION)
    Wait(2)
END

