IF
  !Global("LYSAN_DEAD","GLOBAL",0)
  !Dead("YSELF)")  // YSELF)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    HideCreature(Myself,TRUE)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("KRESS_QUEST","GLOBAL",3)
THEN
  RESPONSE #100
    Unlock("BOX1")
    Unlock("BOX2")
    Unlock("BOX3")
    Unlock("BOX4")
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HaveSpell(CLERIC_BLESS)
  !Dead("YSELF)")  // YSELF)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLESS)
    Wait(2)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  Or(9)
    See([PC.0.0.CLERIC_MAGE])
    See([PC.0.0.CLERIC_THIEF])
    See([PC.0.0.FIGHTER_CLERIC])
    See([PC.0.0.FIGHTER_MAGE])
    See([PC.0.0.FIGHTER_MAGE_CLERIC])
    See([PC.0.0.FIGHTER_MAGE_THIEF])
    See([PC.0.0.CLERIC_RANGER])
    See([PC.0.0.MAGE])
    See([PC.0.0.CLERIC])
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_RADIUS)
    Wait(2)
END

IF
  HaveSpell(CLERIC_CHARM_PERSON_OR_MAMMAL)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER])
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CHARM_PERSON_OR_MAMMAL)
    Wait(2)
END

IF
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  !CreatureHidden(Myself)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC][0.0.10000.10000])
END

