IF
  HaveSpell(WIZARD_STINKING_CLOUD)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
    Wait(2)
END

IF
  HaveSpell(WIZARD_ARMOR)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER])
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,OR)
    Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HORROR)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER])
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,OR)
    Spell(LastSeenBy(Myself),WIZARD_HORROR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_BLUR)
  Or(2)
    See(NearestEnemyOf(Myself))
    See([PC.0.0.FIGHTER])
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,OR)
    Spell(LastSeenBy(Myself),WIZARD_BLUR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_BURNING_HANDS)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("LOCAL_CAST_SPELL","LOCALS",3)
    Continue()
END

IF
  HaveSpell(WIZARD_CHARM_PERSON)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
    Wait(2)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
    Wait(2)
END

IF
  HaveSpell(WIZARD_MELFS_ACID_ARROW)
  GlobalLT("LOCAL_CAST_SPELL","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_MELFS_ACID_ARROW)
    Wait(2)
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  ActionListEmpty()
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

