IF
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    Wait(2)
END

IF
  HaveSpell(WIZARD_SPIRIT_ARMOR)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPIRIT_ARMOR)
    Wait(2)
END

IF
  HaveSpell(WIZARD_GHOUL_TOUCH)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
  RandomNumLT(100,10)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",8,OR)
    Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Wait(2)
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  RandomNumLT(100,5)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCHS_MINOR_DRAIN)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_BELTYNS_BURNING_BLOOD)
    Wait(2)
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_BLUR)
    Wait(2)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    Wait(2)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_LUCK)
    Wait(2)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
    Wait(2)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(75)
    MultiPlayerSync()
    Dialogue([PC])
END

IF
  ActionListEmpty()
  !NearSavedLocation(36)
THEN
  RESPONSE #100
    ReturnToSavedLocation()
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
    WaitRandom(3,7)
END

