IF
  Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  !Global("GARETH_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  HasItem("BOOKENG",Myself)  // ~Engineering Manual~
  !Global("SLAVES_FREE_1","GLOBAL",0)
THEN
  RESPONSE #100
    DropInventory()
    Continue()
END

IF
  Global("7002_7005_DOOR_STATE","GLOBAL",0)
  !Global("SLAVES_FREE_1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("7002_7005_DOOR_STATE","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
  !Global("SLAVES_FREE_1","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    DestroySelf()
END

IF
  !Global("SLAVES_FREE_1","GLOBAL",0)
  NearLocation(Myself,1093,502,6)
  ActionListEmpty()
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("SLAVES_FREE_1","GLOBAL",0)
THEN
  RESPONSE #50
    MoveToPoint([1112.355])
END

IF
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,AND)
THEN
  RESPONSE #100
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",1,OR)
    StartRandomTimer(24,2,5)
    Continue()
END

IF
  Global("MAP_GROUP_HOSTILE1","MYAREA",0)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("MAP_GROUP_HOSTILE1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("MAP_GROUP_HOSTILE1","MYAREA",1)
    Continue()
END

IF
  !Global("SLAVES_FREE_1","GLOBAL",0)
  !TimerActive(24)
THEN
  RESPONSE #80
    FloatMessage(Myself,14582)  // ~"We are free!"~
    StartRandomTimer(24,2,5)
    Continue()
  RESPONSE #80
    FloatMessage(Myself,14585)  // ~"Thank you."~
    StartRandomTimer(24,2,5)
    Continue()
  RESPONSE #60
    StartRandomTimer(24,2,5)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

