IF
  !Global("VERA_LEAVE","GLOBAL",0)
  !BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,AND)
THEN
  RESPONSE #100
    FadeToColor([0.0],0)
    Wait(1)
    HideCreature(Myself,TRUE)
    FadeFromColor([0.0],0)
    BitGlobal("LOCALS:CREATURE_STATE_VAR","",512,OR)
    DestroySelf()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HitBy([0.0.SALAMANDER],CRUSHING)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  HitBy([0.0.SALAMANDER],CRUSHING)
  AttackedBy([0.0.SALAMANDER],DEFAULT)
THEN
  RESPONSE #100
    Kill(Myself)
    FaceObject(LastAttackerOf(Myself))
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),75)
END

IF
  AttackedBy(NearestEnemyOf(Myself),DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  AttackedBy([0.0.SALAMANDER],DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(Myself),75)
END

