@1 = ~Sword Dancer of Eilistraee~
@2 = ~SWORD DANCER OF EILISTRAEE:

Eilistraee, the Dark Maiden, Lady of the Dance, Lady Silverhair or The Dark Dancer ... no matter by what name she is called, she is known to be the protector of Drow that escape to the surface. Unlike the rest of the Dark Seldarine, she is good natured and non-conflicting, desiring to reunite her kin with their overland brethren. She symbolizes beauty, song, dance, freedom, moonlight, swordwork, and hunting.

Advantages:

* Selune's Freedom 1/day (Freedom of Movement that lasts 1 round/level)
* Moon Shield 1/day (grants a +3 bonus to spell resistance for a number of rounds equal to level)
~

