IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,FAMILIAR)
    Continue()
END

IF
  !Range(NearestEnemyOf([PC]),60)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([PC])
THEN
  RESPONSE #100
    Attack(NearestEnemyOf([PC]))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    ProtectObject([PC],60)
END

