IF
  NearLocation(Myself,[164.1439],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT7)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp1",DEFAULT)
END

IF
  NearLocation(Myself,[115.1404],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT8)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp2",DEFAULT)
END

IF
  NearLocation(Myself,[108.1347],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT9)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp3",DEFAULT)
END

IF
  NearLocation(Myself,[109.1275],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT10)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp4",DEFAULT)
END

IF
  NearLocation(Myself,[200.1079],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT11)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp5",DEFAULT)
END

IF
  NearLocation(Myself,[287.1076],0)
  Global("Current_Area","GLOBAL",600)
THEN
  RESPONSE #100
    BitSet("0600_Patrol_Change_Var","AR0600",BIT12)
    SetInternal(Myself,INTERNAL_1,1)
    SetInternal(Myself,INTERNAL_2,1)
    SetInternal(Myself,INTERNAL_3,0)
    ChangeAIScript("0600hrp6",DEFAULT)
END

IF
  True()
THEN
  RESPONSE #100
    ChangeAIScript("0000hgrd",DEFAULT)
END

