IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  TimerExpired(1)
THEN
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,5)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,7)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,11)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,13)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,17)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,23)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,31)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,37)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,41)
  RESPONSE #10
    PlaySequence(ANIM_STANDFIDGET1)
    StartTimer(1,43)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    StartTimer(1,10)
END

