IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("Remove_Fleece","GLOBAL",1)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8181)  // ~"No, no... this isn't right at all."~
    Wait(5)
    MoveToPoint([2050.592])
    Face(14)
    Wait(3)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8180)  // ~"Perhaps it was the *third* left?"~
    Wait(5)
    MoveToPoint([1914.592])
    Face(2)
    Wait(3)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8186)  // ~"All of these streets look the same..."~
    Wait(5)
    MoveToPoint([1984.523])
    Wait(3)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8185)  // ~"I seem to have gotten quite turned around..."~
    Wait(5)
    MoveToPoint([2050.456])
    Face(10)
    Wait(3)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8181)  // ~"No, no... this isn't right at all."~
    Wait(5)
    MoveToPoint([1914.456])
    Face(6)
    Wait(3)
    Face(-1)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,8186)  // ~"All of these streets look the same..."~
    Wait(5)
    MoveToPoint([1984.523])
    Face(14)
END

