IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  True()
THEN
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,64214)  // ~"Hmmmmmn."~
    Wait(8)
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,64213)  // ~"This one must maintain the precepts of *Erit-Agge.*"~
    Wait(8)
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,64210)  // ~"This one must focus on *Erit-Agge.*"~
    Wait(8)
END

