IF
  HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  Help("Harlot5")  // Harlot5
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    Wait(1)
    Continue()
END

IF
  Global("Harlot_5_Busy","AR0100",0)
THEN
  RESPONSE #100
    PlaySequenceTimed(ANIM_TALK1,6)
    FloatMessage(Myself,8183)  // ~"I don't pay ye in clipped copper, I don't."~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(6)
    Wait(7)
    Face(4)
END

