IF
  Die()
THEN
  RESPONSE #100
    Help()
    GlobalSet("Harlot_5_Busy","AR0100",1)
END

IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    GlobalSet("Harlot_5_Busy","AR0100",1)
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Harlot_5_Busy","AR0100",1)
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.HARLOTS])
THEN
  RESPONSE #100
    GlobalSet("Harlot_5_Busy","AR0100",1)
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    Continue()
END

IF
  See([PC])
THEN
  RESPONSE #33
    GlobalSet("Harlot_5_Busy","AR0100",0)
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5134)  // ~"Cool yer heels here, cutter."~
    Wait(20)
  RESPONSE #33
    GlobalSet("Harlot_5_Busy","AR0100",0)
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5135)  // ~"Seekin' company, cutter?"~
    Wait(20)
  RESPONSE #33
    GlobalSet("Harlot_5_Busy","AR0100",0)
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5136)  // ~"Come chat wit' me a bit, love."~
    Wait(20)
END

IF
  True()
THEN
  RESPONSE #100
    GlobalSet("Harlot_5_Busy","AR0100",0)
    Wait(7)
    Face(10)
    Wait(7)
    Face(12)
END

