IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(12)
    Wait(3)
    MoveToPoint([1986.613])
    MoveToPoint([1823.618])
    MoveToPoint([1742.592])
    MoveToPoint([1688.555])
    MoveToPoint([1630.498])
    MoveToPoint([1630.322])
    MoveToPoint([1666.287])
    Wait(3)
    MoveToPoint([1630.322])
    MoveToPoint([1630.322])
    MoveToPoint([1630.498])
    MoveToPoint([1688.555])
    MoveToPoint([1742.592])
    MoveToPoint([1823.618])
    MoveToPoint([1986.613])
    MoveToPoint([2049.599])
END

