IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(6)
    MoveToPoint([305.683])
    MoveToPoint([595.369])
    MoveToPoint([720.313])
    Face(12)
    WaitRandom(10,12)
    MoveToPoint([687.431])
    Face(14)
    WaitRandom(10,12)
    MoveToPoint([591.541])
    Face(14)
    WaitRandom(10,12)
    Wait(1)
    FloatMessage(Myself,9722)  // ~*Hhhhhhhaawwwkkkkk*~
    Wait(1)
    FloatMessage(Myself,9723)  // ~*Ptooo*~
    Wait(2)
    MoveToPoint([500.576])
    MoveToPoint([356.721])
    MoveToPoint([359.762])
    Face(14)
    WaitRandom(10,12)
    Wait(1)
    FloatMessage(Myself,9722)  // ~*Hhhhhhhaawwwkkkkk*~
    Wait(1)
    FloatMessage(Myself,9723)  // ~*Ptooo*~
    Wait(2)
    MoveToPoint([316.759])
    MoveToPoint([316.802])
    MoveToPoint([291.82])
    MoveToPoint([203.82])
    MoveToPoint([166.80])
END

