IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(6)
    WaitRandom(8,12)
    FloatMessage(Myself,9636)  // ~"Should tear this thing down..."~
    Wait(1)
    MoveToPoint([911.2419])
    MoveToPoint([961.2470])
    MoveToPoint([1153.2470])
    MoveToPoint([1326.2299])
    MoveToPoint([1737.2299])
    MoveToPoint([1810.2226])
    MoveToPoint([1810.1838])
    MoveToPoint([1890.1757])
    MoveToPoint([1972.1757])
    Face(6)
    WaitRandom(3,5)
    MoveToPoint([1994.1778])
    MoveToPoint([1994.1807])
    MoveToPoint([1941.1859])
    MoveToPoint([1897.1859])
    MoveToPoint([1810.2226])
    MoveToPoint([1737.2299])
    MoveToPoint([1326.2299])
    MoveToPoint([1271.2354])
    MoveToPoint([1096.2354])
    MoveToPoint([1066.2323])
END

