IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END

IF
  GlobalGT("Ravel","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  StealFailed([PC])
  Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    Enemy()
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  See(NearestEnemyOf(Myself))
  !Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    SetInternal(Myself,INTERNAL_1,2)
END

IF
  Internal(Myself,INTERNAL_1,1)
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,66564)  // ~"Ye get yer thievin' hands out o' here!"~
    StartRandomTimer(1,20,40)
  RESPONSE #100
    FloatMessage(Myself,66563)  // ~"Out with ye, rouge!"~
    StartRandomTimer(1,20,40)
END

IF
  True()
THEN
  RESPONSE #100
    Face(6)
    WaitRandom(10,15)
    MoveToPoint([232.244])
    Face(8)
    WaitRandom(10,15)
    MoveToPoint([268.280])
    MoveToPoint([490.280])
    Face(12)
    WaitRandom(10,15)
    MoveToPoint([268.280])
    MoveToPoint([232.244])
    Face(8)
    WaitRandom(10,15)
    MoveToPoint([158.314])
END

