IF
  OnCreation()
  Global("Share_Spawn_2","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Share_Spawn_2","GLOBAL",0)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunningAttack(NearestEnemyOf(LastHelp))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunningAttack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  See("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    FaceObject("Nameless")
END

