IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_1)
END

IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_1])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    Wait(12)
    MoveToPoint([577.315])
    MoveToPoint([437.315])
    Face(6)
    Wait(12)
    MoveToPoint([398.375])
    Face(0)
    Wait(12)
    MoveToPoint([651.241])
    Face(6)
END

