IF
  Die()
  Global("Trash_Warren_Spawn","AR0108",0)
THEN
  RESPONSE #100
    GlobalSet("Trash_Warren_Spawn","AR0108",1)
    Help()
END

IF
  Die()
THEN
  RESPONSE #100
    Help()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,TW_CAMP_3)
    Enemy()
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Trash_Warren_Spawn","AR0108",0)
THEN
  RESPONSE #100
    FloatMessage(Myself,9634)  // ~"Help!"~
    GlobalSet("Trash_Warren_Spawn","AR0108",1)
    Enemy()
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  LOS([PC],30)
THEN
  RESPONSE #100
    FaceObject([PC])
    Continue()
END

IF
  LOS([PC],20)
  Global("Trash_Warren_Spawn","AR0108",0)
THEN
  RESPONSE #100
    FloatMessage(Myself,32688)  // ~"Who are you?"~
    Wait(5)
    FloatMessage(Myself,9634)  // ~"Help!"~
    GlobalSet("Trash_Warren_Spawn","AR0108",1)
    Enemy()
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  GlobalGT("Trash_Warren_Spawn","AR0108",0)
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

