IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Help()
END

IF
  Die()
THEN
  RESPONSE #100
    Help()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,TW_CAMP_1)
END

IF
  Help([0.0.0.0.0.0.TW_CAMP_1])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See([PC])
  Global("Talked_With_Anamoli","AR0108",0)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  WasInDialog()
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !Allegiance(Myself,ENEMY)
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

