IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,TW_CAMP_6)
END

IF
  Die()
THEN
  RESPONSE #100
    Help()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.0.0.0.0.TW_CAMP_6])
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunToObject("Nameless")
    Attack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  WasInDialog()
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !Allegiance(Myself,ENEMY)
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

