IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("Rat_Leader_Done","AR0108",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Rat_Leader_Done","AR0108",1)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    FaceObject([PC])
    ReallyForceSpellLevel([PC],WIZARD_ICE_KNIFE,3)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_ICE_KNIFE,3)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_BLINDNESS,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_CHROMATIC_ORB,0)
    GlobalSet("Rat_Leader_Done","AR0108",1)
END

