IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Buried_Attack","GLOBAL",1)
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.0.0.THUG_1])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  Help([0.0.0.0.0.0.THUG_2])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  Global("Thug3_Move","AR0109",1)
THEN
  RESPONSE #100
    Face(8)
    RunToPoint([2062.1146])
    Face(6)
    Wait(3)
    Face(0)
    MoveToPoint([2023.1214])
    Face(6)
    ChangeAIScript("0109ght3",DEFAULT)
END

