IF
  Global("Collector_Couple","AR0109",1)
THEN
  RESPONSE #100
    MoveToObjectEx([0.0.TEAM_11],0)
    FaceObject([0.0.0.0.0.0.COLLECTOR])
END

IF
  Global("Collector_Couple","AR0109",2)
THEN
  RESPONSE #100
    Wait(3)
    Continue()
END

IF
  Global("Tiefling_Couple","AR0109",0)
THEN
  RESPONSE #100
    MoveToPoint([1166.1100])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",1)
THEN
  RESPONSE #100
    MoveToPoint([1739.1099])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",2)
THEN
  RESPONSE #100
    MoveToPoint([1739.1500])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",3)
THEN
  RESPONSE #100
    MoveToPoint([1523.1718])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",4)
THEN
  RESPONSE #100
    MoveToPoint([1523.2111])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",5)
THEN
  RESPONSE #100
    MoveToPoint([2662.2108])
    MoveToPoint([2153.2019])
    MoveToPoint([2239.2105])
    MoveToPoint([2360.2105])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",6)
THEN
  RESPONSE #100
    MoveToPoint([3256.2103])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",7)
THEN
  RESPONSE #100
    MoveToPoint([2891.1743])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",8)
THEN
  RESPONSE #100
    MoveToPoint([2899.1415])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",9)
THEN
  RESPONSE #100
    MoveToPoint([2663.1182])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",10)
THEN
  RESPONSE #100
    MoveToPoint([2213.1181])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",11)
THEN
  RESPONSE #100
    MoveToPoint([2114.1277])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",12)
THEN
  RESPONSE #100
    MoveToPoint([1759.1277])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",13)
THEN
  RESPONSE #100
    MoveToPoint([1739.1099])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",14)
THEN
  RESPONSE #100
    MoveToPoint([1166.1100])
    IncrementGlobal("Tiefling_Couple","AR0109",1)
END

IF
  Global("Tiefling_Couple","AR0109",15)
THEN
  RESPONSE #100
    MoveToPoint([654.589])
    GlobalSet("Tiefling_Couple","AR0109",0)
END

