IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,CHATTY_GUARD)
END

IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Buried_Attack","GLOBAL",1)
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.0.0.CHATTY_GUARD])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  WasInDialog()
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,0)
    Enemy()
    Help()
    Attack(NearestEnemyOf(Myself))
END

