IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("Buried_Villagers","AR0109",-1)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([647.564])
    MoveToPoint([622.635])
    MoveToPoint([1158.1184])
    MoveToPoint([1416.1184])
    MoveToPoint([1562.1332])
    MoveToPoint([1562.1517])
    MoveToPoint([1175.1517])
    MoveToPoint([1175.1610])
    MoveToPoint([1257.1794])
    MoveToPoint([1623.1794])
    MoveToPoint([1623.2057])
    MoveToPoint([1828.2057])
    MoveToPoint([1948.1931])
    MoveToPoint([2497.1931])
    MoveToPoint([2497.2058])
    MoveToPoint([2568.2133])
    MoveToPoint([2568.2388])
    MoveToPoint([2708.2530])
    MoveToPoint([2776.2530])
    MoveToPoint([2864.2617])
    MoveToPoint([3178.2300])
    MoveToPoint([3178.1875])
    MoveToPoint([3276.1875])
    MoveToPoint([3432.1710])
    MoveToPoint([3068.1347])
    MoveToPoint([2779.1347])
    MoveToPoint([2482.1054])
    MoveToPoint([2270.1054])
    MoveToPoint([2158.1163])
    MoveToPoint([1851.1163])
    MoveToPoint([1170.1081])
    MoveToPoint([864.620])
    MoveToPoint([735.586])
    MoveToPoint([622.484])
    IncrementGlobal("Buried_Villagers","AR0109",-1)
    DestroySelf()
END

