IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    JumpToPoint([20.1872])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([168.1872])
    MoveToPoint([300.1740])
    MoveToPoint([300.1410])
    MoveToPoint([1002.1042])
    MoveToPoint([1238.1042])
    MoveToPoint([1426.1418])
    MoveToPoint([2276.2270])
    MoveToPoint([2276.2862])
    MoveToPoint([2116.3018])
    MoveToPoint([2116.3837])
    StartTimer(1,10)
END

