IF
  HPPercentLT(Myself,100)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  !TimerActive(3)
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32424)  // ~"Tout here! Tout!"~
    StartTimer(3,4)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32425)  // ~"Tout! I'll get ye where ye're goin', only one copper!"~
    StartTimer(3,4)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32675)  // ~"One copper gets ye yer directions! Tout!"~
    StartTimer(3,4)
    Continue()
END

IF
  Global("Tout200","AR0200",0)
THEN
  RESPONSE #100
    Face(8)
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",1)
THEN
  RESPONSE #100
    MoveToPoint([1592.1796])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",2)
THEN
  RESPONSE #100
    MoveToPoint([1752.1628])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",3)
THEN
  RESPONSE #100
    MoveToPoint([1078.954])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",4)
THEN
  RESPONSE #100
    MoveToPoint([330.1276])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",5)
THEN
  RESPONSE #100
    MoveToPoint([332.1948])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",6)
THEN
  RESPONSE #100
    MoveToPoint([532.2140])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",7)
THEN
  RESPONSE #100
    MoveToPoint([2316.2142])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",8)
THEN
  RESPONSE #100
    MoveToPoint([2600.2430])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",9)
THEN
  RESPONSE #100
    MoveToPoint([2600.2682])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",10)
THEN
  RESPONSE #100
    MoveToPoint([2328.3142])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",11)
THEN
  RESPONSE #100
    MoveToPoint([1598.3138])
    IncrementGlobal("Tout200","AR0200",1)
END

IF
  Global("Tout200","AR0200",12)
THEN
  RESPONSE #100
    MoveToPoint([1594.2142])
    GlobalSet("Tout200","AR0200",0)
END

