IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.DUSTMAN])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  TimerExpired(1)
  Global("leaving","GLOBAL",0)
THEN
  RESPONSE #100
    Activate(Myself)
    GlobalSet("leaving","GLOBAL",1)
    JumpToPoint([1111.3015])
    Face(4)
END

IF
  TimerExpired(1)
  Global("leaving","GLOBAL",1)
THEN
  RESPONSE #100
    Activate(Myself)
    GlobalSet("leaving","GLOBAL",0)
    JumpToPoint([2888.1281])
    Face(2)
END

IF
  Global("leaving","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([1111.3015])
    Face(4)
    StartTimer(1,45)
    DeactivateEx(Myself,FALSE)
END

IF
  Global("leaving","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToPoint([2888.1281])
    Face(2)
    StartTimer(1,45)
    DeactivateEx(Myself,FALSE)
END

