IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    JumpToPoint([20.1832])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([766.1832])
    MoveToPoint([942.1655])
    Face(12)
    Wait(10)
    MoveToPoint([939.1570])
    MoveToPoint([789.1345])
    MoveToPoint([670.1345])
    MoveToPoint([20.1832])
    StartTimer(1,30)
END

