IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    JumpToPoint([1670.3837])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([1670.2858])
    MoveToPoint([994.2204])
    MoveToPoint([1.2204])
    StartTimer(1,10)
END

