IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.DUSTMAN])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  TimerExpired(1)
  TimeOfDay(NIGHT)
THEN
  RESPONSE #100
    StartTimer(1,45)
END

IF
  TimerExpired(1)
  Global("leaving","GLOBAL",0)
THEN
  RESPONSE #100
    Activate(Myself)
    GlobalSet("leaving","GLOBAL",1)
    JumpToPoint([2892.1280])
    Face(0)
END

IF
  TimerExpired(1)
  Global("leaving","GLOBAL",1)
THEN
  RESPONSE #100
    Activate(Myself)
    GlobalSet("leaving","GLOBAL",0)
    JumpToPoint([2072.3837])
    Face(8)
END

IF
  Global("leaving","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2072.3138])
    MoveToPoint([2392.2820])
    MoveToPoint([2392.1886])
    MoveToPoint([2866.1410])
    MoveToPoint([2892.1280])
    StartTimer(1,45)
    DeactivateEx(Myself,FALSE)
END

IF
  Global("leaving","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToPoint([2866.1410])
    MoveToPoint([2392.1886])
    MoveToPoint([2392.2820])
    MoveToPoint([2072.3138])
    MoveToPoint([2072.3837])
    StartTimer(1,45)
    DeactivateEx(Myself,FALSE)
END

