IF
  Allegiance(Myself,ENEMY)
  Global("Mortuary_Alert_1","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    MoveToPoint([2568.668])
    Wait(5)
    MoveToPoint([2822.528])
    PlaySequence(ANIM_STANDFIDGET1)
    Face(12)
    Wait(5)
    MoveToPoint([2568.668])
    Wait(5)
    MoveToPoint([2372.474])
    PlaySequence(ANIM_STANDFIDGET1)
    Face(6)
END

