IF
  Global("Deio_Wake_Up","GLOBAL",0)
  !BitCheck("0201_Status","AR0201",BIT1)
THEN
  RESPONSE #100
    PlaySequence(ANIM_DIE)
    DeactivateEx(Myself,FALSE)
    BitSet("0201_Status","AR0201",BIT1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Deio_Wake_Up","GLOBAL",0)
END

IF
  !LOS(Protagonist,15)
  Global("Deio_Wake_Up","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Deio_Wake_Up","GLOBAL",0)
END

IF
  Global("Deio_Wake_Up","GLOBAL",1)
  !BitCheck("0201_Status","AR0201",BIT2)
THEN
  RESPONSE #100
    PlaySequence(ANIM_MISC1)
    BitSet("0201_Status","AR0201",BIT2)
END

