IF
  Allegiance(Myself,ENEMY)
  Global("Mortuary_Alert_2","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    Face(14)
    WaitRandom(5,10)
    MoveToPoint([961.1251])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([1342.928])
    Face(10)
    WaitRandom(5,10)
    MoveToPoint([961.1251])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([1084.1343])
END

