IF
  Allegiance(Myself,ENEMY)
  Global("Mortuary_Alert_2","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    MoveToPoint([2634.2910])
    Face(14)
    Wait(5)
    MoveToPoint([2355.2581])
    Face(6)
    Wait(5)
    MoveToPoint([2634.2910])
    Face(14)
    Wait(5)
    MoveToPoint([2429.2802])
    Face(4)
END

