IF
  Allegiance(Myself,ENEMY)
  Global("Mortuary_Alert_2","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  See([PC])
  GlobalGT("0202FD1","AR0202",0)
  Global("Appearance","GLOBAL",0)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    FaceObject([PC])
    FloatMessage(Myself,32196)  // ~"What are you still doing here?"~
    Wait(30)
END

IF
  See([PC])
  Global("0202FD1","AR0202",0)
  Global("Appearance","GLOBAL",0)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("0202FD1X",GENERAL)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(12)
    MoveToPoint([2775.1342])
    Face(14)
    Wait(12)
    MoveToPoint([2584.1243])
    Face(10)
END

