IF
  Allegiance(Myself,ENEMY)
  Global("Mortuary_Alert_3","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    MoveToPoint([2469.1163])
    MoveToPoint([2331.997])
    MoveToPoint([2423.812])
    Face(10)
    Wait(10)
    MoveToPoint([2331.997])
    MoveToPoint([2469.1163])
    MoveToPoint([2802.1166])
    Face(10)
END

