IF
  Global("0205_Angry","AR0205",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0205_Angry","AR0205",1)
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,8)
    MoveToPoint([748.793])
    MoveToPoint([748.741])
    MoveToPoint([672.666])
    Face(8)
    WaitRandom(5,8)
    MoveToPoint([625.712])
    MoveToPoint([523.712])
    MoveToPoint([470.659])
    MoveToPoint([470.585])
    MoveToPoint([511.544])
    MoveToPoint([477.509])
    Face(6)
    WaitRandom(5,8)
    MoveToPoint([511.544])
    MoveToPoint([614.441])
    MoveToPoint([830.441])
    Face(14)
    WaitRandom(5,8)
    MoveToPoint([904.366])
    MoveToPoint([1121.366])
    Face(12)
    WaitRandom(5,8)
    MoveToPoint([904.366])
    MoveToPoint([830.441])
    Face(14)
    WaitRandom(5,8)
    MoveToPoint([614.441])
    MoveToPoint([511.544])
    MoveToPoint([477.509])
    Face(6)
    WaitRandom(5,8)
    MoveToPoint([511.544])
    MoveToPoint([470.585])
    MoveToPoint([470.659])
    MoveToPoint([523.712])
    MoveToPoint([625.712])
    MoveToPoint([672.666])
    Face(8)
    WaitRandom(5,8)
    MoveToPoint([748.741])
    MoveToPoint([748.793])
    MoveToPoint([755.799])
    Face(14)
END

