IF
  Global("0205_Angry","AR0205",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0205_Angry","AR0205",1)
    Help()
    RunAwayFromEx([PC],50,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx([PC],0,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    FloatMessage(Myself,9727)  // ~::Sip::~
    WaitRandom(7,12)
    Face(2)
    Wait(1)
    PlaySequence(ANIM_TALK2)
    FloatMessage(Myself,9726)  // ~"Hmmph."~
    Continue()
  RESPONSE #100
    Wait(5)
    FloatMessage(Myself,9727)  // ~::Sip::~
    WaitRandom(7,12)
    Face(2)
    Wait(1)
    PlaySequence(ANIM_TALK3)
    FloatMessage(Myself,10576)  // ~"Fools."~
    Continue()
  RESPONSE #100
    Wait(5)
    FloatMessage(Myself,9727)  // ~::Sip::~
    WaitRandom(7,12)
    Face(2)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9733)  // ~"Barmy nonsense..."~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    Face(4)
    Wait(1)
    PlaySequence(ANIM_TALK3)
    FloatMessage(Myself,9726)  // ~"Hmmph."~
    Wait(5)
    Face(10)
  RESPONSE #100
    Wait(5)
    Face(4)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,10576)  // ~"Fools."~
    Wait(5)
    Face(10)
  RESPONSE #100
    Wait(5)
    Face(4)
    Wait(1)
    PlaySequence(ANIM_TALK2)
    FloatMessage(Myself,9733)  // ~"Barmy nonsense..."~
    Wait(5)
    Face(10)
END

