IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("DUSTBARFatality","GLOBAL",1)
END

IF
  Help([ANYONE])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("DisturbanceLevel","AR0205",1)
    ChangeAIScript("0205madp",OVERRIDE)
END

IF
  Died([ANYONE])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("DisturbanceLevel","AR0205",1)
    ChangeAIScript("0205madp",OVERRIDE)
END

IF
  Global("DisturbanceLevel","AR0205",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("0205madp",OVERRIDE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("DisturbanceLevel","AR0205",1)
    Enemy()
    ChangeAIScript("0205madp",OVERRIDE)
END

