IF
  Dead("Strahan")  // ~Necromancer~
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  Range([PC],10)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

