IF
  BitCheck("0208_Status","AR0208",BIT4)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    BitClear("0208_Status","AR0208",BIT4)
    Continue()
END

IF
  GlobalGT("Spirit_Quest","GLOBAL",1)
THEN
  RESPONSE #100
    BitClear("0208_Status","AR0208",BIT3)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  See([PC])
  !BitCheck("0208_Status","AR0208",BIT3)
THEN
  RESPONSE #100
    Dialogue(Protagonist)
    BitSet("0208_Status","AR0208",BIT3)
END

IF
  GlobalTimerExpired("0208_Doomsday","AR0208")
  GlobalLT("Spirit_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    FaceObject([PC])
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  !NearLocation(Myself,[983.580],0)
THEN
  RESPONSE #100
    MoveToPoint([983.580])
    Face(4)
END

