IF
  Range([PC],35)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  !NearLocation(Myself,[2780.1595],0)
THEN
  RESPONSE #100
    MoveToPoint([2780.1595])
    Face(0)
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANCEFIDGET1)
    StartTimer(1,5)
END

