IF
  True()
THEN
  RESPONSE #100
    Wait(4)
    PlaySequenceTimed(ANIM_STANCEFIDGET1,4)
    Wait(3)
    MoveToPoint([2467.2046])
    Face(14)
    Wait(4)
    PlaySequenceTimed(ANIM_STANCEFIDGET1,7)
    Wait(3)
    MoveToPoint([2383.2048])
    MoveToPoint([2383.2133])
    Face(12)
    Wait(3)
    PlaySequenceTimed(ANIM_STANCEFIDGET1,5)
    MoveToPoint([2383.2048])
    MoveToPoint([2467.2046])
    Face(14)
    Wait(4)
    PlaySequenceTimed(ANIM_STANCEFIDGET1,7)
    Wait(3)
    MoveToPoint([2467.2046])
    Face(14)
    Wait(4)
    MoveToPoint([2454.2106])
    Face(2)
END

