IF
  Help([0.0.0.0.GITHZERAI])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(20,30)
    MoveToPoint([824.744])
    MoveToPoint([760.811])
    MoveToPoint([760.2113])
    MoveToPoint([1050.2404])
    MoveToPoint([1637.2404])
    MoveToPoint([1898.2142])
    MoveToPoint([2731.2142])
    MoveToPoint([2830.2241])
    MoveToPoint([3109.2241])
    MoveToPoint([3199.2152])
    Face(2)
    ChangeAIScript("0300gt1a",GENERAL)
END

