IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(30,40)
    MoveToPoint([784.837])
    MoveToPoint([784.1091])
    MoveToPoint([1052.1357])
    MoveToPoint([1450.1357])
    MoveToPoint([1838.1423])
    MoveToPoint([2031.1613])
    MoveToPoint([2031.2012])
    MoveToPoint([2087.2069])
    MoveToPoint([2569.2069])
    MoveToPoint([2829.2329])
    MoveToPoint([2829.2751])
    Face(8)
    ChangeAIScript("0300ba2a",GENERAL)
END

