IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(10)
    WaitRandom(6,12)
    MoveToPoint([1608.1288])
    MoveToPoint([1608.1248])
    MoveToPoint([1551.1190])
    Face(12)
    WaitRandom(6,12)
    MoveToPoint([1551.1035])
    Face(8)
    WaitRandom(6,12)
    MoveToPoint([1669.1034])
    Face(10)
    WaitRandom(6,12)
    MoveToPoint([1669.1081])
    Face(0)
    WaitRandom(6,12)
    MoveToPoint([1551.1190])
    Face(12)
    WaitRandom(6,12)
    MoveToPoint([1608.1248])
    MoveToPoint([1608.1288])
    MoveToPoint([1631.1310])
END

