IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([PC])
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9333)  // ~"You, guvner... a story for jink? Eh?"~
    WaitRandom(15,20)
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(15,20)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9334)  // ~"Stories-for-coin... stories-for-coin...?"~
    Wait(3)
    Face(0)
    WaitRandom(15,20)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9334)  // ~"Stories-for-coin... stories-for-coin...?"~
    Wait(3)
END

