IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,7)
    MoveToPoint([110.1590])
    Face(0)
    Wait(3)
    Face(2)
    Wait(3)
    Face(0)
    Wait(1)
    Face(14)
    Wait(3)
    Face(10)
    MoveToPoint([191.1508])
    MoveToPoint([531.1508])
    MoveToPoint([630.1608])
    MoveToPoint([630.1804])
    MoveToPoint([535.1900])
    MoveToPoint([479.1900])
    Face(4)
    Wait(3)
    Face(6)
    Wait(3)
    Face(4)
    Wait(3)
    Face(2)
    Wait(3)
    MoveToPoint([535.1900])
    MoveToPoint([620.1984])
    MoveToPoint([620.2165])
    Wait(5)
    MoveToPoint([620.2165])
    MoveToPoint([620.1984])
    MoveToPoint([535.1900])
    MoveToPoint([479.1900])
    Face(4)
    Wait(3)
    Face(6)
    Wait(3)
    Face(4)
    Wait(3)
    Face(2)
    Wait(3)
    MoveToPoint([535.1900])
    MoveToPoint([630.1804])
    MoveToPoint([630.1608])
    MoveToPoint([531.1508])
    MoveToPoint([191.1508])
    MoveToPoint([110.1590])
    Face(0)
    Wait(3)
    Face(2)
    Wait(3)
    Face(0)
    Wait(1)
    Face(14)
    Wait(3)
    MoveToPoint([110.1440])
    Face(6)
END

