IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9393)  // ~"Ratsies! Fresh ratsies!"~
    WaitRandom(3,5)
    Face(14)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9392)  // ~"Baked ratsies! Two for three coppers!"~
    WaitRandom(3,5)
    MoveToPoint([1348.2423])
    Face(12)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9386)  // ~"Tasty, tasty ratsies! Fresh from the cellar!"~
    WaitRandom(3,5)
    Face(14)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9391)  // ~"Rat-bits! Skinned fresh, no tails, no feet!"~
    WaitRandom(3,5)
    MoveToPoint([1288.2423])
    Face(4)
    WaitRandom(3,5)
    FloatMessage(Myself,9393)  // ~"Ratsies! Fresh ratsies!"~
    WaitRandom(3,5)
    Face(2)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9392)  // ~"Baked ratsies! Two for three coppers!"~
    WaitRandom(3,5)
    MoveToPoint([1247.2383])
    Face(4)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9389)  // ~"Spiced ratsies! Boiled ratsies! Charred ratsies!"~
    WaitRandom(3,5)
    Face(2)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9388)  // ~"Get yer ratsies here!"~
    WaitRandom(3,5)
    Face(0)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9387)  // ~"Ratsies? Anyone? Delicious ratsies here!"~
    WaitRandom(3,5)
    MoveToPoint([1288.2423])
    Face(12)
    WaitRandom(3,5)
    FloatMessage(Myself,9393)  // ~"Ratsies! Fresh ratsies!"~
    WaitRandom(3,5)
    Face(14)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9392)  // ~"Baked ratsies! Two for three coppers!"~
    WaitRandom(3,5)
    MoveToPoint([1348.2423])
    Face(12)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9386)  // ~"Tasty, tasty ratsies! Fresh from the cellar!"~
    WaitRandom(3,5)
    Face(14)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9391)  // ~"Rat-bits! Skinned fresh, no tails, no feet!"~
    WaitRandom(3,5)
    MoveToPoint([1394.2377])
    Face(0)
END

