IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.MERCHANTS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    Face(10)
    WaitRandom(10,15)
    MoveToPoint([1950.1233])
    Face(6)
    WaitRandom(10,15)
    MoveToPoint([2021.1304])
    MoveToPoint([2078.1304])
    MoveToPoint([1950.1285])
    Face(6)
    WaitRandom(10,15)
    MoveToPoint([2078.1304])
    MoveToPoint([2021.1304])
    MoveToPoint([1950.1233])
    Face(6)
    WaitRandom(10,15)
    MoveToPoint([1985.1268])
END

