IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    EscapeArea()
END

IF
  !NearLocation(Myself,[688.1894],9)
THEN
  RESPONSE #100
    MoveToPoint([688.1894])
END

IF
  GlobalLT("Crier","GLOBAL",2)
  TimerExpired(1)
THEN
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26621)  // ~"Your bridges of light..."~
    Wait(3)
    StartTimer(1,6)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26619)  // ~"Es-Annon... I mourn thee..."~
    Wait(3)
    StartTimer(1,7)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26620)  // ~"Your towering spires..."~
    Wait(3)
    StartTimer(1,8)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26621)  // ~"Your bridges of light..."~
    Wait(3)
    StartTimer(1,9)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26619)  // ~"Es-Annon... I mourn thee..."~
    Wait(3)
    StartTimer(1,10)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26620)  // ~"Your towering spires..."~
    Wait(3)
    StartTimer(1,11)
  RESPONSE #100
    Face(-1)
    WaitRandom(3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,26621)  // ~"Your bridges of light..."~
    Wait(3)
    StartTimer(1,12)
END

IF
  TimerActive(1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  True()
THEN
  RESPONSE #100
    StartTimer(1,12)
END

