IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END

IF
  !Internal(Myself,INTERNAL_1,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx([PC],TEN_AI_SECONDS,FALSE)
END

IF
  StealFailed([PC])
  Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    Enemy()
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_1,2)
END

IF
  Internal(Myself,INTERNAL_1,1)
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,66562)  // ~"Sorry, I don't trade with thieves."~
    StartRandomTimer(1,20,40)
  RESPONSE #100
    FloatMessage(Myself,66561)  // ~"Conduct your business elsewhere, berk."~
    StartRandomTimer(1,20,40)
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9523)  // ~"The finest steel of all Sigil!"~
    WaitRandom(5,7)
    Face(2)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9522)  // ~"Steel finer than a Godsman's blade!"~
    WaitRandom(5,7)
    Face(0)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9521)  // ~"Cold, razor-edged steel! A few coppers, only!"~
    WaitRandom(5,7)
    Face(14)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9520)  // ~"A well-armed basher is a *living* basher!" ~
    WaitRandom(5,7)
END

