IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.HARLOTS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  Help([0.0.THUGS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  ReceivedOrder([PC],NAMELESS_ATTACKED_ANYONE)
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  See([PC])
  Range([PC],20)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],5,FALSE)
END

IF
  See([PC])
  Range([PC],50)
THEN
  RESPONSE #100
    MoveToObjectEx([PC],0)
END

IF
  True()
THEN
  RESPONSE #100
    Face(8)
    WaitRandom(3,5)
    Face(6)
    WaitRandom(3,5)
    Face(4)
    WaitRandom(3,5)
    Face(6)
    WaitRandom(3,5)
END

