IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.HARLOTS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    Continue()
END

IF
  See([PC])
THEN
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5134)  // ~"Cool yer heels here, cutter."~
    Wait(20)
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5135)  // ~"Seekin' company, cutter?"~
    Wait(20)
  RESPONSE #33
    KillFloatMessage(Myself)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,5136)  // ~"Come chat wit' me a bit, love."~
    Wait(20)
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(10,12)
    Face(8)
    WaitRandom(10,12)
    Face(6)
    WaitRandom(10,12)
    Face(4)
    WaitRandom(10,12)
    Face(6)
END

