IF
  Allegiance([ANYONE],ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(2)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9552)  // ~"For the finest herbs, spices, and fruits, travel no further!"~
    WaitRandom(5,7)
    Face(0)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9551)  // ~"Arborean fireseeds! Fruits from Elysium!"~
    WaitRandom(5,7)
    Face(14)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9550)  // ~"Grain from Bytopia! Shiftspice from Limbo!"~
    WaitRandom(5,7)
    Face(12)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9549)  // ~"Sample herbs and spices that will dazzle the tongue!"~
    WaitRandom(5,7)
    Face(14)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9548)  // ~"For a mere pittance, feast like a king!"~
    WaitRandom(5,7)
    Face(0)
    Wait(1)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,9547)  // ~"Spend your copper for the sake of your senses!"~
    WaitRandom(5,7)
END

