IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Enemy_Dabus","GLOBAL",1)
    IncrementGlobal("Lady","GLOBAL",5)
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.DABUS])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(15,20)
    MoveToPoint([2577.2423])
    Face(6)
    WaitRandom(15,20)
    MoveToPoint([2644.2356])
    Face(4)
END

