IF
  Range([0.0.0.0.0.0.PERSON_14],10)
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,33490)  // ~"Ya look like ya been rollin' around in Ragpicker's dump!"~
    Wait(5)
    FloatMessage([0.0.0.0.0.0.PERSON_14],33491)  // ~"To hell with ya!"~
    Wait(5)
    StartTimer(1,15)
  RESPONSE #100
    FloatMessage(Myself,33492)  // ~"Eeech! Ya sleepin' with a Collector now, berk?"~
    Wait(5)
    FloatMessage([0.0.0.0.0.0.PERSON_14],33493)  // ~"Ya smellin' yer own hole, ya bastard!" ~
    Wait(5)
    StartTimer(1,15)
  RESPONSE #100
    FloatMessage(Myself,33494)  // ~"Ya got less life in ya than a Dustman, cutter!"~
    Wait(5)
    FloatMessage([0.0.0.0.0.0.PERSON_14],33495)  // ~"Piss off ya bleedin' sod!"~
    Wait(5)
    StartTimer(1,15)
  RESPONSE #100
    FloatMessage(Myself,33496)  // ~"I hear Krystall's got a thing for arses like yaself!"~
    Wait(5)
    FloatMessage([0.0.0.0.0.0.PERSON_14],33497)  // ~"That so? Well I'll be sure and ask her before I bring 'er head back for ya!"~
    Wait(5)
    StartTimer(1,15)
END

IF
  Global("0301_DAS_Patrol2","AR0301",0)
THEN
  RESPONSE #100
    MoveToPoint([2659.1629])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",1)
END

IF
  Global("0301_DAS_Patrol2","AR0301",1)
THEN
  RESPONSE #100
    MoveToPoint([2766.1741])
    GlobalSet("0301_DAS_Patrol2","AR0301",2)
END

IF
  Global("0301_DAS_Patrol2","AR0301",2)
THEN
  RESPONSE #100
    MoveToPoint([2657.1920])
    GlobalSet("0301_DAS_Patrol2","AR0301",3)
END

IF
  Global("0301_DAS_Patrol2","AR0301",3)
THEN
  RESPONSE #100
    MoveToPoint([2481.1920])
    GlobalSet("0301_DAS_Patrol2","AR0301",4)
END

IF
  Global("0301_DAS_Patrol2","AR0301",4)
THEN
  RESPONSE #100
    MoveToPoint([2376.1821])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",5)
END

IF
  Global("0301_DAS_Patrol2","AR0301",5)
THEN
  RESPONSE #100
    MoveToPoint([2208.1821])
    Face(4)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",6)
END

IF
  Global("0301_DAS_Patrol2","AR0301",6)
THEN
  RESPONSE #100
    MoveToPoint([1888.1632])
    Face(12)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",7)
END

IF
  Global("0301_DAS_Patrol2","AR0301",7)
THEN
  RESPONSE #100
    MoveToPoint([1888.1421])
    Face(2)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",8)
END

IF
  Global("0301_DAS_Patrol2","AR0301",8)
THEN
  RESPONSE #100
    MoveToPoint([1685.1228])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",9)
END

IF
  Global("0301_DAS_Patrol2","AR0301",9)
THEN
  RESPONSE #100
    MoveToPoint([1845.1063])
    Face(6)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",10)
END

IF
  Global("0301_DAS_Patrol2","AR0301",10)
THEN
  RESPONSE #100
    MoveToPoint([1685.1228])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",11)
END

IF
  Global("0301_DAS_Patrol2","AR0301",11)
THEN
  RESPONSE #100
    MoveToPoint([1888.1421])
    Face(2)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",12)
END

IF
  Global("0301_DAS_Patrol2","AR0301",12)
THEN
  RESPONSE #100
    MoveToPoint([1888.1632])
    Face(12)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",13)
END

IF
  Global("0301_DAS_Patrol2","AR0301",13)
THEN
  RESPONSE #100
    MoveToPoint([2208.1821])
    Face(4)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",14)
END

IF
  Global("0301_DAS_Patrol2","AR0301",14)
THEN
  RESPONSE #100
    MoveToPoint([2376.1821])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",15)
END

IF
  Global("0301_DAS_Patrol2","AR0301",15)
THEN
  RESPONSE #100
    MoveToPoint([2481.1920])
    GlobalSet("0301_DAS_Patrol2","AR0301",16)
END

IF
  Global("0301_DAS_Patrol2","AR0301",16)
THEN
  RESPONSE #100
    MoveToPoint([2657.1920])
    GlobalSet("0301_DAS_Patrol2","AR0301",17)
END

IF
  Global("0301_DAS_Patrol2","AR0301",17)
THEN
  RESPONSE #100
    MoveToPoint([2766.1741])
    GlobalSet("0301_DAS_Patrol2","AR0301",18)
END

IF
  Global("0301_DAS_Patrol2","AR0301",18)
THEN
  RESPONSE #100
    MoveToPoint([2659.1629])
    Face(8)
    Wait(3)
    GlobalSet("0301_DAS_Patrol2","AR0301",19)
END

IF
  Global("0301_DAS_Patrol2","AR0301",19)
THEN
  RESPONSE #100
    MoveToPoint([2580.1709])
    Face(0)
    Wait(5)
END

