IF
  See([0.0.0.BAD])
THEN
  RESPONSE #100
    Attack([0.0.0.BAD])
END

IF
  See([0.0.0.GOOD])
THEN
  RESPONSE #100
    Attack([0.0.0.GOOD])
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
  !AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

