IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_1)
END

IF
  Die()
THEN
  RESPONSE #100
    Help()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_1])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  !NearLocation(Myself,[835.373],0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  Range([PC],15)
THEN
  RESPONSE #100
    FloatMessage(Myself,28074)  // ~"Strange how them horse folk sleep standin' up, eh?"~
    Wait(5)
    FloatMessage([ANYONE],27438)  // ~"Yeah... it ain't right."~
    Wait(16)
    FloatMessage(Myself,27436)  // ~"Must be right handy havin' four legs."~
    Wait(5)
    FloatMessage([ANYONE],27435)  // ~"Naw... I do just fine with three.  Har har har!"~
    Wait(30)
END

