IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,THUGS)
END

IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Global("AR0109_Visited","GLOBAL",0)
  Allegiance(Myself,NEUTRAL)
  !TimerActive(1)
  RandomNum(3,0)
  Range([PC],20)
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  Global("AR0109_Visited","GLOBAL",0)
  Allegiance(Myself,NEUTRAL)
  !TimerActive(1)
THEN
  RESPONSE #100
    StartTimer(1,15)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.HARLOTS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  Help([0.0.THUGS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    WaitRandom(10,12)
    Face(2)
    WaitRandom(10,12)
    Face(0)
    WaitRandom(10,12)
    Face(14)
    WaitRandom(10,12)
END

