IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    Wait(3)
    Face(2)
    Wait(3)
    Face(0)
    Wait(3)
    MoveToPoint([2058.1199])
    MoveToPoint([2058.1172])
    Face(8)
    WaitRandom(10,12)
    MoveToPoint([2058.1199])
    MoveToPoint([2008.1150])
    Face(8)
    WaitRandom(10,12)
    MoveToPoint([2058.1199])
    MoveToPoint([2140.1117])
    MoveToPoint([2140.990])
    Wait(3)
    Face(2)
    Wait(3)
    MoveToPoint([2117.1013])
    Face(2)
    WaitRandom(10,12)
    MoveToPoint([2140.990])
    Wait(3)
    Face(0)
    Wait(3)
    MoveToPoint([2140.1117])
    MoveToPoint([2058.1199])
    MoveToPoint([2008.1150])
    Face(8)
    WaitRandom(10,12)
    MoveToPoint([2058.1199])
    MoveToPoint([2058.1172])
    Face(8)
    WaitRandom(10,12)
    MoveToPoint([2058.1199])
    MoveToPoint([2014.1215])
END

