IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(2)
    Wait(3)
    Face(0)
    Wait(3)
    Face(2)
    Wait(3)
    MoveToPoint([1139.1606])
    Face(12)
    MoveToPoint([1197.1606])
    Face(12)
    WaitRandom(5,7)
    MoveToPoint([1139.1606])
    MoveToPoint([791.1257])
    MoveToPoint([443.1257])
    Face(4)
    WaitRandom(10,12)
    MoveToPoint([791.1257])
    MoveToPoint([1139.1606])
    Face(12)
    MoveToPoint([1197.1606])
    Face(12)
    WaitRandom(5,7)
    MoveToPoint([1139.1606])
    MoveToPoint([726.2019])
END

