IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #10
    Face(-1)
    WaitRandom(1,3)
  RESPONSE #10
    FloatMessage(Myself,9518)  // ~"Help! Please, someone help me!"~
    WaitRandom(1,3)
  RESPONSE #10
    FloatMessage(Myself,9617)  // ~"Please, someone! My sister..."~
    WaitRandom(1,3)
  RESPONSE #10
    FloatMessage(Myself,9618)  // ~"I beg of you, help! Please!"~
    WaitRandom(1,3)
  RESPONSE #10
    RunToPoint([2062.805])
    WaitRandom(1,5)
  RESPONSE #10
    RunToPoint([2265.817])
    WaitRandom(1,5)
  RESPONSE #10
    RunToPoint([2235.649])
    WaitRandom(1,5)
  RESPONSE #10
    RunToPoint([2019.639])
    WaitRandom(1,5)
END

