IF
  HPPercentLT(Myself,100)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Elyce","AR0400",0)
  See([PC])
  NumTimesTalkedTo(0)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  Global("Elyce","AR0400",0)
THEN
  RESPONSE #100
    Face(12)
    WaitRandom(2,4)
    MoveToPoint([702.904])
    Face(10)
    WaitRandom(2,4)
    MoveToPoint([662.1058])
    Face(12)
    WaitRandom(2,4)
    MoveToPoint([542.1140])
    Face(14)
    WaitRandom(2,4)
    MoveToPoint([662.1058])
END

IF
  Global("Elyce","AR0400",1)
THEN
  RESPONSE #100
    MoveToPoint([662.1058])
    Face(6)
END

IF
  GlobalGT("Elyce","AR0400",2)
THEN
  RESPONSE #100
    MoveToPoint([662.1058])
    Face(6)
END

IF
  Global("Elyce","AR0400",2)
  Global("Maeth_DEAD","KAPUTZ",1)
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32676)  // ~"*Noooo!*"~
    EscapeArea()
END

IF
  Global("Elyce","AR0400",2)
  Global("Tarin_DEAD","KAPUTZ",1)
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32676)  // ~"*Noooo!*"~
    EscapeArea()
END

