IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(10)
    Wait(3)
    Face(12)
    Wait(3)
    Face(14)
    Wait(3)
    MoveToPoint([2069.2069])
    MoveToPoint([1907.1906])
    MoveToPoint([1554.1906])
    MoveToPoint([1412.1764])
    MoveToPoint([893.1764])
    MoveToPoint([776.1881])
    Face(2)
    WaitRandom(10,15)
    MoveToPoint([893.1764])
    MoveToPoint([1412.1764])
    MoveToPoint([1554.1906])
    MoveToPoint([1907.1906])
    MoveToPoint([2069.2069])
    MoveToPoint([2371.2069])
END

