IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(20,30)
    Face(12)
    MoveToPoint([59.1548])
    MoveToPoint([167.1656])
    MoveToPoint([722.1656])
    MoveToPoint([991.1561])
    MoveToPoint([999.1535])
    MoveToPoint([1131.1666])
    MoveToPoint([1423.1666])
    MoveToPoint([1636.1878])
    MoveToPoint([3008.1878])
    MoveToPoint([3149.2018])
    MoveToPoint([3476.2018])
    MoveToPoint([3681.1812])
    MoveToPoint([3681.1400])
    MoveToPoint([3404.1123])
    MoveToPoint([3206.1123])
    MoveToPoint([2907.826])
    MoveToPoint([2564.826])
    MoveToPoint([2439.701])
    MoveToPoint([1764.701])
    MoveToPoint([1705.642])
    MoveToPoint([1705.261])
    MoveToPoint([1965.0])
    ChangeAIScript("0400tf1a",GENERAL)
END

