IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(10,15)
    Continue()
END

IF
  True()
THEN
  RESPONSE #25
    FloatMessage(Myself,9624)  // ~*Hic*~
  RESPONSE #25
    FloatMessage(Myself,9629)  // ~"Whyse thishh streeeth ahl blurreee...?"~
  RESPONSE #25
    FloatMessage(Myself,9630)  // ~"Whazzzat? Ehzzz... nothingzzz..."~
  RESPONSE #25
    FloatMessage(Myself,9631)  // ~"Nuhhhhh... gittin' dizzzeee..."~
END

