IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,THUGS)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.THUGS])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
END

IF
  True()
THEN
  RESPONSE #100
    Face(6)
    WaitRandom(5,7)
    Face(4)
    WaitRandom(5,7)
    Face(2)
    WaitRandom(5,7)
END

