IF
  Help([0.0.0.0.GITHZERAI])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(20,30)
    Face(0)
    MoveToPoint([1728.556])
    MoveToPoint([1969.794])
    MoveToPoint([3027.794])
    MoveToPoint([3608.1376])
    MoveToPoint([3608.1765])
    MoveToPoint([3473.1901])
    MoveToPoint([2449.1901])
    MoveToPoint([2343.1793])
    MoveToPoint([1203.1793])
    MoveToPoint([1023.1613])
    MoveToPoint([919.1613])
    MoveToPoint([701.1747])
    MoveToPoint([441.1747])
    MoveToPoint([283.1903])
    MoveToPoint([0.1903])
    ChangeAIScript("0400gt2a",GENERAL)
END

