IF
  HPPercentLT(Myself,100)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  !TimerActive(3)
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32424)  // ~"Tout here! Tout!"~
    StartTimer(3,4)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32425)  // ~"Tout! I'll get ye where ye're goin', only one copper!"~
    StartTimer(3,4)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32675)  // ~"One copper gets ye yer directions! Tout!"~
    StartTimer(3,4)
    Continue()
END

IF
  Global("Tout400","AR0400",0)
THEN
  RESPONSE #100
    Face(2)
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",1)
THEN
  RESPONSE #100
    MoveToPoint([926.1282])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",2)
THEN
  RESPONSE #100
    MoveToPoint([926.1804])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",3)
THEN
  RESPONSE #100
    MoveToPoint([2164.2192])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",4)
THEN
  RESPONSE #100
    MoveToPoint([2572.1908])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",5)
THEN
  RESPONSE #100
    MoveToPoint([3368.1908])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",6)
THEN
  RESPONSE #100
    MoveToPoint([3886.1682])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",7)
THEN
  RESPONSE #100
    MoveToPoint([3586.906])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",8)
THEN
  RESPONSE #100
    MoveToPoint([3510.832])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",9)
THEN
  RESPONSE #100
    MoveToPoint([2934.832])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",10)
THEN
  RESPONSE #100
    MoveToPoint([2848.832])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",11)
THEN
  RESPONSE #100
    MoveToPoint([2848.750])
    IncrementGlobal("Tout400","AR0400",1)
END

IF
  Global("Tout400","AR0400",12)
THEN
  RESPONSE #100
    MoveToPoint([1454.750])
    GlobalSet("Tout400","AR0400",0)
END

