IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(20,30)
    Face(12)
    MoveToPoint([110.1784])
    MoveToPoint([925.969])
    MoveToPoint([925.633])
    MoveToPoint([1187.373])
    MoveToPoint([1187.0])
    ChangeAIScript("0400tm1a",GENERAL)
END

