IF
  HPPercentLT(Myself,100)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  Global("Elyce","AR0400",0)
THEN
  RESPONSE #100
    Wait(3)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32677)  // ~"I'll kill ye, I swears it!"~
  RESPONSE #100
    Wait(3)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32678)  // ~"I'll gut ye, so I will!"~
  RESPONSE #100
    Wait(3)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32679)  // ~"I'll have yer heart on me blade, ye piker!"~
  RESPONSE #100
    Wait(3)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,32680)  // ~"I'll bleed ye dead, ye sod!"~
END

IF
  Global("Elyce","AR0400",1)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    PlaySequence(ANIM_TALK1)
    WaitRandom(3,5)
END

IF
  Global("Elyce","AR0400",2)
  Global("Tarin_DEAD","KAPUTZ",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("Elyce","AR0400",2)
THEN
  RESPONSE #100
    Attack("Tarin")
END

IF
  GlobalGT("Elyce","AR0400",2)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    PlaySequence(ANIM_TALK1)
    WaitRandom(3,5)
END

