IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
    SetInternal(Myself,INTERNAL_2,0)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastTrigger)
END

IF
  Global("Pregnant_Quest","GLOBAL",2)
  Global("Dabus_Trap","GLOBAL",2)
THEN
  RESPONSE #100
    ClearActions()
    DestroySelf()
END

IF
  Global("Dabus_Trap","GLOBAL",1)
  Internal(Myself,INTERNAL_2,0)
THEN
  RESPONSE #100
    ClearActions()
    GlobalSet("Dabus_Trap","GLOBAL",2)
    SetInternal(Myself,INTERNAL_2,1)
END

IF
  Internal(Myself,INTERNAL_2,1)
THEN
  RESPONSE #100
    MoveToPoint([1000.1464])
    SetDoorLocked("ar0401d3",FALSE)
    OpenDoor("ar0401d3")
    MoveToPoint([1010.1434])
    DestroySelf()
END

IF
  Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    MoveToPoint([751.1120])
    Face(10)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    MoveToPoint([2797.1313])
    Face(6)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    SetAnimState(Myself,ANIM_MISC1)
    Wait(5)
    SetInternal(Myself,INTERNAL_1,0)
END

