IF
  Global("SC_Mercy_3_At_Table","AR0402",3)
THEN
  RESPONSE #100
    ChangeAIScript("0402mk21",DEFAULT)
END

IF
  Global("SC_Mercy_Turn_Talk","AR0402",2)
THEN
  RESPONSE #100
    FloatMessage(Myself,9322)  // ~"Let us know if you find anything."~
    Wait(2)
    IncrementGlobal("SC_Mercy_Turn_Talk","AR0402",1)
END

IF
  Global("SC_Mercy_Turn_Talk","AR0402",6)
THEN
  RESPONSE #100
    FloatMessage(Myself,9335)  // ~"Have a drink and calm yourself, hunter."~
    Wait(3)
    IncrementGlobal("SC_Mercy_Turn_Talk","AR0402",1)
END

