IF
  Global("SC_Mercy_3_At_Table","AR0402",0)
THEN
  RESPONSE #100
    ChangeAIScript("0402mkr2",DEFAULT)
END

IF
  Global("SC_Mercy_Turn_Talk","AR0402",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,9337)  // ~"Don't take too long."~
    Wait(3)
    IncrementGlobal("SC_Mercy_Turn_Talk","AR0402",1)
END

IF
  Global("SC_Mercy_Turn_Talk","AR0402",5)
THEN
  RESPONSE #100
    FloatMessage(Myself,9325)  // ~"You do."~
    Wait(1)
    IncrementGlobal("SC_Mercy_Turn_Talk","AR0402",1)
END

IF
  Global("SC_Mercy_Turn_Talk","AR0402",8)
THEN
  RESPONSE #100
    FloatMessage(Myself,9328)  // ~"You're too eager. He'll come. Be patient, little hunter."~
    Wait(2)
    GlobalSet("SC_Mercy_Turn_Talk","AR0402",0)
END

