IF
  Global("Sybil_Quest","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToPoint([1529.2130])
    DestroySelf()
END

IF
  Global("Sybil_Betrayed","GLOBAL",1)
  Exists([PC][2600.2433.2848.2526])
  !See([PC])
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See([0.XAOSITECT])
THEN
  RESPONSE #100
    Help()
    Attack([0.XAOSITECT])
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Global("Tenement_Alarm","AR0403",0)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("Tenement_Alarm","AR0403",1)
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  !GlobalGT("Sybil_Quest","GLOBAL",0)
  See([PC])
  !TimerActive(3)
THEN
  RESPONSE #100
    FloatMessage(Myself,32682)  // ~"Pssst... over here."~
    StartTimer(3,5)
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

