IF
  OnCreation()
THEN
  RESPONSE #100
    Face(2)
    Continue()
END

IF
  Global("MortalKombat","AR0403",1)
  See([PC])
THEN
  RESPONSE #100
    Spell([PC],WIZARD_BLINDNESS)
    Wait(1)
    IncrementGlobal("MortalKombat","AR0403",1)
END

IF
  Global("MortalKombat","AR0403",2)
  See([PC])
THEN
  RESPONSE #100
    Spell([PC],WIZARD_BALL_LIGHTNING)
    Wait(3)
    IncrementGlobal("MortalKombat","AR0403",1)
END

IF
  Global("MortalKombat","AR0403",3)
  See([PC])
THEN
  RESPONSE #100
    Spell([PC],WIZARD_MISSILE_OF_PATIENCE)
    Wait(1)
    IncrementGlobal("MortalKombat","AR0403",1)
END

IF
  Global("MortalKombat","AR0403",4)
  See([PC])
THEN
  RESPONSE #100
    PlaySequence(ANIM_CAST)
    ForceSpell([PC],WIZARD_TASHAS_UNBEARABLE_DERISIVE_LAUGHTER)
    IncrementGlobal("MortalKombat","AR0403",1)
END

IF
  GlobalGT("MortalKombat","AR0403",4)
  See([PC])
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  See([PC])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("MortalKombat","AR0403",1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("MortalKombat","AR0403",1)
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

