IF
  HPPercentLT(Myself,10)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,9624)  // ~*Hic*~
    Wait(7)
    FloatMessage(Myself,32080)  // ~::Drunken Laughter::~
    Wait(7)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

