IF
  NearLocation(Myself,[1241.1995],3)
THEN
  RESPONSE #100
    Face(10)
    Continue()
END

IF
  See([PC])
THEN
  RESPONSE #100
    Help()
    Enemy()
    FaceObject([PC])
    Attack([PC])
END

IF
  See([0.0.0.0.0.0.SYBIL])
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack([0.0.0.0.0.0.SYBIL])
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.XAOSITECT])
  !See([0.0.0.0.0.0.SYBIL])
THEN
  RESPONSE #100
    Help()
    Enemy()
    FaceObject([PC])
    Attack(NearestEnemyOf(LastHelp))
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
THEN
  RESPONSE #100
    Help()
    Attack([PC])
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
END

