IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Morte")  // 
    MoveToPoint([652.564])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Dakkon")  // 
    MoveToPoint([595.363])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ignus")  // 
    MoveToPoint([515.427])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Vhail")  // 
    MoveToPoint([496.531])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nordom")  // 
    MoveToPoint([551.552])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Grace")  // 
    MoveToPoint([631.583])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    MoveViewPoint([741.478],VERY_FAST)
    MoveToPoint([614.462])
    StartCutScene("0405cut6")
END

