IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    MoveToPoint([614.462])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Morte")  // 
    MoveToPoint([652.564])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Dakkon")  // 
    MoveToPoint([595.363])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ignus")  // 
    MoveToPoint([515.427])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Vhail")  // 
    MoveToPoint([496.531])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nordom")  // 
    MoveToPoint([551.552])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Grace")  // 
    MoveToPoint([631.583])
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Annah")  // 
    MoveViewPoint([649.344],FAST)
    MoveToPoint([649.344])
    Face(0)
    StartCutScene("0405cut5")
END

