IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,17013)  // ~::Yawn::~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29260)  // ~"This abysmally boring job better be my ticket to ascension."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29261)  // ~"Those Doomguard berks need to figure out that life isn't about crumbling away!"~
    Continue()
  RESPONSE #900
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    Face(2)
    Wait(1)
    MoveToPoint([1343.1168])
    Wait(1)
    Face(14)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,17013)  // ~::Yawn::~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29260)  // ~"This abysmally boring job better be my ticket to ascension."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29261)  // ~"Those Doomguard berks need to figure out that life isn't about crumbling away!"~
    Continue()
  RESPONSE #900
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    Face(10)
    MoveToPoint([1593.1070])
    Face(14)
END

