IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    SetAnimState(Myself,ANIM_MIMEDIE)
    Wait(6)
    FadeFromBlack()
    Wait(4)
    PlaySequence(ANIM_GETUP)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithSol1")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithSol2")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithSol3")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithSol4")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithSol5")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GithAng")  // 
    TimedMoveToPoint([3272.798],45)
    DestroySelf()
END

