IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("Kill_Special_Abashai","KAPUTZ",1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    GlobalSet("Spawn_Abishai","GLOBAL",0)
    Continue()
END

IF
  Internal(Myself,INTERNAL_1,3)
THEN
  RESPONSE #100
    MoveToPoint([125.1929])
    DestroySelf()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Attack([0.0.0.0.THOKOLA])
END

IF
  Internal(Myself,INTERNAL_0,2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([0.0.0.0.THOKOLA],DEFAULT)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,2)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([1714.2318])
    Face(10)
    Wait(5)
    MoveToPoint([1516.2016])
    Face(10)
    Wait(5)
END

