IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    MoveToPoint([1609.2409])
    MoveToPoint([1327.2119])
    MoveToPoint([1327.1712])
    MoveToPoint([1500.1530])
    MoveToPoint([2144.1530])
    MoveToPoint([2645.1019])
    MoveToPoint([2926.1019])
    Face(8)
    Wait(10)
    MoveToPoint([2645.1019])
    MoveToPoint([2144.1530])
    MoveToPoint([1500.1530])
    MoveToPoint([1327.1712])
    MoveToPoint([1327.2119])
    MoveToPoint([1609.2409])
    MoveToPoint([1893.2409])
    Face(4)
    Continue()
END

