IF
  Global("Githzerai_Ambush_Spawn","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    RunToObject(Protagonist)
    Continue()
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Allegiance("GithAng",ENEMY)  // ~Githyanki~
THEN
  RESPONSE #100
    Enemy()
    RunToObject(Protagonist)
    Attack(NearestEnemyOf("GithAng"))
END

IF
  Internal("GithAng",INTERNAL_0,1)  // ~Githyanki~
THEN
  RESPONSE #100
    Enemy()
    RunToObject(Protagonist)
    Attack(NearestEnemyOf("GithAng"))
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

