IF
  Die()
  Exists("Red_Abishai")  // Red_Abishai
THEN
  RESPONSE #100
    IncInternal("Red_Abishai",INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Attack("Red_Abishai")
END

IF
  See("Red_Abishai")  // Red_Abishai
THEN
  RESPONSE #100
    SetInternal("Thorp",INTERNAL_0,1)
    SetInternal("Gort",INTERNAL_0,1)
    SetInternal("Zerb",INTERNAL_0,1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.0.0.THOKOLA])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

