IF
  Global("Byron_Arrested","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  HPPercentLT(Myself,25)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],100,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    MoveToPoint([1434.1941])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([1558.2067])
    Face(0)
    WaitRandom(5,10)
    MoveToPoint([1637.1987])
    MoveToPoint([1763.1987])
    Face(14)
    WaitRandom(5,10)
    MoveToPoint([1763.1939])
    MoveToPoint([1650.1939])
    Face(4)
    Continue()
END

