IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,29262)  // ~"Despite my mistakes, Ombidias has been kind enough to guide me through them."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29263)  // ~"It's not how long you live, but how you live that determines your next step towards enlightenment."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29264)  // ~"Beware.  Word is that the Dustmen have freed Fosnatu'u from his prison."~
    Continue()
  RESPONSE #900
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    PlaySequence(ANIM_STANDFIDGET1)
    Wait(5)
    Face(10)
    Wait(1)
    MoveToPoint([1593.1070])
    Wait(1)
    Face(14)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,29262)  // ~"Despite my mistakes, Ombidias has been kind enough to guide me through them."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29263)  // ~"It's not how long you live, but how you live that determines your next step towards enlightenment."~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,29264)  // ~"Beware.  Word is that the Dustmen have freed Fosnatu'u from his prison."~
    Continue()
  RESPONSE #900
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    PlaySequence(ANIM_STANDFIDGET1)
    Wait(5)
    Face(2)
    MoveToPoint([1343.1168])
    Face(14)
END

