IF
  Global("Guard_Drill","AR0500",0)
  Global("Guards_Arrived","AR0500",0)
THEN
  RESPONSE #100
    Wait(1)
    ForceAIScript("0500grd5",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500grd4",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    RunToPoint([1389.679])
    Face(10)
    IncrementGlobal("Guards_Arrived","AR0500",1)
END

IF
  Global("Guard_Drill","AR0500",0)
  Global("Guards_Arrived","AR0500",3)
THEN
  RESPONSE #100
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    IncrementGlobal("Guard_Drill","AR0500",1)
    GlobalSet("Guards_Arrived","AR0500",0)
END

IF
  Global("Guard_Drill","AR0500",1)
  Global("Guards_Arrived","AR0500",0)
THEN
  RESPONSE #100
    Wait(1)
    ForceAIScript("0500grd5",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500grd4",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    RunToPoint([975.973])
    Face(2)
    IncrementGlobal("Guards_Arrived","AR0500",1)
END

IF
  Global("Guard_Drill","AR0500",1)
  Global("Guards_Arrived","AR0500",3)
THEN
  RESPONSE #100
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    IncrementGlobal("Guard_Drill","AR0500",1)
    GlobalSet("Guards_Arrived","AR0500",0)
END

IF
  Global("Guard_Drill","AR0500",2)
  Global("Guards_Arrived","AR0500",0)
THEN
  RESPONSE #100
    Wait(1)
    ForceAIScript("0500grd5",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500grd4",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    Face(10)
    RunToPoint([1318.997])
    Face(14)
    IncrementGlobal("Guards_Arrived","AR0500",1)
END

IF
  Global("Guard_Drill","AR0500",2)
  Global("Guards_Arrived","AR0500",3)
THEN
  RESPONSE #100
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_3],DEFAULT)
    ForceAIScript("0500gatk",[0.0.0.0.0.0.SQUAD_GUARD_2],DEFAULT)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_ATTACK1)
    GlobalSet("Guard_Drill","AR0500",0)
    GlobalSet("Guards_Arrived","AR0500",0)
END

