IF
  IsLocked("ar0500d1")  // ar0500d1
  Global("Uportal_Given","GLOBAL",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    GlobalSet("Game_Over","GLOBAL",7)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("alarm2","GLOBAL",1)
    IncrementGlobal("Lady","GLOBAL",1)
    Enemy()
    Help()
END

IF
  Global("alarm2","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  Help("0500grd1")  // 0500grd1
THEN
  RESPONSE #100
    Enemy()
END

IF
  Help("0500grd2")  // 0500grd2
THEN
  RESPONSE #100
    Enemy()
END

IF
  Help("0500grd3")  // 0500grd3
THEN
  RESPONSE #100
    Enemy()
END

IF
  Help("0500grd4")  // 0500grd4
THEN
  RESPONSE #100
    Enemy()
END

IF
  Help("0500grd5")  // 0500grd5
THEN
  RESPONSE #100
    Enemy()
END

