IF
  TimeOfDay(NIGHT)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(3,5)
    MoveToPoint([2183.2765])
    MoveToPoint([1853.2569])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([1549.2863])
    Face(14)
    WaitRandom(5,10)
    MoveToPoint([1549.3084])
    Face(0)
    WaitRandom(5,10)
    MoveToPoint([1549.2863])
    Face(14)
    WaitRandom(5,10)
    MoveToPoint([1853.2569])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([2183.2765])
    MoveToPoint([2417.2817])
    Face(6)
END

