IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GFSupe")  // 
    Face(8)
    Wait(3)
    Face(2)
    FloatMessage(Myself,54294)  // ~"All right, everyone, you've seen enough!"~
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Thildon")  // 
    Face(8)
    Wait(4)
    Face(2)
    Wait(3)
    FloatMessage(Myself,56042)  // ~"Get back to work!"~
    Wait(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    Wait(10)
    MoveViewObject("Nameless",INSTANT)
    EnableFogDither()
    EnableSpriteDither()
    EndCutSceneMode()
END

