IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    CutSceneId("Nameless")  // 
    CloseDoor("ar0502d1")
    SetDoorLocked("ar0502d1",TRUE)
    GlobalSet("0502_Close_Door","AR0502",1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Grace")  // 
    TimedMoveToPoint([599.1480],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nordom")  // 
    TimedMoveToPoint([612.1540],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Dakkon")  // 
    TimedMoveToPoint([596.1607],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Vhail")  // 
    TimedMoveToPoint([518.1640],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Annah")  // 
    TimedMoveToPoint([438.1626],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ignus")  // 
    TimedMoveToPoint([676.1540],75)
    FaceObject("Nameless")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Morte")  // 
    TimedMoveToPoint([668.1640],75)
    FaceObject("Nameless")
END

