IF
  Range([0.0.SMITH],5)
  !TimerActive(1)
THEN
  RESPONSE #100
    FaceObject(LastTrigger)
    FloatMessageRnd(Myself,"0502supe")
    StartTimer(1,10)
END

IF
  Global("0502_Super","AR0502",0)
THEN
  RESPONSE #100
    WaitRandom(3,5)
    MoveToPoint([912.2007])
    GlobalSet("0502_Super","AR0502",1)
END

IF
  Global("0502_Super","AR0502",1)
THEN
  RESPONSE #100
    MoveToPoint([912.1825])
    GlobalSet("0502_Super","AR0502",2)
END

IF
  Global("0502_Super","AR0502",2)
THEN
  RESPONSE #100
    MoveToPoint([1052.1687])
    Face(0)
    WaitRandom(5,10)
    GlobalSet("0502_Super","AR0502",3)
END

IF
  Global("0502_Super","AR0502",3)
THEN
  RESPONSE #100
    MoveToPoint([1309.1430])
    GlobalSet("0502_Super","AR0502",4)
END

IF
  Global("0502_Super","AR0502",4)
THEN
  RESPONSE #100
    MoveToPoint([1412.1430])
    GlobalSet("0502_Super","AR0502",5)
END

IF
  Global("0502_Super","AR0502",5)
THEN
  RESPONSE #100
    MoveToPoint([1439.1404])
    Face(8)
    WaitRandom(5,10)
    GlobalSet("0502_Super","AR0502",6)
END

IF
  Global("0502_Super","AR0502",6)
THEN
  RESPONSE #100
    MoveToPoint([1520.1404])
    Face(10)
    WaitRandom(5,10)
    GlobalSet("0502_Super","AR0502",7)
END

IF
  Global("0502_Super","AR0502",7)
THEN
  RESPONSE #100
    MoveToPoint([1626.1493])
    GlobalSet("0502_Super","AR0502",8)
END

IF
  Global("0502_Super","AR0502",8)
THEN
  RESPONSE #100
    MoveToPoint([1402.1713])
    Face(2)
    WaitRandom(5,10)
    GlobalSet("0502_Super","AR0502",9)
END

IF
  Global("0502_Super","AR0502",9)
THEN
  RESPONSE #100
    MoveToPoint([1530.1841])
    GlobalSet("0502_Super","AR0502",10)
END

IF
  Global("0502_Super","AR0502",10)
THEN
  RESPONSE #100
    MoveToPoint([1530.2012])
    GlobalSet("0502_Super","AR0502",11)
END

IF
  Global("0502_Super","AR0502",11)
THEN
  RESPONSE #100
    MoveToPoint([1392.2148])
    GlobalSet("0502_Super","AR0502",12)
END

IF
  Global("0502_Super","AR0502",12)
THEN
  RESPONSE #100
    MoveToPoint([1063.2146])
    GlobalSet("0502_Super","AR0502",13)
END

IF
  Global("0502_Super","AR0502",13)
THEN
  RESPONSE #100
    MoveToPoint([955.2042])
    GlobalSet("0502_Super","AR0502",0)
END

