IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GFSupe")  // 
    MoveToPoint([1585.1413])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Thildon")  // 
    MoveToPoint([1703.1447])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman1")  // 
    MoveToPoint([1477.1384])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman2")  // 
    MoveToPoint([1494.1428])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman3")  // 
    MoveToPoint([1542.1466])
    Face(10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman4")  // 
    MoveToPoint([1599.1488])
    Face(10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman5")  // 
    MoveToPoint([1654.1508])
    Face(8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman6")  // 
    MoveToPoint([1779.1480])
    Face(4)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman7")  // 
    MoveToPoint([1463.1467])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Godsman8")  // 
    MoveToPoint([1565.1516])
    Face(8)
    StartCutScene("0502cut2")
END

