IF
  Global("Sabotage","GLOBAL",6)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("F_Ass","GLOBAL",5)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalGT("Smuggle","GLOBAL",5)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

