IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(8,10)
    MoveToPoint([442.1467])
    Face(0)
    WaitRandom(5,7)
    MoveToPoint([206.1693])
    Face(8)
    WaitRandom(4,8)
    MoveToPoint([431.1922])
    MoveToPoint([557.1922])
    MoveToPoint([650.1830])
    Face(6)
    WaitRandom(5,8)
    MoveToPoint([722.1830])
    MoveToPoint([722.1600])
    MoveToPoint([1005.1309])
    OpenDoor("ar0503d2")
    MoveToPoint([1144.1446])
    CloseDoor("ar0503d2")
    Face(8)
    Wait(10)
    MoveToPoint([777.1202])
    Face(10)
    Wait(10)
    MoveToPoint([890.1323])
    MoveToPoint([684.1585])
    OpenDoor("ar0503d2")
    MoveToPoint([578.1585])
    MoveToPoint([582.1467])
END

