IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  Die()
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Murder","GLOBAL",1)
    IncrementGlobal("Good","GLOBAL",-1)
    IncrementGlobal("Law","GLOBAL",-1)
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Sarge",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Patrol",[831.393])  // ~Harmonium Officer~
    CreateCreature("Sarge",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    CreateCreature("Patrol",[265.1535])  // ~Harmonium Officer~
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Face(8)
    Wait(3)
    PlaySequence(ANIM_TALK1)
    Wait(3)
    MoveToPoint([854.1285])
    MoveToPoint([1033.1432])
    MoveToPoint([955.1493])
    MoveToPoint([716.1488])
    Face(4)
    Wait(3)
    PlaySequence(ANIM_TALK1)
    Wait(3)
    Face(4)
    MoveToPoint([716.1488])
    MoveToPoint([955.1493])
    MoveToPoint([1033.1432])
    MoveToPoint([854.1285])
    Wait(3)
    PlaySequence(ANIM_TALK1)
    Wait(3)
END

