IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #20
    FloatMessage(Myself,67254)  // ~"...and he's a thief!!"~
  RESPONSE #120
END

IF
  StealFailed([PC])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  Global("Shopper_Exists","AR0505",0)
THEN
  RESPONSE #100
    ChangeAIScript("0505mica",GENERAL)
END

IF
  Global("Shopper_Exists","AR0505",2)
THEN
  RESPONSE #100
    FaceObject([0.0.0.0.0.0.PERSON_3])
END

IF
  True()
THEN
  RESPONSE #100
    FaceObject([PC])
    Wait(5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,45246)  // ~"Brokah, we've got a customer!"~
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,45246)  // ~"Brokah, we've got a customer!"~
    GlobalSet("Shopper_Exists","AR0505",2)
END

