IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #20
    FloatMessage(Myself,67254)  // ~"...and he's a thief!!"~
  RESPONSE #120
END

IF
  StealFailed([PC])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("0505_Call_Harm","GLOBAL",1)
END

IF
  Global("Shopper_Exists","AR0505",1)
THEN
  RESPONSE #100
    ChangeAIScript("0505micb",GENERAL)
END

IF
  True()
THEN
  RESPONSE #100
    Face(4)
    WaitRandom(3,5)
    MoveToPoint([349.361])
    MoveToPoint([171.407])
    Face(0)
    WaitRandom(3,5)
    MoveToPoint([171.483])
    MoveToPoint([329.483])
    Face(2)
    WaitRandom(3,5)
    MoveToPoint([329.483])
    MoveToPoint([171.483])
    MoveToPoint([171.407])
    Face(0)
    WaitRandom(3,5)
    MoveToPoint([349.361])
    MoveToPoint([337.407])
    Face(0)
END

