IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("0508_Wererat_Alert","AR0508",1)
    CreateItem("SkullMA",0,0,0)  // ~Skull of Mantuok~
    DropInventory()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([ANYONE])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("0508_Wererat_Alert","AR0508",1)
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
END

