IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    IncrementGlobal("Lady","GLOBAL",1)
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([474.599])
    Face(2)
    Wait(3)
    Face(14)
    MoveToPoint([576.702])
    Face(6)
    MoveToPoint([474.599])
    Face(2)
    Wait(5)
    MoveToPoint([354.720])
    Wait(10)
    Face(8)
    MoveToPoint([353.619])
    Face(4)
    MoveToPoint([204.619])
    Face(2)
    MoveToPoint([164.657])
    Face(6)
    Wait(3)
    Face(14)
    Wait(5)
    MoveToPoint([576.702])
    Face(6)
END

