IF
  TimerActive(1)
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    WaitRandom(3,6)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_ATTACK1)
    WaitRandom(3,6)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    WaitRandom(3,6)
    Continue()
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,16989)  // ~"UNGH!  A little more TORQUE!"~
    StartRandomTimer(1,20,40)
  RESPONSE #100
    FloatMessage(Myself,16988)  // ~"Almost finished with this side."~
    StartRandomTimer(1,20,40)
  RESPONSE #100
    FloatMessage(Myself,16987)  // ~"Is it almost break time?"~
    StartRandomTimer(1,20,40)
END

