IF
  True()
THEN
  RESPONSE #100
    Face(12)
    MoveToPoint([974.760])
    Face(0)
    MoveToPoint([974.853])
    Face(2)
    MoveToPoint([752.1075])
    Face(6)
    MoveToPoint([469.778])
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET2)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,16977)  // ~"Now where did that tool go?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16976)  // ~"Who took the nails?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16975)  // ~"Whose got the hammer?"~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(14)
    MoveToPoint([752.1075])
    Face(10)
    MoveToPoint([974.853])
    Face(8)
    MoveToPoint([974.760])
    Face(4)
    MoveToPoint([937.770])
    Face(6)
    GlobalSet("Foundry_Area_Return","AR0512",0)
    ChangeAIScript("0512work",DEFAULT)
END

