IF
  True()
THEN
  RESPONSE #100
    Face(10)
    MoveToPoint([1087.599])
    Face(6)
    MoveToPoint([1009.524])
    Face(4)
    MoveToPoint([693.538])
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET2)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    MoveToPoint([676.689])
    Face(4)
    MoveToPoint([549.705])
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET2)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,16977)  // ~"Now where did that tool go?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16976)  // ~"Who took the nails?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16975)  // ~"Whose got the hammer?"~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(12)
    MoveToPoint([676.689])
    Face(8)
    MoveToPoint([693.538])
    Face(12)
    MoveToPoint([1009.524])
    Face(14)
    MoveToPoint([1087.599])
    Face(2)
    MoveToPoint([1014.694])
    Face(6)
    GlobalSet("Foundry_Area_Return","AR0512",0)
    ChangeAIScript("0512work",DEFAULT)
END

