IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,17013)  // ~::Yawn::~
    WaitRandom(15,30)
  RESPONSE #100
    FloatMessage(Myself,16985)  // ~"Is the device ever going to get done?"~
    WaitRandom(15,30)
  RESPONSE #100
    FloatMessage(Myself,16974)  // ~"We've been guarding this for awhile now."~
    WaitRandom(15,30)
  RESPONSE #100
    FloatMessage(Myself,17019)  // ~"I wonder what it does?"~
    WaitRandom(15,30)
  RESPONSE #100
    FloatMessage(Myself,17020)  // ~"That thing will never work."~
    WaitRandom(15,30)
END

