IF
  True()
THEN
  RESPONSE #100
    Face(6)
    MoveToPoint([677.610])
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET2)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(2)
    MoveToPoint([582.675])
    Face(6)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANDFIDGET2)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_STANCETOSTAND)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,16977)  // ~"Now where did that tool go?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16976)  // ~"Who took the nails?"~
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16973)  // ~"Never mind. Grace, would you consider it?"~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    Face(14)
    MoveToPoint([582.675])
    Face(10)
    MoveToPoint([676.609])
    Face(14)
    MoveToPoint([782.722])
    Face(14)
    GlobalSet("Foundry_Area_Return","AR0512",0)
    ChangeAIScript("0512work",DEFAULT)
END

