IF
  Global("Eli","GLOBAL",3)
THEN
  RESPONSE #100
    MoveToPoint([3094.782])
    GlobalSet("Eli","GLOBAL",4)
    DestroySelf()
END

IF
  PickPocketFailed([PC])
THEN
  RESPONSE #100
    GlobalSet("CW_PP_Eli","GLOBAL",1)
    Dialogue("Nameless")
END

IF
  HPPercentLT(Myself,30)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],TWO_AI_SECONDS,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    FloatMessage(Myself,48220)  // ~::Mumbles Sourly::~
  RESPONSE #100
    WaitRandom(5,10)
    FloatMessage(Myself,50747)  // ~"'Thief,' they say. Hmph! It's 'scout,' pike the sods! 'SCOUT!'"~
END

