IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    StartRandomTimer(1,1,5)
    Face(-1)
  RESPONSE #100
    StartRandomTimer(1,1,5)
    PlaySequence(ANIM_WALK)
  RESPONSE #100
    StartRandomTimer(1,3,5)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,50478)  // ~::Presses Hands Against Inside Walls of Invisible Box::~
  RESPONSE #100
    StartRandomTimer(1,3,5)
    PlaySequence(ANIM_TALK2)
    FloatMessage(Myself,50479)  // ~::Pulls On Invisible Rope::~
END

