IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  Help([0.0.BAR_CROWD_1])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  TimerActive(1)
THEN
  RESPONSE #100
    WaitRandom(5,10)
    FloatMessage(Myself,9727)  // ~::Sip::~
END

IF
  !Exists([0.0.0.0.0.0.MERCHANT_1][0.0.10000.10000])
THEN
  RESPONSE #100
    MoveToPoint([3780.2630])
    Face(8)
    FloatMessage(Myself,50874)  // ~"It's about time!"~
    Wait(2)
    FloatMessage([0.0.0.0.0.0.MERCHANT_1][0.0.10000.10000],50738)  // ~"Here you are."~
    Wait(2)
    MoveToPoint([3780.2771])
    Face(14)
    StartRandomTimer(1,8,20)
END

