IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  Help([0.0.BAR_CROWD_1])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  See([0.0.0.0.0.0.PERSON_4])
THEN
  RESPONSE #30
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
  RESPONSE #30
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK2)
  RESPONSE #30
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK3)
  RESPONSE #90
    WaitRandom(5,10)
    FloatMessage(Myself,9727)  // ~::Sip::~
END

