IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,THUG)
END

IF
  !Exists([0.0.THUGB][0.0.10000.10000])
  !Range([PC],64)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.THUG])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.THUGB])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

