IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([2873.3061])
    MoveToPoint([2457.3475])
    MoveToPoint([2368.3368])
    MoveToPoint([2585.3223])
    MoveToPoint([2877.2927])
    MoveToPoint([2877.2763])
    MoveToPoint([3020.2620])
    MoveToPoint([3332.2619])
    MoveToPoint([3332.2424])
    MoveToPoint([2778.2398])
    MoveToPoint([2667.2285])
    MoveToPoint([2550.2285])
    MoveToPoint([2550.1795])
    MoveToPoint([2815.1523])
    MoveToPoint([2815.1036])
    MoveToPoint([3068.826])
    GlobalSet("0600_Rail_3","AR0600",0)
    DestroySelf()
END

