IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,0)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  Help([0.0.TEAM_1])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  !Range([0.0.TEAM_1],15)
  False()
THEN
  RESPONSE #100
    MoveToObjectEx("Matter_of_Course",0)
END

IF
  !BitCheck("0600_Status","AR0600",BIT3)
THEN
  RESPONSE #100
    MoveToPoint([329.1474])
    MoveToPoint([329.1801])
    MoveToPoint([571.2041])
    MoveToPoint([571.2741])
    MoveToPoint([694.2863])
    MoveToPoint([815.2863])
    OpenDoor("ar0600d4")
    MoveToPoint([860.2854])
    SetGlobalTimer("0600_dilg","AR0600",40)
    BitSet("0600_Status","AR0600",12)
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  BitCheck("0600_Status","AR0600",BIT3)
THEN
  RESPONSE #100
    MoveToPoint([790.2863])
    Face(12)
    CloseDoor("ar0600d4")
    MoveToPoint([694.2863])
    MoveToPoint([571.2741])
    MoveToPoint([571.2041])
    MoveToPoint([329.1801])
    MoveToPoint([329.1474])
    MoveToPoint([118.1175])
    SetGlobalTimer("0600_dilg","AR0600",90)
    BitClear("0600_Status","AR0600",BIT3)
    BitSet("0600_Status","AR0600",BIT4)
    SetInternal(Myself,INTERNAL_0,1)
END

