IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.POET])
THEN
  RESPONSE #100
    Help()
    Enemy()
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    Attack(NearestEnemyOf(Myself))
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,50748)  // ~"Aon t'hesei oma iyos ha aon eyash."~
    Wait(3)
    FloatMessage(Myself,50749)  // ~"Nost ayen i fasir hem wyl obris aon meha;"~
    Wait(3)
    FloatMessage(Myself,50750)  // ~"Ui aon riwon so aon wirano gras Em nozaeh"~
    Wait(3)
    FloatMessage(Myself,50751)  // ~"Rareh roib i ehsin so sanatoum serolk..."~
    Wait(3)
    FloatMessage(Myself,50752)  // ~"I'uer nei aon Dadic Artag, alad aviw ovulf moi'oc"~
    Wait(3)
    FloatMessage(Myself,50753)  // ~"Ui jakillu nediu wyr aon jigar o'ur m'hesh -"~
    Wait(3)
    FloatMessage(Myself,50754)  // ~"Cualow tieng val aon unamihir t'sugent wo,"~
    Wait(3)
    FloatMessage(Myself,50755)  // ~"Nodwe aon zemon ui aon sonye me asaho ge dio?"~
    Wait(3)
END

