IF
  Die()
  Global("Join_Sensates","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Join_Sensates","GLOBAL",2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  Help([0.0.SENSATES])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK2)
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK3)
END

