IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([1425.1695])
    MoveToPoint([1256.1695])
    MoveToPoint([1190.1630])
    MoveToPoint([899.1630])
    MoveToPoint([899.1399])
    MoveToPoint([951.1348])
    MoveToPoint([836.1232])
    MoveToPoint([836.1007])
    MoveToPoint([1030.1007])
    MoveToPoint([1113.920])
    MoveToPoint([1113.837])
    MoveToPoint([1230.717])
    MoveToPoint([1890.717])
    MoveToPoint([2085.907])
    MoveToPoint([2218.907])
    MoveToPoint([2321.1011])
    MoveToPoint([2321.1118])
    MoveToPoint([2263.1178])
    MoveToPoint([2390.1306])
    MoveToPoint([2389.1455])
    MoveToPoint([2277.1565])
    MoveToPoint([2142.1565])
    MoveToPoint([2139.1721])
    MoveToPoint([2062.1791])
    MoveToPoint([1815.1791])
    MoveToPoint([1743.1721])
    MoveToPoint([1447.1719])
    MoveToPoint([1551.1468])
    GlobalSet("0600_Rail_8","AR0600",0)
    DestroySelf()
END

