IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  Help([0.0.MIME])
THEN
  RESPONSE #100
    Help()
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,15)
    FloatMessage(Myself,50759)  // ~::Looks Confused::~
  RESPONSE #100
    WaitRandom(5,15)
    FloatMessage(Myself,50760)  // ~"I am amazed he is continuing up his performance..."~
  RESPONSE #100
    WaitRandom(5,15)
    FloatMessage(Myself,50761)  // ~"How long, I wonder, shall he be trapped?"~
  RESPONSE #100
    WaitRandom(5,15)
    FloatMessage(Myself,50762)  // ~"I pity him, though his fate may be well-deserved."~
END

