IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  Help([0.0.BAR_CROWD_2])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(NearestEnemyOf(Myself),TWO_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  !Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
  Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    FaceObject([0.0.0.0.0.0.MERCHANT_2][0.0.10000.10000])
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
THEN
  RESPONSE #100
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK2)
    FloatMessage(Myself,50741)  // ~"...and that's why the Apparel Regulation Act is of utmost importance..."~
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK3)
    FloatMessage(Myself,50742)  // ~"...and thus a 'rotating schedule system' could be implemented in order to..."~
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,50743)  // ~"...and so another twenty reasons why there should be a fourteenth Lower Magistrate are..."~
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK2)
    FloatMessage(Myself,50744)  // ~"...come from. Oh, dear; you haven't said a word! But let me just explain..."~
END

