IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_9])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  !NearLocation(Myself,[3409.1809],0)
THEN
  RESPONSE #100
    MoveToPoint([3409.1809])
    Face(8)
END

IF
  True()
THEN
  RESPONSE #100
    Face(8)
    PlaySequence(ANIM_CONJURE)
    StickySinisterPoof("SE10FIZZ",Myself,1)
    PlaySound("MAGIC01")
    FloatMessage(Myself,51345)  // ~"Blast it! It fizzled *again!*"~
    WaitRandom(15,30)
  RESPONSE #100
    Face(8)
    PlaySequence(ANIM_CONJURE)
    StickySinisterPoof("SE10FIZZ",Myself,1)
    PlaySound("MAGIC01")
    FloatMessage(Myself,51346)  // ~"Curses! I'll never get this spell off!"~
    WaitRandom(15,30)
  RESPONSE #100
    Face(8)
    PlaySequence(ANIM_CONJURE)
    StickySinisterPoof("SE10FIZZ",Myself,1)
    PlaySound("MAGIC01")
    FloatMessage(Myself,51347)  // ~::Sighs Miserably::~
    WaitRandom(15,30)
  RESPONSE #100
    Face(8)
    PlaySequence(ANIM_CONJURE)
    StickySinisterPoof("SE10FIZZ",Myself,1)
    PlaySound("MAGIC01")
    FloatMessage(Myself,51348)  // ~"I just can't cast it properly..."~
    WaitRandom(15,30)
END

