IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  Help([0.0.TEAM_6])
THEN
  RESPONSE #100
    Enemy()
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,49115)  // ~"...shall cast away the tattered cloak of this life..."~
    Wait(5)
    FloatMessage(Myself,49116)  // ~"...and treacheries, of lies and lying, knowing a life without..."~
    Wait(5)
    FloatMessage(Myself,49117)  // ~"...Plane is built! It is the goal of *all* petitioners! To accomplish..."~
    Wait(5)
END

