IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_7])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([1948.1666])
    Face(12)
    FloatMessage(Myself,26755)  // ~"Very good... continue your... efforts."~
    ChangeAIScript("0601qs0",GENERAL)
  RESPONSE #100
    MoveToPoint([1948.1666])
    Face(12)
    FloatMessage(Myself,26750)  // ~"You must strike... harder. You do not... attack with a warrior's... ferocity. Now *strike!*"~
    ChangeAIScript("0601qs0",GENERAL)
  RESPONSE #100
    MoveToPoint([1948.1666])
    Face(12)
    FloatMessage(Myself,26716)  // ~"No, no. Hold your weapon... like so..."~
    ChangeAIScript("0601qs0",GENERAL)
END

