IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_8])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([3559.1837])
    Face(8)
    FloatMessage(Myself,26844)  // ~"Concentrate! Focus your power."~
    ChangeAIScript("0601lady",GENERAL)
  RESPONSE #100
    MoveToPoint([3559.1837])
    Face(8)
    FloatMessage(Myself,26845)  // ~"You have improved, I see. Do not give up!"~
    ChangeAIScript("0601lady",GENERAL)
  RESPONSE #100
    MoveToPoint([3559.1837])
    Face(8)
    FloatMessage(Myself,26846)  // ~"Excellent... continue."~
    ChangeAIScript("0601lady",GENERAL)
END

