IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  Help([0.0.TEAM_5])
THEN
  RESPONSE #100
    Enemy()
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    FloatMessage(Myself,49110)  // ~"...creatures predominately behave in one of three..."~
    Wait(5)
    FloatMessage(Myself,49112)  // ~"...for it is the faith of such subjects which gives them..."~
    Wait(5)
    FloatMessage(Myself,49114)  // ~"...is lawful and evil. Mechanus is..."~
    Wait(5)
END

