IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  HPPercentLT(Myself,10)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,2)
THEN
  RESPONSE #100
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_BLINDNESS)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,4)
THEN
  RESPONSE #100
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,5)
THEN
  RESPONSE #100
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,6)
THEN
  RESPONSE #100
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_ICE_KNIFE)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,7)
THEN
  RESPONSE #100
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_ICE_KNIFE)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_ELYSIUMS_TEARS)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Help([0.SENSATE])
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(LastHelp),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    FaceObject(LastAttackerOf(Myself))
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Help([0.SENSATE])
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    FaceObject(NearestEnemyOf(LastHelp))
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  True()
THEN
  RESPONSE #100
    Face(8)
    Wait(60)
    MoveToPoint([1400.883])
    OpenDoor("ar601d06")
    Wait(3)
    MoveToPoint([1490.950])
    MoveToPoint([1466.950])
    MoveToPoint([1466.1122])
    MoveToPoint([1530.1186])
    MoveToPoint([1714.1186])
    MoveToPoint([1778.1117])
    OpenDoor("ar601d08")
    Wait(3)
    MoveToPoint([1985.1170])
    CloseDoor("ar601d08")
    MoveToPoint([2054.1303])
    MoveToPoint([2243.1303])
    MoveToPoint([2318.1379])
    MoveToPoint([2542.1377])
    MoveToPoint([2597.1436])
    MoveToPoint([3242.1436])
    MoveToPoint([3242.1581])
    OpenDoor("ar601d01")
    Wait(3)
    MoveToPoint([3242.1680])
    CloseDoor("ar601d01")
    MoveToPoint([3242.1932])
    Face(0)
    Wait(120)
    MoveToPoint([3242.1680])
    OpenDoor("ar601d01")
    Wait(3)
    MoveToPoint([3242.1581])
    CloseDoor("ar601d01")
    MoveToPoint([3242.1436])
    MoveToPoint([2597.1436])
    MoveToPoint([2542.1377])
    MoveToPoint([2318.1379])
    MoveToPoint([2243.1303])
    MoveToPoint([2054.1303])
    MoveToPoint([1867.1117])
    OpenDoor("ar601d08")
    Wait(3)
    MoveToPoint([1778.1170])
    CloseDoor("ar601d08")
    MoveToPoint([1714.1186])
    MoveToPoint([1530.1186])
    MoveToPoint([1466.1122])
    MoveToPoint([1466.950])
    OpenDoor("ar601d06")
    Wait(3)
    MoveToPoint([1370.880])
    CloseDoor("ar601d06")
    MoveToPoint([1400.883])
    Wait(60)
    MoveToPoint([1118.883])
END

