IF
  Die()
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,2)
THEN
  RESPONSE #100
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_ELYSIUMS_TEARS)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    Wait(3)
    Spell(NearestEnemyOf(Myself),WIZARD_BALL_LIGHTNING)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,4)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_ADDERS_KISS)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,5)
THEN
  RESPONSE #100
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_ADDERS_KISS)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,6)
THEN
  RESPONSE #100
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,7)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    IncInternal(Myself,INTERNAL_0,1)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Help([0.SENSATE])
  InternalGT(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(LastHelp),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("Call_MK","GLOBAL",1)
    FaceObject(LastAttackerOf(Myself))
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Help([0.SENSATE])
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    FaceObject(NearestEnemyOf(LastHelp))
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  TimerExpired(1)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #10
    ChangeAIScript("0601lt1",GENERAL)
  RESPONSE #10
    ChangeAIScript("0601lt2",GENERAL)
  RESPONSE #10
    ChangeAIScript("0601lt3",GENERAL)
  RESPONSE #10
    ChangeAIScript("0601lt4",GENERAL)
END

IF
  !TimerActive(1)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    StartRandomTimer(1,30,60)
END

IF
  True()
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Face(6)
    WaitRandom(2,5)
    Face(8)
    WaitRandom(2,5)
    Face(10)
    MoveToPoint([3485.1900])
    Face(10)
    WaitRandom(2,5)
    Face(8)
    WaitRandom(2,5)
    Face(6)
    WaitRandom(2,5)
    MoveToPoint([3262.1900])
END

