IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(LastHelp),50,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    MoveToPoint([199.1176])
    Face(4)
    Wait(5)
    MoveToPoint([340.1029])
    Face(14)
    Wait(5)
    MoveToPoint([498.1188])
    MoveToPoint([1227.1188])
    MoveToPoint([1306.1113])
    Face(8)
    Wait(15)
    MoveToPoint([445.1176])
    Face(12)
END

