IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(LastHelp),50,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    MoveToPoint([1972.462])
    Face(12)
    Wait(10)
    MoveToPoint([1847.359])
    Face(14)
    Wait(5)
    MoveToPoint([1972.462])
    Face(12)
    Wait(10)
    MoveToPoint([1973.310])
    Face(8)
END

