IF
  Trigger(1)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Trigger(2)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,2)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Trigger(3)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,3)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Trigger(4)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,4)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Trigger(5)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,5)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Trigger(6)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,6)
    ChangeAIScript("0605pt1b",DEFAULT)
END

IF
  Internal(Myself,INTERNAL_1,0)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1574.1564])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    MoveToPoint([1488.1651])
    Face(8)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,2)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1574.1564])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,3)
THEN
  RESPONSE #100
    MoveToPoint([1528.1513])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,4)
THEN
  RESPONSE #100
    MoveToPoint([1152.1513])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,5)
THEN
  RESPONSE #100
    MoveToPoint([841.1413])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,6)
THEN
  RESPONSE #100
    MoveToPoint([713.1282])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,7)
THEN
  RESPONSE #100
    MoveToPoint([713.776])
    Face(14)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,8)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([818.666])
    Face(0)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,9)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([930.670])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,10)
THEN
  RESPONSE #100
    MoveToPoint([1052.546])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,11)
THEN
  RESPONSE #100
    MoveToPoint([1592.546])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,12)
THEN
  RESPONSE #100
    MoveToPoint([1942.795])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,13)
THEN
  RESPONSE #100
    MoveToPoint([2232.1086])
    Face(2)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,14)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1950.1369])
    Face(6)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,15)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1759.1364])
    Face(2)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,16)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1612.1511])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  InternalGT(Myself,INTERNAL_1,16)
THEN
  RESPONSE #100
    MoveToPoint([1528.1513])
    Face(4)
    StartRandomTimer(1,5,10)
    SetInternal(Myself,INTERNAL_1,0)
END

