IF
  Global("Masochist_Scene","GLOBAL",2)
THEN
  RESPONSE #100
    Wait(1)
    FloatMessage(Myself,48103)  // ~"Yes, mistress..."~
    GlobalSet("Masochist_Scene","GLOBAL",3)
    MoveToObjectEx("Kimasxi",0)
    FaceObject("Kimasxi")
    IncrementGlobal("Masochist_Scene","GLOBAL",1)
END

IF
  Global("Masochist_Scene","GLOBAL",6)
THEN
  RESPONSE #100
    FloatMessage(Myself,48106)  // ~"OOOF!"~
    PlaySequence(ANIM_DAMAGE)
    GlobalSet("Masochist_Scene","GLOBAL",7)
END

IF
  Global("Masochist_Scene","GLOBAL",8)
THEN
  RESPONSE #100
    FloatMessage(Myself,48121)  // ~"OUCH!!"~
    PlaySequence(ANIM_DAMAGE)
    GlobalSet("Masochist_Scene","GLOBAL",9)
END

IF
  Global("Masochist_Scene","GLOBAL",10)
THEN
  RESPONSE #100
    Wait(1)
    FloatMessage(Myself,48123)  // ~"Thank you... mistress."~
    StartTimer(2,30)
    SetInternal(Myself,INTERNAL_1,4)
    ChangeAIScript("0605pat4",DEFAULT)
END

