IF
  Trigger(1)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Trigger(2)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,2)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Trigger(3)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,3)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Trigger(4)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,4)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Trigger(5)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,5)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Trigger(6)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,6)
    ChangeAIScript("0605pt2b",DEFAULT)
END

IF
  Internal(Myself,INTERNAL_1,0)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([949.590])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    MoveToPoint([1155.590])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,2)
THEN
  RESPONSE #100
    MoveToPoint([1264.488])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,3)
THEN
  RESPONSE #100
    MoveToPoint([1554.488])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,4)
THEN
  RESPONSE #100
    MoveToPoint([1949.725])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,5)
THEN
  RESPONSE #100
    MoveToPoint([2051.835])
    Face(0)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,6)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([2051.1172])
    Face(2)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,7)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1761.1465])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,8)
THEN
  RESPONSE #100
    MoveToPoint([1449.1471])
    Face(0)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,9)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1526.1547])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,10)
THEN
  RESPONSE #100
    MoveToPoint([1526.1668])
    Face(6)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,11)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1526.1547])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,12)
THEN
  RESPONSE #100
    MoveToPoint([1449.1471])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,13)
THEN
  RESPONSE #100
    MoveToPoint([1176.1472])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,14)
THEN
  RESPONSE #100
    MoveToPoint([870.1379])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  InternalGT(Myself,INTERNAL_1,14)
THEN
  RESPONSE #100
    MoveToPoint([765.1273])
    Face(10)
    StartRandomTimer(1,5,10)
    SetInternal(Myself,INTERNAL_1,0)
END

