IF
  !Internal(Myself,INTERNAL_3,2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_3,2)
    Continue()
END

IF
  !Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END

IF
  Internal(Myself,INTERNAL_2,2)
THEN
  RESPONSE #100
    MoveToPoint([715.738])
    Face(6)
    Wait(1)
    OpenDoor("AR605d09")
    MoveToPoint([624.647])
    Face(14)
    CloseDoor("AR605d09")
    Face(0)
    ChangeAIScript("0605ecc1",DEFAULT)
END

IF
  See([ANYONE])
  Global("Ecco_Speak","GLOBAL",4)
THEN
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48055)  // ~"Greetings! I am here to CONSUME THY WEAK, DELICIOUS FLESH, PATHETIC MAN-CREATURE!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48056)  // ~"So sorry, but I'm afraid I must SNAP THY BRITTLE BONES AND CAST THY QUIVERING, FLESHY REMAINS INTO THE DEEPEST RECESSES OF CARCERI!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48057)  // ~"Oh dear! T'would seem THOU ART HARDLY WORTHY OF APPEASING MY ENDLESS HUNGER FOR MORTAL FLESH, THOU INSIGNIFIGANT RODENT! BEGONE, VERMIN!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48058)  // ~"THOU ART NOTHING! BOW BEFORE MY UNHOLY MIGHT AND PERHAPS I SHALL MAKE THEE A LEMURE FOR ONLY 10,000 YEARS!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48059)  // ~"Mmmph! MMMMMPH! RRRRR!! Mmph!"~
    Wait(5)
    Continue()
  RESPONSE #1000
    Continue()
END

IF
  See([ANYONE])
  Global("Ecco_Speak","GLOBAL",5)
THEN
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48062)  // ~"Hi!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48063)  // ~"Hello!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48064)  // ~"Good day to you!"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48053)  // ~"Might I be of any assistance?"~
    Wait(5)
    Continue()
  RESPONSE #100
    FaceObject([ANYONE])
    FloatMessage(Myself,48065)  // ~"Can I help you with something?"~
    Wait(5)
    Continue()
  RESPONSE #1000
    Continue()
END

IF
  See("BPatron1")  // ~Brothel Patron~
  !Global("Ecco_Speak","GLOBAL",4)
THEN
  RESPONSE #500
    SendTrigger("BPatron1",5)
    FaceObject("BPatron1")
    ChangeAIScript("0605ecc3",DEFAULT)
    Continue()
  RESPONSE #1300
    Continue()
END

IF
  See("BPatron2")  // ~Brothel Patron~
  !Global("Ecco_Speak","GLOBAL",4)
THEN
  RESPONSE #500
    SendTrigger("BPatron2",5)
    FaceObject("BPatron2")
    ChangeAIScript("0605ecc3",DEFAULT)
    Continue()
  RESPONSE #1300
    Continue()
END

IF
  See("BPatron3")  // ~Brothel Patron~
  !Global("Ecco_Speak","GLOBAL",4)
THEN
  RESPONSE #500
    SendTrigger("BPatron3",5)
    FaceObject("BPatron3")
    ChangeAIScript("0605ecc3",DEFAULT)
    Continue()
  RESPONSE #1300
    Continue()
END

IF
  See("BPatron5")  // ~Brothel Patron~
  !Global("Ecco_Speak","GLOBAL",4)
THEN
  RESPONSE #500
    SendTrigger("BPatron5",5)
    FaceObject("BPatron5")
    ChangeAIScript("0605ecc3",DEFAULT)
    Continue()
  RESPONSE #1300
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,0)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([573.891])
    Face(12)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,1)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([573.1129])
    Face(12)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,2)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([836.1391])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    MoveToPoint([1146.1492])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,4)
THEN
  RESPONSE #100
    MoveToPoint([1257.1492])
    Face(14)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,5)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1297.1460])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,6)
THEN
  RESPONSE #100
    MoveToPoint([1583.1460])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,7)
THEN
  RESPONSE #100
    MoveToPoint([1614.1425])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    MoveToPoint([1723.1425])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,9)
THEN
  RESPONSE #100
    MoveToPoint([1833.1317])
    Face(0)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,10)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([2074.1317])
    Face(6)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,11)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([2074.1020])
    Face(0)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,12)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1813.1020])
    Face(2)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,13)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1683.1156])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,14)
THEN
  RESPONSE #100
    MoveToPoint([1589.1156])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,15)
THEN
  RESPONSE #100
    MoveToPoint([1452.1292])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,16)
THEN
  RESPONSE #100
    MoveToPoint([1160.1292])
    Face(2)
    StartRandomTimer(1,10,15)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,17)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1040.1176])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,18)
THEN
  RESPONSE #100
    MoveToPoint([677.1176])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,19)
THEN
  RESPONSE #100
    MoveToPoint([607.1102])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,20)
THEN
  RESPONSE #100
    MoveToPoint([607.846])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  InternalGT(Myself,INTERNAL_0,20)
THEN
  RESPONSE #100
    MoveToPoint([715.738])
    Face(14)
    StartRandomTimer(1,10,15)
    SetInternal(Myself,INTERNAL_0,0)
    IncInternal(Myself,INTERNAL_2,1)
END

