IF
  Trigger(1)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Trigger(2)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,2)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Trigger(3)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,3)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Trigger(4)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,4)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Trigger(5)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,5)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Trigger(6)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,6)
    ChangeAIScript("0605pt5b",DEFAULT)
END

IF
  Internal(Myself,INTERNAL_1,0)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1172.1267])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    MoveToPoint([1335.1267])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,2)
THEN
  RESPONSE #100
    MoveToPoint([1335.1430])
    Face(0)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,3)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1486.1430])
    Face(0)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,4)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1486.1182])
    Face(2)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,5)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1434.1239])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,6)
THEN
  RESPONSE #100
    MoveToPoint([1256.1239])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,7)
THEN
  RESPONSE #100
    MoveToPoint([1172.1138])
    Face(8)
    StartRandomTimer(1,5,10)
    SetInternal(Myself,INTERNAL_1,0)
END

