IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("Brothel_Alarm","GLOBAL",1)
    GlobalSet("Brothel_Guards","GLOBAL",1)
    Help()
    CreateItem("BHanky",0,0,0)  // ~Bloody Handkerchief~
    DropInventory()
END

IF
  Global("Brothel_Alarm","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Global("Brothel_Alarm","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Brothel_Alarm","GLOBAL",1)
    GlobalSet("Brothel_Guards","GLOBAL",1)
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Trigger(1)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron1")
    ChangeAIScript("0605kes4",DEFAULT)
END

IF
  Trigger(2)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron2")
    ChangeAIScript("0605kes4",DEFAULT)
END

IF
  Trigger(3)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron3")
    ChangeAIScript("0605kes4",DEFAULT)
END

IF
  Trigger(5)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron5")
    ChangeAIScript("0605kes4",DEFAULT)
END

IF
  TimerExpired(4)
  Internal(Myself,INTERNAL_3,2)
THEN
  RESPONSE #100
    ChangeAIScript("0605kes2",DEFAULT)
END

IF
  TimerExpired(4)
THEN
  RESPONSE #100
    ChangeAIScript("0605kes1",DEFAULT)
END

IF
  !TimerActive(4)
THEN
  RESPONSE #100
    StartTimer(4,10)
END

