IF
  Global("Masochist_Scene","GLOBAL",3)
THEN
  RESPONSE #100
    MoveToObjectEx("BPatron4",0)
    FaceObject("BPatron4")
    IncrementGlobal("Masochist_Scene","GLOBAL",1)
END

IF
  Global("Masochist_Scene","GLOBAL",5)
THEN
  RESPONSE #100
    FloatMessage(Myself,48104)  // ~"Take THIS!!"~
    GlobalSet("Masochist_Scene","GLOBAL",6)
    PlaySequence(ANIM_ATTACK1)
    Wait(2)
    FloatMessage(Myself,48105)  // ~"And THIS!!"~
    GlobalSet("Masochist_Scene","GLOBAL",8)
    PlaySequence(ANIM_ATTACK2)
    Wait(3)
    FloatMessage(Myself,48122)  // ~"AND DON'T COME BACK, YOU PITIFUL EXCUSE OF A MAN!!"~
    GlobalSet("Masochist_Scene","GLOBAL",10)
    Wait(10)
    GlobalSet("Masochist_Scene","GLOBAL",0)
    ChangeAIScript("0605kim3",DEFAULT)
END

