IF
  Trigger(1)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Trigger(2)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,2)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Trigger(3)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,3)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Trigger(4)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,4)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Trigger(5)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,5)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Trigger(6)
  !TimerActive(2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,6)
    ChangeAIScript("0605pt3b",DEFAULT)
END

IF
  Internal(Myself,INTERNAL_1,0)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1942.655])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    MoveToPoint([1853.655])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,2)
THEN
  RESPONSE #100
    MoveToPoint([1646.519])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,3)
THEN
  RESPONSE #100
    MoveToPoint([1156.519])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,4)
THEN
  RESPONSE #100
    MoveToPoint([789.887])
    Face(2)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,5)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([789.1256])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,6)
THEN
  RESPONSE #100
    MoveToPoint([891.1352])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,7)
THEN
  RESPONSE #100
    MoveToPoint([974.1352])
    Face(14)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,8)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1076.1456])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,9)
THEN
  RESPONSE #100
    MoveToPoint([1551.1459])
    Face(0)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,10)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1551.1668])
    Face(6)
    StartRandomTimer(1,5,10)
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,11)
  !TimerActive(1)
THEN
  RESPONSE #100
    MoveToPoint([1551.1459])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,12)
THEN
  RESPONSE #100
    MoveToPoint([1721.1446])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,13)
THEN
  RESPONSE #100
    MoveToPoint([1995.1165])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  InternalGT(Myself,INTERNAL_1,13)
THEN
  RESPONSE #100
    MoveToPoint([1995.708])
    Face(6)
    StartRandomTimer(1,5,10)
    SetInternal(Myself,INTERNAL_1,0)
END

