IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    Wait(14)
    MoveViewObject(Myself,INSTANT)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Annah")  // 
    Wait(2)
    MoveViewObject(Myself,INSTANT)
    FaceObject("Grace")
    PlaySoundNotRanged("ANA603a")
    Wait(7)
    MoveViewObject(Myself,INSTANT)
    PlaySoundNotRanged("ANA603ba")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Morte")  // 
    Wait(6)
    MoveViewObject(Myself,INSTANT)
    FaceObject("Annah")
    PlaySoundNotRanged("MRT534")
END

