IF
  !TimerActive(4)
THEN
  RESPONSE #100
    ChangeAIScript("0605ffg",DEFAULT)
END

IF
  Trigger(1)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron1")
    ChangeAIScript("0605ffg2",DEFAULT)
END

IF
  Trigger(2)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron2")
    ChangeAIScript("0605ffg2",DEFAULT)
END

IF
  Trigger(3)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron3")
    ChangeAIScript("0605ffg2",DEFAULT)
END

IF
  Trigger(5)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron5")
    ChangeAIScript("0605ffg2",DEFAULT)
END

