IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("Brothel_Alarm","GLOBAL",1)
    GlobalSet("Brothel_Guards","GLOBAL",1)
    Help()
    CreateItem("BHanky",0,0,0)  // ~Bloody Handkerchief~
    DropInventory()
END

IF
  Global("Brothel_Alarm","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Global("Brothel_Alarm","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Brothel_Alarm","GLOBAL",1)
    GlobalSet("Brothel_Guards","GLOBAL",1)
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  !TimerActive(6)
  Internal(Myself,INTERNAL_3,2)
THEN
  RESPONSE #100
    Wait(5)
    ChangeAIScript("0605kes2",DEFAULT)
END

IF
  !TimerActive(6)
THEN
  RESPONSE #100
    Wait(5)
    ChangeAIScript("0605kes1",DEFAULT)
END

IF
  !TimerActive(5)
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    StartRandomTimer(5,2,6)
END

