IF
  Trigger(1)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron1")
    ChangeAIScript("0605ecc4",DEFAULT)
END

IF
  Trigger(2)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron2")
    ChangeAIScript("0605ecc4",DEFAULT)
END

IF
  Trigger(3)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron3")
    ChangeAIScript("0605ecc4",DEFAULT)
END

IF
  Trigger(5)
THEN
  RESPONSE #100
    StartTimer(6,45)
    FaceObject("BPatron5")
    ChangeAIScript("0605ecc4",DEFAULT)
END

IF
  TimerExpired(4)
  Internal(Myself,INTERNAL_3,2)
THEN
  RESPONSE #100
    ChangeAIScript("0605ecc2",DEFAULT)
END

IF
  TimerExpired(4)
THEN
  RESPONSE #100
    ChangeAIScript("0605ecc1",DEFAULT)
END

IF
  !TimerActive(4)
THEN
  RESPONSE #100
    StartTimer(4,10)
END

