IF
  Global("Brothel_Alarm","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Global("Brothel_Alarm","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Brothel_Alarm","GLOBAL",1)
    GlobalSet("Brothel_Guards","GLOBAL",1)
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    MoveToPoint([1306.1356])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    MoveToPoint([1339.1619])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,2)
THEN
  RESPONSE #100
    MoveToPoint([1306.1356])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    MoveToPoint([1556.1278])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,4)
THEN
  RESPONSE #100
    MoveToPoint([1804.1529])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,5)
THEN
  RESPONSE #100
    MoveToPoint([1556.1278])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,6)
THEN
  RESPONSE #100
    MoveToPoint([1721.1141])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,7)
THEN
  RESPONSE #100
    MoveToPoint([2126.1265])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,8)
THEN
  RESPONSE #100
    MoveToPoint([1721.1141])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,9)
THEN
  RESPONSE #100
    MoveToPoint([1767.956])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,10)
THEN
  RESPONSE #100
    MoveToPoint([2231.935])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,11)
THEN
  RESPONSE #100
    MoveToPoint([1767.956])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,12)
THEN
  RESPONSE #100
    MoveToPoint([1680.783])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,13)
THEN
  RESPONSE #100
    MoveToPoint([2051.598])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,14)
THEN
  RESPONSE #100
    MoveToPoint([1680.783])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,15)
THEN
  RESPONSE #100
    MoveToPoint([1480.669])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,16)
THEN
  RESPONSE #100
    MoveToPoint([1671.372])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,17)
THEN
  RESPONSE #100
    MoveToPoint([1480.669])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,18)
THEN
  RESPONSE #100
    MoveToPoint([1218.637])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,19)
THEN
  RESPONSE #100
    MoveToPoint([1179.302])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,20)
THEN
  RESPONSE #100
    MoveToPoint([1218.637])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,21)
THEN
  RESPONSE #100
    MoveToPoint([972.698])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,22)
THEN
  RESPONSE #100
    MoveToPoint([711.432])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,23)
THEN
  RESPONSE #100
    MoveToPoint([972.698])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,24)
THEN
  RESPONSE #100
    MoveToPoint([800.840])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,25)
THEN
  RESPONSE #100
    MoveToPoint([393.699])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,26)
THEN
  RESPONSE #100
    MoveToPoint([800.840])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,27)
THEN
  RESPONSE #100
    MoveToPoint([751.1023])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,28)
THEN
  RESPONSE #100
    MoveToPoint([303.1051])
    WaitRandom(2,5)
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,29)
THEN
  RESPONSE #100
    MoveToPoint([751.1023])
    IncInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  Internal(Myself,INTERNAL_0,30)
THEN
  RESPONSE #100
    MoveToPoint([950.1240])
    SetInternal(Myself,INTERNAL_0,0)
END

