IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(LastAttackerOf(LastHelp),TEN_AI_SECONDS,FALSE)
END

IF
  !NearLocation(Myself,[493.890],0)
THEN
  RESPONSE #100
    MoveToPoint([493.890])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    MoveToPoint([943.566])
    MoveToPoint([868.640])
    Face(6)
    Wait(15)
    MoveToPoint([765.727])
    MoveToPoint([675.655])
    Face(6)
    Wait(10)
    MoveToPoint([765.727])
    MoveToPoint([1113.747])
    Face(6)
    Wait(20)
    MoveToPoint([1113.747])
    Face(6)
    Wait(20)
    MoveToPoint([765.727])
    MoveToPoint([675.655])
    Face(6)
    Wait(10)
    MoveToPoint([765.727])
    MoveToPoint([868.640])
    Face(6)
    Wait(15)
    MoveToPoint([943.566])
    MoveToPoint([942.456])
    Face(8)
END

