IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(LastAttackerOf(LastHelp),TEN_AI_SECONDS,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    MoveToPoint([303.537])
    Face(6)
    Wait(10)
    MoveToPoint([389.450])
    Face(6)
    Wait(5)
    MoveToPoint([459.449])
    MoveToPoint([505.401])
    Face(10)
    Wait(10)
    MoveToPoint([607.473])
    MoveToPoint([670.407])
    MoveToPoint([567.307])
    MoveToPoint([597.275])
    Face(6)
    Wait(15)
    MoveToPoint([597.275])
    Face(6)
    MoveToPoint([567.307])
    MoveToPoint([670.407])
    MoveToPoint([607.473])
    MoveToPoint([505.401])
    Face(10)
    Wait(10)
    MoveToPoint([459.449])
    MoveToPoint([389.450])
    Face(6)
    Wait(5)
    MoveToPoint([303.537])
    Face(6)
    Wait(10)
    MoveToPoint([352.581])
    Face(10)
END

