IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ravel")  // 
    SetInternal(Myself,INTERNAL_0,1)
    PlaySequence(ANIM_SPELL2)
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,224)
    ChangeColor(16385,160)
    ChangeColor(16386,176)
    ChangeColor(16387,144)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 4) Prostitute""""",4)
    SmallWait(1)
    ChangeColor(HAIR,hair_Brown)
    ChangeColor(MAIN_CLOTH,cloth_Golden)
    ChangeColor(SKIN,skin_Light)
    ChangeColor(MINOR_CLOTH,cloth_Olive_Green)
    FaceObject("Nameless")
    Wait(3)
    PlaySequence(ANIM_STANDFIDGET1)
    Dialogue([PC])
    SetInternal(Myself,INTERNAL_0,0)
    EndCutSceneMode()
END

