IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    MoveViewPoint([2473.1827],VERY_FAST)
    TimedMoveToPoint([2427.1880],300)
    Face(10)
    Wait(10)
    PlaySequence(ANIM_CAST)
    PlaySoundNotRanged("NAM118B")
    GlobalSet("Nameless_Trigit_Spawn","GLOBAL",1)
    SinisterPoof("S113SMOK",[2548.1900],1)
    SinisterPoof("S113SMOK",[2383.1788],1)
    SinisterPoof("S113SMOK",[2375.1898],1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ravel")  // 
    SetInternal(Myself,INTERNAL_0,1)
    TimedMoveToPoint([2521.1786],300)
    Face(2)
    Enemy()
    Wait(4)
    PlaySequence(ANIM_CAST)
    PlaySoundNotRanged("RAV083")
    GlobalSet("Ravel_Trigit_Spawn2","GLOBAL",1)
    SinisterPoof("S113SMOK",[2482.1822],1)
    SinisterPoof("S113SMOK",[2460.1756],1)
    SinisterPoof("S113SMOK",[2572.1813],1)
    Wait(8)
    PlaySoundNotRanged("RAV012")
    Enemy()
    SetInternal(Myself,INTERNAL_0,0)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    MoveToPoint([2471.1911])
    Face(8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    MoveToPoint([2346.1837])
    Face(10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    MoveToPoint([2314.1940])
    Face(10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    MoveToPoint([2406.1974])
    Face(8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    MoveToPoint([2270.1880])
    Face(12)
END

