IF
  True()
THEN
  RESPONSE #100
    Wait(5)
    MoveToPoint([887.1960])
    Face(8)
    Wait(3)
    MoveToPoint([956.1576])
    Face(12)
    Wait(3)
    MoveToPoint([1403.1576])
    Face(10)
    Wait(3)
    MoveToPoint([1602.1380])
    MoveToPoint([2182.1324])
    Face(12)
    Wait(5)
    MoveToPoint([1602.1380])
    MoveToPoint([1403.1576])
    Face(10)
    Wait(3)
    MoveToPoint([956.1576])
    Face(12)
    Wait(3)
    MoveToPoint([887.1960])
    Face(8)
    Wait(3)
    MoveToPoint([1307.1960])
    Face(0)
END

