IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    StartSong(CHAR_TRANSCENDENT,[0.0],Normal)
    FadeToBlack()
    TimedMoveToPoint([4240.889],45)
    JumpToPoint([0.3839])
    DeactivateEx(Myself,FALSE)
    CreateCreature("RavelCut",[508.3595])  // ~Night Hag~
    CreateCreature("TransCut",[122.3309])  // ~The Transcendent One~
    DisableFogDither()
    DisableSpriteDither()
    ExploreMapChunk([597.3635],0,1000)
    MoveViewPoint([481.3537],INSTANT)
    StartCutScene("0610ct3b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(3)
    JumpToPoint([0.3839])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(3)
    JumpToPoint([0.3839])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(3)
    JumpToPoint([0.3839])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(3)
    JumpToPoint([0.3839])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(3)
    JumpToPoint([0.3839])
END

