IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ravel")  // 
    SetInternal(Myself,INTERNAL_0,1)
    PlaySequence(ANIM_SPELL2)
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,metal_Steel)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Annah""""",1)
    SmallWait(1)
    ChangeColor(not_used,metal_Steel)
    FaceObject("Nameless")
    Wait(3)
    PlaySequence(ANIM_STANDTOSTANCE)
    PlaySequence(ANIM_DEFEND)
    PlaySequence(ANIM_DEFEND)
    PlaySequence(ANIM_DEFEND)
    PlaySequence(ANIM_STANCETOSTAND)
    Wait(1)
    Dialogue([PC])
    SetInternal(Myself,INTERNAL_0,0)
    EndCutSceneMode()
END

