IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    StartSong(CHAR_SHADOWS,[0.0],Normal)
    SetInternal("Ravel",INTERNAL_0,1)
    GlobalSet("Shadow_Cut1","GLOBAL",1)
    GlobalSet("Trigit_Attack","GLOBAL",2)
    EnablePortalTravel("SWExit",0)
    Wait(1)
    DeactivateEx("shadcut1",FALSE)
    DeactivateEx("shadcut2",FALSE)
    DeactivateEx("shadcut3",FALSE)
    DisableFogDither()
    DisableSpriteDither()
    ExploreMapChunk([1207.3088],0,400)
    MoveViewPoint([1207.3088],INSTANT)
    Wait(3)
    StartCutScene("0610ct1b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("shadcut1")  // 
    PlaySoundNotRanged("SHAM101")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("shadcut2")  // 
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("shadcut3")  // 
END

