IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #20
    FloatMessage(Myself,27444)  // ~"HELP! GUARDS!"~
    Continue()
  RESPONSE #20
    FloatMessage(Myself,66799)  // ~"THIEF!!"~
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Die()
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Murder","GLOBAL",1)
    IncrementGlobal("Good","GLOBAL",-1)
    IncrementGlobal("Law","GLOBAL",-1)
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
END

IF
  AttackedBy([PC],DEFAULT)
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    Help()
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    Help()
END

IF
  Help([ANYONE])
  !Help([PC])
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    CreateCreature("Patrol",[807.960])  // ~Harmonium Officer~
    Help()
END

IF
  Help([ANYONE])
  !Help([PC])
  Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    Help()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(20)
    MoveToPoint([629.559])
    Face(6)
    Wait(30)
    MoveToPoint([763.616])
    Face(14)
    Wait(10)
    MoveToPoint([667.641])
    Face(0)
    Wait(20)
    MoveToPoint([735.524])
    Face(6)
END

