IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #20
    FloatMessage(Myself,27444)  // ~"HELP! GUARDS!"~
    Continue()
  RESPONSE #20
    FloatMessage(Myself,66799)  // ~"THIEF!!"~
    Continue()
  RESPONSE #100
    Continue()
END

IF
  Die()
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("Murder","GLOBAL",1)
    IncrementGlobal("Good","GLOBAL",-1)
    IncrementGlobal("Law","GLOBAL",-1)
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
END

IF
  AttackedBy([PC],DEFAULT)
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    Help()
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    Help()
END

IF
  Help([ANYONE])
  !Help([PC])
  !Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    GlobalSet("Call_MK","GLOBAL",1)
    GlobalSet("MK_Counter","GLOBAL",1000)
    CreateCreature("Sarge",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    CreateCreature("Patrol",[485.652])  // ~Harmonium Officer~
    Help()
END

IF
  Help([ANYONE])
  !Help([PC])
  Global("Call_MK","GLOBAL",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27432)  // ~"Help! Guards! I'm being attacked!"~
    Help()
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    Continue()
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,50826)  // ~::Twitch::~
    PlaySequence(ANIM_DAMAGE)
    StartRandomTimer(1,10,15)
  RESPONSE #100
    FloatMessage(Myself,50827)  // ~"*Gack!*"~
    PlaySequence(ANIM_DAMAGE)
    StartRandomTimer(1,10,15)
END

