IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,GUARD_2)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.0.0.0.0.GUARD_1])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  Help([0.0.0.0.0.0.BUM])
THEN
  RESPONSE #100
    Enemy()
    FloatMessage(Myself,67930)  // ~"You're ruining our fun!"~
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

