IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  See([0.0.0.0.0.0.PERSON_30])
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  See([0.0.0.0.0.0.PERSON_31])
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  See([0.0.0.0.0.0.PERSON_32])
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),TEN_AI_SECONDS,FALSE)
END

IF
  Help([ANYONE])
  !Help([PC])
  !Help([0.0.0.BAD])
  !Help([0.0.0.DEAD])
THEN
  RESPONSE #100
    Enemy()
    RunAwayFromEx(LastAttackerOf(LastHelp),TEN_AI_SECONDS,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    MoveToPoint([1736.1924])
    MoveToPoint([1664.1856])
    MoveToPoint([1550.1860])
    MoveToPoint([1482.1854])
    Face(2)
    WaitRandom(5,10)
    MoveToPoint([1550.1860])
    MoveToPoint([1492.2032])
    Face(0)
    WaitRandom(5,10)
    MoveToPoint([1382.2084])
    MoveToPoint([1242.2232])
    MoveToPoint([1298.2282])
    MoveToPoint([1354.2282])
    MoveToPoint([1386.2258])
    MoveToPoint([1438.2212])
    Face(10)
    WaitRandom(5,10)
    MoveToPoint([1386.2258])
    MoveToPoint([1420.2342])
    MoveToPoint([1382.2362])
    MoveToPoint([1302.2362])
    MoveToPoint([1118.2440])
    MoveToPoint([994.2564])
    Face(0)
    WaitRandom(5,10)
    MoveToPoint([1158.2438])
    MoveToPoint([1296.2386])
    MoveToPoint([1510.2386])
    MoveToPoint([1722.2180])
    MoveToPoint([1768.2116])
    MoveToPoint([1736.1928])
    MoveToPoint([1890.1930])
    Face(4)
END

