IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Guard_1")  // 
    MoveToPoint([2544.1605])
    Face(8)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Guard_3")  // 
    MoveToPoint([2365.1435])
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Guard_4")  // 
    MoveToPoint([2329.1304])
    Face(14)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Guard_2")  // 
    SetInterrupt(FALSE)
    MoveToPoint([2415.1537])
    Face(12)
    SetInterrupt(TRUE)
    StartCutScene("0700cut4")
END

