IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Thug_1")  // 
    Enemy()
    MoveToPoint([1624.1684])
    Face(0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Thug_2")  // 
    Enemy()
    MoveToPoint([1717.1684])
    Face(0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cut_Thug_3")  // 
    Enemy()
    MoveToPoint([1686.1684])
    Face(0)
    FloatMessage(Myself,59890)  // ~"Old man!"~
    Wait(2)
    FloatMessage(Myself,59891)  // ~"Sending others to do your work?"~
    Wait(2)
    FloatMessage(Myself,59892)  // ~"Dirty play, old man."~
    Wait(2)
    FloatMessage(Myself,59893)  // ~"You'll pay for that..."~
    Wait(2)
    EndCutSceneMode()
END

