IF
  Global("Roberta_Betrayed","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    FloatMessage(Myself,61576)  // ~"Where is that son of a bitch?"~
    StartRandomTimer(1,15,30)
  RESPONSE #100
    FloatMessage(Myself,61575)  // ~"Hmph! When I find him he's going to wish he were written in the dead book!"~
    StartRandomTimer(1,15,30)
  RESPONSE #100
    FloatMessage(Myself,61574)  // ~"Has anyone seen Carl Parfidor?"~
    StartRandomTimer(1,15,30)
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END

