IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.TEAM_1])
THEN
  RESPONSE #100
    FaceObject([PC])
    Enemy()
    Attack([PC])
END

IF
  Help("Jasilya")  // ~Jasilya~
THEN
  RESPONSE #100
    Enemy()
    FaceObject([PC])
END

IF
  See("Jasilya")  // ~Jasilya~
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack("Jasilya")
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,68077)  // ~"Put your backs into it, you dogs!" ~
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,67927)  // ~"She's just a girl! How much harm can she do?"~
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,67928)  // ~"Let's look lively here, boys! We've got a quota to fill!"~
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,67929)  // ~"Off your duffs, lads... this isn't a major operation!"~
    Wait(10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,68076)  // ~"How hard can it be to grab a hold of her?"~
    Continue()
END

