IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,DUELER_1)
    Continue()
END

IF
  InternalLT([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,16)
  !Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,4)
  !Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,7)
  !Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,11)
THEN
  RESPONSE #50
    PlaySequence(ANIM_ATTACK)
    Continue()
  RESPONSE #50
    Continue()
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,0)
THEN
  RESPONSE #100
    FloatMessage(Myself,68006)  // ~*squawk*~
    Wait(3)
    SetInternal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,1)
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,4)
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    SetInternal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,5)
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,7)
THEN
  RESPONSE #100
    PlaySequence(ANIM_DAMAGE)
    PlaySequence(ANIM_DAMAGE)
    Wait(1)
    SetInternal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,8)
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,11)
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK)
    PlaySequence(ANIM_DAMAGE)
    Wait(1)
    SetInternal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,12)
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,16)
THEN
  RESPONSE #100
    MoveToObjectEx([0.0.0.0.0.0.PERSON_1],0)
END

IF
  Internal([0.0.0.0.0.0.DUELER_1][0.0.10000.10000],INTERNAL_0,17)
THEN
  RESPONSE #100
    MoveToPoint([1420.3278])
    Face(12)
END

