IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("Murder","GLOBAL",1)
    IncrementGlobal("Good","GLOBAL",-1)
    IncrementGlobal("Law","GLOBAL",-1)
END

IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Help("CrstFem")  // ~Curst Citizen~
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  Help("Crstmal")  // ~Curst Citizen~
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  Help("CrstMch")  // <Invalid Strref -1>
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  True()
THEN
  RESPONSE #100
    Wait(10)
    Face(4)
    Wait(15)
    MoveToPoint([3572.1791])
    Face(4)
    Wait(15)
    MoveToPoint([3765.1945])
    Face(12)
    Wait(22)
    MoveToPoint([3672.1163])
    Face(14)
END

