IF
  Die()
  Global("Outland_Portal","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Game_Over","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalGT("Trias_Sword","GLOBAL",1)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
  GlobalLT("Trias_Sword","GLOBAL",2)
THEN
  RESPONSE #100
    GlobalSet("Game_Over","GLOBAL",3)
END

IF
  AttackedBy([PC],DEFAULT)
  GlobalGT("Trias_Sword","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Range([PC],30)
THEN
  RESPONSE #100
    StartSong(CHAR_TRIAS,[0.0],Normal)
    Continue()
END

IF
  Global("Trias_Sword","GLOBAL",2)
THEN
  RESPONSE #100
    Wait(2)
    Dialogue([PC])
END

IF
  !NearSavedLocation(0)
  GlobalGT("Trias_Sword","GLOBAL",1)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

