IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_1)
END

IF
  Global("Cassius","GLOBAL",10)
  Exists([0.0.TEAM_NONGUARD][0.0.10000.10000])
THEN
  RESPONSE #100
    Enemy()
    Attack([0.0.TEAM_NONGUARD][0.0.10000.10000])
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.TEAM_1])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

