IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,68010)  // ~"Cheap whore!"~
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,68012)  // ~"Ungrateful tramp!"~
  RESPONSE #100
    WaitRandom(5,10)
    PlaySequence(ANIM_TALK1)
    FloatMessage(Myself,68014)  // ~"Witless trollop!"~
END

