IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

IF
  True()
THEN
  RESPONSE #100
    Face(8)
    WaitRandom(5,10)
    MoveToPoint([885.1311])
    Face(10)
    WaitRandom(5,10)
    MoveToPoint([1007.1311])
    Face(14)
    WaitRandom(5,10)
    MoveToPoint([1127.1192])
    Face(8)
    WaitRandom(5,10)
    MoveToPoint([1312.1192])
    Face(6)
    WaitRandom(5,10)
    MoveToPoint([1159.1034])
    Face(8)
END

