IF
  Global("Curst_Slavers","AR0900",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,53253)  // ~"YOU STAND STILL!"~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",2)
END

IF
  Global("Curst_Slavers","AR0900",6)
THEN
  RESPONSE #100
    FloatMessage(Myself,53250)  // ~"YOU BE QUIET OR WE KILL YOU!!"~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",7)
END

IF
  Global("Curst_Slavers","AR0900",9)
THEN
  RESPONSE #100
    FloatMessage(Myself,53249)  // ~"YOU TURN AROUND AND BE QUIET!!"~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",10)
END

IF
  Global("Curst_Slavers","AR0900",13)
THEN
  RESPONSE #100
    FloatMessage(Myself,53247)  // ~"THINK WE MUST KILL YOU NOW..."~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",14)
END

IF
  Global("Curst_Slavers","AR0900",16)
THEN
  RESPONSE #100
    SetAnimState(Myself,ANIM_STANDTOSTANCE)
    GlobalSet("Curst_Slavers","AR0900",17)
    PlaySequenceTimed(ANIM_MIMESTANCE,5)
END

IF
  Global("Curst_Slavers","AR0900",18)
THEN
  RESPONSE #100
    GlobalSet("Curst_Slavers","AR0900",19)
    PlaySequence(ANIM_ATTACK1)
    PlaySequence(ANIM_STANCETOSTAND)
END

IF
  Global("Curst_Slavers","AR0900",21)
THEN
  RESPONSE #100
    FloatMessage(Myself,53245)  // ~"FALL DOWN BLEED!"~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",22)
END

IF
  Global("Curst_Slavers","AR0900",23)
THEN
  RESPONSE #100
    FaceObject([PC])
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",24)
END

IF
  Global("Curst_Slavers","AR0900",24)
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    FloatMessage(Myself,53243)  // ~"WHO YOU?"~
    Wait(2)
    GlobalSet("Curst_Slavers","AR0900",25)
END

IF
  GlobalGT("Curst_Slavers","AR0900",22)
THEN
  RESPONSE #100
    FaceObject([PC])
END

