IF
  Die()
  GlobalGT("Curst_Murder","GLOBAL",14)
THEN
  RESPONSE #100
    GlobalSet("Curst_Force_Spawn","GLOBAL",1)
    Continue()
END

IF
  Die()
  GlobalLT("Curst_Murder","GLOBAL",15)
THEN
  RESPONSE #100
    IncrementGlobal("Curst_Murder","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    GlobalSet("Sohmien_Spawn","GLOBAL",0)
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    RunToObject(NearestEnemyOf(Myself))
    Attack(NearestEnemyOf(Myself))
END

IF
  Help([0.0.0.0.SOHMIEN])
  Range(LastHelp,10)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  See(NearestEnemyOf(Myself))
  !TimerActive(1)
THEN
  RESPONSE #10
    Help()
    SetInternal(Myself,INTERNAL_0,1)
  RESPONSE #90
    StartTimer(1,10)
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_1,0)
THEN
  RESPONSE #100
    RunToPoint([3646.3449])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #100
    RunToPoint([3805.3126])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,2)
THEN
  RESPONSE #100
    RunToPoint([3457.2777])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,3)
THEN
  RESPONSE #100
    RunToPoint([3188.2777])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,4)
THEN
  RESPONSE #100
    RunToPoint([2916.2502])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,5)
THEN
  RESPONSE #100
    RunToPoint([2916.2415])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,6)
THEN
  RESPONSE #100
    RunToPoint([2443.2060])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,7)
THEN
  RESPONSE #100
    RunToPoint([2438.1987])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,8)
THEN
  RESPONSE #100
    RunToPoint([2091.1812])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,9)
THEN
  RESPONSE #100
    RunToPoint([1412.1812])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,10)
THEN
  RESPONSE #100
    RunToPoint([1072.2151])
    IncInternal(Myself,INTERNAL_1,1)
END

IF
  Internal(Myself,INTERNAL_1,11)
THEN
  RESPONSE #100
    RunToPoint([1828.2906])
    DestroySelf()
END

