IF
  Die()
  GlobalGT("Curst_Murder","GLOBAL",14)
THEN
  RESPONSE #100
    GlobalSet("Curst_Force_Spawn","GLOBAL",1)
    Continue()
END

IF
  Die()
  GlobalLT("Curst_Murder","GLOBAL",15)
THEN
  RESPONSE #100
    IncrementGlobal("Curst_Murder","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,PERSON_69)
    GlobalSet("Spawn_Jasilya","GLOBAL",0)
    GlobalSet("Spawn_Curst_Girl","GLOBAL",0)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    RunAwayFromEx(NearestEnemyOf(Myself),50,FALSE)
END

IF
  Internal(Myself,INTERNAL_1,1)
THEN
  RESPONSE #10
    FaceObject([PC])
    FloatMessage(Myself,52804)  // ~"Thank you!"~
  RESPONSE #10
    FaceObject([PC])
    FloatMessage(Myself,52803)  // ~"You saved my life!"~
  RESPONSE #80
    FaceObject([PC])
END

IF
  GlobalGT("Thug_Dead","AR0900",2)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  True()
THEN
  RESPONSE #10
    FloatMessage(Myself,9635)  // ~"Help, someone, help!"~
    Continue()
  RESPONSE #10
    FloatMessage(Myself,9634)  // ~"Help!"~
    Continue()
  RESPONSE #10
    FloatMessage(Myself,9518)  // ~"Help! Please, someone help me!"~
    Continue()
  RESPONSE #70
    Continue()
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    RunToPoint([2977.1884])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    RunToPoint([3046.2073])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,2)
THEN
  RESPONSE #100
    RunToPoint([3087.2132])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    RunToPoint([3163.2063])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,4)
THEN
  RESPONSE #100
    RunToPoint([3228.1981])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,5)
THEN
  RESPONSE #100
    RunToPoint([3154.1771])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,6)
THEN
  RESPONSE #100
    RunToPoint([3154.1719])
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Range([0.0.0.0.0.0.THUGB],20)
  Internal(Myself,INTERNAL_0,7)
THEN
  RESPONSE #100
    RunToPoint([3055.1718])
    SetInternal(Myself,INTERNAL_0,0)
END

