IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,GUARD_1)
END

IF
  Global("Execution_Chaos","AR0900",1)
  !Dead("Execute")  // ~Executioner~
THEN
  RESPONSE #100
    Enemy()
    Attack("Execute")
END

IF
  Global("Execution_Chaos","AR0900",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([0.0.0.0.0.0.PERSON_1])
END

IF
  WasInDialog()
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  Global("Curst_Execution_Two","GLOBAL",6)
THEN
  RESPONSE #100
    SetAnimState(Myself,ANIM_STANDTOSTANCE)
    PlaySequenceTimed(ANIM_MIMESTANCE,10)
END

