IF
  Global("Slaver_Gone","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Die()
  GlobalGT("Curst_Murder","GLOBAL",14)
THEN
  RESPONSE #100
    GlobalSet("Curst_Force_Spawn","GLOBAL",1)
    Continue()
END

IF
  Die()
  GlobalLT("Curst_Murder","GLOBAL",15)
THEN
  RESPONSE #100
    IncrementGlobal("Curst_Murder","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,TEAM_1)
END

IF
  Internal(Myself,INTERNAL_0,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_CLOAK_OF_WARDING)
    Wait(3)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_CONE_OF_COLD)
    Wait(5)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_CONFUSION)
    Wait(4)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_SWARM_CURSE)
    Wait(2)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_TASHAS_UNBEARABLE_DERISIVE_LAUGHTER)
    Wait(3)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,6)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_CONE_OF_COLD)
    Wait(5)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,7)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_FORCE_MISSILES)
    Wait(4)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,8)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_ICE_KNIFE)
    Wait(2)
    IncInternal(Myself,INTERNAL_0,3)
END

IF
  Internal(Myself,INTERNAL_0,11)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(2)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,12)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_POWER_OF_ONE)
    Wait(2)
    Spell(Myself,WIZARD_FIST_OF_IRON)
    Wait(1)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  InternalGT(Myself,INTERNAL_0,12)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Help([0.0.0.0.0.0.TEAM_1])
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Global("Curst_Slavers","AR0900",28)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

