IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,GUARD_1)
END

IF
  Global("Execution_Chaos","AR0900",1)
  !Dead("Execute")  // ~Executioner~
THEN
  RESPONSE #100
    Enemy()
    Attack("Execute")
END

IF
  Global("Execution_Chaos","AR0900",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([0.0.0.0.0.0.PERSON_1])
END

IF
  WasInDialog()
  GlobalGT("Curst_Execution_Two","GLOBAL",1)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  Global("Curst_Execution_Two","GLOBAL",1)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    MoveToPoint([1228.3078])
    MoveToPoint([1212.3020])
    MoveToPoint([986.2911])
    MoveToPoint([963.2890])
    Face(4)
    SavePlace()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  Global("Curst_Execution_Two","GLOBAL",6)
THEN
  RESPONSE #100
    SetAnimState(Myself,ANIM_STANDTOSTANCE)
    PlaySequenceTimed(ANIM_MIMESTANCE,10)
END

