IF
  Die()
  GlobalGT("Curst_Murder","GLOBAL",14)
THEN
  RESPONSE #100
    GlobalSet("Curst_Force_Spawn","GLOBAL",1)
    Continue()
END

IF
  Die()
  GlobalLT("Curst_Murder","GLOBAL",15)
THEN
  RESPONSE #100
    IncrementGlobal("Curst_Murder","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    GlobalSet("Spawn_Berrog_Burgher","GLOBAL",0)
    Continue()
END

IF
  Global("Good_Burgher_1","GLOBAL",1)
  NearLocation(Myself,[3794.2882],0)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
END

IF
  True()
THEN
  RESPONSE #10
    FloatMessage(Myself,9634)  // ~"Help!"~
    Wait(2)
  RESPONSE #10
    FloatMessage(Myself,9635)  // ~"Help, someone, help!"~
    Wait(2)
  RESPONSE #60
END

