IF
  Die()
  GlobalGT("Curst_Murder","GLOBAL",14)
THEN
  RESPONSE #100
    GlobalSet("Curst_Force_Spawn","GLOBAL",1)
    Continue()
END

IF
  Die()
  GlobalLT("Curst_Murder","GLOBAL",15)
THEN
  RESPONSE #100
    IncrementGlobal("Curst_Murder","GLOBAL",1)
    Continue()
END

IF
  Global("Guard_Dead","AR0900",7)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Attack([0.0.0.0.0.0.PERSON_13])
END

IF
  See([0.0.0.0.0.0.PERSON_13])
  See([PC])
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
END

