IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,PERSON_3)
    Continue()
END

IF
  !Global("Spawn_Anizius","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Anizius","GLOBAL",0)
    Continue()
END

IF
  !Global("Spawn_Generic_Official","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Generic_Official","GLOBAL",0)
    Continue()
END

IF
  WasInDialog()
  GlobalGT("Curst_Execution_One","GLOBAL",1)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  Global("Curst_Execution_One","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToPoint([1187.3022])
    MoveToPoint([947.2911])
    MoveToPoint([850.2911])
    Face(4)
    SavePlace()
    GlobalSet("Curst_Execution_One","GLOBAL",2)
END

IF
  Global("Curst_Execution_One","GLOBAL",3)
THEN
  RESPONSE #100
    FloatMessage(Myself,52849)  // ~::moan::~
    Wait(2)
    GlobalSet("Curst_Execution_One","GLOBAL",4)
END

IF
  Global("Curst_Execution_One","GLOBAL",5)
THEN
  RESPONSE #100
    FloatMessage(Myself,52847)  // ~::uggg::~
    Wait(2)
    GlobalSet("Curst_Execution_One","GLOBAL",6)
END

IF
  Global("Curst_Execution_One","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Curst_Execution_Two","GLOBAL",1)
    GlobalSet("Spawn_Avenger","GLOBAL",1)
    GlobalSet("Woff1_Dead","KAPUTZ",1)
    Kill(Myself)
END

