IF
  HarmlessEntered("Nordom")  // ~Modron~
THEN
  RESPONSE #100
    VerbalConstant("Nordom",NORDOM_PORTAL)
    Continue()
END

IF
  HarmlessEntered([PC])
  Global("Portal_Active","AR0901",1)
THEN
  RESPONSE #100
    GlobalSet("Doll_Switch","GLOBAL",0)
    Continue()
END

IF
  HarmlessEntered([PC])
  Global("Portal_Active","AR0901",1)
  Global("AR1900_Visited","GLOBAL",1)
  GlobalGT("Lady","GLOBAL",49)
THEN
  RESPONSE #100
    GlobalSet("Lady","GLOBAL",49)
    Continue()
END

IF
  HarmlessEntered([PC])
  Global("Portal_Active","AR0901",1)
  !Dead("Fhjull")  // ~Crippled Cornugon~
  Dead("Trias")  // ~Deva~
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("0901cut1")
END

IF
  HarmlessEntered([PC])
  Global("Portal_Active","AR0901",1)
THEN
  RESPONSE #100
    StartMovie("CReturn")
    TeleportParty("AR0200",[1034.1756],0)
END

