IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Pillar")  // 
    ExploreMapChunk([1160.1072],0,500)
    DisableFogDither()
    DisableSpriteDither()
    MoveViewPoint([1160.1072],INSTANT)
    GlobalSet("Spawn_Blood_War","GLOBAL",0)
    Wait(1)
    FadeFromBlack()
    Wait(5)
    SinisterPoof("S113SMOK",[1005.1097],1)
    SinisterPoof("S113SMOK",[1122.1200],1)
    Wait(1)
    Activate("Lemure1")
    Activate("Lemure8")
    SinisterPoof("S113SMOK",[1044.1020],1)
    SinisterPoof("S113SMOK",[1253.1164],1)
    Wait(1)
    Activate("Lemure2")
    Activate("Lemure7")
    SinisterPoof("S113SMOK",[1125.998],1)
    SinisterPoof("S113SMOK",[1280.1107],1)
    Wait(1)
    Activate("Lemure3")
    Activate("Lemure6")
    SinisterPoof("S113SMOK",[1200.953],1)
    SinisterPoof("S113SMOK",[1307.1029],1)
    Wait(1)
    Activate("Lemure4")
    Activate("Lemure5")
    Wait(2)
    SinisterPoof("S113SMOK",[1217.1275],1)
    SinisterPoof("S113SMOK",[921.1036],1)
    SinisterPoof("S113SMOK",[1337.917],1)
    Wait(1)
    Activate("Abishai1")
    Activate("Abishai2")
    Activate("Abishai3")
    StartCutScene("1001ct4c")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cornugon")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Abishai1")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Abishai2")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Abishai3")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure1")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure2")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure3")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure4")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure5")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure6")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure7")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure8")  // 
    DeactivateEx(Myself,FALSE)
END

