IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Pillar")  // 
    Wait(1)
    FadeToBlack()
    Wait(2)
    GlobalSet("Spawn_Blood_War","GLOBAL",1)
    Wait(2)
    StartCutScene("1001ct4b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    TimedMoveToPoint([44.1955],45)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    TimedMoveToPoint([44.1955],45)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    TimedMoveToPoint([44.1955],45)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    TimedMoveToPoint([44.1955],45)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    TimedMoveToPoint([44.1955],45)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    TimedMoveToPoint([44.1955],45)
END

