IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
END

IF
  Die()
THEN
  RESPONSE #100
    CreateItem("Crumleg",0,0,0)  // ~Crumplepunch's Legacy~
    DropInventory()
END

IF
  HPPercentLT(Myself,51)
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),5,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Global("0104C_Angry","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
END

