IF
  Global("Gronk_Pack1_Respawn","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Gronk_Pack1_Respawn","GLOBAL",0)
    Continue()
END

IF
  Global("Gronk_Pack2_Respawn","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Gronk_Pack2_Respawn","GLOBAL",0)
    Continue()
END

IF
  Global("Grillig_Pack_Respawn","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Grillig_Pack_Respawn","GLOBAL",0)
    Continue()
END

IF
  Race(Myself,GRONK)
  !Exists([0.0.0.0.GRONK.0.PACK_LEADER])
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Race(Myself,GRILLIG)
  !Exists([0.0.0.0.GRILLIG.0.PACK_LEADER])
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Race(Myself,GRONK)
  !LOS([0.0.0.0.GRONK.0.PACK_LEADER],4)
THEN
  RESPONSE #100
    MoveToObjectEx([0.0.0.0.GRONK.0.PACK_LEADER],0)
END

IF
  Race(Myself,GRILLIG)
  !LOS([0.0.0.0.GRILLIG.0.PACK_LEADER],4)
THEN
  RESPONSE #100
    MoveToObjectEx([0.0.0.0.GRILLIG.0.PACK_LEADER],0)
END

IF
  Race(Myself,GRONK)
  !LOS([0.0.0.0.GRONK.0.PACK_LEADER],10)
THEN
  RESPONSE #100
    RunToObject([0.0.0.0.GRONK.0.PACK_LEADER])
END

IF
  Race(Myself,GRILLIG)
  !LOS([0.0.0.0.GRILLIG.0.PACK_LEADER],10)
THEN
  RESPONSE #100
    RunToObject([0.0.0.0.GRILLIG.0.PACK_LEADER])
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END

