IF
  Help([0.0.0.0.GRILLIG])
THEN
  RESPONSE #100
    Face(12)
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(1,3)
    Continue()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
    Continue()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    WaitRandom(1,3)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_ATTACK2)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(1,3)
    Face(8)
    WaitRandom(1,3)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_ATTACK2)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(1,3)
    Face(0)
    WaitRandom(1,3)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK1)
    Continue()
  RESPONSE #100
    PlaySequence(ANIM_ATTACK2)
    Continue()
END

