IF
  NearLocation(Myself,[1086.1803],20)
THEN
  RESPONSE #100
    RunToSavedLocation()
END

IF
  LOS([PC],25)
  Global("Grillig_Ambush","AR1100",0)
THEN
  RESPONSE #100
    RunToPoint([3200.2550])
    Face(6)
    GlobalSet("Grillig_Ambush","AR1100",1)
END

IF
  !LOS([0.0.0.0.GRILLIG],30)
  Global("Grillig_Ambush","AR1100",1)
THEN
  RESPONSE #100
    RunAwayFromEx([PC],50,TRUE)
END

IF
  See([PC])
  Global("Grillig_Ambush","AR1100",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  AttackedBy([PC],DEFAULT)
  Global("Grillig_Ambush","AR1100",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.GRILLIG])
  Global("Grillig_Ambush","AR1100",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(Protagonist)
END

