IF
  Global("Know_Pillar","AR1101",0)
  Die()
THEN
  RESPONSE #100
    GlobalSet("Game_Over","GLOBAL",3)
END

IF
  Die()
  GlobalGT("Pillar","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Curst_Portal","GLOBAL",1)
END

IF
  Allegiance(Myself,ENEMY)
  Global("1101_Angry","AR1101",0)
  Global("1101_Cutscene","AR1101",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalLT("1101_Cutscene","AR1101",2)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  See([0.0.0.0.BAATEZU])
THEN
  RESPONSE #100
    Attack([0.0.0.0.BAATEZU])
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    GlobalSet("1101_Angry","AR1101",1)
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  !Global("1101_Cutscene","AR1101",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,7089)  // ~"Feh! Thrice-cursed bottle!"~
    Wait(2)
    PlaySequence(ANIM_STANDFIDGET1)
    WaitRandom(6,12)
    MoveToPoint([1302.1249])
    Face(0)
    PlaySequence(ANIM_STANDFIDGET1)
    FloatMessage(Myself,7091)  // ~"Distill, else a chamberpot you'll be! Feh!"~
    WaitRandom(6,12)
    MoveToPoint([1140.1249])
    Face(0)
    PlaySequence(ANIM_STANDFIDGET2)
    FloatMessage(Myself,7089)  // ~"Feh! Thrice-cursed bottle!"~
    WaitRandom(6,12)
    MoveToPoint([1140.924])
    Face(8)
    PlaySequence(ANIM_STANDFIDGET1)
    FloatMessage(Myself,7090)  // ~"Hnnnh..."~
    WaitRandom(6,12)
    MoveToPoint([1279.1065])
    FloatMessage(Myself,7088)  // ~"Feh! Thrice-cursed foot rash..."~
    Wait(2)
    MoveToPoint([1409.1065])
    Face(10)
END

