IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GraceF")  // 
    Spell("Trans",CLERIC_CALL_LIGHTNING)
    Wait(1)
    Spell("Trans",CLERIC_SPIRITUAL_HAMMER)
    Wait(2)
    StartSong(CHAR_GRACE,[0.0],Normal)
    Spell("Trans",CLERIC_CALL_LIGHTNING)
    Wait(1)
    Spell("Trans",CLERIC_SPIRITUAL_HAMMER)
    Wait(2)
    Spell("Trans",CLERIC_CALL_LIGHTNING)
    Wait(1)
    Spell("Trans",CLERIC_SPIRITUAL_HAMMER)
    Wait(2)
    Spell("Trans",CLERIC_CALL_LIGHTNING)
    Wait(1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trans")  // 
    Spell("GraceF",WIZARD_FORCE_MISSILES)
    Wait(1)
    Spell("GraceF",WIZARD_TONGUES_OF_FLAME)
    Wait(1)
    Spell("GraceF",WIZARD_FORCE_MISSILES)
    Wait(1)
    StartSong(CHAR_GRACE,[0.0],Normal)
    Spell("GraceF",WIZARD_TONGUES_OF_FLAME)
    Wait(1)
    Spell("GraceF",WIZARD_IGNUS_FORCE_MISSILES)
    Wait(1)
    Spell("GraceF",WIZARD_TONGUES_OF_FLAME)
    Wait(1)
    SetInterrupt(FALSE)
    Spell("GraceF",WIZARD_FORCE_MISSILES)
    Wait(1)
    ClearAllActions()
    SetAnimState("GraceF",ANIM_MIMEDIE)
    SetInterrupt(TRUE)
    StartCutScene("1201csGA")
END

