IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DakkonF")  // 
    GlobalSet("Spawn_Dakkon_Shadow","GLOBAL",0)
    Face(10)
    Wait(5)
    PlaySequence(ANIM_DAMAGE)
    PlaySequence(ANIM_DIE)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trans")  // 
    MoveToPoint([4084.1466])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_1")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_2")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_3")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_4")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_5")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_6")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("D_Shadow_7")  // 
    Wait(3)
    MoveToObjectEx("DakkonF",0)
    PlaySequence(ANIM_ATTACK)
    Wait(1)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    Wait(5)
    FadeToBlack()
    Wait(4)
    EnableFogDither()
    EnableSpriteDither()
    MoveViewPoint([2180.1047],INSTANT)
    FadeFromBlack()
    Wait(3)
    SinisterPoof("EF02TPR2",[2180.1047],1)
    EndCutSceneMode()
    JumpToPoint([2180.1047])
END

