IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    FadeToBlack()
    StartSong(CHAR_GRACE,[0.0],Normal)
    Wait(3)
    DisableFogDither()
    DisableSpriteDither()
    ExploreMapChunk([4493.1095],0,600)
    MoveViewPoint([4493.1095],INSTANT)
    StartSong(CHAR_GRACE,[0.0],Normal)
    JumpToPoint([4417.804])
    CreateCreature("TransF",[4046.852])  // ~The Transcendent One~
    FadeFromBlack()
    Wait(2)
    SinisterPoof("S113SMOK",[4493.1095],1)
    Wait(1)
    CreateCreature("GraceF",[4493.1095])  // ~Succubus~
    StartCutScene("1201csG1")
END

