IF
  True()
THEN
  RESPONSE #100
    CutSceneId("DakkonF")  // 
    PlaySequence(ANIM_STANCEFIDGET1)
    PlaySoundNotRanged("DAK091")
    StartSong(CHAR_DAKKON,[0.0],Normal)
    Wait(3)
    Wait(4)
    PlaySequence(ANIM_STANCEFIDGET1)
    Wait(3)
    PlaySoundNotRanged("DAK029")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trans")  // 
    Wait(5)
    PlaySoundNotRanged("TRA085")
    PlaySequence(ANIM_TALK1)
    StartSong(CHAR_DAKKON,[0.0],Normal)
    Wait(1)
    Wait(8)
    PlaySoundNotRanged("TRA084")
    StartCutScene("1201csD6")
END

