IF
  True()
THEN
  RESPONSE #100
    CutSceneId("NordomF")  // 
    Attack("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trans")  // 
    MoveViewObject("NordomF",VERY_FAST)
    Spell("NordomF",WIZARD_FORCE_MISSILES)
    StartSong(CHAR_NORDOM,[0.0],Normal)
    ClearAllActions()
    SmallWait(10)
    SetAnimState("NordomF",ANIM_MIMEDIE)
    Wait(4)
    MoveToPoint([4680.1476])
    Wait(3)
    FadeToBlack()
    StartSong(CHAR_NORDOM,[0.0],Normal)
    Wait(3)
    StartCutScene("1201CSN9")
END

