IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    FadeToBlack()
    StartSong(CHAR_NORDOM,[0.0],Normal)
    Wait(3)
    DisableFogDither()
    DisableSpriteDither()
    ExploreMapChunk([4493.1095],0,600)
    MoveViewPoint([4493.1095],INSTANT)
    CreateCreature("NordomF",[4493.1095])  // ~Modron~
    CreateCreature("TransF",[4770.1476])  // ~The Transcendent One~
    StartSong(CHAR_NORDOM,[0.0],Normal)
    StickySinisterPoof("S113SMOK","NordomF",1)
    FadeFromBlack()
    StartCutScene("1201CSN1")
END

