IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
    GlobalSet("1202_Ignus_Created","GLOBAL",0)
    StartTimer(1,15)
END

IF
  See("Nameless")  // ~Nameless One~
  !BitCheck("1202_Status","AR1202",BIT1)
THEN
  RESPONSE #100
    PlaySoundNotRanged("ign062")
    BitSet("1202_Status","AR1202",BIT1)
    Wait(4)
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    PlaySoundNotRanged("Ign114")
    StartRandomTimer(1,30,45)
  RESPONSE #100
    PlaySoundNotRanged("Ign013")
    StartRandomTimer(1,30,45)
END

IF
  Range(NearestEnemyOf(Myself),4)
  False()
THEN
  RESPONSE #100
    RunAwayFromEx(NearestEnemyOf(Myself),TEN_AI_SECONDS,FALSE)
    FaceObject(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_1,0)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Shield-1***************")
    SetInternal(Myself,INTERNAL_1,1)
    Spell(Myself,WIZARD_INFERNAL_SHIELD)
    Wait(3)
END

IF
  Internal(Myself,INTERNAL_1,1)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Fury-2***************")
    SetInternal(Myself,INTERNAL_1,2)
    Spell([PC],WIZARD_IGNUS_FURY)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,2)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Tongues-3***************")
    SetInternal(Myself,INTERNAL_1,3)
    Spell([PC],WIZARD_TONGUES_OF_FLAME)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,3)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Orb-4***************")
    SetInternal(Myself,INTERNAL_1,4)
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,4)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Shield-5***************")
    SetInternal(Myself,INTERNAL_1,5)
    Spell(Myself,WIZARD_INFERNAL_SHIELD)
    Wait(3)
END

IF
  Internal(Myself,INTERNAL_1,5)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Missle-6***************")
    SetInternal(Myself,INTERNAL_1,7)
    Spell([PC],WIZARD_IGNUS_FORCE_MISSILES)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,6)
  Range(Player1,32)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,7)
    Spell([PC],WIZARD_DESERT_HELL)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,7)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Fury-8***************")
    SetInternal(Myself,INTERNAL_1,8)
    Spell([PC],WIZARD_IGNUS_FURY)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,8)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Tongues-9***************")
    SetInternal(Myself,INTERNAL_1,9)
    Spell([PC],WIZARD_TONGUES_OF_FLAME)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,9)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Orb-10***************")
    SetInternal(Myself,INTERNAL_1,10)
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,10)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Shield-11***************")
    SetInternal(Myself,INTERNAL_1,11)
    Spell(Myself,WIZARD_INFERNAL_SHIELD)
    Wait(3)
END

IF
  Internal(Myself,INTERNAL_1,11)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Missle-12***************")
    SetInternal(Myself,INTERNAL_1,13)
    Spell([PC],WIZARD_IGNUS_FORCE_MISSILES)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,12)
  Range(Player1,32)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,13)
    Spell([PC],WIZARD_DESERT_HELL)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,13)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Tongues-14***************")
    SetInternal(Myself,INTERNAL_1,14)
    Spell([PC],WIZARD_TONGUES_OF_FLAME)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,14)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Orb-15***************")
    SetInternal(Myself,INTERNAL_1,15)
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,15)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Shield-16***************")
    SetInternal(Myself,INTERNAL_1,16)
    Spell(Myself,WIZARD_INFERNAL_SHIELD)
    Wait(3)
END

IF
  Internal(Myself,INTERNAL_1,16)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Missle-17***************")
    SetInternal(Myself,INTERNAL_1,18)
    Spell([PC],WIZARD_IGNUS_FORCE_MISSILES)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,17)
  Range(Player1,32)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,18)
    Spell([PC],WIZARD_DESERT_HELL)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,18)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Tongues-19***************")
    SetInternal(Myself,INTERNAL_1,19)
    Spell([PC],WIZARD_TONGUES_OF_FLAME)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,19)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Orb-20***************")
    SetInternal(Myself,INTERNAL_1,20)
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,20)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Shield-21***************")
    SetInternal(Myself,INTERNAL_1,21)
    Spell(Myself,WIZARD_INFERNAL_SHIELD)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,21)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Missle-22***************")
    SetInternal(Myself,INTERNAL_1,23)
    Spell([PC],WIZARD_IGNUS_FORCE_MISSILES)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,22)
  Range(Player1,32)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,23)
    Spell([PC],WIZARD_DESERT_HELL)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,23)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Tongues-24***************")
    SetInternal(Myself,INTERNAL_1,24)
    Spell([PC],WIZARD_TONGUES_OF_FLAME)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,24)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Orb-25***************")
    SetInternal(Myself,INTERNAL_1,25)
    Spell([PC],WIZARD_INFERNAL_ORB)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,25)
  Range(Player1,32)
THEN
  RESPONSE #100
    DebugOutput("***************Missle-26***************")
    SetInternal(Myself,INTERNAL_1,27)
    Spell([PC],WIZARD_IGNUS_FORCE_MISSILES)
    Wait(5)
END

IF
  Internal(Myself,INTERNAL_1,26)
  Range(Player1,32)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,27)
    Spell([PC],WIZARD_DESERT_HELL)
    Wait(5)
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_1,27)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

