IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("Quit_Game","GLOBAL",1)
END

IF
  HPPercentLT(Myself,51)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(Myself,0)
END

IF
  !IsInGuardianMantle(Myself)
  !TimerActive(2)
  HaveSpell(WIZARD_GUARDIAN_MANTLE)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_GUARDIAN_MANTLE)
    StartTimer(2,6)
END

IF
  BitCheck("1204_Status","AR1204",BIT1)
  TimerActive(2)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack([PC][0.0.10000.10000])
END

IF
  !BitCheck("1204_Status","AR1204",BIT1)
  !TimerActive(2)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT1)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_CONFLAGRATION)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT2)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT2)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_FIRE_AND_ICE)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT3)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT3)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_POWER_WORD_BLIND)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT4)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT4)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_METEOR_STORM_BOMBARDMENT)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT5)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT5)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_FIRE_AND_ICE)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT6)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT6)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_FORCE_MISSILES)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT7)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT7)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_FIRE_AND_ICE)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT8)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT8)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_FORCE_MISSILES)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT9)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT9)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_CONFLAGRATION)
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT10)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT10)
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_METEOR_STORM_BOMBARDMENT)
END

IF
  !HaveSpell(WIZARD_ELYSIUMS_TEARS)
THEN
  RESPONSE #100
    BitSet("1204_Status","AR1204",BIT11)
    Continue()
END

IF
  !TimerActive(2)
  !BitCheck("1204_Status","AR1204",BIT11)
  HaveSpell(WIZARD_ELYSIUMS_TEARS)
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DebugOutput("******************casting_tears_setting_12******************")
    StartTimer(2,30)
    Spell([PC][0.0.10000.10000],WIZARD_ELYSIUMS_TEARS)
END

IF
  Exists([PC][0.0.10000.10000])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack([PC][0.0.10000.10000])
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
END

