IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    FaceObject("Trans")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trans")  // 
    MoveToPoint([1411.854])
    Face(14)
    PlaySoundNotRanged("Tra077")
    PlaySequence(ANIM_TALK1)
    Wait(13)
    PlaySoundNotRanged("Tra071")
    PlaySequence(ANIM_MISC2)
    Wait(8)
    PlaySoundNotRanged("Tra072")
    PlaySequence(ANIM_TALK1)
    Wait(4)
    PlaySoundNotRanged("Tra073A")
    PlaySequence(ANIM_MISC2)
    Wait(2)
    Enemy()
    EndCutSceneMode()
END

