IF
  Class(Protagonist,FIGHTER)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelLT(Protagonist,FIGHTER,19)
THEN
  RESPONSE #100
    DebugOutput("***************F1***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,MAGE)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelLT(Protagonist,MAGE,19)
THEN
  RESPONSE #100
    DebugOutput("***************M1***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,THIEF)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelLT(Protagonist,THIEF,19)
THEN
  RESPONSE #100
    DebugOutput("***************T1***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,FIGHTER)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,FIGHTER,18)
  ClassLevelLT(Protagonist,FIGHTER,34)
THEN
  RESPONSE #100
    DebugOutput("***************F2***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans2",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,MAGE)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,MAGE,18)
  ClassLevelLT(Protagonist,MAGE,34)
THEN
  RESPONSE #100
    DebugOutput("***************M2***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans2",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,THIEF)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,THIEF,18)
  ClassLevelLT(Protagonist,THIEF,34)
THEN
  RESPONSE #100
    DebugOutput("***************T2***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans2",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,FIGHTER)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,FIGHTER,33)
  ClassLevelLT(Protagonist,FIGHTER,67)
THEN
  RESPONSE #100
    DebugOutput("***************F3***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans3",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,MAGE)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,MAGE,33)
  ClassLevelLT(Protagonist,MAGE,67)
THEN
  RESPONSE #100
    DebugOutput("***************M3***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans3",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,THIEF)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,THIEF,33)
  ClassLevelLT(Protagonist,THIEF,67)
THEN
  RESPONSE #100
    DebugOutput("***************T3***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans3",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,FIGHTER)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,FIGHTER,66)
  ClassLevelLT(Protagonist,FIGHTER,90)
THEN
  RESPONSE #100
    DebugOutput("***************F4***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans4",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,MAGE)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,MAGE,66)
  ClassLevelLT(Protagonist,MAGE,90)
THEN
  RESPONSE #100
    DebugOutput("***************M4***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans4",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,THIEF)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,THIEF,66)
  ClassLevelLT(Protagonist,THIEF,90)
THEN
  RESPONSE #100
    DebugOutput("***************T4***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans4",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,FIGHTER)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,FIGHTER,89)
THEN
  RESPONSE #100
    DebugOutput("***************F5***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans5",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,MAGE)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,MAGE,89)
THEN
  RESPONSE #100
    DebugOutput("***************M5***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans5",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

IF
  Class(Protagonist,THIEF)
  HarmlessEntered([PC])
  Global("1204_Trans_Appear","AR1204",0)
  ClassLevelGT(Protagonist,THIEF,89)
THEN
  RESPONSE #100
    DebugOutput("***************T5***************")
    GlobalSet("1204_Trans_Appear","AR1204",1)
    CreateCreature("Trans5",[596.340])  // ~The Transcendent One~
    StartMovie("t1enter")
END

