IF
  OnCreation()
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("13wzcut1")
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Help()
    Spell("Nameless",WIZARD_MECHANUS_CANNON)
    IncInternal(Myself,INTERNAL_0,2)
END

IF
  Internal(Myself,INTERNAL_0,2)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ENOLL_EVAS_DUPLICATION)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    Spell([PC],WIZARD_BALL_LIGHTNING)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  InternalGT(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),10,TRUE)
    ReallyForceSpellLevel(LastAttackerOf(Myself),WIZARD_MAGIC_MISSILE,1)
END

IF
  See(NearestEnemyOf(Myself))
  InternalGT(Myself,INTERNAL_0,3)
THEN
  RESPONSE #100
    WaitRandom(5,10)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,1)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,1)
END

IF
  Allegiance(Myself,ENEMY)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,1)
END

