IF
  See([PC])
  Global("1400_Rat_Trap","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("1400_Rat_Trap","GLOBAL",1)
    RunToPoint([2055.970])
    Face(6)
END

IF
  See([PC])
  Global("1400_Rat_Trap","GLOBAL",1)
THEN
  RESPONSE #100
    RunToPoint([2576.970])
    Face(4)
    GlobalSet("1400_Rat_Trap","GLOBAL",2)
END

IF
  See([PC])
  Global("1400_Rat_Trap","GLOBAL",2)
THEN
  RESPONSE #100
    RunToPoint([2531.1510])
    Face(8)
    ChangeAIScript("1400ratb",DEFAULT)
END

IF
  Global("1400_Rat_Trap","GLOBAL",0)
THEN
  RESPONSE #100
    RandomWalk()
END

