IF
  OnCreation()
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([PC])
THEN
  RESPONSE #100
    Help()
    Attack([PC])
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([ANYONE])
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(3,5)
    Face(10)
    MoveToPoint([2066.2370])
    WaitRandom(3,5)
    Face(6)
    MoveToPoint([1973.2274])
    WaitRandom(3,5)
    MoveToPoint([1812.2615])
    Face(4)
END

