IF
  OnCreation()
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([PC])
THEN
  RESPONSE #100
    Help()
    Attack([PC])
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([ANYONE])
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    WaitRandom(3,5)
    Face(12)
    MoveToPoint([2243.2073])
    WaitRandom(3,5)
    Face(0)
    WaitRandom(3,5)
    Face(10)
    MoveToPoint([2293.1926])
    WaitRandom(3,5)
    MoveToPoint([2114.2075])
    Face(8)
END

