IF
  See([PC])
  !BitCheck("1400_Status","AR1400",BIT4)
  Specifics(Myself,PERSON_12)
THEN
  RESPONSE #100
    BitSet("1400_Status","AR1400",BIT4)
    ChangeAIScript("1400ratl",OVERRIDE)
END

IF
  BitCheck("1400_Status","AR1400",BIT4)
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
    ChangeAIScript("1400ratg",GENERAL)
    ChangeAIScript("1400ratf",DEFAULT)
END

IF
  See([PC])
  !BitCheck("1400_Status","AR1400",BIT4)
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  !NearLocation(Myself,[2578.1575],15)
THEN
  RESPONSE #0
    ReturnToSavedPlace()
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END

