IF
  NearLocation(Myself,[2350.792],0)
THEN
  RESPONSE #100
    Face(14)
    ChangeAIScript("1500gard",DEFAULT)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  NearLocation(Myself,[2364.771],0)
THEN
  RESPONSE #100
    Face(14)
    ChangeAIScript("1500gard",DEFAULT)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  NearLocation(Myself,[2382.751],0)
THEN
  RESPONSE #100
    Face(14)
    ChangeAIScript("1500gard",DEFAULT)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  NearLocation(Myself,[2398.731],0)
THEN
  RESPONSE #100
    Face(14)
    ChangeAIScript("1500gard",DEFAULT)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

