IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdz",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Nap_Time","AR1500",1)
THEN
  RESPONSE #100
    ChangeAIScript("1500skcb",DEFAULT)
END

IF
  Global("Nap_Time","AR1500",0)
THEN
  RESPONSE #100
    Face(12)
    WaitRandom(5,10)
    MoveToPoint([1952.2890])
    Face(-1)
    WaitRandom(5,10)
    MoveToPoint([1867.2967])
    Face(-1)
    WaitRandom(5,10)
    MoveToPoint([1675.2971])
    Face(-1)
    WaitRandom(5,10)
    MoveToPoint([1675.2709])
    Face(-1)
    WaitRandom(5,10)
    MoveToPoint([1807.2576])
    Face(-1)
    WaitRandom(5,10)
    MoveToPoint([1806.2890])
END

