IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdz",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    WaitRandom(10,15)
    MoveToPoint([2328.2747])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2208.2859])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1915.2859])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2208.2859])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2328.2747])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2452.2748])
END

