IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdz",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Nap_Time","AR1500",1)
THEN
  RESPONSE #100
    ChangeAIScript("1500sk4b",DEFAULT)
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
END

IF
  Global("Nap_Time","AR1500",0)
THEN
  RESPONSE #100
    Face(0)
    WaitRandom(10,15)
    MoveToPoint([2165.2363])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2285.2471])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2165.2582])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2055.2475])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2082.2441])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([2165.2443])
END

