IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,GHOUL)
END

IF
  Global("I_Need_Stuff","AR1500",1)
THEN
  RESPONSE #100
    GiveItemCreate("UhrKnf",Myself,0,0,0)  // ~Uhir's Knife~
    GlobalSet("I_Need_Stuff","AR1500",0)
    Continue()
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdg",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(4)
    WaitRandom(3,5)
    Face(-1)
    WaitRandom(3,5)
    MoveToPoint([2851.2844])
    MoveToPoint([2648.3042])
    Face(2)
    WaitRandom(3,5)
    Face(-1)
    WaitRandom(3,5)
    Face(-1)
    WaitRandom(3,5)
    Face(2)
    MoveToPoint([2648.3042])
    MoveToPoint([2851.2844])
    WaitRandom(3,5)
    Face(-1)
    WaitRandom(3,5)
    MoveToPoint([3208.2843])
END

