IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_0,0)
END

IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("DN_Soego_Killed","GLOBAL",1)
    CreateItem("SkullSo",0,0,0)  // ~Soego's Skull~
    DropInventory()
END

IF
  Global("1500Destroy_Myself","AR1500",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Undead_Alert","AR1500",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  GlobalGT("Soego_Fled","GLOBAL",0)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_0,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_0,0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Soego_Fled","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2379.750])
    MoveToPoint([1727.506])
    MoveToPoint([1323.705])
    OpenDoor("ar1500d4")
    MoveToPoint([1227.804])
    CloseDoor("ar1500d4")
    MoveToPoint([1088.926])
    MoveToPoint([1313.1191])
    MoveToPoint([1385.1653])
    MoveToPoint([1466.1987])
    MoveToPoint([1292.2335])
    Face(6)
    MoveToPoint([1292.2335])
    MoveToPoint([1466.1987])
    MoveToPoint([1385.1653])
    MoveToPoint([1313.1191])
    MoveToPoint([1088.926])
    MoveToPoint([1227.804])
    OpenDoor("ar1500d4")
    MoveToPoint([1323.705])
    CloseDoor("ar1500d4")
    MoveToPoint([1727.506])
    MoveToPoint([2379.750])
    MoveToPoint([2700.920])
    GlobalSet("Visit_Doubtful","AR1500",2)
    ChangeAIScript("1500soeg",DEFAULT)
END

