IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("DN_Prisoner","GLOBAL",2)
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    CreateItem("SkullHa",0,0,0)  // ~Hargrimm's Skull~
    DropInventory()
END

IF
  Global("Hargrim_DEAD","KAPUTZ",1)
THEN
  RESPONSE #100
    GlobalSet("DN_Prisoner","GLOBAL",2)
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    DestroySelf()
END

IF
  HPPercentLT(Myself,25)
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  !HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("H_Kill_PC","AR1500",1)
    ChangeAIScript("1500harg",DEFAULT)
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
  Exists([0.0.GHOUL])
THEN
  RESPONSE #100
    Attack([0.0.GHOUL])
END

IF
  True()
THEN
  RESPONSE #100
    Face(0)
    RunToPoint([821.817])
    Face(-1)
    RunToPoint([1479.1478])
    Face(-1)
    RunToPoint([1609.1346])
    Face(-1)
    RunToPoint([2052.1346])
    Face(-1)
    RunToPoint([2352.1643])
    Face(-1)
    RunToPoint([2352.1838])
    Face(-1)
    RunToPoint([2415.1903])
    RunToPoint([2415.2361])
    Face(-1)
    RunToPoint([2368.2411])
    Face(-1)
    WaitRandom(5,10)
    RunToPoint([1686.2627])
    Face(-1)
    RunToPoint([1548.2631])
    Face(-1)
    RunToPoint([1426.2509])
    Face(-1)
    RunToPoint([1426.1975])
    Face(-1)
    RunToPoint([1276.1819])
    RunToPoint([1607.1485])
    Face(-1)
    RunToPoint([1607.1485])
    Face(-1)
    RunToPoint([897.778])
    Face(-1)
    RunToPoint([897.535])
    RunToPoint([821.535])
END

