IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("DN_Rats_Dead","AR1500",1)
    GlobalSet("Rat_Out_Of_Spells","AR1500",1)
END

IF
  Global("Rat_Out_Of_Spells","AR1500",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    FaceObject([PC])
    ReallyForceSpellLevel([PC],WIZARD_ICE_KNIFE,3)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_ICE_KNIFE,3)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_BLINDNESS,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,0)
    Wait(2)
    ReallyForceSpellLevel([PC],WIZARD_CHROMATIC_ORB,0)
    GlobalSet("Rat_Out_Of_Spells","AR1500",1)
END

