IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdz",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Nap_Time","AR1500",1)
THEN
  RESPONSE #100
    ChangeAIScript("1500skdb",DEFAULT)
END

IF
  GlobalLT("DN_Riddle","AR1500",3)
  Global("Nap_Time","AR1500",0)
THEN
  RESPONSE #100
    WaitRandom(3,5)
    FloatMessage(Myself,34704)  // ~::Snickers::~
  RESPONSE #100
    WaitRandom(3,5)
    FloatMessage(Myself,34914)  // ~*Snort*~
  RESPONSE #100
    WaitRandom(3,5)
    FloatMessage(Myself,34915)  // ~::Giggle::~
END

