IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500bdz",DEFAULT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  GlobalLT("NoName","GLOBAL",3)
THEN
  RESPONSE #100
    Face(12)
    WaitRandom(10,15)
    MoveToPoint([1888.1937])
    FloatMessageRnd(Myself,"1500name")
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1942.1981])
    FloatMessageRnd(Myself,"1500name")
    Face(4)
    WaitRandom(10,15)
    MoveToPoint([1862.2054])
    FloatMessageRnd(Myself,"1500name")
    Face(0)
    WaitRandom(10,15)
    MoveToPoint([1942.1981])
    FloatMessageRnd(Myself,"1500name")
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1888.1937])
    FloatMessageRnd(Myself,"1500name")
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1646.1937])
    FloatMessageRnd(Myself,"1500name")
END

IF
  True()
THEN
  RESPONSE #100
    Face(12)
    WaitRandom(10,15)
    MoveToPoint([1888.1937])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1942.1981])
    Face(4)
    WaitRandom(10,15)
    MoveToPoint([1862.2054])
    Face(0)
    WaitRandom(10,15)
    MoveToPoint([1942.1981])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1888.1937])
    Face(-1)
    WaitRandom(10,15)
    MoveToPoint([1646.1937])
END

