IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("DN_Prisoner","GLOBAL",2)
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    CreateItem("SkullHa",0,0,0)  // ~Hargrimm's Skull~
    DropInventory()
END

IF
  Global("Hargrim_DEAD","KAPUTZ",1)
THEN
  RESPONSE #100
    GlobalSet("DN_Prisoner","GLOBAL",2)
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    DestroySelf()
END

IF
  HPPercentLT(Myself,25)
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  !HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
  HaveSpell(CLERIC_CURSE)
  !TimerActive(1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CURSE)
    StartTimer(1,5)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_SPIRITUAL_HAMMER)
  Range(NearestEnemyOf(Myself),20)
  !TimerActive(1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_SPIRITUAL_HAMMER)
    StartTimer(1,15)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),40)
  !Range(NearestEnemyOf(Myself),20)
  HaveSpell(CLERIC_CALL_LIGHTNING)
  !TimerActive(1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CALL_LIGHTNING)
    StartTimer(1,10)
END

IF
  Global("Undead_Alert","AR1500",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("H_Kill_PC","AR1500",0)
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    ChangeAIScript("1500hary",DEFAULT)
END

IF
  Global("H_Kill_PC","AR1500",1)
  See([PC])
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  Global("Party_Time","AR1500",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,36908)  // ~"Return to your work."~
    Wait(5)
    ChangeAIScript("1500harg",DEFAULT)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([600.689])
    Face(14)
    FloatMessage(Myself,36902)  // ~"Be not deceived by the false memories of life."~
    Wait(5)
    FloatMessage(Myself,36903)  // ~"We have cast off the skein of life that bound us. For the first time, we are free."~
    Wait(5)
    FloatMessage(Myself,36904)  // ~"We are free to make mistakes. We are free NOT to make mistakes."~
    Wait(5)
    FloatMessage(Myself,36905)  // ~"Our lives now have as great a meaning as they ever did."~
    Wait(5)
    FloatMessage(Myself,36906)  // ~"Give not into the temptation to do evil. This existence is a gift for us - let us not be ruled by our old passions."~
    Wait(5)
    FloatMessage(Myself,36907)  // ~"Keep the peace of the Silent King in your spirit. He is well pleased with you."~
    Wait(5)
END

