IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    TimedMoveToPoint([2740.3035],180)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    TimedMoveToPoint([2700.3075],180)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    TimedMoveToPoint([2780.3035],180)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    TimedMoveToPoint([2700.3115],180)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    GlobalSet("From_1400","GLOBAL",0)
    MoveViewPoint([2556.3041],INSTANT)
    MoveToPoint([2840.3178])
    OpenDoor("ar1500d2")
    MoveToObjectEx("Hargrim",0)
    Wait(5)
    SetDoorLocked("ar1500d1",TRUE)
    SetDoorLocked("ar1500d2",TRUE)
    StartCutScene("1500cs13")
END

