IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeTeam(Myself,TEAM_NONGHOUL)
END

IF
  Global("Spawn_Soego","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Undead_Alert","AR1500",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Die()
THEN
  RESPONSE #100
    GlobalSet("DN_Soego_Killed","GLOBAL",1)
    CreateItem("SkullSo",0,0,0)  // ~Soego's Skull~
    DropInventory()
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_0,1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_0,0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(LastAttackerOf(Myself))
END

IF
  GlobalGT("Soego_Fled","GLOBAL",0)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Enemy()
    SetInternal(Myself,INTERNAL_0,1)
    Attack(LastAttackerOf(Myself))
END

IF
  Global("Soego_Talk","AR1500",1)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  Global("Visit_Doubtful","AR1500",1)
THEN
  RESPONSE #100
    ChangeAIScript("1500doub",DEFAULT)
END

