IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Soego2")  // 
    StickySinisterPoof("S113SMOK",Myself,1)
    ChangeColor(16384,160)
    ChangeColor(16385,SOLID_Black)
    ChangeColor(16386,SOLID_Black)
    ChangeColor(16387,SOLID_Black)
    ChangeColor(16388,SOLID_Black)
    ChangeColor(16389,SOLID_Black)
    ChangeColor(16390,SOLID_Black)
    PolymorphEx("""""(cl 1) Wererat""""",1)
    SmallWait(1)
    ChangeColor(MAIN_CLOTH,hair_Dusty_Grey)
    GlobalSet("Soego","GLOBAL",4)
    Wait(2)
    FloatMessage("Hargrim",63965)  // ~"Mark my words, Living; only the Truce protects thee. Do not cast aside thy only shield so thoughtlessly."~
    Wait(4)
    FloatMessage("Soego2",63966)  // ~"I won't be caged! Die!"~
    Wait(3)
    StartCutScene("1500cs10")
END

