IF
  OnCreation()
THEN
  RESPONSE #100
    SetInternal(Myself,INTERNAL_1,0)
    ChangeSpecifics(Myself,TEAM_2_LEADER)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("RatWarren","GLOBAL",1)
    GlobalSet("Team_2_Leader","GLOBAL",0)
    GlobalSet("1600_PC_Enemy","AR1600",1)
END

IF
  Global("1600_PC_Enemy","AR1600",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("MAO_Warn","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    GlobalSet("Team_2_Leader","GLOBAL",1)
    ChangeAIScript("1600t2ld",DEFAULT)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    GlobalSet("1600_PC_Enemy","AR1600",1)
    GlobalSet("Team_2_Leader","GLOBAL",1)
    ChangeAIScript("1600t2ld",DEFAULT)
END

IF
  !Exists("team_2_rat_1")  // team_2_rat_1
  !Exists("team_2_rat_2")  // team_2_rat_2
  !Exists("team_2_rat_3")  // team_2_rat_3
  !Exists("team_2_rat_4")  // team_2_rat_4
  !Exists("team_2_rat_5")  // team_2_rat_5
  !Exists("team_2_rat_6")  // team_2_rat_6
  !Exists("team_2_rat_7")  // team_2_rat_7
  !Exists("team_2_rat_8")  // team_2_rat_8
  !Exists("team_2_rat_9")  // team_2_rat_9
  !Exists("team_2_rat_10")  // team_2_rat_10
  !Exists("team_2_rat_11")  // team_2_rat_11
  !Exists("team_2_rat_12")  // team_2_rat_12
  !Exists("team_2_rat_13")  // team_2_rat_13
  !Exists("team_2_rat_14")  // team_2_rat_14
  !Exists("team_2_rat_15")  // team_2_rat_15
THEN
  RESPONSE #100
    GlobalSet("Leaving_2","GLOBAL",2000000000)
    RandomWalk()
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END

