IF
  Global("Team_2_Leader","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("1600t2gl",DEFAULT)
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[2142.2517],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[1771.1903],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[1434.2073],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Specifics(Myself,LEAVING)
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([2142.2517])
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([1771.1903])
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([1434.2073])
END

