IF
  Global("Team_1_Leader","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("1600t1gl",DEFAULT)
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[1011.2492],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[1665.2696],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Specifics(Myself,LEAVING)
  NearLocation(Myself,[1412.2853],0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Specifics(Myself,LEAVING)
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([1011.2492])
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([1665.2696])
  RESPONSE #100
    ChangeSpecifics(Myself,LEAVING)
    MoveToPoint([1412.2853])
END

