IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("RatWarren","GLOBAL",1)
    GlobalSet("Team_4_Attack","AR1600",1)
    GlobalSet("Team_4_Leader","GLOBAL",0)
END

IF
  Exists("team_4_rat_1")  // team_4_rat_1
  Exists("team_4_rat_2")  // team_4_rat_2
  Exists("team_4_rat_3")  // team_4_rat_3
  Exists("team_4_rat_4")  // team_4_rat_4
  Exists("team_4_rat_5")  // team_4_rat_5
  Exists("team_4_rat_6")  // team_4_rat_6
  Exists("team_4_rat_7")  // team_4_rat_7
  Exists("team_4_rat_8")  // team_4_rat_8
  Exists("team_4_rat_9")  // team_4_rat_9
  Exists("team_4_rat_10")  // team_4_rat_10
  Exists("team_4_rat_11")  // team_4_rat_11
  Exists("team_4_rat_12")  // team_4_rat_12
  Exists("team_4_rat_13")  // team_4_rat_13
  Exists("team_4_rat_14")  // team_4_rat_14
  Exists("team_4_rat_15")  // team_4_rat_15
  Global("Team_4_Leader","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Team_4_Leader","GLOBAL",0)
END

IF
  !GlobalTimerExpired("Leaving_4","GLOBAL")
  Range([PC],32)
  !Global("Leaving_4","GLOBAL",2000000000)
THEN
  RESPONSE #100
    GlobalSet("Leaving_4","GLOBAL",2000000000)
    Attack(NearestEnemyOf(Myself))
END

IF
  GlobalTimerExpired("Leaving_4","GLOBAL")
THEN
  RESPONSE #100
    ChangeAIScript("1600t4wk",DEFAULT)
END

IF
  !HaveAnySpells()
  Range([PC],32)
THEN
  RESPONSE #100
    GlobalSet("Team_4_Attack","AR1600",1)
    Attack(NearestEnemyOf(Myself))
END

IF
  Internal(Myself,INTERNAL_1,0)
  Range([PC],32)
  HaveAnySpells()
THEN
  RESPONSE #100
    Spell([PC],WIZARD_BALL_LIGHTNING)
    Wait(5)
    Spell([PC],WIZARD_BALL_LIGHTNING)
    Wait(5)
    Spell([PC],WIZARD_SWARM_CURSE)
    Wait(5)
    Spell([PC],WIZARD_ICE_KNIFE)
    Wait(5)
    Spell([PC],WIZARD_ICE_KNIFE)
    Wait(5)
    Spell([PC],WIZARD_BLINDNESS)
    Wait(5)
    Spell([PC],WIZARD_MAGIC_MISSILE)
    Wait(5)
    Spell([PC],WIZARD_MAGIC_MISSILE)
    Wait(5)
    Spell([PC],WIZARD_CHROMATIC_ORB)
    SetInternal(Myself,INTERNAL_1,1)
END

IF
  Global("Leaving_4","GLOBAL",2000000000)
THEN
  RESPONSE #100
    SetGlobalTimer("Leaving_4","GLOBAL",30)
END

