IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    JumpToPoint([4636.2116])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    JumpToPoint([4664.2147])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    JumpToPoint([4726.2144])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    JumpToPoint([4754.2205])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    JumpToPoint([4802.2246])
    Face(2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    JumpToPoint([4590.2223])
    Face(2)
    StartCutScene("1600cut4")
END

