IF
  PartyHasItem("BSphere")  // ~Bronze Sphere~
THEN
  RESPONSE #100
    Help()
    Attack([PC])
END

IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.TROCOPOTOCA])
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  LOS([PC],8)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  See([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    PlaySequence(ANIM_ATTACK1)
    WaitRandom(3,10)
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

