IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  Help([0.0.0.0.VARGOUILLE])
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  LOS([PC],15)
THEN
  RESPONSE #100
    Help()
    Attack([PC])
END

IF
  True()
THEN
  RESPONSE #100
    PlaySequence(ANIM_ATTACK1)
    WaitRandom(3,7)
    Continue()
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

