IF
  See([0.0.0.0.GHOUL])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([0.0.0.0.GHOUL])
END

IF
  See([0.0.0.0.TROCOPOTOCA])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([0.0.0.0.TROCOPOTOCA])
END

IF
  See([PC])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  Help([0.0.0.0.VARGOUILLE])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Face(-1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(LastAttackerOf(Myself))
END

