IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFromEx(LastAttackerOf(Myself),50,FALSE)
END

IF
  AttackedBy([PC],DEFAULT)
THEN
  RESPONSE #100
    Help()
    Enemy()
    Attack(LastAttackerOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  See([0.0.0.0.VARGOUILLE])
THEN
  RESPONSE #100
    Attack([0.0.0.0.VARGOUILLE])
END

IF
  Help([0.0.0.0.GHOUL])
THEN
  RESPONSE #100
    Enemy()
    Attack(LastAttackerOf(LastHelp))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  See([PC])
  Global("Ghoul_Attack","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  See([PC])
  Global("CR_Vic","GLOBAL",3)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack([PC])
END

IF
  Die()
  GlobalLT("Troco_Calm","AR1700",2)
THEN
  RESPONSE #100
    GlobalSet("Ghoul_Pissed_B","AR1700",1)
    GlobalSet("Troco_Calm","AR1700",1)
END

IF
  See([PC])
  Global("Ghoul_Pissed_B","AR1700",1)
THEN
  RESPONSE #100
    Enemy()
    Attack([PC])
END

IF
  Global("Troco_Calm","AR1700",0)
THEN
  RESPONSE #100
    FloatMessage([0.0.0.0.0.0.GHOUL7],25833)  // ~"What doesss thisss creature guard? Invesstigate it."~
    Wait(5)
    FloatMessage(Myself,25836)  // ~"Yesss..."~
    MoveToPoint([1931.574])
    Face(10)
    FloatMessage([0.0.0.0.0.0.TROCO1],25832)  // ~::Growl::~
    RunToPoint([1664.571])
    Face(4)
    FloatMessage([0.0.0.0.0.0.GHOUL7],25837)  // ~"Are you... ssscared of thiss creature? Ha ha!"~
    Wait(10)
    FloatMessage([0.0.0.0.0.0.GHOUL7],25838)  // ~"Go! Get passst the beasst!"~
    Wait(5)
    FloatMessage(Myself,25839)  // ~"I will try. It is ... fassst."~
    Face(12)
    MoveToPoint([1931.574])
    Face(10)
    FloatMessage([0.0.0.0.0.0.TROCO1],25832)  // ~::Growl::~
    RunToPoint([1664.571])
    Face(4)
    FloatMessage([0.0.0.0.0.0.GHOUL7],25840)  // ~"Ha ha! Coward!"~
    FloatMessage(Myself,25841)  // ~"Sssstupid beast."~
    Wait(30)
END

IF
  Global("Troco_Calm","AR1700",2)
THEN
  RESPONSE #100
    MoveToPoint([2049.486])
    Face(8)
    PlaySequence(ANIM_STANDFIDGET1)
    WaitRandom(2,5)
    PlaySequence(ANIM_STANDFIDGET2)
    WaitRandom(2,5)
END

IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

