IF
  False()
  Entered([PC])
  CheckStatGT(Protagonist,21,CON)
THEN
  RESPONSE #100
    StickySinisterPoof("S113SMOK",Protagonist,1)
    Damage(Protagonist,SET,5)
    ReallyForceSpellLevel([PC],CLERIC_CALL_LIGHTNING,25)
END

IF
  Entered([PC])
THEN
  RESPONSE #100
    ReallyForceSpellLevel([PC],CLERIC_CALL_LIGHTNING,25)
END

IF
  Entered([PC])
  False()
THEN
  RESPONSE #100
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,25)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,25)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,25)
    ReallyForceSpellLevel([PC],WIZARD_MAGIC_MISSILE,25)
    Wait(3)
    Continue()
END

IF
  Entered([PC])
  !NamelessBitTheDust()
  False()
THEN
  RESPONSE #100
    ReallyForceSpellLevel([PC],WIZARD_FIRE_AND_ICE,25)
END

