IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",9)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_9",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    SmallWait(5)
    MoveViewPoint([3316.440],INSTANT)
    TeleportParty("AR1900",[3316.440],6)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_9",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    GlobalSet("1900_Switch","AR1900",9)
    SmallWait(5)
    MoveViewPoint([4217.2607],INSTANT)
    TeleportParty("AR1900",[4217.2607],6)
END

