IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",8)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_8",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    SmallWait(5)
    MoveViewPoint([2417.311],INSTANT)
    TeleportParty("AR1900",[2417.311],0)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_8",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    GlobalSet("1900_Switch","AR1900",8)
    SmallWait(5)
    MoveViewPoint([4607.1603],INSTANT)
    TeleportParty("AR1900",[4607.1603],4)
END

