IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",3)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_3",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    SmallWait(5)
    MoveViewPoint([1247.2892],INSTANT)
    TeleportParty("AR1900",[1247.2892],10)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_3",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    GlobalSet("1900_Switch","AR1900",3)
    SmallWait(5)
    MoveViewPoint([683.1151],INSTANT)
    TeleportParty("AR1900",[683.1151],14)
END

