IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",11)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_11",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SmallWait(5)
    MoveViewPoint([4607.1603],INSTANT)
    TeleportParty("AR1900",[4607.1603],4)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_11",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    GlobalSet("1900_Switch","AR1900",11)
    SmallWait(5)
    MoveViewPoint([2402.3216],INSTANT)
    TeleportParty("AR1900",[2402.3216],8)
END

