IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",7)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_7",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    SmallWait(5)
    MoveViewPoint([1457.530],INSTANT)
    TeleportParty("AR1900",[1457.530],14)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_7",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    GlobalSet("1900_Switch","AR1900",7)
    SmallWait(5)
    MoveViewPoint([4202.866],INSTANT)
    TeleportParty("AR1900",[4202.866],2)
END

