IF
  HarmlessEntered([PC])
  Global("1900_Switch","AR1900",10)
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_10",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_11",0)
    SmallWait(5)
    MoveViewPoint([4202.866],INSTANT)
    TeleportParty("AR1900",[4202.866],2)
END

IF
  HarmlessEntered([PC])
THEN
  RESPONSE #100
    SetCorpseEnabled("effect_10",1)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_11",0)
    GlobalSet("1900_Switch","AR1900",10)
    SmallWait(5)
    MoveViewPoint([3608.3018],INSTANT)
    TeleportParty("AR1900",[3608.3018],6)
END

