IF
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedPlace()
END

IF
  !TimerActive(1)
  !BitCheck("3001_Status","AR3001",BIT1)
  See([0.0.0.0.0.0.PERSON_5])
  See([0.0.0.0.0.0.PERSON_6])
THEN
  RESPONSE #100
    BitSet("3001_Status","AR3001",BIT1)
    FloatMessage(Myself,54039)  // ~"You should have seen the look on his face when I charged in."~
    Wait(3)
    FloatMessage([0.0.0.0.0.0.PERSON_5],54038)  // ~"I heard he almost quit after that incident."~
    Wait(3)
    FloatMessage([0.0.0.0.0.0.PERSON_6],54037)  // ~"I hope I never I never anger you in the training drills!"~
    Wait(3)
    StartTimer(1,30)
    BitClear("3001_Status","AR3001",BIT1)
  RESPONSE #100
    BitSet("3001_Status","AR3001",BIT1)
    FloatMessage(Myself,54036)  // ~"Did you hear the one about the monkey, the squirrel and the pouch of magic beans?"~
    Wait(1)
    PlaySequence(ANIM_TALK1)
    Wait(1)
    PlaySequence(ANIM_TALK2)
    Wait(1)
    PlaySequence(ANIM_TALK3)
    Wait(1)
    PlaySequence(ANIM_ATTACK)
    FloatMessage(Myself,54036)  // ~"Did you hear the one about the monkey, the squirrel and the pouch of magic beans?"~
    StartTimer(1,30)
    BitClear("3001_Status","AR3001",BIT1)
END

IF
  !TimerActive(1)
  !BitCheck("3001_Status","AR3001",BIT1)
  See([0.0.0.0.0.0.PERSON_5])
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    StartRandomTimer(1,10,30)
  RESPONSE #100
    PlaySequence(ANIM_TALK2)
    StartRandomTimer(1,10,30)
  RESPONSE #100
    PlaySequence(ANIM_TALK3)
    StartRandomTimer(1,10,30)
END

IF
  !TimerActive(1)
  !BitCheck("3001_Status","AR3001",BIT1)
  See([0.0.0.0.0.0.PERSON_6])
THEN
  RESPONSE #100
    PlaySequence(ANIM_TALK1)
    StartRandomTimer(1,10,30)
  RESPONSE #100
    PlaySequence(ANIM_TALK2)
    StartRandomTimer(1,10,30)
  RESPONSE #100
    PlaySequence(ANIM_TALK3)
    StartRandomTimer(1,10,30)
END

