IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([610.1197])
    Wait(1)
    Face(6)
    Wait(2)
    Face(12)
    Wait(2)
    MoveToPoint([716.1031])
    Wait(1)
    Face(6)
    Wait(2)
    Face(12)
    Wait(2)
    MoveToPoint([826.885])
    Wait(1)
    Face(6)
    Wait(2)
    Face(12)
    Wait(2)
    MoveToPoint([903.769])
    Wait(1)
    Face(6)
    Wait(2)
    Face(12)
    Wait(2)
    MoveToPoint([692.669])
    Wait(1)
    Face(14)
    Wait(2)
    MoveToPoint([903.769])
    Face(14)
    Wait(2)
    Face(4)
    Wait(2)
    MoveToPoint([826.885])
    Wait(1)
    Face(14)
    Wait(2)
    Face(4)
    Wait(2)
    MoveToPoint([706.1031])
    Wait(1)
    Face(14)
    Wait(2)
    Face(4)
    Wait(2)
    MoveToPoint([610.1197])
    Face(10)
    Wait(4)
END

