IF
  Help([ANYONE])
  !Help([PC])
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  See(NearestEnemyOf(Myself))
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    Enemy()
    Help()
    SetInternal(Myself,INTERNAL_0,1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,PERSON_3)
END

IF
  Internal(Myself,INTERNAL_0,1)
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell(Myself,WIZARD_SHIELD)
    Wait(1)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,2)
  See([PC])
THEN
  RESPONSE #100
    ForceSpell([PC],WIZARD_ICE_KNIFE)
    Wait(1)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  Internal(Myself,INTERNAL_0,3)
  See([PC])
THEN
  RESPONSE #100
    ForceSpell([PC],WIZARD_BLACK_BARBED_CURSE)
    Wait(1)
    IncInternal(Myself,INTERNAL_0,1)
END

IF
  InternalGT(Myself,INTERNAL_0,3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  Global("Summon_Dance","AR3012",0)
  !NearLocation(Myself,[535.568],0)
THEN
  RESPONSE #100
    MoveToPoint([535.568])
    Face(10)
    Wait(3)
    FloatMessage(Myself,48677)  // ~"Caaaaaa..."~
END

IF
  Global("Summon_Dance","AR3012",1)
  !NearLocation(Myself,[608.568],0)
THEN
  RESPONSE #100
    MoveToPoint([608.568])
    Face(6)
    Wait(3)
    FloatMessage(Myself,48677)  // ~"Caaaaaa..."~
END

