IF
  True()
THEN
  RESPONSE #100
    CutSceneId([0.0.0.0.0.0.PERSON_1][0.0.10000.10000])  // 
    PlaySequence(ANIM_CAST)
    SinisterPoof("S113SMOK",[580.504],1)
    PlaySound("SPE_06")
    Wait(1)
    CreateCreature("Green",[580.504])  // ~Green Thing~
    StartCutScene("3012cut6")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId([0.0.0.0.0.0.PERSON_2][0.0.10000.10000])  // 
    PlaySequence(ANIM_CAST)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId([0.0.0.0.0.0.PERSON_3][0.0.10000.10000])  // 
    PlaySequence(ANIM_CAST)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId([0.0.0.0.0.0.PERSON_4][0.0.10000.10000])  // 
    PlaySequence(ANIM_CAST)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId([0.0.0.0.0.0.PERSON_5][0.0.10000.10000])  // 
    PlaySequence(ANIM_CAST)
    FloatMessage(Myself,48684)  // ~"We did it!"~
END

