IF
  Help([ANYONE])
  !Help([PC])
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(LastHelp))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Help()
    Attack(NearestEnemyOf(Myself))
END

IF
  Global("WIdiots","GLOBAL",1)
THEN
  RESPONSE #100
    MoveToPoint([628.657])
    Face(14)
END

IF
  True()
THEN
  RESPONSE #100
    MoveToPoint([647.702])
    Wait(1)
    FloatMessage(Myself,48672)  // ~"What I do now?"~
    MoveToPoint([735.645])
    Wait(1)
    FloatMessage(Myself,48673)  // ~"Friends going be mad at Rauk."~
END

