IF
  OnCreation()
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,GUARD_1)
    Enemy()
    FloatMessage(Myself,54298)  // ~"Die, vile beast!"~
    Continue()
END

IF
  See([0.0.0.0.SOHMIEN])
THEN
  RESPONSE #100
    Attack([0.0.0.0.SOHMIEN])
END

IF
  See([PC])
  !See([0.0.0.0.0.0.GUARD_1])
  Internal(Myself,INTERNAL_0,0)
THEN
  RESPONSE #100
    FloatMessage(Myself,54297)  // ~"Another trespasser?  Prepare to die!"~
    SetInternal(Myself,INTERNAL_0,1)
    Continue()
END

IF
  See([PC])
THEN
  RESPONSE #100
    Attack([PC])
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Enemy()
    Attack(NearestEnemyOf(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    Face(-1)
END

