IF
  True()
THEN
  RESPONSE #100
    CutSceneId("trig1")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("trig2")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("trig3")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("crstm")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("lowctf")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("crstf")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("toww")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("lowctm")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("colt")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("lowctm2")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("uppctf")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("bariaur")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("tiefm")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("tieff")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("lowctm2")  // 
    DeactivateEx(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    FadeToBlack()
    Wait(2)
    ExploreMapChunk([2379.2823],0,800)
    MoveViewPoint([2379.2823],INSTANT)
    JumpToPoint([2379.2823])
    Face(8)
    FadeFromBlack()
    Wait(5)
    EndCutSceneMode()
END

