IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nameless")  // 
    SmallWait(20)
    FadeToBlack()
    Wait(4)
    ExploreMapChunk([3207.886],0,800)
    MoveViewPoint([3207.886],INSTANT)
    JumpToPoint([3207.950])
    Face(8)
    FadeFromBlack()
    Wait(4)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trig1")  // 
    MoveToObjectEx("Nameless",0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trig2")  // 
    MoveToObjectEx("Nameless",0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Trig3")  // 
    MoveToObjectEx("Nameless",0)
END

