IF
  !Global("Current_Area","GLOBAL",108)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",108)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR0108_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    ActivatePortalCursor("BackToMain",1)
    EnablePortalTravel("BackToMain",1)
    GlobalSet("AR0108_Visited","GLOBAL",1)
    Continue()
END

IF
  NearLocation([PC][3276.1096.400.-1],[3276.1096],15)
  PartyHasItem("Tail")  // ~Cranium Rat Tail~
  !TimerActive(1)
THEN
  RESPONSE #100
    ActivatePortalCursor("ToSecretRoom",1)
    EnablePortalTravel("ToSecretRoom",1)
    StartTimer(1,30)
END

IF
  !TimerActive(1)
THEN
  RESPONSE #100
    ActivatePortalCursor("ToSecretRoom",0)
    EnablePortalTravel("ToSecretRoom",0)
    Continue()
END

IF
  Global("Trash_Warren_Spawn","AR0108",1)
THEN
  RESPONSE #100
    CreateCreature("TWThug1D",[1903.3025])  // ~Trash Warrens Thug~
    Wait(2)
    CreateCreature("TWThug1E",[1903.3025])  // ~Trash Warrens Thug~
    CreateCreature("TWThug1F",[1942.3022])  // ~Trash Warrens Thug~
    Wait(2)
    CreateCreature("TWThug1G",[1903.3025])  // ~Trash Warrens Thug~
    CreateCreature("TWThug1H",[1942.3022])  // ~Trash Warrens Thug~
    Wait(2)
    CreateCreature("TWThug1I",[1903.3025])  // ~Trash Warrens Thug~
    CreateCreature("TWThug1J",[1942.3022])  // ~Trash Warrens Thug~
    GlobalSet("Trash_Warren_Spawn","AR0108",2)
END

