IF
  !Global("Current_Area","GLOBAL",100)
  Global("AR0500_Visited","GLOBAL",0)
  !Exists("Mar")  // ~Mar~
  Global("FedEx","GLOBAL",0)
  !Dead("Mar")  // ~Mar~
THEN
  RESPONSE #100
    CreateCreature("Mar",[1112.1443])  // ~Mar~
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",100)
  !Exists("Mar")  // ~Mar~
  GlobalGT("FedEx","GLOBAL",0)
  !Dead("Mar")  // ~Mar~
THEN
  RESPONSE #100
    CreateCreature("Mar",[1016.698])  // ~Mar~
    CreateCreature("DeadLim",[926.930])  // ~Lim-Lim~
    CreateCreature("DeadLim",[910.818])  // ~Lim-Lim~
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",100)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",100)
    GlobalSet("NoTalk","AR0100",0)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0100_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0100_Visited","GLOBAL",1)
    Continue()
END

IF
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
  Exists([ANYONE][0.0.10000.10000])
THEN
  RESPONSE #100
    Continue()
END

