IF
  Global("Annah_Discovers_Pharod","GLOBAL",1)
  NearLocation("Annah",[2186.838],30)  // ~Tiefling~
THEN
  RESPONSE #100
    GlobalSet("Annah_Discovers_Pharod","GLOBAL",2)
    FloatMessage("Annah",67255)  // ~"Da! What happened? Who *did* this to yeh?!"~
    ForceFacing("Annah",10)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",110)
  Global("AR0403_Visited","GLOBAL",1)
  Global("Annah_Discovers_Pharod","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Annah_Discovers_Pharod","GLOBAL",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",110)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",110)
    ActivatePortalCursor("to0105",0)
    EnablePortalTravel("to0105",0)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0110_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0110_Visited","GLOBAL",1)
    Continue()
END

IF
  Dead("Pharod")  // ~Collector Boss~
  GlobalLT("Pharod_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    GlobalSet("Game_Over","GLOBAL",3)
END

