IF
  !Exists([ENEMY][0.0.10000.10000])
  Global("Mortuary_Alert_1","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Mortuary_Alert_1","GLOBAL",0)
    Continue()
END

IF
  NearLocation([PC][1070.1040.400.-1],[1070.1040],45)
THEN
  RESPONSE #100
    StartSong(CHAR_DEIONARRA,[0.0],Normal)
    Continue()
END

IF
  !BitCheck("0201_Status","AR0201",BIT3)
  !GlobalLT("Mortuary_Walkthrough","GLOBAL",4)
THEN
  RESPONSE #100
    BitSet("0201_Status","AR0201",BIT3)
    ForceAIScript("0201dmor","Morte",AREA)
    Continue()
END

IF
  !BitCheck("0201_Status","AR0201",BIT4)
  Global("AR0200_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetDoorLocked("Fakedoor",FALSE)
    BitSet("0201_Status","AR0201",BIT4)
END

IF
  !BitCheck("0201_Status","AR0201",BIT4)
  Global("AR0206_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    SetDoorLocked("Fakedoor",FALSE)
    BitSet("0201_Status","AR0201",BIT4)
END

IF
  !Global("Current_Area","GLOBAL",201)
THEN
  RESPONSE #100
    GlobalSetGlobal("Previous_Area","GLOBAL","Current_Area","GLOBAL")
    GlobalSet("Current_Area","GLOBAL",201)
    Continue()
END

IF
  Global("0201_Portal_Open","AR0201",1)
  !NearLocation([PC][1450.500.400.-1],[1450.500],32)
THEN
  RESPONSE #100
    GlobalSet("0201_Portal_Open","AR0201",0)
    ActivatePortalCursor("Outside_Portal",0)
    EnablePortalTravel("Outside_Portal",0)
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0201_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0201_Visited","GLOBAL",1)
END

IF
  Exists([0.0.0.0.0.0.PERSON_3][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_4][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_5][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_6][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_8][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_9][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_10][0.0.10000.10000])
  Global("Respawn_0201","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Respawn_0201","GLOBAL",0)
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
  !TimerActive(2)
THEN
  RESPONSE #100
    StartTimer(2,7)
    PlaySound("MB_M01")
END

