IF
  Vacant()
  Global("Vaxis_Leave","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("0202_Left","AR0202",1)
END

IF
  !Exists([ENEMY][0.0.10000.10000])
  Global("Mortuary_Alert_2","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Mortuary_Alert_2","GLOBAL",0)
    Continue()
END

IF
  Global("0202_DoorA_Opened","GLOBAL",1)
THEN
  RESPONSE #100
    SetDoorLocked("ar202d2",FALSE)
    OpenDoor("ar202d2")
    GlobalSet("0202_DoorA_Opened","GLOBAL",0)
    Continue()
END

IF
  Global("0202_DoorB_Opened","GLOBAL",1)
THEN
  RESPONSE #100
    SetDoorLocked("ar202d10",FALSE)
    OpenDoor("ar202d10")
    GlobalSet("0202_DoorB_Opened","GLOBAL",0)
    Continue()
END

IF
  !BitCheck("0202_Status","AR0202",BIT2)
  !GlobalLT("Mortuary_Walkthrough","GLOBAL",4)
THEN
  RESPONSE #100
    BitSet("0202_Status","AR0202",BIT2)
    ForceAIScript("0202dmor","Morte",AREA)
    Continue()
END

IF
  PartyHasItem("Scalpel")  // ~Scalpel~
  InParty("Morte")  // ~Talking Skull~
  Global("Mortuary_Walkthrough","GLOBAL",0)
  !Dead("ZM782")  // ~Zombie Worker~
  !BitCheck("0202_Status","AR0202",BIT1)
THEN
  RESPONSE #100
    BitSet("0202_Status","AR0202",BIT1)
    StartCutSceneMode()
    StartCutScene("0202cut4")
    Continue()
END

IF
  Global("Vaxis_Leave","GLOBAL",0)
  Global("Betray_Vaxis","GLOBAL",1)
  GlobalLT("Soego","GLOBAL",2)
  !Dead("Vaxis")  // ~Zombie Worker~
THEN
  RESPONSE #100
    GlobalSet("Vaxis_Leave","GLOBAL",1)
    Continue()
END

IF
  Global("Vaxis_Leave","GLOBAL",0)
  Global("Betray_Vaxis","GLOBAL",2)
  !Dead("Dhall")  // ~Dustman Scribe~
  !Dead("Vaxis")  // ~Zombie Worker~
THEN
  RESPONSE #100
    GlobalSet("Vaxis_Leave","GLOBAL",1)
    Continue()
END

IF
  Exists([0.0.0.0.0.0.PERSON_3][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_4][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_5][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_6][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_8][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_9][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_10][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_14][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_15][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_16][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_17][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_18][0.0.10000.10000])
  Global("Respawn_0202","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Respawn_0202","GLOBAL",0)
END

IF
  !Global("Current_Area","GLOBAL",202)
  Global("Vaxis_Leave","GLOBAL",1)
  Global("0202_Left","AR0202",0)
THEN
  RESPONSE #100
    GlobalSetGlobal("Previous_Area","GLOBAL","Current_Area","GLOBAL")
    GlobalSet("Current_Area","GLOBAL",202)
    GlobalSet("0202_Left","AR0202",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",202)
THEN
  RESPONSE #100
    GlobalSetGlobal("Previous_Area","GLOBAL","Current_Area","GLOBAL")
    GlobalSet("Current_Area","GLOBAL",202)
    Continue()
END

IF
  Global("AR0202_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0202_Visited","GLOBAL",1)
    GlobalSet("Previous_Area","GLOBAL",202)
    StartCutSceneMode()
    MoveViewPoint([1400.2250],VERY_FAST)
    StartCutScene("0202intr")
END

