IF
  !Exists([ENEMY][0.0.10000.10000])
  Global("Mortuary_Alert_3","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Mortuary_Alert_3","GLOBAL",0)
    Continue()
END

IF
  !BitCheck("0203_Status","AR0203",BIT1)
  !GlobalLT("Mortuary_Walkthrough","GLOBAL",4)
THEN
  RESPONSE #100
    BitSet("0203_Status","AR0203",BIT1)
    ForceAIScript("0203dmor","Morte",AREA)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",203)
THEN
  RESPONSE #100
    GlobalSetGlobal("Previous_Area","GLOBAL","Current_Area","GLOBAL")
    GlobalSet("Current_Area","GLOBAL",203)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0203_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0203_Visited","GLOBAL",1)
    Continue()
END

IF
  Exists([0.0.0.0.0.0.PERSON_3][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_4][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_5][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_6][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_12][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_13][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_14][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_15][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_16][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_17][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_18][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_19][0.0.10000.10000])
  Global("Respawn_0203","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Respawn_0203","GLOBAL",0)
END

IF
  Global("Mortuary_Alert","GLOBAL",1)
  !TimerActive(2)
THEN
  RESPONSE #100
    StartTimer(2,7)
    PlaySound("MB_M01")
END

