IF
  Global("Damsel_Ambush","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Damsel_Ambush","GLOBAL",2)
    StartCutSceneMode()
    StartCutScene("0400cut2")
END

IF
  !Global("Current_Area","GLOBAL",400)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",400)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0400_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0400_Visited","GLOBAL",1)
    Continue()
END

IF
  Global("Annah_AR0400_Cut_Scene","GLOBAL",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("0400cut1")
    Continue()
END

IF
  Dead("Ebb")  // ~Ebb Creakknees~
  Global("Spawn_Ebb","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Ebb","GLOBAL",0)
    Continue()
END

