IF
  TimeGT(DUSK_START)
  Global("Spawn_Shadows","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Shadows","GLOBAL",1)
    Continue()
END

IF
  TimeLT(DAWN_START)
  Global("Spawn_Shadows","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Shadows","GLOBAL",1)
    Continue()
END

IF
  TimeGT(5)
  TimeLT(DUSK_END)
  Global("Spawn_Shadows","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Shadows","GLOBAL",0)
    Continue()
END

IF
  Global("Penn_Out","GLOBAL",2)
  !IsLocked("ar0500d2")  // ar0500d2
THEN
  RESPONSE #100
    SetDoorLocked("ar0500d2",TRUE)
    Continue()
END

IF
  !Global("Penn_Out","GLOBAL",2)
  IsLocked("ar0500d2")  // ar0500d2
THEN
  RESPONSE #100
    SetDoorLocked("ar0500d2",FALSE)
    Continue()
END

IF
  Global("Barsh_Abishai","GLOBAL",3)
  !Dead("Red_Abishai")  // Red_Abishai
  !Exists("Red_Abishai")  // Red_Abishai
  Global("0500_RA_Spawned","AR0500",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Abishai","GLOBAL",1)
    GlobalSet("0500_RA_Spawned","AR0500",1)
    Continue()
END

IF
  Global("Smuggle","GLOBAL",5)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("bedai1")
    Continue()
END

IF
  Global("Morte_Stolen","GLOBAL",2)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("0500mrte")
    Continue()
END

IF
  Global("Morte_Stolen","GLOBAL",1)
THEN
  RESPONSE #100
    DeactivateEx("Morte",FALSE)
    Continue()
END

IF
  PartyHasItem("DBox")  // ~Ornate Box~
  !Global("DemonBox","GLOBAL",2)
THEN
  RESPONSE #100
    GlobalSet("DemonBox","GLOBAL",2)
    DestroyPartyItem("DBox",TRUE)
    GiveItemCreate("DGem",Protagonist,0,0,0)  // ~Moridor's Ruby~
    Continue()
END

IF
  GlobalGT("FedEx","GLOBAL",0)
  Global("DemonBox","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("DemonBox","GLOBAL",2)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",500)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",500)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0500_Visited","GLOBAL",0)
  InParty("Morte")  // ~Talking Skull~
  Global("Morte_Stolen","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Distraction","GLOBAL",1)
    GlobalSet("AR0500_Visited","GLOBAL",1)
    GlobalSet("Wererat_Spawn","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("stealmrt")
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0500_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0500_Visited","GLOBAL",1)
    Continue()
END

IF
  Global("Githzerai_Ambush_Spawn","GLOBAL",1)
THEN
  RESPONSE #100
    Wait(5)
    GlobalSet("Githzerai_Ambush_Spawn","GLOBAL",0)
    Continue()
END

