IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("Stinger_Sound_508","GLOBAL",0)
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    PlaySound("ST_0508")
    Continue()
END

IF
  Global("Stinger_Sound_508","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Stinger_Sound_508","GLOBAL",1)
    StartTimer(1,2)
    Continue()
END

IF
  !BitCheck("0508_Status","AR0508",BIT1)
  GlobalLT("Mantuok_Dead","KAPUTZ",1)
THEN
  RESPONSE #100
    BitSet("0508_Status","AR0508",BIT1)
    CreateCreature("Mantuok",[1047.3021])  // ~Wererat~
    ForceAIScript("0508mant","Mantuok",DEFAULT)
    ForceFacing("Mantuok",14)
END

IF
  Global("0508_Portal","AR0508",0)
  GlobalGT("Lothar_Portal","GLOBAL",0)
THEN
  RESPONSE #100
    ActivatePortalCursor("to1400",1)
    EnablePortalTravel("to1400",1)
    GlobalSet("0508_Portal","AR0508",1)
END

IF
  !Global("Current_Area","GLOBAL",508)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",508)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0508_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0508_Visited","GLOBAL",1)
    Continue()
END

IF
  Global("KidMorte_Talk","AR0508",1)
  Global("Lothar_Appear","AR0508",0)
THEN
  RESPONSE #100
    GlobalSet("Lothar_Appear","AR0508",1)
    StartCutSceneMode()
    StartCutScene("0508cs1")
END

IF
  Global("Lothar_Feet","AR0508",1)
THEN
  RESPONSE #100
    GlobalSet("Lothar_Feet","AR0508",2)
    StartCutSceneMode()
    StartCutScene("0508cs2")
END

