IF
  !Global("Current_Area","GLOBAL",605)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",605)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0605_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0605_Visited","GLOBAL",1)
    Continue()
END

IF
  Global("Brothel_Alarm","GLOBAL",1)
THEN
  RESPONSE #100
    OpenDoor("ar605d01")
    Continue()
END

IF
  InParty("Grace")  // ~Succubus~
  Global("Grace_Quip","AR0605",0)
  InParty("Annah")  // ~Tiefling~
  InParty("Morte")  // ~Talking Skull~
  NearLocation("Annah",[1402.1674],40)  // ~Tiefling~
  NearLocation("Morte",[1402.1674],40)  // ~Talking Skull~
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("0605cut1")
    GlobalSet("Grace_Quip","AR0605",1)
END

IF
  InParty("Grace")  // ~Succubus~
  Global("Grace_Quip","AR0605",0)
THEN
  RESPONSE #100
    GlobalSet("Grace_Quip","AR0605",1)
END

