IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("No_Cube_Here","GLOBAL",0)
END

IF
  !TimerActive(3)
THEN
  RESPONSE #100
    SetNoOneOnTrigger("Acid_Trap_2")
    StartTimer(3,4)
    Continue()
END

IF
  Global("Cassius","GLOBAL",10)
  !BitCheck("0702_Once_Only","AR0702",BIT2)
THEN
  RESPONSE #100
    SetCorpseEnabled("sword",0)
    SetDoorLocked("ar702d02",FALSE)
    SetDoorLocked("ar702d03",FALSE)
    SetDoorLocked("ar702d04",FALSE)
    SetDoorLocked("ar702d05",FALSE)
    SetDoorLocked("ar702d06",FALSE)
    SetDoorLocked("ar702d07",FALSE)
    SetDoorLocked("ar702d08",FALSE)
    SetDoorLocked("ar702d09",FALSE)
    SetDoorLocked("ar702d10",FALSE)
    OpenDoor("ar702d02")
    OpenDoor("ar702d03")
    OpenDoor("ar702d04")
    OpenDoor("ar702d05")
    OpenDoor("ar702d06")
    OpenDoor("ar702d07")
    OpenDoor("ar702d08")
    OpenDoor("ar702d09")
    OpenDoor("ar702d10")
    CreateCreature("CrstGrd",[745.1505])  // ~Curst Guard~
    CreateCreature("CrstGrd",[745.1505])  // ~Curst Guard~
    CreateCreature("CrstGrd",[745.1505])  // ~Curst Guard~
    CreateCreature("CrstGrd",[745.1505])  // ~Curst Guard~
    CreateCreature("CrstGrd",[745.1505])  // ~Curst Guard~
    CreateCreature("CrstGrd",[580.2214])  // ~Curst Guard~
    CreateCreature("CrstGrd",[580.2214])  // ~Curst Guard~
    CreateCreature("CrstGrd",[580.2214])  // ~Curst Guard~
    CreateCreature("CrstGrd",[580.2214])  // ~Curst Guard~
    CreateCreature("CrstGrd",[580.2214])  // ~Curst Guard~
    BitSet("0702_Once_Only","AR0702",BIT2)
END

IF
  !Global("Current_Area","GLOBAL",702)
  Global("Roberta_Betrayed","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Roberta","GLOBAL",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",702)
  Global("C_Off","GLOBAL",6)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Anizius","GLOBAL",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",702)
  Global("C_Off","GLOBAL",7)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Siabha","GLOBAL",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",702)
  Global("C_Off","GLOBAL",8)
THEN
  RESPONSE #100
    GlobalSet("Spawn_Siabha","GLOBAL",1)
    GlobalSet("Spawn_Anizius","GLOBAL",1)
    Continue()
END

IF
  !BitCheck("0702_Once_Only","AR0702",BIT1)
  !Global("Current_Area","GLOBAL",702)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    SetDoorLocked("ar702d10",TRUE)
    BitSet("0702_Once_Only","AR0702",BIT1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",702)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",702)
    GlobalSet("No_Cube_Here","GLOBAL",1)
    Continue()
END

IF
  !GlobalGT("AR0702_Visited","GLOBAL",0)
  Exists("Nameless")  // ~Nameless One~
  Dead("TBarse")  // TBarse
THEN
  RESPONSE #100
    EndCutSceneMode()
    GlobalSet("AR0702_Visited","GLOBAL",1)
    Continue()
END

IF
  !GlobalGT("AR0702_Visited","GLOBAL",0)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("AR0702_Visited","GLOBAL",1)
    Continue()
END

