IF
  !GlobalGT("AR0700_Visited","GLOBAL",0)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    StartMovie("Curstd")
    GlobalSet("Modron_Cube","GLOBAL",0)
    GlobalSet("AR0700_Visited","GLOBAL",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",700)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",700)
    Continue()
END

IF
  Exists("Cut_Thug_1")  // Cut_Thug_1
  Exists("Cut_Thug_2")  // Cut_Thug_2
  Exists("Cut_Thug_3")  // Cut_Thug_3
  Global("0700_Cutscene_1","AR0700",0)
THEN
  RESPONSE #100
    GlobalSet("0700_Spawn_Cutscene_1","GLOBAL",0)
    GlobalSet("0700_Cutscene_1","AR0700",1)
    ClearAllActions()
    StartCutScene("0700cut1")
END

IF
  Global("Caretaker","GLOBAL",3)
  Global("0700_Cutscene_1","AR0700",1)
  Dead("Cut_Thug_1")  // Cut_Thug_1
  Dead("Cut_Thug_2")  // Cut_Thug_2
  Dead("Cut_Thug_3")  // Cut_Thug_3
THEN
  RESPONSE #100
    GlobalSet("Caretaker","GLOBAL",4)
END

