IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("No_Cube_Here","GLOBAL",0)
    GlobalSet("Stinger_Sound_800","GLOBAL",0)
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    PlaySound("ST_0800")
    Continue()
END

IF
  Global("Stinger_Sound_800","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Stinger_Sound_800","GLOBAL",1)
    StartTimer(1,2)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",800)
  Global("DemonBox","GLOBAL",2)
  !Dead("BoxDmn2")  // ~Fiend from Moridor's Box~
  Global("Spawn_Box_Demon","AR0800",0)
THEN
  RESPONSE #100
    CreateCreature("BoxDmn2",[1080.1933])  // ~Fiend from Moridor's Box~
    GlobalSet("Spawn_Box_Demon","AR0800",1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",800)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",800)
    GlobalSet("No_Cube_Here","GLOBAL",1)
    ActivatePortalCursor("to0900",1)
    EnablePortalTravel("to0900",1)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR0800_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR0800_Visited","GLOBAL",1)
    Continue()
END

