IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[2026.778])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[2026.778])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2026.778])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2026.778])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[2026.778])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2026.778])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2026.778])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2026.778])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2026.778])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2026.778])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    CreateCreature("Nupper1",[2026.778])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    CreateCreature("Lemure1",[2026.778])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[3608.2183])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[3608.2183])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3608.2183])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3608.2183])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[3608.2183])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3608.2183])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3608.2183])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3608.2183])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3608.2183])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3608.2183])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    CreateCreature("Nupper1",[3608.2183])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    CreateCreature("Lemure1",[3608.2183])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[1574.2653])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[1574.2653])  // ~Red Abishai~
    CreateCreature("AbishaR1",[1574.2653])  // ~Red Abishai~
    CreateCreature("AbishaR1",[1574.2653])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[1574.2653])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1574.2653])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1574.2653])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1574.2653])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1574.2653])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1574.2653])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    CreateCreature("Nupper1",[1574.2653])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    CreateCreature("Lemure1",[1574.2653])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[2326.1745])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[2326.1745])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2326.1745])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2326.1745])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[2326.1745])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2326.1745])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2326.1745])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2326.1745])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2326.1745])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2326.1745])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    CreateCreature("Nupper1",[2326.1745])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    CreateCreature("Lemure1",[2326.1745])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[3021.316])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[3021.316])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3021.316])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3021.316])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[3021.316])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3021.316])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3021.316])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3021.316])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3021.316])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3021.316])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    CreateCreature("Nupper1",[3021.316])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    CreateCreature("Lemure1",[3021.316])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[4445.992])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[4445.992])  // ~Red Abishai~
    CreateCreature("AbishaR1",[4445.992])  // ~Red Abishai~
    CreateCreature("AbishaR1",[4445.992])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[4445.992])  // ~Green Abishai~
    CreateCreature("AbishaG1",[4445.992])  // ~Green Abishai~
    CreateCreature("AbishaG1",[4445.992])  // ~Green Abishai~
    CreateCreature("AbishaG1",[4445.992])  // ~Green Abishai~
    CreateCreature("AbishaG1",[4445.992])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    CreateCreature("AbishaB1",[4445.992])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    CreateCreature("Nupper1",[4445.992])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    CreateCreature("Lemure1",[4445.992])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    GlobalSet("Spawn_Set","AR1000",1)
    ChangeAIScript("ar1000",DEFAULT)
END

