IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[1201.535])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[1201.535])  // ~Red Abishai~
    CreateCreature("AbishaR1",[1201.535])  // ~Red Abishai~
    CreateCreature("AbishaR1",[1201.535])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[1201.535])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1201.535])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1201.535])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1201.535])  // ~Green Abishai~
    CreateCreature("AbishaG1",[1201.535])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    CreateCreature("AbishaB1",[1201.535])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    CreateCreature("Nupper1",[1201.535])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    CreateCreature("Lemure1",[1201.535])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[2908.1066])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[2908.1066])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2908.1066])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2908.1066])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[2908.1066])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2908.1066])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2908.1066])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2908.1066])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2908.1066])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2908.1066])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    CreateCreature("Nupper1",[2908.1066])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    CreateCreature("Lemure1",[2908.1066])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[3882.484])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[3882.484])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3882.484])  // ~Red Abishai~
    CreateCreature("AbishaR1",[3882.484])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[3882.484])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3882.484])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3882.484])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3882.484])  // ~Green Abishai~
    CreateCreature("AbishaG1",[3882.484])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    CreateCreature("AbishaB1",[3882.484])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    CreateCreature("Nupper1",[3882.484])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    CreateCreature("Lemure1",[3882.484])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[952.2384])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[952.2384])  // ~Red Abishai~
    CreateCreature("AbishaR1",[952.2384])  // ~Red Abishai~
    CreateCreature("AbishaR1",[952.2384])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[952.2384])  // ~Green Abishai~
    CreateCreature("AbishaG1",[952.2384])  // ~Green Abishai~
    CreateCreature("AbishaG1",[952.2384])  // ~Green Abishai~
    CreateCreature("AbishaG1",[952.2384])  // ~Green Abishai~
    CreateCreature("AbishaG1",[952.2384])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    CreateCreature("AbishaB1",[952.2384])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    CreateCreature("Nupper1",[952.2384])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    CreateCreature("Lemure1",[952.2384])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[2731.2463])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[2731.2463])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2731.2463])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2731.2463])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[2731.2463])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2731.2463])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2731.2463])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2731.2463])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2731.2463])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2731.2463])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    CreateCreature("Nupper1",[2731.2463])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    CreateCreature("Lemure1",[2731.2463])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #15
    CreateCreature("Cornug1",[2014.1336])  // ~Cornugon~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaR1",[2014.1336])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2014.1336])  // ~Red Abishai~
    CreateCreature("AbishaR1",[2014.1336])  // ~Red Abishai~
    Continue()
  RESPONSE #25
    CreateCreature("AbishaG1",[2014.1336])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2014.1336])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2014.1336])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2014.1336])  // ~Green Abishai~
    CreateCreature("AbishaG1",[2014.1336])  // ~Green Abishai~
    Continue()
  RESPONSE #20
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    CreateCreature("AbishaB1",[2014.1336])  // ~Black Abishai~
    Continue()
  RESPONSE #10
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    CreateCreature("Nupper1",[2014.1336])  // ~Nupperibo~
    Continue()
  RESPONSE #5
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    CreateCreature("Lemure1",[2014.1336])  // ~Lemure~
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    GlobalSet("Spawn_Set","AR1000",0)
    ChangeAIScript("ar1000",DEFAULT)
END

