IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("Stinger_Sound_1200","GLOBAL",0)
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    PlaySound("ST_1200")
    Continue()
END

IF
  Global("Stinger_Sound_1200","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Stinger_Sound_1200","GLOBAL",1)
    StartTimer(1,2)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1200_Visited","GLOBAL",0)
  !BitCheck("1200_Status","AR1200",BIT10)
THEN
  RESPONSE #100
    StartMovie("Fortress")
    GlobalSet("Modron_Cube","GLOBAL",0)
    GlobalSet("AR1200_Visited","GLOBAL",1)
    BitSet("1200_Status","AR1200",BIT10)
    BitSet("1200_Status","AR1200",BIT11)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",1200)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1200)
    Continue()
END

