IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("No_Cube_Here","GLOBAL",0)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalLT("Death","GLOBAL",5)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_2","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalLT("Death","GLOBAL",5)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_1","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",4)
  GlobalLT("Death","GLOBAL",10)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_3","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",4)
  GlobalLT("Death","GLOBAL",10)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_2","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",9)
  GlobalLT("Death","GLOBAL",15)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_4","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",9)
  GlobalLT("Death","GLOBAL",15)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_3","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",14)
  !Global("Join_Dustmen","GLOBAL",1)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_5","GLOBAL",1)
END

IF
  !BitCheck("1201_Status","AR1201",BIT1)
  GlobalGT("Death","GLOBAL",14)
THEN
  RESPONSE #100
    BitSet("1201_Status","AR1201",BIT1)
    GlobalSet("1201_Shadow_4","GLOBAL",1)
END

IF
  Global("Machine","GLOBAL",4)
THEN
  RESPONSE #100
    ActivatePortalCursor("to1202",1)
    EnablePortalTravel("to1202",1)
END

IF
  !Global("Current_Area","GLOBAL",1201)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1201)
    GlobalSet("No_Cube_Here","GLOBAL",1)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  Dead("Ignus")  // ~Smoldering Corpse~
  !Alignment(Protagonist,CHAOTIC_EVIL)
  !Alignment(Protagonist,NEUTRAL_EVIL)
  !Alignment(Protagonist,LAWFUL_EVIL)
THEN
  RESPONSE #100
    GlobalSet("Fortress_Ignus_Battle","GLOBAL",1)
    GlobalSet("1202_Ignus_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csI1")
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  !Dead("Ignus")  // ~Smoldering Corpse~
  Global("Fortress_Ignus","GLOBAL",0)
  !Alignment(Protagonist,CHAOTIC_EVIL)
  !Alignment(Protagonist,NEUTRAL_EVIL)
  !Alignment(Protagonist,LAWFUL_EVIL)
THEN
  RESPONSE #100
    GlobalSet("Fortress_Ignus_Battle","GLOBAL",1)
    GlobalSet("1202_Ignus_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csI2")
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  !Dead("Ignus")  // ~Smoldering Corpse~
  Global("Fortress_Ignus","GLOBAL",1)
  !Alignment(Protagonist,CHAOTIC_EVIL)
  !Alignment(Protagonist,NEUTRAL_EVIL)
  !Alignment(Protagonist,LAWFUL_EVIL)
THEN
  RESPONSE #100
    GlobalSet("Fortress_Ignus_Battle","GLOBAL",1)
    GlobalSet("1202_Ignus_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csI3")
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  Dead("Vhail")  // ~Mercykiller Armor~
THEN
  RESPONSE #100
    GlobalSet("Fortress_Vhailor_Battle","GLOBAL",1)
    GlobalSet("1202_Vhailor_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csV1")
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  !Dead("Vhail")  // ~Mercykiller Armor~
  Global("Fortress_Vhailor","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Fortress_Vhailor_Battle","GLOBAL",1)
    GlobalSet("1202_Vhailor_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csV2")
END

IF
  Exists("Nameless")  // ~Nameless One~
  Global("AR1201_Visited","GLOBAL",0)
  !Dead("Vhail")  // ~Mercykiller Armor~
  Global("Fortress_Vhailor","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Fortress_Vhailor_Battle","GLOBAL",1)
    GlobalSet("1202_Vhailor_Created","GLOBAL",1)
    GlobalSet("AR1201_Visited","GLOBAL",1)
    StartCutSceneMode()
    StartCutScene("1201csV3")
END

