IF
  Vacant()
THEN
  RESPONSE #100
    GlobalSet("No_Cube_Here","GLOBAL",0)
END

IF
  !Global("Current_Area","GLOBAL",1202)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1202)
    GlobalSet("No_Cube_Here","GLOBAL",1)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1202_Visited","GLOBAL",0)
  Global("Fortress_Ignus_Battle","GLOBAL",1)
THEN
  RESPONSE #100
    Explore()
    GlobalSet("AR1202_Visited","GLOBAL",1)
    StartMovie("arrv_ign")
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1202_Visited","GLOBAL",0)
  Global("Fortress_Vhailor_Battle","GLOBAL",1)
THEN
  RESPONSE #100
    Explore()
    GlobalSet("AR1202_Visited","GLOBAL",1)
    StartMovie("arrv_vha")
    Continue()
END

