IF
  Global("Current_Area","GLOBAL",109)
  Global("Gate_Guard","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Gate_Guard","GLOBAL",1)
    Continue()
END

IF
  GlobalLT("DN_Prisoner","GLOBAL",2)
  GlobalGT("AR1500_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Signal_Freedom","GLOBAL",1)
    Continue()
END

IF
  Global("Prisoner_Movie","GLOBAL",0)
  !Global("Current_Area","GLOBAL",1400)
THEN
  RESPONSE #100
    GlobalSet("From_1400","GLOBAL",1)
    GlobalSet("From_1700","GLOBAL",0)
    GlobalSet("Current_Area","GLOBAL",1400)
    Continue()
END

IF
  Global("1400_Portal","AR1400",0)
  Global("Lothar_Portal","GLOBAL",1)
THEN
  RESPONSE #100
    ActivatePortalCursor("to0508",1)
    EnablePortalTravel("to0508",1)
    GlobalSet("1400_Portal","AR1400",1)
END

IF
  !BitCheck("1400_Status","AR1400",BIT1)
  Global("Current_Area","GLOBAL",1403)
THEN
  RESPONSE #100
    CreateCreature("Varg",[400.1082])  // ~Lesser Vargouille~
    CreateCreature("Varg",[562.1163])  // ~Lesser Vargouille~
    CreateCreature("Varg",[706.1213])  // ~Lesser Vargouille~
    CreateCreature("Varg",[355.1033])  // ~Lesser Vargouille~
    CreateCreature("Varg",[764.1204])  // ~Lesser Vargouille~
    CreateCreature("Varg",[872.1195])  // ~Lesser Vargouille~
    CreateCreature("Varg",[625.1186])  // ~Lesser Vargouille~
    BitSet("1400_Status","AR1400",BIT1)
    Continue()
END

IF
  !BitCheck("1400_Status","AR1400",BIT1)
  Exists([PC][787.952.1142.1235])
THEN
  RESPONSE #100
    CreateCreature("Varg",[400.1082])  // ~Lesser Vargouille~
    CreateCreature("Varg",[562.1163])  // ~Lesser Vargouille~
    CreateCreature("Varg",[706.1213])  // ~Lesser Vargouille~
    CreateCreature("Varg",[355.1033])  // ~Lesser Vargouille~
    CreateCreature("Varg",[764.1204])  // ~Lesser Vargouille~
    CreateCreature("Varg",[872.1195])  // ~Lesser Vargouille~
    CreateCreature("Varg",[625.1186])  // ~Lesser Vargouille~
    BitSet("1400_Status","AR1400",BIT1)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",1400)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1400)
    Continue()
END

IF
  !GlobalGT("AR1400_Visited","GLOBAL",0)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("AR1400_Visited","GLOBAL",1)
    Continue()
END

IF
  Global("1400_Area_B","GLOBAL",1)
  !Exists([0.0.0.0.0.0.PERSON_6][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_7][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_8][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_9][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_10][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_11][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_12][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_13][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_14][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_15][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_16][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_17][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("1400_Area_B","GLOBAL",0)
END

IF
  Global("1400_Area_D","GLOBAL",1)
  !Exists([0.0.0.0.0.0.PERSON_18][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_19][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("1400_Area_D","GLOBAL",0)
END

IF
  Global("Revenge_V","GLOBAL",1)
  Global("1400_Area_E","GLOBAL",1)
  !Exists([0.0.0.0.0.0.PERSON_20][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_21][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_22][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("Revenge_V","GLOBAL",2)
    GlobalSet("1400_Area_E","GLOBAL",0)
END

IF
  Global("1400_Area_F","GLOBAL",1)
  !Exists([0.0.0.0.0.0.PERSON_23][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_24][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_25][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_26][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_27][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("1400_Area_F","GLOBAL",0)
END

IF
  Global("1400_Area_G","GLOBAL",1)
  !Exists([0.0.0.0.0.0.PERSON_28][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_29][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_30][0.0.10000.10000])
  !Exists([0.0.0.0.0.0.PERSON_31][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("1400_Area_G","GLOBAL",0)
END

