IF
  Vacant()
  Global("1501_Leave","AR1501",0)
THEN
  RESPONSE #100
    GlobalSet("1501_Leave","AR1501",1)
END

IF
  !Global("Current_Area","GLOBAL",1501)
  !Vacant()
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1501)
    SetCorpseEnabled("AR1501_K",1)
    SetCorpseEnabled("AR1501_N",0)
    Continue()
END

IF
  Global("Took_Throne","GLOBAL",1)
  Global("Throne_Movie_Started","AR1501",0)
THEN
  RESPONSE #100
    GlobalSet("Throne_Movie_Started","AR1501",1)
    StartCutSceneMode()
    StartCutScene("1501cs1")
END

IF
  Global("Throne_Movie","GLOBAL",0)
  Global("Play_Throne_Movie","GLOBAL",1)
  Global("DN_Prisoner","GLOBAL",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    Wait(3)
    GlobalSet("Throne_Movie","GLOBAL",1)
    GlobalSet("Silent_King","GLOBAL",1)
    StartCutScene("1501cut1")
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1501_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR1501_Visited","GLOBAL",1)
    Continue()
END

