IF
  Global("Hargrimm_Rats","GLOBAL",1)
  Exists([0.0.0.0.0.0.PERSON_61][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_62][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_63][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_64][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_65][0.0.10000.10000])
  Exists([0.0.0.0.0.0.PERSON_66][0.0.10000.10000])
THEN
  RESPONSE #100
    GlobalSet("Hargrimm_Rats","GLOBAL",0)
    GlobalSet("DN_Rats","AR1500",2)
    Continue()
END

IF
  GlobalGT("AR1501_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    ActivatePortalCursor("DN_Portal",0)
    EnablePortalTravel("DN_Portal",0)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",1500)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1500)
    Continue()
END

IF
  Global("Dead_Nation_Freedom","GLOBAL",0)
  Global("DN_Prisoner","GLOBAL",2)
THEN
  RESPONSE #100
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    GlobalSet("Dead_Nation_Freedom","GLOBAL",1)
    Continue()
END

IF
  Global("Signal_Freedom","GLOBAL",1)
THEN
  RESPONSE #100
    SetDoorLocked("ar1500d1",FALSE)
    SetDoorLocked("ar1500d2",FALSE)
    GlobalSet("DN_Prisoner","GLOBAL",2)
    GlobalSet("Signal_Freedom","GLOBAL",2)
    Continue()
END

IF
  GlobalGT("Prisoner_Movie","GLOBAL",0)
  !Global("Nap_Time","AR1500",1)
  TimeGT(17)
  TimeLT(19)
THEN
  RESPONSE #100
    GlobalSet("Nap_Time","AR1500",1)
    GlobalSet("Party_Time","AR1500",0)
    Continue()
END

IF
  !Global("Nap_Time","AR1500",0)
  TimeGT(19)
THEN
  RESPONSE #100
    GlobalSet("Nap_Time","AR1500",0)
    GlobalSet("Party_Time","AR1500",1)
    Continue()
END

IF
  !Global("Nap_Time","AR1500",0)
  TimeLT(17)
THEN
  RESPONSE #100
    GlobalSet("Nap_Time","AR1500",0)
    GlobalSet("Party_Time","AR1500",1)
    Continue()
END

IF
  Global("1501_Undead_Alert","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Undead_Alert","AR1500",1)
    Continue()
END

IF
  Global("Undead_Alert","AR1500",1)
THEN
  RESPONSE #100
    GlobalSet("1501_Undead_Alert","GLOBAL",1)
    Continue()
END

IF
  Global("1500_Once_Only","AR1500",0)
  Global("Undead_Alert","AR1500",1)
THEN
  RESPONSE #100
    GlobalSet("1500_Once_Only","AR1500",1)
    IncrementGlobal("Good","GLOBAL",-2)
    IncrementGlobal("Law","GLOBAL",-1)
    Continue()
END

IF
  Global("Kill_Soego","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Kill_Soego","GLOBAL",2)
    StartCutSceneMode()
    StartCutSceneEx("1500cs4",1)
END

IF
  Global("Soego_Exposed","GLOBAL",1)
THEN
  RESPONSE #100
    GlobalSet("Soego_Exposed","GLOBAL",2)
    StartCutSceneMode()
    StartCutSceneEx("1500cs5",1)
END

IF
  Global("From_1700","GLOBAL",1)
  !GlobalGT("AR1500_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR1500_Visited","GLOBAL",1)
    GlobalSet("Prisoner_Movie","GLOBAL",1)
    GlobalSet("Hargrimm_Talk","AR1500",1)
    StartCutSceneMode()
    StartCutScene("1500cs1")
END

IF
  Global("From_1400","GLOBAL",1)
  !GlobalGT("AR1500_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR1500_Visited","GLOBAL",1)
    GlobalSet("Prisoner_Movie","GLOBAL",1)
    GlobalSet("Hargrimm_Talk","AR1500",1)
    StartCutSceneMode()
    StartCutScene("1500cs2")
END

IF
  !GlobalGT("AR1500_Visited","GLOBAL",0)
  Exists("Nameless")  // ~Nameless One~
THEN
  RESPONSE #100
    GlobalSet("AR1500_Visited","GLOBAL",1)
END

