IF
  !Global("Current_Area","GLOBAL",1700)
  Global("Prisoner_Movie","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("From_1400","GLOBAL",0)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",1700)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1700)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1700_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("AR1700_Visited","GLOBAL",1)
    Continue()
END

IF
  Exists([PC][3682.1439.3914.1637])
  !BitCheck("Once_Only_1700","AR1700",BIT1)
THEN
  RESPONSE #100
    BitSet("Once_Only_1700","AR1700",BIT1)
    CreateCreature("Varg",[4151.1395])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2989.1521])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3637.1773])  // ~Lesser Vargouille~
    CreateCreature("Varg",[4208.1589])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3848.710])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3331.1418])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3773.1265])  // ~Lesser Vargouille~
    CreateCreature("Varg",[4151.1395])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2989.1521])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3637.1773])  // ~Lesser Vargouille~
    CreateCreature("Varg",[4208.1589])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3848.710])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3331.1418])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3773.1265])  // ~Lesser Vargouille~
END

IF
  Exists([PC][1588.1190.1844.1355])
  !BitCheck("Once_Only_1700","AR1700",BIT2)
THEN
  RESPONSE #100
    BitSet("Once_Only_1700","AR1700",BIT2)
    CreateCreature("GhoulM01",[1592.1341])  // ~Ghoul~
    CreateCreature("GhoulM02",[1847.1209])  // ~Ghoul~
    CreateCreature("GhoulM03",[1765.1373])  // ~Ghoul~
    CreateCreature("GhoulM04",[2039.1288])  // ~Ghoul~
END

IF
  Exists([PC][2249.1745.2548.1986])
  !BitCheck("Once_Only_1700","AR1700",BIT3)
THEN
  RESPONSE #100
    BitSet("Once_Only_1700","AR1700",BIT3)
    CreateCreature("Varg",[2221.1889])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2263.1952])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2191.1952])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2500.1766])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2049.1959])  // ~Lesser Vargouille~
    CreateCreature("Varg",[2584.1793])  // ~Lesser Vargouille~
END

IF
  Exists([PC][3137.2456.3575.2797])
  !BitCheck("Once_Only_1700","AR1700",BIT4)
THEN
  RESPONSE #100
    BitSet("Once_Only_1700","AR1700",BIT4)
    CreateCreature("Varg",[3104.2511])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3032.2595])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3206.2799])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3569.2406])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3740.2541])  // ~Lesser Vargouille~
    CreateCreature("Varg",[3059.2739])  // ~Lesser Vargouille~
END

