IF
  GlobalGT("Lady","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Lady","GLOBAL",0)
    SetCorpseEnabled("effect_1",0)
    SetCorpseEnabled("effect_2",0)
    SetCorpseEnabled("effect_3",0)
    SetCorpseEnabled("effect_4",0)
    SetCorpseEnabled("effect_5",0)
    SetCorpseEnabled("effect_6",0)
    SetCorpseEnabled("effect_7",0)
    SetCorpseEnabled("effect_8",0)
    SetCorpseEnabled("effect_9",0)
    SetCorpseEnabled("effect_10",0)
    SetCorpseEnabled("effect_11",0)
    Continue()
END

IF
  !Global("Current_Area","GLOBAL",1900)
THEN
  RESPONSE #100
    GlobalSet("Current_Area","GLOBAL",1900)
    Continue()
END

IF
  Exists("Nameless")  // ~Nameless One~
  !GlobalGT("AR1900_Visited","GLOBAL",0)
THEN
  RESPONSE #100
    GlobalSet("Modron_Cube","GLOBAL",0)
    GlobalSet("AR1900_Visited","GLOBAL",1)
    Continue()
END

