IF
  Global("Spawn_Set","AR2000",0)
  Global("AR0901_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000a",DEFAULT)
END

IF
  Global("Spawn_Set","AR2000",1)
  Global("AR0901_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000b",DEFAULT)
END

IF
  Global("Spawn_Set","AR2000",2)
  Global("AR0901_Visited","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000c",DEFAULT)
END

IF
  Global("Spawn_Set","AR2000",0)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000ea",DEFAULT)
END

IF
  Global("Spawn_Set","AR2000",1)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000eb",DEFAULT)
END

IF
  Global("Spawn_Set","AR2000",2)
THEN
  RESPONSE #100
    ChangeAIScript("ar2000ec",DEFAULT)
END

