IF
  True()
THEN
  RESPONSE #100
    CutSceneId("wererat1")  // 
    Wait(2)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("wererat2")  // 
    Wait(2)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("HeyLookOverHere")  // 
    GlobalSet("Spawn_Distraction","GLOBAL",0)
    MoveViewPoint([589.1926],VERY_FAST)
    TimedMoveToPoint([767.1883],225)
    FloatMessage(Myself,61472)  // ~"You there, sir!  You look like you might be interested in some fine clothes."~
    TimedMoveToPoint([589.1926],150)
    PlaySequence(ANIM_TALK1)
    Wait(2)
    PlaySequence(ANIM_TALK1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Morte")  // 
    Wait(7)
    Face(14)
    Wait(1)
    MoveViewPoint([741.2114],VERY_FAST)
    TimedMoveToPoint([741.2114],150)
    StartCutScene("stlmrt2")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(9)
    PlaySequence(ANIM_TALK1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(4)
    FaceObject("HeyLookOverHere")
    Wait(2)
    FaceObject("HeyLookOverHere")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(4)
    FaceObject("HeyLookOverHere")
    Wait(2)
    FaceObject("HeyLookOverHere")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(4)
    FaceObject("HeyLookOverHere")
    Wait(2)
    FaceObject("HeyLookOverHere")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(4)
    FaceObject("HeyLookOverHere")
    Wait(2)
    FaceObject("HeyLookOverHere")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(4)
    FaceObject("HeyLookOverHere")
    Wait(2)
    FaceObject("HeyLookOverHere")
END

