BACKUP "gemrb-tweaks/backup/gemrb-tweaks"
SUPPORT "www.github.com/lynxlynxlynx/gemrb-mods/issues/new"
VERSION v0.1.1

LANGUAGE
  English
  en_US
  "gemrb-tweaks/lang/en_US/setup.tra"

/* better combat feedback */
BEGIN @100 DESIGNATED 100
REQUIRE_PREDICATE !GAME_IS ~how totlm iwd2~ @101

LOAD_TRA "gemrb-tweaks/lang/%LANGUAGE%/game.tra"
INCLUDE "gemrb-tweaks/lib/100_dmg_feedback.tpa"

/* taken directly from wisdom-xp-mod v2 */
BEGIN @201 DESIGNATED 201 //~1% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT @200
COPY ~gemrb-tweaks/2da/wisxpbon1.2da~ ~override/wisxpbon.2da~

BEGIN @202 DESIGNATED 202 //~2% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT @200
COPY ~gemrb-tweaks/2da/wisxpbon2.2da~ ~override/wisxpbon.2da~

BEGIN @203 DESIGNATED 203 //~3% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT @200
COPY ~gemrb-tweaks/2da/wisxpbon3.2da~ ~override/wisxpbon.2da~

BEGIN @204 DESIGNATED 204 //~4% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT @200
COPY ~gemrb-tweaks/2da/wisxpbon4.2da~ ~override/wisxpbon.2da~

BEGIN @205 DESIGNATED 205 //~10% bonus as per bg2, regardless of wisdom~
SUBCOMPONENT @200
COPY ~gemrb-tweaks/2da/wisxpbond.2da~ ~override/wisxpbon.2da~

BEGIN @300 DESIGNATED 300 // maximum HP/level for BG1
REQUIRE_PREDICATE GAME_IS ~bg1 totsc~ @301

COPY gem-baldur.ini "."
  REPLACE_TEXTUALLY "Maximum HP = 0" "Maximum HP = 1"
BUT_ONLY
/*
BEGIN @400 DESIGNATED 400 // TobEx concentration

GET_FILE_ARRAY array "." "^gem.*\.ini$"

ACTION_FOR_EACH ini IN array BEGIN
  ACTION_IF FILE_EXISTS "%ini%" BEGIN
    COPY gem-baldur.ini "."
      // replacing won't work if the entry isn't already there
      REPLACE_TEXTUALLY "" ""
    BUT_ONLY
  END
END
*/

BEGIN @500 DESIGNATED 500 // Don't restrict gnomes to Illusionist kit
REQUIRE_PREDICATE GAME_IS ~bg1 totsc bg2 tob iwd how totlm~ @501
  COPY_EXISTING ~classes.2da~ ~override~
  SET_2DA_ENTRY 6 15 15 ~1~
  SET_2DA_ENTRY 11 15 15 ~1~
  SET_2DA_ENTRY 12 15 15 ~1~
  SET_2DA_ENTRY 13 15 15 ~1~
  SET_2DA_ENTRY 17 15 15 ~1~
  SET_2DA_ENTRY 18 15 15 ~1~
