BACKUP ~wisdom-xp-mod/backup~
AUTHOR ~lynxlynxlynx~

VERSION ~2~

BEGIN ~Wisdom-based experience modifier for GemRB~

ACTION_IF (GAME_IS ~pst~) THEN BEGIN
  PRINT ~NOTE: overriding default wisdom modifier table!~
END

// not needed for gemrb 0.8.3-git or later, but kept for compatibility
COPY_EXISTING ~gemrb.ini~ ~override~
  REPLACE ~HasWisdomBonusTable = 0~ ~HasWisdomBonusTable = 1~
  BUT_ONLY_IF_IT_CHANGES

BEGIN ~1% bonus/malus per point above or below 10 WIS~
REQUIRE_COMPONENT ~setup-wisbon.tp2~ 0 ~~
FORCED_SUBCOMPONENT ~Wisdom xp mod table~
COPY ~wisdom-xp-mod/wisxpbon1.2da~ ~override/wisxpbon.2da~

BEGIN ~2% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT ~Wisdom xp mod table~
COPY ~wisdom-xp-mod/wisxpbon2.2da~ ~override/wisxpbon.2da~

BEGIN ~3% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT ~Wisdom xp mod table~
COPY ~wisdom-xp-mod/wisxpbon3.2da~ ~override/wisxpbon.2da~

BEGIN ~4% bonus/malus per point above or below 10 WIS~
SUBCOMPONENT ~Wisdom xp mod table~
COPY ~wisdom-xp-mod/wisxpbon4.2da~ ~override/wisxpbon.2da~

