IF
  WalkedToTrigger([ANYONE])
  Global("Spelunking","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobal("Spelunking","GLOBAL",1)
    SetGlobalTimer("Pool5Timer","AR6003",5)
    DisplayStringNoName(Myself,72209)  // ~Though the water is murky and the steam from the hot spring nearly made you miss it, you notice an underwater tunnel beneath the surface of the water. You could dive through and explore it if you wish.~
END

IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("BAZPLO04")  // ~Breath Potion~
  PartyHasItem("BAZPLO05")  // ~Rope~
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MoveViewObject(LastTrigger,INSTANT)
    SetGlobal("Spelunking","GLOBAL",0)
    DisplayStringNoName(Myself,72212)  // ~You dive through the tunnel and swim as fast as you can to the other end.~
    Wait(2)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride(Player1,LeaveAreaLUAPanicEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player1,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player2,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player3,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player4,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player5,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player6,LeaveAreaLUAEntry("AR6001","Entry3",[0.0],2))
    ActionOverride(Player1,Wait(2))
    ActionOverride(Player1,MultiPlayerSync())
    ActionOverride(Player1,FadeFromColor([30.0],0))
    ActionOverride(Player1,EndCutSceneMode())
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("BAZPLO04")  // ~Breath Potion~
  !GlobalTimerNotExpired("Pool5Timer","AR6003")
THEN
  RESPONSE #100
    DisplayString(Myself,72210)  // ~Although the tunnel runs straight beneath the surface and you can see the distant light at the end, it is too far to swim. If you could only hold your breath for a bit longer, you could make it.~
    SetGlobalTimer("Pool5Timer","AR6003",5)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("BAZPLO05")  // ~Rope~
  !GlobalTimerNotExpired("Pool5Timer","AR6003")
THEN
  RESPONSE #100
    DisplayString(Myself,72211)  // ~The tunnel snakes and turns beneath your feet. It is too dangerous to risk a dive without a rope and some way of supplying yourself with oxygen. You shall have to return later.~
    SetGlobalTimer("Pool5Timer","AR6003",5)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("BAZPLO04")  // ~Breath Potion~
  GlobalTimerNotExpired("Pool5Timer","AR6003")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

