IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("BAZPLO07")  // ~Empty Breath Potion Flask~
  !GlobalTimerNotExpired("PoolTimer","AR6012")
THEN
  RESPONSE #100
    DisplayStringNoName(Myself,72215)  // ~You will need an empty Breath Potion Flask if you wish to gather the liquid.~
    SetGlobalTimer("PoolTimer","AR6012",5)
END

IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("BAZPLO04")  // ~Breath Potion~
  !GlobalTimerNotExpired("PoolTimer","AR6012")
THEN
  RESPONSE #100
    DisplayStringNoName(Myself,72217)  // ~You cannot gather enough liquid to fill a flask. The fountain should replenish its supply by the time you've used the potion you already have.~
    SetGlobalTimer("PoolTimer","AR6012",5)
END

IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("BAZPLO07")  // ~Empty Breath Potion Flask~
  !GlobalTimerNotExpired("PoolTimer","AR6012")
THEN
  RESPONSE #100
    TakePartyItemAll("BAZPLO07")
    GiveItemCreate("BAZPLO04",LastTrigger,0,0,0)  // ~Breath Potion~
    DisplayStringNoName(Myself,72216)  // ~You manage to gather enough of the liquid to fill the Flask.~
    SetGlobalTimer("PoolTimer","AR6012",5)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  GlobalTimerNotExpired("PoolTimer","AR6012")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

