IF
  Detect([PC])
  OR(3)
    See("aewere1")  // ~Fighter~
    See("aewere2")  // ~Fighter~
    See("aewere3")  // ~Fighter~
THEN
  RESPONSE #33
    AttackReevaluate("aewere1",15)
  RESPONSE #33
    AttackReevaluate("aewere2",15)
  RESPONSE #33
    AttackReevaluate("aewere3",15)
END

IF
  Detect([PC])
  OR(3)
    See("aewere4")  // ~Fighter~
    See("aewere5")  // ~Fighter~
    See("aewere6")  // ~Fighter~
THEN
  RESPONSE #33
    AttackReevaluate("aewere4",15)
  RESPONSE #33
    AttackReevaluate("aewere5",15)
  RESPONSE #33
    AttackReevaluate("aewere6",15)
END

