IF
  Detect([PC])
  OR(3)
    See("aewimer1")  // ~Merchant~
    See("aewimer2")  // ~Merchant~
    See("aewimer3")  // ~Merchant~
THEN
  RESPONSE #33
    AttackReevaluate("aewimer1",15)
  RESPONSE #33
    AttackReevaluate("aewimer2",15)
  RESPONSE #33
    AttackReevaluate("aewimer3",15)
END

IF
  Detect([PC])
  See("aewimer1")  // ~Merchant~
THEN
  RESPONSE #100
    AttackReevaluate("aewimer1",15)
END

IF
  Detect([PC])
  See("aewimer2")  // ~Merchant~
THEN
  RESPONSE #100
    AttackReevaluate("aewimer2",15)
END

IF
  Detect([PC])
  See("aewimer3")  // ~Merchant~
THEN
  RESPONSE #100
    AttackReevaluate("aewimer3",15)
END

IF
  Detect([PC])
  Dead("aewimer1")  // ~Merchant~
  Dead("aewimer1")  // ~Merchant~
  Dead("aewimer1")  // ~Merchant~
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

