IF
  OR(2)
    See([0.WEAPON])
    See(NearestEnemyOf(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Global("Prepare","LOCALS",0)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_IMPROVED_HASTE)
    SetGlobal("Prepare","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_VOCALIZE)
    Continue()
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Allegiance(LastSeenBy(Myself),ENEMY)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  GlobalLT("Summon","LOCALS",3)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    IncrementGlobal("Summon","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #40
    SpellNoDec(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_WARDING_WHIP)
    Continue()
  RESPONSE #20
    Continue()
END

IF
  OR(2)
    See(NearestEnemyOf(Myself))
    See([0.WEAPON])
  !CheckStatGT(LastSeenBy(Myself),75,RESISTMAGIC)
  !Range(LastSeenBy(Myself),10)
  !HasBounceEffects(LastSeenBy(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #50
    SpellNoDec(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
    IncrementGlobal("Prepare","LOCALS",1)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
  RESPONSE #50
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
    IncrementGlobal("Prepare","LOCALS",1)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)
    IncrementGlobal("Prepare","LOCALS",1)
    Continue()
  RESPONSE #40
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)
    Continue()
END

IF
  OR(2)
    See([0.WEAPON])
    See(NearestEnemyOf(Myself))
  OR(3)
    Range(LastSeenBy(Myself),10)
    GlobalGT("Prepare","LOCALS",4)
    CheckStatGT(LastSeenBy(Myself),75,RESISTMAGIC)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

