IF
  See([PC])
  See([NEUTRAL.HUMANOID])
  GlobalLT("chapter","GLOBAL",9)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  Global("warn","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71560)  // ~Thief!  How dare you!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ReputationInc(-1)
    Wait(3)
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL02",Myself,0,0,0)  // ~Militia Captain~
    CreateCreatureObject("SARMIL02",Myself,0,0,0)  // ~Militia Captain~
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71562)  // ~Ahh!  A thief!  Someone help me!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ReputationInc(-1)
    Wait(3)
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL02",Myself,0,0,0)  // ~Militia Captain~
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71562)  // ~Ahh!  A thief!  Someone help me!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ActionOverride(LastSeenBy(Myself),EscapeArea())
    ReputationInc(-1)
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71560)  // ~Thief!  How dare you!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ReputationInc(-1)
    Wait(3)
    CreateCreatureObject("SARMIL01",Myself,0,0,0)  // ~Militia Soldier~
    CreateCreatureObject("SARMIL02",Myself,0,0,0)  // ~Militia Captain~
    SetInterrupt(TRUE)
END

IF
  See([PC])
  See([NEUTRAL.HUMANOID])
  !GlobalLT("chapter","GLOBAL",9)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  Global("warn","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71560)  // ~Thief!  How dare you!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ReputationInc(-1)
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71561)  // ~If only there was a garrison to deal with the likes of you!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ReputationInc(-1)
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),71562)  // ~Ahh!  A thief!  Someone help me!!~
    DisplayStringHead(Myself,71563)  // ~Your theft has been noticed by someone.~
    ActionOverride(LastSeenBy(Myself),Enemy())
    ActionOverride(LastSeenBy(Myself),EscapeArea())
    ReputationInc(-1)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !See([NOTGOOD])
    Global("warn","LOCALS",1)
THEN
  RESPONSE #100
    Wait(5)
    DestroySelf()
END

