IF
  Global("Enclave","GLOBAL",2)
  Exists(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("AMARCHENEMY","GLOBAL",1)
    Enemy()
END

IF
  Global("AMARCHENEMY","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    ApplySpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  Detect([GOODCUTOFF])
  Allegiance(Myself,NEUTRAL)
  InActiveArea(Myself)
  OR(2)
    OnScreen(Myself)
    Range([PC],60)
THEN
  RESPONSE #25
    DisplayStringHead(Myself,68228)  // ~Aim.~
    Wait(1)
    ForceSpell(Myself,DO_NOTHING)
    Wait(3)
    CreateVisualEffect("SPMONSUM",[1849.1981])
    SmallWait(28)
    DisplayStringHead(Myself,68229)  // ~Fire!~
    CreateCreature("amumber",[1849.2001],4)  // ~Umber Hulk~
    Wait(3)
  RESPONSE #25
    DisplayStringHead(Myself,68230)  // ~The monster comes -- prepare your weapons~
    Wait(3)
    ForceSpell(Myself,DO_NOTHING)
    Wait(3)
    CreateVisualEffect("SPMONSUM",[1849.1981])
    SmallWait(28)
    DisplayStringHead(Myself,68229)  // ~Fire!~
    CreateCreature("amumber",[1849.2001],4)  // ~Umber Hulk~
    Wait(3)
  RESPONSE #25
    DisplayStringHead(Myself,68230)  // ~The monster comes -- prepare your weapons~
    Wait(2)
    ForceSpell(Myself,DO_NOTHING)
    Wait(3)
    CreateVisualEffect("SPMONSUM",[1849.1981])
    SmallWait(28)
    CreateCreature("amminot",[1849.2001],4)  // ~Minotaur~
    Wait(3)
  RESPONSE #25
    ForceSpell(Myself,DO_NOTHING)
    Wait(3)
    CreateVisualEffect("SPMONSUM",[1849.1981])
    SmallWait(28)
    DisplayStringHead(Myself,68229)  // ~Fire!~
    CreateCreature("amminot",[1849.2001],4)  // ~Minotaur~
    Wait(3)
END

