IF
  Global("SMUGGLERPLOT","GLOBAL",1)
  Global("LoseItems","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("LoseItems","LOCALS",1)
    DestroyItem("plat21")  // ~Enkidu's Full Plate +3~
    DestroyItem("boot12")  // ~Gargoyle Boots~
    DestroyItem("ax1h16")  // ~K'logarath +4~
END

IF
  Global("SmugglerPlot","GLOBAL",1)
  Global("ThfArrest","GLOBAL",0)
  See([ENEMY.0.0.MONK])
  !CombatCounter(0)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
  Global("SmugglerPlot","GLOBAL",1)
  Global("Thanks","LOCALS",0)
  !See([ENEMY.0.0.MONK])
  CombatCounter(0)
  Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("Thanks","LOCALS",1)
    DialogueInterrupt(TRUE)
    Dialog([PC])
END

