IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,0)
THEN
  RESPONSE #100
    Shout(ALERT)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(ALERT)
    Continue()
END

IF
  Heard([EVILCUTOFF],ALERT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("Enclave","GLOBAL",2)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("DuelOn","GLOBAL",1)
  HPLT(Myself,2)
  !See([ENEMY])
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("DuelOn","GLOBAL",2)
    DisplayStringHead(Myself,71442)  // ~I can't take any more...I'm done.~
END

IF
  !Range("AMDUEL03",10)  // ~Mercenary Captain~
  Global("DuelOn","GLOBAL",0)
  !HPLT(Myself,2)
  !Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject("AMDUEL03")
    Wait(1)
    FaceObject("AMDUEL03")
END

IF
  Global("DuelOn","GLOBAL",3)
  HPLT(Myself,2)
  !Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToPoint([1193.2367])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([1258.2497])
    DestroySelf()
  RESPONSE #100
    EscapeArea()
END

IF
  Global("DuelOn","GLOBAL",1)
  InActiveArea(Myself)
  OR(2)
    OnScreen(Myself)
    Range([GOODCUTOFF],60)
  !HPLT(Myself,2)
  !Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself))
  See([0.0.CHAIN])
  !HPLT([0.0.CHAIN],2)
  Range(LastSeenBy(Myself),20)
THEN
  RESPONSE #100
    AttackReevaluate([0.0.CHAIN],45)
END

IF
  Allegiance(Myself,ENEMY)
  Global("destroyring","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("destroyring","LOCALS",1)
    DestroyItem("minhp1")  // <Invalid Strref -1>
END

