IF
  OR(6)
    Dead("ammerc01")  // ~Mercenary~
    Dead("ammerc02")  // ~Mercenary~
    Allegiance("ammerc01",ENEMY)  // ~Mercenary~
    Allegiance("ammerc02",ENEMY)  // ~Mercenary~
    HPPercentLT("ammerc01",100)  // ~Mercenary~
    HPPercentLT("ammerc02",100)  // ~Mercenary~
  !Allegiance(Myself,ENEMY)
  AreaCheck("AR5500")
  Global("SaemonPlot","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("amsaemon",EscapeArea())
    EscapeArea()
END

IF
  Name("ammerc01",Myself)
  !Allegiance("ammerc01",ENEMY)  // ~Mercenary~
  NumberOfTimesTalkedTo(0)
  Range("amsaemon",20)  // ~Saemon Havarian~
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

