IF
  Global("Enclave","GLOBAL",2)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("MayorCutscene","AR5500",0)
  OR(7)
    Allegiance("amasana",ENEMY)  // ~Asana Haraad~
    Allegiance("ammerc03",ENEMY)  // ~Mercenary~
    Allegiance("ammerc04",ENEMY)  // ~Mercenary~
    Allegiance(Myself,ENEMY)
    Dead("amasana")  // ~Asana Haraad~
    Dead("ammerc03")  // ~Mercenary~
    Dead("ammerc04")  // ~Mercenary~
THEN
  RESPONSE #100
    SetGlobal("MayorCutscene","AR5500",1)
    SetGlobal("AsanaPlot","GLOBAL",10)
END

IF
  Global("AsanaPlot","GLOBAL",10)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Detect([PC])
  Range(LastSeenBy(Myself),10)
  Global("MayorCutscene","AR5500",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut212a")
END

IF
  See([PC])
  Global("AsanaPlot","GLOBAL",0)
  Global("PartyIntervene","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  !See([PC])
  Global("AsanaPlot","GLOBAL",0)
  Global("PartyIntervene","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("AsanaPlot","GLOBAL",2)
END

IF
  Dead("amasana")  // ~Asana Haraad~
  Global("AsanaPlot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("AsanaPlot","GLOBAL",6)
    StartDialogNoSet(Player1)
END

IF
  GlobalLT("AsanaPlot","GLOBAL",3)
  Dead("ammerc03")  // ~Mercenary~
  Dead("ammerc04")  // ~Mercenary~
THEN
  RESPONSE #100
    SetGlobal("AsanaPlot","GLOBAL",3)
END

IF
  Global("amasanaDead","GLOBAL",1)
  OR(2)
    Global("AsanaPlot","GLOBAL",0)
    GlobalGT("AsanaPlot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("AsanaPlot","GLOBAL",4)
END

