IF
  Global("Enclave","GLOBAL",2)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("MayorCutscene","AR5500",0)
  OR(7)
    Allegiance("amasana",ENEMY)  // ~Asana Haraad~
    Allegiance("ammayor",ENEMY)  // ~Omar Haraad~
    Allegiance("ammerc04",ENEMY)  // ~Mercenary~
    Allegiance(Myself,ENEMY)
    Dead("amasana")  // ~Asana Haraad~
    Dead("ammayor")  // ~Omar Haraad~
    Dead("ammerc04")  // ~Mercenary~
THEN
  RESPONSE #100
    SetGlobal("MayorCutscene","AR5500",1)
    SetGlobal("AsanaPlot","GLOBAL",10)
END

IF
  Global("AsanaPlot","GLOBAL",10)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("AsanaPlot","GLOBAL",1)
  See([PC])
  Range([PC],15)
  Global("SpeakOnce","LOCALS",0)
  !Allegiance(Myself,ENEMY)
  Global("Merc3Spoken","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SpeakOnce","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  Global("AsanaPlot","GLOBAL",2)
  See([PC])
  Range([PC],15)
  Global("SpeakOnce1","LOCALS",0)
  !Allegiance(Myself,ENEMY)
  Global("Merc3Spoken","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SpeakOnce1","LOCALS",1)
    StartDialogNoSet([PC])
END

