IF
  Global("AmsiHouse","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock("DOOR0507")
    SetGlobal("AmsiHouse","GLOBAL",2)
    MoveToPointNoInterrupt([1440.3664])
END

IF
  Global("AmsiHouse","GLOBAL",2)
  Range("DOOR0507",4)  // DOOR0507
THEN
  RESPONSE #100
    OpenDoor("DOOR0507")
    SetGlobal("AmsiHouse","GLOBAL",3)
    EscapeAreaMove("AR0507",508,332,8)
END

IF
  Global("AmsiHouse","GLOBAL",2)
  !Range("DOOR0507",4)  // DOOR0507
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

