IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
  Delay(3)
THEN
  RESPONSE #70
    DisplayStringHead(Myself,31858)  // ~Detects Illusion~
    ReallyForceSpell(LastSeenBy(Myself),THIEF_DETECT_ILLUSION)
  RESPONSE #30
    DisplayStringHead(Myself,31859)  // ~Fails to detect illusions~
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

