IF
  GlobalGT("Enclave","GLOBAL",1)
  Exists(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  TimeGT(DAWN_START)
  TimeLT(DUSK_START)
  ActionListEmpty()
  !See([ENEMY])
  !See(NearestEnemyOf(Myself))
  !Name("AMGIRL01",Myself)
  !Name("AMBOY01",Myself)
THEN
  RESPONSE #100
    MoveToPoint([1958.2336])
    Face(7)
    Wait(10)
  RESPONSE #100
    MoveToPoint([2604.1953])
    Face(6)
    Wait(10)
  RESPONSE #100
    MoveToPoint([2258.1450])
    Face(14)
    Wait(10)
  RESPONSE #100
    MoveToPoint([1053.1724])
    Face(6)
    Wait(10)
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2083.1975])
    Face(2)
    Wait(10)
    DisplayStringHead(Myself,71356)  // ~I'm going to the tavern.~
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2721.1404])
    DestroySelf()
  RESPONSE #100
    DisplayStringHead(Myself,71357)  // ~The gods will aid us, we must pray!~
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    DisplayStringHead(Myself,71357)  // ~The gods will aid us, we must pray!~
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2820.730])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2209.1831])
    Face(11)
    Wait(10)
  RESPONSE #100
    DisplayStringHead(Myself,71356)  // ~I'm going to the tavern.~
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2721.1404])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2089.2048])
    Face(2)
    Wait(10)
    DisplayStringHead(Myself,71357)  // ~The gods will aid us, we must pray!~
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    DisplayStringHead(Myself,71357)  // ~The gods will aid us, we must pray!~
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2820.730])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2078.2135])
    Face(4)
    Wait(10)
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2083.1975])
    Face(2)
    Wait(10)
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    DisplayStringHead(Myself,71356)  // ~I'm going to the tavern.~
    MoveToPoint([2721.1404])
    DestroySelf()
END

IF
  TimeGT(DAWN_START)
  TimeLT(DUSK_START)
  ActionListEmpty()
  !See([ENEMY])
  !See(NearestEnemyOf(Myself))
  OR(2)
    Name("AMGIRL01",Myself)
    Name("AMBOY01",Myself)
THEN
  RESPONSE #100
    MoveToPoint([1958.2336])
    Face(7)
    Wait(10)
  RESPONSE #100
    MoveToPoint([2604.1953])
    Face(6)
    Wait(10)
  RESPONSE #100
    MoveToPoint([2258.1450])
    Face(14)
    Wait(10)
  RESPONSE #100
    MoveToPoint([1053.1724])
    Face(6)
    Wait(10)
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2083.1975])
    Face(2)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2721.1404])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2820.730])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2209.1831])
    Face(11)
    Wait(10)
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2721.1404])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2089.2048])
    Face(2)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2618.2484])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2820.730])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2078.2135])
    Face(4)
    Wait(10)
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([2083.1975])
    Face(2)
    Wait(10)
    MoveToPoint([829.1462])
    Face(8)
    Wait(10)
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([3218.1438])
    DestroySelf()
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    MoveToPoint([2721.1404])
    DestroySelf()
END

IF
  OR(2)
    TimeLT(DAWN_END)
    TimeGT(20)
  !See([ENEMY])
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Wait(2)
    SetGlobal("notalk","LOCALS",1)
    EscapeAreaObject("DOOR07")
  RESPONSE #100
    Wait(2)
    SetGlobal("notalk","LOCALS",1)
    EscapeAreaObject("DOOR05")
  RESPONSE #100
    Wait(2)
    SetGlobal("notalk","LOCALS",1)
    EscapeAreaObject("DOOR06")
END

