IF
  Global("DestroyAnnouncer","AR0406",1)
THEN
  RESPONSE #100
    CreateCreature("WOLFWI01",[2924.1372],12)  // ~Winter Wolf~
    CreateCreature("DSBODY01",[2638.1588],8)  // ~Shadow Thief~
    CreateCreature("DSTHIEF",[2735.1598],12)  // ~Shadow Thief~
    CreateCreature("DSBODY01",[2831.1361],8)  // ~Shadow Thief~
    DestroySelf()
END

IF
  Detect([PC])
  Range(LastSeenBy(Myself),13)
  NumberOfTimesTalkedTo(0)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

