IF
  Global("AnomenSummoned","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Alignment(Myself,CHAOTIC_NEUTRAL)
  Global("NewSounds","LOCALS",0)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,70837,UNHAPPY_SERIOUS)  // ~ Mayhap it is time I thought of leaving.  I can almost endure no more of your actions.~ [ANOM2535]
    SetPlayerSound(Myself,70838,LEADER)  // ~ Are you sure?  I had enough of leadership in the Order.  (sigh)  Very well, but it's a week vacation for everyone.  (chuckles)~ [ANOM2536]
    SetPlayerSound(Myself,70839,TIRED)  // ~ A bottle of wine, a blanket, a little music as we rest...are these things too much to ask?~ [ANOM2537]
    SetPlayerSound(Myself,70840,BORED)  // ~ (chuckles) Hurry up and wait, hurry up and wait.  Sounds like my days in the Order.~ [ANOM2538]
    SetPlayerSound(Myself,70841,BATTLE_CRY1)  // ~ Helm's fury upon you all!!~ [ANOM2539]
    SetPlayerSound(Myself,70842,BATTLE_CRY2)  // ~ By skill and might we shall prevail!!~ [ANOM2540]
    SetPlayerSound(Myself,70843,AREA_CITY)  // ~ Hmm.  I don't think I have ever looked upon the bustle of the city without keeping a watchful eye out for evil.  It seems...quieter.~ [ANOM2541]
    SetPlayerSound(Myself,70844,SELECT_COMMON1)  // ~ I am ready to act.~ [ANOM2542]
    SetPlayerSound(Myself,70845,SELECT_COMMON4)  // ~ Yes?~ [ANOM2543]
    SetPlayerSound(Myself,70846,SELECT_ACTION1)  // ~ Of course.~ [ANOM2544]
    SetPlayerSound(Myself,70847,SELECT_ACTION4)  // ~ Not a problem.~ [ANOM2545]
    SetPlayerSound(Myself,70848,SELECT_ACTION5)  // ~ So long as I never have to breathe the same stuffy air as those rusted suits of armor in the Order...well, I'm with you.~ [ANOM2546]
    SetGlobal("NewSounds","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("anomx",SPECIFICS)
    SetDialogue("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("anomx",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("",DEFAULT)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
    Continue()
END

IF
  Global("AnomenRomanceActive","GLOBAL",2)
  Global("ExpLoveTalk","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ExpLoveTalk","LOCALS",1)
    RealSetGlobalTimer("AnomenRomance","GLOBAL",2400)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("AnomenRomance","GLOBAL")
  Global("AnomenRomanceActive","GLOBAL",2)
  PartyRested()
  See(Player1)
  CombatCounter(0)
  OR(5)
    Global("ExpLoveTalk","LOCALS",1)
    Global("ExpLoveTalk","LOCALS",3)
    Global("ExpLoveTalk","LOCALS",7)
    Global("ExpLoveTalk","LOCALS",11)
    Global("ExpLoveTalk","LOCALS",13)
THEN
  RESPONSE #100
    RealSetGlobalTimer("AnomenRomance","GLOBAL",10)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("AnomenRomance","GLOBAL")
  Global("AnomenRomanceActive","GLOBAL",2)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  OR(5)
    Global("ExpLoveTalk","LOCALS",1)
    Global("ExpLoveTalk","LOCALS",3)
    Global("ExpLoveTalk","LOCALS",7)
    Global("ExpLoveTalk","LOCALS",11)
    Global("ExpLoveTalk","LOCALS",13)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(35)
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("AnomenRomance","GLOBAL")
  OR(7)
    Global("ExpLoveTalk","LOCALS",2)
    Global("ExpLoveTalk","LOCALS",4)
    Global("ExpLoveTalk","LOCALS",6)
    Global("ExpLoveTalk","LOCALS",8)
    Global("ExpLoveTalk","LOCALS",10)
    Global("ExpLoveTalk","LOCALS",12)
    Global("ExpLoveTalk","LOCALS",14)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    RealSetGlobalTimer("AnomenRomance","GLOBAL",2400)
END

IF
  Global("LovedOne","GLOBAL",4)
  Global("ExpLoveTalk","LOCALS",5)
  InParty(Myself)
  Global("AnomenRomanceActive","GLOBAL",2)
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    Interact(Player1)
END

IF
  GlobalGT("WraithPunish","GLOBAL",0)
  !Global("LovedOne","GLOBAL",4)
  InParty(Myself)
  Global("AnomenRomanceActive","GLOBAL",2)
  GlobalGT("ExpLoveTalk","LOCALS",0)
  GlobalLT("ExpLoveTalk","LOCALS",6)
THEN
  RESPONSE #100
    SetGlobal("ExpLoveTalk","LOCALS",6)
END

IF
  Global("SaradushSacked","GLOBAL",1)
  Global("ExpLoveTalk","LOCALS",9)
  InParty(Myself)
  Global("AnomenRomanceActive","GLOBAL",2)
  See(Player1)
  PartyRested()
  CombatCounter(0)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(35)
    Interact(Player1)
END

IF
  Global("ChallengesDone","GLOBAL",1)
  Global("ExpLoveTalk","LOCALS",15)
  InParty(Myself)
  Global("AnomenRomanceActive","GLOBAL",2)
  See(Player1)
  CombatCounter(0)
THEN
  RESPONSE #100
    IncrementGlobal("ExpLoveTalk","LOCALS",1)
    PlaySong(35)
    Interact(Player1)
END

