IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_IRONSKIN)
  CheckStatGT(Myself,1,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_IRONSKIN)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_BLADE_BARRIER)
  Global("blade","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("blade","LOCALS",1)
    Spell(Myself,CLERIC_BLADE_BARRIER)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_ARMOR_OF_FAITH)
  CheckStatGT(Myself,1,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ARMOR_OF_FAITH)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  Range(LastSeenBy(Myself),10)
  OR(2)
    HaveSpell(CLERIC_STRENGTH_OF_ONE)
    HaveSpell(CLERIC_HOLY_POWER)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_STRENGTH_OF_ONE)
    Spell(Myself,CLERIC_HOLY_POWER)
    Continue()
END

IF
  HPPercentLT(Myself,10)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(Myself,0)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  Range("Keldorn",5)  // Keldorn
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),10)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",5)  // Keldorn
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",4)  // Keldorn
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",5)  // Keldorn
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",10)  // Keldorn
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",5)  // Keldorn
  StateCheck(Myself,STATE_POISONED)
  HaveSpell(CLERIC_NEUTRALIZE_POISON)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_NEUTRALIZE_POISON)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",4)  // Keldorn
  StateCheck(Myself,STATE_POISONED)
  HaveSpell(CLERIC_SLOW_POISON)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SLOW_POISON)
END

IF
  HaveSpell(CLERIC_SILENCE_15_FOOT)
  OR(2)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !Range(LastSeenBy(Myself),15)
  Range(LastSeenBy(Myself),50)
  !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_SLAY_LIVING)
  Range("Keldorn",5)  // Keldorn
  HPGT("Keldorn",20)  // Keldorn
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),0)
    AttackOneRound(LastSeenBy(Myself))
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_FLAME_STRIKE)
THEN
  RESPONSE #100
    Spell("Keldorn",CLERIC_FLAME_STRIKE)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_CONFUSION)
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  HPGT(LastSeenBy(Myself),20)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CONFUSION)
    Continue()
END

IF
  Detect("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !See("Keldorn")  // Keldorn
  HaveSpell(CLERIC_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_TRUE_SIGHT)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_RAISE_DEAD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_RAISE_DEAD)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),0)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_MENTAL_DOMINATION)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !HasBounceEffects(LastSeenBy(Myself))
  HPGT(LastSeenBy(Myself),20)
THEN
  RESPONSE #100
    Spell("Keldorn",CLERIC_MENTAL_DOMINATION)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_CLOAK_OF_FEAR)
  HPGT(LastSeenBy(Myself),20)
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CLOAK_OF_FEAR)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  HaveSpell(CLERIC_COMMAND)
  !HasBounceEffects(LastSeenBy(Myself))
  HPGT(LastSeenBy(Myself),20)
THEN
  RESPONSE #100
    Spell("Keldorn",CLERIC_COMMAND)
    Continue()
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  Range("Keldorn",10)  // Keldorn
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate("Keldorn",30)
END

IF
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !Range("Keldorn",10)  // Keldorn
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate("Keldorn",30)
END

IF
  OR(2)
    Dead("Keldorn")  // Keldorn
    !Detect("Keldorn")  // Keldorn
  CombatCounter(0)
  !Allegiance(Myself,ENEMY)
  Global("AnomenKeldornFight","GLOBAL",1)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("AnomenKeldornFight","GLOBAL",2)
    StartDialogNoSet([PC])
END

IF
  OR(2)
    Dead("Keldorn")  // Keldorn
    !Detect("Keldorn")  // Keldorn
  CombatCounter(0)
  Global("AnomenKeldornFight","GLOBAL",1)
  !See([PC])
THEN
  RESPONSE #100
    EscapeArea()
END

