IF
  GlobalGT("Apprenti","GLOBAL",0)
  Global("SetHome","LOCALS",0)
  Name("mgappr01",Myself)
THEN
  RESPONSE #100
    SetHomeLocation([337.1346])
    SetGlobal("SetHome","LOCALS",1)
END

IF
  GlobalGT("Apprenti","GLOBAL",0)
  Global("SetHome","LOCALS",0)
  Name("mgappr02",Myself)
THEN
  RESPONSE #100
    SetHomeLocation([419.1407])
    SetGlobal("SetHome","LOCALS",1)
END

IF
  GlobalGT("Apprenti","GLOBAL",0)
  Global("SetHome","LOCALS",0)
  Name("mgappr03",Myself)
THEN
  RESPONSE #100
    SetHomeLocation([494.1386])
    SetGlobal("SetHome","LOCALS",1)
END

IF
  Global("ApprentiOver","GLOBAL",0)
  OR(2)
    GlobalGT("Apprenti","GLOBAL",0)
    Global("AllGoingToDie","GLOBAL",1)
  GlobalLT("ApprentiJob","GLOBAL",3)
  !Allegiance(Myself,ENEMY)
  !Dead("yself)")  // yself)
  !Global("MageStrongHoldDone","AR0411",2)
  See([PC])
THEN
  RESPONSE #2
    DisplayStringHead(Myself,5196)  // ~I hope my master appreciates my effort~
    Wait(6)
  RESPONSE #2
    DisplayStringHead(Myself,5251)  // ~Oops!~
    CreateVisualEffectObject("ICMAGICH",Myself)
    Wait(5)
  RESPONSE #10
    CreateVisualEffectObject("ANCALL",Myself)
    Wait(9)
  RESPONSE #10
    CreateVisualEffectObject("ICRMPARI",Myself)
    Wait(8)
  RESPONSE #30
    ForceSpell(Myself,FLASHY_1)
    Wait(7)
  RESPONSE #30
    ForceSpell(Myself,FLASHY_2)
    Wait(6)
  RESPONSE #30
    ForceSpell(Myself,FLASHY_4)
    Wait(10)
  RESPONSE #30
    MoveToPoint([496.1396])
    Wait(6)
    CreateVisualEffectObject("ICRMPARI",Myself)
    Wait(3)
  RESPONSE #30
    MoveToPoint([352.1301])
  RESPONSE #60
    MoveToObject("mgappr01")
    Wait(2)
  RESPONSE #60
    MoveToObject("mgappr02")
    Wait(3)
  RESPONSE #60
    MoveToObject("mgappr03")
    Wait(6)
END

