IF
  Global("SpawnArgrim","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnArgrim","GLOBAL",2)
    CreateCreature("mgket01",[306.444],14)  // ~Lord Ketlaar Argrim~
    CreateCreature("mgketg01",[392.436],4)  // ~Man-at-Arms~
    CreateCreature("mgketg01",[311.362],0)  // ~Man-at-Arms~
    CreateCreature("mgketg02",[244.472],12)  // ~Archer~
    CreateCreature("mgketg02",[298.512],10)  // ~Archer~
END

IF
  SpellCast("mgket01",WIZARD_IMPRISONMENT)  // ~Lord Ketlaar Argrim~
  Global("ArgrimImprison","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ArgrimImprison","GLOBAL",1)
END

IF
  Global("BonnieClyde","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("BonnieClyde","GLOBAL",2)
    CreateCreature("crothf01",[842.335],14)  // ~Tiiro~
    CreateCreature("crothf02",[874.364],6)  // ~Aulava~
END

