IF
  Global("MissionPackSave","GLOBAL",0)
THEN
  RESPONSE #100
    TextScreen("toscst")
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[3048.831],4))
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[3055.917],4))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2990.913],4))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2992.812],4))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[3079.737],4))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[3005.742],4))
END

IF
  OnCreation()
  Global("SarevokBehavior","GLOBAL",1)
THEN
  RESPONSE #100
    SaveGame(0)
END

IF
  Dead("Sarevok")  // ~Sarevok~
  GlobalTimerExpired("DeathOfSarevok","GLOBAL")
  Global("EndOfBG1","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EndOfBG1","GLOBAL",1)
    TriggerActivation("Door0123",TRUE)
    StartMovie("ENDMOVIE")
    EndCredits()
END

IF
  Global("EnteredTempleBhaal","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("BHAAL")
    SetGlobal("EnteredTempleBhaal","GLOBAL",1)
END

IF
  Global("SarevokBehavior","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SarevokBehavior","GLOBAL",2)
    CreateCreature("Sarevo",[581.437],0)  // Sarevo
END

