IF
  Global("MissionPackSave","GLOBAL",0)
THEN
  RESPONSE #100
    TextScreen("toscst")
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[3048.831],4))
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[3055.917],4))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[2990.913],4))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[2992.812],4))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[3079.737],4))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[3005.742],4))
END

IF
  Global("EnteredElderCity","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("ELDRCITY")
    SetGlobal("EnteredElderCity","GLOBAL",1)
END

IF
  Global("TamokoMove","GLOBAL",2)
  !Exists("Tamoko")  // Tamoko
  !Dead("Tamoko")  // Tamoko
THEN
  RESPONSE #100
    CreateCreature("TAMOKO",[1775.1619],0)  // TAMOKO
END

