IF
  OR(2)
    Global("MaeVarExposed","GLOBAL",1)
    Dead("maevar")  // ~Mae'Var~
  !Dead("lin")  // ~Lin~
THEN
  RESPONSE #100
    ActionOverride("lin",Kill(Myself))
END

IF
  Global("PlayerToldOfMaeVar","GLOBAL",1)
  Global("CreateLens","AR0301",0)
THEN
  RESPONSE #100
    SetGlobal("CreateLens","AR0301",1)
    ActionOverride("maevar",CreateItem("c6lens",0,0,0))  // ~Lens Piece~
END

IF
  Dead("maevar")  // ~Mae'Var~
  Global("FinishedLensPlot","AR0301",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedLensPlot","AR0301",1)
    IncrementGlobal("LensPlot","GLOBAL",1)
END

IF
  Global("LensNumber","GLOBAL",0)
  NumItemsParty("c6lens",1)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",1)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",1)
  NumItemsParty("c6lens",2)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",2)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",2)
  NumItemsParty("c6lens",3)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",3)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

