IF
  Global("JaheiraHarperPlot","GLOBAL",3)
  Global("GalvareySpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("GalvareySpawn","GLOBAL",1)
    CreateCreature("JAGALVAR",[929.943],14)  // ~Galvarey~
    CreateCreature("JAGA1",[1038.906],14)  // ~Bessen~
    CreateCreature("JAGA2",[929.907],14)  // ~Kail~
    CreateCreature("JAGA3",[819.978],14)  // ~Nadinal~
    CreateCreature("JAGA4",[812.1080],14)  // ~Iko~
END

IF
  Global("TerminselSpawn","GLOBAL",2)
  Global("MercsSpawn","AR0308",0)
THEN
  RESPONSE #100
    SetGlobal("MercsSpawn","AR0308",1)
    CreateCreature("TERMER01",[969.940],14)  // ~Mercenary~
    CreateCreature("TERMER01",[850.1011],14)  // ~Mercenary~
    CreateCreature("TERMER02",[852.888],14)  // ~Mercenary~
END

IF
  Global("TerminselSpawn","GLOBAL",3)
  Global("MercsSpawn","AR0308",1)
THEN
  RESPONSE #100
    SetGlobal("MercsSpawn","AR0308",2)
    CreateCreature("TERMER01",[670.888],6)  // ~Mercenary~
    CreateCreature("TERMER01",[767.757],6)  // ~Mercenary~
    CreateCreature("TERMER05",[848.952],6)  // ~Mercenary~
    CreateCreature("TERMER03",[914.887],6)  // ~Mercenary~
    CreateCreature("TERMER04",[519.686],6)  // ~Mercenary~
END

