IF
  Global("ShadowWork","GLOBAL",1)
  GlobalLT("Movie01","AR0311",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    FadeToColor([20.0],0)
    Wait(1)
    EndCutSceneMode()
    TextScreen("SCENE02")
    SmallWait(1)
    StartCutSceneMode()
    StartCutScene("Movie01a")
END

IF
  Global("Movie01","AR0311",3)
THEN
  RESPONSE #100
    SetGlobal("Movie01","AR0311",4)
    TriggerActivation("Tran0300",TRUE)
    TriggerActivation("Tran0312",TRUE)
END

IF
  GlobalGT("Linvail","GLOBAL",0)
  Global("Movie02","GLOBAL",0)
  Global("Movie01","AR0311",4)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    SetGlobal("Movie02","GLOBAL",1)
    FadeToColor([30.0],0)
    Wait(2)
    EndCutSceneMode()
    TextScreen("SCENE03")
    SmallWait(1)
    StartCutSceneMode()
    StartCutScene("Movie02a")
END

IF
  PartyHasItem("misc4s")  // ~Shadow Thief Cellar Key~
  Global("WorkingForBodhi","GLOBAL",0)
  Global("AranKeyJournalEntry","AR0311",0)
THEN
  RESPONSE #100
    SetGlobal("AranKeyJournalEntry","AR0311",1)
    AddJournalEntry(8730,INFO)
END

IF
  PartyHasItem("misc4s")  // ~Shadow Thief Cellar Key~
  GlobalGT("WorkingForBodhi","GLOBAL",0)
  Global("AranKeyJournalEntry2","AR0311",0)
THEN
  RESPONSE #100
    SetGlobal("AranKeyJournalEntry2","AR0311",1)
    AddJournalEntry(7014,QUEST)
END

IF
  Global("ShadowWork","GLOBAL",1)
  Global("Chapter2Journal","AR0311",0)
THEN
  RESPONSE #100
    SetGlobal("Chapter2Journal","AR0311",1)
    AddJournalEntry(34183,QUEST)
    AddJournalEntry(34187,QUEST)
    AddJournalEntry(23458,INFO)
END

IF
  Global("GaelanSpawn2","GLOBAL",0)
  Global("WorkingForBodhi","GLOBAL",1)
  !Dead("gaelan2")  // ~Gaelan Bayle~
THEN
  RESPONSE #100
    SetGlobal("GaelanSpawn2","GLOBAL",1)
    ActionOverride("Gaelan",DestroySelf())
    CreateCreature("GAELAN2",[451.267],0)  // ~Gaelan Bayle~
END

IF
  Global("GaelanMove2","GLOBAL",1)
  GlobalTimerExpired("GaelanSpawn","GLOBAL")
  Global("WorkingForBodhi","GLOBAL",0)
  !Dead("gaelan2")  // ~Gaelan Bayle~
THEN
  RESPONSE #100
    SetGlobal("GaelanMove2","GLOBAL",0)
    CreateCreature("GAELAN",[479.328],0)  // ~Gaelan Bayle~
    ActionOverride("gaelan",SetNumTimesTalkedTo(1))
END

