IF
  Global("MaeVarWork","GLOBAL",5)
  Global("SpawnEmbarl","AR0314",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnEmbarl","AR0314",1)
    CreateCreature("EMBARL",[588.333],0)  // ~Embarl~
END

IF
  Global("VakolaMove","GLOBAL",1)
  InParty("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  Global("VakolaSpawn","AR0314",0)
THEN
  RESPONSE #100
    SetGlobal("VakolaSpawn","AR0314",1)
    CreateCreature("VAKFGT01",[737.330],2)  // ~Thug~
    CreateCreature("VAKMAG01",[549.282],14)  // ~Mage~
    CreateCreature("VAKTHF01",[772.460],6)  // ~Thug~
    CreateCreature("VAKTHF01",[684.218],0)  // ~Thug~
    Activate("Keldorn")
END

IF
  OR(2)
    !InParty("Keldorn")  // Keldorn
    Dead("Keldorn")  // Keldorn
  Global("VakolaMove","GLOBAL",1)
  Global("VakolaNotActive","AR0314",0)
THEN
  RESPONSE #100
    SetGlobal("VakolaNotActive","AR0314",1)
    Deactivate("Keldorn")
END

