IF
  Global("EnteredArea","AR0322",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","AR0322",1)
    MoveGlobalsTo("AR0302","AR0322",[0.0])
END

IF
  GlobalTimerExpired("LathanLeaving","GLOBAL")
  Global("LathanComesBack","AR0322",0)
THEN
  RESPONSE #100
    SetGlobal("LathanComesBack","AR0322",1)
    CreateCreature("SHTHLT02",[596.267],0)  // ~Lathan~
END

IF
  Global("FreedKamuzu","GLOBAL",1)
  Global("AmaWaukeen","GLOBAL",1)
  !Dead("maeguy01")  // ~Kamuzu~
THEN
  RESPONSE #100
    SetGlobal("FreedKamuzu","GLOBAL",2)
    Wait(5)
    CreateCreature("maeguy01",[493.325],9)  // ~Kamuzu~
    ActionOverride("maeguy01",StartDialogNoSet([PC]))
END

IF
  Global("JosterLeave","GLOBAL",2)
  Global("PGFailed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JosterLeave","GLOBAL",0)
    CreateCreature("SHTH05",[691.292],2)  // ~Joster~
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PGThievesLeave","GLOBAL",0)
    SetGlobal("NotifyThiefHead","GLOBAL",0)
    SetGlobal("HanzRescue","GLOBAL",0)
    SetGlobal("MilphRescue","GLOBAL",0)
    SetGlobal("KretorRescue","GLOBAL",0)
    SetGlobal("MorsaRescue","GLOBAL",0)
    SetGlobal("VariaRescue","GLOBAL",0)
    SetGlobal("HanzIsBack","AR0322",0)
    SetGlobal("MilphIsBack","AR0322",0)
    SetGlobal("KretorIsBack","AR0322",0)
    SetGlobal("MorsaIsBack","AR0322",0)
    SetGlobal("VariaIsBack","AR0322",0)
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",0)
  Global("MilphIsBack","AR0322",0)
  OR(2)
    !Global("MilphThief","GLOBAL",5)
    Global("MilphRescue","GLOBAL",1)
  !Dead("Milph")  // Milph
THEN
  RESPONSE #100
    SetGlobal("MilphIsBack","AR0322",1)
    CreateCreature("SHTH02",[935.445],0)  // ~Goshan~
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",0)
  Global("HanzIsBack","AR0322",0)
  OR(2)
    !Global("HanzThief","GLOBAL",5)
    Global("HanzRescue","GLOBAL",1)
  !Dead("Hanz")  // Hanz
THEN
  RESPONSE #100
    SetGlobal("HanzIsBack","AR0322",1)
    CreateCreature("SHTH01",[712.472],8)  // ~Hanz~
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",0)
  Global("KretorIsBack","AR0322",0)
  OR(2)
    !Global("KretorThief","GLOBAL",5)
    Global("KretorRescue","GLOBAL",1)
  !Global("KretorThief","GLOBAL",9)
  !Dead("Kretor")  // Kretor
THEN
  RESPONSE #100
    SetGlobal("KretorIsBack","AR0322",1)
    CreateCreature("SHTH03",[834.410],6)  // ~Kretor~
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",0)
  Global("MorsaIsBack","AR0322",0)
  OR(2)
    !Global("MorsaThief","GLOBAL",5)
    Global("MorsaRescue","GLOBAL",1)
  !Dead("Morsa")  // Morsa
THEN
  RESPONSE #100
    SetGlobal("MorsaIsBack","AR0322",1)
    CreateCreature("SHTH04",[1049.371],10)  // ~Morsa~
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("PGThievesLeave","GLOBAL",0)
  Global("VariaIsBack","AR0322",0)
  OR(2)
    !Global("VariaThief","GLOBAL",5)
    Global("VariaRescue","GLOBAL",1)
  !Dead("Varia")  // Varia
THEN
  RESPONSE #100
    SetGlobal("VariaIsBack","AR0322",1)
    CreateCreature("SHTH06",[828.630],8)  // ~Varia~
END

