IF
  Global("JanLissaPlot","GLOBAL",6)
  Global("SpawnLissa","AR0403",0)
THEN
  RESPONSE #100
    FadeFromColor([20.0],0)
    SetGlobal("SpawnLissa","AR0403",1)
    CreateCreature("LISSA",[226.279],10)  // ~Lissa~
    CreateCreatureImpassable("JAELLA",[247.221],6)
    Wait(2)
    ActionOverride("Lissa",StartDialogNoSet(Player1))
END

IF
  Global("JanLissaPlot","GLOBAL",20)
  Global("LeaveJan","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LeaveJan","GLOBAL",1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride("Lissa",DestroySelf())
    ActionOverride("Jaella",DestroySelf())
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0400","",[3421.1439],4))
    ActionOverride(Player1,LeaveAreaLUA("AR0400","",[3421.1439],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0400","",[3437.1393],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0400","",[3471.1427],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0400","",[3504.1446],4))
    ActionOverride(Player5,LeaveAreaLUA("AR0400","",[3551.1452],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0400","",[3541.1493],4))
    MultiPlayerSync()
    FadeFromColor([20.0],0)
END

