IF
  GlobalLT("ObsGolem","AR0411",9)
  GlobalTimerExpired("psMoveTheGolem","GLOBAL")
THEN
  RESPONSE #100
    ActionOverride("OBSGOL01",JumpToPoint([2459.845]))
    Unlock("DoorRune1")
    OpenDoor("DoorRune1")
    Unlock("DoorRune3")
    OpenDoor("DoorRune3")
    Unlock("DoorGolem2")
    OpenDoor("DoorGolem2")
    SetGlobal("ObsGolem","AR0411",9)
END

IF
  Global("PowerObsidianSphere","GLOBAL",1)
  Global("obsSwapPool","GLOBAL",0)
THEN
  RESPONSE #100
    OpenDoor("DoorPool1")
    SetGlobal("obsSwapPool","GLOBAL",1)
END

IF
  Global("PCSphere","GLOBAL",2)
  Global("KickedOutSphere","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KickedOutSphere","GLOBAL",1)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride(Player1,Wait(1))
    ActionOverride(Player2,Wait(1))
    ActionOverride(Player3,Wait(1))
    ActionOverride(Player4,Wait(1))
    ActionOverride(Player5,Wait(1))
    ActionOverride(Player6,Wait(1))
    ActionOverride(Player1,LeaveAreaLUA("AR0400","",[251.694],4))
    ActionOverride(Player2,LeaveAreaLUA("AR0400","",[270.743],4))
    ActionOverride(Player3,LeaveAreaLUA("AR0400","",[200.701],4))
    ActionOverride(Player4,LeaveAreaLUA("AR0400","",[238.740],2))
    ActionOverride(Player5,LeaveAreaLUA("AR0400","",[371.659],2))
    ActionOverride(Player6,LeaveAreaLUA("AR0400","",[436.621],2))
    MultiPlayerSync()
    FadeToColor([30.0],0)
END

IF
  Global("ApprentiOver","GLOBAL",0)
  !Dead("MGTEOS01")  // ~Teos~
  Dead("mgappr01")  // ~Larz~
  Dead("mgappr02")  // ~Morul~
  Dead("mgappr03")  // ~Nara~
THEN
  RESPONSE #100
    SetGlobalTimer("TeolAppear","GLOBAL",ONE_DAY)
    SetGlobal("ApprentiOver","GLOBAL",1)
END

IF
  Global("DropWizRing","AR0411",1)
THEN
  RESPONSE #100
    SetGlobal("DropWizRing","AR0411",2)
    ActionOverride("mgappr02",CreateItem("ring08",0,0,0))  // ~Ring of Wizardry~
END

IF
  Global("DropRobeApprenti","AR0411",1)
THEN
  RESPONSE #100
    SetGlobal("DropRobeApprenti","AR0411",2)
    ActionOverride("mgappr02",CreateItem("clck29",0,0,0))  // ~Robe of the Apprenti~
END

IF
  Global("DropElvenChain","AR0411",1)
THEN
  RESPONSE #100
    SetGlobal("DropElvenChain","AR0411",2)
    ActionOverride("mgappr02",CreateItem("staf12",0,10,10))  // ~Staff of Power~
END

IF
  Global("AllGoingToDie","GLOBAL",1)
  GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("AllGoingToDie","GLOBAL",2)
    SetGlobal("KillLarz","GLOBAL",2)
    SetGlobal("KillNara","GLOBAL",2)
    SetGlobal("KillMorul","GLOBAL",2)
    SetInterrupt(FALSE)
    ActionOverride("mgappr02",DestroyGold(10000))
    ActionOverride("mgappr02",ReallyForceSpell(Myself,APPRENTI_DEATH))
    ActionOverride("mgappr03",ReallyForceSpell(Myself,APPRENTI_DEATH))
    ActionOverride("mgappr01",ReallyForceSpell(Myself,APPRENTI_DEATH))
    SetInterrupt(TRUE)
END

IF
  Global("KillLarz","GLOBAL",1)
  GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
  RESPONSE #100
    ActionOverride("mgappr01",ReallyForceSpell(Myself,APPRENTI_DEATH))
    SetGlobal("KillLarz","GLOBAL",2)
END

IF
  Global("KillNara","GLOBAL",1)
  GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
  RESPONSE #100
    ActionOverride("mgappr03",ReallyForceSpell(Myself,APPRENTI_DEATH))
    SetGlobal("KillNara","GLOBAL",2)
END

IF
  Global("KillMorul","GLOBAL",1)
  GlobalTimerExpired("ApprentiBuildTimer","GLOBAL")
THEN
  RESPONSE #100
    ActionOverride("mgappr02",DestroyGold(10000))
    ActionOverride("mgappr02",ReallyForceSpell(Myself,APPRENTI_DEATH))
    SetGlobal("KillMorul","GLOBAL",2)
END

IF
  Global("AllGoingToDie","GLOBAL",2)
  Global("Graduation","AR0411",0)
  GlobalTimerExpired("TeolAppear","GLOBAL")
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("Graduation","AR0411",2)
    StartCutSceneMode()
    StartCutScene("cut33b")
END

IF
  Global("ApprentiOver","GLOBAL",1)
  Global("GraduationLarz","AR0411",0)
  Global("KillLarz","GLOBAL",0)
  GlobalTimerExpired("TeolAppear","GLOBAL")
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("GraduationLarz","AR0411",1)
    CreateCreature("MGAPPR01",[1306.1258],0)  // ~Larz~
END

IF
  Global("ApprentiOver","GLOBAL",1)
  Global("GraduationMorul","AR0411",0)
  Global("KillMorul","GLOBAL",0)
  GlobalTimerExpired("TeolAppear","GLOBAL")
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("GraduationMorul","AR0411",1)
    CreateCreature("MGAPPR02",[1352.1198],0)  // ~Morul~
END

IF
  Global("ApprentiOver","GLOBAL",1)
  Global("GraduationNara","AR0411",0)
  Global("KillNara","GLOBAL",0)
  GlobalTimerExpired("TeolAppear","GLOBAL")
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("GraduationNara","AR0411",1)
    CreateCreature("MGAPPR03",[1426.1172],0)  // ~Nara~
END

IF
  Global("ApprentiOver","GLOBAL",1)
  Global("Graduation","AR0411",0)
  GlobalTimerExpired("TeolAppear","GLOBAL")
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("Graduation","AR0411",2)
    StartCutSceneMode()
    StartCutScene("cut33b")
END

IF
  Global("SpawnPaac","GLOBAL",1)
  GlobalTimerExpired("SpawnPaacTimer","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("SpawnPaac","GLOBAL",2)
    CreateCreatureDoor("mgkhol01",[2551.2231],0)
END

IF
  Global("GettingApprentices","GLOBAL",1)
  !Dead("MGTEOS01")  // ~Teos~
  GlobalTimerExpired("TeolAppren","GLOBAL")
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("GettingApprentices","GLOBAL",2)
    CreateCreatureDoor("MGTEOS01",[2995.2692],0)
    CreateCreatureDoor("MGAPPR01",[3019.2609],0)
    CreateCreatureDoor("MGAPPR02",[2911.2735],0)
    CreateCreatureDoor("MGAPPR03",[2911.2606],0)
    ActionOverride("mgteos01",Wait(4))
    Wait(4)
    EndCutSceneMode()
END

IF
  Global("GettingApprentices","GLOBAL",3)
  Global("ApprenticeWorkshop","AR0411",0)
THEN
  RESPONSE #100
    SetGlobal("ApprenticeWorkshop","AR0411",1)
    FadeToColor([30.0],0)
    Wait(1)
    MoveViewPoint([406.1316],INSTANT)
    ActionOverride("MGAPPR01",JumpToPoint([351.1334]))
    ActionOverride("MGAPPR02",JumpToPoint([419.1407]))
    ActionOverride("MGAPPR03",JumpToPoint([494.1386]))
    ActionOverride(Player1,JumpToPoint([406.1316]))
    ActionOverride(Player2,JumpToPoint([473.1316]))
    ActionOverride(Player3,JumpToPoint([540.1312]))
    ActionOverride(Player4,JumpToPoint([450.1260]))
    ActionOverride(Player5,JumpToPoint([519.1268]))
    ActionOverride(Player6,JumpToPoint([582.1268]))
    Wait(3)
    FadeFromColor([30.0],0)
    Wait(1)
    ActionOverride("mgappr02",StartDialogNoSet(Player1))
END

IF
  Global("PCSphere","GLOBAL",1)
  Global("MoveKnights","AR0411",0)
THEN
  RESPONSE #100
    SetGlobal("MoveKnights","AR0411",1)
    ActionOverride("OBSSOL01",JumpToPoint([2995.2692]))
    ActionOverride("OBSSOL02",JumpToPoint([2911.2735]))
    ActionOverride("OBSSOL03",JumpToPoint([2911.2606]))
END

IF
  Global("SpawnTeos","AR0411",1)
  !Dead("MGTEOS01")  // ~Teos~
  Global("MoveKnights","AR0411",1)
THEN
  RESPONSE #100
    SetGlobal("MoveKnights","AR0411",2)
    StartCutSceneMode()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    Wait(1)
    OpenDoor("DoorSoldier3")
    OpenDoor("DoorSoldier2")
    ActionOverride("OBSSOL01",MoveToPoint([2367.2121]))
    ActionOverride("OBSSOL02",MoveToPoint([2250.2213]))
    ActionOverride("OBSSOL03",MoveToPoint([2492.2111]))
    Wait(1)
    Wait(3)
    CreateCreatureDoor("MGTEOS01",[3042.2723],0)
    Wait(3)
    EndCutSceneMode()
    ActionOverride("MGTEOS01",StartDialogNoSet(Player1))
END

IF
  Global("SpawnTeosAssasin","GLOBAL",1)
  !Dead("MGTEOS01")  // ~Teos~
THEN
  RESPONSE #100
    SetGlobal("SpawnTeosAssasin","GLOBAL",2)
    FadeToColor([30.0],0)
    Wait(1)
    CreateCreatureDoor("MGTEOS01",[2900.2580],0)
    MoveViewPoint([2995.2649],INSTANT)
    ActionOverride(Player1,JumpToPoint([2995.2649]))
    ActionOverride(Player2,JumpToPoint([2939.2667]))
    ActionOverride(Player3,JumpToPoint([2869.2692]))
    ActionOverride(Player4,JumpToPoint([3019.2720]))
    ActionOverride(Player5,JumpToPoint([2961.2736]))
    ActionOverride(Player6,JumpToPoint([2904.2751]))
    FadeFromColor([30.0],0)
    Wait(7)
    ActionOverride("MGTEOS01",StartDialogNoSet(Player1))
END

IF
  OnCreation()
  Global("AstralPlane","AR0411",0)
THEN
  RESPONSE #100
    SetGlobal("AstralPlane","AR0411",1)
    TriggerActivation("Tran0400",TRUE)
    TriggerActivation("Tran0414",FALSE)
END

IF
  Global("TriggerAstralPlane","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("TriggerAstralPlane","GLOBAL",2)
    TriggerActivation("Tran0400",FALSE)
    TriggerActivation("Tran0414",TRUE)
END

IF
  Global("PowerObsidianSphere","GLOBAL",1)
  Global("DeactivateTransition","AR0411",0)
THEN
  RESPONSE #100
    SetGlobal("DeactivateTransition","AR0411",1)
    TriggerActivation("Tran0400",TRUE)
    TriggerActivation("Tran0414",FALSE)
END

IF
  Global("MageStrongHoldDone","AR0411",1)
  !Dead("mgappr01")  // ~Larz~
  !Dead("mgappr02")  // ~Morul~
  !Dead("mgappr03")  // ~Nara~
THEN
  RESPONSE #100
    SetGlobal("MageStrongHoldDone","AR0411",2)
    Wait(4)
    CreateCreatureDoor("MGAPPR02",[2995.2692],0)
    ActionOverride("MGAPPR02",SetNumTimesTalkedTo(1))
    Wait(3)
    ActionOverride("MGAPPR02",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("MorulMaking","GLOBAL")
  Global("mgPotionReady","AR0411",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MorulMaking","GLOBAL",SEVEN_DAYS)
    SetGlobal("mgPotionReady","AR0411",1)
END

IF
  Global("mgPotionMade","AR0411",1)
THEN
  RESPONSE #10
    SetGlobal("mgPotionMade","AR0411",0)
    GiveItemCreate("potn17",Player1,1,0,0)  // ~Elixir of Health~
    GiveItemCreate("potn02",Player1,1,0,0)  // ~Potion of Fire Resistance~
    GiveItemCreate("potn14",Player1,1,0,0)  // ~Oil of Speed~
    GiveItemCreate("potn29",Player1,1,0,0)  // ~Potion of Genius~
    GiveItemCreate("potn29",Player1,1,0,0)  // ~Potion of Genius~
  RESPONSE #10
    SetGlobal("mgPotionMade","AR0411",0)
    GiveItemCreate("potn36",Player1,1,0,0)  // ~Potion of Master Thievery~
    GiveItemCreate("potn39",Player1,1,0,0)  // ~Potion of Perception~
    GiveItemCreate("potn40",Player1,1,0,0)  // ~Potion of Invulnerability~
    GiveItemCreate("potn43",Player1,1,0,0)  // ~Potion of Insight ~
    GiveItemCreate("potn52",Player1,1,0,0)  // ~Potion of Extra Healing~
  RESPONSE #10
    SetGlobal("mgPotionMade","AR0411",0)
    GiveItemCreate("potn24",Player1,1,0,0)  // ~Potion of Defense~
    GiveItemCreate("potn22",Player1,1,0,0)  // ~Potion of Cold Resistance~
    GiveItemCreate("potn19",Player1,1,0,0)  // ~Potion of Agility~
    GiveItemCreate("potn27",Player1,1,0,0)  // ~Potion of Firebreath~
    GiveItemCreate("potn54",Player1,1,0,0)  // ~Empty Potion Bottle~
  RESPONSE #10
    SetGlobal("mgPotionMade","AR0411",0)
    GiveItemCreate("potn11",Player1,1,0,0)  // ~Potion of Invulnerability~
    GiveItemCreate("potn04",Player1,1,0,0)  // ~Potion of Frost Giant Strength~
    GiveItemCreate("potn42",Player1,1,0,0)  // ~Potion of Regeneration ~
    GiveItemCreate("potn46",Player1,1,0,0)  // ~Potion of Stone Form~
    GiveItemCreate("potn29",Player1,1,0,0)  // ~Potion of Genius~
END

