IF
  Global("HendakReleased","AR0406",3)
  Global("spokeCCPros","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("escort1a",[1259.589],0)  // ~Cominda~
    SetGlobal("spokeCCPros","GLOBAL",10)
END

IF
  Global("HendakReleased","AR0406",3)
  Global("spokeCCPros","GLOBAL",2)
THEN
  RESPONSE #100
    CreateCreature("escort2a",[1259.589],0)  // ~Kerstia~
    SetGlobal("spokeCCPros","GLOBAL",10)
END

IF
  Global("HendakReleased","AR0406",3)
  Global("spokeCCPros","GLOBAL",3)
THEN
  RESPONSE #100
    CreateCreature("escort3a",[1259.589],0)  // ~Jenthan~
    SetGlobal("spokeCCPros","GLOBAL",10)
END

IF
  Global("HendakReleased","AR0406",2)
  Global("SpawnFreedGladiators","AR0406",0)
THEN
  RESPONSE #100
    CreateCreature("copamb01",[2216.920],3)  // ~Gladiator~
    CreateCreature("copamb02",[2132.980],10)  // ~Copper Coronet Guard~
    CreateCreature("copamb03",[1401.1360],0)  // ~Gladiator~
    CreateCreature("copamb04",[1337.1360],0)  // ~Gladiator~
    CreateCreature("copamb05",[1425.1449],9)  // ~Copper Coronet Guard~
    SetGlobal("SpawnFreedGladiators","AR0406",1)
END

IF
  Global("WorkingForBodhi","GLOBAL",1)
  !InParty("Yoshimo")  // Yoshimo
THEN
  RESPONSE #100
    ActionOverride("Yoshimo",DestroySelf())
END

IF
  Global("Backroom","GLOBAL",1)
  Global("OpenBack","AR0406",0)
THEN
  RESPONSE #100
    SetGlobal("OpenBack","AR0406",1)
    Unlock("DOOR25")
    Unlock("DOOR17")
    OpenDoor("DOOR03")
END

IF
  Global("PitFight","AR0406",1)
  Dead("Amalas")  // Amalas
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("PitFight","AR0406",2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride(Player1,JumpToPoint([1072.1888]))
    MoveViewPoint([1072.1888],INSTANT)
    Wait(1)
    FadeFromColor([20.0],0)
    AddexperienceParty(9500)
    EndCutSceneMode()
END

IF
  Global("GorfBystander","GLOBAL",3)
  !Dead("gorf")  // ~Gorf the Squisher~
THEN
  RESPONSE #100
    SetGlobal("GorfBystander","GLOBAL",4)
    CreateCreature("doug",[914.1236],13)  // ~Festule the Alchemist~
    CreateCreature("bunkin",[1205.1832],6)  // ~Bunkin~
END

IF
  Dead("bunkin")  // ~Bunkin~
  Exists("doug")  // ~Festule the Alchemist~
THEN
  RESPONSE #100
    ActionOverride("doug",DestroySelf())
END

IF
  OR(3)
    TimeGT(19)
    Global("GorfDrugged","GLOBAL",1)
    Global("GorfHurryUp","GLOBAL",1)
  !Dead("gorf")  // ~Gorf the Squisher~
  InParty("mazzy")  // mazzy
  GlobalGT("GorfBystander","GLOBAL",2)
  GlobalLT("GorfBystander","GLOBAL",6)
  Global("GorfSpawnedIn","AR0406",0)
THEN
  RESPONSE #100
    SetGlobal("GorfSpawnedIn","AR0406",1)
    CreateCreatureOffScreen("gorf",8)  // ~Gorf the Squisher~
END

IF
  Global("CopperGuards","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("ccguard1",[2338.412],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[2318.457],14)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[2749.793],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard2",[2791.831],6)  // ~Copper Coronet Guard~
    CreateCreature("ccguard1",[1981.762],14)  // ~Copper Coronet Guard~
    SetGlobal("CopperGuards","GLOBAL",2)
END

IF
  Dead("cefald01")  // ~Faldorn~
  Global("FlydianLeaves","AR0406",0)
THEN
  RESPONSE #100
    ActionOverride("flydian",EscapeArea())
    SetGlobal("FlydianLeaves","AR0406",1)
END

IF
  Global("NaliaWentToFuneral","GLOBAL",1)
  GlobalTimerExpired("NaliaReturnsFromFuneral","GLOBAL")
  Global("NaliaReturnSpawn","AR0406",0)
THEN
  RESPONSE #100
    SetGlobalTimer("IsaeaArrestTimer","GLOBAL",ONE_DAY)
    SetGlobal("IsaeaNalia","GLOBAL",1)
    SetGlobal("NaliaReturnSpawn","AR0406",1)
    MoveGlobal("AR0406","Nalia",[1027.1508])
END

IF
  OR(2)
    GlobalGT("HendakReleased","AR0406",2)
    InParty("Mazzy")  // Mazzy
  Global("destroyRuffians","AR0406",0)
THEN
  RESPONSE #100
    ActionOverride("amalas",EscapeArea())
    ActionOverride("rufpal1",EscapeArea())
    ActionOverride("rufpal2",EscapeArea())
    SetGlobal("destroyRuffians","AR0406",1)
END

