IF
  Global("WishQuest","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("WishQuest","GLOBAL",2)
    CreateCreature("LOUT",[1839.2871],8)  // ~Vittorio~
END

IF
  OnCreation()
  Global("Reveal0500","AR0500",0)
THEN
  RESPONSE #100
    SetGlobal("Reveal0500","AR0500",1)
    Explore()
    Continue()
END

IF
  OnCreation()
  !Global("Playhouse","GLOBAL",1)
  Global("firstActivate","AR0500",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran0522",FALSE)
    SetGlobal("firstActivate","AR0500",1)
END

IF
  OnCreation()
  Global("Playhouse","GLOBAL",1)
  Global("firstActivate","AR0500",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran0509",FALSE)
    SetGlobal("firstActivate","AR0500",2)
END

IF
  Global("Playhouse","GLOBAL",1)
  Global("firstActivate","AR0500",1)
THEN
  RESPONSE #100
    TriggerActivation("Tran0509",FALSE)
    TriggerActivation("Tran0522",TRUE)
    SetGlobal("firstActivate","AR0500",2)
END

IF
  SpellCast([PC],0)
  !GlobalTimerNotExpired("SpellsBad","GLOBAL")
  Global("BribedCowled","GLOBAL",0)
  GlobalLT("CowledWarning","GLOBAL",7)
THEN
  RESPONSE #100
    CreateCreatureObjectDoor("COWENF2",LastTrigger,0,0,0)  // ~Cowled Enforcer~
    SetGlobalTimer("SpellsBad","GLOBAL",300)
END

IF
  SpellCast([PC],0)
  Global("BribedCowled","GLOBAL",0)
  GlobalTimerNotExpired("SpellsBad","GLOBAL")
THEN
  RESPONSE #100
    Wait(1)
END

IF
  InParty("Anomen")  // Anomen
  Global("SaerkDoor","AR0500",0)
THEN
  RESPONSE #100
    SetGlobal("SaerkDoor","AR0500",1)
    Unlock("DOOR0504")
END

IF
  !InParty("Anomen")  // Anomen
  Global("SaerkDoor","AR0500",1)
THEN
  RESPONSE #100
    SetGlobal("SaerkDoor","AR0500",0)
    Lock("DOOR0504")
END

IF
  Global("TalkedToSethle","GLOBAL",1)
  Global("AmsiSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AmsiSpawn","GLOBAL",1)
    CreateCreature("AMSI",[1686.3521],13)  // ~Am-Si~
END

IF
  Global("CamRetiEscape","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("CamRetiRun","GLOBAL",1)
    SetGlobal("CamRetiEscape","GLOBAL",2)
END

IF
  Global("GaalSpoke","GLOBAL",1)
  Global("ProphetSpawn","AR0500",0)
THEN
  RESPONSE #100
    SetGlobal("ProphetSpawn","AR0500",1)
    CreateCreature("PROPHET2",[640.3524],0)  // ~Prophet~
END

IF
  Global("KaylFallenPaladinPlot","GLOBAL",1)
  Global("KaylFallenSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("kaypal02",[4867.711],1)  // ~Reynald de Chatillon~
    CreateCreature("kaypal03",[4819.621],1)  // ~Fallen Paladin~
    CreateCreature("kaypal03",[4853.654],1)  // ~Fallen Paladin~
    CreateCreature("kaypal03",[4934.736],1)  // ~Fallen Paladin~
    CreateCreature("kaypal03",[4983.751],1)  // ~Fallen Paladin~
    CreateCreature("kaysmg01",[4811.745],9)  // ~Rindus~
    CreateCreature("kaysmg02",[4634.704],9)  // ~Smuggler~
    CreateCreature("kaysmg02",[4850.847],9)  // ~Smuggler~
    CreateCreature("kaysmg03",[4577.650],9)  // ~Smuggler~
    CreateCreature("kaysmg03",[4509.717],9)  // ~Smuggler~
    CreateCreature("kaysmg03",[4678.807],9)  // ~Smuggler~
    CreateCreature("kaysmg04",[4526.675],9)  // ~Smuggler~
    SetGlobal("KaylFallenSpawn","GLOBAL",1)
END

