IF
  Global("BardPlot1","GLOBAL",51)
  Global("CloseDoor2","AR0522",0)
THEN
  RESPONSE #100
    SetGlobal("CloseDoor2","AR0522",1)
    TriggerActivation("TRAN0523",FALSE)
END

IF
  OnCreation()
  Global("Explored","AR0522",0)
THEN
  RESPONSE #100
    Explore()
    SetGlobal("Explored","AR0522",1)
    MoveGlobalsTo("AR0509","AR0522",[0.0])
    MoveGlobalsTo("AR0510","AR0522",[0.0])
    MoveGlobalsTo("AR0511","AR0522",[0.0])
END

IF
  Global("BardPlot1","GLOBAL",40)
  Global("DidThis","AR0522",0)
THEN
  RESPONSE #100
    SetGlobal("DidThis","AR0522",1)
    TriggerActivation("TRAN0523",FALSE)
    CreateCreature("bdhigg01",[218.711],7)  // ~Higgold~
END

IF
  GlobalGT("BardPlot1","GLOBAL",40)
  Global("DidThis","AR0522",1)
THEN
  RESPONSE #100
    SetGlobal("DidThis","AR0522",2)
    TriggerActivation("TRAN0523",TRUE)
    ActionOverride("bdhigg01",DestroySelf())
END

IF
  GlobalTimerExpired("MeetHiggin6a","GLOBAL")
  !Global("Plot6Failed","AR0522",1)
THEN
  RESPONSE #100
    SetGlobal("Plot6Failed","AR0522",1)
    TriggerActivation("TRAN0523",TRUE)
    ActionOverride("bdhigg01",DestroySelf())
END

IF
  GlobalTimerExpired("MeetHiggin8","GLOBAL")
  Global("DidThis3","AR0522",0)
THEN
  RESPONSE #100
    SetGlobal("DidThis3","AR0522",1)
    CreateCreature("bdhigg01",[218.711],7)  // ~Higgold~
END

IF
  Global("PlayerAttackedActors","GLOBAL",1)
  Global("SamuelAttacks","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SamuelAttacks","LOCALS",1)
    ActionOverride("ffbart",Enemy())
    ActionOverride("ffwench",Enemy())
    Wait(2)
    CreateCreatureOffScreen("AMNCEN1",0)  // ~Amnish Centurion~
    CreateCreatureOffScreen("AMNLEG1",0)  // ~Amnish Legionary~
    CreateCreatureOffScreen("AMNLEG1",0)  // ~Amnish Legionary~
    CreateCreatureOffScreen("AMNLEG1",0)  // ~Amnish Legionary~
    CreateCreatureOffScreen("COWENF1",0)  // ~Cowled Enforcer~
END

