IF
  GlobalTimerExpired("TannerGuards","GLOBAL")
  !GlobalGT("TannerExposed","GLOBAL",0)
  Global("TannerGuard","AR0501",0)
THEN
  RESPONSE #100
    SetGlobal("TannerGuard","AR0501",1)
    CreateCreature("TANTUG01",[496.411],2)  // ~Thug~
    CreateCreature("TANTUG02",[558.388],2)  // ~Thug~
    CreateCreature("TANTUG03",[420.378],2)  // ~Thug~
END

IF
  Global("TannerMove","GLOBAL",0)
  Global("StairsActive","AR0501",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran0502",FALSE)
    SetGlobal("StairsActive","AR0501",1)
END

IF
  Global("StairsActive","AR0501",1)
  OR(2)
    Global("TannerMove","GLOBAL",1)
    Dead("Tanner")  // ~Rejiek Hidesman~
THEN
  RESPONSE #100
    TriggerActivation("Tran0502",TRUE)
    TriggerActivation("BlockedStairs",FALSE)
    SetGlobal("StairsActive","AR0501",2)
END

