IF
  Global("DisablePortal","AR0510",0)
THEN
  RESPONSE #100
    SetGlobal("DisablePortal","AR0510",1)
    AmbientActivate("AM0510A",FALSE)
    SoundActivate("AM_Portal",FALSE)
    TriggerActivation("PlanarTransition",FALSE)
END

IF
  Global("DisablePortal","AR0510",1)
  Global("PlanarPrison","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("DisablePortal","AR0510",2)
    PlaySound("PORTAL2")
    AmbientActivate("AM0510A",FALSE)
    SoundActivate("AM_Portal",FALSE)
    TriggerActivation("PlanarTransition",FALSE)
END

IF
  Global("HaerDalisFree","GLOBAL",1)
  Global("PlayStarted","AR0510",0)
THEN
  RESPONSE #100
    SetGlobal("PlayStarted","AR0510",1)
    SetGlobal("PlayOver","AR0510",1)
    ActionOverride("Raelis",SetHomeLocation([1317.246]))
    ActionOverride("Raelis",JumpToPoint([1317.246]))
    ActionOverride("FFactor1",SetHomeLocation([1408.217]))
    ActionOverride("FFactor1",JumpToPoint([1408.217]))
    ActionOverride("FFactor2",SetHomeLocation([1334.203]))
    ActionOverride("FFactor2",JumpToPoint([1334.203]))
    ActionOverride("FFBiff01",SetHomeLocation([1508.298]))
    ActionOverride("FFBiff01",JumpToPoint([1508.298]))
END

IF
  Global("RaelisOpenPortal","GLOBAL",1)
  Global("PortalCreatures","AR0510",0)
  !Global("FightingTheTroupe","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PortalCreatures","AR0510",1)
    SetGlobalTimer("PortalSpawn","AR0510",13)
    PlaySound("PORTAL2")
    CreateVisualEffect("SPGFLSH1",[915.463])
    CreateCreature("IMPQUA01",[915.463],0)  // ~Quasit~
    Wait(3)
    PlaySound("PORTAL2")
    CreateVisualEffect("SPGFLSH1",[915.463])
    CreateCreature("IMPQUA01",[915.463],0)  // ~Quasit~
END

IF
  Global("RaelisOpenPortal","GLOBAL",1)
  Global("PortalCreatures","AR0510",1)
  GlobalTimerExpired("PortalSpawn","AR0510")
  !Global("FightingTheTroupe","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PortalCreatures","AR0510",2)
    SetGlobalTimer("PortalSpawn","AR0510",13)
    PlaySound("PORTAL2")
    CreateVisualEffect("ICMAGICH",[915.463])
    CreateCreature("ELFIRL01",[915.463],0)  // ~Lesser Fire Elemental~
END

IF
  Global("RaelisOpenPortal","GLOBAL",1)
  Global("PortalCreatures","AR0510",2)
  GlobalTimerExpired("PortalSpawn","AR0510")
  !Global("FightingTheTroupe","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PortalCreatures","AR0510",3)
    SetGlobalTimer("PortalSpawn","AR0510",10)
    PlaySound("PORTAL2")
    CreateVisualEffect("SPSTRENH",[915.463])
    CreateCreature("SHADFI01",[915.463],0)  // ~Shadow Fiend~
END

IF
  Global("RaelisOpenPortal","GLOBAL",1)
  Global("PortalCreatures","AR0510",3)
  GlobalTimerExpired("PortalSpawn","AR0510")
  !Global("FightingTheTroupe","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PortalCreatures","AR0510",4)
    PlaySound("PORTAL2")
    StartCutSceneMode()
    StartCutScene("Cut17b")
END

IF
  Global("EvilRaelis","GLOBAL",2)
  Global("EnteredThePortal","AR0510",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut17f")
END

IF
  GlobalLT("EvilRaelis","GLOBAL",2)
  Global("EnteredThePortal","AR0510",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("Cut17c")
END

IF
  !InParty("HaerDalis")  // HaerDalis
  Global("RaelisOpenPortal","GLOBAL",1)
  !Global("FightingTheTroupe","GLOBAL",1)
  GlobalLT("PortalCreatures","AR0510",4)
  HPPercentLT("HaerDalis",50)  // HaerDalis
  !Dead("HaerDalis")  // HaerDalis
THEN
  RESPONSE #100
    ApplySpell("HaerDalis",CLERIC_CURE_SERIOUS_WOUNDS)
    DisplayStringHead("HaerDalis",46150)  // ~quaffs a potion~
    ActionOverride("HaerDalis",ForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY))
    ActionOverride("HaerDalis",RunAwayFrom(NearestEnemyOf(Myself),15))
END

IF
  OR(4)
    Allegiance("Raelis",ENEMY)  // ~Raelis Shai~
    Allegiance("FFActor1",ENEMY)  // ~Kirinaldo~
    Allegiance("FFActor2",ENEMY)  // ~Lunisia~
    Allegiance("HaerDalis",ENEMY)  // HaerDalis
  Global("FightingTheTroupe","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("FightingTheTroupe","GLOBAL",1)
END

IF
  Global("FightingTheTroupe","GLOBAL",1)
  Global("RaelisOpenPortal","GLOBAL",1)
  GlobalLT("PortalCreatures","AR0510",4)
  Global("StopCastingTheSpell","AR0510",0)
THEN
  RESPONSE #100
    SetGlobal("StopCastingTheSpell","AR0510",1)
    ClearActions("Raelis")
    ClearActions("FFActor1")
    ClearActions("FFActor2")
END

