IF
  Global("IrenTeleport","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("IrenTeleport","GLOBAL",1)
    SmallWait(8)
    PlaySound("EFF_M29")
    FadeFromColor([30.0],0)
    CreateVisualEffect("SPCLOUD1",[516.2929])
    CreateVisualEffect("SPCLOUD1",[475.2973])
    CreateVisualEffect("SPCLOUD1",[415.2953])
    CreateVisualEffect("SPCLOUD1",[553.2957])
    CreateVisualEffect("SPCLOUD1",[486.2969])
    CreateVisualEffect("SPCLOUD1",[430.2984])
END

IF
  Dead("MephitPortal1")  // MephitPortal1
  Dead("MephitPortal2")  // MephitPortal2
  Dead("MephitPortal3")  // MephitPortal3
  Dead("MephitPortal4")  // MephitPortal4
  Global("Door06Unlocked","AR0603",0)
THEN
  RESPONSE #100
    Unlock("DOOR06")
    Unlock("DOOR07")
    SetGlobal("Door06Unlocked","AR0603",1)
END

