IF
  OnCreation()
THEN
  RESPONSE #100
    DisplayString(Myself,52540)  // ~The tombs are eerily silent yet you have the feeling of being watched. Best be careful. Traps and dangers abound within these tombs. Every step could be your last.~
END

IF
  Global("BodhiAppear","GLOBAL",2)
  !Global("WorkingForAran","GLOBAL",1)
  !Exists("Bodhi")  // ~Bodhi~
THEN
  RESPONSE #100
    CreateCreature("BODHI",[1422.835],0)  // ~Bodhi~
END

IF
  Global("AranJob","GLOBAL",3)
  Global("FindLassal","AR0801",0)
  GlobalLT("Chapter","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("FindLassal","AR0801",1)
    CreateCreature("LASSAL02",[1538.1232],14)  // ~Lassal~
    CreateCreature("BODVAM01",[549.781],14)  // ~Durst~
    CreateCreature("BODVAM02",[931.979],10)  // ~Gellal~
    CreateCreature("BODFGT01",[1678.1229],2)  // ~Grimwarder~
    CreateCreature("BODFGT01",[1443.1287],10)  // ~Grimwarder~
    CreateCreature("BODFGT02",[1623.1080],2)  // ~Grimward Archer~
    CreateCreature("BODFGT02",[1311.1143],10)  // ~Grimward Archer~
    CreateCreature("ARNFGT06",[1737.1485],0)  // ~Haz~
    CreateCreature("ARNGOL01",[1671.1467],6)  // ~Golem~
    CreateCreature("VAMFLM01",[986.583],6)  // ~Fledgling Vampire~
    CreateCreature("GHOGR01",[1103.539],6)  // ~Greater Ghoul~
    CreateCreature("GHOGR01",[176.855],6)  // ~Greater Ghoul~
    CreateCreature("VAMFLM01",[280.946],6)  // ~Fledgling Vampire~
    CreateCreature("GOLCLA01",[505.1389],6)  // ~Clay Golem~
    CreateCreature("VAMFLF01",[1991.670],6)  // ~Fledgling Vampire~
    CreateCreature("BODTAN",[2121.683],6)  // ~Tanova~
END

IF
  Global("WorkingForBodhi","GLOBAL",1)
  Global("SpawnBodhiFriends","AR0801",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnBodhiFriends","AR0801",1)
    CreateCreature("ANTENOS",[750.1758],14)  // ~Antenos~
    CreateCreature("CHORE",[795.1019],14)  // ~Chore~
    CreateCreature("FETCH",[575.862],10)  // ~Fetch~
    CreateCreature("FOOD",[1451.1052],2)  // ~Food~
    CreateCreature("COHNTA",[1167.498],10)  // ~Cohn Ta'glaen~
    CreateCreature("LAUNE",[514.696],2)  // ~Meredath~
END

IF
  Global("Entered","AR0801",0)
THEN
  RESPONSE #100
    SetGlobal("Entered","AR0801",1)
    TriggerActivation("Coffin1",FALSE)
    TriggerActivation("Coffin2",FALSE)
    TriggerActivation("Coffin3",FALSE)
END

IF
  Global("Coffin3","AR0801",2)
  GlobalLT("LassalVampires","GLOBAL",3)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("LassalVampires","GLOBAL",3)
    AddexperienceParty(9000)
    TakePartyItem("misc6w")
    DestroyItem("misc6w")  // ~Wooden Stake~
    CreateVisualEffectObject("SPDEATH3","Coffin3")
    Wait(1)
    CreateVisualEffectObject("SPFLESH2","Coffin3")
    CreateVisualEffect("SPCLOUD3",[480.1338])
    Wait(1)
    CreateVisualEffect("SPFLESHS",[480.1338])
    Wait(1)
    CreateCreatureDoor("bodhi2",[480.1338],14)
    Wait(3)
    ActionOverride("bodhi2",StartDialogNoSet(Player1))
    SetInterrupt(TRUE)
END

IF
  Dead("arnfgt06")  // ~Haz~
  Global("FleshAttack","AR0801",0)
THEN
  RESPONSE #100
    SetGlobal("FleshAttack","AR0801",1)
    OpenDoor("DOOR03")
END

