IF
  OnCreation()
  Global("DisplayMessage","AR0802",0)
THEN
  RESPONSE #100
    DisplayString(Myself,52531)  // ~The stale stench of death assails your nostrils. Tombs line this hall and you hear the sound of shuffling within them.~
    SetGlobal("DisplayMessage","AR0802",1)
END

IF
  Global("Deactivation","AR0802",0)
THEN
  RESPONSE #100
    SetGlobal("Deactivation","AR0802",1)
    TriggerActivation("Tran0808",FALSE)
END

IF
  Global("Chapter","GLOBAL",6)
  Global("Deactivation","AR0802",1)
THEN
  RESPONSE #100
    SetGlobal("Deactivation","AR0802",2)
    TriggerActivation("Tran0801",FALSE)
    TriggerActivation("Tran0808",TRUE)
END

IF
  Global("SpawnMummy","GLOBAL",0)
  InParty("Korgan")  // Korgan
THEN
  RESPONSE #100
    SetGlobal("KorganSeenDead","GLOBAL",1)
    SetGlobal("KorganTomb","GLOBAL",1)
    SetGlobal("PimlicoDead","GLOBAL",1)
    CreateCreature("Mummy",[1062.2121],3)  // ~Mummy~
    CreateCreature("Skelwa",[1136.2259],6)  // ~Skeleton Warrior~
    CreateCreature("Skelwa",[1210.2204],7)  // ~Skeleton Warrior~
    SetGlobal("SpawnMummy","GLOBAL",1)
END

IF
  Dead("mummy")  // ~Mummy~
  Global("KorganKevJam","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("Korgan",StartDialogNoSet(Player1))
    SetGlobal("KorganKevJam","GLOBAL",1)
END

IF
  Global("SpawnLich","GLOBAL",0)
  InParty("Edwin")  // Edwin
THEN
  RESPONSE #100
    SetGlobal("SpawnLich","GLOBAL",1)
    CreateCreature("Nevaziah",[2168.1300],2)  // ~Nevaziah~
END

IF
  GlobalTimerExpired("DestroyCrypt","GLOBAL")
THEN
  RESPONSE #100
    ActionOverride("nevaziah",DestroySelf())
    ActionOverride("nevpupil",DestroySelf())
END

