IF
  GlobalTimerExpired("KeldornGuild","GLOBAL")
  Global("KeldornSpawnGuild","GLOBAL",0)
THEN
  RESPONSE #100
    MoveGlobal("AR0903","Keldorn",[1724.501])
    SetGlobal("KeldornSpawnGuild","GLOBAL",1)
END

IF
  GlobalTimerExpired("KeldornGuild","GLOBAL")
  Global("KeldornMove","AR0903",0)
THEN
  RESPONSE #100
    MoveGlobal("AR0903","Keldorn",[1724.501])
    SetGlobal("KeldornMove","AR0903",1)
END

IF
  GlobalTimerExpired("KeldornReturn","GLOBAL")
THEN
  RESPONSE #100
    MoveGlobal("AR0903","Keldorn",[1634.368])
END

IF
  Global("AnomenGoesTrial","GLOBAL",1)
  !GlobalGT("AnomenTrialOnOwn","GLOBAL",0)
  Global("AnomenIsKnight","GLOBAL",0)
  Global("AnomenIsNotKnight","GLOBAL",0)
  InPartyAllowDead("Anomen")  // Anomen
  !StateCheck("Anomen",STATE_SLEEPING)  // Anomen
  !Dead("Anomen")  // Anomen
  !Dead("hprelate")  // ~Prelate Wessalen~
THEN
  RESPONSE #100
    SetGlobal("StartTrial","GLOBAL",1)
    SetGlobal("AnomenGoesTrial","GLOBAL",2)
    StartCutSceneMode()
    StartCutScene("cut11a")
END

