IF
  OnCreation()
  Global("Reveal0900","AR0900",0)
THEN
  RESPONSE #100
    SetGlobal("Reveal0900","AR0900",1)
    Explore()
    Continue()
END

IF
  SpellCast([PC],0)
  !GlobalTimerNotExpired("SpellsBad","GLOBAL")
  Global("BribedCowled","GLOBAL",0)
  GlobalLT("CowledWarning","GLOBAL",7)
THEN
  RESPONSE #100
    CreateCreatureObjectDoor("COWENF2",LastTrigger,0,0,0)  // ~Cowled Enforcer~
    SetGlobalTimer("SpellsBad","GLOBAL",300)
END

IF
  SpellCast([PC],0)
  Global("BribedCowled","GLOBAL",0)
  GlobalTimerNotExpired("SpellsBad","GLOBAL")
THEN
  RESPONSE #100
    Wait(1)
END

IF
  Global("GaalSpoke","AR0900",1)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
  Alignment(Player1,MASK_EVIL)
THEN
  RESPONSE #100
    Wait(2)
    CreateCreature("bhnalla",[3077.1630],2)  // ~Stormherald Nallabir~
    SetGlobal("EvilMask","AR0900",1)
    SetGlobal("GaalSpoke","AR0900",2)
END

IF
  Global("GaalSpoke","AR0900",1)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
  Alignment(Player1,MASK_GENEUTRAL)
THEN
  RESPONSE #100
    Wait(2)
    CreateCreature("bhoisig",[3077.1630],2)  // ~High Watcher Oisig~
    SetGlobal("NeutralMask","AR0900",1)
    SetGlobal("GaalSpoke","AR0900",2)
END

IF
  Global("GaalSpoke","AR0900",1)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
  Alignment(Player1,MASK_GOOD)
THEN
  RESPONSE #100
    Wait(2)
    CreateCreature("bharval",[3077.1630],2)  // ~High Mornmaster Arval~
    SetGlobal("GoodMask","AR0900",1)
    SetGlobal("GaalSpoke","AR0900",2)
END

IF
  Global("GaalSpoke","AR0900",1)
  !Class(Player1,CLERIC)
  !Class(Player1,FIGHTER_CLERIC)
  !Class(Player1,CLERIC_MAGE)
  !Class(Player1,CLERIC_THIEF)
  !Class(Player1,FIGHTER_MAGE_CLERIC)
THEN
  RESPONSE #100
    Wait(2)
    CreateCreature("bhoisig",[3077.1630],2)  // ~High Watcher Oisig~
    SetGlobal("NeutralMask","AR0900",1)
    SetGlobal("GaalSpoke","AR0900",2)
END

IF
  GlobalGT("GaalSpoke","AR0900",0)
  Global("SpawnProphets","AR0900",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnProphets","AR0900",1)
    CreateCreature("PROPHET1",[1742.2730],0)  // ~Prophet~
    CreateCreature("PROPHET2",[2532.2569],0)  // ~Prophet~
    CreateCreature("PROPHET3",[4091.1982],14)  // ~Prophet~
    CreateCreature("PROPHET4",[4431.981],14)  // ~Prophet~
END

IF
  Global("TalonwarSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("TalonwarSpawn","GLOBAL",2)
    CreateCreature("TALKNI02",[2787.1508],0)  // ~Storm Knight~
    CreateCreature("TALKNI02",[2737.1502],0)  // ~Storm Knight~
    CreateCreature("TALKNI02",[2811.1554],0)  // ~Storm Knight~
    CreateCreature("TALKNI02",[2864.1587],0)  // ~Storm Knight~
END

IF
  Global("Talonwar","GLOBAL",1)
  NumDeadGT("talkni02",3)
  Global("JoinHelm","GLOBAL",1)
  !Exists("latlara")  // ~Acolyte Lara~
  !Dead("latlara")  // ~Acolyte Lara~
THEN
  RESPONSE #100
    CreateCreature("LATLARA",[2966.1620],4)  // ~Acolyte Lara~
    ActionOverride("latlara",SetNumTimesTalkedTo(1))
    ActionOverride("latlara",StartDialogNoSet([PC]))
END

IF
  GlobalTimerExpired("Garrick","GLOBAL")
  Global("GarrickSpeak","GLOBAL",1)
  Global("CyrandoSpawn","AR0900",0)
THEN
  RESPONSE #100
    SetGlobal("CyrandoSpawn","AR0900",1)
    CreateCreature("CYRANDO",[2966.3621],12)  // ~Cyrando~
END

