IF
  OnCreation()
  Global("Reveal1000","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("Reveal1000","AR1000",1)
    Explore()
    Continue()
END

IF
  Global("CerndBaby","GLOBAL",1)
  Global("CerndBabyTake","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("CerndBabyTake","AR1000",1)
    TakePartyItem("misc8t")
    DestroyItem("misc8t")  // ~Cernd's Baby~
END

IF
  SpellCast([PC],0)
  !GlobalTimerNotExpired("SpellsBad","GLOBAL")
  Global("BribedCowled","GLOBAL",0)
  GlobalLT("CowledWarning","GLOBAL",7)
THEN
  RESPONSE #100
    CreateCreatureObjectDoor("COWENF2",LastTrigger,0,0,0)  // ~Cowled Enforcer~
    SetGlobalTimer("SpellsBad","GLOBAL",300)
END

IF
  SpellCast([PC],0)
  Global("BribedCowled","GLOBAL",0)
  GlobalTimerNotExpired("SpellsBad","GLOBAL")
THEN
  RESPONSE #100
    Wait(1)
END

IF
  Global("TerreceSpawn","GLOBAL",1)
  !Dead("Ployer")  // Ployer
THEN
  RESPONSE #100
    SetGlobal("TerreceSpawn","GLOBAL",2)
    CreateCreature("TERRECE",[3068.945],0)  // ~Terrece~
END

IF
  GlobalGT("SaerkPlot","GLOBAL",0)
  InParty("Anomen")  // Anomen
  Global("UnlockCorDoor","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("UnlockCorDoor","AR1000",1)
    Unlock("DOOR1001")
END

IF
  Global("AnomenIsEnemy","GLOBAL",1)
  Global("UnlockCorDoor","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("UnlockCorDoor","AR1000",1)
    Unlock("DOOR1001")
END

IF
  Global("AnomenLeavesAngry","GLOBAL",1)
  Global("CloseCorDoor","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("CloseCorDoor","AR1000",1)
    CloseDoor("DOOR1001")
    Lock("DOOR1001")
END

IF
  OR(2)
    TimeLT(DAWN_START)
    TimeGT(18)
  Global("LockedDoor1005","AR1000",0)
THEN
  RESPONSE #100
    SetGlobal("LockedDoor1005","AR1000",1)
    Lock("DOOR1005")
END

IF
  TimeGT(5)
  TimeLT(19)
  Global("LockedDoor1005","AR1000",1)
THEN
  RESPONSE #100
    SetGlobal("LockedDoor1005","AR1000",0)
    Unlock("DOOR1005")
END

IF
  GlobalGT("AnomenCor","GLOBAL",0)
  Global("AnomenBreaksIn","AR1000",0)
  !Dead("delryng1")  // ~Delryn Door Guard~
THEN
  RESPONSE #100
    SetGlobal("AnomenBreaksIn","AR1000",1)
    ActionOverride("delryng1",Kill(Myself))
END

IF
  GlobalGT("SpawnBarg","GLOBAL",0)
  Global("IsaeaDoorUnlocked","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("IsaeaDoorUnlocked","GLOBAL",1)
    Unlock("Door1009")
END

