IF
  Global("PlayerToldOfTorgal","GLOBAL",1)
  Global("CreateLens","AR1301",0)
THEN
  RESPONSE #100
    SetGlobal("CreateLens","AR1301",1)
    ActionOverride("torgal",CreateItem("c6lens",0,0,0))  // ~Lens Piece~
END

IF
  Dead("torgal")  // ~TorGal~
  Global("FinishedLensPlot","AR1301",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedLensPlot","AR1301",1)
    IncrementGlobal("LensPlot","GLOBAL",1)
END

IF
  Dead("TORGAL")  // ~TorGal~
  Global("DeadTorgalJournalEntry","AR1301",0)
THEN
  RESPONSE #100
    SetGlobal("DeadTorgalJournalEntry","AR1301",1)
    AddJournalEntry(11648,QUEST)
END

IF
  Contains("MISC7U","FeedingCell")  // FeedingCell
  Global("UmberHungry","AR1301",0)
THEN
  RESPONSE #100
    SetGlobal("UmberHungry","AR1301",1)
    AddexperienceParty(18750)
    DisplayString(Myself,46805)  // ~This dog stew that you have placed will most likely draw any umberhulks in the area to this feeding room. It might be wise to vacate the cell.~
END

IF
  Global("LensNumber","GLOBAL",0)
  NumItemsParty("c6lens",1)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",1)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",1)
  NumItemsParty("c6lens",2)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",2)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",2)
  NumItemsParty("c6lens",3)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",3)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

