IF
  OpenState("Bridge01",TRUE)  // Bridge01
  Global("BridgeOpen","GLOBAL",0)
  !Dead("Torgal")  // ~TorGal~
THEN
  RESPONSE #100
    SetGlobal("BridgeOpen","GLOBAL",1)
    DisplayString(Myself,838)  // ~The drawbridge has been lowered.~
    CreateCreature("KPCAPT03",[2400.1592],6)  // ~Captain Cernick~
    CreateCreature("KPSOLD03",[2425.1676],6)  // ~de'Arnise Guard~
    CreateCreature("KPSOLD04",[2371.1754],6)  // ~de'Arnise Guard~
    CreateCreature("KPSOLD05",[2315.1805],6)  // ~de'Arnise Guard~
    CreateCreature("TROLGI01",[2391.1592],0)  // ~Giant Troll~
    CreateCreature("TROLGI02",[2282.1742],0)  // ~Giant Troll~
    CreateCreature("KPYUAN01",[2251.1731],0)  // ~Greater Yuan-Ti~
    AddexperienceParty(29750)
    Wait(1)
    ActionOverride("kpsold03",SetDialogue(""))
    ActionOverride("kpsold04",SetDialogue(""))
    ActionOverride("trolgi01",ChangeAIScript("kptrol01",OVERRIDE))
    ActionOverride("trolgi02",ChangeAIScript("kptrol02",OVERRIDE))
    ActionOverride("trolgi01",DestroyItem("MINHP1"))  // <Invalid Strref -1>
    ActionOverride("trolgi02",DestroyItem("MINHP1"))  // <Invalid Strref -1>
END

IF
  OR(2)
    Global("RoenalControl","GLOBAL",1)
    Global("NaliaKeepControl","GLOBAL",1)
  Global("LostKeep","AR1300",0)
THEN
  RESPONSE #100
    SetGlobal("LostKeep","AR1300",1)
    TriggerActivation("Tran1302a",FALSE)
    CloseDoor("Bridge01")
    ActionOverride("Delcia",DestroySelf())
    ActionOverride("Kpcapt01",DestroySelf())
END

IF
  GlobalTimerExpired("KeepImportant2","GLOBAL")
  Global("KeepPlot","GLOBAL",7)
  Global("RoenalControl","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoenalControl","GLOBAL",1)
    CreateCreature("KPGATE02",[3306.2412],14)  // ~Guard~
    TriggerActivation("Tran1302a",FALSE)
END

IF
  GlobalTimerExpired("KeepImportant3","GLOBAL")
  Global("KeepPlot","GLOBAL",8)
  Global("RoenalControl","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoenalControl","GLOBAL",1)
    CreateCreature("KPGATE02",[3306.2412],14)  // ~Guard~
    TriggerActivation("Tran1302a",FALSE)
END

