IF
  PartyHasItem("Key04")  // ~Sun Ray Symbol~
  PartyHasItem("Key05")  // ~Dawn's Light Symbol~
  PartyHasItem("Key06")  // ~Lightstone Symbol~
THEN
  RESPONSE #100
    TakePartyItem("Key04")
    TakePartyItem("Key05")
    TakePartyItem("Key06")
    DisplayString(Myself,43892)  // ~When you place the three symbols together the meld into the Symbol of Amaunator. This should be the key that will gain entrance into the lower dungeon.~
    AddexperienceParty(21250)
    GiveItemCreate("Key23",Player1,0,0,0)  // ~Symbol of Amaunator~
    TriggerActivation("Doors",FALSE)
END

IF
  Global("ShadowLordDead","GLOBAL",0)
  Global("Deactivate","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("Deactivate","AR1401",1)
    TriggerActivation("Tran1400",FALSE)
    TriggerActivation("Tran1404",TRUE)
END

IF
  Dead("SHADEL")  // ~Shade Lord~
  Dead("SHALT01")  // ~Shadow Altar~
  Global("ShadowLordDead","GLOBAL",1)
  Global("NewTransition","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("NewTransition","AR1401",1)
    TriggerActivation("Tran1400",TRUE)
    TriggerActivation("Tran1404",FALSE)
    SpawnPtDeactivate("SpawnPoint1")
    SpawnPtDeactivate("SpawnPoint2")
    SpawnPtDeactivate("SpawnPoint3")
    SpawnPtDeactivate("SpawnPoint4")
    SpawnPtDeactivate("SpawnPoint5")
    SpawnPtDeactivate("SpawnPoint6")
    SpawnPtDeactivate("SpawnPoint7")
END

IF
  Global("UmarPlot","GLOBAL",1)
  !Global("RangerProtector","GLOBAL",6)
  Global("UmarPlotStarted","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("UmarPlotStarted","AR1401",1)
    CreateCreature("rumar01",[739.1245],14)  // ~Umar~
    CreateCreature("rumar03",[874.1294],3)  // ~Imp~
    CreateCreature("icsalfir",[1684.1073],11)  // ~Salamander~
    CreateCreature("skelet01",[1926.998],10)  // ~Skeleton~
    CreateCreature("rskel01",[1613.735],13)  // ~Skeleton~
    CreateCreature("rzomb01",[1479.840],13)  // ~Zombie~
    CreateCreature("rskel01",[889.807],9)  // ~Skeleton~
    CreateCreature("rskel01",[885.335],13)  // ~Skeleton~
    CreateCreature("rzomb01",[619.493],10)  // ~Zombie~
    CreateCreature("skelwa",[184.840],0)  // ~Skeleton Warrior~
END

IF
  Global("UmarPlot","GLOBAL",1)
  !Global("RangerProtector","GLOBAL",6)
  Global("UmarPlotStarted","AR1401",1)
  XPGT(Player1,299999)
  XPLT(Player1,1000000)
THEN
  RESPONSE #100
    SetGlobal("UmarPlotStarted","AR1401",2)
    CreateCreature("icsalfir",[1900.793],0)  // ~Salamander~
    CreateCreature("wraith01",[1262.586],13)  // ~Wraith~
    CreateCreature("skelwa",[1108.1021],5)  // ~Skeleton Warrior~
    CreateCreature("icsalfir",[276.756],10)  // ~Salamander~
END

IF
  Global("UmarPlot","GLOBAL",1)
  !Global("RangerProtector","GLOBAL",6)
  Global("UmarPlotStarted","AR1401",1)
  XPGT(Player1,999999)
THEN
  RESPONSE #100
    SetGlobal("UmarPlotStarted","AR1401",2)
    CreateCreature("spectr01",[1900.793],0)  // ~Spectre~
    CreateCreature("demgla01",[1262.586],13)  // ~Glabrezu~
    CreateCreature("wraith01",[1108.1021],5)  // ~Wraith~
    CreateCreature("spectr01",[276.756],10)  // ~Spectre~
END

IF
  Global("UmarPlot","GLOBAL",1)
  Global("UmarFail","AR1401",0)
  Global("RangerProtector","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("UmarFail","AR1401",1)
    ActionOverride("rumar01",DestroySelf())
    ActionOverride("rumar03",DestroySelf())
END

IF
  Dead("rumar01")  // ~Umar~
  GlobalLT("UmarPlot","GLOBAL",2)
  !Global("RangerProtector","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("UmarPlot","GLOBAL",2)
END

IF
  Global("ShadowsSpawn","AR1401",1)
THEN
  RESPONSE #100
    SetGlobal("ShadowsSpawn","AR1401",2)
    SetGlobalTimer("TheShadowsWalk","AR1401",12)
    CreateCreature("SDSHADOW",[289.924],14)  // ~Shadow~
    CreateCreature("SDSHADOW",[262.975],14)  // ~Shadow~
    CreateCreature("SDSHADOW",[1157.1019],2)  // ~Shadow~
    CreateCreature("SDSHADOW",[1079.998],2)  // ~Shadow~
END

IF
  GlobalLT("ShadowsSpawn","AR1401",3)
  GlobalTimerExpired("TheShadowsWalk","AR1401")
THEN
  RESPONSE #100
    IncrementGlobal("ShadowsSpawn","AR1401",1)
    SetGlobalTimer("TheShadowsWalk","AR1401",12)
    CreateCreature("SDSHADOW",[289.924],14)  // ~Shadow~
    CreateCreature("SDSHADOW",[262.975],14)  // ~Shadow~
    CreateCreature("SDSHADFI",[1079.998],2)  // ~Shadow Fiend~
END

IF
  Global("CleanseVampire","AR1401",2)
  Global("TurnOffVLUV","AR1401",0)
THEN
  RESPONSE #100
    SetGlobal("TurnOffVLUV","AR1401",1)
    TriggerActivation("VLUVINFO",FALSE)
END

