IF
  NumDeadGT("elesah02",1)
  Dead("elesah01")  // ~Sahuagin Baron~
  Global("ArbiterSpawn","AR1510",0)
THEN
  RESPONSE #100
    SetGlobal("ArbiterSpawn","AR1510",1)
    CreateCreature("ELEARB09",[266.652],10)  // ~Apparition~
END

IF
  GlobalTimerExpired("BodhiHunts","GLOBAL")
  !Global("AsylumPlot","GLOBAL",100)
  !Exists("ppbodhi4")  // ~Bodhi~
THEN
  RESPONSE #100
    FadeToColor([20.0],0)
    CreateCreatureObject("ppbodhi4",Player1,0,0,0)  // ~Bodhi~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    FadeFromColor([20.0],0)
    ActionOverride("ppbodhi4",StartDialogNoSet(Player1))
END

