IF
  Global("TriggerSet","AR1514",0)
THEN
  RESPONSE #100
    SetGlobal("SelfTalk","GLOBAL",2)
    SetGlobal("TriggerSet","AR1514",1)
END

IF
  GlobalTimerExpired("SlayerTimer","GLOBAL")
  Global("AsylumPlot","GLOBAL",42)
  Global("change","AR1514",0)
THEN
  RESPONSE #100
    SetGlobal("change","AR1514",1)
    SetGlobalTimer("SlayerTimer","GLOBAL",6)
    DisplayStringHead(Player1,61139)  // ~Anger overwhelms you, and you feel your control slipping as the evil beckons to you.  You become the Slayer...~
    ActionOverride(Player1,MakeUnselectable(24))
    ActionOverride(Player1,ReallyForceSpell(Myself,SLAYER_ENEMY))
END

IF
  Global("AsylumPlot","GLOBAL",42)
  Global("change","AR1514",1)
THEN
  RESPONSE #100
    ActionOverride(Player1,AttackReevaluate("ppbodhi4",600))
    Continue()
END

IF
  Global("AsylumPlot","GLOBAL",43)
THEN
  RESPONSE #100
    ActionOverride(Player1,AttackReevaluate([PC],60))
    Continue()
END

IF
  GlobalTimerExpired("SlayerTimer","GLOBAL")
  Global("AsylumPlot","GLOBAL",42)
  Global("change","AR1514",1)
THEN
  RESPONSE #100
    SetGlobal("change","AR1514",2)
    ActionOverride("ppbodhi4",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("SlayerTimer","GLOBAL")
  Global("AsylumPlot","GLOBAL",43)
THEN
  RESPONSE #100
    ClearAllActions()
    Wait(1)
    SetGlobal("AsylumPlot","GLOBAL",44)
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  Global("RobbedGolem","GLOBAL",1)
  Global("closedDoor","AR1514",0)
THEN
  RESPONSE #100
    Unlock("IronDoor")
    CloseDoor("IronDoor")
    Lock("IronDoor")
    SetGlobal("closedDoor","AR1514",1)
END

IF
  NumDeadGT("ppiron",2)
  Global("closedDoor","AR1514",1)
THEN
  RESPONSE #100
    Unlock("IronDoor")
    OpenDoor("IronDoor")
    SetGlobal("closedDoor","AR1514",2)
END

IF
  GlobalTimerExpired("BodhiHunts","GLOBAL")
  !Global("AsylumPlot","GLOBAL",100)
  !Exists("ppbodhi4")  // ~Bodhi~
THEN
  RESPONSE #100
    FadeToColor([20.0],0)
    CreateCreatureObject("ppbodhi4",Player1,0,0,0)  // ~Bodhi~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    FadeFromColor([20.0],0)
    ActionOverride("ppbodhi4",StartDialogNoSet(Player1))
END

