IF
  Global("EnteredArea1500","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea1500","GLOBAL",1)
    StartMovie("FLYTHR01")
END

IF
  GlobalGT("AsylumPlot","GLOBAL",11)
  Global("DeactivateTrap","AR1500",0)
THEN
  RESPONSE #100
    SetGlobal("DeactivateTrap","AR1500",1)
    TriggerActivation("StoneTrap",FALSE)
    TriggerActivation("StoneTrap2",FALSE)
END

IF
  Global("BridgeWarning","AR1500",0)
  GlobalLT("AsylumPlot","GLOBAL",12)
  !PartyHasItem("misc8v")  // ~Wardstone for Asylum~
THEN
  RESPONSE #100
    SetGlobal("BridgeWarning","AR1500",1)
    Wait(1)
    DisplayString(Player1,837)  // ~You see a shimmering of magic across the path ahead. It would probably not be wise to proceed unless you have the proper tools to access the asylum.~
END

IF
  Global("HasAsylumWardstone","GLOBAL",0)
  PartyHasItem("misc8v")  // ~Wardstone for Asylum~
THEN
  RESPONSE #100
    SetGlobal("HasAsylumWardstone","GLOBAL",1)
    SetGlobal("BridgeWarning","AR1500",1)
END

IF
  GlobalGT("AsylumPlot","GLOBAL",55)
THEN
  RESPONSE #100
    Unlock("Door1501")
    OpenDoor("Door1501")
END

