IF
  Dead("elemep01")  // ~Ooze Mephit~
  Dead("eleoty01")  // ~Greater Otyugh~
  NumDeadGT("elemep02",1)
  Global("ArbiterSpawn","AR1509",0)
THEN
  RESPONSE #100
    SetGlobal("ArbiterSpawn","AR1509",1)
    CreateCreature("ELEARB03",[397.345],12)  // ~Apparition~
END

IF
  GlobalTimerExpired("BodhiHunts","GLOBAL")
  !Global("AsylumPlot","GLOBAL",100)
  !Exists("ppbodhi4")  // ~Bodhi~
THEN
  RESPONSE #100
    FadeToColor([20.0],0)
    CreateCreatureObject("ppbodhi4",Player1,0,0,0)  // ~Bodhi~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    CreateCreatureObject("vammat01",Player1,0,0,0)  // ~Vampire~
    FadeFromColor([20.0],0)
    ActionOverride("ppbodhi4",StartDialogNoSet(Player1))
END

