IF
  Global("AsylumPlot","GLOBAL",66)
  Global("created","AR1606",0)
  OR(2)
    TimeLT(5)
    TimeGT(20)
THEN
  RESPONSE #100
    CreateCreatureImpassableAllowOverlap("ppgirl",[320.264],6)
    CreateCreatureImpassableAllowOverlap("pplove",[338.252],6)
    ActionOverride("HornChest",CreateItem("misc9g",0,0,0))  // ~Pirate Horn~
    SetGlobal("created","AR1606",1)
END

IF
  Global("freaked","AR1606",1)
THEN
  RESPONSE #100
    SetGlobal("freaked","AR1606",2)
    CreateCreature("ppguardA",[543.301],6)  // ~Pirate~
    CreateCreature("ppguardA",[506.329],6)  // ~Pirate~
    CreateCreature("ppguardA",[469.361],6)  // ~Pirate~
END

