IF
  GlobalGT("AsylumPlot","GLOBAL",12)
THEN
  RESPONSE #100
    ActionOverride("ppsime",DestroySelf())
    ActionOverride("ppsaem",DestroySelf())
    ActionOverride("ppdoor",DestroySelf())
    ActionOverride("uHostile",DestroySelf())
    Lock("PirateDoor")
    Continue()
END

IF
  OnCreation()
  Global("Galvena","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("Galvena","AR1600",1)
    TriggerActivation("Trig1611",TRUE)
    TriggerActivation("Tran1611",FALSE)
    SetGlobalTimer("PirateEncounter","GLOBAL",ONE_DAY)
END

IF
  Global("SanikPlot","GLOBAL",1)
  Global("Galvena","AR1600",1)
  GlobalLT("AsylumPlot","GLOBAL",12)
THEN
  RESPONSE #100
    SetGlobal("Galvena","AR1600",2)
    TriggerActivation("Tran1611",TRUE)
    TriggerActivation("Trig1611",FALSE)
END

IF
  Global("GalvenaClose2","AR1600",0)
  GlobalGT("AsylumPlot","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("GalvenaClose2","AR1600",1)
    ActionOverride("pircor03",DestroySelf())
    ActionOverride("pircor04",DestroySelf())
    TriggerActivation("Trig1611",TRUE)
    TriggerActivation("Tran1611",FALSE)
END

IF
  Dead("ppvalen")  // ~Valen~
  Dead("ppparis")  // ~Parisa~
  Dead("ppdel")  // ~Del~
  OR(2)
    Global("AsylumPlot","GLOBAL",3)
    Global("AsylumPlot","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("AsylumPlot","GLOBAL",5)
    ActionOverride("uhostile",DestroySelf())
END

IF
  Global("IslandSaemInit","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("IslandSaemInit","GLOBAL",2)
    Wait(5)
    ActionOverride("ppsaem",StartDialogNoSet(Player1))
END

IF
  Dead("ppright")  // ~Dunbar~
  NumDeadGT("pppirate",2)
THEN
  RESPONSE #100
    SetGlobal("AsylumPlot","GLOBAL",78)
    ActionOverride("ppdesh2",StartDialogNoSet(Player1))
    Continue()
END

IF
  Global("AsylumPlot","GLOBAL",59)
THEN
  RESPONSE #100
    ActionOverride("ppsaem",DestroySelf())
    Continue()
END

IF
  Dead("pirmur01")  // ~Galvena~
THEN
  RESPONSE #100
    ActionOverride("pircor03",EscapeArea())
    ActionOverride("pircor04",EscapeArea())
    Continue()
END

IF
  OR(2)
    TimeLT(5)
    TimeGT(19)
  GlobalTimerExpired("PirateEncounter","GLOBAL")
  Global("Encounter","AR1600",0)
THEN
  RESPONSE #100
    SetGlobal("Encounter","AR1600",1)
    SetGlobalTimer("PirateEncounter","GLOBAL",ONE_DAY)
    CreateCreature("ppldr01",[1779.1862],0)  // ~Pirate Leader~
    CreateCreature("ppmag01",[1731.1844],2)  // ~Pirate Mage~
    CreateCreature("ppsail01",[1564.1931],10)  // ~Pirate~
    CreateCreature("ppsail01",[1725.1995],0)  // ~Pirate~
    CreateCreature("ppsail01",[1873.2075],12)  // ~Pirate~
    CreateCreature("ppsail01",[1938.2060],4)  // ~Pirate~
    CreateCreature("ppsail01",[1896.1942],2)  // ~Pirate~
    CreateCreature("ppsail01",[1781.1930],8)  // ~Pirate~
END

IF
  OR(2)
    TimeLT(5)
    TimeGT(19)
  GlobalTimerExpired("PirateEncounter","GLOBAL")
  Global("Encounter","AR1600",1)
THEN
  RESPONSE #100
    SetGlobal("Encounter","AR1600",2)
    CreateCreature("ppsail02",[1749.868],0)  // ~Pirate~
    CreateCreature("ppsail03",[1811.818],0)  // ~Pirate~
    CreateCreature("ppsail03",[1854.876],2)  // ~Pirate~
    CreateCreature("ppsail03",[1654.898],14)  // ~Pirate~
    CreateCreature("ppsail03",[1672.988],10)  // ~Pirate~
END

IF
  Dead("pirpir05")  // ~Chremy~
  Global("HelpGinia","GLOBAL",0)
THEN
  RESPONSE #100
    ActionOverride("pirkid01",DestroySelf())
    ActionOverride("pircor02",DestroySelf())
END

