IF
  Dead("trollens")  // ~Giant Troll~
  Global("FinishedLensPlot","AR1904",0)
THEN
  RESPONSE #100
    SetGlobal("FinishedLensPlot","AR1904",1)
    IncrementGlobal("LensPlot","GLOBAL",1)
END

IF
  Global("LensNumber","GLOBAL",0)
  NumItemsParty("c6lens",1)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",1)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",1)
  NumItemsParty("c6lens",2)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",2)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

IF
  Global("LensNumber","GLOBAL",2)
  NumItemsParty("c6lens",3)
THEN
  RESPONSE #100
    SetGlobal("LensNumber","GLOBAL",3)
    AddXPObject(Player1,45000)
    AddXPObject(Player2,45000)
    AddXPObject(Player3,45000)
    AddXPObject(Player4,45000)
    AddXPObject(Player5,45000)
    AddXPObject(Player6,45000)
END

