IF
  Global("Pala","GLOBAL",1)
  Global("PalaSleeping","AR2002",0)
THEN
  RESPONSE #100
    SetGlobal("PalaSleeping","AR2002",1)
    StartCutSceneMode()
    StartCutScene("Cut40d")
END

IF
  GlobalTimerExpired("PalaWakeUp","GLOBAL")
  Global("PalaCured","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("PalaCured","GLOBAL",1)
    SetGlobal("Pala","GLOBAL",10)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("pala02",DestroyItem("WALLPASS"))  // <Invalid Strref -1>
    Wait(1)
    ActionOverride("pala02",DestroySelf())
    Wait(1)
    CreateCreature("Pala",[431.253],0)  // ~Pala Fentan~
    Wait(1)
    FadeFromColor([20.0],0)
END

IF
  Global("PalaCured","GLOBAL",1)
  Exists("Pala02")  // ~Pala Fentan~
THEN
  RESPONSE #100
    ActionOverride("Pala02",DestroySelf())
END

IF
  GlobalTimerExpired("PalaDead","GLOBAL")
  Global("PalaCured","GLOBAL",0)
  Global("PalaCureFound","GLOBAL",0)
  !Dead("Pala02")  // ~Pala Fentan~
  Exists("Pala02")  // ~Pala Fentan~
THEN
  RESPONSE #100
    SetGlobal("MazzyNoCure","GLOBAL",1)
    SetGlobal("Pala","GLOBAL",10)
    ActionOverride("Pala02",Kill(Myself))
END

