IF
  OnCreation()
  Global("Explored","AR2200",0)
THEN
  RESPONSE #100
    Explore()
    TriggerActivation("TRAN2206",FALSE)
    SetGlobal("Explored","AR2200",1)
END

IF
  Global("GetQilueBrain","GLOBAL",1)
  Global("udQOpenHouse","AR2200",0)
THEN
  RESPONSE #100
    TriggerActivation("TRAN2206",TRUE)
    ActionOverride("uddoor03",DestroySelf())
    SetGlobal("udQOpenHouse","AR2200",1)
END

IF
  Global("DrowCityHostile","GLOBAL",1)
  OR(2)
    Global("udSolTimerOn","GLOBAL",1)
    Global("udPhaTimerOn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("udSolTimerOn","GLOBAL",0)
    SetGlobal("udPhaTimerOn","GLOBAL",0)
END

IF
  Global("spawnIm1","AR2200",0)
  Global("udDrowPlot","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("spawnIm1","AR2200",1)
    CreateCreature("udImrae",[1470.3297],0)  // ~Imrae~
END

IF
  GlobalTimerExpired("udMovePha","GLOBAL")
  Global("moved","AR2200",0)
THEN
  RESPONSE #100
    CreateCreature("udphae01",[1470.3297],0)  // ~Phaere~
    CreateCreature("udsola01",[1565.3346],0)  // ~Solaufein~
    SetGlobal("PhaereJob","GLOBAL",2)
    SetGlobal("moved","AR2200",1)
END

IF
  Global("udDrowPlot","GLOBAL",10)
THEN
  RESPONSE #100
    TriggerActivation("Tran2100",FALSE)
    CreateCreature("UDDOOR09",[979.3683],10)  // ~Drow~
    SetGlobal("udDrowPlot","GLOBAL",11)
END

IF
  Global("openCity","AR2200",0)
  Dead("Ardulace")  // Ardulace
THEN
  RESPONSE #100
    SetGlobal("openCity","AR2200",1)
    ActionOverride("UDDOOR09",DestroySelf())
    TriggerActivation("Tran2100",TRUE)
END

IF
  Global("ambientDrow2","AR2200",4)
THEN
  RESPONSE #100
    Wait(1)
    DisplayStringHead("dadrow4",56816)  // ~Idiot! Where shall I find a slave now?~
    SetGlobal("ambientDrow2","AR2200",2)
    ActionOverride("dadrow4",EscapeArea())
END

IF
  GlobalGT("DrowSlavesFree","GLOBAL",0)
  Global("MoveSlavesFromCage","AR2200",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    CreateVisualEffectObject("SPDIMNDR","daslave1")
    CreateVisualEffectObject("SPDIMNDR","daslave2")
    CreateVisualEffectObject("SPDIMNDR","daslave3")
    CreateVisualEffectObject("SPDIMNDR","daslave4")
    CreateVisualEffectObject("SPDIMNDR","daslave5")
    CreateVisualEffectObject("SPDIMNDR","daslave6")
    CreateVisualEffectObject("SPDIMNDR","daslave7")
    Wait(1)
    ActionOverride("daslave1",JumpToPoint([984.1812]))
    ActionOverride("daslave2",JumpToPoint([1036.1751]))
    ActionOverride("daslave3",JumpToPoint([1097.1745]))
    ActionOverride("daslave4",JumpToPoint([1176.1779]))
    ActionOverride("daslave5",JumpToPoint([1172.1869]))
    ActionOverride("daslave6",JumpToPoint([974.1857]))
    ActionOverride("daslave6",JumpToPoint([1138.1748]))
    ActionOverride("daslave7",JumpToPoint([1177.1949]))
    ActionOverride("dadrow3",EscapeArea())
    CreateVisualEffect("SPDIMNDR",[984.1812])
    CreateVisualEffect("SPDIMNDR",[1036.1751])
    CreateVisualEffect("SPDIMNDR",[1097.1745])
    CreateVisualEffect("SPDIMNDR",[1176.1779])
    CreateVisualEffect("SPDIMNDR",[1172.1869])
    CreateVisualEffect("SPDIMNDR",[974.1857])
    CreateVisualEffect("SPDIMNDR",[1138.1748])
    CreateVisualEffect("SPDIMNDR",[1177.1949])
    SetGlobal("MoveSlavesFromCage","AR2200",1)
    Wait(5)
    SetInterrupt(TRUE)
    ActionOverride("daslave1",StartDialogNoSet([PC]))
END

IF
  Global("SlaveResult","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("daslave1",Enemy())
    ActionOverride("daslave2",Enemy())
    ActionOverride("daslave3",Enemy())
    ActionOverride("daslave4",Enemy())
    ActionOverride("daslave5",Enemy())
    ActionOverride("daslave6",Enemy())
    ActionOverride("daslave7",Enemy())
    ActionOverride("daslave1",RunAwayFrom([PC],60))
    ActionOverride("daslave2",RunAwayFrom([PC],60))
    ActionOverride("daslave3",RunAwayFrom([PC],60))
    ActionOverride("daslave4",RunAwayFrom([PC],60))
    ActionOverride("daslave5",RunAwayFrom([PC],60))
    ActionOverride("daslave6",RunAwayFrom([PC],60))
    ActionOverride("daslave7",RunAwayFrom([PC],60))
    Wait(3)
    ActionOverride("daslave1",EscapeAreaObject("tran2100"))
    ActionOverride("daslave2",EscapeAreaObject("tran2100"))
    ActionOverride("daslave3",EscapeAreaObject("tran2100"))
    ActionOverride("daslave4",EscapeAreaObject("tran2100"))
    ActionOverride("daslave5",EscapeAreaObject("tran2100"))
    ActionOverride("daslave6",EscapeAreaObject("tran2100"))
    ActionOverride("daslave7",EscapeAreaObject("tran2100"))
    SetGlobal("SlaveResult","GLOBAL",10)
END

IF
  OR(3)
    Global("SlaveResult","GLOBAL",2)
    Global("SlaveResult","GLOBAL",3)
    Global("SlaveResult","GLOBAL",4)
THEN
  RESPONSE #100
    ActionOverride("daslave1",EscapeAreaObject("tran2100"))
    ActionOverride("daslave2",EscapeAreaObject("tran2100"))
    ActionOverride("daslave3",EscapeAreaObject("tran2100"))
    ActionOverride("daslave4",EscapeAreaObject("tran2100"))
    ActionOverride("daslave5",EscapeAreaObject("tran2100"))
    ActionOverride("daslave6",EscapeAreaObject("tran2100"))
    ActionOverride("daslave7",EscapeAreaObject("tran2100"))
    SetGlobal("SlaveResult","GLOBAL",10)
END

IF
  GlobalGT("MatronJob","GLOBAL",0)
  Global("spawnJarPlot","AR2200",0)
THEN
  RESPONSE #100
    CreateCreature("breg01",[3015.2271],2)  // ~Visaj~
    CreateCreature("dadrow17",[2482.2106],0)  // ~Taso Kala~
    SetGlobal("spawnJarPlot","AR2200",1)
END

IF
  Global("spawnAbolethPlot","AR2200",0)
  Global("SolaufeinJob","GLOBAL",5)
THEN
  RESPONSE #100
    CreateCreature("daduer1",[1062.3147],14)  // ~Duergar~
    SetGlobal("spawnAbolethPlot","AR2200",1)
END

IF
  Dead("dagenie")  // ~Dola Fadoon~
  Global("OverseerComplain","AR2200",0)
THEN
  RESPONSE #100
    SetGlobal("OverseerComplain","AR2200",1)
    ActionOverride("dadrow8",EscapeArea())
    ActionOverride("dadrow9",EscapeArea())
    ActionOverride("dadrow10",EscapeArea())
    ActionOverride("dadrow11",EscapeArea())
    ActionOverride("dadrow12",StartDialogNoSet([PC]))
END

IF
  Global("LichTooth","GLOBAL",0)
  Global("LichTrigger1","AR2200",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran2207",FALSE)
    TriggerActivation("Tran2210a",FALSE)
    TriggerActivation("Tran2210b",FALSE)
    SetGlobal("LichTrigger1","AR2200",1)
END

IF
  Global("LichTooth","GLOBAL",1)
  Global("LichTrigger2","AR2200",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran2210a",TRUE)
    TriggerActivation("Tran2210b",TRUE)
    TriggerActivation("LichTooth1",FALSE)
    TriggerActivation("LichTooth2",FALSE)
    SetGlobal("LichTrigger2","AR2200",1)
END

IF
  GlobalTimerExpired("JarlaxleTimer","GLOBAL")
  Global("StopJarTimer","GLOBAL",0)
  Global("Trigger2207","AR2200",0)
THEN
  RESPONSE #100
    TriggerActivation("Tran2207",FALSE)
    TriggerActivation("LichRope",TRUE)
    SetGlobal("Trigger2207","AR2200",1)
END

IF
  Global("DrowGha","AR2200",1)
  Global("spawnGhaGuys","AR2200",0)
THEN
  RESPONSE #100
    CreateCreature("daghaun1",[4372.3341],6)  // ~Ghaundaur Priest Leader~
    CreateCreature("daghaun2",[4225.3508],6)  // ~Ghaundaur Priest~
    CreateCreature("otyugh01",[4418.3456],6)  // ~Otyugh~
    CreateCreature("otyugh01",[4430.3466],6)  // ~Otyugh~
    CreateCreature("dagmag01",[4422.3524],6)  // ~Relonar~
    CreateCreature("jeloli01",[4422.3524],6)  // jeloli01
    CreateCreature("jelgre01",[4384.3557],6)  // ~Green Slime~
    CreateCreature("jelmus01",[4536.3478],6)  // ~Mustard Jelly~
    CreateCreature("jeloch01",[4581.3437],6)  // ~Ochre Jelly~
    CreateCreature("jelgra01",[4243.3596],6)  // ~Gray Ooze~
    CreateCreature("jeloli01",[4052.3574],6)  // jeloli01
    CreateCreature("jelgre01",[4123.3592],6)  // ~Green Slime~
    CreateCreature("jelmus01",[4201.3586],6)  // ~Mustard Jelly~
    CreateCreature("jeloch01",[4282.3609],6)  // ~Ochre Jelly~
    CreateCreature("jelgra01",[4355.3630],6)  // ~Gray Ooze~
    SetGlobal("spawnGhaGuys","AR2200",1)
END

IF
  GlobalTimerExpired("GhaunTimer","GLOBAL")
  GlobalLT("DrowGha","AR2200",3)
THEN
  RESPONSE #100
    IncrementGlobal("DrowGha","AR2200",1)
    SetGlobalTimer("GhaunTimer","GLOBAL",ONE_DAY)
END

IF
  Dead("daghaun1")  // ~Ghaundaur Priest Leader~
  Dead("daghaun2")  // ~Ghaundaur Priest~
  GlobalLT("DrowGha","AR2200",10)
THEN
  RESPONSE #100
    SetGlobal("DrowGha","AR2200",10)
END

IF
  GlobalTimerExpired("OverSeerMoneyTimer","GLOBAL")
  !Global("OverSeerMoney","AR2200",4)
  !Global("OverSeerMoney","AR2200",3)
THEN
  RESPONSE #100
    SetGlobal("OverSeerMoney","AR2200",4)
END

