IF
  Dead("udmaster")  // ~The Master Brain~
  Global("openTheDoor","AR2400",0)
THEN
  RESPONSE #100
    AddXPObject(Player1,40000)
    AddXPObject(Player2,40000)
    AddXPObject(Player3,40000)
    AddXPObject(Player4,40000)
    AddXPObject(Player5,40000)
    AddXPObject(Player6,40000)
    EraseJournalEntry(54410)  // ~Captured by Mind Flayers!I have stumbled upon a Mind Flayer enclave, and I am in serious trouble. I am to fight in their pit, presumably for their amusement. I do not know if it is possible to escape from the center of a Mind Flayer stronghold. They will be at their most powerful here.~
    EraseJournalEntry(54413)  // ~Captured by Mind Flayers!It would appear that I am not the only one that has been captured and forced to fight. There is a group of Githyanki here, and they harbor even more hatred for the 'illithid' than I do. Perhaps they will be of help, if they survive their battle.~
    EraseJournalEntry(57859)  // ~Captured by Mind Flayers!It would appear that I am not the only one that has been captured and forced to fight. There is a group of Githyanki here as well, the same group that attacked Saemon Havarian's ship. I hope they prove friendlier now that we are in the same predicament. Their hatred of illithids may make them willing to help us both escape.~
    EraseJournalEntry(57860)  // ~Captured by Mind Flayers!The Githyanki leader, Simyaz, has proposed a plan.  His men will use their abilities to try and block the mental energy of the Mind Flayers in the arena. If they can be disrupted, I will be able to open the arena door and escape into the illithid city proper. From there, I'm not sure. I don't know if I can trust Simyaz, but I have little choice.~
    EraseJournalEntry(57863)  // ~Captured by Mind Flayers!I could trust the Githyanki, but only to a point. Simyaz and his group are leaving me to fend for myself, and I will have to find my own means of escape. Lacking the teleportation abilities of the Githyanki I could not follow when they left, and must now face the wrath of the illithid city on my own.~
    EraseJournalEntry(57864)  // ~Captured by Mind Flayers!I could trust the Githyanki, but only to a point. Simyaz and his group are leaving me to fend for myself, and I will have to find my own means of escape.  They left after again chastizing me for the theft of their Silver Sword, the weapon I got from Saemon Havarian.  Lacking the teleportational abilities of the Githyanki I could not follow when they left, and must now face the wrath of the illithid city on my own. ~
    EraseJournalEntry(57894)  // ~Captured by Mind Flayers!I have slain the Githyanki prisoners.  Now I can focus my attention on escaping this foul prison.  I need to find some way to force open the door out of the arena.~
    GiveItemCreate("MISCBV",Player1,0,0,0)  // ~Elder Brain Blood~
    DisplayStringHead(Player1,58111)  // ~You have killed the master illithid brain.  You feel a psychic backlash, a sharp pain that jabs into your mind like a knife.  Your vision goes white, then slowly returns to normal.  You are certain that all of the doors controlled by the brain are now open.~
    Unlock("Door08")
    OpenDoor("Door08")
    SetGlobal("openTheDoor","AR2400",1)
END

IF
  Dead("udmaster")  // ~The Master Brain~
  Global("mindSlaveFreed","GLOBAL",0)
  Global("cleanUpSlaves","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride("Slave107",DestroySelf())
    ActionOverride("Slave106",DestroySelf())
    ActionOverride("Slave105",DestroySelf())
    ActionOverride("Slave104",DestroySelf())
    ActionOverride("Slave103",DestroySelf())
    ActionOverride("Slave102",DestroySelf())
    ActionOverride("Slave101",DestroySelf())
    ActionOverride("Slave100",DestroySelf())
    ActionOverride("udilsla2",DestroySelf())
    SetGlobal("cleanUpSlaves","GLOBAL",1)
    SetInterrupt(TRUE)
END

IF
  GlobalTimerExpired("udMindTimer","GLOBAL")
  Global("udMind","GLOBAL",15)
THEN
  RESPONSE #100
    SetGlobal("udGithLeaderSpoke","AR2400",3)
    SetGlobal("udMind","GLOBAL",16)
    ActionOverride("udsimyaz",StartDialogNoSet(Player1))
END

IF
  NumDead("udumb02",3)
  Global("udMind","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock("Door15")
    SetGlobalTimer("udMindTimer","GLOBAL",40)
    Wait(2)
    SetGlobal("udMind","GLOBAL",2)
    StartCutSceneMode()
    StartCutScene("Cut44f")
END

IF
  GlobalTimerExpired("udMindTimer","GLOBAL")
  Global("udGithLeaderSpoke","AR2400",10)
  Global("udGithDead","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("udGithLeaderSpoke","AR2400",1)
    SetGlobal("udMind","GLOBAL",10)
    ActionOverride("udsimyaz",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("udMindTimer","GLOBAL")
  Global("udGithLeaderSpoke","AR2400",1)
  Global("udGithDead","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("udGithLeaderSpoke","AR2400",2)
    ActionOverride("UHOSTILE",DestroySelf())
    StartCutSceneMode()
    StartCutScene("Cut44L")
END

IF
  GlobalTimerExpired("udWaitOgreDoor","GLOBAL")
  Global("HaveOgreOpenDoor","AR2400",0)
  Global("udGithDead","AR2400",0)
  !Global("udMind","GLOBAL",30)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("HaveOgreOpenDoor","AR2400",1)
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    SetInterrupt(TRUE)
    StartCutSceneMode()
    StartCutScene("Cut44i")
END

IF
  Global("udMind","GLOBAL",17)
  OpenState("Door19",TRUE)  // Door19
THEN
  RESPONSE #100
    SetGlobal("udMind","GLOBAL",18)
    SetGlobal("FreeOfArena","AR2400",1)
    ActionOverride("udsimyaz",DisplayStringHead(Myself,53198))  // ~You must find us an exit from this place.~
END

IF
  Global("udGithDead","AR2400",0)
  Dead("udsimyaz")  // ~Simyaz~
  Dead("udgith02")  // ~Githyanki~
  Dead("udgith03")  // udgith03
  Dead("udgith04")  // udgith04
  GlobalGT("udGithLeaderSpoke","AR2400",2)
  GlobalLT("udMind","GLOBAL",49)
THEN
  RESPONSE #100
    SetGlobal("udGithDead","AR2400",1)
    SetGlobalTimer("udMindTimer","GLOBAL",30)
    SetGlobal("udMind","GLOBAL",30)
    Wait(2)
    StartCutSceneMode()
    StartCutScene("Cut44f")
END

IF
  Global("udGithDead","AR2400",0)
  Dead("udsimyaz")  // ~Simyaz~
  Dead("udgith02")  // ~Githyanki~
  Dead("udgith03")  // udgith03
  Dead("udgith04")  // udgith04
  GlobalLT("udMind","GLOBAL",49)
THEN
  RESPONSE #100
    SetGlobal("udGithDead","AR2400",1)
    SetGlobalTimer("udMindTimer","GLOBAL",30)
    SetGlobal("udMind","GLOBAL",30)
END

IF
  Global("udGithDead","AR2400",1)
  InMyArea(Player1)
  !Global("udMind","GLOBAL",30)
  GlobalLT("spawnCount","AR2400",7)
  GlobalTimerExpired("udMindTimer","GLOBAL")
THEN
  RESPONSE #100
    IncrementGlobal("spawnCount","AR2400",1)
    SetGlobalTimer("udMindTimer","GLOBAL",90)
    CreateCreatureObjectDoor("mindfl01",Player1,0,0,0)  // ~Mind Flayer~
    CreateCreatureObjectDoor("mindfl01",Player1,0,0,0)  // ~Mind Flayer~
    CreateCreatureObjectDoor("mindfl01",Player1,0,0,0)  // ~Mind Flayer~
    CreateCreatureObjectDoor("mindfl01",Player1,0,0,0)  // ~Mind Flayer~
END

IF
  GlobalTimerExpired("udMindTimer","GLOBAL")
  Global("udMind","GLOBAL",30)
  Global("inPit","AR2400",0)
  Global("udGithDead","AR2400",1)
THEN
  RESPONSE #100
    SetGlobal("inPit","AR2400",1)
    StartCutSceneMode()
    StartCutScene("Cut44n")
END

IF
  Global("FreeOfArena","AR2400",0)
  NumDeadGT("udumb02",5)
  !Global("udMind","GLOBAL",18)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ActionOverride("UHOSTILE",DestroySelf())
    SetGlobal("SPRITE_IS_DEADudumb02","GLOBAL",3)
    SetGlobalTimer("udMindTimer","GLOBAL",30)
    SetGlobal("inPit","AR2400",0)
    SetGlobal("udMind","GLOBAL",30)
    CloseDoor("Door16")
    Lock("Door16")
    Wait(2)
    SetInterrupt(TRUE)
    StartCutSceneMode()
    StartCutScene("Cut44f")
END

IF
  Global("udMind","GLOBAL",30)
  OpenState("Door19",TRUE)  // Door19
THEN
  RESPONSE #100
    SetGlobal("udMind","GLOBAL",18)
    SetGlobal("FreeOfArena","AR2400",1)
END

IF
  GlobalTimerExpired("SpawnillTimer","GLOBAL")
  GlobalGT("udMind","GLOBAL",17)
  Global("spawnill","AR2400",0)
THEN
  RESPONSE #100
    SetGlobal("spawnill","AR2400",1)
    CreateCreatureDoor("udmind10",[4195.1681],4)
END

IF
  Global("FreeOrDeadSlave","AR2400",0)
  OR(9)
    Dead("Slave100")  // Slave100
    Dead("Slave101")  // Slave101
    Dead("Slave102")  // Slave102
    Dead("Slave103")  // Slave103
    Dead("Slave104")  // Slave104
    Dead("Slave105")  // Slave105
    Dead("Slave106")  // Slave106
    Dead("Slave107")  // Slave107
    Dead("udilsla2")  // ~Slave Leader~
THEN
  RESPONSE #100
    DisplayStringHead(Player1,57641)  // ~The death of one slave causes the entire city to shake, disrupting the machine, and destroying the rest of the slaves~
    Wait(1)
    ActionOverride("Slave100",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave101",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave102",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave103",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave104",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave105",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave106",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("Slave107",ApplySpell(Myself,SLAVE_CHUNK))
    ActionOverride("udilsla2",ApplySpell(Myself,SLAVE_CHUNK))
    SetGlobal("FreeOrDeadSlave","AR2400",1)
    Wait(3)
    ScreenShake([1.1],15)
END

IF
  Dead("udmaster")  // ~The Master Brain~
  Global("MovedTheSlaves","AR2400",0)
THEN
  RESPONSE #100
    ActionOverride("udilsla2",JumpToPoint([3730.1102]))
    SetGlobal("MovedTheSlaves","AR2400",1)
END

IF
  Global("ByeByeSlaves","AR2400",1)
THEN
  RESPONSE #100
    ActionOverride("udilsla2",EscapeAreaObject("Tran2100"))
    SetGlobal("ByeByeSlaves","AR2400",2)
END

