









IF
  OnCreation()
  Global("RevealMap","ar2500",0)
THEN
    SetGlobal("RevealMap","AR2500",1)
    RevealAreaOnMap("ar1700")
    RevealAreaOnMap("ar1800")
    RevealAreaOnMap("ar2500")
    RevealAreaOnMap("ar2600")
    IncrementChapter("")
    TextScreen("SCRTXT06")
END

IF
  Global("RevealMap","AR2500",1)
THEN
    SetGlobal("RevealMap","AR2500",2)
    AddJournalEntry(11722,INFO)
END

IF
  Global("GoodElfKill","GLOBAL",2)
  Global("SummonElvenGod","AR2500",0)
  InMyArea(Player1)
THEN
    SetGlobal("SummonElvenGod","AR2500",1)
    CreateCreatureObjectEffect("c6elvenw","spportal",Player1)
END

IF
  GlobalTimerExpired("DrowElvenFight","GLOBAL")
  Global("StartDrowElvenFight","GLOBAL",1)
  OR(2)
    TimeLT(5)
    TimeGT(DUSK_END)
THEN
    SetGlobal("StartDrowElvenFight","GLOBAL",2)
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    MultiPlayerSync()
    SetInterrupt(FALSE)
    Wait(1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCHAN02",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCSW1H01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSW1H02",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBLUN01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWHALB01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSPER01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWXBOW01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWSHLD01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWCLCK01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT02",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWBOLT03",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","DWPLAT01",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player1)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player2)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player3)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player4)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player5)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    TakeItemReplace("DWDUST","MISC9W",Player6)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    SetInterrupt(TRUE)
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
THEN
    SetGlobal("DROWITEMCHECKDONE","GLOBAL",1)
END


END
