IF
  OnCreation()
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartTimer(1,10)
END

IF
  TimerExpired(1)
THEN
  RESPONSE #100
    CreateCreature("ULRAUN",[373.428],0)  // ULRAUN
    ActionOverride("Ulraunt",MoveToPoint([407.268]))
    ActionOverride("Ulraunt",Dialog([PC]))
    StartTimer(2,20)
END

IF
  TimerExpired(2)
THEN
  RESPONSE #100
    CreateCreature("TETHTO2",[373.428],0)  // ~Tethtoril~
    ActionOverride("Tethtoril2",MoveToPoint([407.268]))
    ActionOverride("Tethtoril2",Dialog([PC]))
END

