IF
  Global("EnteredAR2806","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR2806","GLOBAL",1)
    TriggerActivation("Parasite1a",FALSE)
    TriggerActivation("Parasite2a",FALSE)
    TriggerActivation("Parasite3a",FALSE)
END

IF
  Global("Vine1Open","GLOBAL",1)
  OpenState("Vine1",FALSE)  // Vine1
THEN
  RESPONSE #100
    OpenDoor("Vine1")
END

IF
  Global("Vine2Open","GLOBAL",1)
  OpenState("Vine2",FALSE)  // Vine2
THEN
  RESPONSE #100
    OpenDoor("Vine2")
END

IF
  Global("Vine3Open","GLOBAL",1)
  OpenState("Vine3",FALSE)  // Vine3
THEN
  RESPONSE #100
    OpenDoor("Vine3")
END

IF
  Global("Vine4Open","GLOBAL",1)
  OpenState("Vine4",FALSE)  // Vine4
THEN
  RESPONSE #100
    OpenDoor("Vine4")
END

IF
  Global("Parasite1","GLOBAL",3)
  OpenState("Creature1",FALSE)  // Creature1
THEN
  RESPONSE #100
    OpenDoor("Creature1")
END

IF
  Global("Parasite2","GLOBAL",3)
  OpenState("Creature2",FALSE)  // Creature2
THEN
  RESPONSE #100
    OpenDoor("Creature2")
END

IF
  Global("Parasite3","GLOBAL",3)
  OpenState("Creature3",FALSE)  // Creature3
THEN
  RESPONSE #100
    OpenDoor("Creature3")
END

IF
  Global("ParasitesDead","AR2806",2)
  Global("EllesimeAppear","AR2806",0)
THEN
  RESPONSE #100
    SetGlobal("EllesimeAppear","AR2806",1)
    CreateCreatureObjectEffect("SUELLEAP","SPFLESHS",Player1)
END

IF
  Global("ParasitesDead","AR2806",3)
  Global("PartyMove","AR2806",0)
THEN
  RESPONSE #100
    ClearAllActions()
    Wait(1)
    StartCutSceneMode()
    StartCutScene("cut57a")
END

IF
  Global("KillPartySlowly","AR2806",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut57c")
END

IF
  Global("saveme","AR2806",1)
THEN
  RESPONSE #100
    SetGlobal("saveme","AR2806",2)
    Wait(1)
    SaveGame(0)
END

