IF
  Global("BlackDragonItems","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("BlackDragonItems","GLOBAL",2)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("dragblac",DestroySelf())
    ActionOverride(Player1,DestroyAllDestructableEquipment())
    ActionOverride(Player2,DestroyAllDestructableEquipment())
    ActionOverride(Player3,DestroyAllDestructableEquipment())
    ActionOverride(Player4,DestroyAllDestructableEquipment())
    ActionOverride(Player5,DestroyAllDestructableEquipment())
    ActionOverride(Player6,DestroyAllDestructableEquipment())
    Wait(1)
    GiveItemCreate("miscb2",Player1,0,0,0)  // ~Golden Goblet of Life~
    FadeFromColor([20.0],0)
    Wait(1)
END

