IF
  Global("EnteredArea","AR2900",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea","AR2900",1)
    StartMovie("FLYTHR04")
END

IF
  Global("DefeatedJon","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    Wait(1)
    SetGlobal("DefeatedJon","GLOBAL",2)
    ActionOverride("jondem01",Kill(Myself))
    ActionOverride("jondem02",Kill(Myself))
    ActionOverride("jondem03",Kill(Myself))
    ActionOverride("jondem04",Kill(Myself))
    ActionOverride("jondem05",Kill(Myself))
    CreateCreature("HELLSPY",[1822.1334],0)  // <Invalid Strref -1>
    ActionOverride("helljon2",DisplayStringHead(Myself,311))  // ~Curse you <CHARNAME>! I shall not be defeated by you!~
    CreateVisualEffectObject("SPDISPMA",Myself)
    Wait(2)
    StartCutSceneMode()
    StartCutScene("cut60a")
END

IF
  Global("TearEye1","GLOBAL",0)
  OpenState("Eye01",FALSE)  // Eye01
THEN
  RESPONSE #100
    OpenDoor("Eye01")
    Continue()
END

IF
  Global("TearEye2","GLOBAL",0)
  OpenState("Eye02",FALSE)  // Eye02
THEN
  RESPONSE #100
    OpenDoor("Eye02")
    Continue()
END

IF
  Global("TearEye3","GLOBAL",0)
  OpenState("Eye03",FALSE)  // Eye03
THEN
  RESPONSE #100
    OpenDoor("Eye03")
    Continue()
END

IF
  Global("TearEye4","GLOBAL",0)
  OpenState("Eye04",FALSE)  // Eye04
THEN
  RESPONSE #100
    OpenDoor("Eye04")
    Continue()
END

IF
  Global("TearEye5","GLOBAL",0)
  OpenState("Eye05",FALSE)  // Eye05
THEN
  RESPONSE #100
    OpenDoor("Eye05")
    Continue()
END

IF
  Global("PlayerIntro","AR2900",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("PlayerIntro","AR2900",1)
    TriggerActivation("Tran2906",FALSE)
    Wait(2)
    ActionOverride(Player1,StartDialogue("Player1",Player1))
END

IF
  Global("TearDoor","GLOBAL",5)
THEN
  RESPONSE #100
    CreateCreature("HELLSPY",[2014.400],0)  // <Invalid Strref -1>
    CreateCreatureImpassable("HELLSPY2",[1850.423],0)
    CreateCreatureImpassable("HELLSPY3",[1865.300],0)
    CreateCreatureImpassable("HELLSPY4",[2016.173],0)
    CreateCreatureImpassable("HELLSPY5",[2158.313],0)
    CreateCreatureImpassable("HELLSPY6",[2175.442],0)
    ApplySpell(Myself,REMOVE_NON_PERMANENT_DEATH)
    ApplySpell(Player2,REMOVE_NON_PERMANENT_DEATH)
    ApplySpell(Player3,REMOVE_NON_PERMANENT_DEATH)
    ApplySpell(Player4,REMOVE_NON_PERMANENT_DEATH)
    ApplySpell(Player5,REMOVE_NON_PERMANENT_DEATH)
    ApplySpell(Player6,REMOVE_NON_PERMANENT_DEATH)
    Wait(1)
    StartCutSceneMode()
    StartCutScene("Cut85a")
END

