IF
  Dead("Hellsare")  // ~Wraith Sarevok~
  Global("GivenTear","AR2905",0)
THEN
  RESPONSE #100
    GiveItemCreate("Miscb9",Player1,0,0,0)  // ~Tears of Bhaal~
    DisplayString(Myself,2959)  // ~As Sarevok falls, a Tear of Bhaal appears before you and you place it in your pack.~
    SetGlobal("GivenTear","AR2905",1)
END

IF
  Class(Player1,FIGHTER_ALL)
  Global("Player1Wrath","GLOBAL",2)
  Global("StatBoost","AR2905",0)
THEN
  RESPONSE #100
    SetGlobal("StatBoost","AR2905",1)
    ReallyForceSpell(Player1,HELL_GAIN_STR)
END

IF
  OR(2)
    Class(Player1,THIEF_ALL)
    Class(Player1,BARD_ALL)
  Global("Player1Wrath","GLOBAL",2)
  Global("StatBoost","AR2905",0)
THEN
  RESPONSE #100
    SetGlobal("StatBoost","AR2905",1)
    ReallyForceSpell(Player1,HELL_GAIN_DEX)
END

IF
  OR(2)
    Class(Player1,PALADIN_ALL)
    Class(Player1,RANGER_ALL)
  Global("Player1Wrath","GLOBAL",2)
  Global("StatBoost","AR2905",0)
THEN
  RESPONSE #100
    SetGlobal("StatBoost","AR2905",1)
    ReallyForceSpell(Player1,HELL_GAIN_CON)
END

IF
  OR(2)
    Class(Player1,CLERIC_ALL)
    Class(Player1,DRUID_ALL)
  Global("Player1Wrath","GLOBAL",2)
  Global("StatBoost","AR2905",0)
THEN
  RESPONSE #100
    SetGlobal("StatBoost","AR2905",1)
    ReallyForceSpell(Player1,HELL_GAIN_WIS)
END

IF
  Class(Player1,MAGE_ALL)
  Global("Player1Wrath","GLOBAL",2)
  Global("StatBoost","AR2905",0)
THEN
  RESPONSE #100
    SetGlobal("StatBoost","AR2905",1)
    ReallyForceSpell(Player1,HELL_GAIN_INT)
END

