IF
  OnCreation()
  Global("DisableExit","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("DisableExit","AR2904",1)
    TriggerActivation("Tran2900",FALSE)
END

IF
  OpenState("DOOR01",TRUE)  // DOOR01
  Global("OpenedDoor1","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor1","AR2904",1)
    CreateVisualEffectObject("SPFLESHS",Player1)
    DisplayString(Player1,306)  // ~You have lost 2 hit points from your maximum hit point level.~
    ReallyForceSpell(Player1,HELL_LOSE_HP)
END

IF
  OpenState("DOOR02",TRUE)  // DOOR02
  Global("OpenedDoor2","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
  NumInPartyGT(1)
  InPartyAllowDead(Player2)
  InParty(Player2)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor2","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell(Player2,HELL_DAMAGE_HALF)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  OpenState("DOOR02",TRUE)  // DOOR02
  Global("OpenedDoor2","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor2","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell("hellvict",HELL_DAMAGE_HALF)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  OpenState("DOOR03",TRUE)  // DOOR03
  Global("OpenedDoor3","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor3","AR2904",1)
    CreateVisualEffectObject("SPFLESHS",Player1)
    DisplayString(Player1,307)  // ~You have lost one dexterity point.~
    ReallyForceSpell(Player1,HELL_LOSE_DEX)
END

IF
  OpenState("DOOR04",TRUE)  // DOOR04
  Global("OpenedDoor4","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
  NumInPartyGT(1)
  InPartyAllowDead(Player2)
  InParty(Player2)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor4","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell(Player2,HELL_DAMAGE_HALF)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  OpenState("DOOR04",TRUE)  // DOOR04
  Global("OpenedDoor4","AR2904",0)
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor4","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell("hellvict",HELL_DAMAGE_HALF)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  OpenState("DOOR05",TRUE)  // DOOR05
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor5","AR2904",1)
    CreateVisualEffectObject("SPFLESHS",Player1)
    DisplayString(Player1,308)  // ~You have lost experience points.~
    ReallyForceSpell(Player1,HELL_LOSE_XP)
END

IF
  OpenState("DOOR06",TRUE)  // DOOR06
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
  NumInPartyGT(1)
  InPartyAllowDead(Player2)
  InParty(Player2)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor6","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell(Player2,HELL_EXPLODE)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  OpenState("DOOR06",TRUE)  // DOOR06
  Global("OpenedDoor5","AR2904",0)
  Global("OpenedDoor6","AR2904",0)
THEN
  RESPONSE #100
    SetGlobal("OpenedDoor6","AR2904",1)
    MoveViewPoint([502.1313],INSTANT)
    Wait(1)
    ReallyForceSpell("hellvict",HELL_EXPLODE)
    Wait(1)
    MoveViewObject(Player1,INSTANT)
END

IF
  Global("OpenedDoor6","AR2904",1)
  Global("PaladinGone","AR2904",0)
  Class(Player1,PALADIN_ALL)
THEN
  RESPONSE #100
    SetGlobal("PaladinGone","AR2904",1)
    ActionOverride(Player1,RemovePaladinHood())
END

IF
  Global("OpenedDoor6","AR2904",1)
  Global("RangerGone","AR2904",0)
  Class(Player1,RANGER_ALL)
THEN
  RESPONSE #100
    SetGlobal("RangerGone","AR2904",1)
    ActionOverride(Player1,RemoveRangerHood())
END

