IF
  PartyHasItem("PLOT02A")  // ~Scepter of Radiance~
  PartyHasItem("PLOT02C")  // ~Scepter Gem~
  PartyHasItem("PLOT02D")  // ~Scepter Gem~
  PartyHasItem("PLOT02E")  // ~Scepter Gem~
  Global("GorCambScepterComplete","GLOBAL",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("GorCambScepterComplete","GLOBAL",1)
    DisplayStringHead(Player1,70786)  // ~The scepter of radiance suddenly glows brightly...it is obviously back in one piece and ready to be used.~
    GiveItemCreate("PLOT02B",Player1,0,0,0)  // ~Scepter of Radiance~
    TakePartyItem("PLOT02A")
    TakePartyItem("PLOT02C")
    TakePartyItem("PLOT02D")
    TakePartyItem("PLOT02E")
    AddXP2DA("PLOT3B")
    EndCutSceneMode()
END

IF
  Global("Demon1TimerSet","AR3013",0)
  Dead("GorBat2")  // ~Erinyes~
THEN
  RESPONSE #100
    SetGlobalTimer("DemonSpawn1","AR3013",ONE_DAY)
    SetGlobal("Demon1TimerSet","AR3013",1)
END

IF
  Global("Demon1TimerSet","AR3013",1)
  GlobalTimerExpired("DemonSpawn1","AR3013")
  Dead("GorBat2")  // ~Erinyes~
THEN
  RESPONSE #100
    SetGlobal("Demon1TimerSet","AR3013",0)
    SetGlobal("SPRITE_IS_DEADGorBat2","GLOBAL",0)
    CreateVisualEffect("SPPLANAR",[494.840])
    Wait(3)
    CreateCreature("GORBAT2",[494.840],6)  // ~Erinyes~
END

IF
  Global("Demon2TimerSet","AR3013",0)
  Dead("GorBat3")  // ~Cornugon~
THEN
  RESPONSE #100
    SetGlobalTimer("DemonSpawn2","AR3013",ONE_DAY)
    SetGlobal("Demon2TimerSet","AR3013",1)
END

IF
  GlobalTimerExpired("DemonSpawn2","AR3013")
  Dead("GorBat3")  // ~Cornugon~
THEN
  RESPONSE #100
    SetGlobal("Demon2TimerSet","AR3013",0)
    SetGlobal("SPRITE_IS_DEADGorBat3","GLOBAL",0)
    CreateVisualEffect("SPPLANAR",[955.551])
    Wait(3)
    CreateCreature("GORBAT3",[955.551],6)  // ~Cornugon~
END

IF
  Global("Demon3TimerSet","AR3013",0)
  Dead("GorBat4")  // ~Imp~
THEN
  RESPONSE #100
    SetGlobalTimer("DemonSpawn3","AR3013",ONE_DAY)
    SetGlobal("Demon3TimerSet","AR3013",1)
END

IF
  GlobalTimerExpired("DemonSpawn3","AR3013")
  Dead("GorBat4")  // ~Imp~
THEN
  RESPONSE #100
    SetGlobal("Demon3TimerSet","AR3013",0)
    SetGlobal("SPRITE_IS_DEADGorBat4","GLOBAL",0)
    CreateVisualEffect("SPPLANAR",[352.631])
    Wait(3)
    CreateCreature("GORBAT4",[352.631],6)  // ~Imp~
END

IF
  Global("Demon4TimerSet","AR3013",0)
  Dead("GorBat5")  // ~Bone Fiend~
THEN
  RESPONSE #100
    SetGlobalTimer("DemonSpawn4","AR3013",ONE_DAY)
    SetGlobal("Demon4TimerSet","AR3013",1)
END

IF
  GlobalTimerExpired("DemonSpawn4","AR3013")
  Dead("GorBat5")  // ~Bone Fiend~
THEN
  RESPONSE #100
    SetGlobal("Demon4TimerSet","AR3013",0)
    SetGlobal("SPRITE_IS_DEADGorBat5","GLOBAL",0)
    CreateVisualEffect("SPPLANAR",[737.348])
    Wait(3)
    CreateCreature("GORBAT5",[737.348],6)  // ~Bone Fiend~
END

IF
  OnCreation()
  Global("ReduceDemons","AR3013",0)
  OR(2)
    DifficultyLT(NORMAL)
    !LevelPartyGT(16)
THEN
  RESPONSE #100
    SetGlobal("ReduceDemons","AR3013",1)
END

