IF
  Global("OpenDungeonDoor4","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("OpenDungeonDoor4","GLOBAL",1)
END

IF
  Global("SealClosed","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SealClosed","AR3019",1)
    TriggerActivation("FinalSeal",FALSE)
END

IF
  Global("HelmRitualDone","GLOBAL",1)
  Global("SealLair","AR3019",0)
THEN
  RESPONSE #100
    TriggerActivation("FinalSeal",FALSE)
    AmbientActivate("AMB_FinalSeal",FALSE)
    SetGlobal("SealLair","AR3019",1)
END

IF
  Global("SealOpen","AR3019",3)
  Global("SealClosed","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SealClosed","AR3019",2)
    SetGlobal("WheelCanTurnFinalSeal","GLOBAL",1)
    TriggerActivation("Pedestal1",FALSE)
    TriggerActivation("Pedestal2",FALSE)
    TriggerActivation("Pedestal3",FALSE)
END

IF
  Global("BeforeChallenge","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("BeforeChallenge","AR3019",1)
    TriggerActivation("Tran3024",FALSE)
    TriggerActivation("Tran3025",FALSE)
    TriggerActivation("Tran3026",FALSE)
END

IF
  OR(4)
    Contains("GLOBRED1","RedTube")  // RedTube
    Contains("GLOBRED2","RedTube")  // RedTube
    Contains("GLOBRED3","RedTube")  // RedTube
    Contains("GLOBRED4","RedTube")  // RedTube
  OR(4)
    Contains("GLOBBLU1","BlueTube")  // BlueTube
    Contains("GLOBBLU2","BlueTube")  // BlueTube
    Contains("GLOBBLU3","BlueTube")  // BlueTube
    Contains("GLOBBLU4","BlueTube")  // BlueTube
  OR(4)
    Contains("GLOBGRE1","GreenTube")  // GreenTube
    Contains("GLOBGRE2","GreenTube")  // GreenTube
    Contains("GLOBGRE3","GreenTube")  // GreenTube
    Contains("GLOBGRE4","GreenTube")  // GreenTube
  OR(4)
    Contains("GLOBPUR1","PurpleTube")  // PurpleTube
    Contains("GLOBPUR2","PurpleTube")  // PurpleTube
    Contains("GLOBPUR3","PurpleTube")  // PurpleTube
    Contains("GLOBPUR4","PurpleTube")  // PurpleTube
  Global("GlobesPlaced","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayString("GlobeMachine",68131)  // ~All of the colored globes in the four containers disappear and a key appears on the floor.  You pick up the key and place it in your pack.~
    AddXP2DA("PLOT7B")
    SetGlobal("GlobesPlaced","GLOBAL",1)
    AddJournalEntry(63832,QUEST)
    TriggerActivation("GlobeMachine",FALSE)
    GiveItemCreate("PLOT05b",Player1,0,0,0)  // ~Mind Key~
END

IF
  Global("RedGlobe","GLOBAL",1)
  Global("SpawnRedGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",1)
    CreateCreature("HOBWAR01",[999.1430],4)  // ~Hobgoblin Warrior~
    CreateCreature("HOBSHA01",[1006.1488],4)  // ~Hobgoblin Shaman~
    CreateCreature("HOBWIZ01",[991.1532],4)  // ~Hobgoblin Wizard~
    CreateCreature("HOBARC01",[955.1666],4)  // ~Hobgoblin Archer~
END

IF
  Global("RedGlobe","GLOBAL",2)
  Global("SpawnRedGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",2)
    CreateCreature("KUOCAP01",[999.1430],4)  // ~Kuo-Toa Captain~
    CreateCreature("KUOMAG01",[1006.1488],4)  // ~Kuo-Toa Wizard~
    CreateCreature("KUOPRI01",[991.1532],4)  // ~Kuo-Toa Priest~
    CreateCreature("KUOCAP01",[955.1666],4)  // ~Kuo-Toa Captain~
END

IF
  Global("RedGlobe","GLOBAL",3)
  Global("SpawnRedGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",3)
    CreateCreature("TROLGI01",[999.1430],4)  // ~Giant Troll~
    CreateCreature("TROLGI01",[1006.1488],4)  // ~Giant Troll~
    CreateCreature("TROLSI01",[991.1532],4)  // ~Spirit Troll~
    CreateCreature("TROLSP01",[955.1666],4)  // ~Spectral Troll~
END

IF
  Global("RedGlobe","GLOBAL",4)
  Global("SpawnRedGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnRedGlobal","AR3019",4)
    CreateCreature("WOLFGR01",[999.1430],4)  // ~Greater Wolfwere~
    CreateCreature("WOLFGR01",[1006.1488],4)  // ~Greater Wolfwere~
    CreateCreature("WOLFGR01",[991.1532],4)  // ~Greater Wolfwere~
    CreateCreature("WOLFGR01",[955.1666],4)  // ~Greater Wolfwere~
END

IF
  Global("BlueGlobe","GLOBAL",1)
  Global("SpawnBlueGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnBlueGlobal","AR3019",1)
    CreateCreature("FSMAGE01",[1006.1488],4)  // ~Mage~
END

IF
  Global("BlueGlobe","GLOBAL",2)
  Global("SpawnBlueGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnBlueGlobal","AR3019",2)
    CreateCreature("FSMAGE02",[1006.1488],4)  // ~Mage~
END

IF
  Global("BlueGlobe","GLOBAL",3)
  Global("SpawnBlueGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnBlueGlobal","AR3019",3)
    CreateCreature("FSMAGE03",[1006.1488],4)  // ~Mage~
END

IF
  Global("BlueGlobe","GLOBAL",4)
  Global("SpawnBlueGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnBlueGlobal","AR3019",4)
    CreateCreature("FSMAGE04",[1006.1488],4)  // ~Mage~
END

IF
  Global("GreenGlobe","GLOBAL",1)
  Global("SpawnGreenGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",1)
    CreateCreature("SPIDSM02",[999.1430],4)  // ~Mutated Spider~
    CreateCreature("SPIDSM02",[1006.1488],4)  // ~Mutated Spider~
    CreateCreature("SPIDSM02",[991.1532],4)  // ~Mutated Spider~
    CreateCreature("SPIDSM02",[955.1666],4)  // ~Mutated Spider~
END

IF
  Global("GreenGlobe","GLOBAL",2)
  Global("SpawnGreenGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",2)
    CreateCreature("UMBHUL01",[999.1430],4)  // ~Umber Hulk~
    CreateCreature("UMBHUL01",[1006.1488],4)  // ~Umber Hulk~
    CreateCreature("UMBHUL01",[991.1532],4)  // ~Umber Hulk~
END

IF
  Global("GreenGlobe","GLOBAL",3)
  Global("SpawnGreenGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",3)
    CreateCreature("ELEARG01",[999.1430],4)  // ~Greater Earth Elemental~
    CreateCreature("ELEARG01",[1006.1488],4)  // ~Greater Earth Elemental~
    CreateCreature("ELEARG01",[991.1532],4)  // ~Greater Earth Elemental~
END

IF
  Global("GreenGlobe","GLOBAL",4)
  Global("SpawnGreenGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnGreenGlobal","AR3019",4)
    CreateCreature("BEHELD01",[999.1430],4)  // ~Elder Orb~
    CreateCreature("BEHHIV01",[1006.1488],4)  // ~Hive Mother~
    CreateCreature("BEHUND01",[991.1532],4)  // ~Death Tyrant~
END

IF
  Global("PurpleGlobe","GLOBAL",1)
  Global("SpawnPurpleGlobal","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",1)
    CreateCreature("SKELWA01",[999.1430],4)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[1006.1488],4)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[991.1532],4)  // ~Skeleton Warrior~
    CreateCreature("SKELWA01",[955.1666],4)  // ~Skeleton Warrior~
END

IF
  Global("PurpleGlobe","GLOBAL",2)
  Global("SpawnPurpleGlobal","AR3019",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",2)
    CreateCreature("SHADFI02",[999.1430],4)  // ~Devil Shade~
    CreateCreature("SHADFI02",[1006.1488],4)  // ~Devil Shade~
    CreateCreature("SHADFI02",[991.1532],4)  // ~Devil Shade~
    CreateCreature("SHADFI02",[955.1666],4)  // ~Devil Shade~
END

IF
  Global("PurpleGlobe","GLOBAL",3)
  Global("SpawnPurpleGlobal","AR3019",2)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",3)
    CreateCreature("VAMEMI01",[999.1430],4)  // ~Vampire~
    CreateCreature("VAMVER01",[1006.1488],4)  // ~Vampire~
    CreateCreature("VAMANC01",[991.1532],4)  // ~Vampire~
    CreateCreature("VAMVER01",[955.1666],4)  // ~Vampire~
END

IF
  Global("PurpleGlobe","GLOBAL",4)
  Global("SpawnPurpleGlobal","AR3019",3)
THEN
  RESPONSE #100
    SetGlobal("SpawnPurpleGlobal","AR3019",4)
    CreateCreature("LICH01",[999.1430],4)  // ~Lich~
    CreateCreature("LICHEL01",[955.1666],4)  // ~Elemental Lich~
END

