









IF
  OnCreation()
  Global("EnteredArea","AR4500",1)
THEN
    FadeToColor([1.0],0)
    Wait(1)
    CreateVisualEffectObject("SPSTRENH",Player1)
    CreateVisualEffectObject("SPSTRENH",Player2)
    CreateVisualEffectObject("SPSTRENH",Player3)
    CreateVisualEffectObject("SPSTRENH",Player4)
    CreateVisualEffectObject("SPSTRENH",Player5)
    CreateVisualEffectObject("SPSTRENH",Player6)
    SmallWait(7)
    SetGlobal("DROWITEMCHECKDONE","GLOBAL",0)
    FadeFromColor([30.0],0)
END

IF
  Global("EnteredArea","AR4500",0)
THEN
    SetGlobal("EnteredArea","AR4500",1)
    SoundActivate("LavaLoopEvil1",FALSE)
    SoundActivate("LavaLoopEvil2",FALSE)
    SoundActivate("SingleShotScreams1",FALSE)
    SoundActivate("SingleShotScreams2",FALSE)
    SoundActivate("SingleShotAnimalMoans",FALSE)
    SoundActivate("WaterLoopGood",FALSE)
    SoundActivate("AiryVoicesGood1",FALSE)
    SoundActivate("AiryVoicesGood2",FALSE)
END

IF
  Global("OpenDoor1","AR4500",1)
THEN
    OpenDoor("Door1")
END

IF
  Global("OpenDoor2","AR4500",1)
THEN
    OpenDoor("Door2")
END

IF
  Global("OpenDoor3","AR4500",1)
THEN
    OpenDoor("Door3")
END

IF
  Global("OpenDoor4","AR4500",1)
THEN
    OpenDoor("Door4")
END

IF
  Global("OpenDoor5","AR4500",1)
THEN
    OpenDoor("Door5")
END

IF
  Global("OpenRoom1","AR4500",1)
THEN
    OpenDoor("Room1")
END

IF
  Global("OpenRoom1","AR4500",0)
THEN
    CloseDoor("Room1")
END

IF
  Global("OpenRoom2","AR4500",1)
THEN
    OpenDoor("Room2")
END

IF
  Global("OpenRoom2","AR4500",0)
THEN
    CloseDoor("Room2")
END

IF
  Global("OpenRoom3","AR4500",1)
THEN
    OpenDoor("Room3")
END

IF
  Global("OpenRoom3","AR4500",0)
THEN
    CloseDoor("Room3")
END

IF
  Global("OpenRoom4","AR4500",1)
THEN
    OpenDoor("Room4")
END

IF
  Global("OpenRoom4","AR4500",0)
THEN
    CloseDoor("Room4")
END

IF
  Global("OpenRoom5","AR4500",1)
THEN
    OpenDoor("Room5")
END

IF
  Global("OpenRoom5","AR4500",0)
THEN
    CloseDoor("Room5")
END

IF
  Global("SarevokAlive","GLOBAL",3)
  Global("GavePocketPlane","GLOBAL",0)
THEN
    SetGlobal("GavePocketPlane","GLOBAL",1)
END

IF
  Global("AerieSummoned","GLOBAL",1)
  Global("AerieSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    ActionOverride("Aerie",SetBeenInPartyFlags())
    SetGlobal("AerieSpawnPlane","GLOBAL",1)
END

IF
  Global("MinscSummoned","GLOBAL",1)
  Global("MinscSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("MinscSpawnPlane","GLOBAL",1)
END

IF
  Global("JaheiraSummoned","GLOBAL",1)
  Global("JaheiraSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("JaheiraSpawnPlane","GLOBAL",1)
END

IF
  Global("CerndSummoned","GLOBAL",1)
  Global("CerndSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("CerndSpawnPlane","GLOBAL",1)
END

IF
  Global("AnomenSummoned","GLOBAL",1)
  Global("AnomenSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("AnomenSpawnPlane","GLOBAL",1)
END

IF
  Global("EdwinSummoned","GLOBAL",1)
  Global("EdwinSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("EdwinSpawnPlane","GLOBAL",1)
END

IF
  Global("HaerDalisSummoned","GLOBAL",1)
  Global("HaerDalisSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("HaerDalisSpawnPlane","GLOBAL",1)
END

IF
  Global("ImoenSummoned","GLOBAL",1)
  Global("ImoenSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("ImoenSpawnPlane","GLOBAL",1)
END

IF
  Global("JanSummoned","GLOBAL",1)
  Global("JanSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("JanSpawnPlane","GLOBAL",1)
END

IF
  Global("KeldornSummoned","GLOBAL",1)
  Global("KeldornSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("ActiveKeldorn","LOCALS",1)
    SetGlobal("KeldornSpawnPlane","GLOBAL",1)
END

IF
  Global("KorganSummoned","GLOBAL",1)
  Global("KorganSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("KorganSpawnPlane","GLOBAL",1)
END

IF
  Global("MazzySummoned","GLOBAL",1)
  Global("MazzySpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("MazzySpawnPlane","GLOBAL",1)
END

IF
  Global("NaliaSummoned","GLOBAL",1)
  Global("NaliaSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("NaliaSpawnPlane","GLOBAL",1)
END

IF
  Global("ValygarSummoned","GLOBAL",1)
  Global("ValygarSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("ValygarSpawnPlane","GLOBAL",1)
END

IF
  Global("ViconiaSummoned","GLOBAL",1)
  Global("ViconiaSpawnPlane","GLOBAL",0)
THEN
    CreateVisualEffect("SPPORTAL",[1999.1218])
    Wait(2)
    SetGlobal("ViconiaSpawnPlane","GLOBAL",1)
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveGT(3)
  LevelPartyGT(23)
THEN
    SetGlobal("Chall1_Diff","AR4500",4)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveLT(4)
  LevelPartyGT(25)
THEN
    SetGlobal("Chall1_Diff","AR4500",4)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveGT(3)
  LevelPartyGT(21)
  LevelPartyLT(24)
THEN
    SetGlobal("Chall1_Diff","AR4500",3)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveLT(4)
  LevelPartyGT(23)
  LevelPartyLT(26)
THEN
    SetGlobal("Chall1_Diff","AR4500",3)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveGT(3)
  LevelPartyGT(18)
  LevelPartyLT(22)
THEN
    SetGlobal("Chall1_Diff","AR4500",2)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveLT(4)
  LevelPartyGT(21)
  LevelPartyLT(24)
THEN
    SetGlobal("Chall1_Diff","AR4500",2)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveGT(3)
  LevelPartyLT(19)
THEN
    SetGlobal("Chall1_Diff","AR4500",1)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
  Global("Chall1_Diff","AR4500",0)
  NumInPartyAliveLT(4)
  LevelPartyLT(22)
THEN
    SetGlobal("Chall1_Diff","AR4500",1)
    Continue()
END

IF
  Global("BeginChallenge1","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",2)
    SetGlobal("OpenDoor1","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch1a")
END

IF
  Global("BeginChallenge1","GLOBAL",3)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",4)
    Wait(1)
    Wait(1)
    CreateVisualEffectObject("SPDEATH3","chalsp01")
    ActionOverride("chalsp01",Kill(Myself))
    Wait(2)
    SetGlobalTimer("Chal1Wave1","AR4500",30)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",4)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",10)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  OR(2)
    Global("Chall1_Diff","AR4500",3)
    Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",4)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerNotExpired("Chal1Wave1","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",10)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  OR(2)
    Global("Chall1_Diff","AR4500",3)
    Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",4)
  GlobalTimerExpired("Chal1Wave1","AR4500")
THEN
    SetGlobal("BeginChallenge1","GLOBAL",5)
    SetGlobalTimer("Chal1Wave2","AR4500",30)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",3)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",5)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",8)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",3)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",5)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerNotExpired("Chal1Wave2","AR4500")
  GlobalLT("EXTRACOUNT","MYAREA",1)
  GlobalLT("EXTRACOUNT2","MYAREA",8)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT2","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",5)
  GlobalTimerExpired("Chal1Wave2","AR4500")
THEN
    SetGlobal("BeginChallenge1","GLOBAL",6)
    SetGlobalTimer("Chal1Wave3","AR4500",30)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",2)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",3)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",5)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",2)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",1)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",3)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",5)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerNotExpired("Chal1Wave3","AR4500")
  GlobalLT("EXTRACOUNT2","MYAREA",1)
  GlobalLT("EXTRACOUNT3","MYAREA",6)
  ActionListEmpty()
  InActiveArea(Myself)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    CreateVisualEffect("SPFLESHS",[923.433])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[638.505])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
    CreateVisualEffect("SPFLESHS",[561.694])
    IncrementGlobal("EXTRACOUNT3","MYAREA",1)
END

IF
  Global("BeginChallenge1","GLOBAL",6)
  GlobalTimerExpired("Chal1Wave3","AR4500")
THEN
    SetGlobal("BeginChallenge1","GLOBAL",7)
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  Global("Chall1_Diff","AR4500",1)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
    CreateVisualEffect("SPGFLSH1",[923.433])
    CreateVisualEffect("SPPORTAL",[923.433])
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
    CreateVisualEffect("SPGFLSH1",[923.433])
    CreateVisualEffect("SPPORTAL",[923.433])
    CreateVisualEffect("SPGFLSH1",[561.694])
    CreateVisualEffect("SPPORTAL",[561.694])
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
    CreateVisualEffect("SPGFLSH1",[923.433])
    CreateVisualEffect("SPPORTAL",[923.433])
END

IF
  Global("BeginChallenge1","GLOBAL",7)
  GlobalLT("EXTRACOUNT3","MYAREA",1)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",8)
    CreateVisualEffect("SPGFLSH1",[638.505])
    CreateVisualEffect("SPPORTAL",[638.505])
    CreateVisualEffect("SPGFLSH1",[923.433])
    CreateVisualEffect("SPPORTAL",[923.433])
    CreateVisualEffect("SPGFLSH1",[561.694])
    CreateVisualEffect("SPPORTAL",[561.694])
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",2)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",3)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",8)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
  Global("Chall1_Diff","AR4500",4)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",9)
END

IF
  Global("BeginChallenge1","GLOBAL",9)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",10)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cutch1b")
END

IF
  Global("BeginChallenge1","GLOBAL",11)
  OR(2)
    Alignment(Player1,MASK_EVIL)
    ReputationLT(Player1,8)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",12)
    FadeToColor([20.0],0)
    Wait(1)
    SetGlobal("OpenRoom1","AR4500",1)
    Wait(1)
    OpenDoor("Room1")
    AmbientActivate("AMB_DOOR01",FALSE)
    SoundActivate("EnergyBarrier1",FALSE)
    SetGlobal("OpenDoor1","AR4500",1)
    OpenDoor("Door1")
    ActionOverride("chalsp01",DestroySelf())
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom1","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    SetGlobal("GavePocketPlane","GLOBAL",1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge1","GLOBAL",11)
  !Alignment(Player1,MASK_EVIL)
  !ReputationLT(Player1,8)
THEN
    SetGlobal("BeginChallenge1","GLOBAL",12)
    FadeToColor([20.0],0)
    Wait(1)
    SetGlobal("OpenRoom1","AR4500",0)
    Wait(1)
    CloseDoor("Room1")
    AmbientActivate("AMB_DOOR01",FALSE)
    SoundActivate("EnergyBarrier1",FALSE)
    SetGlobal("OpenDoor1","AR4500",1)
    OpenDoor("Door1")
    ActionOverride("chalsp01",DestroySelf())
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom1","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    SetGlobal("GavePocketPlane","GLOBAL",1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(2)
    Race(Player1,HUMAN)
    Race(Player1,HALFORC)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2a")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(2)
    Race(Player1,HUMAN)
    Race(Player1,HALFORC)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2b")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(3)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,TIEFLING)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2c")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(3)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,TIEFLING)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2d")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(2)
    Race(Player1,DWARF)
    Race(Player1,GNOME)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2e")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(2)
    Race(Player1,DWARF)
    Race(Player1,GNOME)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2f")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  Race(Player1,HALFLING)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2g")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  Race(Player1,HALFLING)
  Gender(Player1,MALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2h")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(2)
    Race(Player1,HUMAN)
    Race(Player1,HALFORC)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2i")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(2)
    Race(Player1,HUMAN)
    Race(Player1,HALFORC)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2j")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(3)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,TIEFLING)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2k")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(3)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,TIEFLING)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2l")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  OR(2)
    Race(Player1,DWARF)
    Race(Player1,GNOME)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2m")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  OR(2)
    Race(Player1,DWARF)
    Race(Player1,GNOME)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2n")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
  Race(Player1,HALFLING)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2o")
END

IF
  Global("BeginChallenge2","GLOBAL",1)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
  Race(Player1,HALFLING)
  Gender(Player1,FEMALE)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",2)
    SetGlobal("OpenDoor5","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch2p")
END

IF
  Global("BeginChallenge2","GLOBAL",2)
  GlobalGT("Bhaal25Dream1","GLOBAL",0)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom5","AR4500",0)
    Wait(1)
    CloseDoor("Room5")
    AmbientActivate("AMB_DOOR05",FALSE)
    SoundActivate("EnergyBarrier2",FALSE)
    SetGlobal("OpenDoor5","AR4500",1)
    OpenDoor("Door5")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom2","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge2","GLOBAL",2)
  GlobalLT("Bhaal25Dream1","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge2","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom5","AR4500",1)
    Wait(1)
    OpenDoor("Room5")
    AmbientActivate("AMB_DOOR05",FALSE)
    SoundActivate("EnergyBarrier2",FALSE)
    SetGlobal("OpenDoor5","AR4500",1)
    OpenDoor("Door5")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom2","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge3","GLOBAL",1)
  GlobalGT("Bhaal25Dream2","GLOBAL",0)
THEN
    SetGlobal("BeginChallenge3","GLOBAL",2)
    SetGlobal("OpenDoor4","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch3a")
END

IF
  Global("BeginChallenge3","GLOBAL",1)
  GlobalLT("Bhaal25Dream2","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge3","GLOBAL",2)
    SetGlobal("OpenDoor4","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch3b")
END

IF
  Global("BeginChallenge3","GLOBAL",2)
  GlobalGT("Bhaal25Dream2","GLOBAL",0)
THEN
    SetGlobal("BeginChallenge3","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom4","AR4500",0)
    Wait(1)
    CloseDoor("Room4")
    AmbientActivate("AMB_DOOR04",FALSE)
    SoundActivate("EnergyBarrier3",FALSE)
    SetGlobal("OpenDoor4","AR4500",1)
    OpenDoor("Door4")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom3","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge3","GLOBAL",2)
  GlobalLT("Bhaal25Dream2","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge3","GLOBAL",3)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom4","AR4500",1)
    Wait(1)
    OpenDoor("Room4")
    AmbientActivate("AMB_DOOR04",FALSE)
    SoundActivate("EnergyBarrier3",FALSE)
    SetGlobal("OpenDoor4","AR4500",1)
    OpenDoor("Door4")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom3","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge4","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge4","GLOBAL",2)
    SetGlobal("OpenDoor3","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch4a")
END

IF
  GlobalTimerExpired("FavoredComes","AR4500")
  Global("BeginChallenge4","GLOBAL",4)
THEN
    SetGlobal("BeginChallenge4","GLOBAL",5)
    CreateVisualEffect("SPDIMNDR",[3339.2046])
    CreateVisualEffect("SPDIMNDR",[3084.2147])
    CreateVisualEffect("SPDIMNDR",[3163.2449])
    SmallWait(5)
END

IF
  Global("BeginChallenge4","GLOBAL",5)
  GlobalGT("Bhaal25Dream3","GLOBAL",0)
  NumDead("chalcy02",3)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge4","GLOBAL",6)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom3","AR4500",0)
    Wait(1)
    CloseDoor("Room3")
    AmbientActivate("AMB_DOOR03",FALSE)
    SoundActivate("EnergyBarrier4",FALSE)
    SetGlobal("OpenDoor3","AR4500",1)
    OpenDoor("Door3")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom4","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge4","GLOBAL",5)
  GlobalLT("Bhaal25Dream3","GLOBAL",1)
  NumDead("chalcy02",3)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge4","GLOBAL",6)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom3","AR4500",1)
    Wait(1)
    OpenDoor("Room3")
    AmbientActivate("AMB_DOOR03",FALSE)
    SoundActivate("EnergyBarrier4",FALSE)
    SetGlobal("OpenDoor3","AR4500",1)
    OpenDoor("Door3")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom4","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge5","GLOBAL",1)
THEN
    SetGlobal("BeginChallenge5","GLOBAL",2)
    SetGlobal("OpenDoor2","AR4500",0)
    StartCutSceneMode()
    StartCutScene("cutch5a")
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalLT("EXTRACOUNT","MYAREA",6)
  !DifficultyLT(NORMAL)
THEN
    CreateVisualEffect("SPGFLSH1",[3193.849])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPGFLSH1",[2916.655])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPGFLSH1",[2853.833])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalLT("EXTRACOUNT","MYAREA",3)
  Difficulty(EASY)
THEN
    CreateVisualEffect("SPGFLSH1",[3193.849])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPGFLSH1",[2916.655])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
    CreateVisualEffect("SPGFLSH1",[2853.833])
    IncrementGlobal("EXTRACOUNT","MYAREA",1)
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalGT("Bhaal25Dream5","GLOBAL",0)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge5","GLOBAL",4)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom2","AR4500",0)
    Wait(1)
    CloseDoor("Room2")
    AmbientActivate("AMB_DOOR02",FALSE)
    SoundActivate("EnergyBarrier5",FALSE)
    SetGlobal("OpenDoor2","AR4500",1)
    OpenDoor("Door2")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom5","GLOBAL",2)
    IncrementGlobal("PPGoodChoices","GLOBAL",1)
    CreateVisualEffectObject("SPHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge5","GLOBAL",3)
  GlobalLT("Bhaal25Dream5","GLOBAL",1)
  CombatCounter(0)
THEN
    SetGlobal("BeginChallenge5","GLOBAL",4)
    FadeToColor([20.0],0)
    SetGlobal("OpenRoom2","AR4500",1)
    Wait(1)
    OpenDoor("Room2")
    AmbientActivate("AMB_DOOR02",FALSE)
    SoundActivate("EnergyBarrier5",FALSE)
    SetGlobal("OpenDoor2","AR4500",1)
    OpenDoor("Door2")
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("PPRoom5","GLOBAL",1)
    IncrementGlobal("PPEvilChoices","GLOBAL",1)
    CreateVisualEffectObject("SPUNHOLY",Player1)
    Wait(1)
    CreateVisualEffectObject("ICRMPARI",Player1)
    AddXPObject(Player1,30000)
    AddXPObject(Player2,25000)
    AddXPObject(Player3,25000)
    AddXPObject(Player4,25000)
    AddXPObject(Player5,25000)
    AddXPObject(Player6,25000)
END

IF
  Global("BeginChallenge5","GLOBAL",4)
  Global("BeginChallenge4","GLOBAL",6)
  Global("BeginChallenge3","GLOBAL",3)
  Global("BeginChallenge2","GLOBAL",3)
  Global("BeginChallenge1","GLOBAL",12)
  Global("ChallengesDone","GLOBAL",0)
THEN
    SetGlobal("ChallengesDone","GLOBAL",1)
    Wait(3)
END

IF
  GlobalGT("BeginChallenge1","GLOBAL",0)
  Global("SetEvilSounds01","AR4500",0)
THEN
    SetGlobal("SetEvilSounds01","AR4500",1)
    SoundActivate("LavaLoopEvil2",TRUE)
    Continue()
END

IF
  GlobalGT("BeginChallenge2","GLOBAL",0)
  Global("SetEvilSounds05","AR4500",0)
THEN
    SetGlobal("SetEvilSounds05","AR4500",1)
    SoundActivate("LavaLoopEvil1",TRUE)
    Continue()
END

IF
  GlobalGT("BeginChallenge2","GLOBAL",0)
  Global("SetGoodSounds05","AR4500",0)
THEN
    SetGlobal("SetGoodSounds05","AR4500",1)
    SoundActivate("WaterLoopGood",TRUE)
    Continue()
END

IF
  GlobalGT("BeginChallenge3","GLOBAL",0)
THEN
    SoundActivate("SingleShotScreams1",TRUE)
    Continue()
    SoundActivate("SingleShotScreams1",FALSE)
    Continue()
END

IF
  GlobalGT("BeginChallenge4","GLOBAL",0)
THEN
    SoundActivate("SingleShotScreams2",TRUE)
    Continue()
    SoundActivate("SingleShotScreams2",FALSE)
    Continue()
END

IF
  GlobalGT("BeginChallenge4","GLOBAL",0)
THEN
    SoundActivate("AiryVoicesGood1",TRUE)
    Continue()
    SoundActivate("AiryVoicesGood1",FALSE)
    Continue()
END

IF
  GlobalGT("BeginChallenge5","GLOBAL",0)
THEN
    SoundActivate("SingleShotAnimalMoans",TRUE)
    Continue()
    SoundActivate("SingleShotAnimalMoans",FALSE)
    Continue()
END

IF
  GlobalGT("BeginChallenge5","GLOBAL",0)
THEN
    SoundActivate("AiryVoicesGood2",TRUE)
    Continue()
    SoundActivate("AiryVoicesGood2",FALSE)
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWCHAN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWCHAN02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWSW1H01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWSW1H02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWBLUN01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWHALB01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWSPER01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWXBOW01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWSHLD01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWCLCK01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWBOLT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWBOLT02")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWBOLT03")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player2)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player3)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player4)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player5)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player6)
THEN
    TakePartyItemAll("DWPLAT01")
    Continue()
END

IF
  Global("DROWITEMCHECKDONE","GLOBAL",0)
  InMyArea(Player1)
THEN
    SetGlobal("DROWITEMCHECKDONE","GLOBAL",1)
END

IF
  Global("PlayGoodSounds","AR4500",1)
THEN
    SoundActivate("LavaLoopEvil1",FALSE)
    SoundActivate("LavaLoopEvil2",FALSE)
    SoundActivate("SingleShotScreams1",FALSE)
    SoundActivate("SingleShotScreams2",FALSE)
    SoundActivate("SingleShotAnimalMoans",FALSE)
    SoundActivate("WaterLoopGood",TRUE)
    SoundActivate("AiryVoicesGood1",TRUE)
    SoundActivate("AiryVoicesGood2",TRUE)
    SetGlobal("PlayGoodSounds","AR4500",0)
END

IF
  Global("PlayEvilSounds","AR4500",1)
THEN
    SoundActivate("LavaLoopEvil1",TRUE)
    SoundActivate("LavaLoopEvil2",TRUE)
    SoundActivate("SingleShotScreams1",TRUE)
    SoundActivate("SingleShotScreams2",TRUE)
    SoundActivate("SingleShotAnimalMoans",TRUE)
    SoundActivate("WaterLoopGood",FALSE)
    SoundActivate("AiryVoicesGood1",FALSE)
    SoundActivate("AiryVoicesGood2",FALSE)
    SetGlobal("PlayEvilSounds","AR4500",0)
END


END
