IF
  OnCreation()
  Global("AR5000Flythrough","GLOBAL",1)
THEN
  RESPONSE #100
    FadeToColor([1.0],0)
    SetGlobal("AR5000Flythrough","GLOBAL",2)
    StartMovie("SARADUSH")
    FadeFromColor([20.0],0)
END

IF
  Global("KiserJob","GLOBAL",1)
  !Dead("sarmag01")  // ~Errard~
  Global("ErrardMapnote","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("ErrardMapnote","AR5000",1)
    AddMapNote([2385.700],68997)  // ~Errard~
END

IF
  Dead("sarmag01")  // ~Errard~
  Global("ErrardMapnote","AR5000",1)
THEN
  RESPONSE #100
    SetGlobal("ErrardMapnote","AR5000",2)
    RemoveMapNote([2385.700],68997)  // ~Errard~
END

IF
  Global("EnteredArea","AR5000",0)
THEN
  RESPONSE #100
    Explore()
    CreateCreatureImpassable("SARFAKIE",[3061.635],2)
    CreateCreatureImpassable("SARFAKI2",[2482.397],2)
    CreateCreature("SARGRD12",[2561.1474],6)  // ~Militia Guard~
    CreateCreatureObject("SARGRD13","rway5",12,0,0)  // ~Militia Guard~
    CreateCreature("SARGRD14",[1744.838],0)  // ~Militia Guard~
    CreateCreatureObject("SARGRD15","rway2",12,0,0)  // ~Militia Guard~
    CreateCreatureObject("SARGRD16","rway1",12,0,0)  // ~Militia Guard~
    EraseJournalEntry(73858)  // ~Destiny's Next StopAccording to Sarevok, the place I need to go next is the Tethyrian city of Saradush.  I may not have much of a choice, either... this pocket plane isn't a simple portal that takes me where I want to go.  It takes me where I need to be.~
    SetGlobal("EnteredArea","AR5000",1)
END

IF
  GlobalGT("InformerPlot","GLOBAL",0)
  Global("UnlockKiserDoor","AR5000",0)
THEN
  RESPONSE #100
    Unlock("DOOR5008")
    SetGlobal("UnlockKiserDoor","AR5000",1)
END

IF
  Global("EnteredAR5005","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR5005","GLOBAL",2)
    Unlock("DOOR5005a")
    Unlock("DOOR5005b")
    OpenDoor("DOOR5005a")
    OpenDoor("DOOR5005b")
END

IF
  Global("EnteredAR5001","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR5001","GLOBAL",2)
    Unlock("DOOR5001")
    Unlock("DOOR5002")
    OpenDoor("DOOR5001")
    OpenDoor("DOOR5002")
END

IF
  GlobalGT("EnteredArea5013","GLOBAL",0)
  Global("OpenSewers","AR5000",0)
THEN
  RESPONSE #100
    Unlock("Grate01")
    Unlock("Grate02")
    Unlock("Grate03")
    SetGlobal("OpenSewers","AR5000",1)
END

IF
  Global("MelissanJob","GLOBAL",1)
  Global("StartSiege","AR5000",0)
THEN
  RESPONSE #100
    CreateCreature("ORPHAN1",[2449.1324],0)  // ~Boy~
    CreateCreature("ORPHAN2",[2409.1482],8)  // ~Peasant~
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",5)
    SetGlobal("StartSiege","AR5000",1)
END

IF
  Global("UnlockAR5006","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock("DOOR5006")
    SetGlobal("UnlockAR5006","GLOBAL",2)
END

IF
  Delay(3)
  Dead("sargrd12")  // ~Militia Guard~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADsargrd12","GLOBAL",0)
    CreateCreature("sargrd12",[2561.1474],6)  // ~Militia Guard~
END

IF
  Delay(2)
  Dead("sargrd13")  // ~Militia Guard~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADsargrd13","GLOBAL",0)
    CreateCreature("sargrd13",[2561.1474],6)  // ~Militia Guard~
END

IF
  Delay(2)
  Dead("sargrd14")  // ~Militia Guard~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADsargrd14","GLOBAL",0)
    CreateCreature("sargrd14",[1744.838],0)  // ~Militia Guard~
END

IF
  Delay(2)
  Dead("sargrd15")  // ~Militia Guard~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADsargrd15","GLOBAL",0)
    CreateCreature("sargrd15",[1744.838],0)  // ~Militia Guard~
END

IF
  Delay(2)
  Dead("sargrd16")  // ~Militia Guard~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADsargrd16","GLOBAL",0)
    CreateCreature("sargrd16",[1744.838],0)  // ~Militia Guard~
END

IF
  Dead("sarfakie")  // ~Fire Giant~
THEN
  RESPONSE #100
    Wait(3)
    SetGlobal("SPRITE_IS_DEADsarfakie","GLOBAL",0)
    CreateCreatureImpassable("SARFAKIE",[3061.635],2)
END

IF
  Dead("sarfaki2")  // ~Fire Giant~
THEN
  RESPONSE #100
    Wait(3)
    SetGlobal("SPRITE_IS_DEADsarfaki2","GLOBAL",0)
    CreateCreatureImpassable("SARFAKI2",[2482.397],2)
END

