IF
  OnCreation()
  Dead("Gromnir")  // ~Gromnir Il-Khan~
  Global("GuardsEscape","AR5005",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("GuardsEscape","AR5005",1)
    FadeToColor([1.0],0)
    Wait(1)
    FadeFromColor([10.0],0)
    SetInterrupt(TRUE)
END

IF
  Global("EnteredAR5005","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR5005","GLOBAL",1)
END

IF
  GlobalTimerExpired("SaradushSiegeTimer","GLOBAL")
THEN
  RESPONSE #50
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S1")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S2")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
END

IF
  GlobalGT("Reinforce","AR5005",2)
  GlobalLT("Reinforce","AR5005",6)
  GlobalTimerExpired("ReinforceTimer","AR5005")
THEN
  RESPONSE #100
    IncrementGlobal("Reinforce","AR5005",1)
    SetGlobalTimer("ReinforceTimer","AR5005",8)
    CreateCreatureObject("SARREIN1","Tran5000a",10,0,0)  // ~Orc~
    CreateCreatureObject("SARREIN1","Tran5000b",2,0,0)  // ~Orc~
    CreateCreatureObject("SARREIN2","Tran5000a",10,0,0)  // ~Human~
    CreateCreatureObject("SARREIN2","Tran5000b",2,0,0)  // ~Human~
    CreateCreatureObject("SARREIN1","Tran5000a",10,0,0)  // ~Orc~
    CreateCreatureObject("SARREIN1","Tran5000b",2,0,0)  // ~Orc~
    CreateCreatureObject("SARREIN2","Tran5000a",10,0,0)  // ~Human~
    CreateCreatureObject("SARREIN2","Tran5000b",2,0,0)  // ~Human~
END

