IF
  GlobalTimerExpired("SaradushSiegeTimer","GLOBAL")
THEN
  RESPONSE #50
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S1")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
    SetGlobalTimer("BarShakeTimer","AR5003",3)
    SetGlobal("BarShake1","AR5003",1)
    SetGlobal("BarShake2","AR5003",1)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S2")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
    SetGlobalTimer("BarShakeTimer","AR5003",3)
    SetGlobal("BarShake1","AR5003",1)
    SetGlobal("BarShake2","AR5003",1)
END

