IF
  Global("INFORMPLOTCUTACTIVE","GLOBAL",2)
  Global("SPAWNEDCOUNTESS","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SPAWNEDCOUNTESS","MYAREA",1)
    CreateCreature("sarcnt01",[703.560],0)  // ~Mirnielle Santele~
END

IF
  GlobalTimerExpired("SaradushSiegeTimer","GLOBAL")
THEN
  RESPONSE #50
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5008S1")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5008S2")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
END

