IF
  Global("EnteredArea5013","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredArea5013","GLOBAL",1)
END

IF
  GlobalTimerExpired("SaradushSiegeTimer","GLOBAL")
THEN
  RESPONSE #50
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S1")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
  RESPONSE #50
    ScreenShake([20.20],3)
    PlaySound("AM5004S2")
    SetGlobalTimer("SaradushSiegeTimer","GLOBAL",50)
END

IF
  Global("SpawnShadows","AR5013",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnShadows","AR5013",2)
    Wait(5)
    CreateCreatureOffScreen("shadfi01",0)  // ~Shadow Fiend~
    CreateCreatureOffScreen("shadfi01",0)  // ~Shadow Fiend~
    Wait(6)
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    Wait(12)
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
    CreateCreatureOffScreen("sewsha03",0)  // ~Shadow~
END

