IF
  Global("Deactivate","AR6002",0)
THEN
  RESPONSE #100
    SetGlobal("Deactivate","AR6002",1)
    TriggerActivation("Tran6001",FALSE)
END

IF
  Global("Deactivate","AR6002",1)
  PartyHasItem("bazplo05")  // ~Rope~
THEN
  RESPONSE #100
    SetGlobal("Deactivate","AR6002",2)
    TriggerActivation("Tran6001",TRUE)
    TriggerActivation("Info6001",FALSE)
END

IF
  OpenState("DOOR01",TRUE)  // DOOR01
  Global("MonkInit","AR6002",0)
THEN
  RESPONSE #100
    SetGlobal("MonkInit","AR6002",1)
    ActionOverride("Bazmonk",StartDialogNoSet([PC]))
END

