IF
  Global("StartEndBios","AR6200",1)
THEN
  RESPONSE #100
    SetCutSceneLite(TRUE)
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Aerie")  // ~Aerie~
  OR(2)
    !Global("AerieRomanceActive","GLOBAL",2)
    Global("PlayerChoseEssence","GLOBAL",1)
  Global("AerieBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AerieBio","GLOBAL",1)
    TextScreen("AERIEND1")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Aerie")  // ~Aerie~
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("AerieRomanceActive","GLOBAL",2)
  Global("AerieBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AerieBio","GLOBAL",1)
    TextScreen("AERIEND2")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Nalia")  // Nalia
  Global("NaliaBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("NaliaBio","GLOBAL",1)
    TextScreen("NALIAND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Anomen")  // Anomen
  OR(2)
    !Global("AnomenRomanceActive","GLOBAL",2)
    Global("PlayerChoseEssence","GLOBAL",1)
  Global("AnomenBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AnomenBio","GLOBAL",1)
    TextScreen("ANOMEND1")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Anomen")  // Anomen
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("AnomenRomanceActive","GLOBAL",2)
  Global("AnomenBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AnomenBio","GLOBAL",1)
    TextScreen("ANOMEND2")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")  // Viconia
  OR(2)
    !Global("ViconiaRomanceActive","GLOBAL",2)
    Global("PlayerChoseEssence","GLOBAL",1)
  Global("ViconiaBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("VICONND1")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Viconia")  // Viconia
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("ViconiaRomanceActive","GLOBAL",2)
  Global("ViconiaBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ViconiaBio","GLOBAL",1)
    TextScreen("VICONND2")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Valygar")  // Valygar
  Global("ValygarBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ValygarBio","GLOBAL",1)
    TextScreen("VALYGND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Haerdalis")  // Haerdalis
  Global("HaerdalisBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("HaerdalisBio","GLOBAL",1)
    TextScreen("HAERND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Cernd")  // Cernd
  Global("CerndBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("CerndBio","GLOBAL",1)
    TextScreen("CERNDND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Sarevok")  // ~Sarevok~
  Global("SarevokBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SarevokBio","GLOBAL",1)
    TextScreen("SAREVND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Minsc")  // Minsc
  Global("MinscBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MinscBio","GLOBAL",1)
    TextScreen("MINSCND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Edwin")  // Edwin
  Global("EdwinBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EdwinBio","GLOBAL",1)
    TextScreen("EDWINND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Imoen2")  // Imoen2
  Global("ImoenBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ImoenBio","GLOBAL",1)
    TextScreen("IMOENND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Jaheira")  // Jaheira
  OR(2)
    !Global("JaheiraRomanceActive","GLOBAL",2)
    Global("PlayerChoseEssence","GLOBAL",1)
  Global("JaheiraBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraBio","GLOBAL",1)
    TextScreen("JAHEIND1")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Jaheira")  // Jaheira
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("JaheiraRomanceActive","GLOBAL",2)
  Global("JaheiraBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraBio","GLOBAL",1)
    TextScreen("JAHEIND2")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Mazzy")  // Mazzy
  Global("MazzyBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MazzyBio","GLOBAL",1)
    TextScreen("MAZZYND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Jan")  // Jan
  Global("JanBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JanBio","GLOBAL",1)
    TextScreen("JANND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Korgan")  // Korgan
  Global("KorganBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KorganBio","GLOBAL",1)
    TextScreen("KORGAND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Keldorn")  // Keldorn
  Global("KeldornBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KeldornBio","GLOBAL",1)
    TextScreen("KELDORND")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
THEN
  RESPONSE #100
    SetGlobal("StartEndBios","AR6200",2)
    SetCutSceneLite(FALSE)
    EndCredits()
END

