IF
  Delay(15)
THEN
  RESPONSE #33
    Weather(RAIN)
  RESPONSE #33
    Weather(SNOW)
  RESPONSE #33
    Weather(NOWEATHER)
END

IF
  Delay(16)
  Time(1)
THEN
  RESPONSE #100
    PlaySound("T_ONE")
END

IF
  Delay(16)
  Time(11)
THEN
  RESPONSE #100
    PlaySound("T_ELEVEN")
END

IF
  Delay(16)
  Time(NOON)
THEN
  RESPONSE #100
    PlaySound("T_TWELVE")
END

IF
  Delay(16)
  Time(10)
THEN
  RESPONSE #100
    PlaySound("T_TEN")
END

IF
  Delay(16)
  Time(9)
THEN
  RESPONSE #100
    PlaySound("T_NINE")
END

IF
  Delay(16)
  Time(8)
THEN
  RESPONSE #100
    PlaySound("T_EIGHT")
END

IF
  Delay(16)
  Time(DAWN_END)
THEN
  RESPONSE #100
    PlaySound("T_SEVEN")
END

IF
  Delay(16)
  Time(DAWN_START)
THEN
  RESPONSE #100
    PlaySound("T_SIX")
END

IF
  Delay(16)
  Time(5)
THEN
  RESPONSE #100
    PlaySound("T_FIVE")
END

IF
  Delay(16)
  Time(4)
THEN
  RESPONSE #100
    PlaySound("T_FOUR")
END

IF
  Delay(16)
  Time(3)
THEN
  RESPONSE #100
    PlaySound("T_THREE")
END

IF
  Delay(16)
  Time(2)
THEN
  RESPONSE #100
    PlaySound("T_TWO")
END

