IF
  IsOverMe([ANYONE])
  Global("ArnSpawn1","AR0329",0)
THEN
  RESPONSE #100
    SetGlobal("ArnSpawn1","AR0329",1)
    CreateCreature("ARNWAR02",[1049.1141],2)  // ~Shadow Thief~
    CreateCreature("ARNWAR07",[1167.1076],2)  // ~Dedral~
    CreateCreature("ARNWAR01",[885.835],0)  // ~Shadow Thief~
    CreateCreature("ARNWAR01",[759.652],14)  // ~Shadow Thief~
    CreateCreature("ARNWAR02",[1075.685],0)  // ~Shadow Thief~
    CreateCreature("ARNWAR10",[1559.823],2)  // ~Priest of Mask~
    CreateCreature("ARNWAR01",[2053.480],2)  // ~Shadow Thief~
END

