IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("StoleBird","AR0309",0)
THEN
  RESPONSE #100
    DisplayString(Myself,23584)  // ~You see a small bird flying through the branches of the aviary. You could catch it if you wish to.~
    SetGlobal("StoleBird","AR0309",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("StoleBird","AR0309",1)
THEN
  RESPONSE #100
    DisplayString(Myself,23589)  // ~Catching the bird is surprisingly easy. When you reach for it, the bird flies straight to your hand and sits there calmly.~
    GiveItemCreate("MISC5D",LastTrigger,0,0,0)  // ~Harper Bird~
    AddexperienceParty(20000)
    SetGlobal("StoleBird","AR0309",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("StoleBird","AR0309",2)
THEN
  RESPONSE #100
    DisplayString(Myself,23595)  // ~There is nothing else of interest in the aviary.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

