IF
  InPartyAllowDead("Nalia")  // Nalia
  Dead("Nalia")  // Nalia
  Dead("Torgal")  // ~TorGal~
  Global("NaliaTorgalDies","GLOBAL",0)
  Global("NaliaKeepPlot","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("NaliaTorgalDies","GLOBAL",1)
END

IF
  InPartyAllowDead("Nalia")  // Nalia
  Dead("Nalia")  // Nalia
  AreaCheck("AR1300")
  Global("EnteredAR1300","GLOBAL",0)
  Global("NaliaKeepPlot","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("EnteredAR1300","GLOBAL",1)
    SetGlobalTimer("ArrivedNaliaKeep","GLOBAL",ONE_DAY)
END

IF
  InPartyAllowDead("Nalia")  // Nalia
  Dead("Nalia")  // Nalia
  Global("DelciaLeave","GLOBAL",1)
  Global("NaliaKeepPlot","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DelciaLeave","GLOBAL",2)
END

IF
  InPartyAllowDead("Nalia")  // Nalia
  Dead("Nalia")  // Nalia
  AreaCheck("AR1302")
  CombatCounter(0)
  Global("NaliaInAR1302","AR1302",0)
THEN
  RESPONSE #100
    SetGlobal("NaliaInAR1302","AR1302",1)
END

IF
  InPartyAllowDead("Nalia")  // Nalia
  Dead("Nalia")  // Nalia
  AreaCheck("AR1303")
  Global("NaliaInAR1303","AR1303",0)
THEN
  RESPONSE #100
    SetGlobal("NaliaInAR1303","AR1303",1)
END

IF
  Global("PlayEndMovie","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("PlayEndMovie","GLOBAL",2)
    StartMovie("END15FPS")
END

IF
  Global("PlayEndCredits","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    SetGlobal("PlayEndCredits","GLOBAL",2)
    StartCutScene("cut101a")
END

IF
  Delay(10)
  Global("FoundMontaronBody","GLOBAL",0)
  PartyHasItem("MISC5U")  // ~Montaron's Body~
THEN
  RESPONSE #100
    SetGlobal("FoundMontaronBody","GLOBAL",1)
    AddexperienceParty(20000)
END

IF
  Global("CutTest","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cuttest")
END

IF
  Global("ScreenTest","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",2)
    TextScreen("SCENE01")
END

IF
  Global("ScreenTest","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",3)
    TextScreen("SCRTXT01")
END

IF
  Global("ScreenTest","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",4)
    TextScreen("SCRTXT02")
END

IF
  Global("ScreenTest","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",5)
    TextScreen("SCRTXT03")
END

IF
  Global("ScreenTest","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",6)
    TextScreen("SCRTXT04")
END

IF
  Global("ScreenTest","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("ScreenTest","GLOBAL",7)
    TextScreen("SCRTXT05")
END

IF
  Global("JaheiraMatch","GLOBAL",0)
  Global("CheckJaheiraMatch","GLOBAL",0)
  Gender(Player1,MALE)
  OR(4)
    Race(Player1,HUMAN)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,HALFLING)
THEN
  RESPONSE #100
    SetGlobal("CheckJaheiraMatch","GLOBAL",1)
    SetGlobal("JaheiraMatch","GLOBAL",1)
END

IF
  Global("AerieMatch","GLOBAL",0)
  Global("CheckAerieMatch","GLOBAL",0)
  Gender(Player1,MALE)
  OR(5)
    Race(Player1,HUMAN)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,HALFLING)
    Race(Player1,GNOME)
THEN
  RESPONSE #100
    SetGlobal("CheckAerieMatch","GLOBAL",1)
    SetGlobal("AerieMatch","GLOBAL",1)
END

IF
  Global("AnomenMatch","GLOBAL",0)
  Global("CheckAnomenMatch","GLOBAL",0)
  Gender(Player1,FEMALE)
  OR(4)
    Race(Player1,HUMAN)
    Race(Player1,HALF_ELF)
    Race(Player1,ELF)
    Race(Player1,HALFLING)
THEN
  RESPONSE #100
    SetGlobal("CheckAnomenMatch","GLOBAL",1)
    SetGlobal("AnomenMatch","GLOBAL",1)
END

IF
  Global("ViconiaMatch","GLOBAL",0)
  Global("CheckViconiaMatch","GLOBAL",0)
  Gender(Player1,MALE)
  OR(4)
    Race(Player1,HUMAN)
    Race(Player1,HALF_ELF)
    Race(Player1,HALFLING)
    Race(Player1,0)
THEN
  RESPONSE #100
    SetGlobal("CheckViconiaMatch","GLOBAL",1)
    SetGlobal("ViconiaMatch","GLOBAL",1)
END

IF
  Delay(10)
  Global("HabibAppearance","GLOBAL",0)
  PartyHasItem("SW1H56")  // ~Scimitar~
THEN
  RESPONSE #100
    ActionOverride(Player1,DropItem("SW1H56",[-1.-1]))
    ActionOverride(Player2,DropItem("SW1H56",[-1.-1]))
    ActionOverride(Player3,DropItem("SW1H56",[-1.-1]))
    ActionOverride(Player4,DropItem("SW1H56",[-1.-1]))
    ActionOverride(Player5,DropItem("SW1H56",[-1.-1]))
    ActionOverride(Player6,DropItem("SW1H56",[-1.-1]))
    SetGlobal("HabibAppearance","GLOBAL",1)
END

IF
  Delay(10)
  Global("HabibAppearance","GLOBAL",1)
  AreaCheck("AR0408")
  PartyHasItem("MISC07")  // ~Gold Piece~
THEN
  RESPONSE #100
    ActionOverride(Player1,DropItem("MISC07",[-1.-1]))
    ActionOverride(Player2,DropItem("MISC07",[-1.-1]))
    ActionOverride(Player3,DropItem("MISC07",[-1.-1]))
    ActionOverride(Player4,DropItem("MISC07",[-1.-1]))
    ActionOverride(Player5,DropItem("MISC07",[-1.-1]))
    ActionOverride(Player6,DropItem("MISC07",[-1.-1]))
    SetGlobal("HabibAppearance","GLOBAL",2)
END

IF
  OR(2)
    Global("PCSphere","GLOBAL",2)
    ReputationLT(Player1,4)
  GlobalLT("BribedCowled","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("BribedCowled","GLOBAL",2)
END

IF
  Global("fampsd","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("fampsd","GLOBAL",0)
    MoveGlobalObject("fampsd",Player1)
END

IF
  Global("famfer","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfer","GLOBAL",0)
    MoveGlobalObject("famfer",Player1)
END

IF
  Global("famimp","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famimp","GLOBAL",0)
    MoveGlobalObject("famimp",Player1)
END

IF
  Global("famrab","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famrab","GLOBAL",0)
    MoveGlobalObject("famrab",Player1)
END

IF
  Global("famdust","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famdust","GLOBAL",0)
    MoveGlobalObject("famdust",Player1)
END

IF
  Global("famfair","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famfair","GLOBAL",0)
    MoveGlobalObject("famfair",Player1)
END

IF
  Global("famcat","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famcat","GLOBAL",0)
    MoveGlobalObject("famcat",Player1)
END

IF
  Global("famquas","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("famquas","GLOBAL",0)
    MoveGlobalObject("famquas",Player1)
END

IF
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR1901")
  Dead("cefald01")  // ~Faldorn~
  Class(Player1,DRUID_ALL)
  LevelGT(Player1,13)
  Global("DruidADSpawn","GLOBAL",0)
  Global("GreatDruid","GLOBAL",0)
THEN
  RESPONSE #100
    Wait(2)
    SetGlobal("DruidADSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("DRUIDAD",Player1,0,0,0)  // ~Druid~
END

IF
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR1901")
  Class(Player1,DRUID_ALL)
  LevelGT(Player1,13)
  Global("DruidADSpawn","GLOBAL",1)
  Global("GreatDruid","GLOBAL",0)
  GlobalTimerExpired("DruidADReturn","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("DruidADSpawn","GLOBAL",2)
    CreateCreatureObjectOffScreen("DRUIDAD",Player1,0,0,0)  // ~Druid~
END

IF
  Delay(10)
  AreaType(OUTDOOR)
  Dead("c6bodhi")  // ~Bodhi~
  OR(8)
    PartyHasItem("sw1h15")  // ~Scimitar +3, Frostbrand~
    PartyHasItem("sw1h16")  // ~Scimitar +5, Defender~
    PartyHasItem("chan06")  // ~Mithril Chain Mail +4~
    PartyHasItem("bruenaxe")  // ~Battle Axe +3~
    PartyHasItem("bruenpla")  // ~Mithral Field Plate Armor +2~
    PartyHasItem("cattibow")  // ~Tansheron's Bow +3~
    PartyHasItem("regisamu")  // ~Ruby Pendant~
    PartyHasItem("aegis2")  // ~Aegis Fang~
  !Exists("c6harp")  // ~Malchor Harpell~
THEN
  RESPONSE #100
    CreateCreatureObjectDoor("C6HARP",Player1,0,0,0)  // ~Malchor Harpell~
    ActionOverride("c6harp",StartDialogNoSet(Player1))
END

IF
  Global("drowTalk","GLOBAL",0)
  Global("slayer1","GLOBAL",0)
  PartyRested()
  GlobalGT("AsylumPlot","GLOBAL",43)
THEN
  RESPONSE #100
    SetGlobal("drowTalk","GLOBAL",2)
    SetGlobal("slayer1","GLOBAL",1)
    SetGlobalTimer("SlayerTimer2","GLOBAL",25)
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  GlobalTimerExpired("SlayerTimer2","GLOBAL")
  Global("goodagain","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("goodagain","GLOBAL",1)
    SetGlobal("DrowTalk","GLOBAL",4)
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  Global("Slayer10","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride(Player1,StartDialogue("player1",Player1))
END

IF
  PartyGoldGT(14999)
  Global("BodiAppear","GLOBAL",0)
  GlobalGT("ShadowWork","GLOBAL",0)
  Global("WorkingForAran","GLOBAL",0)
  GlobalTimerExpired("ValenAppearTimer","GLOBAL")
  AreaType(OUTDOOR)
  OR(6)
    AreaCheck("AR0300")
    AreaCheck("AR0400")
    AreaCheck("AR0500")
    AreaCheck("AR0700")
    AreaCheck("AR0900")
    AreaCheck("AR1000")
  CombatCounter(0)
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobal("BodiAppear","GLOBAL",1)
    SetGlobalTimer("MakeBrusWait","GLOBAL",5)
    CreateCreatureObject("ANAST",Player1,0,0,0)  // ~Valen~
    ActionOverride("ANAST",StartDialogNoSet(Player1))
END

IF
  !Exists("BRUS")  // ~Brus~
  !Exists("BRUS3")  // ~Brus~
  Global("SpawnBrus","GLOBAL",1)
  GlobalTimerExpired("MakeBrusWait","GLOBAL")
  Global("ImTooSexyForThisBrus","GLOBAL",0)
  AreaType(OUTDOOR)
  Global("WorkingForAran","GLOBAL",0)
  Global("WorkingForBodhi","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    CreateCreatureObjectOffScreen("BRUS3",Player1,0,0,0)  // ~Brus~
    ActionOverride("brus3",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("PGThievesReturn","GLOBAL")
  Global("NotifyThiefHead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("NotifyThiefHead","GLOBAL",1)
    DisplayStringHead(Player1,62083)  // ~Your thieves have returned from their missions.~
END

IF
  GlobalTimerExpired("JosterReturn","GLOBAL")
  Global("JosterLeave","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("JosterLeave","GLOBAL",2)
    SetGlobalTimer("JosterReturn","GLOBAL",SIX_DAYS)
    SetGlobalTimer("JosterPaid","GLOBAL",FIVE_DAYS)
    DisplayStringHead(Player1,62081)  // ~The quartermaster awaits you in the guild for Renal's due.~
END

IF
  GlobalTimerExpired("JosterPaid","GLOBAL")
  Global("JosterLeave","GLOBAL",2)
  Global("PGFailed","GLOBAL",0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
THEN
  RESPONSE #100
    SetGlobal("PGFailed","GLOBAL",1)
    DisplayStringHead(Player1,62082)  // ~Renal will no longer wait for his due...you have lost your guild.~
END

IF
  Global("MinscByeBye","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("Minsc",EscapeArea())
END

IF
  Global("MinscByeBye","GLOBAL",2)
THEN
  RESPONSE #100
    MoveGlobal("AR0400","Minsc",[519.529])
END

IF
  Global("SpawnTanadv","GLOBAL",0)
  Global("TurnCragmoon","GLOBAL",1)
  GlobalTimerExpired("CragmoonAttack","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2500")
  !AreaCheck("AR1000")
  !AreaCheck("AR0700")
  !AreaCheck("AR0900")
  AreaType(OUTDOOR)
THEN
  RESPONSE #100
    SetGlobal("SpawnTanadv","GLOBAL",1)
    CreateCreatureObjectOffScreen("TANADV01",Player1,0,0,0)  // ~Strachan Fireblade~
    CreateCreatureObjectOffScreen("TANADV02",Player1,0,0,0)  // ~Adventurer~
    CreateCreatureObjectOffScreen("TANADV03",Player1,0,0,0)  // ~Adventurer~
    CreateCreatureObjectOffScreen("TANADV04",Player1,0,0,0)  // ~Adventurer~
    CreateCreatureObjectOffScreen("TANADV05",Player1,0,0,0)  // ~Adventurer~
    CreateCreatureObjectOffScreen("TANADV06",Player1,0,0,0)  // ~Dunbar the Fifth~
END

IF
  Dead("Jaheira")  // Jaheira
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  Global("JaheiraCursedDead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursedDead","GLOBAL",1)
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",6)
  Global("JaheiraCursedDead","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursedDead","GLOBAL",0)
    Continue()
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  Global("JaheiraCursedDead","GLOBAL",1)
  !Dead("Jaheira")  // Jaheira
THEN
  RESPONSE #100
    ActionOverride("Jaheira",StartDialogNoSet([PC]))
END

IF
  GlobalTimerExpired("OgronAssault","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  Global("DelonSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DelonSpawn","GLOBAL",1)
    SetGlobal("OgronAttack","GLOBAL",1)
    CreateCreatureObjectOffScreen("DELON",Player1,0,0,0)  // ~Delon~
    ActionOverride("delon",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("UmarAssault","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  Global("DelonSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DelonSpawn","GLOBAL",2)
    SetGlobal("UmarPlot","GLOBAL",1)
    CreateCreatureObjectOffScreen("DELON",Player1,0,0,0)  // ~Delon~
    ActionOverride("delon",StartDialogNoSet(Player1))
END

IF
  GlobalTimerExpired("MeetHiggin","GLOBAL")
  Global("MeckComesFirst","GLOBAL",0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",0)
  AreaType(CITY)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("MeckComesFirst","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",3)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",4)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin2","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",6)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",7)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin3","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",9)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",10)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin4","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",12)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",13)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin5","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",16)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",17)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin6","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",19)
  OR(2)
    AreaType(OUTDOOR)
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",40)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin7","GLOBAL")
  Global("BardPlot1","GLOBAL",42)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(CITY)
  !AreaCheck("AR2000")
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",45)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  GlobalTimerExpired("MeetHiggin8","GLOBAL")
  AreaType(CITY)
  !AreaCheck("AR2000")
  Global("BardPlot1","GLOBAL",50)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  OR(3)
    AreaType(OUTDOOR)
    AreaCheck("AR0522")
    AreaCheck("AR0511")
THEN
  RESPONSE #100
    SetGlobal("BardPlot1","GLOBAL",51)
    SetGlobal("BardPlotOn","GLOBAL",1)
    CreateCreatureObjectOffScreen("bdgoph01",Player1,0,0,0)  // ~Meck~
END

IF
  PartyRested()
  GlobalTimerExpired("JaheiraReturn","GLOBAL")
  Global("JaheiraReturns","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraReturns","GLOBAL",1)
    MoveGlobalObject("Jaheira",Player1)
END

IF
  GlobalTimerExpired("BardMoneyTime","GLOBAL")
  GlobalGT("BardMoney","GLOBAL",500)
  Global("BardPlotOn","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobalTimer("BardMoneyTime","GLOBAL",SEVEN_DAYS)
    DisplayString(Player1,47142)  // ~Gold has been placed in your keep. ~
    IncrementGlobal("BardMoney","GLOBAL",-100)
    AddGlobals("BardMoneyX","BardMoney")
END

IF
  GlobalTimerExpired("BardMoneyTime","GLOBAL")
  GlobalLT("BardMoney","GLOBAL",501)
  Global("BardPlotOn","GLOBAL",5)
THEN
  RESPONSE #100
    SetGlobalTimer("BardMoneyTime","GLOBAL",SEVEN_DAYS)
    DisplayString(Player1,47142)  // ~Gold has been placed in your keep. ~
    AddGlobals("BardMoneyX","BardMoney")
END

IF
  GlobalTimerExpired("KPTaxTime","GLOBAL")
  Global("PCKeepOwner","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Player1,47142)  // ~Gold has been placed in your keep. ~
    SetGlobalTimer("KPTaxTime","GLOBAL",SEVEN_DAYS)
    IncrementGlobal("KPTaxes","GLOBAL",500)
END

IF
  GlobalTimerExpired("KPPlotTime","GLOBAL")
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1900")
  Global("KeepPlot","GLOBAL",4)
  InParty("Nalia")  // Nalia
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("NaliaIsaeaPlotDone","GLOBAL",1)
  Global("KPRunnerSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KPRunnerSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0)  // ~Keep Messenger~
END

IF
  GlobalTimerExpired("KPPlotTime","GLOBAL")
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1900")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("KeepPlot","GLOBAL",4)
  !InParty("Nalia")  // Nalia
  Global("KPRunnerSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KPRunnerSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0)  // ~Keep Messenger~
END

IF
  GlobalTimerExpired("KPPlotTime","GLOBAL")
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1900")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("KeepPlot","GLOBAL",7)
  Global("KPRunnerSpawn","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("KPRunnerSpawn","GLOBAL",2)
    CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0)  // ~Keep Messenger~
END

IF
  GlobalTimerExpired("KPPlotTime","GLOBAL")
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1900")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("KeepPlot","GLOBAL",8)
  Global("KPRunnerSpawn","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("KPRunnerSpawn","GLOBAL",3)
    CreateCreatureObjectOffScreen("KPRUNN01",Player1,0,0,0)  // ~Keep Messenger~
END

IF
  GlobalGT("KPRevolt","GLOBAL",9)
  Global("RoenalControl","GLOBAL",0)
  GlobalLT("KeepPlot","GLOBAL",12)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("Cut32n")
END

IF
  GlobalTimerExpired("TeolMessenger","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  Global("NatulaSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("NatulaSpawn","GLOBAL",1)
    CreateCreatureObject("MGASS01",Player1,0,0,0)  // ~Sergeant Natula~
    ActionOverride("MGASS01",StartDialogNoSet(Player1))
END

IF
  Global("geniesgone","GLOBAL",0)
  Dead("trgeni01")  // ~Khan Zahraa~
THEN
  RESPONSE #100
    SetGlobal("geniesgone","GLOBAL",1)
END

IF
  GlobalTimerExpired("udPhaTimer","GLOBAL")
  Global("udPhaTimerOn","GLOBAL",1)
  Global("DrowCityHostile","GLOBAL",0)
  !Dead("Phaere")  // Phaere
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Player1,43962)  // ~A loud gong sounds and you fear you may have failed in the task that the drow has given you.~
    SetGlobal("udPhaTimerOn","GLOBAL",0)
    SetGlobal("udSolTimerOn","GLOBAL",0)
    SetGlobal("DrowTimePhaere","GLOBAL",1)
    SetGlobal("ADrowTimerHasExpired","GLOBAL",1)
    CreateCreatureObjectDoor("udphae02",Player1,0,0,0)  // ~Phaere~
    ActionOverride(Player1,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player3,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player4,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player5,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player6,ApplySpell(Myself,UNDER_NORM))
    SetInterrupt(TRUE)
END

IF
  GlobalTimerExpired("udSolTimer","GLOBAL")
  GlobalLT("PhaereJob","GLOBAL",6)
  Global("udSolTimerOn","GLOBAL",1)
  Global("DrowCityHostile","GLOBAL",0)
  !Dead("Solaufein")  // Solaufein
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Player1,43962)  // ~A loud gong sounds and you fear you may have failed in the task that the drow has given you.~
    SetGlobal("udSolTimerOn","GLOBAL",0)
    SetGlobal("udPhaTimerOn","GLOBAL",0)
    SetGlobal("DrowTimeSol","GLOBAL",1)
    SetGlobal("ADrowTimerHasExpired","GLOBAL",1)
    CreateCreatureObjectDoor("udsola02",Player1,0,0,0)  // ~Solaufein~
    ActionOverride(Player1,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player3,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player4,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player5,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player6,ApplySpell(Myself,UNDER_NORM))
    SetInterrupt(TRUE)
END

IF
  GlobalTimerExpired("udEscape","GLOBAL")
  Global("DrowCityHostile","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("udSolTimerOn","GLOBAL",0)
    SetGlobal("udPhaTimerOn","GLOBAL",0)
    SetGlobal("DrowCityHostile","GLOBAL",1)
END

IF
  Global("GivePowerSlayer","GLOBAL",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("GivePowerSlayer","GLOBAL",2)
    ActionOverride(Player1,ApplySpell(Myself,GIVE_SLAYER_POWER))
    EndCutSceneMode()
END

IF
  Global("setAerieDlg","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("setAerieDlg","GLOBAL",2)
    ActionOverride("aerie",SetDialogue("aeriej"))
END

IF
  Delay(600)
  CombatCounter(0)
  OR(6)
    HasItemEquipedReal("sw2h14",Player1)
    HasItemEquipedReal("sw2h14",Player2)
    HasItemEquipedReal("sw2h14",Player3)
    HasItemEquipedReal("sw2h14",Player4)
    HasItemEquipedReal("sw2h14",Player5)
    HasItemEquipedReal("sw2h14",Player6)
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20580)  // ~I may be an intelligent sword, but I've had no formal edumication.~ [SSWORD01]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20779)  // ~Can we go kill something now, huh?~ [SSWORD02]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20780)  // ~How about now?  No?~ [SSWORD03]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20956)  // ~Come on let's kill something NOW!~ [SSWORD04]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",24939)  // ~mmmm.... now?~ [SSWORD05]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",25349)  // ~What about now?~ [SSWORD06]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31258)  // ~Now?  Please?  Pretty please?~ [SSWORD07]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31259)  // ~I don't know what you were expecting, but as a sword I'm pretty one-dimensional in what I want.~ [SSWORD08]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31260)  // ~Can we go whack something now?~ [SSWORD09]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31638)  // ~Let's whack something eeeeevvvvillllll....~ [SSWORD10]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31639)  // ~Why don't we go kill that over there?~ [SSWORD11]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31640)  // ~You know, I was a Moonblade once.~ [SSWORD12]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31641)  // ~You really need to clean me.  I like to shine!~ [SSWORD13]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31646)  // ~Are we going to kill something now, maybe?  Huh?~ [SSWORD14]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31649)  // ~You know, my last owner always said I was sharp and edgy.  He was such an ass.~ [SSWORD15]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31651)  // ~I don't chop wood.  I am not an axe.~ [SSWORD16]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31652)  // ~Now!  Now!  Kill something now!!  Yeah!~ [SSWORD17]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31654)  // ~Booooo-ring!~ [SSWORD18]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31655)  // ~(sigh)~ [SSWORD19]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31656)  // ~(double sigh)~ [SSWORD20]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6433)  // ~Wanna go kill that over there? C'mon, let's kill somthin'!~ [SSWORD68]
END

IF
  Delay(125)
  !CombatCounter(0)
  OR(6)
    HasItemEquipedReal("sw2h14",Player1)
    HasItemEquipedReal("sw2h14",Player2)
    HasItemEquipedReal("sw2h14",Player3)
    HasItemEquipedReal("sw2h14",Player4)
    HasItemEquipedReal("sw2h14",Player5)
    HasItemEquipedReal("sw2h14",Player6)
THEN
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",839)  // ~You deal, I'll cut!~ [SSWORD21]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",844)  // ~Let's see what's inside this one!  Yeah!~ [SSWORD22]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",849)  // ~Come get some!  Boo-yah!~ [SSWORD23]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",869)  // ~Choke up, dolt, your grip is all wrong!~ [SSWORD24]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2308)  // ~Hands up, kiddies, who wants to die?!~ [SSWORD25]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",2389)  // ~Mmmm... tastes like chicken!~ [SSWORD26]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",4393)  // ~Sissy fighter!  You grab, I'll scratch!~ [SSWORD27]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31659)  // ~Muwahahaha-ha-ha!!~ [SSWORD28]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31660)  // ~You can't be serious!~ [SSWORD29]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",7908)  // ~Ooo, that'll leave a mark!~ [SSWORD30]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",8480)  // ~Murder!  Death!!  KILL!!!~ [SSWORD31]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9687)  // ~Who's your daddy!~ [SSWORD32]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",9800)  // ~We got a gusher!~ [SSWORD33]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",10725)  // ~Are YOU talking to ME?!!~ [SSWORD34]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",11255)  // ~Some of my finest work!~ [SSWORD35]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",12671)  // ~I'm the best at what I do, and what I do ain't pretty!~ [SSWORD36]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31662)  // ~Yeah!  Hit it!  Hit it again!~ [SSWORD37]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31663)  // ~I am invincible!  Invincible, I say!~ [SSWORD38]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",32426)  // ~Wouldn't it be cool if you could dual-wield me?~ [SSWORD39]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19304)  // ~YOINK!  Got yer nose!~ [SSWORD40]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19441)  // ~My brother is a +12 Hackmaster!~ [SSWORD41]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",19638)  // ~I love the smell of daisies in the morning!~ [SSWORD42]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20059)  // ~Swing harder!  Swing harder!!~ [SSWORD43]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20396)  // ~Bring 'em on!  I ain't done!~ [SSWORD44]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",20457)  // ~Oh yeah!~ [SSWORD45]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",31658)  // ~Let's dance!~ [SSWORD46]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",34689)  // ~Kill it!  Kill it quick before they're all gone!~ [SSWORD47]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",36145)  // ~Kill kill kill!  Yeah!  Cool!!~ [SSWORD48]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",41815)  // ~...and this one's for grandma, who said I'd never amount to anything more than a butterknife!!~ [SSWORD49]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6434)  // ~Hot butta!~ [SSWORD69]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6435)  // ~You feel lucky, punk?~ [SSWORD67]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6441)  // ~Oooh, I'm shaking! Haha!~ [SSWORD70]
  RESPONSE #10
    DisplayStringHeadOwner("sw2h14",6442)  // ~Oooh, throw a coin in that fountain! Hahaha!~ [SSWORD71]
END

IF
  InParty("Viconia")  // Viconia
  Global("ViconiaJoinedParty","GLOBAL",0)
THEN
  RESPONSE #100
    ReputationInc(-2)
    SetGlobal("ViconiaJoinedParty","GLOBAL",1)
END

IF
  !InParty("Viconia")  // Viconia
  !Dead("Viconia")  // Viconia
  Global("ViconiaJoinedParty","GLOBAL",1)
THEN
  RESPONSE #100
    ReputationInc(2)
    SetGlobal("ViconiaJoinedParty","GLOBAL",0)
END

IF
  Global("DrowCityHostile","GLOBAL",1)
  Global("drowEraseJournal","GLOBAL",0)
THEN
  RESPONSE #100
    EraseJournalEntry(55408)  // ~Find the Worshippers of GhaunadaurA rather imperious female drow has commanded me to go to the southeastern corner of the drow city and destroy a sect of Ghaunadaur worshippers which are hiding out.  I'm not sure what refusing this task would accomplish... nothing good, I expect.~
    EraseJournalEntry(61412)  // ~Inside the Drow CityIt appears that Veldrin, whose form I hold, was expected in the drow city by a drow commander named Solaufein.  I am to meet him at the Male Fighters' Society... in the north end of the city past the Female Fighters' Society and just before the Spider Pit.  Not doing so would likely look... suspicious.~
    EraseJournalEntry(9986)  // ~Inside the Drow CityI have performed more than a few tasks for the drow, and have instilled enough trust that I am now to meet Matron Mother Ardulace of House Despana personally.  In drow terms, this means that I have gained the favor of this house... and that can only help me get ever closer to what I seek.  I am to meet Phaere, the Matron's daughter, at the Temple of Lolth without much delay.~
    EraseJournalEntry(7096)  // ~Inside the Drow CityI am inside Ust Natha, and have been assigned a Drow commander, Solaufein, who does not appreciate my presence in the slightest.  He says that I have aroused the interest of a Matron Mother, and I am to meet him and a 'Handmaiden' at the entrance to the city to receive further instruction from her.  I cannot stumble now that I am within... the slightest error on my part and the dark elves will discover what I truly am.  Nothing would save me then.~
    EraseJournalEntry(15787)  // ~Inside the Drow CityI have been assigned the task of rescuing a Matron Mother's daughter from the illithids that have captured her.  I am to meet Solaufein near the entrance to the illithid city, in the southeast portion of the main cavern area, where he will draw the illithids from their astral travel.  I should delay as little as possible.~
    EraseJournalEntry(20170)  // ~Inside the Drow CityI rescued the Matron Mother's daughter, Phaere.  She knew Solaufein,  and also showed a passing interest in me. She went back to the city on her own.  Solaufein followed, commanding that I meet him inside the city entrance soon.~
    EraseJournalEntry(9978)  // ~Inside the Drow CityI have returned to the city to meet Solaufein, where we were told by Imrae that we had done well.  She also informed us that we were to report to the drow tavern within a day to meet Phaere once again... to be rewarded, apparently.~
    EraseJournalEntry(5832)  // ~Inside the Drow CityPhaere has given us another task from the Matron Mother: we are to go to the north end of the caverns near the svirfneblin village and slaughter a patrol of deep gnomes to instill more fear in their people.  Solaufein seems unwilling, preferring that I complete this job, but Phaere was adamant.  I am to meet Solaufein near the village within a few days at most.~
    EraseJournalEntry(15725)  // ~Inside the Drow CityI have met Phaere, the daughter of the Matron Mother, at the tavern as commanded.  It seems her Mother is very interested in me and we are to perform another task.  After Phaere leaves, Solaufein and I are to meet her within a few days at the city entrance to receive further instructions.  Until then, my time is my own.~
    EraseJournalEntry(23500)  // ~Inside the Drow CityPhaere intends to join myself and Solaufein in attacking a beholder that has been smuggling adamantite.  The beholder has come to the drow city on a Spelljammer ship off a platform in the southeast part of the city, and I am to meet Phaere and Solaufein there.~
    EraseJournalEntry(11690)  // ~Inside the Drow CitySolaufein has warned me that I should bring no accidental harm to himself or Phaere when we engage the beholder.  Such 'accidents' happen too often in drow society and no doubt I will be held accountable for such.~
    EraseJournalEntry(15746)  // ~Inside the Drow CityNow that the beholder is dead, Phaere and Solaufein have gone to report to the Matron Mothers.  Phaere has commanded me to meet with her again in the tavern within three days.~
    EraseJournalEntry(15745)  // ~Inside the Drow CityI have convinced Solaufein to return to the city, leaving me to deal with the svirfneblin on my own.  I am to go to the tavern in Ust Natha to meet Phaere after I am done, bringing with me the gnome patrol leader's helmet as proof of the deed.~
    EraseJournalEntry(23519)  // ~Inside the Drow CityThe gnome patrol is dead.  Solaufein has returned to Ust Natha, disgusted, and commanded that I search the bodies for the patrol leader's helmet and return to the tavern to meet with Phaere.~
    EraseJournalEntry(6933)  // ~Inside the Drow CityI have acquired the svirfneblin patrol leader's helmet peacefully... and the drow need never know the difference.  All I need to do now is return to Phaere in the Ust Natha tavern before she grows impatient.~
    EraseJournalEntry(23486)  // ~Inside the Drow CityPhaere has something else in store for me, commanding that I meet her in her private quarters within the female fighters' society tower.~
    EraseJournalEntry(23485)  // ~Inside the Drow CityPhaere demands that I hunt down Solaufein and kill him.  He will be within his quarters in the Male Fighter's Society, and once the deed is done I am to return to Phaere's quarters with his piwawfi cloak.~
    EraseJournalEntry(23445)  // ~Inside the Drow CityI have talked Solaufein into giving me his piwawfi cloak.  With luck, he will not betray me and Phaere will never know the difference.  It doesn't seem like he will... from the sounds of it, Solaufein is unlike other drow, and actually expressed disgust with their ways.  Perhaps he and I shall meet again.~
    EraseJournalEntry(23444)  // ~Inside the Drow CityI have found Solaufein at his quarters and battled him.  I only need take his piwawfi cloak and return to Phaere's apartment.~
    EraseJournalEntry(5810)  // ~The Drow Summoning RitualArdulace has been impressed by my betrayal of Phaere... enough so that she wishes me to be present at the ritual to prevent any further interruptions.  I am to be collected by a guard shortly in order to be brought to the ritual, which is taking place soon.~
    EraseJournalEntry(6535)  // ~The Drow Summoning RitualI gave the real dragon eggs to Matron Ardulace, proof of Phaere's treachery, and she has called for Phaere to be brought before her.~
    EraseJournalEntry(16529)  // ~The Drow Summoning RitualThe key that Phaere gave me to get the real eggs from the treasury was enough to convince the Matron Ardulace of her treachery.  This means I won't be able to get the eggs, now... but my chance may come later.  Phaere, in the meantime, is about to receive her just desserts.~
    EraseJournalEntry(6943)  // ~The Drow Summoning RitualI revealed Phaere's treachery to Matron Ardulace by showing her the fake eggs Phaere gave me.  She asked for the real ones, and was fooled by the fakes that Solaufein gave me.  The real eggs are still in my own possession.  Ardulace believes me, now, and has called for Phaere to be punished.~
    EraseJournalEntry(16339)  // ~The Drow Summoning RitualI revealed Phaere's treachery to Matron Ardulace, showing her the fake eggs that Phaere gave me.  She noticed the real eggs and took them, too... but at least she believes that Phaere is the one behind all of this.~
    EraseJournalEntry(9649)  // ~The Drow Summoning RitualAn imp claiming to come from the Silver Dragon appeared, telling me that the eggs must be rescued before the ritual is completed and the eggs are sacrificed to the demon.  The ritual will have to be stopped... and then the Matron Ardulace must be killed to lift the magical seal off the city.  Once that is done, I will have only minutes to flee the city with the eggs before my disguise is discovered.  Cutting it close, indeed.~
    EraseJournalEntry(6405)  // ~The Drow Summoning RitualAn imp claiming to come from the Silver Dragon appeared, telling me that in order for me to be able to flee the city with the eggs, Matron Ardulace must first be killed.  Doing so will only leave me minutes to get out of the city before my disguise is revealed by the angry Handmaidens of Lolth.  No doubt my chance will come during the ritual... cutting it close, indeed.~
    EraseJournalEntry(6403)  // ~The Drow Summoning RitualI have given Phaere the real silver eggs... I had little choice... and she has gone on to the Temple of Lolth and commanded me to follow.~
    EraseJournalEntry(6590)  // ~The Drow Summoning RitualI gave Phaere the eggs that Solaufein had given me... and it seems that she has been fooled into thinking they are the real ones.  The real eggs are still in my possession... and both Phaere and Matron Ardulace think they have the real eggs for the upcoming ritual.Phaere has gone onwards to the Temple of Lolth and has commanded me to follow right away.~
    EraseJournalEntry(7147)  // ~The Drow Summoning RitualI have encountered Solaufein once again, who has apparently snuck back into the city to spy on Phaere.  He thanked me for sparing him, and gave me another copy of the silver dragon eggs... these ones even Phaere will not be able to distinguish from the real ones.~
    EraseJournalEntry(7148)  // ~The Drow Summoning RitualPhaere has told me of Ardulace's plan in its entirety.  The drow intend to invade the surface... to what end, I don't know.  But Matron Ardulace's ritual is going to summon a great demon to aid the drow.  The dragon eggs will be sacrificed to the demon in return for its service, and this will place House Despana in great favor with Lolth.Phaere intends to betray Matron Ardulace, and has coerced me into helping her.  She wants me to go to the Despana treasury (in Lolth's temple) and replace the silver dragon's eggs with fake eggs that Phaere has had made.  Then when Ardulace offers the dragon the fake eggs, Phaere can step in with the real ones.I must be careful if I go to the treasury... killing the guards, if it is done, must be done discreetly if at all.  And even once I get the eggs, the city has been sealed by Matron Ardulace... there is no escaping.  I must continue to play along... for now.~
    EraseJournalEntry(15793)  // ~The Drow Summoning RitualI have returned with the blood, and Matron Ardulace was very pleased.  She mentioned that she is about to start a ritual... and before doing so she was going to seal the city.  I suppose that means that nobody can enter or leave.  She also mentioned the 'silver one' being barred from entry... obviously she knows something of the silver dragon's eggs.Matron Ardulace told me to relax, but Phaere ordered me to meet her within her apartments within an hour.  Obviously she has something else in mind.~
    EraseJournalEntry(15792)  // ~The Drow Summoning RitualMatron Ardulace has sent me to get the blood of one of the elder races that inhabit the Underdark with the drow.  I either need to go the beholder tunnels in the southeast and kill an Elder Orb, go to the illithid city in the southeast and kill an Elder Brain or go to the Kuo-Toan ruins in the west and kill a Kuo-Toan Prince.  Once I have the blood, I am to return to Ardulace forthwith.~
    EraseJournalEntry(23424)  // ~The Drow Summoning RitualMatron Mother Ardulace has decided to make use of me, collecting ingredients for something she didn't mention, perhaps some spell.  I have been sent to find a Master Whip of the Kuo-Toa in the western part of the caverns, and to return to the Matron Mother with its blood within three days.~
    SetGlobal("drowEraseJournal","GLOBAL",2)
    Continue()
END

IF
  Global("DrowCityHostile","GLOBAL",1)
  Global("drowEraseJournal","GLOBAL",2)
  !AreaCheck("AR2102")
THEN
  RESPONSE #100
    AddJournalEntry(19438,QUEST_DONE)
    SetGlobal("drowEraseJournal","GLOBAL",1)
END

IF
  Global("DrowCityHostile","GLOBAL",1)
  Global("drowEraseJournal","GLOBAL",2)
  AreaCheck("AR2102")
THEN
  RESPONSE #100
    SetGlobal("drowEraseJournal","GLOBAL",1)
END

IF
  PartyRested()
THEN
  RESPONSE #100
    SmallWait(1)
END

IF
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
  !InPartyAllowDead("Jaheira")  // Jaheira
  Dead("Jaheira")  // Jaheira
THEN
  RESPONSE #100
    SetGlobal("JaheiraRomanceActive","GLOBAL",3)
END

IF
  OR(2)
    Global("AerieRomanceActive","GLOBAL",1)
    Global("AerieRomanceActive","GLOBAL",2)
  !InPartyAllowDead("Aerie")  // ~Aerie~
  Dead("Aerie")  // ~Aerie~
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
  OR(2)
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("ViconiaRomanceActive","GLOBAL",2)
  !InPartyAllowDead("Viconia")  // Viconia
  Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END

IF
  OR(2)
    Global("AnomenRomanceActive","GLOBAL",1)
    Global("AnomenRomanceActive","GLOBAL",2)
  !InPartyAllowDead("Anomen")  // Anomen
  Dead("Anomen")  // Anomen
THEN
  RESPONSE #100
    SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

IF
  Global("AerieRomanceActive","GLOBAL",1)
  Global("AerieRomanceOut","GLOBAL",0)
  !InPartyAllowDead("Aerie")  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceOut","GLOBAL",1)
    SetGlobalTimer("AerieOutOfParty","GLOBAL",THREE_DAYS)
END

IF
  Global("AerieRomanceActive","GLOBAL",1)
  Global("AerieRomanceOut","GLOBAL",1)
  GlobalTimerExpired("AerieOutOfParty","GLOBAL")
  !InPartyAllowDead("Aerie")  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
  Global("AerieRomanceActive","GLOBAL",1)
  Global("AerieRomanceOut","GLOBAL",1)
  !GlobalTimerExpired("AerieOutOfParty","GLOBAL")
  InPartyAllowDead("Aerie")  // ~Aerie~
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceOut","GLOBAL",0)
    RealSetGlobalTimer("AerieRomance","GLOBAL",3600)
END

IF
  Global("ViconiaRomanceActive","GLOBAL",1)
  Global("ViconiaRomanceOut","GLOBAL",0)
  !InPartyAllowDead("Viconia")  // Viconia
  !Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    SetGlobal("ViconiaRomanceOut","GLOBAL",1)
    SetGlobalTimer("ViconiaOutOfParty","GLOBAL",THREE_DAYS)
END

IF
  Global("ViconiaRomanceActive","GLOBAL",1)
  Global("ViconiaRomanceOut","GLOBAL",1)
  GlobalTimerExpired("ViconiaOutOfParty","GLOBAL")
  !InPartyAllowDead("Viconia")  // Viconia
  !Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END

IF
  Global("ViconiaRomanceActive","GLOBAL",1)
  Global("ViconiaRomanceOut","GLOBAL",1)
  !GlobalTimerExpired("ViconiaOutOfParty","GLOBAL")
  InPartyAllowDead("Viconia")  // Viconia
THEN
  RESPONSE #100
    SetGlobal("ViconiaRomanceOut","GLOBAL",0)
    RealSetGlobalTimer("ViconiaRomance","GLOBAL",3600)
END

IF
  Global("AnomenRomanceActive","GLOBAL",1)
  Global("AnomenRomanceOut","GLOBAL",0)
  !InPartyAllowDead("Anomen")  // Anomen
  !Dead("Anomen")  // Anomen
THEN
  RESPONSE #100
    SetGlobal("AnomenRomanceOut","GLOBAL",1)
    SetGlobalTimer("AnomenOutOfParty","GLOBAL",THREE_DAYS)
END

IF
  Global("AnomenRomanceActive","GLOBAL",1)
  Global("AnomenRomanceOut","GLOBAL",1)
  GlobalTimerExpired("AnomenOutOfParty","GLOBAL")
  !InPartyAllowDead("Anomen")  // Anomen
  !Dead("Anomen")  // Anomen
THEN
  RESPONSE #100
    SetGlobal("AnomenRomanceActive","GLOBAL",3)
END

IF
  Global("AnomenRomanceActive","GLOBAL",1)
  Global("AnomenRomanceOut","GLOBAL",1)
  !GlobalTimerExpired("AnomenOutOfParty","GLOBAL")
  InPartyAllowDead("Anomen")  // Anomen
THEN
  RESPONSE #100
    SetGlobal("AnomenRomanceOut","GLOBAL",0)
    RealSetGlobalTimer("AnomenRomance","GLOBAL",3600)
END

