IF
  Global("Lunar","GLOBAL",1)
  OR(5)
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType)
THEN
  RESPONSE #100
    SetGlobal("Lunar","GLOBAL",2)
    ReallyForceSpellRES("balth06",LastSeenBy(Myself))  // ~Magic Missile~
END

IF
  Global("Lunar","GLOBAL",1)
  !See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  !See(NearestEnemyOfType([0.0.0.BARD_ALL]))
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !See(NearestEnemyOfType)
  See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Lunar","GLOBAL",2)
    ReallyForceSpellRES("balth06",LastSeenBy(Myself))  // ~Magic Missile~
END

IF
  Global("Lunar","GLOBAL",2)
  OR(4)
    See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
    See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
    See(NearestEnemyOfType)
    See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
THEN
  RESPONSE #100
    SetGlobal("Lunar","GLOBAL",0)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
    ReallyForceSpellRES("balth07",LastSeenBy(Myself))  // ~Greater Malison~
END

IF
  Global("Lunar","GLOBAL",2)
  !See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
  !See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
  !See(NearestEnemyOfType)
  !See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("Lunar","GLOBAL",0)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)
    ReallyForceSpellRES("balth07",LastSeenBy(Myself))  // ~Greater Malison~
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("ShoutedAlert","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ShoutedAlert","LOCALS",1)
    Shout(ALERT)
    Continue()
END

IF
  Heard(NearestMyGroupOfType,ALERT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,25)
  HPGT(Myself,1)
  !Range(NearestMyGroupOfType,10)
  !GlobalTimerNotExpired("Whined","LOCALS")
THEN
  RESPONSE #50
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,46151)  // ~help!~
    Shout(ASSIST)
    Continue()
  RESPONSE #50
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49763)  // ~I require assistance~
    Shout(ASSIST)
    Continue()
  RESPONSE #50
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49764)  // ~Defend me!~
    Shout(ASSIST)
    Continue()
  RESPONSE #50
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49765)  // ~Slay my attacker!~
    Shout(ASSIST)
    Continue()
END

IF
  BreakingPoint()
THEN
  RESPONSE #50
    DisplayStringHead(Myself,49766)  // ~I can't take this~
    Shout(ASSIST)
  RESPONSE #50
    DisplayStringHead(Myself,49767)  // ~No more~
    Shout(ASSIST)
  RESPONSE #50
    DisplayStringHead(Myself,49768)  // ~Mercy!~
    Shout(ASSIST)
END

IF
  HPPercentLT(Myself,20)
  Global("SecondWind","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SecondWind","LOCALS",1)
    DisplayStringHead(Myself,73944)  // ~Second wind!~
    ApplySpell(Myself,CLERIC_HEAL)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    Range(NearestMyGroupOfType,20)
    See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
  HPPercentLT(Myself,35)
  !GlobalTimerNotExpired("CalledForHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CalledForHealing","LOCALS",6)
    DisplayStringHead(Myself,72808)  // ~I need healing!~
    Shout(HEALME)
    Continue()
END

IF
  HitBy([ANYONE],CRUSHING)
  Global("GiantStrengthPotion","LOCALS",0)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN05",Myself)  // ~Potion of Fire Giant Strength~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    SetGlobal("GiantStrengthPotion","LOCALS",1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN05",Myself)  // ~Potion of Fire Giant Strength~
END

IF
  HPPercentLT(Myself,50)
  !Range(NearestEnemyOf(Myself),5)
  HaveSpell(MONK_LAY_ON_HANDS)
  !GlobalTimerNotExpired("LayOnHands","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("LayOnHands","LOCALS",6)
    Spell(Myself,MONK_LAY_ON_HANDS)
END

IF
  HPPercentLT(Myself,50)
  OR(2)
    HaveSpell(MONK_LAY_ON_HANDS)
    HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  Range(NearestEnemyOf(Myself),6)
  Range(SecondNearestEnemyOf(Myself),6)
  RandomNum(2,1)
  Global("TimeToMove","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
END

IF
  RandomNum(2,1)
  AttackedBy([GOODCUTOFF],DEFAULT)
  Range(NearestEnemyOf(Myself),8)
  Range(SecondNearestEnemyOf(Myself),8)
  Range(ThirdNearestEnemyOf(Myself),8)
  Global("TimeToMove","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
END

IF
  RandomNum(3,1)
  HPPercentLT(Myself,30)
  OR(2)
    HaveSpell(MONK_LAY_ON_HANDS)
    HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  Range(NearestEnemyOf(Myself),6)
  Global("TimeToMove","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TimeToMove","LOCALS",1)
    Continue()
END

IF
  Global("TimeToMove","LOCALS",1)
  !Range("ThroneR",15)  // ThroneR
  !Range("ThroneC",15)  // ThroneC
  !Range("ThroneL",15)  // ThroneL
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[1003.406])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[764.556])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[423.599])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneR",15)  // ThroneR
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[764.556])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[423.599])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneC",15)  // ThroneC
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[1003.406])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[423.599])
END

IF
  Global("TimeToMove","LOCALS",1)
  Range("ThroneL",15)  // ThroneL
  !GlobalTimerNotExpired("BalthTeleport","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[1003.406])
  RESPONSE #100
    SetGlobalTimer("BalthTeleport","LOCALS",15)
    SetGlobal("TimeToMove","LOCALS",0)
    DisplayStringHead(Myself,73941)  // ~Faster Than the Eye!~
    ReallyForceSpellPointRES("balth08",[764.556])
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  See(Player1)
  Range(Player1,20)
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  RandomNum(2,1)
  !GlobalTimerNotExpired("ChangeStance","LOCALS")
  Range(LastSeenBy(Myself),20)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("ChangeStance","LOCALS",8)
    Shout(SOLAR_STANCE)
    DisplayStringHead(Myself,72906)  // ~Solar Stance!~
    ReallyForceSpellRES("balth01",Myself)  // ~Solar Stance!~
  RESPONSE #100
    SetGlobalTimer("ChangeStance","LOCALS",8)
    DisplayStringHead(Myself,72908)  // ~Lunar Stance!~
    ReallyForceSpellRES("balth02",Myself)  // ~Lunar Stance!~
END

IF
  RandomNum(3,1)
  HPPercentLT(Myself,75)
  Range(LastSeenBy(Myself),10)
  Global("Lunar","GLOBAL",0)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_NORMAL)
  !GlobalTimerNotExpired("ShadowStance","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("ShadowStance","LOCALS",30)
    DisplayStringHead(Myself,73943)  // ~Shadow Stance!~
    ReallyForceSpellRES("balth10",Myself)  // ~Shadow Stance!~
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  Range(LastSeenBy(Myself),4)
  RandomNum(3,1)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",3)
    DisplayStringHead(Myself,73942)  // ~Shadowless Kick!~
    FaceObject(LastSeenBy(Myself))
    SwingOnce()
    PlaySound("BALTHA02")
    ReallyForceSpellRES("balth09",LastSeenBy(Myself))  // ~Shadowless Kick!~
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  Range(LastSeenBy(Myself),10)
  RandomNum(2,1)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",12)
    DisplayStringHead(Myself,72915)  // ~Dragon Fist~
    ForceSpellRES("balth03",Myself)  // ~Dragon Fist~
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  Range(LastSeenBy(Myself),10)
  RandomNum(2,2)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",12)
    DisplayStringHead(Myself,72916)  // ~Tiger Strike~
    ForceSpellRES("balth04",Myself)  // ~Tiger Strike~
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  Range(LastSeenBy(Myself),5)
  RandomNum(2,1)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",6)
    DisplayStringHead(Myself,71989)  // ~Hand of Murder~
    ForceSpellRES("balth05",Myself)  // ~Hand of Murder~
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  HaveSpell(MONK_QUIVERING_PALM)
  RandomNum(2,2)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",5)
    DisplayStringHead(Myself,72936)  // ~Hyo-o-cha!~
    ForceSpell(Myself,MONK_QUIVERING_PALM)
    Continue()
END

IF
  !GlobalTimerNotExpired("MonkTimer","LOCALS")
  HaveSpell(MONK_STUNNING_BLOW)
  RandomNum(2,1)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MonkTimer","LOCALS",9)
    DisplayStringHead(Myself,72937)  // ~Kyai-ya!~
    ForceSpell(Myself,MONK_STUNNING_BLOW)
    Continue()
END

IF
  !HPPercentLT(Myself,20)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  HPPercentLT(Myself,20)
  OR(3)
    HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
    HaveSpell(MONK_LAY_ON_HANDS)
    Range(NearestMyGroupOfType,20)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  HPPercentLT(Myself,20)
  !HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
  !HaveSpell(MONK_LAY_ON_HANDS)
  !Range(NearestMyGroupOfType,20)
  Global("Lunar","GLOBAL",0)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

