IF
  See("Jaheira")  // Jaheira
  InParty("Jaheira")  // Jaheira
  !Dead("Jaheira")  // Jaheira
  !StateCheck("Jaheira",STATE_SLEEPING)  // Jaheira
  Global("TalkedToJaheira","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("BaronP","GLOBAL",30)
    StartDialogNoSet("Jaheira")
END

IF
  See([PC])
  GlobalTimerExpired("BaronP","GLOBAL")
  Global("TalkedToJaheira","LOCALS",1)
  GlobalLT("JaheiraCursed","GLOBAL",7)
  GlobalGT("JaheiraCursed","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

