IF
  Die()
THEN
  RESPONSE #100
    CreateVisualEffectObject("ICRMPARI",Myself)
    DestroySelf()
END

IF
  Global("TalkedtoIycanth","GLOBAL",1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("ICRMPARI",Myself)
    DestroySelf()
END

IF
  See([PC])
  Global("TalkedtoIycanth","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    CreateCreature("INVISABO",[558.687],0)  // <Invalid Strref -1>
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    SmallWait(7)
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    CreateVisualEffect("SPPROIMG",[558.687])
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    SmallWait(5)
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    SmallWait(7)
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    SmallWait(7)
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    ActionOverride("bazeye04",ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2))
    SmallWait(7)
    ReallyForceSpell("invisabo",BEHOLDER_BLAST_VISUAL2)
    ActionOverride("INVISABO",DestroySelf())
    CreateCreature("BAZEYE02",[558.687],12)  // ~Iycanth the Mad~
    ActionOverride("bazeye02",StartDialogNoSet([PC]))
END

