IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin","AR0809",0)
THEN
  RESPONSE #100
    DisplayString(Myself,8629)  // ~After a desperate battle, Bodhi has retreated to her coffin. It is time to end this. If you have a stake, you can destroy her and free Imoen's soul.~
    SetGlobal("Coffin","AR0809",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC6W")  // ~Wooden Stake~
  Global("Coffin","AR0809",1)
THEN
  RESPONSE #100
    DisplayString(Myself,54932)  // ~Bodhi crumbles before you, her body no more than an empty shell as the stolen soul within is freed. There is the faint glimpse of an apparition of some sort, and then... nothing. With her death, a panel opens inside her coffin. The Lanthorn is within.~
    SetGlobal("Coffin","AR0809",2)
    SetGlobal("BodhiDead","GLOBAL",1)
    AddXPObject(Player1,48500)
    AddXPObject(Player2,48500)
    AddXPObject(Player3,48500)
    AddXPObject(Player4,48500)
    AddXPObject(Player5,48500)
    AddXPObject(Player6,48500)
    TakePartyItemNum("misc6w",1)
    PlaySound("BODHIX07")
    DestroyItem("misc6w")  // ~Wooden Stake~
    GiveItemCreate("c6lantho",LastTrigger,0,0,0)  // ~Lanthorn~
    GiveItemCreate("MISCBP",LastTrigger,0,0,0)  // ~Bodhi's Black Heart~
    CreateVisualEffect("SPDEATH3",[1704.160])
    Wait(1)
    CreateVisualEffect("SPFLESHS",[1704.160])
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin","AR0809",2)
THEN
  RESPONSE #100
    DisplayString(Myself,8630)  // ~It is finally finished. Bodhi will torment you no longer. She shall pay in the abyss for the evils that she has inflicted upon the world.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,8629)  // ~After a desperate battle, Bodhi has retreated to her coffin. It is time to end this. If you have a stake, you can destroy her and free Imoen's soul.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

