IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(1)
    Enemy()
END

IF
  Heard([ANYONE],1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  Dead("BMerch1")  // ~Qadeel~
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("BdockFight","GLOBAL",1)
  See("BMerch1")  // ~Qadeel~
THEN
  RESPONSE #100
    AttackReevaluate("BMerch1",45)
END

