IF
  NumberOfTimesTalkedTo(0)
  Allegiance(Myself,NEUTRAL)
  HPPercent(Myself,100)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  GlobalTimerExpired("BeastMaster","AR0406")
  Allegiance(Myself,NEUTRAL)
  HPPercent(Myself,100)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  See([PC])
  Dead("Tabitha")  // Tabitha
  !StateCheck(Myself,STATE_CHARMED)
  Global("cry","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,2544)  // ~My Tabitha...loyal to the end.  Your death I shall avenge, on that I swear.~
    Enemy()
    SetGlobal("cry","LOCALS",1)
END

IF
  Global("SlavingJerk","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("Tabitha",DestroySelf())
    DestroySelf()
END

IF
  Allegiance(Myself,ENEMY)
  Global("beastOpenTheDoors","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("beastOpenTheDoors","GLOBAL",1)
    OpenDoor("DOOR19")
    OpenDoor("DOOR20")
    OpenDoor("DOOR21")
    OpenDoor("DOOR22")
    OpenDoor("DOOR23")
    OpenDoor("DOOR24")
END

