IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("Bed","AR0502",0)
THEN
  RESPONSE #100
    DisplayString(Myself,27913)  // ~There is a revolting stench coming from beneath the bed. It smells of decay. You could search beneath the bed if you wish to.~
    SetGlobal("Bed","AR0502",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  Global("Bed","AR0502",1)
THEN
  RESPONSE #100
    DisplayString(Myself,27914)  // ~Beneath the bed you find a mass of pale skin sewn into the shape of a tunic.~
    GiveItemCreate("LEAT22",LastTrigger,0,0,0)  // ~Human Flesh~
    SetGlobal("Bed","AR0502",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,27915)  // ~There is naught else beneath the bed but flies and blood stains.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

