IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_SPELL_TRAP)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_VOCALIZE)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
  HaveSpell(WIZARD_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  Allegiance(Myself,ENEMY)
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
  Global("spellTurn","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
    SetGlobal("spellTurn","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  HitBy([ANYONE],CRUSHING)
  Global("Prep2","LOCALS",0)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("Prep2","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Global("summon","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("summon","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,65)
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Wait(1)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,55)
THEN
  RESPONSE #100
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(LeastDamagedOf(Myself))
  HPGT(Myself,45)
THEN
  RESPONSE #100
    FaceObject(LeastDamagedOf(Myself))
    ForceSpell(LeastDamagedOf(Myself),BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  !See(LeastDamagedOf(Myself))
  HPGT(Myself,45)
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,25)
THEN
  RESPONSE #100
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),BEHOLDER_FLESH_TO_STONE)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
    Wait(2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    DisplayString(Myself,40248)  // ~Spell Trigger - True Sight~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_TRUE_SIGHT)
    DisplayString(Myself,40249)  // ~Spell Trigger - Dispel Magic~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
    DisplayString(Myself,40250)  // ~Spell Trigger - Fireball~
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",0)
  !See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Global("summon2","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    SetGlobal("summon2","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  HPGT(Myself,15)
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_DOMINATION)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  HPGT(Myself,35)
THEN
  RESPONSE #100
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),BEHOLDER_SLOW)
    Wait(2)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  HPGT(Myself,5)
THEN
  RESPONSE #100
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),BEHOLDER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(LeastDamagedOf(Myself))
THEN
  RESPONSE #100
    FaceObject(LeastDamagedOf(Myself))
    ForceSpell(LeastDamagedOf(Myself),BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  !See(LeastDamagedOf(Myself))
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPRISONMENT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_IMPRISONMENT)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC.0.0.MAGE])
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("BeholderBehavior","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAZE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_KILL)
  HPLT(LastSeenBy(Myself),60)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
END

