IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,65)
THEN
  RESPONSE #100
    ForceSpell([PC],BEHOLDER_DOMINATION)
    Wait(1)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,55)
THEN
  RESPONSE #100
    ForceSpell(SecondNearest([PC]),BEHOLDER_FEAR)
    Wait(1)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(LeastDamagedOf(Myself))
  HPGT(Myself,45)
THEN
  RESPONSE #100
    ForceSpell(LeastDamagedOf(Myself),BEHOLDER_FINGER_OF_DEATH)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  HPGT(Myself,35)
THEN
  RESPONSE #100
    ForceSpell([PC],WIZARD_MAGIC_MISSILE)
    Continue()
END

