IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Pool","AR0801",0)
THEN
  RESPONSE #100
    DisplayString(Myself,35875)  // ~The pool is filled with what is obviously blood. You can enter the pool if you dare.~
    SetGlobal("Pool","AR0801",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Pool","AR0801",1)
THEN
  RESPONSE #100
    DisplayString(Myself,35877)  // ~You enter the blood pool and find a mace at the bottom of the pool. The blood makes you feel sick, however.~
    GiveItemCreate("BLUN12",LastTrigger,0,0,0)  // ~Mace of Disruption +1~
    ReallyForceSpell(LastTrigger,TRAP_UNDERWATER_BITE)
    SetGlobal("Pool","AR0801",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Pool","AR0801",2)
THEN
  RESPONSE #100
    DisplayString(Myself,35878)  // ~There is nothing else of interest in the pool.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

