IF
  Detect([PC])
  Global("C6ArkanHelp","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C6ArkanHelp","GLOBAL",1)
    DisplayStringHead(Myself,53486)  // ~The assassins are here to support your battle, <CHARNAME>, as the Shadowmaster has commanded.  We will do what we can.~
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("AttackedShadow","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AttackedShadow","GLOBAL",1)
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  !Detect([PC])
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  Global("MoveToBodhi","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("DOOR01")
    SetGlobal("MoveToBodhi","LOCALS",1)
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  Range("Tran0809",8)  // Tran0809
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("AttackedShadow","GLOBAL",1)
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("AttackedShadow","GLOBAL",1)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("AttackedShadow","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1413.1022])
    EscapeArea()
END

IF
  AreaCheck("AR0809")
  See([PC])
  Global("FindTraps","LOCALS",0)
THEN
  RESPONSE #100
    FindTraps()
    MoveToPoint([515.679])
    Wait(3)
    SetGlobal("FindTraps","LOCALS",1)
END

IF
  AreaCheck("AR0809")
  See([PC])
  Global("FindTraps","LOCALS",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,55523)  // ~Careful, <CHARNAME>. 'Tis a well made trap but no match for me.~
    RemoveTraps("Trap01")
    SetGlobal("FindTraps","LOCALS",2)
    SmallWait(4)
    FindTraps()
END

IF
  AreaCheck("AR0809")
  See([PC])
  Global("FindTraps","LOCALS",2)
  Range("Trap02",10)  // Trap02
THEN
  RESPONSE #100
    FindTraps()
    DisplayStringHead(Myself,55523)  // ~Careful, <CHARNAME>. 'Tis a well made trap but no match for me.~
    RemoveTraps("Trap02")
    SetGlobal("FindTraps","LOCALS",3)
END

IF
  Global("ArkanisHelpShout","GLOBAL",0)
  Dead("c6tanov")  // ~Tanova~
  Dead("c6harei")  // ~Hareishan~
THEN
  RESPONSE #100
    SetGlobal("ArkanisHelpShout","GLOBAL",1)
    DisplayStringHead(Myself,54877)  // ~Well done, rogues! You may go. I shall continue with <CHARNAME> to face Bodhi.~
END

IF
  Global("ArkanisHelpShout","GLOBAL",1)
  !Range([PC],4)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  StateCheck(Player1,STATE_CHARMED)
  Global("C6Player1Charmed","GLOBAL",0)
  OR(2)
    !See("c6drizz")  // ~Drizzt~
    Dead("c6drizz")  // ~Drizzt~
  OR(2)
    !See("c6eric")  // ~Eric Vanstraaten~
    Dead("c6eric")  // ~Eric Vanstraaten~
THEN
  RESPONSE #100
    SetGlobal("C6Player1Charmed","GLOBAL",1)
    DisplayStringHead(Myself,55525)  // ~The vampire has turned <CHARNAME>! Now <PRO_HESHE> attacks!~
END

IF
  Dead("c6bodhi")  // ~Bodhi~
  Global("C6BodhiDead","AR0809",0)
  See([PC])
  OR(2)
    !See("c6drizz")  // ~Drizzt~
    Dead("c6drizz")  // ~Drizzt~
  OR(2)
    !See("c6eric")  // ~Eric Vanstraaten~
    Dead("c6eric")  // ~Eric Vanstraaten~
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("C6BodhiDead","AR0809",1)
    DisplayStringHead(Myself,55914)  // ~The deed is done, <CHARNAME>. I shall return to Aran and report of our success. Farewell!~
END

IF
  Dead("c6bodhi")  // ~Bodhi~
THEN
  RESPONSE #100
    EscapeArea()
END

