IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("AttackedDrizzt","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AttackedDrizzt","GLOBAL",1)
END

IF
  Global("AttackedDrizzt","GLOBAL",1)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  !Detect([PC])
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  Global("MoveToBodhi","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("DOOR01")
    SetGlobal("MoveToBodhi","LOCALS",1)
END

IF
  AreaCheck("AR0808")
  OpenState("DOOR01",TRUE)  // DOOR01
  Range("Tran0809",8)  // Tran0809
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("C6DrizztHelp","GLOBAL",2)
  !Range([PC],4)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Detect([PC])
  Global("C6DrizztHelp","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C6DrizztHelp","GLOBAL",1)
END

IF
  Global("C6DrizztHelp","GLOBAL",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  See([PC])
  Global("DrizztHelpShout","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DrizztHelpShout","GLOBAL",1)
    SetGlobalTimer("WulfgarShout","GLOBAL",1)
    DisplayStringHead(Myself,54869)  // ~<CHARNAME>, you're late. We've started without you!~
END

IF
  Dead("c6salia")  // ~Salia~
  Dead("c6mere")  // ~Meredath~
  Global("DrizztHelpShout","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("DrizztHelpShout","GLOBAL",2)
    SetGlobalTimer("CattiShout","GLOBAL",2)
    DisplayStringHead(Myself,54873)  // ~<CHARNAME> and I can handle the rest. My thanks friends. We shall meet in the graveyard when I've finished the work.~
END

IF
  StateCheck(Player1,STATE_CHARMED)
  Global("C6Player1Charmed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("C6Player1Charmed","GLOBAL",1)
    DisplayStringHead(Myself,55525)  // ~The vampire has turned <CHARNAME>! Now <PRO_HESHE> attacks!~
END

IF
  Dead("c6bodhi")  // ~Bodhi~
  See([PC])
  Global("C6BodhiDead","AR0809",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("C6BodhiDead","AR0809",1)
    DisplayStringHead(Myself,55916)  // ~So it ends. The evil is slain. You have done well, friend. I bid you fair journey!~ [DRIZZT09]
END

IF
  Dead("c6bodhi")  // ~Bodhi~
  CombatCounter(0)
THEN
  RESPONSE #100
    EscapeArea()
END

