IF
  NumDeadGT("c6drow1",3)
  NumDeadGT("c6drow2",1)
  Dead("c6drowgo")  // ~Fire Elemental~
THEN
  RESPONSE #100
    EscapeAreaNoSee()
END

IF
  Delay(10)
  CombatCounter(0)
THEN
  RESPONSE #100
    EscapeAreaNoSee()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("GoodElfKill","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("GoodElfKill","GLOBAL",2)
END

IF
  Global("GoodElfKill","GLOBAL",2)
  Global("TurnHostile","LOCALS",0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("TurnHostile","LOCALS",1)
END

