IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)
END

IF
  See("c6arkan")  // ~Arkanis~
  Global("Die","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("Die","LOCALS",1)
    CreateCreature("C6KACH",[1374.654],0)  // ~Kachiko~
    Wait(1)
    DisplayStringHead("c6arkan",54855)  // ~Hah! Taste my steel, fiend. Ho, <CHARNAME>! Let us finish this!~
    Kill(Myself)
END

IF
  Global("ShadowFightBodhi","GLOBAL",1)
THEN
  RESPONSE #100
    Wait(1)
END

