IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("AttackedOrder","GLOBAL",0)
  !Dead("c6eric")  // ~Eric Vanstraaten~
THEN
  RESPONSE #100
    SetGlobal("AttackedOrder","GLOBAL",1)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("AttackedOrder","GLOBAL",0)
  Dead("c6eric")  // ~Eric Vanstraaten~
THEN
  RESPONSE #100
    SetGlobal("AttackedOrder","GLOBAL",2)
END

IF
  OR(2)
    OpenState("DOOR01",TRUE)  // DOOR01
    Global("AttackedOrder","GLOBAL",2)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
END

IF
  !Range([PC],10)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Dead("c6del")  // ~Del~
  Dead("c6valen")  // ~Valen~
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([786.1832])
    EscapeArea()
END

IF
  Global("AttackedOrder","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

