IF
  Global("Move","LOCALS",1)
  Range("DOOR09",15)  // DOOR09
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",2)
    MoveToObjectNoInterrupt("DOOR09")
    OpenDoor("DOOR09")
    MoveToObjectNoInterrupt("DOOR01")
    OpenDoor("DOOR01")
    MoveToPointNoInterrupt([319.643])
    Face(13)
END

IF
  Global("Move","LOCALS",1)
  Range("DOOR07",15)  // DOOR07
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",2)
    MoveToObjectNoInterrupt("DOOR07")
    OpenDoor("DOOR07")
    MoveToObjectNoInterrupt("DOOR06")
    OpenDoor("DOOR06")
    MoveToObjectNoInterrupt("DOOR01")
    OpenDoor("DOOR01")
    MoveToPointNoInterrupt([319.643])
    Face(13)
END

