IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,TANOVA_MIST_FORM_CHANGE)
END

IF
  Global("ShadowFightBodhi","GLOBAL",1)
  Detect([PC])
  Global("ArkanisSpawn","AR0808",0)
THEN
  RESPONSE #100
    SetGlobal("ArkanisSpawn","AR0808",1)
    CreateCreature("C6ARKAN",[1388.784],0)  // ~Arkanis~
END

IF
  See("C6Kach")  // ~Kachiko~
  Global("ShadowFightBodhi","GLOBAL",1)
  Global("KachikoTurned","AR0808",0)
THEN
  RESPONSE #100
    FaceObject("C6Kach")
    Wait(1)
    AttackOneRound("C6Kach")
    SetGlobal("KachikoTurned","AR0808",1)
END

IF
  Global("ShadowFightBodhi","GLOBAL",1)
  Global("KachikoTurned","AR0808",0)
THEN
  RESPONSE #100
    NoAction()
END

