IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("AttackedOrder","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AttackedOrder","GLOBAL",1)
    StartDialogNoSet([PC])
END

IF
  OnCreation()
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
END

IF
  !Range([PC],10)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Dead("c6del")  // ~Del~
  Dead("c6valen")  // ~Valen~
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([786.1832])
    EscapeArea()
END

IF
  Global("AttackedOrder","GLOBAL",1)
  Global("LeaveWill","LOCALS",0)
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("AttackedOrder","GLOBAL",1)
  Global("LeaveWill","LOCALS",0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
    SetGlobal("LeaveWill","LOCALS",1)
END

