IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    ActionOverride("Angelo",EscapeArea())
    LeaveAreaLUAPanic("AR1100","TRCDJAIL",[1768.635],12)
    LeaveAreaLUA("AR1100","TRCDJAIL",[1768.635],12)
    ActionOverride(Player2,LeaveAreaLUA("AR1100","TRCDJAIL",[1732.581],12))
    ActionOverride(Player3,LeaveAreaLUA("AR1100","TRCDJAIL",[1706.530],12))
    ActionOverride(Player4,LeaveAreaLUA("AR1100","TRCDJAIL",[1721.478],12))
    ActionOverride(Player5,LeaveAreaLUA("AR1100","TRCDJAIL",[1754.533],12))
    ActionOverride(Player6,LeaveAreaLUA("AR1100","TRCDJAIL",[1789.566],12))
    MoveViewPoint([1768.635],INSTANT)
END

