IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(89)
    Enemy()
END

IF
  Global("AttackVittorio","AR0514",1)
  See("Vittorio")  // Vittorio
  !Dead("Vittorio")  // Vittorio
THEN
  RESPONSE #100
    Attack("Vittorio")
END

IF
  Global("EscapeVittorio","AR0514",1)
THEN
  RESPONSE #100
    Wait(2)
    EscapeArea()
END

IF
  Heard([ANYONE],89)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],81)
THEN
  RESPONSE #100
    EscapeArea()
END

