IF
  Global("GrovePoisoned","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  AreaType(OUTDOOR)
  HaveSpell(CLERIC_CALL_LIGHTNING)
  Global("didOnce","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_RESIST_FIRE)
    ApplySpell(Myself,CLERIC_RESIST_COLD)
    ApplySpell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)
    Spell(LastSeenBy(Myself),CLERIC_CALL_LIGHTNING)
    SetGlobal("didOnce","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_IRONSKIN)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),4)
  HPPercentLT(Myself,15)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #50
    ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_CREEPING_DOOM)
  RESPONSE #50
    ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
  RESPONSE #30
    ReallyForceSpell(Myself,CLERIC_NATURE_BEAUTY)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

