IF
  Range(Player1,10)
  NumberOfTimesTalkedTo(0)
  See(Player1)
  Global("CespenarSpeaks","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CespenarSpeaks","LOCALS",1)
    FaceObject(Player1)
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  Range(Player1,15)
  NumTimesTalkedToGT(0)
  See(Player1)
THEN
  RESPONSE #100
    ClearActions(Myself)
    FaceObject(Player1)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Detect(LastAttackerOf(Myself))
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72903)  // ~No hurts!  No hurts, please!!~
    ApplySpell("runrun",0)
    RunAwayFrom(LastSeenBy(Myself),45)
END

IF
  OnScreen(Myself)
  Global("StartTimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("StartTimer","LOCALS",1)
    SetGlobalTimer("CespenarStuff","LOCALS",1)
END

IF
  OnScreen(Myself)
  OR(2)
    ActionListEmpty()
    GlobalTimerExpired("CespenarStuff","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    PlaySound("BOTSM05")
    MoveToPoint([1601.1460])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    MoveToPoint([2397.1541])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    PlaySound("BOTSM05")
    MoveToPoint([1983.1545])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    MoveToPoint([1801.1795])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    DisplayStringHead(Myself,72876)  // ~Ooo!  Shiny ones!!~ [BOTSM03]
    MoveToPoint([1596.1223])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",10)
    DisplayStringHead(Myself,72876)  // ~Ooo!  Shiny ones!!~ [BOTSM03]
    Wait(3)
    MoveToPoint([2140.1242])
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    DisplayStringHead(Myself,72877)  // ~Cespenar is good servant, oh yes!~ [BOTSM04]
    CreateVisualEffectObject("SPNWCHRM",Myself)
    RandomTurn()
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    RandomTurn()
  RESPONSE #100
    SetGlobalTimer("CespenarStuff","LOCALS",5)
    PlaySound("BOTSM06")
    SpellNoDec(Myself,DO_NOTHING)
END

