









IF
  Die()
THEN
    CreateVisualEffectObject("ICRMPARI",Myself)
    DestroySelf()
END

IF
  Global("GetAwayNPC","LOCALS",1)
  Range(Player2,10)
THEN
    Continue()
END

IF
  Global("GetAwayNPC","LOCALS",1)
  Range(Player3,10)
THEN
    Continue()
END

IF
  Global("GetAwayNPC","LOCALS",1)
  Range(Player4,10)
THEN
    Continue()
END

IF
  Global("GetAwayNPC","LOCALS",1)
  Range(Player5,10)
THEN
    Continue()
END

IF
  Global("GetAwayNPC","LOCALS",1)
  Range(Player6,10)
THEN
    Continue()
END

IF
  Global("GetAwayNPC","LOCALS",1)
THEN
    SetGlobal("GetAwayNPC","LOCALS",0)
END

IF
  See(Player1)
  GlobalTimerExpired("ch3reinit","GLOBAL")
  !Allegiance(Myself,ENEMY)
THEN
    StartDialogNoSet(Player1)
END

IF
  See(Player1)
  Global("StartTalking","LOCALS",0)
THEN
    SetGlobal("StartTalking","LOCALS",1)
    SetGlobalTimer("WrTalk1","LOCALS",3)
    SetGlobalTimer("ThrowBackTimer","LOCALS",0)
END

IF
  !GlobalTimerNotExpired("WrTalk1","LOCALS")
  !Allegiance(Myself,ENEMY)
  OnScreen(Myself)
THEN
    SetGlobalTimer("WrTalk1","LOCALS",3)
    SetGlobalTimer("WrTalk1","LOCALS",3)
    SetGlobalTimer("WrTalk1","LOCALS",3)
    SetGlobalTimer("WrTalk1","LOCALS",3)
END

IF
  See([GOODCUTOFF])
  Range([GOODCUTOFF],6)
  !InPartySlot([GOODCUTOFF],0)
  !Allegiance(Myself,ENEMY)
THEN
END

IF
  See(Player1)
  !Allegiance(Myself,ENEMY)
THEN
    AttackReevaluate(Player1,15)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  Gender(LastSeenBy(Myself),SUMMONED)
THEN
    CreateVisualEffectObject("SPGFLSH1",NearestEnemyOf(Myself))
    ActionOverride(NearestEnemyOf(Myself),DestroySelf())
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !InPartySlot(LastSeenBy(Myself),0)
  Global("GetAwayNPC","LOCALS",0)
  Allegiance(NearestEnemyOf(Myself),PC)
  !GlobalTimerNotExpired("ThrowBackTimer","LOCALS")
THEN
    SetGlobalTimer("ThrowBackTimer","LOCALS",12)
    SetGlobal("GetAwayNPC","LOCALS",1)
    SwingOnce()
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  !InPartySlot(LastSeenBy(Myself),0)
  Allegiance(NearestEnemyOf(Myself),GOODCUTOFF)
THEN
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  Allegiance(Myself,ENEMY)
  Detect(NearestEnemyOf(Myself))
  InPartySlot(LastSeenBy(Myself),0)
  Global("GetAwayNPC","LOCALS",0)
  Range(Player1,10)
THEN
    AttackReevaluate(Player1,30)
END

IF
  Allegiance(Myself,ENEMY)
  Detect(NearestEnemyOf(Myself))
  InPartySlot(LastSeenBy(Myself),0)
  Global("GetAwayNPC","LOCALS",0)
  !Range(Player1,10)
THEN
    MoveToObject(Player1)
END


END
