IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SetGlobalTimer("BoneBarrier","LOCALS",0)
    SetGlobalTimer("UrgeToKill","LOCALS",0)
END

IF
  OR(3)
    SpellCast([GOODCUTOFF],WIZARD_DISPEL_MAGIC)
    SpellCast([GOODCUTOFF],WIZARD_TRUE_DISPEL_MAGIC)
    SpellCast([GOODCUTOFF],CLERIC_DISPEL_MAGIC)
  GlobalTimerNotExpired("BoneBarrier","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BoneBarrier","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BoneBarrier","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("BoneBarrier","LOCALS",60)
    ReallyForceSpell(Myself,CLERIC_BLADE_BARRIER)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(NearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",NearestEnemyOf(Myself))
END

IF
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(SecondNearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",SecondNearestEnemyOf(Myself))
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(ThirdNearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",ThirdNearestEnemyOf(Myself))
END

IF
  See(FourthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(FourthNearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",FourthNearestEnemyOf(Myself))
END

IF
  See(FifthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(FifthNearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",FifthNearestEnemyOf(Myself))
END

IF
  See(SixthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Alignment(LastSeenBy(Myself),MASK_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !InPartySlot(SixthNearestEnemyOf(Myself),0)
  !GlobalTimerNotExpired("UrgeToKill","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("UrgeToKill","LOCALS",12)
    SpellNoDecRES("urgekill",SixthNearestEnemyOf(Myself))
END

IF
  See([GOODCUTOFF.UNDEAD])
  !Allegiance(LastSeenBy(Myself),CHARMED)
THEN
  RESPONSE #100
    ApplySpellRES("urgekill",[GOODCUTOFF.UNDEAD])  // ~Urge To Kill~
END

IF
  See([GOODCUTOFF.0.DEMONIC])
  !Allegiance(LastSeenBy(Myself),CHARMED)
THEN
  RESPONSE #100
    ApplySpellRES("urgekill",[GOODCUTOFF.0.DEMONIC])  // ~Urge To Kill~
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #25
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #25
    EquipRanged()
    AttackReevaluate(SecondNearestEnemyOf(Myself),15)
  RESPONSE #25
    EquipRanged()
    AttackReevaluate(ThirdNearestEnemyOf(Myself),15)
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(FourthNearestEnemyOf(Myself),15)
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(FifthNearestEnemyOf(Myself),15)
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(SixthNearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #150
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
  RESPONSE #25
    EquipRanged()
    AttackReevaluate(SecondNearestEnemyOf(Myself),15)
  RESPONSE #25
    EquipRanged()
    AttackReevaluate(ThirdNearestEnemyOf(Myself),15)
END

