IF
  Entered([ANYONE])
  Global("Chase","GLOBAL",2)
THEN
  RESPONSE #20
    CreateCreature("DOPDOP",[2707.959],0)  // DOPDOP
    CreateCreature("DOPKIE",[2707.959],0)  // DOPKIE
    Wait(300)
  RESPONSE #20
    CreateCreature("DOPDUR",[2707.959],0)  // DOPDUR
    CreateCreature("DOPDOP",[2707.959],0)  // DOPDOP
    Wait(300)
  RESPONSE #20
    CreateCreature("DOPISL",[2707.959],0)  // DOPISL
    CreateCreature("DOPDUR",[2707.959],0)  // DOPDUR
    Wait(300)
  RESPONSE #20
    CreateCreature("DOPISL",[2707.959],0)  // DOPISL
    CreateCreature("DOPFUE",[2707.959],0)  // DOPFUE
    Wait(300)
  RESPONSE #20
    CreateCreature("DOPKIE",[2707.959],0)  // DOPKIE
    CreateCreature("DOPISL",[2707.959],0)  // DOPISL
    Wait(300)
END

IF
  Entered([ANYONE])
THEN
  RESPONSE #100
    Wait(1)
END

