IF
  Clicked([ANYONE])
  Global("UseAnvil","GLOBAL",0)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    SetGlobal("UseAnvil","GLOBAL",1)
    DisplayString(Myself,23170)  // ~A forge, commonly used to make or repair tools.~
END

IF
  Clicked([ANYONE])
  PartyHasItem("MISC94")  // ~Mallet Head~
  PartyHasItem("MISC95")  // ~Mallet Handle~
  Global("UseAnvil","GLOBAL",1)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    SetGlobal("UseAnvil","GLOBAL",2)
    TakePartyItem("MISC94")
    TakePartyItem("MISC95")
    GiveItemCreate("MISC1H",[PC],0,0,0)  // ~Gong Mallet~
    DisplayString(Myself,23172)  // ~The gong mallet is now repaired and ready for use.~
END

IF
  Clicked([ANYONE])
  Global("UseAnvil","GLOBAL",1)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,23171)  // ~You haven't any tool pieces to repair.~
END

IF
  Clicked([ANYONE])
  Global("UseAnvil","GLOBAL",2)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,23181)  // ~You have no further use for the anvil.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,23565)  // ~You are too far away to operate that device.~
END

