IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin1","AR0808",0)
THEN
  RESPONSE #100
    DisplayString(Myself,35811)  // ~The vampire retreated to this coffin once you defeated it. If you have a wooden stake, you can try to kill it.~
    SetGlobal("Coffin1","AR0808",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC6W")  // ~Wooden Stake~
  Global("Coffin1","AR0808",1)
THEN
  RESPONSE #100
    DisplayString(Myself,35847)  // ~You pound the stake through the vampires foul heart. The creature shall prey no more on the blood of others.~
    SetGlobal("Coffin1","AR0808",2)
    AddexperienceParty(9000)
    TakePartyItemNum("misc6w",1)
    DestroyItem("misc6w")  // ~Wooden Stake~
    PlaySound("VAMPP07")
    CreateVisualEffectObject("SPDEATH3",Myself)
    Wait(1)
    CreateVisualEffectObject("SPFLESH2",Myself)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Coffin1","AR0808",2)
THEN
  RESPONSE #100
    DisplayString(Myself,35849)  // ~The vampire is truly dead and the coffin reeks of carrion. There is nothing else you can do with it.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,35811)  // ~The vampire retreated to this coffin once you defeated it. If you have a wooden stake, you can try to kill it.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

