IF
  Dead("Lehtinan")  // Lehtinan
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Dead("copamb03")  // ~Gladiator~
  Dead("copamb04")  // ~Gladiator~
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Detect([PC])
  See("copamb04")  // ~Gladiator~
  !Dead("copamb04")  // ~Gladiator~
THEN
  RESPONSE #100
    AttackReevaluate("copamb04",15)
END

IF
  Detect([PC])
  See("copamb05")  // ~Copper Coronet Guard~
  !Dead("copamb05")  // ~Copper Coronet Guard~
THEN
  RESPONSE #100
    AttackReevaluate("copamb05",15)
END

