IF
  True()
THEN
  RESPONSE #100
    CutSceneId("wsmith01")  // 
    FadeToColor([30.0],0)
    Wait(1)
    JumpToPoint([401.348])
    Face(6)
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(2)
    CreateVisualEffect("spcrtwpn",[401.348])
    Wait(2)
    Swing()
    Wait(2)
    CreateVisualEffect("spcrtwpn",[401.348])
    Wait(2)
    Swing()
    Wait(3)
    FadeToColor([30.0],0)
    Wait(1)
    JumpToPoint([503.339])
    Face(14)
    Wait(1)
    FadeFromColor([30.0],0)
    SetGlobal("ForgeStuff","GLOBAL",1)
    EndCutSceneMode()
END

