IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("UsedCrypt","AR0202",0)
THEN
  RESPONSE #100
    SetGlobal("UsedCrypt","AR0202",1)
    DisplayStringHead(Myself,35858)  // ~You feel very uneasy as you approach the sarcophagus. The lid looks heavy but you could remove it if you wish to.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("UsedCrypt","AR0202",1)
THEN
  RESPONSE #100
    SetGlobal("UsedCrypt","AR0202",2)
    DisplayStringHead(Myself,35859)  // ~The stench of death assaults your nostrils as the lid slides back. A feeling of raw evil power emanates from four golden bones that lie within, 2 complete arms and 2 complete legs of a golden skeleton. Magical energy swirls in the air around you and a creature appears.~
    CreateVisualEffect("SPRAISED",[1426.739])
    Wait(4)
    CreateCreature("HLSHADE",[1426.739],10)  // ~Shade Lich~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("UsedCrypt","AR0202",2)
  !Dead("HLSHADE")  // ~Shade Lich~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,37151)  // ~The arms and legs seem to melded with the sarcophagus. You may not remove them while their guardian still lives.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("UsedCrypt","AR0202",2)
  Dead("HLSHADE")  // ~Shade Lich~
THEN
  RESPONSE #100
    SetGlobal("UsedCrypt","AR0202",3)
    DisplayStringHead(Myself,37153)  // ~When you touch the bones, a wave of nausea and fear washes over you. Covering you hands, you carefull place the arms and legs in your pack.~
    GiveItemCreate("miscaw",LastTrigger,0,0,0)  // ~Golden Arm and Leg~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("UsedCrypt","AR0202",3)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,35864)  // ~The sarcophagus is now empty.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

