IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  OR(2)
    Global("ActivateCrystal","AR1404",0)
    Global("ActivateCrystal","AR1404",1)
THEN
  RESPONSE #100
    DisplayString(Myself,41627)  // ~This gem burns with an inner lights that is faint but noticeable. It seems that this, too, has been affected by the darkness that infects this land.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("ActivateCrystal","AR1404",2)
THEN
  RESPONSE #100
    DisplayString(Myself,41944)  // ~With the polished glass reflecting the light from the gem back upon itself, the illumination is significantly brighter.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

