IF
  OR(4)
    !Dead("gorfir01")  // ~Greater Fire Elemental~
    !Dead("gorfir02")  // ~Greater Fire Elemental~
    !Dead("gorfir03")  // ~Greater Fire Elemental~
    !Dead("gorfir04")  // ~Greater Fire Elemental~
  !Dead("gorfirg")  // ~Fire Giant~
  HPPercentLT("gorfirg",100)  // ~Fire Giant~
THEN
  RESPONSE #100
    ReallyForceSpell("gorfirg",FIRE_HEALING)
END

IF
  Detect([GOODCUTOFF])
  !GlobalTimerNotExpired("LavaPitTimer","AR3016")
  Global("gorfir01Dead","AR3016",0)
  Dead("gorfir01")  // ~Greater Fire Elemental~
  Dead("gorgoli")  // ~Ice Golem~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir01","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",1)
    SetGlobalTimer("LavaPitTimer","AR3016",5)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir01","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",1)
    SetGlobalTimer("LavaPitTimer","AR3016",8)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir01","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",1)
    SetGlobalTimer("LavaPitTimer","AR3016",10)
END

IF
  Detect([GOODCUTOFF])
  !GlobalTimerNotExpired("LavaPitTimer","AR3016")
  Global("gorfir02Dead","AR3016",0)
  Dead("gorfir02")  // ~Greater Fire Elemental~
  Dead("gorgoli")  // ~Ice Golem~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir02","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",2)
    SetGlobalTimer("LavaPitTimer","AR3016",5)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir02","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",2)
    SetGlobalTimer("LavaPitTimer","AR3016",8)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir02","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",2)
    SetGlobalTimer("LavaPitTimer","AR3016",10)
END

IF
  Detect([GOODCUTOFF])
  !GlobalTimerNotExpired("LavaPitTimer","AR3016")
  Global("gorfir03Dead","AR3016",0)
  Dead("gorfir03")  // ~Greater Fire Elemental~
  Dead("gorgoli")  // ~Ice Golem~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir03","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",3)
    SetGlobalTimer("LavaPitTimer","AR3016",5)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir03","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",3)
    SetGlobalTimer("LavaPitTimer","AR3016",8)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir03","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",3)
    SetGlobalTimer("LavaPitTimer","AR3016",10)
END

IF
  Detect([GOODCUTOFF])
  !GlobalTimerNotExpired("LavaPitTimer","AR3016")
  Global("gorfir04Dead","AR3016",0)
  Dead("gorfir04")  // ~Greater Fire Elemental~
  Dead("gorgoli")  // ~Ice Golem~
THEN
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir04","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",4)
    SetGlobalTimer("LavaPitTimer","AR3016",5)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir04","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",4)
    SetGlobalTimer("LavaPitTimer","AR3016",8)
  RESPONSE #100
    SetGlobal("SPRITE_IS_DEADgorfir04","GLOBAL",0)
    SetGlobal("FireCreatureSpawn","AR3016",4)
    SetGlobalTimer("LavaPitTimer","AR3016",10)
END

