IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")  // 
    CreateVisualEffectObject("ICRMPARI",Myself)
    ForceSpell("CSImoen",CUTSCENE_DAMAGE_1)
    CreateVisualEffectObject("SPDISPMA",Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSImoen")  // 
    Wait(2)
    SmallWait(7)
    CreateCreatureDoor("CSCOWL1",[2554.802],0)
    CreateCreatureDoor("CSCOWL2",[2637.874],2)
    CreateCreatureDoor("CSCOWL3",[2484.891],14)
    CreateCreatureDoor("CSCOWL4",[2768.869],4)
    CreateCreatureDoor("CSCOWL5",[2527.972],8)
    Wait(3)
    SetGlobal("CutScene01","AR0700",3)
    StartCutScene("cut01e")
END

