IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Riftm01")  // 
    MoveToPoint([2358.877])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Riftm02")  // 
    MoveBetweenAreas("AR0203",[534.620],10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Riftw01")  // 
    MoveBetweenAreas("AR0203",[631.681],10)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Riftc01")  // 
    MoveBetweenAreas("AR0203",[731.490],2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Riftc02")  // 
    MoveBetweenAreas("AR0203",[825.556],2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("InTemple","GLOBAL",1)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride("Riftm01",MoveBetweenAreas("AR0203",[609.538],14))
    Wait(1)
    LeaveAreaLUAPanic("AR0203","",[713.600],6)
    LeaveAreaLUA("AR0203","",[713.600],6)
    ActionOverride(Player2,LeaveAreaLUA("AR0203","",[699.660],6))
    ActionOverride(Player3,LeaveAreaLUA("AR0203","",[772.618],6))
    ActionOverride(Player4,LeaveAreaLUA("AR0203","",[726.708],6))
    ActionOverride(Player5,LeaveAreaLUA("AR0203","",[785.671],6))
    ActionOverride(Player6,LeaveAreaLUA("AR0203","",[849.628],6))
    MultiPlayerSync()
    ActionOverride("Riftg03",DestroySelf())
    FadeFromColor([30.0],0)
    Wait(1)
    ActionOverride("Riftm01",StartDialogNoSet(Player1))
END

