IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    CreateCreature("SURAYAH",[696.980],10)  // ~Surayah~
    CreateCreature("SAERK",[1201.916],6)  // ~Saerk Farrahd~
    CreateCreature("YUSEF",[1143.958],6)  // ~Yusef~
    MoveViewPoint([1049.731],VERY_FAST)
    Wait(2)
    JumpToPoint([1049.731])
    ActionOverride(Player2,JumpToPoint([984.765]))
    ActionOverride(Player3,JumpToPoint([914.772]))
    ActionOverride(Player4,JumpToPoint([938.712]))
    ActionOverride(Player5,JumpToPoint([1014.678]))
    ActionOverride(Player6,JumpToPoint([1101.700]))
    Face(14)
    ActionOverride(Player2,Face(14))
    ActionOverride(Player3,Face(14))
    ActionOverride(Player4,Face(14))
    ActionOverride(Player5,Face(14))
    ActionOverride(Player6,Face(14))
    Wait(1)
    FadeFromColor([20.0],0)
    ActionOverride("Surayah",MoveToPoint([1027.887]))
    ActionOverride("Saerk",MoveToPoint([1094.890]))
    ActionOverride("Yusef",MoveToPoint([1159.848]))
    ActionOverride("Saerk",Wait(2))
    ActionOverride("Saerk",StartDialogNoSet(Player1))
END

