IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    JumpToPoint([583.318])
    MoveViewPoint([583.318],INSTANT)
    ActionOverride(Player2,JumpToPoint([630.321]))
    ActionOverride(Player3,JumpToPoint([675.321]))
    ActionOverride(Player4,JumpToPoint([579.362]))
    ActionOverride(Player5,JumpToPoint([629.366]))
    ActionOverride(Player6,JumpToPoint([676.366]))
    Face(8)
    ActionOverride(Player2,Face(8))
    ActionOverride(Player3,Face(8))
    ActionOverride(Player4,Face(8))
    ActionOverride(Player5,Face(8))
    ActionOverride(Player6,Face(8))
    ActionOverride("Anomen",JumpToPoint([655.231]))
    ActionOverride("Anomen",Face(4))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("Cor",StartDialogNoSet(Player1))
END

