IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Peony")  // 
    MoveViewPoint([418.438],VERY_FAST)
    MoveToPointNoInterrupt([596.518])
    MoveToPointNoInterrupt([418.438])
    Wait(1)
    DisplayStringHead(Myself,53018)  // ~My Lady! Lord Keldorn has returned.~
    Wait(1)
    MoveViewPoint([596.508],VERY_FAST)
    MoveToPointNoInterrupt([596.508])
    MoveToPointNoInterrupt([773.467])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Leona")  // 
    Wait(5)
    MoveToPointNoInterrupt([561.432])
    Wait(8)
    MoveToPointNoInterrupt([719.279])
    MoveToPointNoInterrupt([592.205])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Vesper")  // 
    Wait(5)
    MoveToPointNoInterrupt([542.536])
    Wait(5)
    MoveToPointNoInterrupt([719.279])
    MoveToPointNoInterrupt([635.222])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Maria")  // 
    Wait(7)
    MoveToPointNoInterrupt([477.468])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Keldorn")  // 
    Wait(5)
    MoveToPointNoInterrupt([580.518])
    Wait(8)
    StartDialogNoSet([PC])
    Wait(5)
END

