IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([1.0],0)
    LeaveAreaLUAPanic("AR2907","",[28.3807],8)
    LeaveAreaLUA("AR2907","",[28.3807],8)
    ActionOverride(Player2,LeaveAreaLUA("AR2907","",[89.3788],8))
    ActionOverride(Player3,LeaveAreaLUA("AR2907","",[144.3758],8))
    ActionOverride(Player4,LeaveAreaLUA("AR2907","",[124.3812],8))
    ActionOverride(Player5,LeaveAreaLUA("AR2907","",[182.3800],8))
    ActionOverride(Player6,LeaveAreaLUA("AR2907","",[237.3768],8))
    MultiPlayerSync()
    Explore()
    MoveViewPoint([405.58],INSTANT)
    StartCutScene("cut101b")
END

