IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("bunkin",DestroySelf())
    ActionOverride("doug",DestroySelf())
    ActionOverride("gorf",DestroySelf())
    Wait(1)
    JumpToPoint([818.1529])
    ActionOverride("mazzy",JumpToPoint([864.1570]))
    Wait(1)
    MoveViewPoint([818.1529],INSTANT)
    FadeFromColor([20.0],0)
    Wait(1)
    EraseJournalEntry(7034)  // ~Mazzy has challenged Gorf the Squisher.I have convinced Bunkin, Gorf's 'girlfriend', to put Festule's potion into his drink, leading her to think that it will make him nicer.  This should make him less of a threat to Mazzy.~
    EraseJournalEntry(34668)  // ~Mazzy has challenged Gorf the Squisher.Mazzy has apparently challenged an ogre pit fighter named Gorf to a duel...to be carried out at the Copper Coronet Inn.  We should head there as soon as possible.~
    EraseJournalEntry(34669)  // ~Mazzy has challenged Gorf the Squisher.I have acquired a potion from a fellow named Festule the Alchemist to help fight against the ogre.  I now have to somehow arrange to have Gorf drink the potion before the fight...Festule suggested that I speak to Bunkin, Gorf's main squeeze.~
    EndCutSceneMode()
END

