IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Terrece")  // 
    MoveToObject("Ployer")
    ActionOverride("Ployer",Wait(1))
    ActionOverride("Ployer",EndCutSceneMode())
    ActionOverride("Ployer",MoveBetweenAreas("AR0409",[377.278],0))
    ForceSpell(Myself,DRYAD_TELEPORT)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Jamage1")  // 
    ForceSpell(Myself,DRYAD_TELEPORT)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Jamage2")  // 
    ForceSpell(Myself,DRYAD_TELEPORT)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Jaheira")  // 
    MoveToPoint([520.389])
END

