IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([30.0],0)
    PlayDead(30)
    Wait(2)
    ApplySpellRES("ResetCHR",Myself)  // <Invalid Strref -1>
    ApplySpellRES("ResetCHR",Player2)  // <Invalid Strref -1>
    ApplySpellRES("ResetCHR",Player3)  // <Invalid Strref -1>
    ApplySpellRES("ResetCHR",Player4)  // <Invalid Strref -1>
    ApplySpellRES("ResetCHR",Player5)  // <Invalid Strref -1>
    ApplySpellRES("ResetCHR",Player6)  // <Invalid Strref -1>
    CopyGroundPilesTo("AR4500",[1849.1240])
    LeaveAreaLUAPanic("AR4500","",[1966.1251],9)
    LeaveAreaLUA("AR4500","",[1966.1251],9)
    ActionOverride(Player2,LeaveAreaLUA("AR4500","",[1889.1233],9))
    ActionOverride(Player3,LeaveAreaLUA("AR4500","",[2045.1265],9))
    ActionOverride(Player4,LeaveAreaLUA("AR4500","",[1935.1330],9))
    ActionOverride(Player5,LeaveAreaLUA("AR4500","",[1852.1312],9))
    ActionOverride(Player6,LeaveAreaLUA("AR4500","",[2012.1352],9))
    Wait(2)
    Weather(NOWEATHER)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    HideAreaOnMap("AR4000")
    PlaySong(68)
    Wait(2)
    ActionOverride("Solar",StartDialogNoSet(Player1))
END

