IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3001","",[1516.1267],14)
    LeaveAreaLUA("AR3001","",[1516.1267],14)
    ActionOverride(Player2,LeaveAreaLUA("AR3001","",[1526.1221],14))
    ActionOverride(Player3,LeaveAreaLUA("AR3001","",[1447.1270],14))
    ActionOverride(Player4,LeaveAreaLUA("AR3001","",[1517.1168],14))
    ActionOverride(Player5,LeaveAreaLUA("AR3001","",[1377.1254],14))
    ActionOverride(Player6,LeaveAreaLUA("AR3001","",[1341.1217],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

