IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    MoveViewPoint([877.326],INSTANT)
    ActionOverride("sarspir",JumpToPoint([877.326]))
    ActionOverride(Player2,JumpToPoint([940.409]))
    ActionOverride(Player3,JumpToPoint([1006.400]))
    ActionOverride(Player4,JumpToPoint([1008.459]))
    ActionOverride(Player5,JumpToPoint([1054.439]))
    ActionOverride(Player6,JumpToPoint([1073.484]))
    JumpToPoint([944.369])
    ActionOverride("sarspir",Face(14))
    ActionOverride(Player2,Face(6))
    ActionOverride(Player3,Face(6))
    ActionOverride(Player4,Face(6))
    ActionOverride(Player5,Face(6))
    ActionOverride(Player6,Face(6))
    Face(6)
    Wait(2)
    FadeFromColor([30.0],0)
    Wait(3)
    ActionOverride("sarspir",Face(12))
    SmallWait(7)
    ActionOverride("sarspir",Unlock("DOOR02"))
    ActionOverride("sarspir",OpenDoor("DOOR02"))
    SmallWait(7)
    ActionOverride("sarspir",CreateVisualEffectObject("SPDEATH3",Myself))
    ActionOverride("sarspir",DestroySelf())
    AddXP2DA("PLOT8E")
    EndCutSceneMode()
END

