IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3020","",[385.572],14)
    LeaveAreaLUA("AR3020","",[385.572],14)
    ActionOverride(Player2,LeaveAreaLUA("AR3020","",[433.533],14))
    ActionOverride(Player3,LeaveAreaLUA("AR3020","",[476.487],14))
    ActionOverride(Player4,LeaveAreaLUA("AR3020","",[338.523],14))
    ActionOverride(Player5,LeaveAreaLUA("AR3020","",[382.483],14))
    ActionOverride(Player6,LeaveAreaLUA("AR3020","",[423.449],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

