IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR5505","",[331.1130],0)
    LeaveAreaLUA("AR5505","",[331.1130],0)
    ActionOverride(Player2,LeaveAreaLUA("AR5505","",[331.1130],0))
    ActionOverride(Player3,LeaveAreaLUA("AR5505","",[331.1130],0))
    ActionOverride(Player4,LeaveAreaLUA("AR5505","",[331.1130],0))
    ActionOverride(Player5,LeaveAreaLUA("AR5505","",[331.1130],0))
    ActionOverride(Player6,LeaveAreaLUA("AR5505","",[331.1130],0))
    MultiPlayerSync()
    Wait(1)
    Explore()
    MoveViewPoint([776.558],INSTANT)
    CreateCreature("cutspy",[776.558],0)  // <Invalid Strref -1>
    CreateCreature("cutbalth",[758.514],14)  // ~Balthazar~
    CreateCreature("cutmelis",[810.624],6)  // ~Melissan~
    CreateCreature("cutgrd01",[861.479],14)  // ~Monk~
    CreateCreature("cutgrd02",[625.558],14)  // ~Monk~
    CreateCreature("cutgrd03",[704.759],8)  // ~Monk~
    CreateCreature("cutgrd04",[1028.637],6)  // ~Monk~
    Wait(1)
    FadeFromColor([30.0],0)
    ActionOverride("cutbalth",DisplayStringHead(Myself,72056))  // ~So...Melissan, you have returned to my monastery.~
    Wait(3)
    SmallWait(7)
    ActionOverride("cutmelis",DisplayStringHead(Myself,72057))  // ~I have.  Balthazar, I have need of your --~
    Wait(2)
    SmallWait(10)
    ActionOverride("cutbalth",DisplayStringHead(Myself,72058))  // ~Enough.  I know what happened at Saradush.  I know about the Bhaalspawn.~
    Wait(4)
    SmallWait(7)
    ActionOverride("cutmelis",DisplayStringHead(Myself,72059))  // ~It is unfortunate.  But I can explain, my old friend...~
    Wait(4)
    ActionOverride("cutbalth",DisplayStringHead(Myself,72060))  // ~No.  You force me to tip my hand, now.  It is time for you to die.~
    Wait(4)
    ActionOverride("cutmelis",DisplayStringHead(Myself,72061))  // ~What?  What are you doing?!~
    Wait(2)
    SmallWait(10)
    ActionOverride("cutbalth",DisplayStringHead(Myself,72063))  // ~You are no Child of Bhaal, Melissan.  Your part in this ends here...I shall see to that.  My brethren... take her!!~
    Wait(4)
    SmallWait(10)
    ActionOverride("cutgrd01",MoveToObject("cutmelis"))
    ActionOverride("cutgrd02",MoveToObject("cutmelis"))
    ActionOverride("cutgrd03",MoveToObject("cutmelis"))
    ActionOverride("cutgrd04",MoveToObject("cutmelis"))
    SmallWait(7)
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride("cutspy",DestroySelf())
    ActionOverride("cutbalth",DestroySelf())
    ActionOverride("cutmelis",DestroySelf())
    ActionOverride("cutgrd01",DestroySelf())
    ActionOverride("cutgrd02",DestroySelf())
    ActionOverride("cutgrd03",DestroySelf())
    ActionOverride("cutgrd04",DestroySelf())
    Wait(2)
    RestorePartyLocations()
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

