IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([40.0],0)
    MoveViewPoint([1017.1772],6)
    ActionOverride("Dream1",MoveToPoint([934.1717]))
    MoveToPoint([1017.1772])
    ActionOverride("Dream1",JumpToPoint([2262.1804]))
    MoveViewPoint([2262.1804],INSTANT)
    Wait(1)
    JumpToPoint([2364.1866])
    FadeFromColor([30.0],0)
    MoveViewPoint([2100.1657],VERY_FAST)
    ActionOverride("Dream1",MoveToPoint([2132.1649]))
    MoveToPoint([2234.1749])
    ActionOverride("Dream1",Wait(2))
    ActionOverride("Dream1",StartDialogNoSet(Player1))
END

