IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(3)
    LeaveAreaLUAPanic("AR5500","",[877.1535],6)
    LeaveAreaLUA("AR5500","",[877.1535],6)
    ActionOverride(Player2,LeaveAreaLUA("AR5500","",[830.1586],6))
    ActionOverride(Player3,LeaveAreaLUA("AR5500","",[865.1578],6))
    ActionOverride(Player4,LeaveAreaLUA("AR5500","",[821.1611],6))
    ActionOverride(Player5,LeaveAreaLUA("AR5500","",[871.1627],6))
    ActionOverride(Player6,LeaveAreaLUA("AR5500","",[904.1612],6))
    MultiPlayerSync()
    Wait(1)
    CreateCreature("cutamgrd",[791.1496],14)  // ~Monk~
    FadeFromColor([30.0],0)
    Wait(2)
    StartCutScene("cut241b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("amsaemon")  // 
    Wait(1)
    MoveBetweenAreas("AR5500",[820.1557],6)
END

