IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    ActionOverride("SARMAG01",MoveBetweenAreas("AR5006",[1139.346],10))
    SmallWait(7)
    LeaveAreaLUAPanic("AR5006","",[1085.353],10)
    ActionOverride(Player2,LeaveAreaLUA("AR5006","",[1036.422],10))
    ActionOverride(Player3,LeaveAreaLUA("AR5006","",[985.398],10))
    ActionOverride(Player4,LeaveAreaLUA("AR5006","",[1083.467],10))
    ActionOverride(Player5,LeaveAreaLUA("AR5006","",[941.371],10))
    ActionOverride(Player6,LeaveAreaLUA("AR5006","",[1119.494],10))
    LeaveAreaLUA("AR5006","",[1085.353],10)
    OpenDoor("Door03")
    FadeFromColor([30.0],0)
    Wait(2)
    CreateVisualEffect("IcMagicH",[1139.346])
    Unlock("Secret04")
    OpenDoor("Secret04")
    Wait(3)
    ActionOverride("SARMAG01",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

