IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3017","",[2942.1558],14)
    LeaveAreaLUA("AR3017","",[2942.1558],14)
    ActionOverride(Player2,LeaveAreaLUA("AR3017","",[2901.1580],14))
    ActionOverride(Player3,LeaveAreaLUA("AR3017","",[2901.1539],14))
    ActionOverride(Player4,LeaveAreaLUA("AR3017","",[2867.1560],14))
    ActionOverride(Player5,LeaveAreaLUA("AR3017","",[2817.1566],14))
    ActionOverride(Player6,LeaveAreaLUA("AR3017","",[2825.1615],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

