IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    DisplayStringHead("amsaemon",71861)  // ~The Bhaalspawn taint must be cleansed, brother.~
    Wait(4)
    DisplayStringHead("cutamgrd",71862)  // ~With the mercy of the gods, it shall be so, brother.~
    Wait(4)
    DisplayStringHead("amsaemon",71863)  // ~Be righteous, brother.~
    Wait(4)
    DisplayStringHead("cutamgrd",71863)  // ~Be righteous, brother.~
    Wait(1)
    ActionOverride("cutamgrd",MoveToPoint([763.1512]))
    Wait(1)
    Unlock("DOOR08")
    OpenDoor("DOOR08")
    Unlock("DOOR01")
    OpenDoor("DOOR01")
    Wait(1)
    ActionOverride("amsaemon",MoveToPoint([826.1343]))
    ActionOverride(Player2,MoveToPoint([856.1411]))
    ActionOverride(Player3,MoveToPoint([836.1454]))
    ActionOverride(Player4,MoveToPoint([879.1466]))
    ActionOverride(Player5,MoveToPoint([853.1493]))
    ActionOverride(Player6,MoveToPoint([883.1512]))
    FadeToColor([30.0],0)
    ActionOverride("cutamgrd",DestroySelf())
    MoveToPoint([811.1407])
    ActionOverride("amsaemon",JumpToPoint([1272.694]))
    ActionOverride(Player2,JumpToPoint([1339.775]))
    ActionOverride(Player3,JumpToPoint([1297.769]))
    ActionOverride(Player4,JumpToPoint([1256.767]))
    ActionOverride(Player5,JumpToPoint([1294.799]))
    ActionOverride(Player6,JumpToPoint([1335.819]))
    JumpToPoint([1312.737])
    ActionOverride("amsaemon",Face(10))
    ActionOverride(Player2,Face(10))
    ActionOverride(Player3,Face(10))
    ActionOverride(Player4,Face(10))
    ActionOverride(Player5,Face(10))
    ActionOverride(Player6,Face(10))
    Face(10)
    MoveViewPoint([1272.694],8)
    CreateCreature("AMMONK03",[1405.639],2)  // ~Monk~
    CreateCreature("CUTAMFIG",[1406.574],2)  // ~Fighter~
    CreateCreature("CUTAMFIG",[1479.595],2)  // ~Fighter~
    CreateCreature("CUTAMMAG",[1519.568],2)  // ~Mage~
    CreateCreature("CUTAMMAG",[1480.526],2)  // ~Mage~
    FadeFromColor([30.0],0)
    Wait(5)
    ActionOverride("ammonk03",StartDialogNoSet(Player1))
END

