









IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2167.1153])
    JumpToPoint([2167.1153])
    ActionOverride("cutspy",DestroySelf())
    Wait(1)
    ActionOverride("mel01",StartDialogNoSet(Player1))
END

IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2079.1143])
    JumpToPoint([2079.1143])
END

IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2114.1185])
    JumpToPoint([2114.1185])
END

IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2183.1210])
    JumpToPoint([2183.1210])
END

IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2132.1244])
    JumpToPoint([2132.1244])
END

IF
  True()
THEN
    Wait(1)
    CreateVisualEffect("SPDISPMA",[2068.1214])
    JumpToPoint([2068.1214])
END

IF
  True()
THEN
    DialogueInterrupt(FALSE)
    MoveToObject("Waypoint1")
END

IF
  True()
THEN
    DialogueInterrupt(FALSE)
    MoveToObject("Waypoint1")
END

IF
  True()
THEN
    Enemy()
    MoveToObject("Waypoint2")
END

IF
  True()
THEN
    Enemy()
    MoveToObject("Waypoint3")
END


END
