IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanicEntry("AR3014","Entry1",[0.0],14)
    LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14)
    ActionOverride(Player2,LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14))
    ActionOverride(Player3,LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14))
    ActionOverride(Player4,LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14))
    ActionOverride(Player5,LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14))
    ActionOverride(Player6,LeaveAreaLUAEntry("AR3014","Entry1",[0.0],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

