IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR6101","",[2762.898],2)
    LeaveAreaLUA("AR6101","",[2762.898],2)
    ActionOverride(Player2,LeaveAreaLUA("AR6101","",[2802.919],2))
    ActionOverride(Player3,LeaveAreaLUA("AR6101","",[2800.848],2))
    ActionOverride(Player4,LeaveAreaLUA("AR6101","",[2839.875],2))
    ActionOverride(Player5,LeaveAreaLUA("AR6101","",[2830.801],2))
    ActionOverride(Player6,LeaveAreaLUA("AR6101","",[2871.833],2))
    Wait(1)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

