IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeFromColor([30.0],0)
    MoveViewPoint([3411.2160],VERY_FAST)
    ActionOverride("gorcar",DisplayStringHead(Myself,67257))  // ~Hahahaha!  Absolutely marvelous!~
    Wait(10)
    ActionOverride("gorcar",Face(6))
    ActionOverride("gorcar",SwingOnce())
    ActionOverride("gorcar",CreateVisualEffectObject("SPDISPMA",Myself))
    ActionOverride("gorcar",ReallyForceSpell("gorgitc2",WIZARD_FLAME_ARROW))
    Wait(2)
    ActionOverride("gorcar",Face(6))
    ActionOverride("gorcar",SwingOnce())
    ActionOverride("gorcar",CreateVisualEffectObject("SPDISPMA",Myself))
    ActionOverride("gorcar",ReallyForceSpell("gorgitc4",CLERIC_FLAME_STRIKE))
    Wait(2)
    ActionOverride("gorcar",Face(6))
    ActionOverride("gorcar",SwingOnce())
    ActionOverride("gorcar",CreateVisualEffectObject("SPDISPMA",Myself))
    ActionOverride("gorcar",ReallyForceSpell("gorminc3",WIZARD_MAGIC_MISSILE))
    Wait(2)
    ActionOverride("gorcar",DisplayStringHead(Myself,67259))  // ~Enough!  I'm tired of this!~
    ActionOverride("gorcar",Face(6))
    ActionOverride("gorcar",SwingOnce())
    ActionOverride("gorcar",CreateVisualEffectObject("SPDISPMA",Myself))
    Wait(2)
    CreateVisualEffect("SPPLANAR",[3459.2202])
    ClearActions("gorgitc1")
    ClearActions("gorgitc2")
    ClearActions("gorgitc3")
    ClearActions("gorgitc4")
    ClearActions("gorminc1")
    ClearActions("gorminc2")
    ClearActions("gorminc3")
    ClearActions("gorminc4")
    ActionOverride("gorcar",SwingOnce())
    ActionOverride("gorcar",CreateVisualEffectObject("SPDISPMA",Myself))
    ActionOverride("gorminc4",DestroyItem("monhp1"))  // <Invalid Strref -1>
    Wait(1)
    ActionOverride("gorcar",ReallyForceSpell("gorgitc4",TRAP_LIGHTNING_ORB3))
    Wait(1)
    CreateCreature("GORDEMC1",[3459.2202],6)  // ~Balor~
    StartCutScene("cut207c")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorgitc1")  // 
    Wait(2)
    Attack("gorminc1")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorgitc2")  // 
    Wait(1)
    Attack("gorminc2")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorgitc3")  // 
    Attack("gorminc3")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorgitc4")  // 
    Attack("gorminc4")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorminc1")  // 
    Wait(2)
    Attack("gorgitc1")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorminc2")  // 
    Wait(1)
    Attack("gorgitc2")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorminc3")  // 
    Attack("gorgitc3")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorminc4")  // 
    Attack("gorgitc4")
END

