IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GorCamb")  // 
    EraseJournalEntry(63733)  // ~The Gambling CambionI have encountered a Cambion and his retinue inside of the maze.  This one seems friendly enough and is mostly interested in gaming with me for a chance at his freedom from this place.  In return for me putting up the holy symbol as stakes, he is willing to offer me a gem he has found...all based off of draws from a Deck of Many Things.~
    GiveItem("PLOT02e",LastTalkedToBy)  // ~Scepter Gem~
    TriggerActivation("Tran3016",TRUE)
    FadeToColor([30.0],0)
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToObject("Tran3016")
    SetGlobal("OutsideUnlocked","AR3015",1)
    ActionOverride("GorCamb2",DestroySelf())
    ActionOverride("GorCamb3",DestroySelf())
    ActionOverride("GorCamb4",DestroySelf())
    ActionOverride("GorCamb5",DestroySelf())
    ActionOverride("GorCamb6",DestroySelf())
    ActionOverride("GorCamb7",DestroySelf())
    EndCutSceneMode()
    FadeFromColor([30.0],0)
    DestroySelf()
END

