IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    JumpToPoint([1220.513])
    MoveViewObject("shugod01",INSTANT)
    Face(3)
    ActionOverride(Player2,JumpToPoint([1194.475]))
    ActionOverride(Player3,JumpToPoint([1257.561]))
    ActionOverride(Player4,JumpToPoint([1290.488]))
    ActionOverride(Player5,JumpToPoint([1237.448]))
    ActionOverride(Player6,JumpToPoint([1321.525]))
    ActionOverride(Player2,Face(3))
    ActionOverride(Player3,Face(3))
    ActionOverride(Player4,Face(3))
    ActionOverride(Player5,Face(3))
    ActionOverride(Player6,Face(3))
    Wait(2)
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("Shugod01",DisplayStringHead(Myself,67260))  // ~Let's move in.~
    Wait(1)
    ActionOverride("SHUPOL01",EscapeAreaObjectMove("AR3020","Tran3001a",758,1100,12))
    ActionOverride("SHUGAR01",EscapeAreaObjectMove("AR3020","Tran3001a",1053,784,0))
    Wait(2)
    ActionOverride("SHUGFG01",EscapeAreaObjectMove("AR3020","Tran3001a",924,860,13))
    ActionOverride("SHUGMG01",EscapeAreaObjectMove("AR3020","Tran3001a",1229,976,3))
    Wait(2)
    ActionOverride("SHUGPR01",EscapeAreaObjectMove("AR3020","Tran3001a",775,758,10))
    Wait(1)
    ActionOverride("SHUGOD01",EscapeAreaObjectMove("AR3020","Tran3001a",1074,994,4))
    Wait(2)
    CreateVisualEffect("SPRAISED",[1080.570])
    Wait(4)
    CreateCreature("Shugho01",[1080.570],2)  // ~Ghostly Apparation~
    Wait(1)
    ActionOverride("Shugho01",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

