IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3019","",[2454.2043],6)
    LeaveAreaLUA("AR3019","",[2454.2043],6)
    ActionOverride(Player2,LeaveAreaLUA("AR3019","",[2509.2002],6))
    ActionOverride(Player3,LeaveAreaLUA("AR3019","",[2485.2063],6))
    ActionOverride(Player4,LeaveAreaLUA("AR3019","",[2540.2022],6))
    ActionOverride(Player5,LeaveAreaLUA("AR3019","",[2515.2101],6))
    ActionOverride(Player6,LeaveAreaLUA("AR3019","",[2567.2067],6))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

