IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3016","",[2064.1563],8)
    LeaveAreaLUA("AR3016","",[2064.1563],8)
    ActionOverride(Player2,LeaveAreaLUA("AR3016","",[2134.1611],8))
    ActionOverride(Player3,LeaveAreaLUA("AR3016","",[1997.1621],8))
    ActionOverride(Player4,LeaveAreaLUA("AR3016","",[2024.1690],8))
    ActionOverride(Player5,LeaveAreaLUA("AR3016","",[2069.1718],8))
    ActionOverride(Player6,LeaveAreaLUA("AR3016","",[2121.1687],8))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

