IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3000","",[1061.546],14)
    LeaveAreaLUA("AR3000","",[1061.546],14)
    ActionOverride(Player2,LeaveAreaLUA("AR3000","",[1031.571],14))
    ActionOverride(Player3,LeaveAreaLUA("AR3000","",[1029.511],14))
    ActionOverride(Player4,LeaveAreaLUA("AR3000","",[981.546],14))
    ActionOverride(Player5,LeaveAreaLUA("AR3000","",[1000.487],14))
    ActionOverride(Player6,LeaveAreaLUA("AR3000","",[952.520],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

