IF
  True()
THEN
  RESPONSE #100
    CutSceneId("cutspy2")  // 
    MoveViewObject("finmel01",INSTANT)
    SetGlobal("FinalFight","AR6200",7)
    Wait(2)
    SmallWait(7)
    CreateVisualEffectObject("SPUSEANY","finmel01")
    SmallWait(7)
    CreateVisualEffectObject("SPUNHOLY","finmel01")
    Wait(1)
    CreateCreature("cutspy",[1728.622],0)  // <Invalid Strref -1>
    MoveViewPoint([1728.622],10)
    Wait(3)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    SoundActivate("Bridge2",TRUE)
    AmbientActivate("AMB_Stream3",TRUE)
    OpenDoor("DOOR01")
    Wait(2)
    MoveViewObject(Player1,INSTANT)
    ActionOverride("cutspy",DestroySelf())
    CreateCreature("finsol04",[2056.377],2)  // ~Fallen Solar~
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finmel01")  // 
    ReallyForceSpellRES("jwwhirl",[PC])  // <Invalid Strref -1>
    Wait(2)
    SetSequence(SEQ_ATTACK_JAB)
    Wait(2)
    ReallyForceSpellRES("jwchnlgt","cutspy2")  // <Invalid Strref -1>
    DestroySelf()
END

