IF
  True()
THEN
  RESPONSE #100
    CutSceneId("cutspy2")  // 
    MoveViewObject("finmel01",INSTANT)
    SetGlobal("FinalFight","AR6200",5)
    Wait(2)
    SmallWait(7)
    CreateVisualEffectObject("SPUSEANY","finmel01")
    SmallWait(7)
    CreateVisualEffectObject("SPUNHOLY","finmel01")
    Wait(1)
    CreateCreature("cutspy",[1736.1267],0)  // <Invalid Strref -1>
    MoveViewPoint([1736.1267],8)
    Wait(3)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    AmbientActivate("AMB_Stream2",TRUE)
    SoundActivate("Bridge1",TRUE)
    OpenDoor("DOOR02")
    Wait(2)
    MoveViewObject(Player1,INSTANT)
    ActionOverride("cutspy",DestroySelf())
    CreateCreature("finsol03",[2103.1485],6)  // ~Cryonax~
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finmel01")  // 
    ReallyForceSpellRES("jwwhirl",[PC])  // <Invalid Strref -1>
    Wait(2)
    SetSequence(SEQ_ATTACK_JAB)
    Wait(2)
    ReallyForceSpellRES("jwchnlgt","cutspy2")  // <Invalid Strref -1>
    DestroySelf()
END

