IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(4)
    ActionOverride(Player2,MoveToPoint([515.805]))
    ActionOverride(Player3,MoveToPoint([541.782]))
    ActionOverride(Player4,MoveToPoint([563.750]))
    ActionOverride(Player5,MoveToPoint([579.714]))
    ActionOverride(Player6,MoveToPoint([586.771]))
    MoveToPoint([537.727])
    ActionOverride(Player2,Face(6))
    ActionOverride(Player3,Face(6))
    ActionOverride(Player4,Face(6))
    ActionOverride(Player5,Face(6))
    ActionOverride(Player6,Face(6))
    Face(6)
    Wait(1)
    ActionOverride("gromnir",StartDialogNoSet(Player1))
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("mel01")  // 
    MoveToPoint([766.603])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gromg03")  // 
    SmallWait(5)
    MoveToPoint([720.624])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gromg04")  // 
    SmallWait(5)
    MoveToPoint([755.653])
    DestroySelf()
END

