IF
  True()
THEN
  RESPONSE #100
    CutSceneId("gorcar")  // 
    Face(6)
    SwingOnce()
    CreateVisualEffectObject("SPDISPMA",Myself)
    FaceObject(Player1)
    CreateVisualEffect("SPPOWWRD",[3479.2100])
    CreateVisualEffect("SPPOWWRD",[3521.2022])
    CreateVisualEffect("SPPOWWRD",[3397.2277])
    CreateVisualEffect("SPPOWWRD",[3252.2335])
    CreateCreature("MINDFL01",[3479.2100],2)  // ~Mind Flayer~
    CreateCreature("MINDFL01",[3521.2022],2)  // ~Mind Flayer~
    CreateCreature("MINDFL01",[3397.2277],10)  // ~Mind Flayer~
    CreateCreature("MINDFL01",[3252.2335],10)  // ~Mind Flayer~
    EndCutSceneMode()
END

