IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3019","",[2070.1661],14)
    LeaveAreaLUA("AR3019","",[2070.1661],14)
    ActionOverride(Player2,LeaveAreaLUA("AR3019","",[2016.1706],14))
    ActionOverride(Player3,LeaveAreaLUA("AR3019","",[2008.1648],14))
    ActionOverride(Player4,LeaveAreaLUA("AR3019","",[1955.1695],14))
    ActionOverride(Player5,LeaveAreaLUA("AR3019","",[1976.1628],14))
    ActionOverride(Player6,LeaveAreaLUA("AR3019","",[1909.1649],14))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

