IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    ActionOverride("senbeh01",ForceSpellPointRES("senbehkd",[603.672]))
    Wait(1)
    SetGlobal("KillDrow","AR6106",1)
    ScreenShake([603.672],30)
    CreateVisualEffect("spfleshs",[603.672])
    Wait(1)
    ActionOverride(Player2,MakeUnselectable(0))
    ActionOverride(Player3,MakeUnselectable(0))
    ActionOverride(Player4,MakeUnselectable(0))
    ActionOverride(Player5,MakeUnselectable(0))
    ActionOverride(Player6,MakeUnselectable(0))
    EndCutSceneMode()
    Wait(3)
    ActionOverride("senbeh01",StartDialogNoSet([PC]))
END

