IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3017","",[3078.2395],10)
    LeaveAreaLUA("AR3017","",[3078.2395],10)
    ActionOverride(Player2,LeaveAreaLUA("AR3017","",[3030.2389],10))
    ActionOverride(Player3,LeaveAreaLUA("AR3017","",[3106.2434],10))
    ActionOverride(Player4,LeaveAreaLUA("AR3017","",[3002.2433],10))
    ActionOverride(Player5,LeaveAreaLUA("AR3017","",[3035.2468],10))
    ActionOverride(Player6,LeaveAreaLUA("AR3017","",[3080.2487],10))
    Wait(2)
    MultiPlayerSync()
    StartCutScene("cut207a")
END

