IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewObject("sarevok",INSTANT)
    Wait(1)
    ActionOverride("Sarevok",ReallyForceSpell(Player1,SAREVOK_FLASHY1))
    Wait(2)
    CreateCreature("CUTSPY",[1529.1248],0)  // <Invalid Strref -1>
    Wait(1)
    ReallyForceSpellRES("jwchnlgt","cutspy")  // <Invalid Strref -1>
    MoveViewObject("cutspy",8)
    Wait(2)
    CreateVisualEffectObject("SPHOLY","cutspy")
    SetGlobal("OpenRoom1","AR4500",1)
    Wait(2)
    SetGlobal("OpenDoor1","AR4500",1)
    AmbientActivate("AMB_Door01",FALSE)
    SoundActivate("EnergyBarrier1",FALSE)
    SetGlobal("Room1Align","AR4500",1)
    OpenDoor("DOOR1")
    Wait(1)
    OpenDoor("ROOM1")
    Wait(1)
    DisplayStringNoNameHead("cutspy",71993)  // ~You suddenly know with a strange certainty that in the room beyond lies a challenge.  You somehow know that you must face an aspect of yourself or your fears...but not why or how.~
    Wait(8)
    MoveViewObject("Sarevok",INSTANT)
    ActionOverride("cutspy",DestroySelf())
    Wait(1)
    ActionOverride("Sarevok",StartDialogNoSet(Player1))
END

