IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride("shugod01",JumpToPoint([1167.578]))
    ActionOverride("shugod01",Face(4))
    ActionOverride("shugod01",SetHomeLocation([1167.578]))
    ActionOverride("shupol01",JumpToPoint([1138.503]))
    ActionOverride("shupol01",Face(2))
    ActionOverride("shupol01",SetHomeLocation([1138.503]))
    ActionOverride("shugar01",JumpToPoint([980.697]))
    ActionOverride("shugar01",Face(10))
    ActionOverride("shugar01",SetHomeLocation([980.697]))
    ActionOverride("shugfg01",JumpToPoint([1071.480]))
    ActionOverride("shugfg01",Face(2))
    ActionOverride("shugfg01",SetHomeLocation([1071.480]))
    ActionOverride("shugmg01",JumpToPoint([926.658]))
    ActionOverride("shugmg01",Face(10))
    ActionOverride("shugmg01",SetHomeLocation([926.658]))
    ActionOverride("shugpr01",JumpToPoint([909.598]))
    ActionOverride("shugpr01",Face(10))
    ActionOverride("shugpr01",SetHomeLocation([909.598]))
    ActionOverride(Player2,JumpToPoint([1079.548]))
    ActionOverride(Player2,Face(12))
    ActionOverride(Player3,JumpToPoint([1001.619]))
    ActionOverride(Player3,Face(12))
    ActionOverride(Player4,JumpToPoint([1047.613]))
    ActionOverride(Player4,Face(12))
    ActionOverride(Player5,JumpToPoint([1111.650]))
    ActionOverride(Player5,Face(10))
    ActionOverride(Player6,JumpToPoint([1171.659]))
    ActionOverride(Player6,Face(8))
    JumpToPoint([1089.590])
    Face(12)
    MoveViewPoint([1089.590],INSTANT)
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("shugod01",StartDialogNoSet(Player1))
END

