IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewPoint([1993.991],INSTANT)
    CreateVisualEffect("SPPOWRRD",[1993.991])
    PlaySound("EFF_P06")
    SmallWait(10)
    CreateVisualEffect("SPMETSW2",[1932.1041])
    CreateVisualEffect("SPMETSW2",[2055.1041])
    PlaySound("EFF_M20")
    SmallWait(8)
    CreateVisualEffect("SPFIREPI",[1932.1041])
    CreateVisualEffect("SPFIREPI",[2055.1041])
    PlaySound("EFF_M21")
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR5000","",[1653.1508],10)
    LeaveAreaLUA("AR5000","",[1653.1508],10)
    ActionOverride(Player2,LeaveAreaLUA("AR5000","",[1684.1560],10))
    ActionOverride(Player3,LeaveAreaLUA("AR5000","",[1647.1561],10))
    ActionOverride(Player4,LeaveAreaLUA("AR5000","",[1606.1541],10))
    ActionOverride(Player5,LeaveAreaLUA("AR5000","",[1578.1502],10))
    ActionOverride(Player6,LeaveAreaLUA("AR5000","",[1622.1464],10))
    Wait(2)
    MultiPlayerSync()
    StartMovie("SARADUSH")
    Wait(1)
    Wait(1)
    MoveViewPoint([2089.1254],INSTANT)
    CreateCreature("CUTSPY",[2167.1153],0)  // <Invalid Strref -1>
    ActionOverride(Player2,ApplySpellRES("jwtrue",Myself))  // <Invalid Strref -1>
    ActionOverride(Player3,ApplySpellRES("jwtrue",Myself))  // <Invalid Strref -1>
    ActionOverride(Player4,ApplySpellRES("jwtrue",Myself))  // <Invalid Strref -1>
    ActionOverride(Player5,ApplySpellRES("jwtrue",Myself))  // <Invalid Strref -1>
    ActionOverride(Player6,ApplySpellRES("jwtrue",Myself))  // <Invalid Strref -1>
    ApplySpellRES("jwtrue",Myself)  // <Invalid Strref -1>
    Wait(1)
    FadeFromColor([30.0],0)
    MoveViewPoint([2167.1153],VERY_FAST)
    Wait(2)
    SmallWait(3)
    ActionOverride("gromg01",StartDialogNoSet(Player1))
END

