IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    TriggerActivation("ManaPool3",FALSE)
    MoveViewPoint([1943.455],INSTANT)
    CreateCreature("cutspy",[1943.455],0)  // <Invalid Strref -1>
    ActionOverride(Player2,JumpToPoint([1227.1254]))
    ActionOverride(Player3,JumpToPoint([1357.1261]))
    ActionOverride(Player4,JumpToPoint([1294.1296]))
    ActionOverride(Player5,JumpToPoint([1155.1258]))
    ActionOverride(Player6,JumpToPoint([1436.1278]))
    JumpToPoint([1290.1220])
    DisplayStringNoNameHead("cutspy",73291)  // ~You cut off the pool's flow, stopping Melissan for the time being.~
    SetGlobal("FinalFight","AR6200",7)
    Wait(1)
    CreateVisualEffect("ICFIRSDI",[1943.455])
    AmbientActivate("AMB_Pool3",FALSE)
    CloseDoor("DOOR01")
    SmallWait(8)
    CreateVisualEffect("SPDISPMA",[1728.622])
    AmbientActivate("AMB_Stream3",FALSE)
    SoundActivate("Bridge2",FALSE)
    Wait(1)
    MoveViewPoint([1290.1220],10)
    Wait(1)
    CreateVisualEffect("SPFLSRIN",[1290.1220])
    Wait(1)
    ActionOverride("cutspy",DestroySelf())
    CreateVisualEffect("SPFLAMES",[1288.1131])
    SmallWait(6)
    AmbientActivate("MMELSPIN",FALSE)
    AmbientActivate("AM6200A",FALSE)
    AmbientActivate("AM6200B",TRUE)
    CreateCreature("FINMEL01",[1288.1131],0)  // ~Melissan~
    Wait(1)
    ActionOverride("finmel01",Enemy())
    Wait(1)
    ActionOverride("finmel01",StartDialogNoSet(Player1))
END

