IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR3016","",[2227.1576],6)
    LeaveAreaLUA("AR3016","",[2227.1576],6)
    ActionOverride(Player2,LeaveAreaLUA("AR3016","",[2262.1620],6))
    ActionOverride(Player3,LeaveAreaLUA("AR3016","",[2314.1649],6))
    ActionOverride(Player4,LeaveAreaLUA("AR3016","",[2316.1534],6))
    ActionOverride(Player5,LeaveAreaLUA("AR3016","",[2333.1562],6))
    ActionOverride(Player6,LeaveAreaLUA("AR3016","",[2379.1579],6))
    Wait(2)
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

