IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("SPFIREPI",[3874.3142])
    SmallWait(4)
    JumpToPoint([3874.3142])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("vaelasa")  // 
    ForceSpell(Myself,DO_NOTHING)
    Wait(1)
    CreateCreature("idryad01",[3894.3122],0)  // ~Ulene~
    CreateCreature("idryad02",[4041.3174],0)  // ~Cania~
    CreateCreature("idryad03",[3974.3174],0)  // ~Elyme~
    ActionOverride("Ulene",SetNumTimesTalkedTo(2))
    SetGlobal("SummonDryads","AR1200",3)
    StartDialogNoSet([PC])
END

