IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    TriggerActivation("ManaPool1",FALSE)
    MoveViewPoint([616.1432],INSTANT)
    CreateCreature("cutspy",[616.1432],0)  // <Invalid Strref -1>
    ActionOverride(Player2,JumpToPoint([1227.1254]))
    ActionOverride(Player3,JumpToPoint([1357.1261]))
    ActionOverride(Player4,JumpToPoint([1294.1296]))
    ActionOverride(Player5,JumpToPoint([1155.1258]))
    ActionOverride(Player6,JumpToPoint([1436.1278]))
    JumpToPoint([1290.1220])
    DisplayStringNoNameHead("cutspy",73291)  // ~You cut off the pool's flow, stopping Melissan for the time being.~
    Wait(1)
    CreateVisualEffect("ICFIRSDI",[616.1432])
    AmbientActivate("AMB_Pool1",FALSE)
    CloseDoor("DOOR03")
    SmallWait(8)
    CreateVisualEffect("SPDISPMA",[853.1289])
    AmbientActivate("AMB_Stream1",FALSE)
    SoundActivate("Bridge3",FALSE)
    Wait(1)
    MoveViewPoint([1290.1220],8)
    Wait(1)
    CreateVisualEffect("SPFLSRIN",[1290.1220])
    Wait(1)
    ActionOverride("cutspy",DestroySelf())
    CreateVisualEffect("SPFLAMES",[1288.1131])
    SmallWait(6)
    AmbientActivate("MMELSPIN",FALSE)
    AmbientActivate("AM6200A",FALSE)
    AmbientActivate("AM6200B",TRUE)
    CreateCreature("FINMEL01",[1288.1131],0)  // ~Melissan~
    Wait(1)
    ActionOverride("finmel01",StartDialogNoSet(Player1))
END

