









IF
  True()
THEN
    Wait(1)
    ReallyForceSpell("gorminc3",TRAP_LIGHTNING_ORB3)
    Wait(3)
    Face(6)
    Wait(2)
    FaceObject(Player1)
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,0)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    ApplySpell(Myself,CUTSCENE_HASTE)
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    MoveToPoint([2918.1689])
    DestroySelf()
END

IF
  True()
THEN
    MoveToPoint([2918.1689])
    SetGlobal("DestroyAllCutCreatures","AR3017",1)
    ActionOverride("gorcar",StartDialogNoSet(Player1))
    DestroySelf()
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3270.2265])
    ActionOverride("cutspy",DestroySelf())
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3220.2281])
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3273.2328])
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3182.2315])
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3221.2343])
END

IF
  True()
THEN
    Wait(4)
    MoveToPoint([3255.2375])
END


END
