IF
  True()
THEN
  RESPONSE #100
    CutSceneId("cutspy2")  // 
    MoveViewObject("finmel01",INSTANT)
    SetGlobal("FinalFight","AR6200",3)
    Wait(2)
    SmallWait(7)
    CreateVisualEffectObject("SPUSEANY","finmel01")
    SmallWait(7)
    CreateVisualEffectObject("SPUNHOLY","finmel01")
    MoveViewPoint([1282.832],VERY_FAST)
    Wait(4)
    AmbientActivate("MMELSPIN",TRUE)
    AmbientActivate("AM6200A",TRUE)
    AmbientActivate("AM6200B",FALSE)
    Wait(1)
    CreateCreature("cutspy",[853.1289],0)  // <Invalid Strref -1>
    MoveViewPoint([853.1289],8)
    Wait(3)
    AmbientActivate("AMB_Stream1",TRUE)
    SoundActivate("Bridge3",TRUE)
    OpenDoor("DOOR03")
    Wait(2)
    MoveViewObject(Player1,INSTANT)
    ActionOverride("cutspy",DestroySelf())
    CreateCreature("finsol02",[496.1514],10)  // ~Yan-C-Bin~
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("finmel01")  // 
    ReallyForceSpellRES("jwwhirl",[PC])  // <Invalid Strref -1>
    Wait(2)
    SetSequence(SEQ_ATTACK_JAB)
    Wait(2)
    ReallyForceSpellRES("jwchnlgt","cutspy2")  // <Invalid Strref -1>
    DestroySelf()
END

