IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    SetGlobal("ASCutDone","GLOBAL",1)
    CreateCreature("Saerk",[1049.882],9)  // ~Saerk Farrahd~
    MoveViewPoint([1123.866],INSTANT)
    JumpToPoint([1032.728])
    ActionOverride(Player2,JumpToPoint([1095.722]))
    ActionOverride(Player3,JumpToPoint([1163.711]))
    ActionOverride(Player4,JumpToPoint([1019.660]))
    ActionOverride(Player5,JumpToPoint([1074.655]))
    ActionOverride(Player6,JumpToPoint([1137.650]))
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("Anomen",StartDialogue("BANOMEN",Player1))
    EndCutSceneMode()
END

