IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("ShadowLordDead","GLOBAL",1)
    AddXPObject(Player1,44250)
    AddXPObject(Player2,44250)
    AddXPObject(Player3,44250)
    AddXPObject(Player4,44250)
    AddXPObject(Player5,44250)
    AddXPObject(Player6,44250)
    HideAreaOnMap("AR1404")
    RevealAreaOnMap("AR1400")
    Wait(2)
    FadeToColor([20.0],0)
    Wait(1)
    CopyGroundPilesTo("AR1400",[4808.1689])
    LeaveAreaLUAPanic("AR1400","",[4620.1595],14)
    LeaveAreaLUA("AR1400","",[4620.1592],14)
    ActionOverride(Player2,LeaveAreaLUA("AR1400","",[4582.1596],1))
    ActionOverride(Player3,LeaveAreaLUA("AR1400","",[4652.1564],1))
    ActionOverride(Player4,LeaveAreaLUA("AR1400","",[4609.1552],1))
    ActionOverride(Player5,LeaveAreaLUA("AR1400","",[4684.1515],1))
    ActionOverride(Player6,LeaveAreaLUA("AR1400","",[4638.1516],1))
    Wait(1)
    DayNight(9)
    Wait(1)
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

