IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("DruidFight","AR1901",1)
    StorePartyLocations()
    TriggerActivation("THESOURCE",FALSE)
    FadeToColor([20.0],0)
    Wait(2)
    MoveViewPoint([1250.958],INSTANT)
    ActionOverride("cefaldor",DestroySelf())
    ActionOverride("Cernd",JumpToPoint([1332.966]))
    ActionOverride("Cernd",Face(4))
    ActionOverride("Cernd",Attack("CEFALD01"))
    CreateCreature("observe",[1250.958],0)  // <Invalid Strref -1>
    CreateCreature("CEFALD01",[1173.964],12)  // ~Faldorn~
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

