IF
  True()
THEN
  RESPONSE #100
    CutSceneId("trfued01")  // 
    SetGlobal("feudplot","GLOBAL",2)
    FadeToColor([20.0],0)
    Wait(2)
    CreateCreature("trfued05",[830.534],12)  // ~Lord Skarmaen Alibakkar~
    CreateCreature("trfued06",[478.507],12)  // ~Alibakkar Guard~
    CreateCreature("trfued07",[357.600],12)  // ~Alibakkar Guard~
    CreateCreature("trfued08",[297.629],12)  // ~Alibakkar Guard~
    FadeFromColor([20.0],0)
    Wait(2)
    SetGlobal("lurraxoljob","GLOBAL",2)
    ActionOverride("trfued05",StartDialogNoSet(Player1))
END

