IF
  True()
THEN
  RESPONSE #100
    CutSceneId("trfued05")  // 
    SetGlobal("feudplot","GLOBAL",2)
    FadeToColor([20.0],0)
    Wait(2)
    CreateCreature("trfued01",[592.413],12)  // ~Lady Lilith Lurraxol~
    CreateCreature("trfued02",[512.499],12)  // ~Lurraxol Guard~
    CreateCreature("trfued03",[640.501],12)  // ~Lurraxol Guard~
    CreateCreature("trfued04",[632.558],12)  // ~Lurraxol Guard~
    FadeFromColor([20.0],0)
    Wait(2)
    SetGlobal("alibakkarjob","GLOBAL",2)
    ActionOverride("trfued01",StartDialogNoSet(Player1))
END

