IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("bdhigg01",DestroySelf())
    LeaveAreaLUAPanic("AR0523","",[843.832],6)
    LeaveAreaLUA("AR0523","",[843.832],6)
    ActionOverride(Player2,LeaveAreaLUA("AR0523","",[563.729],6))
    ActionOverride(Player3,LeaveAreaLUA("AR0523","",[891.936],6))
    ActionOverride(Player4,LeaveAreaLUA("AR0523","",[939.902],6))
    ActionOverride(Player5,LeaveAreaLUA("AR0523","",[600.679],6))
    ActionOverride(Player6,LeaveAreaLUA("AR0523","",[459.810],6))
    MultiPlayerSync()
    Wait(1)
    ActionOverride("bdact01",JumpToPoint([706.552]))
    ActionOverride("bdact02",JumpToPoint([948.714]))
    ActionOverride("bdact03",JumpToPoint([956.714]))
    ActionOverride("bdact04",JumpToPoint([885.644]))
    ActionOverride("bdact05",JumpToPoint([819.633]))
    ActionOverride("bdact06",JumpToPoint([1032.666]))
    ActionOverride("bdhigg01",JumpToPoint([880.844]))
    ActionOverride("bdact01",Face(0))
    ActionOverride("bdact02",Face(0))
    ActionOverride("bdact03",Face(0))
    ActionOverride("bdact04",Face(0))
    ActionOverride("bdact05",Face(0))
    ActionOverride("bdact06",Face(0))
    ActionOverride("bdhigg01",Face(0))
    Wait(1)
    FadeFromColor([20.0],0)
    SetGlobal("BardPlot1","GLOBAL",60)
    ActionOverride("bdhigg01",StartDialogNoSet(Player1))
END

