IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("bdact02",JumpToPoint([819.633]))
    ActionOverride("bdact02",FaceObject(Player1))
    ActionOverride("bdact04",JumpToPoint([885.644]))
    ActionOverride("bdact04",FaceObject(Player1))
    ActionOverride("bdact05",JumpToPoint([885.644]))
    ActionOverride("bdact05",FaceObject(Player1))
    Wait(1)
    FadeFromColor([20.0],0)
    ActionOverride("bdact02",StartDialogNoSet(Player1))
END

