IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(1)
    MoveViewPoint([1269.1333],INSTANT)
    JumpToPoint([1269.1333])
    CreateCreature("MGBILL01",[1271.1129],0)  // ~William 'Bill' Williamson~
    ActionOverride("MGTEOS01",JumpToPoint([1175.1186]))
    ActionOverride(Player2,JumpToPoint([1212.1314]))
    ActionOverride(Player3,JumpToPoint([1329.1347]))
    ActionOverride(Player4,JumpToPoint([1257.1389]))
    ActionOverride(Player5,JumpToPoint([1200.1372]))
    ActionOverride(Player6,JumpToPoint([1308.1410]))
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(1)
    ActionOverride("MGBILL01",StartDialogNoSet([PC]))
END

