IF
  True()
THEN
  RESPONSE #100
    CutSceneId("pirmur10")  // 
    Wait(1)
    MoveBetweenAreas("ar1600",[731.2334],13)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR1600","",[802.2310],14)
    LeaveAreaLUA("AR1600","",[802.2310],14)
    ActionOverride(Player2,LeaveAreaLUA("AR1600","",[833.2270],1))
    ActionOverride(Player3,LeaveAreaLUA("AR1600","",[866.2240],1))
    ActionOverride(Player4,LeaveAreaLUA("AR1600","",[844.2348],1))
    ActionOverride(Player5,LeaveAreaLUA("AR1600","",[883.2313],1))
    ActionOverride(Player6,LeaveAreaLUA("AR1600","",[916.2260],1))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

