IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    ActionOverride("drim01",Polymorph(SLAYER))
    CreateVisualEffectObject("SPFLESHS","drim01")
    ActionOverride("drim01",MoveToObject("drpar2"))
    ActionOverride("drim01",AttackReevaluate("drpar2",15))
    Wait(3)
    Kill("drpar2")
    ActionOverride("drim01",MoveToObject("drpar3"))
    ActionOverride("drim01",AttackReevaluate("drpar3",15))
    Wait(3)
    Kill("drpar3")
    ActionOverride("drim01",MoveToObject("drpar4"))
    ActionOverride("drim01",AttackReevaluate("drpar4",15))
    Wait(3)
    Kill("drpar4")
    ActionOverride("drim01",MoveToObject("drpar5"))
    ActionOverride("drim01",AttackReevaluate("drpar5",15))
    Wait(3)
    Kill("drpar5")
    ActionOverride("drim01",MoveToObject("drpar6"))
    ActionOverride("drim01",AttackReevaluate("drpar6",15))
    Wait(3)
    Kill("drpar6")
    StartCutSceneMode()
    StartCutScene("Cut49c")
END

