IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("SPSTRENH",[1058.1517])
    CreateVisualEffect("SPSTRENH",[1444.1178])
    CreateVisualEffect("SPSTRENH",[1963.1548])
    CreateVisualEffect("SPSTRENH",[1659.1835])
    CreateVisualEffect("SPPORTAL",[1404.1489])
    CreateVisualEffect("SPPORTAL",[1450.1440])
    CreateVisualEffect("SPPORTAL",[1517.1430])
    CreateVisualEffect("SPPORTAL",[1507.1486])
    CreateVisualEffect("SPPORTAL",[1470.1512])
    CreateVisualEffect("SPPORTAL",[1459.1546])
    CreateVisualEffect("SPPORTAL",[1522.1550])
    CreateVisualEffect("SPPORTAL",[1601.1502])
    Wait(1)
    ActionOverride("udsilver",Polymorph(FIGHTER_FEMALE_ELF))
    ActionOverride("udsilver",DialogueInterrupt(FALSE))
    Wait(0)
    CreateVisualEffect("SHACID2",[1404.1489])
    CreateVisualEffect("SHACID2",[1450.1440])
    CreateVisualEffect("SHACID2",[1517.1430])
    CreateVisualEffect("SHACID2",[1507.1486])
    CreateVisualEffect("SHACID2",[1470.1512])
    CreateVisualEffect("SHACID2",[1459.1546])
    CreateVisualEffect("SHACID2",[1522.1550])
    CreateVisualEffect("SHACID2",[1601.1502])
    Wait(2)
    ApplySpell(Myself,UNDER_NORM)
    CreateVisualEffectObject("SPSTRENH",Player1)
    CreateVisualEffectObject("SPSTRENH",Player2)
    CreateVisualEffectObject("SPSTRENH",Player3)
    CreateVisualEffectObject("SPSTRENH",Player4)
    CreateVisualEffectObject("SPSTRENH",Player5)
    CreateVisualEffectObject("SPSTRENH",Player6)
    ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player3,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player4,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player5,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player6,ApplySpell(Myself,UNDER_NORM))
    Wait(1)
    DisplayStringHead("udsilver",57560)  // ~Now I shall bring us near the surface...to the ruins I guard.~
    Wait(1)
    CreateVisualEffectObject("SPFLSRIN",Player1)
    CreateVisualEffectObject("SPFLSRIN",Player2)
    CreateVisualEffectObject("SPFLSRIN",Player3)
    CreateVisualEffectObject("SPFLSRIN",Player4)
    CreateVisualEffectObject("SPFLSRIN",Player5)
    CreateVisualEffectObject("SPFLSRIN",Player6)
    CreateVisualEffectObject("SPFLSRIN","udsilver")
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("udSilver",MoveBetweenAreas("AR2402",[1203.541],0))
    LeaveAreaLUAPanic("AR2402","",[1129.488],6)
    LeaveAreaLUA("AR2402","",[1129.488],6)
    FadeToColor([20.0],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2402","",[1114.538],6))
    ActionOverride(Player3,LeaveAreaLUA("AR2402","",[1200.496],6))
    ActionOverride(Player4,LeaveAreaLUA("AR2402","",[1184.560],6))
    ActionOverride(Player5,LeaveAreaLUA("AR2402","",[1260.533],6))
    ActionOverride(Player6,LeaveAreaLUA("AR2402","",[1332.580],6))
    MultiPlayerSync()
    ActionOverride("uddoor02",Enemy())
    ActionOverride("uddoor05",Enemy())
    ActionOverride("uddoor06",Enemy())
    ActionOverride("uddoor07",Enemy())
    ActionOverride("uddoor08",Enemy())
    CreateVisualEffectObject("SPFLSRIN",Player1)
    CreateVisualEffectObject("SPFLSRIN",Player2)
    CreateVisualEffectObject("SPFLSRIN",Player3)
    CreateVisualEffectObject("SPFLSRIN",Player4)
    CreateVisualEffectObject("SPFLSRIN",Player5)
    CreateVisualEffectObject("SPFLSRIN",Player6)
    Unlock("Gate")
    OpenDoor("Gate")
    FadeFromColor([20.0],0)
    Wait(1)
    SetGlobal("PlayerLooksLikeDrow","GLOBAL",0)
    EndCutSceneMode()
END

