IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("Slave107",DestroySelf())
    ActionOverride("Slave106",DestroySelf())
    ActionOverride("Slave105",DestroySelf())
    ActionOverride("Slave104",DestroySelf())
    ActionOverride("Slave103",DestroySelf())
    ActionOverride("Slave102",DestroySelf())
    ActionOverride("Slave101",DestroySelf())
    ActionOverride("Slave100",DestroySelf())
    ActionOverride("udilsla2",DestroySelf())
    CreateCreature("udilsla2",[4358.2470],4)  // ~Slave Leader~
    CreateCreature("udilsla1",[4307.2559],8)  // ~Slave~
    CreateCreature("udilsla1",[4240.2575],8)  // ~Slave~
    CreateCreature("udilsla1",[4115.2561],8)  // ~Slave~
    CreateCreature("udilsla1",[3976.2462],0)  // ~Slave~
    CreateCreature("udilsla1",[4054.2423],0)  // ~Slave~
    CreateCreature("udilsla1",[4132.2410],0)  // ~Slave~
    CreateCreature("udilsla1",[4224.2400],0)  // ~Slave~
    CreateCreature("udilsla1",[4312.2546],0)  // ~Slave~
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("udilsla2",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

