IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(1)
    CreateCreatureObjectCopy("drpar2",Player2,0,0,0)
    CreateCreatureObjectCopy("drpar3",Player3,0,0,0)
    CreateCreatureObjectCopy("drpar4",Player4,0,0,0)
    CreateCreatureObjectCopy("drpar5",Player5,0,0,0)
    CreateCreatureObjectCopy("drpar6",Player6,0,0,0)
    Wait(1)
    ActionOverride("drPar2",MoveBetweenAreas("ar0013",[1405.1207],2))
    ActionOverride("drPar3",MoveBetweenAreas("ar0013",[1335.1204],14))
    ActionOverride("drPar4",MoveBetweenAreas("ar0013",[1456.1242],0))
    ActionOverride("drPar5",MoveBetweenAreas("ar0013",[1525.1218],4))
    ActionOverride("drPar6",MoveBetweenAreas("ar0013",[1562.1192],2))
    StorePartyLocations()
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)
    LeaveAreaLUAPanic("AR0013","",[1491.1173],4)
    LeaveAreaLUA("AR0013","",[1491.1173],4)
    ActionOverride(Player2,LeaveAreaLUA("AR0013","",[1340.412],2))
    ActionOverride(Player3,LeaveAreaLUA("AR0013","",[1374.438],14))
    ActionOverride(Player4,LeaveAreaLUA("AR0013","",[1418.471],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0013","",[1465.512],4))
    ActionOverride(Player6,LeaveAreaLUA("AR0013","",[1503.531],2))
    ApplySpell("drPar2",SURE_SLEEP)
    ApplySpell("drPar3",SURE_SLEEP)
    ApplySpell("drPar4",SURE_SLEEP)
    ApplySpell("drPar5",SURE_SLEEP)
    ApplySpell("drPar6",SURE_SLEEP)
    ApplySpell(Player2,SURE_SLEEP)
    ApplySpell(Player3,SURE_SLEEP)
    ApplySpell(Player4,SURE_SLEEP)
    ApplySpell(Player5,SURE_SLEEP)
    ApplySpell(Player6,SURE_SLEEP)
    Explore()
    Wait(2)
    MoveViewPoint([1458.1152],INSTANT)
    FadeFromColor([30.0],0)
    Wait(3)
    ActionOverride("drim01",Dialog(Player1))
END

