IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    ActionOverride("sahkng01",ReallyForceSpell([PC],GENIE_LIMITED_WISH_HEAL_ALL))
    Wait(3)
    JumpToPoint([954.1401])
    ActionOverride(Player2,JumpToPoint([1010.1427]))
    ActionOverride(Player3,JumpToPoint([1076.1459]))
    ActionOverride(Player4,JumpToPoint([912.1438]))
    ActionOverride(Player5,JumpToPoint([966.1463]))
    ActionOverride(Player6,JumpToPoint([1028.1492]))
    Face(8)
    ActionOverride(Player2,Face(8))
    ActionOverride(Player3,Face(8))
    ActionOverride(Player4,Face(8))
    ActionOverride(Player5,Face(8))
    ActionOverride(Player6,Face(8))
    MoveViewPoint([954.1401],INSTANT)
    FadeFromColor([20.0],0)
    Wait(3)
    EndCutSceneMode()
END

