IF
  True()
THEN
  RESPONSE #100
    CutSceneId("sumoon")  // 
    Wait(1)
    DisplayStringHead(Myself,57977)  // ~Your cursed brethren are dead. If Irenicus hopes to steal the Blade then more of you will be sent screaming back to the Pits.~
    Wait(2)
    SmallWait(7)
    ActionOverride("sudemon",DisplayStringHead(Myself,57978))  // ~Your wounds are many, elf. Give me the blade and I shall allow you to live. ~
    Wait(4)
    DisplayStringHead(Myself,57981)  // ~Never! I shall gladly die to save the blade! ~
    Wait(4)
    ActionOverride("sudemon",DisplayStringHead(Myself,57979))  // ~You shall die and I will have it!~
    Wait(4)
    DisplayStringHead(Myself,57980)  // ~There is more power in it than you know!~
    Wait(2)
    SmallWait(7)
    CreateVisualEffectObject("SPflsrin","sumoon")
    Wait(1)
    CreateVisualEffectObject("SPflsrin","sumoon")
    Wait(3)
    DisplayStringHead(Myself,57982)  // ~Rillifane! Grant me death and victory! ~
    Wait(3)
    ActionOverride("sudemon",DisplayStringHead(Myself,57983))  // ~Wait! I must --~
    Wait(2)
    ScreenShake([4.4],30)
    CreateVisualEffectObject("SPflsrin","sumoon")
    SmallWait(5)
    CreateVisualEffectObject("SPFIREPI","sumoon")
    CreateVisualEffectObject("SPSTRENH","sumoon")
    Wait(3)
    ActionOverride("sudemon",Kill(Myself))
    Kill(Myself)
    EndCutSceneMode()
END

