IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("PartyMove","AR2806",1)
    FadeToColor([20.0],0)
    Wait(2)
    MoveViewPoint([1853.1994],INSTANT)
    JumpToPoint([1654.2037])
    ActionOverride(Player2,JumpToPoint([1683.2098]))
    ActionOverride(Player3,JumpToPoint([1788.2141]))
    ActionOverride(Player4,JumpToPoint([1875.2142]))
    ActionOverride(Player5,JumpToPoint([1766.1876]))
    ActionOverride(Player6,JumpToPoint([1696.1914]))
    Face(10)
    ActionOverride(Player2,Face(10))
    ActionOverride(Player3,Face(6))
    ActionOverride(Player4,Face(6))
    ActionOverride(Player5,Face(14))
    ActionOverride(Player6,Face(14))
    Unlock("Cage1")
    OpenDoor("Cage1")
    ActionOverride("sujon2",ChangeAnimationNoEffect("SUJON"))
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("suelle",MoveToPoint([1853.1994]))
    ActionOverride("sujon",Face(10))
    Wait(1)
    ActionOverride("sujon",StartDialogNoSet(Player1))
    EndCutSceneMode()
END

