IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    FadeToColor([20.0],0)
    Wait(2)
    Face(8)
    ActionOverride(Player2,Face(8))
    ActionOverride(Player3,Face(9))
    ActionOverride(Player4,Face(7))
    ActionOverride(Player5,Face(9))
    ActionOverride(Player6,Face(7))
    CreateCreature("suendel1",[245.357],10)  // ~Elven Warrior~
    CreateCreature("suendel8",[629.413],6)  // ~Elven Warrior~
    CreateCreature("suendel1",[381.403],8)  // ~Elven Warrior~
    CreateCreature("suendel7",[325.422],10)  // ~Elven Warrior~
    CreateCreature("suendel1",[773.434],6)  // ~Elven Warrior~
    CreateCreature("suendel1",[420.350],8)  // ~Elven Warrior~
    CreateCreature("suendel1",[670.428],8)  // ~Elven Warrior~
    CreateCreature("suendel8",[483.348],8)  // ~Elven Warrior~
    CreateCreature("suendel2",[260.288],12)  // ~Elven Warrior~
    CreateCreature("suendel7",[745.323],6)  // ~Elven Warrior~
    CreateCreature("suendel2",[311.339],8)  // ~Elven Warrior~
    CreateCreature("suendel2",[342.359],10)  // ~Elven Warrior~
    CreateCreature("suendel8",[673.344],4)  // ~Elven Warrior~
    CreateCreature("suendel2",[576.345],6)  // ~Elven Warrior~
    CreateCreature("suendel4",[218.318],12)  // ~Elf Female~
    CreateCreature("suendel3",[356.445],8)  // ~Elf Male~
    CreateCreature("suendel4",[702.296],4)  // ~Elf Female~
    CreateCreature("suendel5",[730.366],4)  // ~Elf~
    CreateCreature("suendel5",[277.321],10)  // ~Elf~
    CreateCreature("suendel6",[378.353],8)  // ~Elf~
    CreateCreature("suendel7",[532.340],8)  // ~Elven Warrior~
    CreateCreature("suendel6",[634.352],6)  // ~Elf~
    CreateCreature("suendel5",[217.399],10)  // ~Elf~
    CreateCreature("suendel8",[154.428],10)  // ~Elven Warrior~
    CreateCreature("suendel2",[197.467],10)  // ~Elven Warrior~
    CreateCreature("suendel7",[221.504],10)  // ~Elven Warrior~
    CreateCreature("suendel6",[239.538],10)  // ~Elf~
    CreateCreature("suendel7",[283.459],10)  // ~Elven Warrior~
    CreateCreature("suendel4",[311.523],10)  // ~Elf Female~
    CreateCreature("suendel3",[382.553],9)  // ~Elf Male~
    CreateCreature("suendel4",[627.457],8)  // ~Elf Female~
    CreateCreature("suendel7",[689.453],8)  // ~Elven Warrior~
    CreateCreature("suendel2",[643.571],7)  // ~Elven Warrior~
    CreateCreature("suendel6",[809.432],6)  // ~Elf~
    CreateCreature("suendel1",[770.481],6)  // ~Elven Warrior~
    CreateCreature("suendel8",[738.547],6)  // ~Elven Warrior~
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("suelle2",StartDialogNoSet([PC]))
END

