IF
  True()
THEN
  RESPONSE #100
    CutSceneId("c6elhan")  // 
    TakePartyItem("c6lantho")
    CreateVisualEffectObject("SPDIMNDR",Myself)
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(2)
    MoveBetweenAreas("ar2600",[4243.620],2)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR2600","",[4171.696],10)
    LeaveAreaLUA("AR2600","",[4171.696],10)
    ActionOverride(Player2,LeaveAreaLUA("AR2600","",[4210.705],1))
    ActionOverride(Player3,LeaveAreaLUA("AR2600","",[4252.720],1))
    ActionOverride(Player4,LeaveAreaLUA("AR2600","",[4146.752],1))
    ActionOverride(Player5,LeaveAreaLUA("AR2600","",[4195.766],1))
    ActionOverride(Player6,LeaveAreaLUA("AR2600","",[4240.778],1))
    CreateCreature("SUELFW1",[4179.631],2)  // ~Elven Warrior~
    CreateCreature("SUELFW2",[4350.706],2)  // ~Elven Warrior~
    CreateCreature("SUELFW9",[4200.577],2)  // ~Elven Battle Mage~
    CreateCreature("SUELFW10",[4344.629],2)  // ~Elven Battle Mage~
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

