IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("KillPartySlowly","AR2806",2)
    CreateVisualEffectObject("SPFLSRIN",Player1)
    CreateVisualEffectObject("SPFLSRIN",Player2)
    CreateVisualEffectObject("SPFLSRIN",Player3)
    CreateVisualEffectObject("SPFLSRIN",Player4)
    CreateVisualEffectObject("SPFLSRIN",Player5)
    CreateVisualEffectObject("SPFLSRIN",Player6)
    Wait(1)
    CreateVisualEffectObject("SPFLSRIN",Player1)
    CreateVisualEffectObject("SPFLSRIN",Player2)
    CreateVisualEffectObject("SPFLSRIN",Player3)
    CreateVisualEffectObject("SPFLSRIN",Player4)
    CreateVisualEffectObject("SPFLSRIN",Player5)
    CreateVisualEffectObject("SPFLSRIN",Player6)
    ActionOverride(Player2,PlayDead(5))
    ActionOverride(Player3,PlayDead(5))
    ActionOverride(Player4,PlayDead(5))
    ActionOverride(Player5,PlayDead(5))
    ActionOverride(Player6,PlayDead(5))
    Wait(1)
    CreateVisualEffectObject("SPOWWRD",Player1)
    FadeToColor([30.0],0)
    Wait(2)
    CopyGroundPilesTo("AR2900",[2007.568])
    ApplySpell(Player2,CLERIC_RESURRECTION)
    ApplySpell(Player3,CLERIC_RESURRECTION)
    ApplySpell(Player4,CLERIC_RESURRECTION)
    ApplySpell(Player5,CLERIC_RESURRECTION)
    ApplySpell(Player6,CLERIC_RESURRECTION)
    ApplySpell(Myself,GENIE_LIMITED_WISH_HEAL_ALL)
    ApplySpell(Myself,APPLY_NON_PERMANENT_DEATH)
    ApplySpell(Player2,APPLY_NON_PERMANENT_DEATH)
    ApplySpell(Player3,APPLY_NON_PERMANENT_DEATH)
    ApplySpell(Player4,APPLY_NON_PERMANENT_DEATH)
    ApplySpell(Player5,APPLY_NON_PERMANENT_DEATH)
    ApplySpell(Player6,APPLY_NON_PERMANENT_DEATH)
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)
    ApplySpell("Edwin",EDWINA_IN_HELL)
    Wait(1)
    LeaveAreaLUAPanic("AR2900","",[2007.568],0)
    LeaveAreaLUA("AR2900","",[2007.568],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2900","",[2063.555],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2900","",[1980.521],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2900","",[1917.527],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2900","",[2106.514],0))
    ActionOverride(Player6,LeaveAreaLUA("AR2900","",[2138.569],0))
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
END

