IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewPoint([343.447],6)
    Wait(1)
    PlaySound("EFF_P15")
    CreateVisualEffect("SHACID2",[578.428])
    CreateVisualEffect("SPDISPM2",[533.473])
    CreateVisualEffect("SPDISPM2",[561.382])
    Wait(1)
    ScreenShake([20.20],20)
    PlaySound("EFF_M21")
    CreateVisualEffect("SPHEALIN",[343.447])
    CreateVisualEffect("SPFLESHS",[343.447])
    Wait(1)
    PlaySound("EFF_P13")
    CreateVisualEffect("SPANISUM",[343.447])
    Wait(1)
    PlaySound("EFF_P19")
    CreateVisualEffect("SPSTRENH",[343.447])
    Wait(1)
    CreateCreature("SUAVATAR",[343.447],0)  // ~Avatar of Rillifane~
    Wait(1)
    SmallWait(7)
    EndCutSceneMode()
END

