IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    ScreenShake([4.4],30)
    Wait(3)
    DisplayStringNoName(Myself,57872)  // ~The ground shakes and the water that pours through the living walls slows to a trickle. The pool begins to drain.~
    Wait(2)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR2805","",[336.512],10)
    LeaveAreaLUA("AR2805","",[336.512],10)
    ActionOverride(Player2,LeaveAreaLUA("AR2805","",[351.553],1))
    ActionOverride(Player3,LeaveAreaLUA("AR2805","",[342.603],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2805","",[261.502],1))
    ActionOverride(Player5,LeaveAreaLUA("AR2805","",[278.638],1))
    ActionOverride(Player6,LeaveAreaLUA("AR2805","",[212.502],1))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

