IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveViewPoint([570.406],INSTANT)
    CreateVisualEffectObject("SPHEALIN","ppaphril")
    Wait(1)
    CreateVisualEffectObject("SPFLESHS","ppaphril")
    Wait(1)
    CreateVisualEffect("SPPORTAL",[587.513])
    CreateVisualEffect("SPPORTAL",[555.307])
    CreateVisualEffect("SPPORTAL",[424.407])
    Wait(2)
    CreateCreature("PPNAB01",[587.513],8)  // ~Nabassu~
    CreateCreature("PPNAB02",[555.307],0)  // ~Nabassu~
    CreateCreature("PPNAB03",[424.407],10)  // ~Nabassu~
    Wait(2)
    CreateVisualEffect("SPFLESHS",[587.513])
    CreateVisualEffect("SPFLESHS",[555.307])
    CreateVisualEffect("SPFLESHS",[424.407])
    Wait(1)
    CreateVisualEffectObject("SPDISPMA","ppaphril")
    ActionOverride("ppnab01",DestroySelf())
    ActionOverride("ppnab02",DestroySelf())
    ActionOverride("ppnab03",DestroySelf())
    EndCutSceneMode()
END

