IF
  True()
THEN
  RESPONSE #100
    CutSceneId("helljon2")  // 
    DestroyItem("JONHP1")  // <Invalid Strref -1>
    PlaySound("EFF_P16")
    CreateVisualEffectObject("SPDEATH3",Myself)
    Kill(Myself)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    FadeToColor([20.0],0)
    Wait(2)
    ApplySpell(Player2,CLERIC_RESURRECTION)
    ApplySpell(Player3,CLERIC_RESURRECTION)
    ApplySpell(Player4,CLERIC_RESURRECTION)
    ApplySpell(Player5,CLERIC_RESURRECTION)
    ApplySpell(Player6,CLERIC_RESURRECTION)
    ApplySpell(Myself,GENIE_LIMITED_WISH_HEAL_ALL)
    ApplySpell(Myself,0)
    ApplySpell(Player2,0)
    ApplySpell(Player3,0)
    ApplySpell(Player4,0)
    ApplySpell(Player5,0)
    ApplySpell(Player6,0)
    Wait(1)
    LeaveAreaLUAPanic("AR2812","",[467.264],8)
    LeaveAreaLUA("AR2812","",[467.264],8)
    ActionOverride(Player2,LeaveAreaLUA("AR2812","",[519.262],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2812","",[420.274],1))
    ActionOverride(Player4,LeaveAreaLUA("AR2812","",[569.275],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2812","",[365.290],1))
    ActionOverride(Player6,LeaveAreaLUA("AR2812","",[616.295],0))
    Face(8)
    ActionOverride(Player2,Face(8))
    ActionOverride(Player3,Face(9))
    ActionOverride(Player4,Face(7))
    ActionOverride(Player5,Face(9))
    ActionOverride(Player6,Face(7))
    Wait(1)
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

