IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(1)
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)
    LeaveAreaLUAPanic("AR0085","",[1381.2145],0)
    LeaveAreaLUA("AR0085","",[1381.2145],2)
    ActionOverride(Player2,LeaveAreaLUA("AR0085","",[0.0],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0085","",[0.0],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0085","",[0.0],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0085","",[0.0],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0085","",[0.0],0))
    MultiPlayerSync()
    Explore()
    MoveViewPoint([1381.2145],INSTANT)
    CreateCreature("DRELLE",[1093.2404],12)  // ~Dream Vision~
    SmallWait(5)
    FadeFromColor([30.0],0)
    Wait(2)
    ActionOverride("drelle",StartDialogNoSet(Player1))
END

