IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(1)
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)
    LeaveAreaLUAPanic("AR0084","",[1539.1297],0)
    LeaveAreaLUA("AR0084","",[1539.1297],6)
    ActionOverride(Player2,LeaveAreaLUA("AR0084","",[1582.1260],6))
    ActionOverride(Player3,LeaveAreaLUA("AR0084","",[1625.1227],6))
    ActionOverride(Player4,LeaveAreaLUA("AR0084","",[1582.1330],6))
    ActionOverride(Player5,LeaveAreaLUA("AR0084","",[1627.1296],6))
    ActionOverride(Player6,LeaveAreaLUA("AR0084","",[1670.1261],6))
    MultiPlayerSync()
    MoveViewPoint([1539.1297],INSTANT)
    PlayDead(45)
    ActionOverride(Player2,PlayDead(45))
    ActionOverride(Player3,PlayDead(45))
    ActionOverride(Player4,PlayDead(45))
    ActionOverride(Player5,PlayDead(45))
    ActionOverride(Player6,PlayDead(45))
    CreateCreature("dpjon02",[1688.1343],6)  // ~Jon Irenicus~
    Explore()
    SmallWait(5)
    FadeFromColor([30.0],0)
    Wait(2)
    DisplayStringHead("dpjon02",59621)  // ~Stand.~ [DPJON118]
    Wait(4)
    ActionOverride("dpjon02",StartDialogNoSet(Player1))
END

