IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Dpjon01")  // 
    ForceSpell("Dpimo01",CUTSCENE_DAMAGE_1B)
    Wait(1)
    ActionOverride("Dpimo01",PlayDead(2))
    ForceSpell("Dpimo01",CUTSCENE_DAMAGE_1C)
    Wait(1)
    ActionOverride("Dpimo01",PlayDead(30))
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(5)
    FadeToColor([50.0],0)
    PlayDead(45)
    RestorePartyLocations()
    MultiPlayerSync()
    FadeFromColor([30.0],0)
    EndCutSceneMode()
    RestParty()
END

