IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    ActionOverride("helljon2",DisplayStringHead(Myself,323))  // ~Stay back fiends! By the gods I'll...~
    Wait(1)
    ActionOverride("helljon2",ForceSpell("ENDDEM05",FLASHY_1))
    ActionOverride("ENDDEM01",Attack("helljon2"))
    ActionOverride("ENDDEM02",Attack("helljon2"))
    ActionOverride("ENDDEM03",Attack("helljon2"))
    ActionOverride("ENDDEM04",Attack("helljon2"))
    ActionOverride("ENDDEM05",Attack("helljon2"))
    ActionOverride("ENDSKE01",Attack("helljon2"))
    ActionOverride("ENDSKE02",Attack("helljon2"))
    ActionOverride("ENDSKE03",Attack("helljon2"))
    ActionOverride("ENDSKE04",Attack("helljon2"))
    Wait(3)
    ActionOverride("helljon2",ForceSpell("ENDDEM03",FLASHY_4))
    Wait(3)
    ActionOverride("helljon2",ForceSpell("ENDDEM01",FLASHY_2))
    Wait(1)
    ActionOverride("helljon2",ForceSpell("ENDSKE04",FLASHY_3))
    Wait(2)
    ActionOverride("helljon2",DisplayStringHead(Myself,324))  // ~No! NO! ~
    ActionOverride("helljon2",CreateVisualEffectObject("SPDEATH3",Myself))
    ActionOverride("helljon2",DestroyItem("jonhp1"))  // <Invalid Strref -1>
    ActionOverride("helljon2",Kill(Myself))
    Wait(2)
    StartCutScene("cut59a")
END

