IF
  True()
THEN
  RESPONSE #100
    CutSceneId("dpjon02")  // 
    MoveViewPoint([1424.1177],FAST)
    CreateVisualEffect("spplanar",[1424.1177])
    Wait(2)
    CreateCreatureCopyPoint("dpplay02",Player1,[1424.1177])
    Wait(3)
    CreateVisualEffect("spplanar",[1390.1055])
    CreateVisualEffect("spplanar",[1319.1126])
    Wait(1)
    CreateVisualEffect("spplanar",[1391.1192])
    Wait(2)
    CreateCreature("dpmon01",[1390.1055],14)  // ~Mind Flayer~
    CreateCreature("dpmon02",[1319.1126],12)  // ~Lich~
    Wait(1)
    CreateCreature("dpmon03",[1391.1192],10)  // ~Vampire~
    Wait(2)
    ActionOverride("dpplay02",ForceSpell("dpmon02",FLASHY_DEATH_1))
    Wait(1)
    ActionOverride("dpplay02",ForceSpell("dpmon01",FLASHY_DEATH_2))
    Wait(1)
    ActionOverride("dpplay02",ForceSpell("dpmon03",FLASHY_DEATH_1))
    Wait(2)
    DisplayStringHead("dpplay02",5383)  // ~Hahahahahaha!!!!!~
    Wait(2)
    CreateVisualEffect("spplanar",[1424.1177])
    Wait(2)
    ActionOverride("dpplay02",DestroySelf())
    Wait(1)
    CreateCreatureDoor("dpimo01",[1629.1394],6)
    Wait(3)
    StartDialogNoSet(Player1)
END

