IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(1)
    JumpToPoint([1797.2229])
    ActionOverride(Player2,JumpToPoint([1951.2204]))
    ActionOverride(Player3,JumpToPoint([2105.2237]))
    ActionOverride(Player4,JumpToPoint([1795.2339]))
    ActionOverride(Player5,JumpToPoint([1938.2342]))
    ActionOverride(Player6,JumpToPoint([2065.2340]))
    MoveViewPoint([1797.2229],INSTANT)
    Wait(1)
    FadeFromColor([30.0],0)
    Wait(2)
    CreateVisualEffect("SPPLANAR",[1612.2406])
    Wait(2)
    CreateVisualEffect("SPFLESHS",[1612.2406])
    Wait(1)
    CreateCreature("DRSLAYER",[1612.2406],10)  // ~Slayer~
    Wait(1)
    ActionOverride("drslayer",StartDialogNoSet(Player1))
END

