IF
  True()
THEN
  RESPONSE #100
    CutSceneId("PPJOYE2")  // 
    Wait(1)
    MoveViewObject("PPJOYE2",INSTANT)
    Wait(2)
    DisplayStringHead(Myself,56631)  // ~Your work is but half done, <CHARNAME>. Please help me! Kill me...~
    Wait(1)
    MoveToPointNoInterrupt([1608.1864])
    Face(0)
    Wait(3)
    DisplayStringHead(Myself,56632)  // ~Aaagh... Hurry! You cannot understand the horror of it! My soul... Helm protect me... it BURNS!!!~
    Wait(1)
    SetGlobal("JoyeMove","GLOBAL",2)
    ReallyForceSpell(Myself,DACE_FLAME)
    EndCutSceneMode()
END

