IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(1)
    Rest()
    ActionOverride(Player2,Rest())
    ActionOverride(Player3,Rest())
    ActionOverride(Player4,Rest())
    ActionOverride(Player5,Rest())
    ActionOverride(Player6,Rest())
    Wait(1)
    LeaveAreaLUAPanic("AR0086","",[1951.2204],0)
    LeaveAreaLUA("AR0086","",[1951.2204],2)
    ActionOverride(Player2,LeaveAreaLUA("AR0086","",[0.0],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0086","",[0.0],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0086","",[0.0],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0086","",[0.0],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0086","",[0.0],0))
    MultiPlayerSync()
    Explore()
    MoveViewPoint([1951.2204],INSTANT)
    CreateCreature("DRELLE2",[1621.2456],10)  // ~Dream Vision~
    SmallWait(5)
    ActionOverride("drelle2",Wait(2))
    ActionOverride("drelle2",StartDialogNoSet(Player1))
    FadeFromColor([30.0],0)
    PlayDead(45)
END

