









IF
  True()
THEN
    OpenDoor("Door01")
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPBURN",[2015.496])
    CreateVisualEffect("SPBURN",[1950.526])
    CreateVisualEffect("SPBURN",[2061.526])
    CreateVisualEffect("SPBURN",[2087.589])
    CreateVisualEffect("SPBURN",[1916.589])
    CreateVisualEffect("SPBURN",[2066.642])
    CreateVisualEffect("SPBURN",[1954.642])
    CreateVisualEffect("SPBURN",[2006.657])
END

IF
  True()
THEN
    SmallWait(10)
    CreateVisualEffectObject("SPPOWRRD","helljon")
    Wait(2)
    ForceSpellPoint([2002.589],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[2002.589])
    SmallWait(4)
    JumpToPoint([2002.589])
END

IF
  True()
THEN
    Wait(3)
    ForceSpellPoint([1853.616],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[1853.616])
    SmallWait(4)
    JumpToPoint([1853.616])
END

IF
  True()
THEN
    SmallWait(2)
    Wait(3)
    ForceSpellPoint([2125.600],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[2125.600])
    SmallWait(4)
    JumpToPoint([2125.600])
END

IF
  True()
THEN
    SmallWait(4)
    Wait(3)
    ForceSpellPoint([1902.643],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[1902.643])
    SmallWait(4)
    JumpToPoint([1902.643])
END

IF
  True()
THEN
    SmallWait(6)
    Wait(3)
    ForceSpellPoint([2083.635],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[2083.635])
    SmallWait(4)
    JumpToPoint([2083.635])
END

IF
  True()
THEN
    SmallWait(8)
    Wait(3)
    ForceSpellPoint([2034.651],BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    CreateVisualEffect("SPFIREPI",[2034.651])
    SmallWait(4)
    JumpToPoint([2034.651])
END

IF
  True()
THEN
    ForceSpell(Myself,DO_SOME_EFFECTS)
    Wait(4)
    StartDialogNoSet(Player1)
END

IF
  True()
THEN
    OpenDoor("Eye01")
    SetGlobal("TearEye1","GLOBAL",0)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
END

IF
  True()
THEN
    SmallWait(10)
    OpenDoor("Eye02")
    SetGlobal("TearEye2","GLOBAL",0)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
END

IF
  True()
THEN
    SmallWait(4)
    OpenDoor("Eye03")
    SetGlobal("TearEye3","GLOBAL",0)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    SmallWait(4)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
END

IF
  True()
THEN
    SmallWait(7)
    OpenDoor("Eye04")
    SetGlobal("TearEye4","GLOBAL",0)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    SmallWait(7)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
END

IF
  True()
THEN
    Wait(1)
    OpenDoor("Eye05")
    SetGlobal("TearEye5","GLOBAL",0)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
    Wait(1)
    ReallyForceSpell("helljon",BEHOLDER_BLAST_VISUAL2)
END


END
