IF
  True()
THEN
  RESPONSE #100
    CutSceneId("hellspy")  // 
    MoveViewPoint([2009.513],INSTANT)
    SetGlobal("TearDoor","GLOBAL",6)
    TriggerActivation("TearDoor",FALSE)
    TriggerActivation("Tran2901",FALSE)
    TriggerActivation("Tran2902",FALSE)
    TriggerActivation("Tran2903",FALSE)
    TriggerActivation("Tran2904",FALSE)
    TriggerActivation("Tran2905",FALSE)
    TriggerActivation("Tran2906",FALSE)
    ScreenShake([5.5],30)
    CreateVisualEffect("spcallli",[2016.429])
    Wait(1)
    OpenDoor("Door01")
    PlaySound("EFF_P35a")
    ActionOverride("hellspy4",ApplySpell(Player1,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell(Player2,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell(Player3,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell(Player4,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell(Player5,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell(Player6,HELL_BUFFET))
    ActionOverride("hellspy4",ApplySpell([FAMILIAR],HELL_BUFFET))
    Wait(1)
    PlaySound("EFF_P13")
    Wait(1)
    PlaySound("EFF_M20")
    CreateVisualEffect("SPMETSWA",[2015.364])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[1995.408])
    CreateVisualEffect("SPMETSWA",[2045.408])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[1965.443])
    CreateVisualEffect("SPMETSWA",[2065.443])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    SmallWait(2)
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    SmallWait(2)
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    SmallWait(2)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    SmallWait(2)
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    CreateVisualEffect("CALLLIGH",[2009.513])
    PlaySound("EFF_P19")
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    CreateVisualEffect("SPPLANAR",[2009.513])
    PlaySound("EFF_M04")
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateVisualEffect("SPMETSWA",[2015.496])
    CreateVisualEffect("SPMETSWA",[1950.526])
    CreateVisualEffect("SPMETSWA",[2061.526])
    CreateVisualEffect("SPMETSWA",[2087.589])
    CreateVisualEffect("SPMETSWA",[1916.589])
    CreateVisualEffect("SPMETSWA",[2066.642])
    CreateVisualEffect("SPMETSWA",[1954.642])
    CreateVisualEffect("SPMETSWA",[2006.657])
    SmallWait(7)
    CreateCreature("HELLJON",[2009.513],0)  // ~Jon Irenicus~
    StartCutScene("Cut85b")
END

