IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("Duelmurder","GLOBAL",0)
    SetGlobalTimer("TalvilonReturn","GLOBAL",TWO_DAYS)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("talvilon",DestroySelf())
    JumpToPoint([1208.613])
    ActionOverride(Player2,JumpToPoint([1418.463]))
    ActionOverride(Player3,JumpToPoint([1526.495]))
    ActionOverride(Player4,JumpToPoint([1591.472]))
    ActionOverride(Player5,JumpToPoint([1521.414]))
    ActionOverride(Player6,JumpToPoint([1403.394]))
    CreateCreature("CLRANI01",[1701.894],14)  // ~Rania~
    Face(6)
    ActionOverride(Player2,Face(8))
    ActionOverride(Player3,Face(12))
    ActionOverride(Player4,Face(4))
    ActionOverride(Player5,Face(0))
    ActionOverride(Player6,Face(8))
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("clrani01",Dialog(Player1))
END

