IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("Duelmurder","GLOBAL",0)
    SetGlobalTimer("LatlaraReturn","GLOBAL",TWO_DAYS)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("Latlara",DestroySelf())
    JumpToPoint([1744.942])
    ActionOverride(Player2,JumpToPoint([1610.727]))
    ActionOverride(Player3,JumpToPoint([1571.701]))
    ActionOverride(Player4,JumpToPoint([1528.693]))
    ActionOverride(Player5,JumpToPoint([1485.708]))
    ActionOverride(Player6,JumpToPoint([1462.745]))
    CreateCreature("CLRANI01",[1701.894],14)  // ~Rania~
    Face(6)
    ActionOverride(Player2,Face(2))
    ActionOverride(Player3,Face(2))
    ActionOverride(Player4,Face(0))
    ActionOverride(Player5,Face(14))
    ActionOverride(Player6,Face(12))
    FadeFromColor([20.0],0)
    Wait(1)
    ActionOverride("clrani01",Dialog(Player1))
END

