IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([30.0],0)
    Wait(2)
    CopyGroundPilesTo("AR0607",[569.372])
    Wait(1)
    LeaveAreaLUAPanic("AR0607","",[336.533],0)
    LeaveAreaLUA("AR0607","",[336.533],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0607","",[388.493],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0607","",[441.456],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0607","",[510.444],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0607","",[572.514],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0607","",[614.586],0))
    MultiPlayerSync()
    SetMasterArea("AR0700")
    SetGlobal("teleka","GLOBAL",1)
    EndCutSceneMode()
END

