IF
  True()
THEN
  RESPONSE #100
    CutSceneId("hellspy")  // 
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("helljon")  // 
    ForceSpell(Myself,DO_SOME_EFFECTS)
    CreateVisualEffectObject("SPFIREPI",Myself)
    SmallWait(7)
    ChangeAnimation("HELLSLAY")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWait(7)
    CreateVisualEffect("SPPLANAR",[1916.507])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM01",[1916.507],0)  // ~Glabrezu~
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[1827.548])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM02",[1827.548],0)  // ~Balor~
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[2136.529])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM03",[2136.529],0)  // ~Glabrezu~
    SmallWait(5)
    CreateVisualEffect("SPPLANAR",[2212.571])
    Wait(1)
    SmallWait(10)
    CreateCreature("JONDEM04",[2212.571],0)  // ~Balor~
    EndCutSceneMode()
END

