IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUA("AR5500","",[1008.1648],7)
    ActionOverride(Player2,LeaveAreaLUA("AR5500","",[981.1689],7))
    ActionOverride(Player3,LeaveAreaLUA("AR5500","",[1055.1665],7))
    ActionOverride(Player4,LeaveAreaLUA("AR5500","",[959.1740],7))
    ActionOverride(Player5,LeaveAreaLUA("AR5500","",[1100.1688],7))
    ActionOverride(Player6,LeaveAreaLUA("AR5500","",[1027.1713],7))
    Wait(1)
    FadeFromColor([20.0],0)
    MoveViewObject(Player1,6)
    Wait(2)
    Unlock("Door08")
    OpenDoor("Door08")
    CreateCreature("BALTH",[893.1494],15)  // ~Balthazar~
    CreateCreature("AMMONK07",[835.1461],15)  // ~Monk~
    CreateCreature("AMMONK08",[930.1447],15)  // ~Monk~
    Wait(1)
    ActionOverride("BALTH",MoveToPoint([958.1567]))
    ActionOverride("AMMONK07",MoveToPoint([898.1548]))
    ActionOverride("AMMONK08",MoveToPoint([991.1528]))
    Wait(2)
    CloseDoor("Door08")
    Lock("Door08")
    ActionOverride("BALTH",StartDialogNoSet(Player1))
END

