IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    Unlock("Door08")
    ActionOverride("BALTH",MoveToPoint([893.1494]))
    Wait(1)
    OpenDoor("Door08")
    ActionOverride("AMMONK07",MoveToPoint([835.1461]))
    ActionOverride("AMMONK08",MoveToPoint([930.1447]))
    Wait(2)
    ActionOverride("BALTH",DestroySelf())
    Wait(1)
    ActionOverride("AMMONK07",DestroySelf())
    ActionOverride("AMMONK08",DestroySelf())
    CloseDoor("Door08")
    Lock("Door08")
    Wait(1)
    EndCutSceneMode()
END

