IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    ActionOverride("chalcy01",ForceSpell(Myself,DO_NOTHING))
    Wait(1)
    CreateVisualEffectObject("SPPORTAL","chalcy01")
    ActionOverride("chalcy01",DestroySelf())
    Wait(1)
    CreateVisualEffect("SPNWCHRM",[3204.2292])
    Wait(1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    SmallWait(5)
    ActionOverride(Player2,JumpToPoint([3235.2397]))
    ActionOverride(Player3,JumpToPoint([3319.2406]))
    ActionOverride(Player4,JumpToPoint([3413.2369]))
    ActionOverride(Player5,JumpToPoint([3436.2293]))
    ActionOverride(Player6,JumpToPoint([3239.2289]))
    CreateVisualEffectObject("SPFLESHS",Player2)
    CreateVisualEffectObject("SPFLESHS",Player3)
    CreateVisualEffectObject("SPFLESHS",Player4)
    CreateVisualEffectObject("SPFLESHS",Player5)
    CreateVisualEffectObject("SPFLESHS",Player6)
    SetGlobalTimer("FavoredComes","AR4500",20)
    EndCutSceneMode()
END

