IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    ActionOverride(Player2,JumpToPoint([2534.1521]))
    ActionOverride(Player3,JumpToPoint([2465.1508]))
    ActionOverride(Player4,JumpToPoint([2392.1545]))
    ActionOverride(Player5,JumpToPoint([2388.1636]))
    ActionOverride(Player6,JumpToPoint([2468.1705]))
    Wait(2)
    AmbientActivate("AMB_DOOR03",TRUE)
    SoundActivate("EnergyBarrier4",TRUE)
    Unlock("Door3")
    CloseDoor("Door3")
    Lock("Door3")
    MoveToPoint([3350.2264])
    ActionOverride("chalcy01",MoveToPoint([3204.2292]))
    Face(4)
    ActionOverride("chalcy01",FaceObject(Player1))
    Wait(1)
    ActionOverride("chalcy01",StartDialogNoSet(Player1))
END

