IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    Wait(1)
    Wait(1)
    JumpToPoint([2955.761])
    ActionOverride(Player2,JumpToPoint([2886.753]))
    ActionOverride(Player3,JumpToPoint([2996.812]))
    ActionOverride(Player4,JumpToPoint([2918.804]))
    ActionOverride(Player5,JumpToPoint([2823.762]))
    ActionOverride(Player6,JumpToPoint([2962.857]))
    Wait(1)
    Face(10)
    ActionOverride(Player2,Face(10))
    ActionOverride(Player3,Face(10))
    ActionOverride(Player4,Face(10))
    ActionOverride(Player5,Face(10))
    ActionOverride(Player6,Face(10))
    Wait(1)
    AmbientActivate("AMB_DOOR02",TRUE)
    SoundActivate("EnergyBarrier4",TRUE)
    Unlock("Door2")
    CloseDoor("Door2")
    Lock("Door2")
    MoveViewObject(Player1,VERY_FAST)
    Wait(0)
    FadeFromColor([20.0],0)
    Wait(2)
    CreateVisualEffect("SPPORTAL",[3193.611])
    SmallWait(3)
    CreateCreature("CHALRV01",[3193.611],2)  // ~The Ravager~
    CreateCreature("skelded",[3258.680],2)  // <Invalid Strref -1>
    CreateCreature("skelded",[3087.563],4)  // <Invalid Strref -1>
    CreateCreature("skelded",[3247.584],8)  // <Invalid Strref -1>
    CreateCreature("skelded",[3201.700],0)  // <Invalid Strref -1>
    Wait(4)
    ActionOverride("chalrv01",StartDialogNoSet(Player1))
END

