IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("SPBURN",[381.612])
    CreateVisualEffect("SPBURN",[540.722])
    SmallWait(7)
    CreateVisualEffect("SPBURN",[725.630])
    CreateVisualEffect("SPBURN",[544.463])
    SmallWait(8)
    CreateVisualEffect("SPBURN",[719.472])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")  // 
    Face(10)
    Wait(1)
    DisplayStringWait(Myself,2854)  // ~So godchild, you have escaped.  You are more resourceful than I had thought.~ [DPJON133]
    DisplayStringWait("CSImoen",2855)  // ~You're not going to torture us any longer.~ [CSIMO01]
    DisplayStringWait(Myself,2857)  // ~Torture?  Silly girl, you just don't understand what I'm doing, do you?~ [DPJON134]
    DisplayStringWait("CSImoen",2858)  // ~I don't care what you're doing!  Let us go!~ [CSIMO02]
    DisplayStringWait(Myself,2859)  // ~I won't let you leave, not when I'm so close to unlocking your power.~ [DPJON135]
    DisplayStringWait("CSImoen",2863)  // ~We don't want anything from you!~ [CSIMO03]
    ActionOverride("CSImoen",ForceSpell("CSIren",MAGIC_MISSILE_SURE_HIT))
    Wait(2)
    DisplayStringWait(Myself,2865)  // ~Enough, I will no longer listen to the babbling of ignorant children.~ [DPJON136]
    SetGlobal("CutScene01","AR0700",2)
    StartCutScene("cutD1d")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSImoen")  // 
END

