IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")  // 
    MoveViewPoint([641.660],INSTANT)
    Wait(1)
    FadeFromColor([1.0],0)
    DisplayStringHead(Myself,2841)  // ~You dare attack me here?!  Do you even know whom you face?!~ [IRENIC02]
    Wait(3)
    ForceSpell("CSThief2",CUTSCENE_FLESH_TO_STONE)
    Wait(1)
    StartCutScene("cutD1b")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSThief1")  // 
    Wait(4)
    Enemy()
    Attack("CSIren")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSThief4")  // 
    Wait(3)
    SmallWait(10)
    Attack("CSIren")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffect("SPCLOUD3",[440.649])
    CreateVisualEffect("SPCLOUD3",[483.491])
    CreateVisualEffect("SPCLOUD3",[614.540])
    CreateVisualEffect("SPCLOUD3",[643.690])
    CreateVisualEffect("SPCLOUD3",[655.485])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPCLOUD3",[440.649])
    CreateVisualEffect("SPCLOUD3",[483.491])
    CreateVisualEffect("SPCLOUD3",[614.540])
    CreateVisualEffect("SPCLOUD3",[643.690])
    CreateVisualEffect("SPCLOUD3",[655.485])
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    PlaySound("EFF_M19")
    CreateVisualEffectObject("SPPOWRRD","CSIren")
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffectObject("SPFLSRIN","CSIren")
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffectObject("SPFLSRIN","CSIren")
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
    CreateVisualEffect("SPMETSWA",[381.612])
    CreateVisualEffect("SPMETSWA",[540.722])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[725.630])
    CreateVisualEffect("SPMETSWA",[544.463])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[719.472])
END

