IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSIren")  // 
    ForceSpell("CSCowl3",CUTSCENE_POWERWORD_KILL)
    Wait(1)
    CreateVisualEffectObject("SPFIREPI","CSCowl3")
    Kill("CSCowl3")
    Wait(2)
    PlaySound("EFF_M28")
    CreateCreatureDoor("CSCOWL9",[479.636],14)
    DisplayStringWait(Myself,59571)  // ~Enough!  I haven't the time for this!~ [DPJON129]
    DisplayStringWait("CSCowl7",59772)  // ~You will cease your spellcasting and come with us!~ [CSCO701A]
    DisplayStringWait(Myself,59770)  // ~Your pathetic magics are useless.  Let this end.~ [DPJON130]
    DisplayStringWait("CSCowl7",59773)  // ~Even if we fall, our numbers are many.  You will be overwhelmed.~ [CSCO702A]
    DisplayStringWait(Myself,59774)  // ~You bore me mageling.  You may take me in, but you WILL take the girl as well!  ~ [DPJON131]
    DisplayStringWait("CSImoen",17321)  // ~What?  No!  I've done nothing wrong!~ [CSIMO04]
    DisplayStringWait("CSCowl7",17322)  // ~You have been involved in illegal use of magic.  You will come with us!~ [CSCO704A]
    DisplayStringHead("CSImoen",39164)  // ~I'm not going with him! I'm not! Help me! Please!~ [CSIMO67]
    ActionOverride("CSCowl7",MoveToObject("CSIren"))
    ActionOverride("CSCowl4",MoveToObject("CSImoen"))
    Wait(2)
    SetGlobal("CutScene01","AR0700",4)
    StartCutScene("cutD1g")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("CSCowl7")  // 
    DisplayStringHead(Myself,4379)  // ~This mage's power is immense; we must overcome him quickly.~ [CSCO703A]
END

