IF
  Range(LastSeenBy(Myself),30)
  Global("slaveBlock","LOCALS",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    DisplayStringHead("daWay1",21649)  // ~Drow: Hurry up, slaves! ~
    MoveToPoint([3864.273])
    Wait(1)
    DisplayStringHead(Myself,21653)  // ~Out of my way, Male. Your pets block my path.~
    Wait(6)
    DisplayStringHead("daWay2",21654)  // ~Yes mistress. Move it, you filth!~
    Wait(3)
    DisplayStringHead("daduer4a",21655)  // ~What?~
    ActionOverride("daduer4a",MoveToPoint([3846.232]))
    ActionOverride("daduer4b",MoveToPoint([3860.230]))
    ActionOverride("daduer4c",MoveToPoint([3813.256]))
    Wait(3)
    DisplayStringHead("daduer4c",21656)  // ~Which way?~
    Wait(3)
    DisplayStringHead(Myself,21657)  // ~Move them NOW, male! ~
    Wait(4)
    DisplayStringHead("daWay1",21658)  // ~Get going you fools!~
    Wait(3)
    DisplayStringHead("daduer4b",21659)  // ~Where? ~
    Wait(3)
    DisplayStringHead("daduer4c",21660)  // ~She says one way, you another!~
    Wait(7)
    DisplayStringHead(Myself,21661)  // ~Enough of this insolence! ~
    ForceSpell("daduer4b",FLASHY_1)
    Wait(2)
    Kill("daduer4b")
    ActionOverride("daWay2",RunAwayFrom("dadrow20",100))
    ForceSpell("daduer4c",FLASHY_2)
    Wait(1)
    Kill("daduer4c")
    ForceSpell("daduer4a",FLASHY_4)
    Wait(2)
    Kill("daduer4a")
    ForceSpell("daWay1",FLASHY_2)
    Wait(1)
    Kill("daWay1")
    ForceSpell("daWay2",FLASHY_1)
    Wait(2)
    Kill("daWay2")
    Wait(1)
    DisplayStringHead(Myself,21662)  // ~Hrmph!~
    SetGlobal("slaveBlock","LOCALS",1)
    EndCutSceneMode()
    MoveToPoint([3297.233])
    EscapeArea()
END

