IF
  Detect([PC])
  Range(LastSeenBy(Myself),17)
  Global("talk","LOCALS",0)
  Global("startTalk","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("startTalk","LOCALS",1)
    DialogueInterrupt(FALSE)
    DisplayStringHead(Myself,56794)  // ~Yes, I hear you. Your thoughts are clear.~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56795)  // ~You are not welcome in most parts of the city. Remember that.~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56796)  // ~Yes, I understand that you are an ambassador.~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56797)  // ~I know you had nothing to do with it. ~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56798)  // ~No, you will not be chastised for the actions of others of your kind.~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56799)  // ~You may stay until your business is concluded.~
    Wait(2)
    PlaySound("EFF_P05")
    Wait(1)
    DisplayStringHead(Myself,56800)  // ~Enough. We will hear no more.~
    Wait(2)
    ActionOverride("damind1",EscapeAreaObject("Tran2100"))
    ActionOverride("damind2",EscapeAreaObject("Tran2100"))
    Wait(4)
    DisplayStringHead(Myself,56802)  // ~Have them watched at all times.~
    Wait(2)
    DisplayStringHead("dadrow15",56803)  // ~Of course.~
    ActionOverride("dadrow15",EscapeAreaObject("Tran2100"))
    ActionOverride("dadrow13",EscapeAreaObject("Tran2100"))
    SetGlobal("talk","LOCALS",1)
    Wait(2)
    DialogueInterrupt(TRUE)
    EscapeAreaObject("Tran2100")
END

