IF
  !AreaCheck("AR2002")
  Global("Pala","GLOBAL",0)
  Global("PalaCured","GLOBAL",0)
  !Detect("Mazzy")  // Mazzy
  InParty("Mazzy")  // Mazzy
THEN
  RESPONSE #100
    MoveToObject("Mazzy")
END

IF
  !AreaCheck("AR2002")
  Global("Pala","GLOBAL",0)
  Global("PalaCured","GLOBAL",0)
  Detect("Mazzy")  // Mazzy
  InParty("Mazzy")  // Mazzy
THEN
  RESPONSE #100
    Dialog("Mazzy")
END

IF
  !AreaCheck("AR2002")
  Global("Pala","GLOBAL",0)
  Global("PalaCured","GLOBAL",0)
  !InParty("Mazzy")  // Mazzy
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  OR(2)
    Allegiance("Mazzy",ENEMY)  // Mazzy
    AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    ActionOverride("vara",EscapeArea())
    ActionOverride("pala",EscapeArea())
    ActionOverride("mazzy",LeaveParty())
    ActionOverride("mazzy",Enemy())
    SetGlobal("MazzyNoCure","GLOBAL",1)
    EscapeArea()
END

