IF
  HPLT(Myself,10)
  HPGT(Myself,1)
  !Dead("yself)")  // yself)
  Global("whined","LOCALS",0)
  General(Myself,HUMANOID)
THEN
  RESPONSE #50
    SetGlobal("whined","LOCALS",1)
    DisplayString(Myself,46151)  // ~help!~
    Shout(153)
  RESPONSE #50
    SetGlobal("whined","LOCALS",1)
    DisplayString(Myself,49763)  // ~I require assistance~
    Shout(153)
  RESPONSE #50
    SetGlobal("whined","LOCALS",1)
    DisplayString(Myself,49764)  // ~Defend me!~
    Shout(153)
  RESPONSE #50
    SetGlobal("whined","LOCALS",1)
    DisplayString(Myself,49765)  // ~Slay my attacker!~
    Shout(153)
END

IF
  Heard([ANYONE],153)
  InMyGroup(LastHeardBy(Myself))
  !HaveAnySpells()
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),30)
END

IF
  BreakingPoint()
  Global("Panic","LOCALS",0)
THEN
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayString(Myself,49766)  // ~I can't take this~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayString(Myself,49767)  // ~No more~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayString(Myself,49768)  // ~Mercy!~
END

IF
  HitBy(Myself,CRUSHING)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),15)
END

IF
  See([GOODCUTOFF])
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
THEN
  RESPONSE #100
    Shout(151)
    DisplayStringHead(Myself,57298)  // ~Intruders in the home of the mistress! Kill them! ~
    Continue()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

