IF
  Detect([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogue("davaeo",LastSeenBy(Myself))
END

IF
  Global("DavaeornBehavior","AR1803",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([787.445],WIZARD_DIMENSION_DOOR)
    Wait(2)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("DavaeornBehavior","AR1803",1)
END

IF
  Global("DavaeornBehavior","AR1803",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpellPoint([290.790],WIZARD_DIMENSION_DOOR)
    Wait(2)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    SetGlobal("DavaeornBehavior","AR1803",2)
END

IF
  Global("DavaeornBehavior","AR1803",1)
THEN
  RESPONSE #100
    MoveToPoint([1060.640])
    MoveToPoint([870.800])
    MoveToPoint([580.820])
    MoveToPoint([710.440])
    SetGlobal("DavaeornBehavior","AR1803",2)
END

IF
  Global("DavaeornBehavior","AR1803",2)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
    SpellNoDec([0.ARMOR],WIZARD_DIMENSION_DOOR)
    SpellNoDec(Myself,WIZARD_MIRROR_IMAGE)
    SetGlobal("DavaeornBehavior","AR1803",3)
END

IF
  Global("DavaeornBehavior","AR1803",2)
THEN
  RESPONSE #100
    MoveToPoint([560.1028])
    MoveToPoint([1060.650])
    MoveToPoint([787.445])
    MoveToPoint([510.640])
    MoveToPoint([670.920])
    MoveToPoint([560.1028])
    MoveToPoint([290.790])
    SetGlobal("DavaeornBehavior","AR1803",3)
END

IF
  Global("DavaeornBehavior","AR1803",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
    SetGlobal("DavaeornBehavior","AR1803",4)
END

IF
  Global("DavaeornBehavior","AR1803",3)
THEN
  RESPONSE #100
    MoveToPoint([1075.640])
    MoveToPoint([555.1030])
    MoveToPoint([290.790])
    MoveToPoint([555.1030])
    MoveToPoint([1075.640])
    MoveToPoint([1280.870])
    SetGlobal("DavaeornBehavior","AR1803",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DavaeornBehavior","AR1803",4)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
  HaveSpell(WIZARD_MAGIC_MISSILE)
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #30
    ForceSpellPoint([290.790],WIZARD_DIMENSION_DOOR)
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
  RESPONSE #30
    ForceSpellPoint([1280.870],WIZARD_DIMENSION_DOOR)
    Wait(1)
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #30
    ForceSpellPoint([787.445],WIZARD_DIMENSION_DOOR)
    Wait(2)
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

