IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_VOCALIZE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
  !Dead("yself)")  // yself)
  HaveSpell(WIZARD_SPELL_TURNING)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_TURNING)
    Continue()
END

IF
  HitBy([ANYONE],MISSILE)
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Detect(NearestEnemyOf(Myself))
  !See(LastSeenBy(Myself))
  HaveSpell(WIZARD_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TRUE_SIGHT)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !HasBounceEffects(LastSeenBy(Myself))
  !HasImmunityEffects(LastSeenBy(Myself))
  Global("MinorSequencer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MinorSequencer","LOCALS",1)
    DisplayString(Myself,8635)  // ~Minor Sequencer Activated~
    ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !General(LastSeenBy(Myself),HUMANOID)
  HaveSpell(0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),0)
    Continue()
END

IF
  NumCreatureGT([ALLY],4)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
  HaveSpell(0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),0)
    Continue()
END

IF
  HaveSpell(WIZARD_MONSTER_SUMMONING_3)
  OR(8)
    SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_1)
    SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_2)
    SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_3)
    SpellCast([ANYONE],WIZARD_MONSTER_SUMMONING_4)
    SpellCast([ANYONE],WIZARD_INVISIBLE_STALKER)
    SpellCast([ANYONE],WIZARD_SUMMON_NISHRUU)
    SpellCast([ANYONE],WIZARD_SUMMON_EFREET)
    SpellCast([ANYONE],WIZARD_CARRION)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MONSTER_SUMMONING_3)
    ForceSpell(Myself,WIZARD_HASTE)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_WARDING_WHIP)
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_WARDING_WHIP)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_BREACH)
  OR(12)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_PETRIFICATION)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_THE_ELEMENTS)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ACID)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_COLD)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ELECTRICITY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_ENERGY)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_EVIL)
    SpellCast(LastSeenBy(Myself),WIZARD_PROTECTION_FROM_FIRE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_BREACH)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),0)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_SLOW)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),MAGE_ALL)
  HaveSpell(WIZARD_BLUR)
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),MAGE_ALL)
  HaveSpell(WIZARD_POWER_WORD_SLEEP)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SLEEP)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),MAGE_ALL)
  HaveSpell(WIZARD_CHARM_PERSON)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Class(LastSeenBy(Myself),MAGE_ALL)
  HaveSpell(WIZARD_SPOOK)
  LevelLT(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SPOOK)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HOLD_PERSON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_REFLECTED_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_REFLECTED_IMAGE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #70
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),0)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Continue()
  RESPONSE #30
    SpellNoDec(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    CheckStatGT(LastSeenBy(Myself),2,ARMORCLASS)
    Class(NearestEnemyOf(Myself),MAGE_ALL)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

