IF
  See(NearestEnemyOf(Myself))
  StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy)
    AttackOneRound(LastSeenBy)
END

IF
  See([0.0.0.MAGE])
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    SetGlobal("Prep","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #70
    AttackReevaluate(LastSeenBy(Myself),30)
  RESPONSE #30
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
END

