IF
  Clicked([ANYONE])
  Global("DemonWheel","AR0602",0)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14550)  // ~Pushing on the lever of the machine seems to excite the demon that stands in the circle. The magic barrier that surrounds it weakens visibly. If the wheel is turned further, you expect that the magic might disappear altogether.~
    SetGlobal("DemonWheel","AR0602",1)
END

IF
  Clicked([ANYONE])
  Global("DemonWheel","AR0602",1)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14553)  // ~You push the lever and the room begins to hum.  The magic barrier around the demon disappears.  The fiend snarls and gnashes his teeth.~
    SetGlobal("DemonWheel","AR0602",2)
END

IF
  Clicked([ANYONE])
  Global("DemonWheel","AR0602",2)
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,15064)  // ~The lever will move no further.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

