IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  !Range(LastSeenBy(Myself),10)
  GlobalLT("symbol","LOCALS",4)
THEN
  RESPONSE #100
    IncrementGlobal("symbol","LOCALS",1)
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  GlobalLT("TANARIPARALYZE","LOCALS",5)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)
    IncrementGlobal("TANARIPARALYZE","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",2)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_CONFUSION)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  Global("Prep","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",3)
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_EMOTION_HOPELESSNESS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
  RESPONSE #100
    IncrementGlobal("TANARIPARALYZE","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)
    Continue()
END

IF
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalGT("Prep","LOCALS",2)
  GlobalGT("TANARIPARALYZE","LOCALS",2)
  OR(2)
    Range(LastSeenBy(Myself),10)
    HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
    Continue()
END

