IF
  AreaCheck("ar3020")
  Global("Destroy3020Demo","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  See(Player1)
  Global("OdrenRitualDone","GLOBAL",1)
  Global("PlayerSealed","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("PlayerSealed","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Detect(Player1)
  Dead("shugod01")  // ~Odren~
  Global("OdrenNear","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OdrenNear","LOCALS",1)
    SetGlobal("KnightsDead","GLOBAL",1)
    StartDialogNoSet(Player1)
END

IF
  Detect(Player1)
  Detect("Shugod01")  // ~Odren~
  Global("KnightsInKeep","GLOBAL",1)
  Global("OdrenNear","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OdrenNear","LOCALS",1)
    StartDialogNoSet(Player1)
END

