IF
  OR(2)
    !InParty("Jaheira")  // Jaheira
    Dead("Jaheira")  // Jaheira
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalGT("DerminSpawn","GLOBAL",5)
  Allegiance(Myself,ENEMY)
  HasItem("MINHP1",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    DestroyItem("MINHP1")  // <Invalid Strref -1>
END

IF
  OR(3)
    Global("DerminSpawn","GLOBAL",2)
    Global("DerminSpawn","GLOBAL",4)
    Global("DerminSpawn","GLOBAL",6)
  InParty("Jaheira")  // Jaheira
  !Dead("Jaheira")  // Jaheira
  !Range("Jaheira",10)  // Jaheira
THEN
  RESPONSE #100
    MoveToObject("Jaheira")
END

IF
  Global("DerminSpawn","GLOBAL",4)
  InParty("Jaheira")  // Jaheira
  !Dead("Jaheira")  // Jaheira
  Detect("Jaheira")  // Jaheira
  Range("Jaheira",10)  // Jaheira
THEN
  RESPONSE #100
    StartDialogNoSet("Jaheira")
END

