IF
  Global("SpawnDGTrolls","AR1900",2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([PC])
  Global("SpawnDGTrolls","AR1900",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnDGTrolls","AR1900",1)
    CreateCreature("DGTROL01",[1850.1537],8)  // ~Troll~
    CreateCreature("DGTROL01",[2002.1587],8)  // ~Troll~
    CreateCreature("DGTROL01",[2095.1632],8)  // ~Troll~
END

IF
  !See([ENEMY])
  Dead("dgdru01")  // ~Druid~
  See([PC])
  Global("SpawnDGTrolls","AR1900",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  See([0.0.TROLL.MAGE])
  !StateCheck([0.0.TROLL.MAGE],STATE_DEAD)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.MAGE],WIZARD_FLAME_ARROW)
END

IF
  See(SecondNearest([0.0.TROLL.MAGE]))
  !StateCheck(SecondNearest([0.0.TROLL.MAGE]),STATE_DEAD)
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.MAGE],WIZARD_FLAME_ARROW)
END

IF
  See([0.0.TROLL.MAGE])
  !StateCheck([0.0.TROLL.MAGE],STATE_DEAD)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.MAGE],WIZARD_MELF_ACID_ARROW)
END

IF
  See(SecondNearest([0.0.TROLL.MAGE]))
  !StateCheck(SecondNearest([0.0.TROLL.MAGE]),STATE_DEAD)
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.MAGE],WIZARD_MELF_ACID_ARROW)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_STONE_SKIN)
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    Spell("dgfig01",WIZARD_HASTE)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_MONSTER_SUMMONING_1)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.FIGHTER],WIZARD_MONSTER_SUMMONING_1)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_HORROR)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.FIGHTER],WIZARD_HORROR)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.FIGHTER],WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See([0.0.TROLL.FIGHTER])
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell([0.0.TROLL.FIGHTER],WIZARD_MAGIC_MISSILE)
END

IF
  See([0.0.TROLL.FIGHTER])
THEN
  RESPONSE #100
    AttackReevaluate([0.0.TROLL.FIGHTER],15)
END

