IF
  Opened("DOOR07")  // DOOR07
  !Exists("DOPDUR2")  // DOPDUR2
THEN
  RESPONSE #100
    CloseDoor("DOOR02")
    DisplayString(Myself,23494)  // ~You are filled with a sudden sense of dread as the room fills with the sound of shifting stone. A door has sealed itself shut somewhere nearby. ~
    OpenDoor("DOOR06")
    DisplayString(Myself,23493)  // ~The halls resonate with the sound of grinding stone. A door has opened somewhere nearby.~
    CreateCreature("DOPDUR2",[1278.1403],0)  // DOPDUR2
    PlaySound("AMB_D04A")
END

