IF
  HPPercentLT(Myself,50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.FIGHTER])
  HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.BARD])
  HPPercentLT([0.0.DOPPLEGANGER.BARD],50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.CLERIC])
  HPPercentLT([0.0.DOPPLEGANGER.CLERIC],50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
  HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  See([0.0.DOPPLEGANGER.MAGE])
  HPPercentLT([0.0.DOPPLEGANGER.MAGE],50)
THEN
  RESPONSE #25
    ChangeAnimation("DOPKIE")
  RESPONSE #75
    Continue()
END

IF
  Delay(10)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    ChangeAnimation("DOPKIE")
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),30)
END

IF
  Delay(20)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),9)
  HasItem("AROW01",Myself)  // ~Arrows~
THEN
  RESPONSE #100
    ChangeAnimation("DOPISL")
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),9)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

