IF
  HPPercentLT(Myself,70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See([0.0.DOPPLEGANGER.FIGHTER])
  HPPercentLT([0.0.DOPPLEGANGER.FIGHTER],70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.DOPPLEGANGER.FIGHTER],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See([0.0.DOPPLEGANGER.BARD])
  HPPercentLT([0.0.DOPPLEGANGER.BARD],70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.DOPPLEGANGER.BARD],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See([0.0.DOPPLEGANGER.CLERIC])
  HPPercentLT([0.0.DOPPLEGANGER.CLERIC],70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.DOPPLEGANGER.CLERIC],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER])
  HPPercentLT([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.DOPPLEGANGER.DOPPLEGANGER_GREATER],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See([0.0.DOPPLEGANGER.MAGE])
  HPPercentLT([0.0.DOPPLEGANGER.MAGE],70)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.DOPPLEGANGER.MAGE],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  Delay(20)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    ChangeAnimation("DOPDOP")
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopdur")  // Dopdur
  HPPercentLT("Dopdur",75)  // Dopdur
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell("Dopdur",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopfue")  // Dopfue
  HPPercentLT("Dopfue",75)  // Dopfue
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell("Dopfue",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopkie")  // Dopkie
  HPPercentLT("Dopkie",75)  // Dopkie
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell("Dopkie",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopdop")  // Dopdop
  HPPercentLT("Dopdop",75)  // Dopdop
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell("Dopdop",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopisl")  // Dopisl
  HPPercentLT("Dopisl",75)  // Dopisl
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell("Dopisl",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
  See("Dopdur")  // Dopdur
  HaveSpell(CLERIC_CHANT)
THEN
  RESPONSE #100
    Spell("Dopdur",CLERIC_CHANT)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),9)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  Delay(20)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),9)
THEN
  RESPONSE #100
    ChangeAnimation("DOPISL")
END

