IF
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_STRENGTH_OF_ONE)
    ApplySpell(Myself,CLERIC_IRONSKIN)
    SetGlobal("prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_BLESS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLESS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_INSECT_PLAGUE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_CALL_WOODLAND_BEINGS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_POISON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_POISON)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_SUMMON_INSECTS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

