IF
  IsOverMe([PC])
  Global("drowDoor1","AR2100",0)
  Global("PlayerLooksLikeDrow","GLOBAL",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("drowDoor1","AR2100",2)
    DisplayString(Myself,51651)  // ~The gates open~
    Unlock("Door02")
    OpenDoor("Door02")
    CreateCreatureDoor("uddoor01",[4917.162],0)
    Wait(5)
    ActionOverride("uddoor01",StartDialogNoSet(LastTrigger))
    EndCutSceneMode()
END

IF
  IsOverMe([PC])
  Global("drowDoor1","AR2100",0)
  Global("PlayerLooksLikeDrow","GLOBAL",0)
  Global("displayOnce","AR2100",0)
THEN
  RESPONSE #100
    DisplayString(Myself,51649)  // ~The massive gate to the drow city is closed to outsiders.  Only *drow* have access to the city within.~
    SetGlobal("displayOnce","AR2100",1)
END

