IF
  Clicked([ANYONE])
  Range(LastTrigger,20)
  Global("pit","AR2100",0)
THEN
  RESPONSE #100
    SetGlobal("pit","AR2100",1)
    DisplayString(Myself,51568)  // ~This dark pit gives you a feeling of unease.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,20)
  Global("pit","AR2100",1)
THEN
  RESPONSE #100
    DisplayString(Myself,51569)  // ~Darkness overwhelms you...and you sense another...~
    ScreenShake([3526.434],5)
    FadeToColor([20.0],0)
    Wait(3)
    FadeFromColor([20.0],0)
    Wait(1)
    CreateVisualEffect("SPPORTAL",[3424.506])
    CreateVisualEffect("SPPLANAR",[3424.506])
    Wait(1)
    CreateCreature("udbalor",[3424.506],0)  // ~Balor~
    SetGlobal("pit","AR2100",2)
END

IF
  Clicked([ANYONE])
  Global("pit","AR2100",2)
THEN
  RESPONSE #100
    DisplayString(Myself,61632)  // ~The pit is empty.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,20)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

