IF
  GlobalTimerExpired("EdwinMae","GLOBAL")
  Global("MaeVarExposed","GLOBAL",0)
  Global("Complain","LOCALS",0)
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
  Delay(10)
  !PartyHasItem("MISC4V")  // ~Mae'Var's Letter~
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("MaeVarDocuments","GLOBAL",0)
  InParty(Myself)
  See(Player1)
  Delay(10)
  PartyHasItem("MISC4V")  // ~Mae'Var's Letter~
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("KillMae","GLOBAL",1)
  GlobalTimerExpired("EdwinMae","GLOBAL")
  InParty(Myself)
  See(Player1)
  CombatCounter(0)
  !Dead("MaeVar")  // ~Mae'Var~
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("EdwinTold","GLOBAL",1)
  Global("BackstabbingEdwin","LOCALS",0)
  AreaCheck("AR0304")
  !InParty(Myself)
THEN
  RESPONSE #100
    Enemy()
    CreateCreature("DASSIN",[766.269],0)  // ~Shadow Thief~
    CreateCreature("DASSIN",[712.292],0)  // ~Shadow Thief~
    CreateCreature("DASSIN",[690.461],0)  // ~Shadow Thief~
    CreateCreature("DASSIN",[977.482],0)  // ~Shadow Thief~
    CreateCreature("DASSIN",[562.561],0)  // ~Shadow Thief~
    SetGlobal("BackstabbingEdwin","LOCALS",1)
    ForceSpell(Myself,POOF_GONE)
END

IF
  AreaCheck("AR0800")
  Global("EdwinTalkedAboutScroll","GLOBAL",0)
  Global("EdwinMentionsOnce","LOCALS",0)
  InParty(Myself)
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
    SetGlobal("EdwinMentionsOnce","LOCALS",1)
END

IF
  Dead("nevaziah")  // ~Nevaziah~
  AreaCheck("AR0802")
  Global("EdwinSeesNevaziah","GLOBAL",1)
  Global("EdwinWantsScroll","GLOBAL",1)
  Global("FoundScroll","LOCALS",0)
  Global("OohGoody","LOCALS",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
    SetGlobal("OohGoody","LOCALS",1)
END

IF
  Dead("nevaziah")  // ~Nevaziah~
  AreaCheck("AR0802")
  Global("EdwinSeesNevaziah","GLOBAL",0)
  Global("EdwinWantsScroll","GLOBAL",1)
  Global("FoundScroll","LOCALS",0)
  Global("OohGoody","LOCALS",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("OohGoody","LOCALS",2)
    ForceSpellPoint([2112.1318],WIZARD_DIMENSION_DOOR)
    Wait(2)
END

IF
  Global("OohGoody","LOCALS",2)
  See([PC])
  !StateCheck([PC],STATE_SLEEPING)
  !Dead("PC])")  // PC])
THEN
  RESPONSE #100
    SetGlobal("OohGoody","LOCALS",1)
    Wait(2)
    StartDialogNoSet([PC])
END

IF
  GlobalTimerExpired("EdwinScroll","GLOBAL")
  OR(2)
    Global("ScrollStudy","LOCALS",1)
    Global("ScrollStudy","LOCALS",2)
  CombatCounter(0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaType(DUNGEON)
  InParty(Myself)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Detect([PC])
  GlobalTimerExpired("EdwinComplainAboutScroll","GLOBAL")
  Global("EdwinTalkedAboutScroll","GLOBAL",2)
  CombatCounter(0)
  !Global("FoundScroll","LOCALS",1)
  !Dead("nevaziah")  // ~Nevaziah~
  !AreaCheck("AR0801")
  !AreaCheck("AR0802")
  AreaType(OUTDOOR)
  InParty(Myself)
  !StateCheck([PC],STATE_SLEEPING)
  Global("HeyWhatAboutMe","LOCALS",0)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
    SetGlobal("HeyWhatAboutMe","LOCALS",1)
END

IF
  Gender(Myself,FEMALE)
  Global("TurnedFemale","LOCALS",0)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,61302,MORALE)  // ~  I'll not die like this!  Not like this!~ [EDWINW02]
    SetPlayerSound(Myself,61303,HAPPY)  // ~  This is all well and good but could we get back to fixing my little problem now?~ [EDWINW03]
    SetPlayerSound(Myself,61304,UNHAPPY_ANNOYED)  // ~  You are doing nothing for my morale, you know.  Wasteful behavior and leaving me like this.~ [EDWINW04]
    SetPlayerSound(Myself,61305,UNHAPPY_SERIOUS)  // ~  Yes, yes, you are all a bunch of goodie two-shoes, and yet I am left like this!~ [EDWINW05]
    SetPlayerSound(Myself,61306,UNHAPPY_BREAKING_POINT)  // ~  I can see I am going to get no help from the likes of you.  I shall find my own *cure*.~ [EDWINW06]
    SetPlayerSound(Myself,61307,LEADER)  // ~  Do not patronize me, I am in no shape to lead.~ [EDWINW07]
    SetPlayerSound(Myself,61308,TIRED)  // ~  I tire of walking, I tire of talking, and I tire of the laughable body.  I wish to rest now.~ [EDWINW08]
    SetPlayerSound(Myself,61309,BORED)  // ~  Every moment idle is another moment I brood in this dispicable form.  Let's get moving!~ [EDWINW09]
    SetPlayerSound(Myself,61310,BATTLE_CRY1)  // ~  Your worthless lives end here!~ [EDWINW10]
    SetPlayerSound(Myself,61311,BATTLE_CRY2)  // ~  A death for every second I am in this form!~ [EDWINW11]
    SetPlayerSound(Myself,61312,BATTLE_CRY3)  // ~  I feel your stares!  Die!  Die!!~ [EDWINW12]
    SetPlayerSound(Myself,61313,DAMAGE)  // ~~ [EDWINW13]
    SetPlayerSound(Myself,61314,DYING)  // ~~ [EDWINW14]
    SetPlayerSound(Myself,61315,HURT)  // ~  If I must wear this form the least you could do is keep it in good health!~ [EDWINW15]
    SetPlayerSound(Myself,61316,AREA_FOREST)  // ~  This place is less constricting than the city, though I no more wish the company of nature than people.~ [EDWINW16]
    SetPlayerSound(Myself,61317,AREA_CITY)  // ~  I feel the stares of each and every person here.  They mock me with their eyes.~ [EDWINW17]
    SetPlayerSound(Myself,61318,AREA_DUNGEON)  // ~  Another dank hole with which to improve my mood.  Joy.~ [EDWINW18]
    SetPlayerSound(Myself,61319,AREA_DAY)  // ~  I would see as few days in this form as possible.~ [EDWINW19]
    SetPlayerSound(Myself,61321,AREA_NIGHT)  // ~  I would rather spend my nights dreaming of being normal again.~ [EDWINW20]
    SetPlayerSound(Myself,61322,SELECT_COMMON1)  // ~  Leave me be.~ [EDWINW21]
    SetPlayerSound(Myself,61323,SELECT_COMMON2)  // ~  What is it now?!~ [EDWINW22]
    SetPlayerSound(Myself,61324,SELECT_COMMON3)  // ~  I will tolerate only so much.~ [EDWINW23]
    SetPlayerSound(Myself,-1,SELECT_COMMON4)  // <Invalid Strref -1>
    SetPlayerSound(Myself,-1,SELECT_COMMON5)  // <Invalid Strref -1>
    SetPlayerSound(Myself,-1,SELECT_COMMON6)  // <Invalid Strref -1>
    SetPlayerSound(Myself,61325,SELECT_ACTION1)  // ~  If I must.~ [EDWINW24]
    SetPlayerSound(Myself,61326,SELECT_ACTION2)  // ~  Oh, labor will help.~ [EDWINW25]
    SetPlayerSound(Myself,61327,SELECT_ACTION3)  // ~  A waste of my talents.~ [EDWINW26]
    SetPlayerSound(Myself,61328,SELECT_ACTION4)  // ~  Stop looking at me.~ [EDWINW27]
    SetPlayerSound(Myself,61329,SELECT_ACTION5)  // ~  Very well.~ [EDWINW28]
    SetPlayerSound(Myself,61330,SELECT_ACTION6)  // ~  If I must live like this your life shall be as much a hell as mine.~ [EDWINW29]
    SetPlayerSound(Myself,-1,SELECT_ACTION7)  // <Invalid Strref -1>
    SetPlayerSound(Myself,-1,SELECT_RARE1)  // <Invalid Strref -1>
    SetPlayerSound(Myself,-1,SELECT_RARE2)  // <Invalid Strref -1>
    SetPlayerSound(Myself,61331,CRITICAL_HIT)  // ~  Even hand to hand I am dangerous.~ [EDWINW30]
    SetPlayerSound(Myself,61332,CRITICAL_MISS)  // ~  My talents are wasted on physical blows!~ [EDWINW31]
    SetPlayerSound(Myself,61333,TARGET_IMMUNE)  // ~  My spells would serve better, this weapon is useless.~ [EDWINW32]
    SetPlayerSound(Myself,61334,INVENTORY_FULL)  // ~  I'll be no packhorse!  Pick up your garbage where I dropped it!~ [EDWINW33]
    SetPlayerSound(Myself,61335,PICKED_POCKET)  // ~  I have succeeded, but I despise being reduced to this.~ [EDWINW34]
    SetPlayerSound(Myself,61336,HIDDEN_IN_SHADOWS)  // ~  I am hidden, though I still see this ridiculous form myself.~ [EDWINW35]
    SetPlayerSound(Myself,61337,SPELL_DISRUPTED)  // ~  Do the outrages never end?  My spell has failed!~ [EDWINW36]
    SetPlayerSound(Myself,61338,SET_A_TRAP)  // ~  I have set your trap, but my wrath prefers direct combat.~ [EDWINW37]
    SetGlobal("TurnedFemale","LOCALS",1)
END

IF
  Gender(Myself,MALE)
  Global("TurnedFemale","LOCALS",1)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,3966,MORALE)  // ~ I'll not die to incompetence!~ [EDWIN02]
    SetPlayerSound(Myself,3968,HAPPY)  // ~ I had not thought this group capable of pleasing me, but I am impressed.~ [EDWIN03]
    SetPlayerSound(Myself,3969,UNHAPPY_ANNOYED)  // ~ Could my opinion of this group drop ANY lower? Evidently so.~ [EDWIN04]
    SetPlayerSound(Myself,3970,UNHAPPY_SERIOUS)  // ~  I warn you, I cannot abide this charity. It is not to my tastes at all.~ [EDWIN05]
    SetPlayerSound(Myself,3971,UNHAPPY_BREAKING_POINT)  // ~ No, I do not feel this is working out.You waste opportunity after opportunity. I will stand no more.~ [EDWIN06]
    SetPlayerSound(Myself,3972,LEADER)  // ~ It is about time you monkeys realized who should be leader.~ [EDWIN07]
    SetPlayerSound(Myself,3973,TIRED)  // ~ I require rest. I demand we stop.~ [EDWIN08]
    SetPlayerSound(Myself,3974,BORED)  // ~ Inactive outward, inactive inward. Why do I suffer these fools?~ [EDWIN09]
    SetPlayerSound(Myself,3967,BATTLE_CRY1)  // ~ Your worthless lives end here!~ [EDWIN10]
    SetPlayerSound(Myself,30694,BATTLE_CRY2)  // ~ Cry for your lives, they are over!~ [EDWIN11]
    SetPlayerSound(Myself,30706,BATTLE_CRY3)  // ~ You can do nothing but die!~ [EDWIN12]
    SetPlayerSound(Myself,5350,DAMAGE)  // ~ ~ [EDWIN13]
    SetPlayerSound(Myself,5351,DYING)  // ~ ~ [EDWIN14]
    SetPlayerSound(Myself,3975,HURT)  // ~ I could use some help here, fools.~ [EDWIN15]
    SetPlayerSound(Myself,5345,AREA_FOREST)  // ~ I find the 'great outdoors' chaotic and dirty It needs a shaping will to slap the beasts into proper order. ~ [EDWIN16]
    SetPlayerSound(Myself,5346,AREA_CITY)  // ~ The city changes, but the fools within are always the same. ~ [EDWIN17]
    SetPlayerSound(Myself,5347,AREA_DUNGEON)  // ~ Could we not have hired some poor fools to do this for us? This is no place for a man of my stature.~ [EDWIN18]
    SetPlayerSound(Myself,5348,AREA_DAY)  // ~ Another day and more aimless stumbling about. ~ [EDWIN19]
    SetPlayerSound(Myself,5349,AREA_NIGHT)  // ~ Intelligent peoples do not wander about looking for trouble in the evening hours. ~ [EDWIN20]
    SetPlayerSound(Myself,3976,SELECT_COMMON1)  // ~ Yes?~ [EDWIN21]
    SetPlayerSound(Myself,3977,SELECT_COMMON2)  // ~ What is it now!~ [EDWIN22]
    SetPlayerSound(Myself,3978,SELECT_COMMON3)  // ~ Go bother someone else.~ [EDWIN23]
    SetPlayerSound(Myself,30709,SELECT_COMMON4)  // ~ I'm busy.~ [EDWIN24]
    SetPlayerSound(Myself,30710,SELECT_COMMON5)  // ~ Have you nothing else to do but bother me?~ [EDWIN25]
    SetPlayerSound(Myself,30711,SELECT_COMMON6)  // ~ Yes master, what should I fetch now?~ [EDWIN26]
    SetPlayerSound(Myself,30712,SELECT_ACTION1)  // ~ Oh all right!~ [EDWIN27]
    SetPlayerSound(Myself,30713,SELECT_ACTION2)  // ~ Yes, yes, I see.~ [EDWIN28]
    SetPlayerSound(Myself,30714,SELECT_ACTION3)  // ~ One day...one day...~ [EDWIN29]
    SetPlayerSound(Myself,30716,SELECT_ACTION4)  // ~ Very well.~ [EDWIN34]
    SetPlayerSound(Myself,30717,SELECT_ACTION5)  // ~ Edwin do this, Edwin do that. Somebody get this jerk a banana.~ [EDWIN35]
    SetPlayerSound(Myself,30718,SELECT_ACTION6)  // ~ Fear me!~ [EDWIN36]
    SetPlayerSound(Myself,30719,SELECT_ACTION7)  // ~ Bah, useless weapon!~ [EDWIN37]
    SetPlayerSound(Myself,30716,SELECT_RARE1)  // ~ Very well.~ [EDWIN34]
    SetPlayerSound(Myself,30717,SELECT_RARE2)  // ~ Edwin do this, Edwin do that. Somebody get this jerk a banana.~ [EDWIN35]
    SetPlayerSound(Myself,30718,CRITICAL_HIT)  // ~ Fear me!~ [EDWIN36]
    SetPlayerSound(Myself,30719,CRITICAL_MISS)  // ~ Bah, useless weapon!~ [EDWIN37]
    SetPlayerSound(Myself,30720,TARGET_IMMUNE)  // ~ This weapon is worthless.~ [EDWIN38]
    SetPlayerSound(Myself,30721,INVENTORY_FULL)  // ~ I will carry no more. Find your trinket upon the ground.~ [EDWIN39]
    SetPlayerSound(Myself,30722,PICKED_POCKET)  // ~ The fool saw nothing. Such simple larceny.~ [EDWIN40]
    SetPlayerSound(Myself,30723,HIDDEN_IN_SHADOWS)  // ~ I am concealed, though I see no need.~ [EDWIN41]
    SetPlayerSound(Myself,30724,SPELL_DISRUPTED)  // ~ My spell disrupted? Argh!!~ [EDWIN42]
    SetPlayerSound(Myself,30725,SET_A_TRAP)  // ~ I prefer to attack more directly, but a trap will do for now.~ [EDWIN43]
    SetGlobal("TurnedFemale","LOCALS",0)
END

IF
  GlobalTimerExpired("EdwinComplain","GLOBAL")
  CombatCounter(0)
  Global("AfterChange","LOCALS",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaType(DUNGEON)
  InParty(Myself)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("AfterChange","LOCALS",2)
  Global("EdwinWoman","LOCALS",0)
  Global("EdwinBitches","LOCALS",0)
  CombatCounter(0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaType(DUNGEON)
  InParty(Myself)
  See(Player1)
THEN
  RESPONSE #100
    SetGlobal("EdwinBitches","LOCALS",1)
    Wait(2)
    StartDialogNoSet(Player1)
END

IF
  GlobalTimerExpired("DegardanSpawn","GLOBAL")
  Global("TalkedDegardan","GLOBAL",0)
  Global("DegardanComes","LOCALS",0)
  CombatCounter(0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaType(DUNGEON)
  !AreaCheck("AR2500")
  !AreaCheck("AR0300")
  !AreaCheck("AR0400")
  !AreaCheck("AR0500")
  !AreaCheck("AR0700")
  !AreaCheck("AR0900")
  !AreaCheck("AR1000")
  InParty(Myself)
  !Exists("DEGARD")  // ~Degardan~
THEN
  RESPONSE #100
    SetGlobal("DegardanComes","LOCALS",1)
    CreateCreatureObjectOffScreen("DEGARD",Myself,0,0,0)  // ~Degardan~
END

IF
  GlobalTimerExpired("DegardanSpawn","GLOBAL")
  Global("TalkedDegardan","GLOBAL",1)
  Global("DegardanComesAgain","LOCALS",0)
  CombatCounter(0)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaCheck("AR2500")
  !AreaType(DUNGEON)
  !AreaCheck("AR2500")
  !AreaCheck("AR0300")
  !AreaCheck("AR0400")
  !AreaCheck("AR0500")
  !AreaCheck("AR0700")
  !AreaCheck("AR0900")
  !AreaCheck("AR1000")
  InParty(Myself)
  !Exists("DEGARD")  // ~Degardan~
  !Dead("DEGARD")  // ~Degardan~
THEN
  RESPONSE #100
    SetGlobal("DegardanComesAgain","LOCALS",1)
    CreateCreatureObjectOffScreen("DEGARD",Myself,0,0,0)  // ~Degardan~
END

IF
  Detect([PC])
  Global("TalkedDegardan","GLOBAL",2)
  Global("EdwinSpeaks4","LOCALS",0)
  CombatCounter(0)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("EdwinSpeaks4","LOCALS",1)
    Wait(2)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Detect(Player1)
  Dead("DEGARD")  // ~Degardan~
  InParty(Myself)
  CombatCounter(0)
  !StateCheck(Player1,STATE_SLEEPING)
  Global("EdwinCommentsDegard","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("EdwinCommentsDegard","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("EdwinTalkedAboutScroll","GLOBAL",2)
  GlobalTimerExpired("EdwinComplainAboutScroll","GLOBAL")
  Global("FoundScroll","LOCALS",0)
  CombatCounter(0)
  InParty(Myself)
  See(Player1)
THEN
  RESPONSE #100
    SetGlobal("EdwinTalkedAboutScroll","GLOBAL",3)
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  Global("TurnedInEdwin","GLOBAL",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  InParty(Myself)
  Gender(Myself,MALE)
  InParty("Aerie")  // ~Aerie~
  See("Aerie")  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
  !StateCheck("Aerie",STATE_SLEEPING)  // ~Aerie~
  HPPercentLT(Myself,25)
  !HP(Myself,1)
  CombatCounter(0)
  Global("BEdwin10","LOCALS",0)
  Global("EdwintalksAerieJames","LOCALS",0)
THEN
  RESPONSE #100
    Interact("Aerie")
    SetGlobal("EdwintalksAerieJames","LOCALS",1)
END

IF
  InParty(Myself)
  Gender(Myself,FEMALE)
  InParty("Aerie")  // ~Aerie~
  See("Aerie")  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
  !StateCheck("Aerie",STATE_SLEEPING)  // ~Aerie~
  Range("Aerie",10)  // ~Aerie~
  CombatCounter(0)
  !Range(SecondNearest([PC]),10)
  Global("EdwinW1","LOCALS",0)
THEN
  RESPONSE #100
    Interact("Aerie")
END

IF
  Global("TannerWarning2","AR0502",0)
  OR(2)
    !InParty("Nalia")  // Nalia
    Dead("Nalia")  // Nalia
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("TannerWarning2","AR0502",1)
    StartDialogNoSet(Player1)
END

IF
  InParty(Myself)
  Global("EdwinKeldornFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetLeavePartyDialogueFile()
    LeaveParty()
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("edvskel",SPECIFICS)
END

IF
  InParty(Myself)
  Global("EdwinValygarFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetLeavePartyDialogueFile()
    LeaveParty()
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("edvsval",SPECIFICS)
END

IF
  InParty(Myself)
  Global("EdwinMinscFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetLeavePartyDialogueFile()
    LeaveParty()
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("edvsmin",SPECIFICS)
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("edwinx",SPECIFICS)
    SetDialogue("")
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("edwinx",SPECIFICS)
    Enemy()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
END

