IF
  OR(2)
    HPPercentLT(Myself,100)
    Detect([GOODCUTOFF])
  Global("Display","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Display","LOCALS",1)
    DisplayStringHead(Myself,72790)  // ~Who calls Yan-C-Bin, Prince of Air!~
    CreateCreatureObjectEffect("elairg01","SPFLESHS",Myself)
    CreateCreatureObjectEffect("elairg01","SPFLESHS",Myself)
    CreateCreatureObjectEffect("hgmis01","SPFLESHS",Myself)
    CreateCreatureObjectEffect("hgmis01","SPFLESHS",Myself)
END

IF
  Global("Display","LOCALS",1)
  Allegiance(Myself,ENEMY)
  !Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CastWhirlwind","LOCALS",0)
  !GlobalTimerNotExpired("WhirlwindTimer","LOCALS")
THEN
  RESPONSE #100
    ForceSpellRES("spyanc01",NearestEnemyOf(Myself))  // ~Whirlwind~
    DisplayStringHead(Myself,72791)  // ~Feel the wrath of Yan-C-Bin!~
    SetGlobal("CastWhirlwind","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CastWhirlwind","LOCALS",0)
    SetGlobalTimer("WhirlwindTimer","LOCALS",30)
    AttackReevaluate(NearestEnemyOf(Myself),120)
END

