IF
  Detect([PC])
  Global("Display","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Display","LOCALS",1)
    DisplayStringHead(Myself,72788)  // ~Who calls Ogremoch, Prince of Earth!~
END

IF
  See(NearestEnemyOf(Myself))
  Global("CastStoneSkin","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("CastStoneSkin","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("CastStoneSkin","LOCALS",1)
THEN
  RESPONSE #100
    DisplayString(Myself,73811)  // ~Contingency - Stoneskins~
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("CastStoneSkin","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("CastStoneSkin","LOCALS",2)
THEN
  RESPONSE #100
    DisplayString(Myself,73812)  // ~Chain Contingency - Stoneskins~
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("CastStoneSkin","LOCALS",3)
END

IF
  See(NearestEnemyOf(Myself))
  Global("CastEarthquake","LOCALS",0)
  !GlobalTimerNotExpired("EarthquakeTimer","LOCALS")
THEN
  RESPONSE #100
    ForceSpellRES("spogre01",NearestEnemyOf(Myself))  // ~Earthquake~
    DisplayStringHead(Myself,72789)  // ~Feel the wrath of Ogremoch!~
    SetGlobal("CastEarthquake","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("CastEarthquake","LOCALS",0)
    SetGlobalTimer("EarthquakeTimer","LOCALS",30)
    AttackReevaluate(NearestEnemyOf(Myself),120)
END

