IF
  See([PC])
  See([NEUTRAL.HUMANOID])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Global("warn","LOCALS",0)
THEN
  RESPONSE #50
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),58585)  // ~Thief!~
    DisplayStringHead(Myself,9896)  // ~Someone has noticed you! You hear the guards being summoned!~ [AMB_D05A]
    ActionOverride(LastSeenBy(Myself),Enemy())
    Wait(3)
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)  // ~Amnish Centurion~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    SetInterrupt(TRUE)
  RESPONSE #30
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),58585)  // ~Thief!~
    DisplayStringHead(Myself,9896)  // ~Someone has noticed you! You hear the guards being summoned!~ [AMB_D05A]
    ActionOverride(LastSeenBy(Myself),Enemy())
    Wait(3)
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    SetInterrupt(TRUE)
  RESPONSE #30
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),58585)  // ~Thief!~
    DisplayStringHead(Myself,9896)  // ~Someone has noticed you! You hear the guards being summoned!~ [AMB_D05A]
    ActionOverride(LastSeenBy(Myself),Enemy())
    Wait(3)
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)  // ~Amnish Centurion~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    SetInterrupt(TRUE)
  RESPONSE #10
    SetInterrupt(FALSE)
    SetGlobal("warn","LOCALS",1)
    DisplayStringHead(LastSeenBy(Myself),58585)  // ~Thief!~
    DisplayStringHead(Myself,9896)  // ~Someone has noticed you! You hear the guards being summoned!~ [AMB_D05A]
    ActionOverride(LastSeenBy(Myself),Enemy())
    Wait(3)
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)  // ~Amnish Centurion~
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)  // ~Amnish Centurion~
    CreateCreatureObject("AMNCEN1",Myself,0,0,0)  // ~Amnish Centurion~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("AMNLEG1",Myself,0,0,0)  // ~Amnish Legionary~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    CreateCreatureObject("COWENF1",Myself,0,0,0)  // ~Cowled Enforcer~
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !See([NOTGOOD])
    Global("warn","LOCALS",1)
THEN
  RESPONSE #100
    Wait(5)
    DestroySelf()
END

