IF
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
  See(NearestEnemyOf(Myself))
  Global("prepspells","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_HASTE)
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    ApplySpell(Myself,WIZARD_MANTLE)
    ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ApplySpell(Myself,WIZARD_SPELL_TURNING)
    SetGlobal("prepspells","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("prepspells","LOCALS",1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
    ApplySpell(Myself,WIZARD_TENSERS_TRANSFORMATION)
    SetGlobal("prepspells","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("prepspells","LOCALS",2)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

