IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Firamb01Change","GLOBAL",1)
  !Dead("firamb02")  // ~Gerg~
  See("firamb02")  // ~Gerg~
THEN
  RESPONSE #100
    AttackReevaluate("firamb02",45)
END

IF
  Global("Firamb01Change","GLOBAL",1)
  !Dead("firamb03")  // ~Troll~
  See("firamb03")  // ~Troll~
THEN
  RESPONSE #100
    AttackReevaluate("firamb03",45)
END

IF
  Global("Firamb01Change","GLOBAL",1)
  !Dead("firamb05")  // ~Troll~
  See("firamb05")  // ~Troll~
THEN
  RESPONSE #100
    AttackReevaluate("firamb05",45)
END

IF
  Dead("firamb02")  // ~Gerg~
  Dead("firamb05")  // ~Troll~
  See([PC])
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

