IF
  HPLT(Myself,10)
THEN
  RESPONSE #100
    ChangeAnimationNoEffect("FIRAMB05")
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(1)
    Enemy()
END

IF
  Heard("firamb02",1)  // ~Gerg~
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("Firamb01Change","GLOBAL",1)
  !Dead("firamb01")  // ~Captain~
THEN
  RESPONSE #100
    AttackReevaluate("firamb01",45)
END

IF
  Dead("firamb01")  // ~Captain~
  Dead("firamb02")  // ~Gerg~
  See([PC])
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

