IF
  HPPercentLT(Myself,50)
  Global("MindFlayerHeal","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,ULITHARID_CURE_SERIOUS_WOUNDS)
    SetGlobal("MindFlayerHeal","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Delay(6)
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #80
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  !StateCheck([PC],STATE_STUNNED)
  Delay(12)
THEN
  RESPONSE #100
    ForceSpell([PC],MIND_FLAYER_DOMINATION)
    SetGlobal("MindFlayerBehavior","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("firstStun","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MIND_FLAYER_PSIONIC_BLAST)
    SetGlobal("firstStun","LOCALS",1)
    IncrementGlobal("MindFlayerBehavior","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Delay(9)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MIND_FLAYER_PSIONIC_BLAST)
    IncrementGlobal("MindFlayerBehavior","LOCALS",1)
END

IF
  HPPercentLT(Myself,100)
  AttackedBy([ANYONE],DEFAULT)
  Delay(9)
THEN
  RESPONSE #100
    ForceSpell(LastAttackerOf(Myself),MIND_FLAYER_PSIONIC_BLAST)
    IncrementGlobal("MindFlayerBehavior","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck([PC],STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate([PC],45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(SecondNearest([PC]),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(SecondNearest([PC]),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(ThirdNearest([PC]),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(ThirdNearest([PC]),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(FourthNearest([PC]),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(FourthNearest([PC]),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(FifthNearest([PC]),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(FifthNearest([PC]),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(SixthNearest([PC]),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(SixthNearest([PC]),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(SecondNearestEnemyOf(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(ThirdNearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(ThirdNearestEnemyOf(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(FourthNearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(FourthNearestEnemyOf(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(FifthNearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(FifthNearestEnemyOf(Myself),45)
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(SixthNearestEnemyOf(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackReevaluate(SixthNearestEnemyOf(Myself),45)
END

