IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Furnace3","AR0411",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39446)  // ~This furnace requires coal for it to work.~
    SetGlobal("Furnace3","AR0411",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Furnace3","AR0411",1)
  !PartyHasItem("MISC7Z")  // ~Coal~
THEN
  RESPONSE #100
    DisplayString(Myself,39446)  // ~This furnace requires coal for it to work.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC7Z")  // ~Coal~
  Global("Furnace3","AR0411",1)
THEN
  RESPONSE #100
    DisplayString(Myself,39447)  // ~This furnace has now been activated.  From the flames, a Fire Elemental forms and attacks!~
    SetGlobal("Furnace3","AR0411",2)
    IncrementGlobal("PowerFurnace","GLOBAL",1)
    TakePartyItem("misc7Z")
    DestroyItem("misc7Z")  // ~Coal~
    PlaySound("EFF_M59")
    CreateVisualEffect("firenc01",[631.744])
    CreateCreature("elfir01",[631.744],3)  // ~Fire Elemental~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Furnace3","AR0411",2)
THEN
  RESPONSE #100
    DisplayString(Myself,39448)  // ~The furnace is now functioning.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

