IF
  Dead("Gaal")  // Gaal
THEN
  RESPONSE #100
    CreateCreatureObjectOffScreen("BHGAAL01",Myself,0,0,0)  // ~Elite Guard~
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("UnseeingEye","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("UnseeingEye","GLOBAL",1)
END

IF
  Dead("UnseeingEye")  // UnseeingEye
  !Global("UnseeingEye","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("UnseeingEye","GLOBAL",2)
END

IF
  Global("UnseeingEye","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(99)
    Enemy()
END

IF
  Global("UnseeingEye","GLOBAL",2)
  Global("GaalJump","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("GaalJump","LOCALS",1)
    JumpToPoint([2518.2174])
    Face(6)
    CreateCreatureDoor("BHCAPT01",[2488.2233],6)
    CreateCreatureDoor("BHGUARD2",[2557.2231],6)
    CreateCreatureDoor("BHGUARD2",[2617.2204],6)
    CreateCreatureDoor("BHGUARD2",[2651.2159],6)
END

IF
  Global("GaalJump","LOCALS",1)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("GaalJump","LOCALS",2)
    StartDialogNoSet([PC])
END

IF
  Global("GaalJob","GLOBAL",1)
  Global("GaalMove","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2344.2010])
    MoveToPointNoInterrupt([1928.2130])
    MoveToPointNoInterrupt([1895.2296])
    Face(8)
    SetGlobal("GaalMove","LOCALS",1)
END

