IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("GasWheel","AR0202",0)
  GlobalGT("GasChamber","AR0202",0)
THEN
  RESPONSE #100
    DisplayString(Myself,27923)  // ~There is a wheel in the middle of this chamber. Perhaps turning it will reveal its function.~
    SetGlobal("GasWheel","AR0202",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("GasWheel","AR0202",1)
  GlobalGT("GasChamber","AR0202",0)
THEN
  RESPONSE #100
    DisplayString(Myself,27926)  // ~Turning the wheel causes the doors in the gas chamber to open.~
    SetGlobal("GasChamber","AR0202",5)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,5)
  Global("GasChamber","AR0202",0)
THEN
  RESPONSE #100
    DisplayString(Myself,27928)  // ~There is no reason to use this wheel.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,5)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

