IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("DrizztGnolls","GLOBAL",1)
END

IF
  AttackedBy([PC],DEFAULT)
  Global("HelpDrizzt","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("HelpDrizzt","GLOBAL",1)
END

IF
  Help([0.0.GNOLL])
THEN
  RESPONSE #0
    Attack(LastAttackerOf(LastHelp(Myself)))
END

IF
  AttackedBy([ANYONE],DEFAULT)
  MoraleLT(Myself,6)
THEN
  RESPONSE #100
    AttackOneRound(LastAttackerOf(Myself))
    RunAwayFrom(LastAttackerOf(Myself),150)
END

IF
  Delay(15)
  See(NearestEnemyOf(Myself))
  Exists(LastAttackerOf(LastSeenBy(Myself)))
  NumCreatureGT([ENEMY],1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  See("Drizzt")  // ~Drizzt~
  Global("DrizztFight","GLOBAL",1)
THEN
  RESPONSE #100
    Help()
    Attack("Drizzt")
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

