IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("BurningManFearTimer","LOCALS")
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),BURNING_MAN_KEENING)
    SetGlobalTimer("BurningManFearTimer","LOCALS",24)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),15)
  Global("CinderShower","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),BURNING_MAN_CINDER_SHOWER)
    Wait(1)
    SetGlobal("CinderShower","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

