IF
  NumberOfTimesTalkedTo(0)
  Global("LightTheFire","GLOBAL",1)
  Global("Move","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",1)
    CreateVisualEffect("SPFLESHS",[491.1074])
    SmallWait(3)
    JumpToPoint([491.1074])
    SmallWait(8)
    FaceObject([PC])
END

IF
  Delay(8)
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  Global("LightTheFire","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,63814)  // ~Cold, so very cold...~
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
  Global("LightTheFire","GLOBAL",0)
THEN
  RESPONSE #10
    MoveToPoint([1937.1849])
    Face(6)
  RESPONSE #10
    MoveToPoint([2027.1915])
    Face(10)
  RESPONSE #10
    MoveToPoint([1808.1915])
    Face(6)
  RESPONSE #70
    NoAction()
END

IF
  NumberOfTimesTalkedTo(0)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

