IF
  Delay(18)
THEN
  RESPONSE #25
    ReallyForceSpell(Myself,CHROMATIC_DEMON_RED)
    Polymorph(TANARRI)
  RESPONSE #25
    ReallyForceSpell(Myself,CHROMATIC_DEMON_YELLOW)
    Polymorph(ELEMENTAL_AIR)
  RESPONSE #25
    ReallyForceSpell(Myself,CHROMATIC_DEMON_WHITE)
    Polymorph(IC_ICE_GOLEM)
  RESPONSE #25
    ReallyForceSpell(Myself,CHROMATIC_DEMON_GREEN)
    Polymorph(SHAMBLING_MOUND)
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("ScepterKeys","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("ScepterKeys","GLOBAL",0)
THEN
  RESPONSE #100
    NoAction()
END

