IF
  Dead("GorCamb")  // ~Aesgareth~
  Dead("GorCamb2")  // ~Tiefling~
  Dead("GorCamb3")  // ~Tiefling~
  Dead("GorCamb4")  // ~Tiefling~
  OR(3)
    !See([0.WEAPON])
    Global("PostCombatReinit","GLOBAL",3)
    Global("PostCombatReinit","GLOBAL",2)
  Global("AesTiefAttack","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AesTiefAttack","GLOBAL",1)
    DisplayStringHead(Myself,70984)  // ~The cambion's dead!  Let's get the way out of this bloody place from the berks, come on!~
    Shout(151)
    Enemy()
END

IF
  OR(3)
    See([0.WEAPON])
    Global("PostCombatReinit","GLOBAL",1)
    Global("PostCombatReinit","GLOBAL",2)
  Global("shutup","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("shutup","LOCALS",1)
    DialogueInterrupt(FALSE)
END

IF
  Global("PostCombatReinit","GLOBAL",4)
  Global("shutup","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("shutup","LOCALS",0)
    DialogueInterrupt(TRUE)
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,50)
  HasItem("POTN08",Myself)  // ~Potion of Healing~
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

IF
  HitBy([ANYONE],CRUSHING)
  Global("GiantStrengthPotion","LOCALS",0)
  HasItem("POTN05",Myself)  // ~Potion of Fire Giant Strength~
THEN
  RESPONSE #100
    SetGlobal("GiantStrengthPotion","LOCALS",1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN05",Myself)  // ~Potion of Fire Giant Strength~
END

IF
  HitBy([ANYONE],CRUSHING)
  Global("GiantStrengthPotion","LOCALS",0)
  HasItem("POTN07",Myself)  // ~Potion of Storm Giant Strength~
THEN
  RESPONSE #100
    SetGlobal("GiantStrengthPotion","LOCALS",1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN07",Myself)  // ~Potion of Storm Giant Strength~
END

IF
  HPPercentLT(Myself,60)
  Global("InvulnerabilityPotion","LOCALS",0)
  HasItem("POTN11",Myself)  // ~Potion of Invulnerability~
THEN
  RESPONSE #100
    SetGlobal("InvulnerabilityPotion","LOCALS",1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN11",Myself)  // ~Potion of Invulnerability~
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  Global("HastePotion","LOCALS",0)
  HasItem("POTN14",Myself)  // ~Oil of Speed~
THEN
  RESPONSE #100
    SetGlobal("HastePotion","LOCALS",1)
    SetGlobalTimer("SawEnemy","LOCALS",3)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  Global("HastePotion","LOCALS",1)
  GlobalTimerExpired("SawEnemy","LOCALS")
  HasItem("POTN14",Myself)  // ~Oil of Speed~
THEN
  RESPONSE #100
    SetGlobal("HastePotion","LOCALS",2)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN11",Myself)  // ~Potion of Invulnerability~
END

IF
  HPPercentLT(Myself,25)
  HPGT(Myself,1)
  !Dead("yself)")  // yself)
  Global("Whined","LOCALS",0)
  See(NearestMyGroupOfType)
  Allegiance(Myself,ENEMY)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("Whined","LOCALS",1)
    Shout(153)
    DisplayStringHead(Myself,46151)  // ~help!~
END

IF
  Heard([ANYONE],154)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  Heard([ANYONE],154)
THEN
  RESPONSE #100
    AttackReevaluate([PC.0.0.MAGE],45)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(ARCHER_CALL_SHOT)
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    Spell(Myself,ARCHER_CALL_SHOT)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  !HaveSpell(ARCHER_CALL_SHOT)
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See([0.WEAPON])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate([0.WEAPON],15)
END

IF
  See(NearestEnemyOf(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Range(NearestEnemyOf(Myself),10)
  !HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

IF
  See([0.WEAPON])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Range(NearestEnemyOf(Myself),10)
  !HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate([0.WEAPON],30)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Range(NearestEnemyOf(Myself),10)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),10)
    Continue()
END

IF
  See([0.WEAPON])
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
  Range(NearestEnemyOf(Myself),10)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    RunAwayFrom([0.WEAPON],10)
    Continue()
END

