IF
  See([0.0.0.TANARI])
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate([0.0.0.TANARI],30)
    Continue()
END

IF
  See([0.0.0.TANARI])
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate([0.0.0.TANARI],30)
    Continue()
END

IF
  OR(2)
    See([0.0.0.TANARI])
    See(NearestEnemyOf(Myself))
  !AreaCheck("AR3004")
  Global("armor","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("armor","LOCALS",1)
    ApplySpell(Myself,WIZARD_SPIRIT_ARMOR)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(3)
    StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !AreaCheck("AR3004")
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
  RESPONSE #20
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    Continue()
  RESPONSE #20
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
    Continue()
  RESPONSE #60
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

