IF
  !Allegiance(Myself,ENEMY)
  Dead("GorCamb")  // ~Aesgareth~
  Dead("GorCamb2")  // ~Tiefling~
  Dead("GorCamb3")  // ~Tiefling~
  Dead("GorCamb4")  // ~Tiefling~
  Dead("GorCamb5")  // ~Tiefling~
  Dead("GorCamb6")  // ~Fell Cat~
  Dead("GorCamb7")  // ~Fell Cat~
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  See("GorCamb")  // ~Aesgareth~
  Global("notalk","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("notalk","LOCALS",1)
    DialogueInterrupt(FALSE)
END

IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  OR(6)
    See("GorCamb")  // ~Aesgareth~
    See("GorCamb6")  // ~Fell Cat~
    See("GorCamb7")  // ~Fell Cat~
    See([NEUTRAL.0.TIEFLING])
    See([ENEMY.0.TIEFLING])
    See(NearestEnemyOf(Myself))
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
    Continue()
END

