IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  Detect([PC])
  Global("Display","LOCALS",0)
THEN
  RESPONSE #20
    SetGlobal("Display","LOCALS",1)
    DisplayStringHead(Myself,70486)  // ~None may enter!~
  RESPONSE #20
    SetGlobal("Display","LOCALS",1)
    DisplayStringHead(Myself,70486)  // ~None may enter!~
  RESPONSE #100
    SetGlobal("Display","LOCALS",1)
    AttackReevaluate(NearestEnemyOf(Myself),10)
END

IF
  See(NearestEnemyOf(Myself))
  Delay(15)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_PROTECT_FROM_EVIL)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
    Continue()
END

IF
  Detect(NearestEnemyOf(Myself))
  !See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),40)
  HaveSpell(INQUIS_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,INQUIS_TRUE_SIGHT)
    Continue()
END

IF
  HPPercentLT(Myself,50)
  HaveSpell(PALADIN_LAY_ON_HANDS)
THEN
  RESPONSE #100
    Spell(Myself,PALADIN_LAY_ON_HANDS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(6)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_BLESS)
    StateCheck(LastSeenBy(Myself),STATE_CHANT)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_BLUR)
    HasImmunityEffects(LastSeenBy(Myself))
  HaveSpell(INQUIS_DISPEL_MAGIC)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),INQUIS_DISPEL_MAGIC)
    Continue()
END

