IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("Attacked","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Attacked","LOCALS",1)
    Enemy()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  PartyHasItem("PLOT01J")  // ~Wardstone~
  PartyHasItem("PLOT01K")  // ~Wardstone~
  Global("Attacked","LOCALS",0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    SetGlobal("Move","LOCALS",1)
END

IF
  Global("Move","LOCALS",1)
  PartyHasItem("PLOT01J")  // ~Wardstone~
  PartyHasItem("PLOT01K")  // ~Wardstone~
  Global("Attacked","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([1633.509])
    Face(2)
    SetGlobal("Move","LOCALS",0)
END

IF
  GlobalGT("Sarcophagus","AR3001",0)
  See([GOODCUTOFF])
  Allegiance(Myself,NEUTRAL)
  OR(2)
    !PartyHasItem("PLOT01J")  // ~Wardstone~
    !PartyHasItem("PLOT01K")  // ~Wardstone~
THEN
  RESPONSE #100
    Enemy()
END

