IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("AttackedCandleKeep","GLOBAL",1)
    Enemy()
    ForceSpell(LastAttackerOf(Myself),WIZARD_LIGHTNING_BOLT)
    Kill(Player1)
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    Kill(NearestEnemyOf(Myself))
    SetInterrupt(TRUE)
END

IF
  Global("AttackedCandleKeep","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

