IF
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    MoveToObject("Tran3011")
    SetGlobal("Move","LOCALS",2)
END

IF
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",3)
    MoveBetweenAreas("AR3011",[780.373],10)
END

IF
  Global("Move","LOCALS",3)
  AreaCheck("AR3003")
THEN
  RESPONSE #100
    MoveBetweenAreas("AR3011",[780.373],10)
END

IF
  AreaCheck("AR3011")
  Global("ICanTalk","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ICanTalk","LOCALS",1)
    DialogueInterrupt(TRUE)
END

IF
  Global("Healed","LOCALS",0)
  Global("Yakman","GLOBAL",1)
  SpellCastOnMe([GOODCUTOFF],CLERIC_HEAL)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("Healed","LOCALS",1)
    StartDialogNoSet([GOODCUTOFF])
END

