IF
  Global("PoisonIce","AR3016",1)
  HasItem("INVULNER",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    DestroyItem("INVULNER")  // <Invalid Strref -1>
END

IF
  !Range("poisoncloud3",20)  // poisoncloud3
THEN
  RESPONSE #100
    MoveToObject("poisoncloud3")
END

IF
  HPPercentLT(Myself,50)
  Range("Snowdrift1",10)  // Snowdrift1
  Global("Regenerate","LOCALS",0)
  Global("PoisonIce","AR3016",0)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    SetGlobalTimer("RegenerateTimer","LOCALS",10)
    SetGlobal("Regenerate","LOCALS",1)
    Deactivate(Myself)
END

IF
  HPPercentLT(Myself,50)
  Range("Snowdrift2",10)  // Snowdrift2
  Global("Regenerate","LOCALS",0)
  Global("PoisonIce","AR3016",0)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    SetGlobalTimer("RegenerateTimer","LOCALS",10)
    SetGlobal("Regenerate","LOCALS",1)
    Deactivate(Myself)
END

IF
  HPPercentLT(Myself,50)
  Range("Snowdrift3",10)  // Snowdrift3
  Global("Regenerate","LOCALS",0)
  Global("PoisonIce","AR3016",0)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    SetGlobalTimer("RegenerateTimer","LOCALS",10)
    SetGlobal("Regenerate","LOCALS",1)
    Deactivate(Myself)
END

IF
  Global("Regenerate","LOCALS",1)
  GlobalTimerExpired("RegenerateTimer","LOCALS")
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_HEAL)
    SetGlobal("Regenerate","LOCALS",0)
    CreateVisualEffectObject("SPFLESHS",Myself)
    Activate(Myself)
END

