IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  !HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #50
    FaceObject([GOODCUTOFF.0.0.0.0.SUMMONED])
    ForceSpell([GOODCUTOFF.0.0.0.0.SUMMONED],HIVE_MOTHER_DISINTEGRATE)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(LeastDamagedOf(Myself))
  !HasBounceEffects(LeastDamagedOf(Myself))
THEN
  RESPONSE #100
    FaceObject(LeastDamagedOf(Myself))
    ForceSpell(LeastDamagedOf(Myself),HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(SecondNearest([PC]))
  !HasBounceEffects(SecondNearest([PC]))
THEN
  RESPONSE #30
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),BEHOLDER_DOMINATION)
    Continue()
  RESPONSE #40
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),WIZARD_FINGER_OF_DEATH)
    Continue()
  RESPONSE #40
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(ThirdNearest([PC]))
  !HasBounceEffects(ThirdNearest([PC]))
THEN
  RESPONSE #30
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),BEHOLDER_DOMINATION)
    Continue()
  RESPONSE #40
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),WIZARD_FINGER_OF_DEATH)
    Continue()
  RESPONSE #40
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    FaceObject(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    ForceSpell(NearestEnemyOfType([0.0.0.MAGE_ALL]),HIVE_MOTHER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See([PC])
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],HIVE_MOTHER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  !HasBounceEffects([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_DOMINATION)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(SecondNearest([PC]))
  !HasBounceEffects(SecondNearest([PC]))
THEN
  RESPONSE #30
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),BEHOLDER_SLOW)
    Continue()
  RESPONSE #40
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),BEHOLDER_DEATH_RAY)
    Continue()
  RESPONSE #40
    FaceObject(SecondNearest([PC]))
    ForceSpell(SecondNearest([PC]),HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",0)
  See(ThirdNearest([PC]))
  !HasBounceEffects(ThirdNearest([PC]))
THEN
  RESPONSE #30
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),BEHOLDER_SLOW)
    Continue()
  RESPONSE #40
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),WIZARD_FINGER_OF_DEATH)
    Continue()
  RESPONSE #40
    FaceObject(ThirdNearest([PC]))
    ForceSpell(ThirdNearest([PC]),HIVE_MOTHER_ANTIMAGIC_RAY)
    Continue()
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Global("summon","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("summon","LOCALS",1)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See(LeastDamagedOf(Myself))
  !HasBounceEffects(LeastDamagedOf(Myself))
THEN
  RESPONSE #100
    FaceObject(LeastDamagedOf(Myself))
    ForceSpell(LeastDamagedOf(Myself),BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  !See(LeastDamagedOf(Myself))
  !HasBounceEffects([PC])
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],BEHOLDER_DEATH_RAY)
    Continue()
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    FaceObject(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    ForceSpell(NearestEnemyOfType([0.0.0.MAGE_ALL]),HIVE_MOTHER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",0)
    Wait(2)
END

IF
  Global("BeholderBehavior","LOCALS",1)
  See([PC])
  !See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
THEN
  RESPONSE #100
    FaceObject([PC])
    ForceSpell([PC],HIVE_MOTHER_ANTIMAGIC_RAY)
    SetGlobal("BeholderBehavior","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  HasBounceEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

