IF
  Range([PC],10)
  Global("Spawn1","AR6400",0)
THEN
  RESPONSE #100
    SetGlobal("Spawn1","AR6400",1)
    SetGlobal("6400limit","AR6400",0)
    CreateCreature("YSSOLD10",[1345.1445],4)  // ~Fire Giant~
    CreateCreature("YSSOLD10",[1335.1561],4)  // ~Fire Giant~
    CreateCreature("YSSOLD12",[1923.1727],8)  // ~Yaga-Shura Soldier~
    CreateCreature("YSSOLD12",[1909.1827],8)  // ~Yaga-Shura Soldier~
    CreateCreature("YSSOLD12",[2063.1283],4)  // ~Yaga-Shura Soldier~
    CreateCreature("YSSOLD12",[2138.1341],4)  // ~Yaga-Shura Soldier~
    CreateCreature("YSSOLD14",[2168.1270],4)  // ~Yaga-Shura Mage~
END

