IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,20)
  HasItemSlot(Myself,SLOT_MISC1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC1)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItemSlot(Myself,SLOT_MISC0)
  Delay(6)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC0)
END

IF
  See(NearestEnemyOf(Myself))
  HasItemSlot(Myself,SLOT_MISC2)
  Delay(12)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC2)
END

IF
  See(NearestEnemyOf(Myself))
  HasItemSlot(Myself,SLOT_MISC3)
THEN
  RESPONSE #100
    UseItemSlot(Myself,SLOT_MISC3)
END

IF
  See(NearestEnemyOf(Myself))
  HasItemSlot(Myself,SLOT_MISC4)
  Delay(12)
THEN
  RESPONSE #100
    UseItemSlot(Myself,SLOT_MISC4)
END

IF
  See(NearestEnemyOf(Myself))
  HasItemSlot(Myself,SLOT_MISC5)
THEN
  RESPONSE #100
    UseItemSlot(LastSeenBy(Myself),SLOT_MISC5)
END

