IF
  TimeGT(5)
  TimeLT(DUSK_END)
  Global("SpawnHabib","GLOBAL",1)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("SpawnHabib","GLOBAL",0)
    DestroySelf()
END

IF
  See([PC])
  Range(LastSeenBy(Myself),15)
  NumberOfTimesTalkedTo(0)
  Global("SpawnHabib","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnHabib","GLOBAL",2)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  See([PC])
  Global("SpawnHabib","GLOBAL",3)
  AreaCheck("AR0300")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DialogueInterrupt(FALSE)
    SetGlobal("SpawnHabib","GLOBAL",4)
    AttackOneRound(LastSeenBy(Myself))
    Wait(1)
    DisplayStringHead(Myself,45022)  // ~Oh... uh... normally that works...~
    Wait(1)
    MoveToPointNoInterrupt([3523.335])
    SetGlobal("SpawnHabib","GLOBAL",5)
    DestroySelf()
END

IF
  See([PC])
  Global("SpawnHabib","GLOBAL",3)
  AreaCheck("AR0400")
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DialogueInterrupt(FALSE)
    SetGlobal("SpawnHabib","GLOBAL",4)
    AttackOneRound(LastSeenBy(Myself))
    Wait(1)
    DisplayStringHead(Myself,45022)  // ~Oh... uh... normally that works...~
    Wait(1)
    MoveToPointNoInterrupt([1713.126])
    SetGlobal("SpawnHabib","GLOBAL",5)
    DestroySelf()
END

