









IF
  !See([PC])
  !StateCheck(Player1,STATE_INVISIBLE)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player1)
END

IF
  !See([PC])
  !StateCheck(Player2,STATE_INVISIBLE)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player2)
END

IF
  !See([PC])
  !StateCheck(Player3,STATE_INVISIBLE)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player3)
END

IF
  !See([PC])
  !StateCheck(Player4,STATE_INVISIBLE)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player4)
END

IF
  !See([PC])
  !StateCheck(Player5,STATE_INVISIBLE)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player5)
END

IF
  !See([PC])
  !StateCheck(Player6,STATE_INVISIBLE)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  Global("Hallbattle1","AR6101",1)
THEN
    MoveToObject(Player6)
END


END
