IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Wrath","GLOBAL",1)
  Global("RoomWrath","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomWrath","GLOBAL",1)
    SetGlobal("HellSwap","GLOBAL",0)
    ForceSpell(Myself,HELL_WRATH_GOOD)
    TriggerActivation("WrathRoom",FALSE)
END

IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Wrath","GLOBAL",2)
  Global("RoomWrath","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomWrath","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    SetGlobalTimer("WrathMonsters","AR2906",45)
    TriggerActivation("WrathRoom",FALSE)
END

IF
  Global("RoomWrath","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("RoomWrath","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    SetGlobalTimer("WrathMonsters","AR2906",45)
    TriggerActivation("WrathRoom",FALSE)
END

