IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Greed","GLOBAL",1)
  Global("RoomGreed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomGreed","GLOBAL",1)
    SetGlobal("HellSwap","GLOBAL",0)
    TriggerActivation("GreedRoom",FALSE)
END

IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Greed","GLOBAL",2)
  Global("RoomGreed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomGreed","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    TriggerActivation("GreedRoom",FALSE)
END

IF
  Global("RoomGreed","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("RoomGreed","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    TriggerActivation("GreedRoom",FALSE)
END

