IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Selfish","GLOBAL",1)
  Global("RoomSelfish","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomSelfish","GLOBAL",1)
    SetGlobal("HellSwap","GLOBAL",0)
    ForceSpell(Player1,HELL_SELFISH_GOOD)
    TriggerActivation("SelfishRoom",FALSE)
END

IF
  Global("HellSwap","GLOBAL",1)
  Range([PC],20)
  Global("Player1Selfish","GLOBAL",2)
  Global("RoomSelfish","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RoomSelfish","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    ForceSpell(Myself,HELL_SELFISH_EVIL)
    TriggerActivation("SelfishRoom",FALSE)
END

IF
  Global("RoomSelfish","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("RoomSelfish","GLOBAL",2)
    SetGlobal("HellSwap","GLOBAL",0)
    ForceSpell(Myself,HELL_SELFISH_EVIL)
    TriggerActivation("SelfishRoom",FALSE)
END

