IF
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    Shout(83)
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  Heard([0.0.HOBGOBLIN.PALADIN],81)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  Heard([0.0.HOBGOBLIN.PALADIN],82)
  !Range([0.0.HOBGOBLIN.PALADIN],7)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    MoveToObject([0.0.HOBGOBLIN.PALADIN])
    SetInterrupt(TRUE)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    Shout(80)
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  HitBy([ANYONE],PIERCING)
THEN
  RESPONSE #100
    Shout(80)
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  HitBy([ANYONE],SLASHING)
THEN
  RESPONSE #100
    Shout(80)
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #50
    Shout(80)
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #50
    RunAwayFrom(NearestEnemyOf(Myself),75)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  See([PC.0.0.MAGE])
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See([0.0.HOBGOBLIN.PALADIN])
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(SecondNearestEnemyOf(Myself),15)
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(ThirdNearestEnemyOf(Myself),15)
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(FourthNearestEnemyOf(Myself),15)
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(FifthNearestEnemyOf(Myself),15)
  RESPONSE #10
    EquipRanged()
    AttackReevaluate(SixthNearestEnemyOf(Myself),15)
END

