IF
  Detect(Player1)
  Global("TalkedToNyalee","GLOBAL",0)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  Global("NyaleeHeart","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Attacked","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  Global("NyaleeHeart","GLOBAL",1)
  HasItem("minhp1",Myself)  // <Invalid Strref -1>
THEN
  RESPONSE #100
    DestroyItem("minhp1")  // <Invalid Strref -1>
END

IF
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_BARKSKIN)
    ApplySpell(Myself,CLERIC_IRONSKIN)
    SetGlobal("prep","LOCALS",1)
END

IF
  See([GOODCUTOFF.0.SKELETON.0.0.SUMMONED])
  HaveSpell(CLERIC_SUNRAY)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SUNRAY)
END

IF
  See(NearestEnemyOf(Myself))
  HitBy([ANYONE],CRUSHING)
  HaveSpell(CLERIC_IRONSKIN)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_IRONSKIN)
END

IF
  See(NearestEnemyOf(Myself))
  AreaType(OUTDOOR)
  HaveSpell(CLERIC_CALL_LIGHTNING)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CALL_LIGHTNING)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_EARTHQUAKE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_EARTHQUAKE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_DOLOROUS_DECAY)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_DOLOROUS_DECAY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)
  RandomNum(2,1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_FIRE_ELEMENTAL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_CONJURE_EARTH_ELEMENTAL)
  RandomNum(2,2)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_EARTH_ELEMENTAL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_ANIMAL_SUMMONING_3)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ANIMAL_SUMMONING_3)
END

IF
  Detect(NearestEnemyOf(Myself))
  !See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_INVISIBILITY_PURGE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_INVISIBILITY_PURGE)
END

IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType)
  HaveSpell(CLERIC_MASS_CURE)
  HPPercentLT(Myself,80)
  OR(3)
    HPPercentLT(LastSeenBy(Myself),80)
    HPPercentLT(SecondNearestMyGroupOfType,80)
    HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_MASS_CURE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_STRENGTH_OF_ONE)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_STRENGTH_OF_ONE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_RIGHTEOUS_MAGIC)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_RIGHTEOUS_MAGIC)
END

IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType)
  HPPercentLT(LastSeenBy(Myself),10)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),4)
  HPPercentLT(Myself,10)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
END

IF
  Heard([ANYONE],153)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(LastHeardBy(Myself),CLERIC_HEAL)
END

IF
  Heard([ANYONE],153)
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
THEN
  RESPONSE #100
    Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
END

IF
  Heard([ANYONE],153)
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
  RESPONSE #100
    Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

