IF
  Dead("HobgoblinLeader")  // HobgoblinLeader
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #85
    AttackReevaluate(NearestEnemyOf(Myself),30)
  RESPONSE #15
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    Shout(83)
    Continue()
END

IF
  Heard([0.0.HOBGOBLIN.PALADIN],81)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  Heard([0.0.HOBGOBLIN.PALADIN],82)
  !Range([0.0.HOBGOBLIN.PALADIN],7)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    MoveToObject([0.0.HOBGOBLIN.PALADIN])
    SetInterrupt(TRUE)
END

IF
  See([0.0.0.PALADIN])
  Heard([0.0.HOBGOBLIN.THIEF],80)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),60)
END

IF
  See([0.0.0.PALADIN])
  Heard([0.0.HOBGOBLIN.RANGER],80)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),60)
END

IF
  See([0.0.0.PALADIN])
  Heard([0.0.HOBGOBLIN.MAGE],80)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),60)
END

IF
  Heard([0.0.HOBGOBLIN.PALADIN],80)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),60)
END

IF
  See([0.0.0.PALADIN])
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #50
    AttackReevaluate(LastAttackerOf(Myself),15)
  RESPONSE #50
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See([0.0.0.PALADIN])
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

