IF
  Help([0.0.HOBGOBLIN])
THEN
  RESPONSE #100
    Attack(LastAttackerOf(LastHelp(Myself)))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #50
    AttackReevaluate(LastAttackerOf(Myself),15)
  RESPONSE #50
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  Class(NearestEnemyOf(Myself),MAGE)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

