IF
  HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    Help()
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  HitBy([ANYONE],PIERCING)
THEN
  RESPONSE #100
    Help()
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  HitBy([ANYONE],SLASHING)
THEN
  RESPONSE #100
    Help()
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),3)
THEN
  RESPONSE #50
    Help()
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #50
    RunAwayFrom(NearestEnemyOf(Myself),75)
END

IF
  See(NearestEnemyOf(Myself))
  Class(NearestEnemyOf(Myself),MAGE)
THEN
  RESPONSE #100
    Help()
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  Class(NearestEnemyOf(Myself),RANGER)
THEN
  RESPONSE #100
    Help()
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Help()
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

