IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("prep","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("prep","LOCALS",1000)
    ForceSpell(Myself,WARRIOR_CRITICAL_STRIKE)
END

IF
  See(NearestEnemyOfType([0.ANIMAL]))
  RandomNum(2,1)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),RANGER_CHARM_ANIMAL)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(ARCHER_CALL_SHOT)
  !Range(NearestEnemyOf(Myself),10)
  !GlobalTimerNotExpired("callshot","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("callshot","LOCALS",10)
    Spell(Myself,ARCHER_CALL_SHOT)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See([GOODCUTOFF.0.0.MAGE_ALL])
  Allegiance(Myself,ENEMY)
  !Range(NearestEnemyOf(Myself),5)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate([GOODCUTOFF.0.0.MAGE_ALL],30)
END

IF
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  Allegiance(Myself,ENEMY)
  !Range(NearestEnemyOf(Myself),5)
  !Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOfType([0.0.0.CLERIC_ALL]),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Range(LastAttackerOf(Myself),10)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastAttackerOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    EquipRanged()
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

