IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_ANIMATE_DEAD)
    ApplySpell(Myself,CLERIC_ANIMATE_DEAD)
    ApplySpell(Myself,CLERIC_ANIMATE_DEAD)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",1)
  Global("SpellSequencer","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    DisplayString(Myself,40244)  // ~Spell Trigger - Stoneskins~
    ForceSpell(Myself,WIZARD_STONE_SKIN)
    DisplayString(Myself,40248)  // ~Spell Trigger - True Sight~
    ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
    DisplayString(Myself,2469)  // ~Spell Trigger - Protection from Magical Weapons~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobal("SpellSequencer","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    DisplayString(Myself,29736)  // ~Contingency - Stoneskin~
    ApplySpell(Myself,WIZARD_STONE_SKIN)
END

