IF
  Global("WasteGolem","AR0602",1)
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    MoveToPointNoInterrupt([926.2174])
    OpenDoor("Door07")
    MoveToPointNoInterrupt([666.2389])
    SetGlobal("WasteGolem","AR0602",2)
END

IF
  Global("WasteGolem","AR0602",2)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1112.2697])
    SetGlobal("WasteGolem","AR0602",3)
END

IF
  Global("WasteGolem","AR0602",3)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1750.2695])
    SetGlobal("WasteGolem","AR0602",4)
END

IF
  Global("WasteGolem","AR0602",4)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1537.2395])
    SetGlobal("WasteGolem","AR0602",5)
END

IF
  Global("WasteGolem","AR0602",5)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2120.1976])
    SetGlobal("WasteGolem","AR0602",6)
END

IF
  Global("WasteGolem","AR0602",6)
THEN
  RESPONSE #100
    Unlock("Door12")
    OpenDoor("Door12")
    MoveToPointNoInterrupt([2292.2046])
    SetGlobal("WasteGolem","AR0602",7)
END

IF
  Global("WasteGolem","AR0602",7)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2350.1723])
    SetGlobal("WasteGolem","AR0602",8)
END

IF
  Global("WasteGolem","AR0602",8)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2235.1718])
    SetGlobal("WasteGolem","AR0602",9)
END

IF
  Global("WasteGolem","AR0602",9)
THEN
  RESPONSE #100
    Unlock("Door03")
    OpenDoor("Door03")
    MoveToPointNoInterrupt([1612.1273])
    SetGlobal("WasteGolem","AR0602",10)
END

IF
  Global("WasteGolem","AR0602",10)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2235.1718])
    SetGlobal("WasteGolem","AR0602",11)
END

IF
  Global("WasteGolem","AR0602",11)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2350.1723])
    SetGlobal("WasteGolem","AR0602",12)
END

IF
  Global("WasteGolem","AR0602",12)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2496.1931])
    SetGlobal("WasteGolem","AR0602",13)
END

IF
  Global("WasteGolem","AR0602",13)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2408.2182])
    SetGlobal("WasteGolem","AR0602",14)
END

IF
  Global("WasteGolem","AR0602",14)
THEN
  RESPONSE #100
    Unlock("Door06")
    OpenDoor("Door06")
    MoveToPointNoInterrupt([2733.2775])
    SetGlobal("WasteGolem","AR0602",15)
END

IF
  Global("WasteGolem","AR0602",15)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2408.2182])
    SetGlobal("WasteGolem","AR0602",16)
END

IF
  Global("WasteGolem","AR0602",16)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2292.2046])
    SetGlobal("WasteGolem","AR0602",17)
END

IF
  Global("WasteGolem","AR0602",17)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([2120.1976])
    SetGlobal("WasteGolem","AR0602",18)
END

IF
  Global("WasteGolem","AR0602",18)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1537.2395])
    SetGlobal("WasteGolem","AR0602",19)
END

IF
  Global("WasteGolem","AR0602",19)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1750.2695])
    SetGlobal("WasteGolem","AR0602",20)
END

IF
  Global("WasteGolem","AR0602",20)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1112.2697])
    SetGlobal("WasteGolem","AR0602",21)
END

IF
  Global("WasteGolem","AR0602",21)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([666.2389])
    SetGlobal("WasteGolem","AR0602",22)
END

IF
  Global("WasteGolem","AR0602",22)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([818.2263])
    OpenDoor("Door07")
    SetGlobal("WasteGolem","AR0602",23)
END

IF
  Global("WasteGolem","AR0602",23)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([983.2131])
    DialogueInterrupt(TRUE)
    SetGlobal("WasteGolem","AR0602",24)
    SetGlobal("DoorsOpen","AR0602",1)
END

IF
  GlobalLT("WasteGolem","AR0602",25)
  GlobalGT("WasteGolem","AR0602",0)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    Unlock("Door12")
    OpenDoor("Door12")
    Unlock("Door03")
    OpenDoor("Door03")
    Unlock("Door06")
    OpenDoor("Door06")
    JumpToPoint([983.2131])
    DialogueInterrupt(TRUE)
    SetGlobal("WasteGolem","AR0602",25)
    SetGlobal("DoorsOpen","AR0602",1)
END

