IF
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  See([PC])
  Allegiance(Myself,NEUTRAL)
  Global("timerstarted","LOCALS",0)
THEN
  RESPONSE #100
    StartTimer(25,3)
    SetGlobal("timerstarted","LOCALS",1)
END

IF
  See([PC])
  TimerExpired(25)
THEN
  RESPONSE #100
    SetGlobal("duergarleader","LOCALS",9)
END

IF
  Detect([PC])
  Global("duergarleader","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([1789.585])
    Wait(2)
    SetGlobal("duergarleader","LOCALS",1)
END

IF
  GlobalLT("duergarleader","LOCALS",8)
  Heard([0.0.DWARF],99)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

IF
  GlobalLT("duergarleader","LOCALS",8)
  Heard([0.0.DWARF],99)
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  GlobalLT("duergarleader","LOCALS",8)
  Heard([0.0.DWARF],99)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    SetGlobal("duergarleader","LOCALS",9)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Shout(89)
    SetGlobal("duergarleader","LOCALS",9)
END

IF
  Global("duergarleader","LOCALS",1)
THEN
  RESPONSE #100
    PlaySound("MONTR10")
    Wait(3)
    SetGlobal("duergarleader","LOCALS",2)
END

IF
  Global("duergarleader","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1871.641])
    Wait(2)
    SetGlobal("duergarleader","LOCALS",3)
END

IF
  Global("duergarleader","LOCALS",3)
THEN
  RESPONSE #100
    MoveToPoint([1978.302])
    Wait(3)
    SetGlobal("duergarleader","LOCALS",4)
END

IF
  Global("duergarleader","LOCALS",4)
THEN
  RESPONSE #100
    MoveToPoint([1903.433])
    Wait(2)
    SetGlobal("duergarleader","LOCALS",5)
END

IF
  Global("duergarleader","LOCALS",5)
  Detect([PC])
THEN
  RESPONSE #100
    Shout(24)
    Wait(4)
    SetGlobal("dialoguenowait","LOCALS",1)
    SetGlobal("duergarleader","LOCALS",5)
END

IF
  Global("duergarleader","LOCALS",5)
  !Detect([PC])
THEN
  RESPONSE #100
    MoveToPoint([1555.336])
    Wait(3)
    SetGlobal("duergarleader","LOCALS",6)
END

IF
  Global("duergarleader","LOCALS",6)
  !See([PC])
THEN
  RESPONSE #100
    MoveToPoint([1379.425])
    Wait(3)
    SetGlobal("duergarleader","LOCALS",7)
END

IF
  Global("duergarleader","LOCALS",7)
  !See([PC])
THEN
  RESPONSE #100
    MoveToPoint([1502.460])
    Wait(3)
    SetGlobal("duergarleader","LOCALS",0)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Shout(89)
    SetGlobal("duergarleader","LOCALS",9)
END

IF
  Global("duergarleader","LOCALS",9)
  See([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

