IF
  StealFailed([ANYONE])
THEN
  RESPONSE #100
    Enemy()
    Wait(3)
    CreateCreature("WATCHN",[535.425],0)  // WATCHN
    CreateCreature("WATCHN2",[535.425],0)  // WATCHN2
    CreateCreature("WATCHN2",[535.425],0)  // WATCHN2
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("AttackedCandleKeep","GLOBAL",1)
    Enemy()
END

IF
  Global("AttackedCandleKeep","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

