IF
  Clicked([ANYONE])
  Global("ScepterKeys","GLOBAL",0)
  OR(4)
    !PartyHasItem("PLOT03a")  // ~Air Scepter~
    !PartyHasItem("PLOT03b")  // ~Fire Scepter~
    !PartyHasItem("PLOT03c")  // ~Slime Scepter~
    !PartyHasItem("PLOT03d")  // ~Ice Scepter~
THEN
  RESPONSE #100
    ActionOverride("gorchr",StartDialogNoSet(LastTrigger("Cage")))
END

IF
  Clicked([ANYONE])
  Global("ScepterKeys","GLOBAL",0)
  PartyHasItem("PLOT03a")  // ~Air Scepter~
  PartyHasItem("PLOT03b")  // ~Fire Scepter~
  PartyHasItem("PLOT03c")  // ~Slime Scepter~
  PartyHasItem("PLOT03d")  // ~Ice Scepter~
THEN
  RESPONSE #100
    TakePartyItem("PLOT03a")
    TakePartyItem("PLOT03b")
    TakePartyItem("PLOT03c")
    TakePartyItem("PLOT03d")
    DisplayString(Myself,62621)  // ~You click the final scepter into place.  Within the cage the shape-shifting demon grins, and you hope you have done the right thing.~
    SetGlobal("ScepterKeys","GLOBAL",1)
END

