IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("PedADone","AR3019",0)
  !PartyHasItem("PLOT05A")  // ~Heart Key~
THEN
  RESPONSE #100
    DisplayString(Myself,70452)  // ~There is a large keyhole in the pedestal next to the seal.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("PedADone","AR3019",2)
THEN
  RESPONSE #100
    DisplayString(Myself,70896)  // ~There is nothing more that you can do with this.~
END

IF
  PartyHasItem("PLOT05A")  // ~Heart Key~
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("PedADone","AR3019",0)
THEN
  RESPONSE #100
    SetGlobal("PedADone","AR3019",1)
    DisplayString(LastTrigger,72713)  // ~You place the key into the lock. Click again to turn the key and unleash whatever guardians await you.~
    TakePartyItem("PLOT05A")
    AddXP2DA("PLOT5B")
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("PedADone","AR3019",1)
  GlobalLT("SealOpen","AR3019",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    MoveViewPoint([2277.1866],VERY_FAST)
    IncrementGlobal("SealOpen","AR3019",1)
    SetGlobal("PedADone","AR3019",2)
    DisplayString(Myself,70453)  // ~The key turns easily. This lock is now open.~
    PlaySound("SIRIN04")
    PlaySound("SIRIN06")
    Wait(2)
    CreateVisualEffect("SPMETSWA",[2068.1802])
    CreateVisualEffect("SPMETSWA",[2470.1782])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2083.1884])
    CreateVisualEffect("SPMETSWA",[2461.1859])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2126.1944])
    CreateVisualEffect("SPMETSWA",[2431.1926])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2197.1982])
    CreateVisualEffect("SPMETSWA",[2379.1977])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2286.1995])
    SmallWait(7)
    CreateVisualEffect("SPFLESHS",[2020.1832])
    CreateVisualEffect("SPFLESHS",[2520.1804])
    CreateVisualEffect("SPFLESHS",[2054.1952])
    CreateVisualEffect("SPFLESHS",[2495.1931])
    CreateVisualEffect("SPFLESHS",[2166.2031])
    CreateVisualEffect("SPFLESHS",[2396.2027])
    PlaySound("amthund")
    Wait(1)
    CreateCreature("GorWom01",[2020.1832],13)  // ~Nalmissra~
    CreateCreature("GorWom02",[2520.1804],3)  // ~The Huntress~
    CreateCreature("GorWom03",[2054.1952],12)  // ~Y'tossi~
    CreateCreature("GorWom04",[2495.1931],4)  // ~Ameralis Zauviir~
    CreateCreature("GorWom05",[2166.2031],10)  // ~Hive Mother~
    CreateCreature("GorWom06",[2396.2027],5)  // ~Xei Win Toh~
    EndCutSceneMode()
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("PedADone","AR3019",1)
  Global("SealOpen","AR3019",2)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    DisplayString(Player1,72711)  // ~The final guardians of the seal are awakened and you know that you must defeat them with ease if you are ever to face the Imprisoned One and survive.~
    MoveViewPoint([2277.1866],VERY_FAST)
    IncrementGlobal("SealOpen","AR3019",1)
    SetGlobal("PedADone","AR3019",2)
    DisplayString(Myself,63799)  // ~The final lock has been opened. The wheel can now be turned to open the Seal.~
    PlaySound("SIRIN04")
    PlaySound("SIRIN06")
    TakePartyItem("PLOT05A")
    Wait(2)
    CreateVisualEffect("SPMETSWA",[2068.1802])
    CreateVisualEffect("SPMETSWA",[2470.1782])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2083.1884])
    CreateVisualEffect("SPMETSWA",[2461.1859])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2126.1944])
    CreateVisualEffect("SPMETSWA",[2431.1926])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2197.1982])
    CreateVisualEffect("SPMETSWA",[2379.1977])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[2286.1995])
    SmallWait(7)
    CreateVisualEffect("SPFLESHS",[2020.1832])
    CreateVisualEffect("SPFLESHS",[2520.1804])
    CreateVisualEffect("SPFLESHS",[2054.1952])
    CreateVisualEffect("SPFLESHS",[2495.1931])
    CreateVisualEffect("SPFLESHS",[2166.2031])
    CreateVisualEffect("SPFLESHS",[2396.2027])
    PlaySound("amthund")
    Wait(1)
    CreateCreature("Gorwom01",[2020.1832],13)  // ~Nalmissra~
    CreateCreature("Gorwom02",[2520.1804],3)  // ~The Huntress~
    CreateCreature("Gorwom03",[2054.1952],12)  // ~Y'tossi~
    CreateCreature("Gorwom04",[2495.1931],4)  // ~Ameralis Zauviir~
    CreateCreature("Gorwom05",[2166.2031],10)  // ~Hive Mother~
    CreateCreature("Gorwom06",[2396.2027],5)  // ~Xei Win Toh~
    EndCutSceneMode()
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

