IF
  Clicked([ANYONE])
  PartyHasItem("HGWARD02")  // ~Skull Wardstone~
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayStringHead(LastTrigger,71181)  // ~The symbol of the skull upon the golden sphere fades away as you touch its blisteringly hot surface.  In the distance, a faint humming sound abruptly ceases.~
    ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
    OpenDoor("IceWall02")
    AmbientActivate("ICEWALL2A",FALSE)
    AmbientActivate("ICEWALL2B",FALSE)
    AmbientActivate("ICEWALL2C",FALSE)
    SoundActivate("Icebarrier2",FALSE)
    AddXP2DA("PLOT11F")
    CreateCreature("HGSAL01",[2068.2382],4)  // ~Fire Salamander~
    CreateCreature("HGSAL01",[2311.2268],4)  // ~Fire Salamander~
    CreateCreature("HGSAL01",[2360.2160],4)  // ~Fire Salamander~
    CreateCreature("HGSKU01",[2265.2198],4)  // ~Flaming Skull~
    CreateCreature("HGFEL01",[2438.2245],4)  // ~Fell Cat~
    CreateCreature("HGFEL01",[2431.2335],4)  // ~Fell Cat~
    CreateCreature("GOLBUR01",[2159.2313],4)  // ~Burning Man~
    TriggerActivation(Myself,FALSE)
END

IF
  Clicked([ANYONE])
  !PartyHasItem("HGWARD02")  // ~Skull Wardstone~
  Global("TouchedPanel2","GLOBAL",0)
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    SetGlobal("TouchedPanel2","GLOBAL",1)
    DisplayStringHead(LastTrigger,71183)  // ~The golden sphere glows with heat and is inscribed on its surface with the symbol of a skull.  You could touch it if you wish to, although it would likely burn.~
END

IF
  Clicked([ANYONE])
  !PartyHasItem("HGWARD02")  // ~Skull Wardstone~
  Global("TouchedPanel2","GLOBAL",1)
  Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayStringHead(LastTrigger,71182)  // ~As you touch the incredibly hot surface of the sphere, a symbol of a skull is displayed brightly...almost in a demanding fashion.  The symbol then flashes and then falls silent.~
    CreateVisualEffect("FIRECOLD",[425.2004])
    ApplySpell(LastTrigger,FIRE_GIANT_LAVA)
    Wait(1)
    ApplySpell(LastTrigger,WIZARD_ENERGY_DRAIN)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

