IF
  Clicked([ANYONE])
  Range(LastTrigger,15)
  Global("Sarcophagus","AR3001",0)
THEN
  RESPONSE #100
    SetGlobal("Sarcophagus","AR3001",1)
    DisplayString(Myself,62476)  // ~There is an inscription on the sarcophagus."Here lies our faithful servant. Despite a somewhat suspect memory in his later years, he served with duty and honor."If you wanted to you could move the heavy lid and peer inside the sarcophagus.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,15)
  Global("Sarcophagus","AR3001",1)
THEN
  RESPONSE #100
    SetGlobal("Sarcophagus","AR3001",2)
    DisplayString(Myself,71018)  // ~You push the heavy lid aside, but before you can inspect the contents there is an angry roar.  You sense you have business to take care of before you can properly examine the inside of the sarcophagus.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,15)
  Global("Sarcophagus","AR3001",2)
  Global("CribNote","GLOBAL",0)
THEN
  RESPONSE #100
    DisplayString(Myself,62475)  // ~Inside the sarcophagus lie the remains of the old Priest's possessions.  Woven into the sleeve of his ceremonial robe is the following: Holy Ritual - Chapter XII, Verse XIV.  You make a mental note of it.~
    AddJournalEntry(71159,QUEST)
    AddXP2DA("Plot01G")
    SetGlobal("CribNote","GLOBAL",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,15)
  Global("Sarcophagus","AR3001",2)
  Global("CribNote","GLOBAL",1)
THEN
  RESPONSE #100
    DisplayString(Myself,62475)  // ~Inside the sarcophagus lie the remains of the old Priest's possessions.  Woven into the sleeve of his ceremonial robe is the following: Holy Ritual - Chapter XII, Verse XIV.  You make a mental note of it.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,15)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

