IF
  Detect([GOODCUTOFF])
  Global("FanOn","AR3016",0)
  Delay(10)
THEN
  RESPONSE #100
    CreateCreatureObjectEffect("GORJELGR","TRGOOYAA",Myself)
END

IF
  Detect([GOODCUTOFF])
  Global("FanOn","AR3016",1)
  Delay(20)
THEN
  RESPONSE #100
    CreateCreatureObjectEffect("GORJELGR","TRGOOYAA",Myself)
END

IF
  Detect([GOODCUTOFF])
  OpenState("DOOR04",FALSE)  // DOOR04
  Global("FanOn","AR3016",2)
  Delay(20)
THEN
  RESPONSE #100
    CreateCreatureObjectEffect("GORJELGR","TRGOOYAA",Myself)
END

