IF
  Global("JaheiraRomanceActive","GLOBAL",2)
  OR(2)
    Global("AerieRomanceActive","GLOBAL",1)
    Global("AerieRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
  Global("JaheiraRomanceActive","GLOBAL",2)
  OR(2)
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("ViconiaRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ViconiaRomanceActive","GLOBAL",3)
END

IF
  Global("JaheiraVampire","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("JaheiraVampire","GLOBAL",5)
    StartDialogNoSet(Player1)
END

IF
  !GlobalTimerNotExpired("Shout","LOCALS")
  NumberOfTimesTalkedTo(0)
  Range([PC],6)
  Range(Player1,10)
THEN
  RESPONSE #100
    SetGlobalTimer("Shout","LOCALS",5)
    StartDialogNoSet(Player1)
END

IF
  !GlobalTimerNotExpired("Shout","LOCALS")
  NumberOfTimesTalkedTo(0)
  Range([PC],6)
THEN
  RESPONSE #100
    SetGlobalTimer("Shout","LOCALS",5)
    StartDialogNoSet([PC])
END

IF
  OpenState("Cell01",TRUE)  // Cell01
  Global("JaheiraReleased","GLOBAL",0)
  See(Player1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraReleased","GLOBAL",1)
    StartDialogNoSet(Player1)
END

IF
  OpenState("Cell01",TRUE)  // Cell01
  Global("JaheiraReleased","GLOBAL",0)
  !See(Player1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraReleased","GLOBAL",1)
END

IF
  Global("JaheiraBanditPlot","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  !AreaCheck("AR2500")
  !AreaType(CITY)
  AreaType(OUTDOOR)
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("JaheiraBanditPlot","GLOBAL",2)
    CreateCreatureObjectOffScreen("JAERTO1","Jaheira",0,0,0)  // ~Jarden~
    CreateCreatureObjectOffScreen("JAERTO2","Jaheira",0,0,0)  // ~Turg~
    CreateCreatureObjectOffScreen("JAERTO3","Jaheira",0,0,0)  // ~Tamile~
    CreateCreatureObjectOffScreen("JAERTO4","Jaheira",0,0,0)  // ~Wurn~
    CreateCreatureObject("JAERTOF","Jaheira",0,0,0)  // ~Ertof Dand~
    ActionOverride("Ertof",Wait(3))
END

IF
  Dead("Ertof")  // Ertof
  Dead("Jarden")  // Jarden
  Dead("Turg")  // Turg
  Dead("Tamile")  // Tamile
  Dead("Wurn")  // Wurn
  GlobalLT("JaheiraBanditPlot","GLOBAL",9)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
    SetGlobal("JaheiraBanditPlot","GLOBAL",9)
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  Global("DayOfCurse","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("DayOfCurse","LOCALS",2)
    SetGlobalTimer("CurseTimer","LOCALS",ONE_DAY)
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  GlobalTimerExpired("CurseTimer","LOCALS")
  LocalsLT("CastCurse","DayOfCurse")
  GlobalLT("DayOfCurse","LOCALS",14)
THEN
  RESPONSE #100
    IncrementGlobal("CastCurse","LOCALS",1)
    ApplySpell(Myself,JAHEIRA_WEAKNESS)
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  GlobalTimerExpired("CurseTimer","LOCALS")
  LocalsEqual("CastCurse","DayOfCurse")
  GlobalLT("DayOfCurse","LOCALS",14)
THEN
  RESPONSE #100
    IncrementGlobal("DayOfCurse","LOCALS",1)
    SetGlobal("CastCurse","LOCALS",0)
    SetGlobalTimer("CurseTimer","LOCALS",ONE_DAY)
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  GlobalTimerExpired("CurseTimer","LOCALS")
  LocalsEqual("CastCurse","DayOfCurse")
  Global("DayOfCurse","LOCALS",14)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  Global("JaheiraCursed","GLOBAL",2)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet([PC])
END

IF
  Global("JaheiraCursed","GLOBAL",3)
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursed","GLOBAL",4)
    Wait(1)
    StartDialogNoSet([PC])
END

IF
  Global("JaheiraCursed","GLOBAL",5)
  PartyRested()
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursed","GLOBAL",6)
    Wait(1)
    StartDialogNoSet([PC])
END

IF
  GlobalLT("JaheiraCursed","GLOBAL",7)
  GlobalGT("JaheiraCursed","GLOBAL",0)
  InParty(Myself)
  See("Ployer")  // Ployer
  !Dead("Ployer")  // Ployer
  PartyHasItem("MISC5V")  // ~Lock of Jaheira's Hair~
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursed","GLOBAL",7)
    StartDialogNoSet([PC])
END

IF
  Global("JaheiraCursed","GLOBAL",7)
  InParty(Myself)
  See("Ployer")  // Ployer
  !Dead("Ployer")  // Ployer
  PartyHasItem("MISC5V")  // ~Lock of Jaheira's Hair~
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("JaheiraCursed","GLOBAL",8)
  InParty(Myself)
  PartyHasItem("MISC5V")  // ~Lock of Jaheira's Hair~
  See("Ployer")  // Ployer
  !Dead("Ployer")  // Ployer
THEN
  RESPONSE #100
    StartCutSceneMode()
    MoveToObject("Ployer")
    Kill("Ployer")
    EndCutSceneMode()
END

IF
  Global("JaheiraCursed","GLOBAL",8)
  PartyHasItem("MISC5V")  // ~Lock of Jaheira's Hair~
  InParty(Myself)
  Dead("Ployer")  // Ployer
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  GlobalGT("JaheiraCursed","GLOBAL",0)
  GlobalLT("JaheiraCursed","GLOBAL",8)
  PartyHasItem("MISC5V")  // ~Lock of Jaheira's Hair~
THEN
  RESPONSE #100
    SetGlobal("JaheiraCursed","GLOBAL",8)
END

IF
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",0)
    Global("JaheiraRomanceActive","GLOBAL",3)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("LyrosJob","GLOBAL",3)
  Global("JaheiraHarperPlot","GLOBAL",0)
  !AreaCheck("AR2500")
  AreaType(OUTDOOR)
  InParty(Myself)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraHarperPlot","GLOBAL",1)
    CreateCreatureObjectOffScreen("JAMERONI",Myself,0,0,0)  // ~Meronia~
END

IF
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("LyrosJob","GLOBAL",3)
  Global("JaheiraBanditPlot","GLOBAL",9)
  Global("JaheiraHarperPlot","GLOBAL",0)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  GlobalGT("LoveTalk","LOCALS",25)
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraHarperPlot","GLOBAL",1)
    CreateCreatureObjectOffScreen("JAMERONI",Myself,0,0,0)  // ~Meronia~
END

IF
  Global("JaheiraHarperPlot","GLOBAL",1)
  !Exists("Meronia")  // ~Meronia~
THEN
  RESPONSE #100
    SetGlobal("JaheiraHarperPlot","GLOBAL",2)
    SetGlobalTimer("JaheiraReturn","GLOBAL",2100)
    SetLeavePartyDialogueFile()
    EscapeArea()
END

IF
  Global("JaheiraHarperPlot","GLOBAL",1)
  Exists("Meronia")  // ~Meronia~
THEN
  RESPONSE #100
    MoveToObjectFollow("Meronia")
END

IF
  Global("JaheiraReturns","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("JaheiraReturns","GLOBAL",2)
    Dialog(Player1)
END

IF
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",0)
    Global("JaheiraRomanceActive","GLOBAL",3)
  Global("RevianeSpawn","LOCALS",0)
  Dead("Galvarey")  // Galvarey
THEN
  RESPONSE #100
    SetGlobal("RevianeSpawn","LOCALS",1)
    SetGlobal("DerminSpawn","GLOBAL",1)
    SetGlobalTimer("RevianeAppear","GLOBAL",FOUR_DAYS)
    SetGlobalTimer("DerminAppear","GLOBAL",SEVEN_DAYS)
END

IF
  GlobalTimerExpired("RevianeAppear","GLOBAL")
  Global("RevianeSpawn","LOCALS",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    SetGlobal("RevianeSpawn","LOCALS",2)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
    CreateCreatureObjectOffScreen("JAREVIA",Myself,0,0,0)  // ~Reviane~
    CreateCreatureObjectOffScreen("JAREV1",Myself,0,0,0)  // ~Harper~
    CreateCreatureObjectOffScreen("JAREV2",Myself,0,0,0)  // ~Harper~
    CreateCreatureObjectOffScreen("JAREV3",Myself,0,0,0)  // ~Harper~
    CreateCreatureObjectOffScreen("JAREV4",Myself,0,0,0)  // ~Harper~
END

IF
  GlobalTimerExpired("DerminAppear","GLOBAL")
  Global("DerminSpawn","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1100")
  !AreaCheck("AR1200")
  !AreaCheck("AR1400")
  !AreaCheck("AR1900")
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("DerminSpawn","GLOBAL",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
    CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0)  // ~Dermin Courtierdale~
    SetGlobalTimer("DerminAppear","GLOBAL",SIX_DAYS)
END

IF
  GlobalTimerExpired("DerminAppear","GLOBAL")
  Global("LoveTalk","LOCALS",53)
  Global("DerminSpawn","GLOBAL",3)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  !AreaCheck("AR2000")
  !AreaCheck("AR1100")
  !AreaCheck("AR1200")
  !AreaCheck("AR1400")
  !AreaCheck("AR1900")
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("DerminSpawn","GLOBAL",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
    SetGlobal("TerminselSpawn","GLOBAL",1)
    CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0)  // ~Dermin Courtierdale~
END

IF
  GlobalTimerExpired("DerminAppear","GLOBAL")
  Global("DerminSpawn","GLOBAL",5)
  Global("LoveTalk","LOCALS",57)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  PartyRested()
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("DerminSpawn","GLOBAL",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
    CreateCreatureObjectOffScreen("JADERMIN",Myself,0,0,0)  // ~Dermin Courtierdale~
    CreateCreatureObjectOffScreen("JADE1",Myself,0,0,0)  // ~Lennah~
    CreateCreatureObjectOffScreen("JADE2",Myself,0,0,0)  // ~Thenry~
    CreateCreatureObjectOffScreen("JADE3",Myself,0,0,0)  // ~Jeremon~
    CreateCreatureObjectOffScreen("JADE4",Myself,0,0,0)  // ~Chrost~
END

IF
  Global("DerminSpawn","GLOBAL",9)
  !Global("JaheiraRomanceActive","GLOBAL",1)
  !Global("JaheiraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("DerminSpawn","GLOBAL",10)
    SetGlobal("TerminselSpawn","GLOBAL",4)
    RealSetGlobalTimer("TerminselAppear","GLOBAL",FIVE_DAYS)
END

IF
  Dead("dermin")  // dermin
  Dead("jade1")  // ~Lennah~
  Dead("jade2")  // ~Thenry~
  Dead("jade3")  // ~Jeremon~
  Dead("jade4")  // ~Chrost~
  Global("DerminSpawn","GLOBAL",7)
THEN
  RESPONSE #100
    IncrementGlobal("DerminSpawn","GLOBAL",1)
    Continue()
END

IF
  Global("DerminSpawn","GLOBAL",8)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("TerminselSpawn","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  PartyRested()
  !AreaCheck("AR2500")
  !AreaCheck("AR2600")
  AreaType(OUTDOOR)
  InParty(Myself)
THEN
  RESPONSE #100
    ChangeAIScript("",DEFAULT)
    LeaveParty()
    SetLeavePartyDialogueFile()
    SetGlobal("TerminselSpawn","GLOBAL",2)
    CreateCreatureObjectOffScreen("JATERMIN",Myself,0,0,0)  // ~Terminsel~
    MoveGlobal("AR0309",Myself,[776.706])
END

IF
  Global("TerminselSpawn","GLOBAL",2)
  See([PC])
  GlobalLT("DerminSpawn","GLOBAL",5)
  !InParty(Myself)
THEN
  RESPONSE #100
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
    SetGlobal("DerminSpawn","GLOBAL",5)
    SetGlobalTimer("DerminAppear","GLOBAL",TWO_DAYS)
    StartDialogNoSet([PC])
END

IF
  RealGlobalTimerExpired("TerminselAppear","GLOBAL")
  Global("TerminselSpawn","GLOBAL",4)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  AreaType(OUTDOOR)
  !AreaCheck("AR2500")
  !AreaCheck("AR2000")
  !AreaCheck("AR0400")
  !AreaCheck("AR0020")
  InParty(Myself)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    SetGlobal("TerminselSpawn","GLOBAL",5)
    CreateCreatureObjectOffScreen("JATERMIN",Myself,0,0,0)  // ~Terminsel~
END

IF
  OR(2)
    Global("DerminSpawn","GLOBAL",2)
    Global("DerminSpawn","GLOBAL",6)
  InParty(Myself)
  See("Dermin")  // Dermin
  Range("Dermin",11)  // Dermin
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("LoveTalk","LOCALS",0)
  AreaCheck("AR0400")
  Global("JaheiraMatch","GLOBAL",0)
  Global("ShadowWork","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LoveTalk","LOCALS",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",10)
END

IF
  Global("LoveTalk","LOCALS",0)
  AreaCheck("AR0400")
  Global("JaheiraMatch","GLOBAL",1)
  Global("ShadowWork","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("LoveTalk","LOCALS",1)
    SetGlobal("JaheiraRomanceActive","GLOBAL",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",10)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  Global("JaheiraMatch","GLOBAL",0)
  See(Player1)
  CombatCounter(0)
  OR(3)
    Global("LoveTalk","LOCALS",1)
    Global("LoveTalk","LOCALS",3)
    Global("LoveTalk","LOCALS",7)
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    Interact(Player1)
END

IF
  PartyRested()
  Global("JaheiraMatch","GLOBAL",0)
  See(Player1)
  CombatCounter(0)
  Global("LoveTalk","LOCALS",5)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",1)
    Interact(Player1)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  Global("JaheiraMatch","GLOBAL",0)
  OR(3)
    Global("LoveTalk","LOCALS",2)
    Global("LoveTalk","LOCALS",4)
    Global("LoveTalk","LOCALS",6)
THEN
  RESPONSE #100
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",FIVE_DAYS)
    IncrementGlobal("LoveTalk","LOCALS",1)
END

IF
  PartyRested()
  !Global("JaheiraRomanceActive","GLOBAL",0)
  !Global("JaheiraRomanceActive","GLOBAL",3)
  Global("JaheiraMatch","GLOBAL",1)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  OR(4)
    Global("LoveTalk","LOCALS",7)
    Global("LoveTalk","LOCALS",11)
    Global("LoveTalk","LOCALS",55)
    Global("LoveTalk","LOCALS",69)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",1)
    PlaySong(36)
    Interact(Player1)
END

IF
  PartyRested()
  !Global("JaheiraRomanceActive","GLOBAL",0)
  !Global("JaheiraRomanceActive","GLOBAL",3)
  Global("JaheiraMatch","GLOBAL",1)
  AreaType(OUTDOOR)
  See(Player1)
  CombatCounter(0)
  Global("LoveTalk","LOCALS",63)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",1)
    PlaySong(36)
    Interact(Player1)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  PartyRested()
  !Global("JaheiraRomanceActive","GLOBAL",0)
  !Global("JaheiraRomanceActive","GLOBAL",3)
  Global("JaheiraMatch","GLOBAL",1)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  OR(26)
    Global("LoveTalk","LOCALS",1)
    Global("LoveTalk","LOCALS",3)
    Global("LoveTalk","LOCALS",5)
    Global("LoveTalk","LOCALS",9)
    Global("LoveTalk","LOCALS",13)
    Global("LoveTalk","LOCALS",15)
    Global("LoveTalk","LOCALS",17)
    Global("LoveTalk","LOCALS",19)
    Global("LoveTalk","LOCALS",21)
    Global("LoveTalk","LOCALS",23)
    Global("LoveTalk","LOCALS",25)
    Global("LoveTalk","LOCALS",29)
    Global("LoveTalk","LOCALS",31)
    Global("LoveTalk","LOCALS",33)
    Global("LoveTalk","LOCALS",35)
    Global("LoveTalk","LOCALS",37)
    Global("LoveTalk","LOCALS",39)
    Global("LoveTalk","LOCALS",41)
    Global("LoveTalk","LOCALS",43)
    Global("LoveTalk","LOCALS",45)
    Global("LoveTalk","LOCALS",47)
    Global("LoveTalk","LOCALS",49)
    Global("LoveTalk","LOCALS",51)
    Global("LoveTalk","LOCALS",59)
    Global("LoveTalk","LOCALS",61)
    Global("LoveTalk","LOCALS",65)
THEN
  RESPONSE #100
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",30)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  !Global("JaheiraRomanceActive","GLOBAL",0)
  !Global("JaheiraRomanceActive","GLOBAL",3)
  Global("JaheiraMatch","GLOBAL",1)
  See(Player1)
  CombatCounter(0)
  Global("LoveTalk","LOCALS",27)
  Dead("Galvarey")  // Galvarey
  !See([ENEMY])
  !Range([NEUTRAL],10)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    PlaySong(36)
    Interact(Player1)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  !Global("JaheiraRomanceActive","GLOBAL",0)
  !Global("JaheiraRomanceActive","GLOBAL",3)
  Global("JaheiraMatch","GLOBAL",1)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  OR(26)
    Global("LoveTalk","LOCALS",1)
    Global("LoveTalk","LOCALS",3)
    Global("LoveTalk","LOCALS",5)
    Global("LoveTalk","LOCALS",9)
    Global("LoveTalk","LOCALS",13)
    Global("LoveTalk","LOCALS",15)
    Global("LoveTalk","LOCALS",17)
    Global("LoveTalk","LOCALS",19)
    Global("LoveTalk","LOCALS",21)
    Global("LoveTalk","LOCALS",23)
    Global("LoveTalk","LOCALS",25)
    Global("LoveTalk","LOCALS",29)
    Global("LoveTalk","LOCALS",31)
    Global("LoveTalk","LOCALS",33)
    Global("LoveTalk","LOCALS",35)
    Global("LoveTalk","LOCALS",37)
    Global("LoveTalk","LOCALS",39)
    Global("LoveTalk","LOCALS",41)
    Global("LoveTalk","LOCALS",43)
    Global("LoveTalk","LOCALS",45)
    Global("LoveTalk","LOCALS",47)
    Global("LoveTalk","LOCALS",49)
    Global("LoveTalk","LOCALS",51)
    Global("LoveTalk","LOCALS",59)
    Global("LoveTalk","LOCALS",61)
    Global("LoveTalk","LOCALS",65)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    PlaySong(36)
    Interact(Player1)
END

IF
  RealGlobalTimerExpired("JaheiraRomance","GLOBAL")
  OR(2)
    Global("JaheiraMatch","GLOBAL",1)
    Global("JaheiraMatch","GLOBAL",2)
  OR(31)
    Global("LoveTalk","LOCALS",2)
    Global("LoveTalk","LOCALS",4)
    Global("LoveTalk","LOCALS",6)
    Global("LoveTalk","LOCALS",8)
    Global("LoveTalk","LOCALS",10)
    Global("LoveTalk","LOCALS",12)
    Global("LoveTalk","LOCALS",14)
    Global("LoveTalk","LOCALS",16)
    Global("LoveTalk","LOCALS",18)
    Global("LoveTalk","LOCALS",20)
    Global("LoveTalk","LOCALS",22)
    Global("LoveTalk","LOCALS",24)
    Global("LoveTalk","LOCALS",26)
    Global("LoveTalk","LOCALS",28)
    Global("LoveTalk","LOCALS",30)
    Global("LoveTalk","LOCALS",32)
    Global("LoveTalk","LOCALS",36)
    Global("LoveTalk","LOCALS",38)
    Global("LoveTalk","LOCALS",42)
    Global("LoveTalk","LOCALS",44)
    Global("LoveTalk","LOCALS",46)
    Global("LoveTalk","LOCALS",48)
    Global("LoveTalk","LOCALS",50)
    Global("LoveTalk","LOCALS",54)
    Global("LoveTalk","LOCALS",58)
    Global("LoveTalk","LOCALS",60)
    Global("LoveTalk","LOCALS",62)
    Global("LoveTalk","LOCALS",64)
    Global("LoveTalk","LOCALS",66)
    Global("LoveTalk","LOCALS",68)
    Global("LoveTalk","LOCALS",70)
THEN
  RESPONSE #100
    RealSetGlobalTimer("JaheiraRomance","GLOBAL",3600)
    IncrementGlobal("LoveTalk","LOCALS",1)
END

IF
  OR(3)
    Global("ReturnToHarpers","LOCALS",0)
    Global("ReturnToHarpers","LOCALS",2)
    Global("ReturnToHarpers","LOCALS",4)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  GlobalTimerExpired("HarperHold","LOCALS")
  !Dead("Galvarey")  // Galvarey
THEN
  RESPONSE #100
    IncrementGlobal("ReturnToHarpers","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  !HPLT("Aerie",10)  // ~Aerie~
  Global("AerieBelow10","LOCALS",1)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("AerieBelow10","LOCALS",0)
END

IF
  InParty("Aerie")  // ~Aerie~
  See("Aerie")  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
  !StateCheck("Aerie",STATE_SLEEPING)  // ~Aerie~
  HPLT("Aerie",10)  // ~Aerie~
  !HP("Aerie",1)  // ~Aerie~
  CombatCounter(0)
  GlobalLT("JaheiraAerie","LOCALS",2)
  Global("AerieBelow10","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    Interact("Aerie")
END

IF
  InParty("Nalia")  // Nalia
  See("Nalia")  // Nalia
  !Dead("Nalia")  // Nalia
  !StateCheck("Nalia",STATE_SLEEPING)  // Nalia
  HPLT("Nalia",10)  // Nalia
  !HP("Nalia",1)  // Nalia
  CombatCounter(0)
  Global("JaheiraNalia","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    Interact("Nalia")
END

IF
  HPGT(Myself,14)
  Global("JaheiraBelow15","LOCALS",1)
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("JaheiraBelow15","LOCALS",0)
END

IF
  InParty("Mazzy")  // Mazzy
  See("Mazzy")  // Mazzy
  !Dead("Mazzy")  // Mazzy
  !StateCheck("Mazzy",STATE_SLEEPING)  // Mazzy
  HPLT(Myself,15)
  !HP(Myself,1)
  CombatCounter(0)
  Global("JaheiraMazzy","LOCALS",0)
  Global("JaheiraBelow15","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    Interact("Mazzy")
END

IF
  InParty("Keldorn")  // Keldorn
  See("Keldorn")  // Keldorn
  !Dead("Keldorn")  // Keldorn
  !StateCheck("Keldorn",STATE_SLEEPING)  // Keldorn
  HPLT(Myself,15)
  !HP(Myself,1)
  CombatCounter(0)
  Global("JaheiraKeldorn","LOCALS",0)
  Global("JaheiraBelow15","LOCALS",0)
  InParty(Myself)
THEN
  RESPONSE #100
    Interact("Keldorn")
END

IF
  InParty("Edwin")  // Edwin
  Gender("Edwin",FEMALE)  // Edwin
  Global("JaheiraMakesFun","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("JaheiraMakesFun","LOCALS",1)
    SetGlobalTimer("JaheiraPokesEdwina","GLOBAL",250)
END

IF
  Global("JamesJaheiraFun","LOCALS",0)
  GlobalTimerExpired("JaheiraPokesEdwina","GLOBAL")
  InParty("Edwin")  // Edwin
  InParty(Myself)
  Gender("Edwin",FEMALE)  // Edwin
  See("Edwin")  // Edwin
  !StateCheck("Edwin",STATE_SLEEPING)  // Edwin
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("JamesJaheiraFun","LOCALS",1)
    Interact("Edwin")
    Continue()
END

IF
  Global("PhaereInnuendo","GLOBAL",1)
  !Range("Phaere",6)  // Phaere
  Global("JaheiraMad1","LOCALS",0)
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("PhaereInnuendo","GLOBAL",2)
  !Range("Phaere",6)  // Phaere
  Global("JaheiraMad2","LOCALS",0)
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("PhaereInnuendo","GLOBAL",3)
  !Range("Phaere",6)  // Phaere
  Global("JaheiraMad3","LOCALS",0)
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("TannerWarning","AR0502",0)
  AreaCheck("AR0502")
  OR(2)
    !InParty("Anomen")  // Anomen
    Dead("Anomen")  // Anomen
  InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("TannerWarning","AR0502",1)
    StartDialogNoSet(Player1)
END

IF
  Global("AttackFirstHarpers","GLOBAL",1)
  InParty(Myself)
THEN
  RESPONSE #100
    LeaveParty()
    DisplayStringHead(Myself,56235)  // ~No! What are you doing?!~
    Enemy()
END

IF
  Global("AttackFirstHarpers","GLOBAL",1)
  !InParty(Myself)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,56235)  // ~No! What are you doing?!~
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("wtarsgt",DEFAULT)
    ChangeAIScript("druidx",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    SetDialogue("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("druidx",SPECIFICS)
    ChangeAIScript("wtarsgt",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",SPECIFICS)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",DEFAULT)
    Continue()
END

