IF
  OR(2)
    Allegiance(Myself,ENEMY)
    InParty(Myself)
  Delay(10)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    Hide()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_VOCALIZE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_INVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_INVISIBILITY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  HaveSpell(WIZARD_MINOR_SPELL_TURNING)
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  HaveSpell(WIZARD_SPELL_SHIELD)
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_SHIELD)
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  HaveSpell(WIZARD_SPELL_TURNING)
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STONE_SKIN)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SPIRIT_ARMOR)
  CheckStatGT(Myself,1,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPIRIT_ARMOR)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_GHOST_ARMOR)
  CheckStatGT(Myself,2,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_GHOST_ARMOR)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MIRROR_IMAGE)
  !StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SHIELD)
  CheckStatGT(Myself,4,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHIELD)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ARMOR)
  CheckStatGT(Myself,6,ARMORCLASS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
    Continue()
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_SPELL_THRUST)
  Global("pscript_SpellThrust","LOCALS",0)
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)
    Wait(2)
    SetGlobal("pscript_SpellThrust","LOCALS",1)
END

IF
  Global("pscript_SpellThrust","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("pscript_SpellThrust","LOCALS",2)
END

IF
  Global("pscript_SpellThrust","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !HasBounceEffects(LastSeenBy(Myself))
  !HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("pscript_SpellThrust","LOCALS",0)
END

IF
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_WARDING_WHIP)
  Global("pscript_WHIP","LOCALS",0)
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_WARDING_WHIP)
    Wait(2)
    SetGlobal("pscript_WHIP","LOCALS",1)
END

IF
  Global("pscript_WHIP","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("pscript_WHIP","LOCALS",2)
END

IF
  Global("pscript_WHIP","LOCALS",1)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  !HasBounceEffects(LastSeenBy(Myself))
  !HasImmunityEffects(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SetGlobal("pscript_WHIP","LOCALS",0)
END

IF
  See(NearestEnemyOf(Myself))
  HPGT(LastSeenBy(Myself),30)
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_MAZE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),30)
  HaveSpell(WIZARD_ICE_STORM)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),30)
  HaveSpell(WIZARD_CLOUDKILL)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),20)
  HaveSpell(WIZARD_FIREBALL)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),30)
  HaveSpell(WIZARD_DEATH_FOG)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DEATH_FOG)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  HaveSpell(WIZARD_HOLD_MONSTER)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)
    Continue()
END

IF
  HaveSpell(WIZARD_DEATH_SPELL)
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  NumCreatureVsPartyGT([ENEMY],4)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    Continue()
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  NumCreatureVsPartyGT([ENEMY],3)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HPGT(LastSeenBy(Myself),20)
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_DISINTEGRATE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_BURNING_HANDS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  LevelLT(LastSeenBy(Myself),8)
  HaveSpell(WIZARD_COLOR_SPRAY)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  HaveSpell(WIZARD_SLEEP)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SLEEP)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_CHROMATIC_ORB)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_BLINDNESS)
  !StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  General(LastSeenBy(Myself),HUMANOID)
  !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
  HaveSpell(WIZARD_CHARM_PERSON)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STRENGTH)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STRENGTH)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_POLYMORPH_OTHER)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !HasBounceEffects(LastSeenBy(Myself))
  HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_HASTE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_HASTE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  Range(LastSeenBy(Myself),20)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),10)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),20)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  Range(LastAttackerOf(Myself),4)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
    Continue()
END

