IF
  Global("ColetteHostile","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance("Juggernaut",ENEMY)  // Juggernaut
  !Dead("Juggernaut")  // Juggernaut
  See("Juggernaut")  // Juggernaut
  Global("prepspells","LOCALS",0)
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    DisplayString(Myself,29736)  // ~Contingency - Stoneskin~
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("prepspells","LOCALS",1)
END

IF
  Allegiance("Juggernaut",ENEMY)  // Juggernaut
  !Dead("Juggernaut")  // Juggernaut
  See("Juggernaut")  // Juggernaut
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See("Juggernaut")  // Juggernaut
  Allegiance("Juggernaut",ENEMY)  // Juggernaut
  !Dead("Juggernaut")  // Juggernaut
  HaveSpell(WIZARD_PHANTOM_BLADE)
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    Spell(Myself,WIZARD_PHANTOM_BLADE)
    AttackReevaluate("Juggernaut",30)
END

IF
  Dead("Juggernaut")  // Juggernaut
  OR(4)
    Dead("Colette")  // Colette
    Dead("Daar")  // Daar
    !Exists("Colette")  // Colette
    !Exists("Daar")  // Daar
  CombatCounter(0)
  Global("JuggernautAlive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("JuggernautAlive","GLOBAL",3)
    Wait(1)
    StartDialogNoSet([PC])
END

IF
  Dead("Juggernaut")  // Juggernaut
  Global("ColetteLeave","GLOBAL",1)
  Global("JermienGrateful","LOCALS",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("JermienGrateful","LOCALS",1)
    Wait(2)
    StartDialogNoSet([PC])
END

