









IF
  Global("KalahBehavior","LOCALS",0)
  HaveSpell(WIZARD_MAGIC_MISSILE)
  Delay(5)
THEN
    Spell("quaylem",WIZARD_MAGIC_MISSILE)
    SetGlobal("KalahBehavior","LOCALS",1)
END

IF
  Global("KalahBehavior","LOCALS",1)
  See([PC])
  HaveSpell(WIZARD_MAGIC_MISSILE)
  Delay(5)
THEN
    Spell([ANYONE],WIZARD_MAGIC_MISSILE)
    SetGlobal("KalahBehavior","LOCALS",2)
END

IF
  Global("KalahBehavior","LOCALS",2)
  See(NearestEnemyOf(Myself))
THEN
    AttackReevaluate(NearestEnemyOf(Myself),15)
    SetGlobal("KalahBehavior","LOCALS",0)
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
    TakePartyItem("misc4q")
END

IF
  Die()
THEN
END


END
