IF
  Global("KaylStartFight","GLOBAL",2)
  Dead("kaypall")  // kaypall
  !Allegiance(Myself,ENEMY)
  Global("KaylAlreadyTalked","GLOBAL",0)
  !Global("KaylStartFight","GLOBAL",3)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See("kaypall")  // kaypall
  !Dead("kaypall")  // kaypall
  !Range("kaypall",20)  // kaypall
  !CombatCounter(0)
THEN
  RESPONSE #100
    MoveToObjectFollow("kaypall")
END

IF
  Heard("kaypala",89)  // kaypala
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard("kaypall",89)  // kaypall
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard("kaypal",89)  // kaypal
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("KaylAnargAttack","GLOBAL",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(89)
    Enemy()
END

IF
  Dead("kaysmgl")  // kaysmgl
  NumDeadGT("kaysmg",5)
  Global("KaylStartFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("KaylStartFight","GLOBAL",2)
END

IF
  Global("KaylStartFight","GLOBAL",1)
  OR(2)
    See([ENEMY.0.HUMAN.THIEF])
    See([NEUTRAL.0.HUMAN.THIEF])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  Global("KaylStartFight","GLOBAL",1)
  !See([ENEMY.0.HUMAN.THIEF])
  !See([NEUTRAL.0.HUMAN.THIEF])
  OR(3)
    See([NEUTRAL.0.HUMAN.CLERIC])
    See([ENEMY.0.HUMAN.CLERIC])
    See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !Global("KaylStartFight","GLOBAL",1)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

