IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("KaylPartyHelped","GLOBAL",1)
    Shout(89)
    Enemy()
END

IF
  Heard("kaysmg",89)  // kaysmg
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([0.0.HUMAN.THIEF],89)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("KaylStartFight","GLOBAL",1)
  Global("RindusTakesPotions","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RindusTakesPotions","LOCALS",1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC0)
    Wait(1)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC2)
    Continue()
END

IF
  OR(3)
    See("kaypall")  // kaypall
    See("kaypal")  // kaypal
    See(NearestEnemyOf(Myself))
  Global("KaylStartFight","GLOBAL",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItemSlot(Myself,SLOT_MISC0)
  Delay(2)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC0)
    Continue()
END

IF
  HPPercentLT(Myself,25)
  HasItemSlot(Myself,SLOT_MISC1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC1)
END

IF
  Global("KaylStartFight","GLOBAL",1)
  See("kaypall")  // kaypall
  !Dead("kaypall")  // kaypall
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate("kaypall",30)
END

IF
  Global("KaylStartFight","GLOBAL",1)
  OR(2)
    Dead("kaypall")  // kaypall
    !See("kaypall")  // kaypall
  OR(2)
    See([NEUTRAL.0.HUMAN.FIGHTER])
    See([ENEMY.0.HUMAN.FIGHTER])
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  HPPercentLT(Myself,60)
THEN
  RESPONSE #100
    Shout(83)
    Continue()
END

IF
  Dead("kaypall")  // kaypall
  NumDeadGT("kaypal",3)
  !See(NearestEnemyOf(Myself))
  See([PC])
  Global("RindusLeaves","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RindusLeaves","LOCALS",0)
    DisplayStringHead(Myself,62042)  // ~Begone.  You have seen nothing.~
    GiveGoldForce(500)
    EscapeArea()
END

