IF
  Heard([0.0.KOBOLD.PALADIN],81)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  Heard([0.0.KOBOLD.PALADIN],82)
  !Range([0.0.KOBOLD.PALADIN],7)
THEN
  RESPONSE #100
    MoveToObject([0.0.KOBOLD.PALADIN])
    Continue()
END

IF
  HPPercentLT([0.0.KOBOLD.PALADIN],75)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell([0.0.KOBOLD.PALADIN],CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPPercentLT(Myself,35)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_HOLD_PERSON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_ENTANGLE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_ENTANGLE)
END

IF
  HPPercentLT(Myself,75)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    Shout(83)
    RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
  See([0.0.0.PALADIN])
  Heard([0.0.KOBOLD],83)
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
  RESPONSE #100
    Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
END

