IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
    Continue()
END

IF
  Delay(10)
  See(NearestEnemyOfType([0.UNDEAD]))
  Range(LastSeenBy(Myself),5)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #100
    Turn()
    Continue()
END

IF
  Detect(NearestEnemyOf(Myself))
  !See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),40)
  HaveSpell(INQUIS_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,INQUIS_TRUE_SIGHT)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(6)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_BLESS)
    StateCheck(LastSeenBy(Myself),STATE_CHANT)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_BLUR)
    HasImmunityEffects(LastSeenBy(Myself))
  HaveSpell(INQUIS_DISPEL_MAGIC)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),INQUIS_DISPEL_MAGIC)
    Continue()
END

