IF
  See("Anomen")  // Anomen
  !Dead("Anomen")  // Anomen
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  OR(2)
    Dead("Anomen")  // Anomen
    !Detect("Anomen")  // Anomen
  CombatCounter(0)
  !Allegiance(Myself,ENEMY)
  Global("AnomenKeldornFight","GLOBAL",1)
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("AnomenKeldornFight","GLOBAL",2)
    StartDialogNoSet([PC])
END

IF
  OR(2)
    Dead("Anomen")  // Anomen
    !Detect("Anomen")  // Anomen
  CombatCounter(0)
  Global("AnomenKeldornFight","GLOBAL",1)
  !See([PC])
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Detect("Anomen")  // Anomen
  !Dead("Anomen")  // Anomen
  !See("Anomen")  // Anomen
  Range("Anomen",40)  // Anomen
  HaveSpell(INQUIS_TRUE_SIGHT)
THEN
  RESPONSE #100
    Spell(Myself,INQUIS_TRUE_SIGHT)
    Continue()
END

IF
  See("Anomen")  // Anomen
  !Dead("Anomen")  // Anomen
  OR(6)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_BLESS)
    StateCheck(LastSeenBy(Myself),STATE_CHANT)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
    StateCheck(LastSeenBy(Myself),STATE_BLUR)
    HasImmunityEffects(LastSeenBy(Myself))
  HaveSpell(INQUIS_DISPEL_MAGIC)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),INQUIS_DISPEL_MAGIC)
    Continue()
END

