IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Forge","AR1302",0)
THEN
  RESPONSE #100
    DisplayString(Myself,38709)  // ~This hidden forge seems to work by the mind's will alone. Its magic is such that it will fix the Flail of Ages merely by your wishing it to do so. The forge has a handle with several chains attached. You shall have to find the heads of the flail and bring them to this forge. ~
    SetGlobal("Forge","AR1302",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
    PartyHasItem("BLUN14G")  // ~Flail of Ages~
  OR(2)
    PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
    PartyHasItem("BLUN14H")  // ~Flail of Ages~
  OR(2)
    PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
    PartyHasItem("BLUN14I")  // ~Flail of Ages~
  Global("ForgeUsed","AR1302",0)
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14A")
    TakePartyItem("BLUN14B")
    TakePartyItem("BLUN14C")
    TakePartyItem("BLUN14G")
    TakePartyItem("BLUN14H")
    TakePartyItem("BLUN14I")
    GiveItemCreate("BLUN14",LastTrigger,0,0,0)  // ~Flail of Ages +3~
    AddexperienceParty(22350)
    SetGlobal("ForgeUsed","AR1302",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
    PartyHasItem("BLUN14G")  // ~Flail of Ages~
  OR(2)
    PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
    PartyHasItem("BLUN14H")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14A")
    TakePartyItem("BLUN14B")
    TakePartyItem("BLUN14G")
    TakePartyItem("BLUN14H")
    GiveItemCreate("BLUN14D",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
    PartyHasItem("BLUN14G")  // ~Flail of Ages~
  OR(2)
    PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
    PartyHasItem("BLUN14I")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14A")
    TakePartyItem("BLUN14C")
    TakePartyItem("BLUN14G")
    TakePartyItem("BLUN14I")
    GiveItemCreate("BLUN14E",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
    PartyHasItem("BLUN14H")  // ~Flail of Ages~
  OR(2)
    PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
    PartyHasItem("BLUN14I")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14B")
    TakePartyItem("BLUN14C")
    TakePartyItem("BLUN14H")
    TakePartyItem("BLUN14I")
    GiveItemCreate("BLUN14F",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
    PartyHasItem("BLUN14G")  // ~Flail of Ages~
  PartyHasItem("BLUN14F")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14A")
    TakePartyItem("BLUN14G")
    TakePartyItem("BLUN14F")
    GiveItemCreate("BLUN14",LastTrigger,0,0,0)  // ~Flail of Ages +3~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
    PartyHasItem("BLUN14H")  // ~Flail of Ages~
  PartyHasItem("BLUN14E")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14B")
    TakePartyItem("BLUN14H")
    TakePartyItem("BLUN14E")
    GiveItemCreate("BLUN14",LastTrigger,0,0,0)  // ~Flail of Ages +3~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
    PartyHasItem("BLUN14I")  // ~Flail of Ages~
  PartyHasItem("BLUN14D")  // ~Flail of Ages~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14C")
    TakePartyItem("BLUN14I")
    TakePartyItem("BLUN14D")
    GiveItemCreate("BLUN14",LastTrigger,0,0,0)  // ~Flail of Ages +3~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14A")
    GiveItemCreate("BLUN14G",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14B")
    GiveItemCreate("BLUN14H",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
THEN
  RESPONSE #100
    DisplayString(Myself,38712)  // ~You place part of the flail on the forge and the work begins. The hammer begins to pound as invisible forces bring up a chain to attach to the magical ball. A short time later, the flail is ready.~
    TakePartyItem("BLUN14C")
    GiveItemCreate("BLUN14I",LastTrigger,0,0,0)  // ~Flail of Ages~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  !PartyHasItem("BLUN14A")  // ~Flail Head (Cold)~
  !PartyHasItem("BLUN14B")  // ~Flail Head (Fire)~
  !PartyHasItem("BLUN14C")  // ~Flail Head (Acid)~
  !PartyHasItem("BLUN14D")  // ~Flail of Ages~
  !PartyHasItem("BLUN14E")  // ~Flail of Ages~
  !PartyHasItem("BLUN14F")  // ~Flail of Ages~
  !PartyHasItem("BLUN14G")  // ~Flail of Ages~
  !PartyHasItem("BLUN14H")  // ~Flail of Ages~
  !PartyHasItem("BLUN14I")  // ~Flail of Ages~
  Global("ForgeUsed","AR1302",0)
THEN
  RESPONSE #100
    DisplayString(Myself,38709)  // ~This hidden forge seems to work by the mind's will alone. Its magic is such that it will fix the Flail of Ages merely by your wishing it to do so. The forge has a handle with several chains attached. You shall have to find the heads of the flail and bring them to this forge. ~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("ForgeUsed","AR1302",1)
THEN
  RESPONSE #100
    DisplayString(Myself,38719)  // ~There is no further use for the forge. The Flail of Ages is totally repaired.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

