IF
  See("kptrol03")  // ~Troll~
  See([PC])
  HaveSpell(CLERIC_FLAME_BLADE)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FLAME_BLADE)
END

IF
  See([PC])
  Dead("kpsold08")  // ~de'Arnise Guard~
  Dead("kptrol03")  // ~Troll~
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  See("kptrol03")  // ~Troll~
  See(NearestMyGroupOfType)
  HPPercentLT(LastSeenBy(Myself),60)
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  See("kptrol03")  // ~Troll~
  HPPercentLT(Myself,60)
  HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MEDIUM_WOUNDS)
END

IF
  See("kptrol03")  // ~Troll~
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
END

