IF
  GlobalGT("KPTaxes","GLOBAL",29999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-30000)
    CreateItem("MISC07",30000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",19999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-20000)
    CreateItem("MISC07",20000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",9999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-10000)
    CreateItem("MISC07",10000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",4999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-5000)
    CreateItem("MISC07",5000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",1999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-2000)
    CreateItem("MISC07",2000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",999)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-1000)
    CreateItem("MISC07",1000,0,0)  // ~Gold Piece~
END

IF
  GlobalGT("KPTaxes","GLOBAL",499)
THEN
  RESPONSE #100
    IncrementGlobal("KPTaxes","GLOBAL",-500)
    CreateItem("MISC07",500,0,0)  // ~Gold Piece~
END

