IF
  HPLT(Myself,10)
THEN
  RESPONSE #100
    ApplySpell(Myself,HEAL_NO_VISUAL)
    ChangeAnimationNoEffect("LAVOK02")
END

IF
  See(NearestEnemyOf(Myself))
  Global("cowledwizard","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ApplySpell(Myself,WIZARD_SPELL_DEFLECTION)
    SetGlobal("cowledwizard","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TIME_STOP)
  HaveSpell(WIZARD_IMPRISONMENT)
  HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_TIME_STOP)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_IMPRISONMENT)
    Spell(FifthNearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
  HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  See(NearestEnemyOf(Myself))
  See([0.0.0.0.0.SUMMONED])
  HaveSpell(WIZARD_DEATH_SPELL)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    Spell([0.0.0.0.0.SUMMONED],WIZARD_DEATH_SPELL)
END

