IF
  Clicked([ANYONE])
  OpenState("DOOR07",TRUE)  // DOOR07
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,MoveToPoint([2120.910]))
    CloseDoor("DOOR07")
    PlaySound("AMB_D04A")
END

IF
  Clicked([ANYONE])
  OpenState("DOOR07",FALSE)  // DOOR07
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,MoveToPoint([2120.910]))
    OpenDoor("DOOR07")
    PlaySound("AMB_D04A")
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,23565)  // ~You are too far away to operate that device.~
END

