IF
  Clicked([ANYONE])
  OpenState("DOOR04",TRUE)  // DOOR04
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,MoveToPoint([2120.910]))
    CloseDoor("DOOR04")
    PlaySound("AMB_D04A")
END

IF
  Clicked([ANYONE])
  OpenState("DOOR04",FALSE)  // DOOR04
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,MoveToPoint([2120.910]))
    OpenDoor("DOOR04")
    PlaySound("AMB_D04A")
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,23565)  // ~You are too far away to operate that device.~
END

