IF
  True()
THEN
  RESPONSE #5
    Wait(3)
  RESPONSE #5
    Wait(6)
  RESPONSE #5
    Wait(10)
  RESPONSE #10
    MoveToOffset([40.0])
  RESPONSE #10
    MoveToOffset([0.40])
  RESPONSE #10
    MoveToOffset([-40.0])
  RESPONSE #10
    MoveToOffset([0.-40])
  RESPONSE #10
    MoveToOffset([40.40])
  RESPONSE #10
    MoveToOffset([-40.-40])
  RESPONSE #10
    MoveToOffset([-40.40])
  RESPONSE #10
    MoveToOffset([40.-40])
  RESPONSE #30
    MoveToOffset([16.0])
    MoveToOffset([12.-12])
    MoveToOffset([6.-16])
  RESPONSE #30
    MoveToOffset([-16.0])
    MoveToOffset([-12.12])
    MoveToOffset([-6.16])
  RESPONSE #30
    MoveToOffset([0.16])
    MoveToOffset([-12.12])
    MoveToOffset([-16.6])
  RESPONSE #30
    MoveToOffset([0.-16])
    MoveToOffset([12.-12])
    MoveToOffset([16.-6])
  RESPONSE #30
    MoveToOffset([-16.0])
    MoveToOffset([-12.-12])
    MoveToOffset([-6.-16])
  RESPONSE #30
    MoveToOffset([16.0])
    MoveToOffset([12.12])
    MoveToOffset([6.16])
  RESPONSE #30
    MoveToOffset([0.-16])
    MoveToOffset([-12.-12])
    MoveToOffset([-16.-6])
  RESPONSE #30
    MoveToOffset([0.16])
    MoveToOffset([12.12])
    MoveToOffset([16.6])
END

