IF
  Global("LoveFight","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("PRIDEM",[1719.1217],0)  // PRIDEM
    CreateCreature("AVARICEM",[1875.1079],0)  // AVARICEM
    CreateCreature("FEARM",[2114.1246],0)  // FEARM
    ActionOverride("PRIDEM",MoveToPoint([1955.1378]))
    ActionOverride("AVARICEM",MoveToPoint([1955.1378]))
    ActionOverride("FEARM",MoveToPoint([1955.1378]))
    SetGlobal("LoveFight","GLOBAL",1)
END

IF
  See([PC])
  Global("LoveFight","GLOBAL",1)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    SetGlobal("LoveFight","GLOBAL",2)
END

IF
  See([PC])
  Global("LoveFight","GLOBAL",2)
THEN
  RESPONSE #100
    ForceSpell([PC],WIZARD_DIRE_CHARM)
    SetGlobal("LoveFight","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself))
  Global("LoveFight","GLOBAL",3)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("LoveFight","GLOBAL",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("LoveFight","GLOBAL",4)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),FAST_SKULLTRAP)
    SetGlobal("LoveFight","GLOBAL",5)
END

IF
  See(NearestEnemyOf(Myself))
  Global("LoveFight","GLOBAL",5)
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("LoveFight","GLOBAL",2)
END

