IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Cauldron","AR1008",0)
THEN
  RESPONSE #100
    DisplayString(Myself,31851)  // ~The huge lever is held in place by magic and, as such, is immovable. Obviously, something else needs to be triggered before the machine will work.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Cauldron","AR1008",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("Cut84a")
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

