IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_EVIL)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SHOCKING_GRASP)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SHOCKING_GRASP)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CHILL_TOUCH)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CHILL_TOUCH)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HORROR)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

