IF
  StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_VOCALIZE)
END

IF
  See(NearestEnemyOf(Myself))
  Global("PrepSpells","LOCALS",0)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    DisplayString(Myself,36209)  // ~Contingency - Minor Spell Turning~
    ApplySpell(Myself,WIZARD_MINOR_SPELL_TURNING)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    Wait(1)
    DisplayString(Myself,30942)  // ~Contingency - Spell Immunity~
    ApplySpell(Myself,WIZARD_SPELL_IMMUNITY_INVOCATION)
    SetGlobal("PrepSpells","LOCALS",1)
    Spell(Myself,WIZARD_MISLEAD)
END

IF
  Allegiance(Myself,ENEMY)
  Global("PrepSpells","LOCALS",1)
  CheckStatLT(Myself,1,STONESKINS)
  HaveSpell(0)
  HaveSpell(WIZARD_MANTLE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MANTLE)
    Spell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("PrepSpells","LOCALS",2)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
  HaveSpell(WIZARD_MAZE)
  HPLT(LastSeenBy(Myself),90)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_GREATER_MALISON)
  HaveSpell(WIZARD_FLESH_TO_STONE)
THEN
  RESPONSE #100
    Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
  RESPONSE #100
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SPELL_DEFLECTION)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPELL_DEFLECTION)
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)
THEN
  RESPONSE #100
    DisplayString(Myself,31024)  // ~Magic Tattoo - Mirror Image~
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    Spell(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)
END

IF
  Allegiance(Myself,ENEMY)
  !Range(ThirdNearestEnemyOf(Myself),12)
  HaveSpell(WIZARD_SPHERE_OF_CHAOS)
THEN
  RESPONSE #100
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_SPHERE_OF_CHAOS)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)
  HaveSpell(WIZARD_MAZE)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  See(SecondNearestEnemyOf(Myself))
  HaveSpell(WIZARD_CHAIN_LIGHTNING)
  HaveSpell(WIZARD_PROTECTION_FROM_ELECTRICITY)
THEN
  RESPONSE #100
    DisplayString(Myself,31024)  // ~Magic Tattoo - Mirror Image~
    ApplySpell(Myself,WIZARD_MIRROR_IMAGE)
    Spell(Myself,WIZARD_PROTECTION_FROM_ELECTRICITY)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SHADOW_DOOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SPIDER_SPAWN)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_SPIDER_SPAWN)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(ThirdNearestEnemyOf(Myself),12)
  HaveSpell(WIZARD_FIREBALL)
THEN
  RESPONSE #100
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

