IF
  See([ANYONE])
  CheckStatLT(LastSeenBy(Myself),1,SCRIPTINGSTATE1)
  OR(34)
    HasItem("plat01",LastSeenBy(Myself))  // ~Plate Mail Armor~
    HasItem("plat02",LastSeenBy(Myself))  // ~Plate Mail +1~
    HasItem("plat03",LastSeenBy(Myself))  // plat03
    HasItem("plat04",LastSeenBy(Myself))  // ~Full Plate Mail~
    HasItem("plat05",LastSeenBy(Myself))  // ~Full Plate Mail +1~
    HasItem("plat07",LastSeenBy(Myself))  // ~Plate Mail Armor~
    HasItem("plat08",LastSeenBy(Myself))  // <Invalid Strref -1>
    HasItem("plat09",LastSeenBy(Myself))  // ~Mithral Field Plate Armor +2~
    HasItem("plat10",LastSeenBy(Myself))  // ~Plate Mail +1~
    HasItem("plat11",LastSeenBy(Myself))  // ~Delver's Plate +2~
    HasItem("plat12",LastSeenBy(Myself))  // ~Doomplate +3~
    HasItem("plat13",LastSeenBy(Myself))  // ~Gorgon Plate +4~
    HasItem("plat14",LastSeenBy(Myself))  // ~Full Plate Mail +1~
    HasItem("plat15",LastSeenBy(Myself))  // ~Pride of the Legion +2~
    HasItem("plat16",LastSeenBy(Myself))  // ~Armor of the Hart +3~
    HasItem("plat17",LastSeenBy(Myself))  // ~T'rahcie's Plate +5~
    HasItem("chan01",LastSeenBy(Myself))  // ~Chain Mail Armor~
    HasItem("chan02",LastSeenBy(Myself))  // ~Chain Mail +1~
    HasItem("chan03",LastSeenBy(Myself))  // ~Mail of the Dead +2~
    HasItem("chan04",LastSeenBy(Myself))  // ~Splint Mail~
    HasItem("chan05",LastSeenBy(Myself))  // ~Splint Mail +1~
    HasItem("chan06",LastSeenBy(Myself))  // ~Mithril Chain Mail +4~
    HasItem("chan07",LastSeenBy(Myself))  // ~Chain Mail +3~
    HasItem("chan08",LastSeenBy(Myself))  // ~Chain Mail +2~
    HasItem("chan09",LastSeenBy(Myself))  // ~Darkmail +3~
    HasItem("chan10",LastSeenBy(Myself))  // ~Jester's Chain +4~
    HasItem("chan11",LastSeenBy(Myself))  // ~Crimson Chain +5~
    HasItem("chan12",LastSeenBy(Myself))  // ~Elven Chain Mail~
    HasItem("chan13",LastSeenBy(Myself))  // ~Elven Chain +1~
    HasItem("chan14",LastSeenBy(Myself))  // ~Sylvan Chain +2~
    HasItem("chan15",LastSeenBy(Myself))  // ~Melodic Chain +3~
    HasItem("chan16",LastSeenBy(Myself))  // ~Bladesinger Chain +4~
    HasItem("chan17",LastSeenBy(Myself))  // ~Ashen Scales +2~
    HasItem("chan18",LastSeenBy(Myself))  // ~Armor of Faith +3~
THEN
  RESPONSE #100
    Unlock("Secret02")
    OpenDoor("Secret02")
    DisplayString(LastSeenBy(Myself),48268)  // ~Magnetized~
    ReallyForceSpell(LastSeenBy(Myself),MAGNET)
END

