IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    ApplySpell(Myself,WIZARD_MISLEAD)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CACOFIEND)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_EVIL)
    Spell(LastSeenBy(Myself),WIZARD_CACOFIEND)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_EVIL)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DOMINATION)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_SLEEP)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONFUSION)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_TELEPORT_FIELD)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TELEPORT_FIELD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MINOR_SPELL_TURNING)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_SPELL_TURNING)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_IMPROVED_HASTE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_HASTE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

