IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  !Global("RangerProtector","GLOBAL",6)
THEN
  RESPONSE #100
    SetGlobal("RangerProtector","GLOBAL",6)
END

IF
  Allegiance(Myself,ENEMY)
  Detect(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  NumberOfTimesTalkedTo(0)
  OR(2)
    !Range(Player1,20)
    !Detect(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect(Player1)
  Range(Player1,20)
  !StateCheck(Player1,STATE_SLEEPING)
  Global("MairynTalks1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MairynTalks1","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("RangerProtector","GLOBAL",3)
  Global("UmarPlot","GLOBAL",1)
  Global("Mairyn3","GLOBAL",0)
  Global("MairynTalks2","LOCALS",0)
  Detect(Player1)
  !StateCheck(Player1,STATE_SLEEPING)
THEN
  RESPONSE #100
    SetGlobal("MairynTalks2","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("UmarPlot","GLOBAL",2)
  OR(2)
    !Range(Player1,20)
    !Detect(Player1)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("UmarPlot","GLOBAL",2)
  Detect(Player1)
  Range(Player1,20)
  !StateCheck(Player1,STATE_SLEEPING)
  Global("MairynTalks3","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MairynTalks3","LOCALS",1)
    StartDialogNoSet(Player1)
END

