IF
  Clicked([ANYONE])
  Range(LastTrigger,9)
  !Dead("Malaaq")  // Malaaq
  Global("MalaaqAppear","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("MalaaqAppear","GLOBAL",1)
    PlaySound("EFF_M01")
    CreateVisualEffectObject("SPPORTAL","Malaaq")
    Wait(1)
    PlaySound("EFF_P19")
    CreateVisualEffectObject("SPSTRENH","Malaaq")
    Wait(1)
    Activate("Malaaq")
    ActionOverride("Malaaq",Wait(1))
    TriggerActivation(Myself,FALSE)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

