IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FadeToColor([20.0],0)
    Wait(1)
    ActionOverride("marlowe",MoveBetweenAreas("AR5509",[734.688],8))
    Wait(1)
    LeaveAreaLUAPanic("AR5509","",[804.670],6)
    LeaveAreaLUA("AR5509","",[804.670],6)
    Wait(1)
    ActionOverride(Player2,LeaveAreaLUA("AR5509","",[795.726],7))
    ActionOverride(Player3,LeaveAreaLUA("AR5509","",[871.665],6))
    ActionOverride(Player4,LeaveAreaLUA("AR5509","",[747.807],8))
    ActionOverride(Player5,LeaveAreaLUA("AR5509","",[937.689],6))
    ActionOverride(Player6,LeaveAreaLUA("AR5509","",[847.766],7))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("AMLICH01",FaceObject("marlowe"))
    ActionOverride("AMLICH01",StartDialogNoSet(Player1))
END

