IF
  GlobalGT("GorfBystander","GLOBAL",2)
  Global("GorfMazzyTalk1","GLOBAL",0)
  !Dead("gorf")  // ~Gorf the Squisher~
  !See("gorf")  // ~Gorf the Squisher~
  InParty(Myself)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  GlobalGT("GorfBystander","GLOBAL",2)
  Global("GorfMazzyTalk1","GLOBAL",1)
  !See("gorf")  // ~Gorf the Squisher~
  !Dead("gorf")  // ~Gorf the Squisher~
  See("surly")  // ~Surly~
  InParty(Myself)
  Detect([PC])
  CombatCounter(0)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Global("GorfSurlyFight","AR0406",2)
  OR(2)
    Dead("gorf")  // ~Gorf the Squisher~
    Dead("gorf03")  // ~Gorf the Squisher~
THEN
  RESPONSE #100
    SetGlobal("GorfSurlyFight","AR0406",3)
    SetGlobal("GorfPlotOn","GLOBAL",2)
    SetGlobal("MazzyWonFight","GLOBAL",1)
    AddJournalEntry(32082,QUEST_DONE)
    StartCutSceneMode()
    StartCutScene("Cut16b")
END

IF
  OR(2)
    Global("MazzyWonFight","GLOBAL",1)
    Global("GorfWonFight","GLOBAL",1)
  Global("MazzyLamentsFight","LOCALS",0)
  Range([PC],10)
  Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("MazzyLamentsFight","LOCALS",1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  GlobalTimerExpired("SpawnDannoTimer","GLOBAL")
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  !Global("Chapter","GLOBAL",7)
  Global("Pala","GLOBAL",0)
  Global("SpawnDanno","GLOBAL",0)
  Global("VillageSaved","GLOBAL",1)
  InParty(Myself)
  CombatCounter(0)
  !AreaCheck("AR2600")
  !AreaCheck("AR2002")
  !Exists("DANNO")  // ~Danno Fairfoot~
  !Dead("Barl")  // ~Barl~
  !Dead("Vara")  // ~Vara Fentan~
  !Dead("Pala")  // ~Pala Fentan~
  !Dead("Danno")  // ~Danno Fairfoot~
  !Dead("temsup")  // ~Overgold Renwellyn~
  AreaType(OUTDOOR)
THEN
  RESPONSE #100
    SetGlobal("DannoBeginsPalaPlot","GLOBAL",1)
    CreateCreatureObjectOffScreen("DANNO",Myself,0,0,0)  // ~Danno Fairfoot~
    ActionOverride("danno",Dialog("Mazzy"))
END

IF
  InParty(Myself)
  Detect([PC])
  !StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
  Global("Pala","GLOBAL",1)
  Global("PalaInBed","AR2002",1)
  !GlobalGT("PalaCureFound","GLOBAL",0)
  Global("MazzySpeaksToMom","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MazzySpeaksToMom","LOCALS",1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  GlobalTimerExpired("MazzyComplainPalaTimer","GLOBAL")
  GlobalLT("MazzyComplainPala","GLOBAL",2)
  !GlobalGT("PalaCureFound","GLOBAL",0)
  Global("Pala","GLOBAL",1)
  CombatCounter(0)
  InParty(Myself)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  GlobalTimerExpired("MazzyComplainWallaceTimer","GLOBAL")
  Global("TalkedToWallace","LOCALS",0)
  Global("Pala","GLOBAL",2)
  CombatCounter(0)
  InParty(Myself)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  GlobalTimerExpired("MazzyComplainTemSupTimer","GLOBAL")
  Global("TalkedToTemSup","GLOBAL",0)
  Global("Pala","GLOBAL",3)
  !AreaCheck("AR2008")
  CombatCounter(0)
  InParty(Myself)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("Pala","GLOBAL",2)
  Global("TalkedToWallace","LOCALS",0)
  See("Walla")  // ~Wallace~
  !Dead("Walla")  // ~Wallace~
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("TalkedToWallace","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Global("Pala","GLOBAL",2)
  Global("TalkedToWallace","LOCALS",0)
  !Global("PalaCured","GLOBAL",1)
  Global("MazzyNoCure","GLOBAL",0)
  See("Walla")  // ~Wallace~
  Dead("Walla")  // ~Wallace~
THEN
  RESPONSE #100
    LeaveParty()
    DisplayStringHead(Myself,40492)  // ~No!  You... you can't do this!~
    SetGlobal("MazzyNoCure","GLOBAL",1)
END

IF
  Detect([PC])
  Global("PalaCureFound","GLOBAL",0)
  Global("PalaCureCrapShit","GLOBAL",0)
  Dead("Barl")  // ~Barl~
  !See([ENEMY])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
    SetGlobal("PalaCureCrapShit","GLOBAL",1)
END

IF
  Global("MazzyNoCure","GLOBAL",1)
  AreaCheck("AR2002")
  !InParty(Myself)
  Global("MazzyFindsOwnCure","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MazzyFindsOwnCure","LOCALS",1)
    SetGlobal("Pala","GLOBAL",10)
    MoveToPoint([341.400])
    Face(13)
END

IF
  Global("MazzyNoCure","GLOBAL",1)
  !AreaCheck("AR2002")
  !InParty(Myself)
  Global("MazzyFindsOwnCure","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MazzyFindsOwnCure","LOCALS",1)
    SetGlobal("Pala","GLOBAL",10)
    EscapeAreaMove("AR2002",341,400,13)
END

IF
  InParty("Valygar")  // Valygar
  InParty(Myself)
  See("Valygar")  // Valygar
  !StateCheck("Valygar",STATE_SLEEPING)  // Valygar
  !Dead("Valygar")  // Valygar
  CheckStatGT(Myself,5,FATIGUE)
  TimeOfDay(DAY)
  CombatCounter(0)
  Global("BMazzy1","LOCALS",0)
THEN
  RESPONSE #100
    Interact("Valygar")
END

IF
  InParty("Valygar")  // Valygar
  InParty(Myself)
  See("Valygar")  // Valygar
  !StateCheck("Valygar",STATE_SLEEPING)  // Valygar
  !Dead("Valygar")  // Valygar
  HPPercentLT("Valygar",20)  // Valygar
  !HP("Valygar",1)  // Valygar
  CombatCounter(0)
  Global("BMazzy3","LOCALS",0)
THEN
  RESPONSE #100
    Interact("Valygar")
END

IF
  GlobalGT("MazzyValygar","GLOBAL",1)
  Allegiance("Valygar",ENEMY)  // Valygar
  InParty(Myself)
THEN
  RESPONSE #100
    LeaveParty()
    Enemy()
END

IF
  GlobalGT("MazzyValygar","GLOBAL",1)
  Allegiance("Valygar",ENEMY)  // Valygar
  Allegiance(Myself,NEUTRAL)
  !InParty(Myself)
THEN
  RESPONSE #100
    Enemy()
END

IF
  InParty("Aerie")  // ~Aerie~
  InParty(Myself)
  See("Aerie")  // ~Aerie~
  !StateCheck("Aerie",STATE_SLEEPING)  // ~Aerie~
  !Dead("Aerie")  // ~Aerie~
  AreaCheck("AR0902")
  Global("BMazzy6","LOCALS",0)
THEN
  RESPONSE #100
    Wait(3)
    ActionOverride("Aerie",Wait(3))
    Interact("Aerie")
END

IF
  InParty("Mazzy")  // Mazzy
  Global("MazzyJustJoined","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MazzyJustJoined","LOCALS",1)
    SetGlobalTimer("MazzyCommentsRep","GLOBAL",THREE_DAYS)
END

IF
  GlobalTimerExpired("MazzyCommentsRep","GLOBAL")
  InParty(Myself)
  See("Player1")  // ~Peasant~
  !StateCheck("Player1",STATE_SLEEPING)  // ~Peasant~
  OR(2)
    ReputationLT(Player1,8)
    ReputationGT(Player1,14)
  Global("MazzyJustJoined","LOCALS",1)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("MazzyJustJoined","LOCALS",2)
    Interact(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("mazzyx",SPECIFICS)
    SetDialogue("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("mazzyx",SPECIFICS)
    ChangeAIScript("",GENERAL)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
    Continue()
END

