IF
  Global("MDJOINEDMEP","GLOBAL",1)
  NumDeadGT("EARTHMEP",2)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("MDJOINEDMEP","GLOBAL",2)
    StartDialogNoSet([PC])
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("MDDUSTHOSTILE","GLOBAL",1)
    SetGlobal("MDJOINEDMEP","GLOBAL",0)
    Enemy()
END

IF
  Allegiance(Myself,NEUTRAL)
  Global("MDDUSTHOSTILE","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("MDDUSTHOSTILE","GLOBAL",1)
    Enemy()
END

IF
  See("EARTHMEP")  // EARTHMEP
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    AttackReevaluate("EARTHMEP",15)
END

