IF
  HitBy([GOODCUTOFF],CRUSHING)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(ASSIST)
    Enemy()
END

IF
  HitBy([EVILCUTOFF],CRUSHING)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(HEALME)
END

IF
  Heard([ANYONE],HEALME)
  Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  Heard([ANYONE],ASSIST)
  !Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  Heard([ANYONE],ASSIST)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(122)
    Enemy()
END

IF
  Heard([ANYONE],HEALME)
  Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    Shout(121)
END

IF
  OR(2)
    Heard([ANYONE],122)
    Heard([ANYONE],121)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

