IF
  See([GOODCUTOFF])
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("FightFour","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("FightFour","LOCALS",1)
    SetGlobalTimer("MelStoneSkin","LOCALS",15)
    SetGlobalTimer("MelisSpin","LOCALS",12)
    SetGlobalTimer("MelissanSummonUndead","LOCALS",12)
    ReallyForceSpellRES("melstone",Myself)  // ~Stoneskin~
    SetSequence(SEQ_ATTACK_JAB)
    ReallyForceSpellRES("dgwhirl",[PC])  // <Invalid Strref -1>
    Wait(1)
    CreateCreatureObjectEffect("DEMOSUM4","SPGFLSH1",Myself)
    CreateCreatureObjectEffect("DEMOSUM2","SPGFLSH1",Myself)
    CreateCreatureObjectEffect("SLAYSH01","SPGFLSH1",Myself)
    CreateCreatureObjectEffect("SLAYSH01","SPGFLSH1",Myself)
END

IF
  HPPercentLT(Myself,40)
  !HPLT(Myself,20)
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),10)
  !GlobalTimerNotExpired("MelissanHeal3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanHeal3","LOCALS",30)
    SetInterrupt(FALSE)
    RunAwayFrom(LastSeenBy(Myself),30)
    DisplayStringHead(Myself,73242)  // ~My power shall restore me!~
    SpellNoDec(Myself,CLERIC_HEAL)
    SetInterrupt(TRUE)
END

IF
  HPPercentLT(Myself,40)
  !HPLT(Myself,20)
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  !GlobalTimerNotExpired("MelissanHeal3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanHeal3","LOCALS",30)
    DisplayStringHead(Myself,73242)  // ~My power shall restore me!~
    SpellNoDec(Myself,CLERIC_HEAL)
END

IF
  See(NearestEnemyOfType([GOODCUTOFF.UNDEAD]))
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("UndeadTurn","LOCALS")
  Range(LastSeenBy(Myself),20)
  !HPGT(LastSeenBy(Myself),75)
THEN
  RESPONSE #100
    SetGlobalTimer("UndeadTurn","LOCALS",6)
    DisplayStringHead(Myself,73243)  // ~Undead thing begone!~
    CreateVisualEffectObject("SPDISPMA",NearestEnemyOfType([GOODCUTOFF.UNDEAD]))
    ActionOverride(NearestEnemyOfType([GOODCUTOFF.UNDEAD]),Kill(Myself))
END

IF
  !HPLT(Myself,20)
  See([GOODCUTOFF.DEAD])
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !Gender(LastSeenBy(Myself),ILLUSIONARY)
  !GlobalTimerNotExpired("MakeShadow","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MakeShadow","LOCALS",6)
    SetInterrupt(FALSE)
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    ReallyForceSpellRES("melis03",LastSeenBy(Myself))  // ~Taint of the Slayer~
    SetInterrupt(TRUE)
END

IF
  Died([GOODCUTOFF])
  !Allegiance(LastTrigger,CHARMED)
  !Gender(LastTrigger,ILLUSIONARY)
  Range(LastTrigger,20)
  !GlobalTimerNotExpired("MakeShadow","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MakeShadow","LOCALS",6)
    SetInterrupt(FALSE)
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    ReallyForceSpellRES("melis03",LastTrigger)  // ~Taint of the Slayer~
    SetInterrupt(TRUE)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  GlobalLT("EXTRACOUNT4","MYAREA",4)
  !GlobalTimerNotExpired("MelissanSummonUndead","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanSummonUndead","LOCALS",6)
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    CreateVisualEffectObject("SPFLESHS",Myself)
    CreateCreatureObjectEffect("SLAYSH01","SPGFLSH1",Myself)
  RESPONSE #100
    SetGlobalTimer("MelissanSummonUndead","LOCALS",10)
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    CreateVisualEffectObject("SPFLESHS",Myself)
    CreateCreatureObjectEffect("MELSUM04","SPGFLSH1",Myself)
  RESPONSE #100
    SetGlobalTimer("MelissanSummonUndead","LOCALS",8)
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    DisplayStringHead(Myself,73244)  // ~Come to your mistress, minions of the Abyss!~
    CreateVisualEffectObject("SPFLESHS",Myself)
    CreateCreatureObjectEffect("MELSUM05","SPGFLSH1",Myself)
END

IF
  StateCheck(Myself,STATE_SILENCED)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_VOCALIZE)
END

IF
  OR(2)
    CheckStatGT(Myself,0,WEB)
    CheckStatGT(Myself,0,ENTANGLE)
THEN
  RESPONSE #100
    SpellNoDec(Myself,CLERIC_FREE_ACTION)
END

IF
  CheckStatLT(Myself,1,STONESKINS)
  !GlobalTimerNotExpired("MelStoneSkin","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelStoneSkin","LOCALS",30)
    ForceSpellRES("melstone",Myself)  // ~Stoneskin~
END

IF
  Range(NearestEnemyOf(Myself),8)
  OR(2)
    Range(SecondNearestEnemyOf(Myself),8)
    HPPercentLT(Myself,60)
  RandomNum(3,1)
  !GlobalTimerNotExpired("MelisSpin","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelisSpin","LOCALS",12)
    SetSequence(SEQ_ATTACK_JAB)
    ReallyForceSpellRES("dgwhirl",[PC])  // <Invalid Strref -1>
END

IF
  Allegiance(Myself,ENEMY)
  RandomNum(2,1)
  !HPLT(Myself,20)
  Global("MelissanTimeStop3","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MelissanTimeStop3","LOCALS",1)
    SetGlobalTimer("MelissanTimeStop31","LOCALS",30)
    ForceSpell(Myself,WIZARD_TIME_STOP)
END

IF
  Allegiance(Myself,ENEMY)
  RandomNum(2,1)
  !HPLT(Myself,20)
  !Range(LastSeenBy(Myself),10)
  Global("MelissanTimeStop3","LOCALS",1)
  !GlobalTimerNotExpired("MelissanTimeStop31","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanTimeStop31","LOCALS",30)
    SpellNoDec(Myself,WIZARD_TIME_STOP)
END

IF
  Allegiance(Myself,ENEMY)
  !HPLT(Myself,20)
  !GlobalTimerNotExpired("MelissanAlucrity","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanAlucrity","LOCALS",24)
    ForceSpell(Myself,WIZARD_IMPROVED_ALUCRITY)
END

IF
  Allegiance(Myself,ENEMY)
  !CheckStatGT(Myself,0,SCRIPTINGSTATE10)
  !GlobalTimerNotExpired("Barrier3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Barrier3","LOCALS",30)
    ForceSpellRES("melis02",Myself)  // ~Blade Barrier~
END

IF
  OR(8)
    StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
    StateCheck(LastSeenBy(Myself),STATE_BLUR)
    StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
  !GlobalTimerNotExpired("MelissanSight3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanSight3","LOCALS",60)
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],1)
  See(SecondNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],2)
  See(ThirdNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],3)
  See(FourthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],4)
  See(FifthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  NumCreatureGT([GOODCUTOFF],5)
  See(SixthNearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
    See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
    See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
    See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(3)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
    See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
    See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
    See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
    See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
THEN
  RESPONSE #100
    Continue()
END

IF
  OR(2)
    See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
THEN
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  See(LastAttackerOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  Range(NearestEnemyOf(Myself),4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Continue()
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF])
END

IF
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
  !See([GOODCUTOFF])
  See([EVILCUTOFF])
  !StateCheck([EVILCUTOFF],STATE_HASTED)
  !GlobalTimerNotExpired("MelissanHaste","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanHaste","LOCALS",18)
    SpellNoDec([EVILCUTOFF],WIZARD_HASTE)
END

IF
  OR(2)
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    !See([GOODCUTOFF])
  GlobalLT("EXTRACOUNT4","MYAREA",5)
THEN
  RESPONSE #100
    IncrementGlobal("EXTRACOUNT4","MYAREA",1)
    SpellNoDecRES("sumslay",Myself)
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  OR(2)
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    !See([GOODCUTOFF])
  !GlobalLT("EXTRACOUNT4","MYAREA",5)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Gender(LastSeenBy(Myself),SUMMONED)
  !HPLT(Myself,20)
  RandomNum(2,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanDeathSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanDeathSpell3","LOCALS",12)
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
END

IF
  !HPLT(Myself,20)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanBigSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanBigSpell3","LOCALS",15)
    ForceSpellRES("melis01",LastSeenBy(Myself))  // ~Bone Blades~
END

IF
  !Range(LastSeenBy(Myself),8)
  !HPLT(Myself,20)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanBigSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanBigSpell3","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),CLERIC_ELEMENTAL_SWARM)
END

IF
  !HPLT(Myself,20)
  !Range(LastSeenBy(Myself),15)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanBigSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanBigSpell3","LOCALS",30)
    ForceSpell(LastSeenBy(Myself),KAISHAS_CHANGE)
END

IF
  !Range(LastSeenBy(Myself),8)
  !HPLT(Myself,20)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanBigSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanBigSpell3","LOCALS",15)
    ForceSpell(LastSeenBy(Myself),WIZARD_BIGBYS_CRUSHING_HAND)
END

IF
  !HPLT(Myself,20)
  HPGT(LastSeenBy(Myself),75)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("MelissanBigSpell3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MelissanBigSpell3","LOCALS",9)
    ForceSpell(LastSeenBy(Myself),0)
END

IF
  OR(2)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
  !HPLT(Myself,20)
  RandomNum(4,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !Range(LastSeenBy(Myself),8)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
END

IF
  !HPLT(Myself,20)
  RandomNum(4,1)
  !StateCheck(LastSeenBy(Myself),STATE_NORMAL)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  OR(5)
    StateCheck(LastSeenBy(Myself),STATE_HASTED)
    StateCheck(LastSeenBy(Myself),STATE_BLESS)
    StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
    CheckStatGT(LastSeenBy(Myself),0,0)
    CheckStatGT(LastSeenBy(Myself),0,0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
  !Range(LastSeenBy(Myself),8)
  !HPLT(Myself,20)
  RandomNum(3,1)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !GlobalTimerNotExpired("Malison3","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Malison3","LOCALS",100)
    SpellNoDec(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  OR(3)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !Range(LastSeenBy(Myself),8)
  !HPLT(Myself,20)
  RandomNum(3,1)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
  !Range(LastSeenBy(Myself),8)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !HPLT(Myself,20)
  RandomNum(3,1)
  HPGT(LastSeenBy(Myself),30)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  !HPLT(Myself,20)
  RandomNum(4,1)
  HPGT(LastSeenBy(Myself),75)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  !Range(LastSeenBy(Myself),10)
  !HPLT(Myself,20)
  RandomNum(4,1)
  HPGT(LastSeenBy(Myself),75)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH)
END

IF
  !HPLT(Myself,20)
  RandomNum(4,1)
  !HasBounceEffects(LastSeenBy(Myself))
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  !Range(LastSeenBy(Myself),5)
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),0)
    Continue()
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FIREBALL)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  !Range(LastSeenBy,10)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),30)
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  Range(LastSeenBy,10)
  !HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),45)
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),45)
END

IF
  Range(LastSeenBy,10)
  !HPLT(Myself,20)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),45)
END

