IF
  See(NearestEnemyOf(Myself))
  Global("mistmephitcombat","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MEPHIT_MIST)
    IncrementGlobal("mistmephitcombat","LOCALS",1)
END

IF
  Delay(12)
  See(NearestEnemyOf(Myself))
  GlobalLT("mistmephitcombat","LOCALS",3)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MEPHIT_MIST)
    IncrementGlobal("mistmephitcombat","LOCALS",1)
    AttackOneRound(NearestEnemyOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

