IF
  ActionListEmpty()
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToPoint([820.1712])
    Wait(5)
  RESPONSE #100
    MoveToPoint([266.2298])
    Wait(5)
  RESPONSE #100
    MoveToPoint([1474.2554])
    Wait(10)
  RESPONSE #100
    MoveToPoint([2717.2562])
    Wait(10)
  RESPONSE #100
    MoveToPoint([2444.1739])
    Wait(5)
  RESPONSE #100
    MoveToPoint([1193.2367])
    IncrementGlobal("AmkMercCap","AR5500",-1)
    DestroySelf()
  RESPONSE #100
    MoveToPoint([1258.2497])
    IncrementGlobal("AmkMercCap","AR5500",-1)
    DestroySelf()
END

IF
  TimeGT(DAWN_START)
  TimeLT(DUSK_START)
  ActionListEmpty()
  !Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself))
  !Global("Enclave","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToPoint([1677.2286])
    Face(10)
    Wait(10)
  RESPONSE #100
    MoveToObject("AMCAPT01")
    Wait(1)
    FaceObject("AMCAPT01")
    Wait(1)
    ActionOverride("AMCAPT01",FaceObject([0.0.0.FIGHTER]))
    Wait(15)
  RESPONSE #100
    MoveToPoint([861.1453])
    Wait(2)
    DestroySelf()
  RESPONSE #100
    MoveToObject("AMDUEL03")
    Wait(1)
    RunAwayFrom("AMDUEL03",3)
    Wait(1)
    FaceObject("AMDUEL01")
    Wait(5)
    FaceObject("AMDUEL02")
    Wait(5)
    FaceObject("AMDUEL03")
    Wait(5)
  RESPONSE #100
    MoveToPoint([1193.2367])
    DestroySelf()
  RESPONSE #100
    MoveToPoint([1258.2497])
    DestroySelf()
  RESPONSE #100
    DisplayStringHead(Myself,71356)  // ~I'm going to the tavern.~
    MoveToPoint([2721.1404])
    DestroySelf()
  RESPONSE #100
    EscapeArea()
END

IF
  OR(2)
    TimeLT(DAWN_END)
    TimeGT(20)
  !Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself))
  !Global("Enclave","GLOBAL",2)
THEN
  RESPONSE #100
    Wait(2)
    MoveToPoint([1193.2367])
    DestroySelf()
  RESPONSE #100
    Wait(2)
    MoveToPoint([1258.2497])
    DestroySelf()
  RESPONSE #100
    Wait(2)
    EscapeArea()
END

