IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("SilkeFightOver","GLOBAL",1)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("AttackedMerchant","GLOBAL",1)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("AttackedMerchant","GLOBAL",1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

