IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(89)
    Enemy()
END

IF
  !StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
  See(NearestEnemyOf(Myself))
  HaveSpell(MIMIC_GLUE)
  Range([GOODCUTOFF],1)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),MIMIC_GLUE)
END

IF
  See(NearestEnemyOf(Myself))
  !HaveSpell(MIMIC_GLUE)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),MIMIC_ACID)
END

