IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance("amarch01",NEUTRAL)  // ~Captain Erelon~
  !Dead("amarch01")  // ~Captain Erelon~
THEN
  RESPONSE #100
    ActionOverride("amarch01",DisplayStringHead(Myself,73883))  // ~Summon your own damn creature!~
    Continue()
  RESPONSE #100
    ActionOverride("amarch01",DisplayStringHead(Myself,73884))  // ~Hey!  That's for our practice, not yours!~
    Continue()
  RESPONSE #100
    Continue()
END

IF
  AttackedBy([ANYONE],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([ANYONE])
THEN
  RESPONSE #100
    AttackReevaluate([ANYONE],30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

