IF
  HPPercentLT(Myself,50)
  Allegiance(Myself,ENEMY)
  Global("FadeOut","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    SetGlobal("FadeOut","LOCALS",1)
END

IF
  HPPercent(Myself,100)
  Global("FadeOut","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("FadeOut","LOCALS",0)
END

IF
  Global("FadeOut","LOCALS",1)
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #30
    RunAwayFrom(LastSeenBy(Myself),10)
  RESPONSE #30
    ForceSpell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
  RESPONSE #30
    AttackReevaluate(NearestEnemyOf(Myself),30)
  RESPONSE #30
    AttackReevaluate(WorstAC(Myself),30)
  RESPONSE #100
    AttackReevaluate(MostDamagedOf(Myself),30)
END

IF
  Global("FadeOut","LOCALS",1)
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #65
    ApplySpell(Myself,WIZARD_INVISIBILITY)
  RESPONSE #25
    AttackReevaluate(NearestEnemyOf(Myself),5)
  RESPONSE #25
    RunAwayFrom(NearestEnemyOf(Myself),5)
  RESPONSE #25
    AttackReevaluate(WorstAC(Myself),30)
  RESPONSE #100
    AttackReevaluate(MostDamagedOf(Myself),30)
END

IF
  !See([GOODCUTOFF])
  Range(Player1,40)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

