IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    StorePartyLocations()
    SetGlobal("Movie01","AR0311",3)
    SmallWait(7)
    LeaveAreaLUAPanic("AR0069","",[0.0],0)
    LeaveAreaLUA("AR0069","",[0.0],0)
    ActionOverride(Player2,LeaveAreaLUA("AR0069","",[0.0],0))
    ActionOverride(Player3,LeaveAreaLUA("AR0069","",[0.0],0))
    ActionOverride(Player4,LeaveAreaLUA("AR0069","",[0.0],0))
    ActionOverride(Player5,LeaveAreaLUA("AR0069","",[0.0],0))
    ActionOverride(Player6,LeaveAreaLUA("AR0069","",[0.0],0))
    MultiPlayerSync()
    MoveViewPoint([529.921],INSTANT)
    Wait(1)
    StartCutScene("Movie01b")
END

