IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    DisplayStringWait("cucow1",18632)  // ~The girl they brought in, she's a cute one, isn't she.~ [CSCOW702]
    SmallWait(7)
    DisplayStringWait("cucow2",18634)  // ~I do believe I'll have to practice some enchantment spells on that one.~ [CSCOW201]
    CreateCreature("CUCOW3",[1160.697],2)  // ~Cowled Enforcer~
    SmallWait(7)
    ActionOverride("cucow3",OpenDoor("DOOR06"))
    ActionOverride("cucow3",MoveToPointNoInterrupt([1056.819]))
    ActionOverride("cucow3",MoveToPointNoInterrupt([1121.907]))
    SmallWait(7)
    DisplayStringWait("cucow1",18642)  // ~Haha! Hold... what was that sound?~ [CSCOW703]
    DisplayStringWait("cucow3",18643)  // ~You two!! The new prisoner, he's escaped!!~ [CSCOW301]
    ActionOverride("cucow1",FaceObject("cucow3"))
    ActionOverride("cucow2",FaceObject("cucow3"))
    Wait(1)
    DisplayStringWait("cucow1",18644)  // ~What!!  When?  Where is he?~ [CSCOW704]
    DisplayStringHead("cucow3",18645)  // ~He's in the lower...Gods, no! He comes!  He's here! ~ [CSCOW302]
    Wait(1)
    CreateVisualEffect("SPFLESHS",[1080.846])
    Wait(1)
    ActionOverride("cucow1",Face(6))
    ActionOverride("cucow2",Face(8))
    ActionOverride("cucow3",Face(6))
    CreateVisualEffect("SPSTRENH",[1080.846])
    PlaySound("EFF_P15")
    Wait(1)
    CreateVisualEffect("SPDISPMA",[1080.846])
    PlaySound("EFF_M05")
    Wait(1)
    CreateCreature("CUJON2",[1080.846],14)  // ~Jon Irenicus~
    ActionOverride("cujon2",DisplayStringHead(Myself,18646))  // ~I cannot be caged. ~ [DPJON147]
    StartCutScene("Movie02c")
END

