IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("ElvenSpirits","GLOBAL",2)
    StorePartyLocations()
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("AR2800","",[0.0],0)
    LeaveAreaLUA("AR2800","",[0.0],0)
    ActionOverride(Player2,LeaveAreaLUA("AR2800","",[0.0],0))
    ActionOverride(Player3,LeaveAreaLUA("AR2800","",[0.0],0))
    ActionOverride(Player4,LeaveAreaLUA("AR2800","",[0.0],0))
    ActionOverride(Player5,LeaveAreaLUA("AR2800","",[0.0],0))
    ActionOverride(Player6,LeaveAreaLUA("AR2800","",[0.0],0))
    MultiPlayerSync()
    MoveViewPoint([3079.947],INSTANT)
    Unlock("DOOR02")
    CreateCreature("M05PCSPY",[2871.1100],0)  // <Invalid Strref -1>
    CreateCreature("M05PCSPY",[3219.780],0)  // <Invalid Strref -1>
    CreateCreature("M05Demon",[2857.1352],8)  // ~Balor~
    CreateCreature("M05Elf1",[2924.960],0)  // ~Elven Warrior~
    CreateCreature("M05Elf2",[3006.1066],0)  // ~Elven Warrior~
    FadeFromColor([30.0],0)
    Wait(1)
    StartCutScene("Movie05b")
END

