IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(25)
    CreateVisualEffectObject("SPROTECT","cujon3")
    PlaySound("EFF_M23C")
    Wait(1)
    CreateVisualEffectObject("SPFLESHS","cujon3")
    PlaySound("EFF_M28")
    Wait(1)
    CreateVisualEffectObject("SPFLSRIN","cujon3")
    Wait(2)
    CreateVisualEffectObject("SPFIREPI","cujon3")
    PlaySound("EFF_M21")
    Wait(1)
    CreateVisualEffectObject("SPDISPMA","cujon3")
    PlaySound("EFF_M01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("cujon3")  // 
    MoveViewPoint([939.913],6)
    MoveToPointNoInterrupt([905.1043])
    Face(6)
    SmallWait(7)
    DisplayStringWait(Myself,56919)  // ~Awaken, child.  It is time for another...test.~ [DPJON152]
    DisplayStringWait("cuimoen3",56920)  // ~Please...I can't take this...~ [IMOEN89]
    DisplayStringWait(Myself,56921)  // ~Patience, Imoen. Soon it all will end.~ [DPJON153]
    DisplayStringWait("cushad2",56922)  // ~No...don't do this...I don't want to die.~ [SHATHF01]
    DisplayStringWait(Myself,56923)  // ~Silence, dog! You have no purpose but to die by my hand.~ [DPJON154]
    ForceSpell(Myself,LONG_VISUAL2)
    MoveViewPoint([929.651],6)
    Wait(3)
    ActionOverride("cushad1",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    MoveViewPoint([1090.761],6)
    Wait(2)
    ActionOverride("cushad2",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    MoveViewPoint([1250.879],6)
    Wait(2)
    ActionOverride("cushad3",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    MoveViewPoint([1412.988],6)
    Wait(2)
    ActionOverride("cushad4",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    MoveViewPoint([1324.1193],6)
    Wait(2)
    ActionOverride("cushad5",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    MoveViewPoint([1163.1303],6)
    Wait(2)
    ActionOverride("cushad6",ReallyForceSpell(Myself,TRANSFORMATION_DEATH))
    ActionOverride("cuimoen3",PlayDead(300))
    MoveViewPoint([905.1043],6)
    Wait(3)
    DisplayStringHead(Myself,56924)  // ~You are nearly ready for her, Imoen. She will be pleased. ~ [DPJON155]
    Wait(4)
    StartCutScene("Cut41a")
END

