IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    FadeToColor([30.0],0)
    Wait(1)
    SetGlobal("M05SpiesDie","AR2800",1)
    ActionOverride("m05elf1",DestroySelf())
    ActionOverride("m05elf2",DestroySelf())
    Wait(2)
    RestorePartyLocations()
    FadeFromColor([30.0],0)
    TriggerActivation("Tran2800",TRUE)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("m05elf1")  // 
    DisplayStringHead(Myself,57808)  // ~Rillifane be praised!~
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("m05spir1")  // 
    DestroySelf()
END

