IF
  Global("AttackedThieves","GLOBAL",1)
  !Global("MaeVarExposed","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  OR(2)
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,ENEMY)
  !Global("MaeVarExposed","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreatureObject("STDEATH",Player1,0,0,0)  // ~Arkanis Gath~
    SetGlobal("AttackedThieves","GLOBAL",1)
END

IF
  Global("MaeVarExposed","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Name("THIEF5",Myself)
  Allegiance(Myself,ENEMY)
  See([PC])
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Global("MaeVarAllies","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MaeVarAllies","LOCALS",1)
    CreateCreatureOffScreen("THIEF8",0)  // ~Shadow Thief~
    CreateCreatureOffScreen("THIEF8",0)  // ~Shadow Thief~
    CreateCreatureOffScreen("DASSIN",0)  // ~Shadow Thief~
    CreateCreatureOffScreen("DASSIN",0)  // ~Shadow Thief~
END

