IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  Global("invite","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("invite","LOCALS",1)
    PlaySound("SIRIN06")
    DisplayStringHead(Myself,70934)  // ~Come, my sweets!  Serve Nalmissra as you should!!~
END

IF
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("prep","LOCALS")
  Global("invite","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("prep","LOCALS",60)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),10)
  !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
  !GlobalTimerNotExpired("Charm","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Charm","LOCALS",10)
    SpellNoDec(NearestEnemyOf(Myself),NALMISSRA_CHARM)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

