IF
  See(NearestEnemyOf(Myself))
  Global("ChildrenCalled","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,5771)  // ~Come, my pretty children!  Hee hee!~
    Wait(1)
    CreateCreature("chwraith",[687.236],3)  // ~Child Spirit~
    CreateCreature("chwraith",[542.203],13)  // ~Child Spirit~
    CreateCreature("chwraith",[492.385],9)  // ~Child Spirit~
    CreateCreature("chwraith",[553.472],8)  // ~Child Spirit~
    SetGlobal("ChildrenCalled","LOCALS",1)
    SetGlobal("NebActs","LOCALS",1)
END

IF
  Global("NebActs","LOCALS",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC0)
    UseItemSlot(Myself,SLOT_MISC2)
    MoveToPointNoInterrupt([296.488])
    Wait(2)
    SetGlobal("NebActs","LOCALS",2)
END

IF
  Global("NebActs","LOCALS",2)
  Global("SetGiggleTimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SetGiggleTimer","LOCALS",1)
    SetGlobalTimer("NebGiggling","GLOBAL",3)
END

IF
  !HPLT(Myself,20)
  GlobalTimerExpired("NebGiggling","GLOBAL")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,5772)  // ~Hee hee!~
    SetGlobalTimer("NebGiggling","GLOBAL",3)
END

IF
  !HPLT(Myself,20)
  Global("NebActs","LOCALS",2)
  Range([PC],4)
  Global("NebAttacks","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NebAttacks","LOCALS",1)
END

IF
  !HPLT(Myself,20)
  Global("NebAttacks","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItemSlot(Myself,SLOT_MISC0)
  Delay(6)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC0)
END

IF
  !HPLT(Myself,20)
  Global("NebAttacks","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !HasItemSlot(Myself,SLOT_MISC0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !HPLT(Myself,20)
  Global("NebAttacks","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !HasItemSlot(Myself,SLOT_MISC0)
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  !HPLT(Myself,20)
  Global("NebAttacks","LOCALS",1)
  OR(2)
    StateCheck(Myself,STATE_INVISIBLE)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !HPLT(Myself,20)
  Global("NebAttacks","LOCALS",1)
  OR(2)
    StateCheck(Myself,STATE_INVISIBLE)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  HPLT(Myself,20)
  HasItemSlot(Myself,SLOT_MISC1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItemSlot(Myself,SLOT_MISC1)
END

IF
  HPLT(Myself,20)
  !HasItemSlot(Myself,SLOT_MISC1)
  Range([PC],6)
THEN
  RESPONSE #100
    RunAwayFrom([PC],2)
END

