IF
  Global("AR0400newOpenOnce","AR0400",0)
  InParty("Valygar")  // Valygar
  OR(2)
    Global("PCSphere","GLOBAL",0)
    Global("PCSphere","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock("DoorSphere")
    SetGlobal("ObsDoorUnlocked","AR0400",1)
    SetGlobal("AR0400newOpenOnce","AR0400",1)
END

IF
  Global("AR0400newOpenOnce","AR0400",0)
  InParty("Valygar")  // Valygar
  OR(2)
    Global("PCSphere","GLOBAL",0)
    Global("PCSphere","GLOBAL",1)
  Global("ObsDoorUnlocked","AR0400",0)
THEN
  RESPONSE #100
    Unlock("DoorSphere")
    SetGlobal("AR0400newOpenOnce","AR0400",1)
END

IF
  !InParty("Valygar")  // Valygar
  Dead("Valygar")  // Valygar
  OR(2)
    Opened(Myself)
    OpenState("DoorSphere",TRUE)  // DoorSphere
  Global("DSdisplayOnce","AR0400",0)
THEN
  RESPONSE #100
    Unlock("DoorSphere")
    ApplySpell(LastTrigger,RED_EFFECT)
    DisplayString(Myself,61341)  // ~Valygar's body dissolves as the door to the Planar Sphere opens before you.~
    SetGlobal("DSdisplayOnce","AR0400",1)
END

IF
  InParty("Valygar")  // Valygar
  OR(2)
    Opened(Myself)
    OpenState("DoorSphere",TRUE)  // DoorSphere
  Global("DSdisplayOnce","AR0400",0)
THEN
  RESPONSE #100
    Unlock("DoorSphere")
    ApplySpell(LastTrigger,RED_EFFECT)
    SetGlobal("DSdisplayOnce","AR0400",1)
END

