IF
  Global("GaalSpoke","AR0900",1)
  NumberOfTimesTalkedTo(0)
  OR(5)
    Class(Player1,CLERIC)
    Class(Player1,FIGHTER_CLERIC)
    Class(Player1,CLERIC_MAGE)
    Class(Player1,CLERIC_THIEF)
    Class(Player1,FIGHTER_MAGE_CLERIC)
  Alignment(Player1,MASK_GENEUTRAL)
THEN
  RESPONSE #100
    Dialog(Player1)
END

IF
  Global("GaalSpoke","AR0900",1)
  NumberOfTimesTalkedTo(0)
  !Class(Player1,CLERIC)
  !Class(Player1,FIGHTER_CLERIC)
  !Class(Player1,CLERIC_MAGE)
  !Class(Player1,CLERIC_THIEF)
  !Class(Player1,FIGHTER_MAGE_CLERIC)
THEN
  RESPONSE #100
    Dialog(Player1)
END

