IF
  Global("ThrallOrb","GLOBAL",2)
  Dead("pwarden")  // ~Warden~
  Global("ThrallLeaves","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ThrallLeaves","LOCALS",1)
    ForceSpell(Myself,POOF_GONE)
END

IF
  Global("ThrallOrb","GLOBAL",2)
  HasItem("MISC7Y",Myself)  // ~Thrall Collar~
  !Dead("pwarden")  // ~Warden~
THEN
  RESPONSE #100
    DestroyItem("MISC7Y")  // ~Thrall Collar~
    SetDialogue("PFREE")
    DialogueInterrupt(TRUE)
    ChangeEnemyAlly(Myself,GOODBUTBLUE)
END

IF
  Global("ThrallOrb","GLOBAL",2)
  Allegiance(Myself,GOODBUTBLUE)
  !See(NearestEnemyOf(Myself))
  !Dead("pwarden")  // ~Warden~
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("ThrallOrb","GLOBAL",2)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    ForceSpell(Myself,POOF_GONE)
END

