IF
  Detect([PC])
  Global("FatherKilled","AR5000",0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("FatherKilled","AR5000",1)
    ReallyForceSpellRES("jwcomet",Myself)  // <Invalid Strref -1>
    Wait(1)
    EndCutSceneMode()
    PlayDeadInterruptible(1000000)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("PLAYEDDEAD","LOCALS",0)
END

IF
  Detect([PC])
  Global("FatherKilled","AR5000",1)
  Global("FRaise","GLOBAL",1)
THEN
  RESPONSE #100
    PlayDeadInterruptible(0)
    DestroyItem("RIDRING")  // <Invalid Strref -1>
    SetGlobal("FatherKilled","AR5000",2)
END

IF
  Global("FatherKilled","AR5000",2)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Global("FatherKilled","AR5000",1)
  Global("PLAYEDDEAD","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("PLAYEDDEAD","LOCALS",1)
    PlayDeadInterruptible(1000000)
END

