IF
  Global("FRaise","GLOBAL",1)
  !Range("orphan2",2)  // ~Peasant~
  See("orphan2")  // ~Peasant~
THEN
  RESPONSE #100
    MoveToObjectFollow("orphan2")
END

IF
  Global("FRaise","GLOBAL",1)
  !See("orphan2")  // ~Peasant~
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Detect([PC])
  Global("FatherKilled","AR5000",1)
  Global("Moved","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,73484)  // ~Daddy? Wake up, daddy! Please wake up!~
    MoveToPoint([2425.1439])
    SetGlobal("Moved","LOCALS",1)
END

IF
  Delay(7)
  Detect([PC])
  Global("FatherKilled","AR5000",1)
  Global("Moved","LOCALS",1)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,73484)  // ~Daddy? Wake up, daddy! Please wake up!~
  RESPONSE #100
    DisplayStringHead(Myself,73485)  // ~Somebody help my daddy! He won't wake up!~
END

