IF
  See(NearestEnemyOf(Myself))
  HPPercentLT(Myself,20)
  HaveSpell(CLERIC_HEAL)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_HARM)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_HARM)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_CONJURE_FIRE_ELEMENTAL)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_FIRE_ELEMENTAL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_FLAME_STRIKE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(CLERIC_CONJURE_ANIMALS)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),CLERIC_CONJURE_ANIMALS)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

