IF
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("prep","LOCALS",1)
    ApplySpell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)
    SpellNoDecRES("bhaal2a",Myself)
END

IF
  HPPercentLT(Myself,50)
  GlobalLT("heals","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("heals","LOCALS",1)
    ApplySpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType)
  Global("Preparation","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Preparation","LOCALS",1)
    ApplySpell(Myself,CLERIC_REGENERATE)
    ApplySpell(Myself,CLERIC_DEATH_WARD)
    SpellNoDec(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY)
END

