IF
  Global("RunAway","LOCALS",0)
  Range([PC],4)
  See([PC])
THEN
  RESPONSE #30
    SetGlobal("RunAway","LOCALS",1)
    TakePartyGold(100)
    StartDialogNoSet([PC])
  RESPONSE #30
    SetGlobal("RunAway","LOCALS",1)
    TakePartyGold(150)
    StartDialogNoSet([PC])
  RESPONSE #30
    SetGlobal("RunAway","LOCALS",1)
    TakePartyGold(250)
    StartDialogNoSet([PC])
END

IF
  Global("RunAway","LOCALS",1)
  Allegiance(Myself,NEUTRAL)
  CombatCounter(0)
  !See([PC])
THEN
  RESPONSE #100
    SetGlobal("RunAway","LOCALS",0)
END

IF
  Global("RunAway","LOCALS",1)
  Allegiance(Myself,NEUTRAL)
  See([PC])
THEN
  RESPONSE #100
    RunAwayFrom([PC],150)
END

IF
  Global("RunAway","LOCALS",0)
  !Range([PC],4)
  See([PC])
THEN
  RESPONSE #100
    MoveToObject([PC])
END

