IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Pipe01Clicked","AR0404",0)
THEN
  RESPONSE #100
    SetGlobal("Pipe01Clicked","AR0404",1)
    SetGlobal("BloodPipe","AR0404",1)
    DisplayString(Myself,27042)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:They wailed and sighedThen they diedFrom the grave I've had my kissBring me now the lover's giftThis could only have been written by a terrible poet or a madman.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("PipeOrder","AR0404",4)
THEN
  RESPONSE #100
    DisplayString(Myself,27195)  // ~There is nothing else to do with this pipe.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC5R")  // ~The Lover's Ring~
  Global("PipeOrder","AR0404",1)
THEN
  RESPONSE #100
    DisplayString(Myself,27042)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:They wailed and sighedThen they diedFrom the grave I've had my kissBring me now the lover's giftThis could only have been written by a terrible poet or a madman.~
    DisplayString(Myself,27079)  // ~As you place the ring in the pipe, it glows briefly.~
    CreateVisualEffectObject("ICMAGICH",Myself)
    SetGlobal("PipeOrder","AR0404",2)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC5R")  // ~The Lover's Ring~
THEN
  RESPONSE #100
    DisplayString(Myself,27081)  // ~You hear the rush of wind and your hair stands on end. It seems that you've placed the items in the wrong order.~
    ReallyForceSpell(LastTrigger,MEPHIT_LIGHTNING_BOLT)
    SetGlobal("PipeOrder","AR0404",0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  !PartyHasItem("MISC5R")  // ~The Lover's Ring~
THEN
  RESPONSE #100
    DisplayString(Myself,27042)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:They wailed and sighedThen they diedFrom the grave I've had my kissBring me now the lover's giftThis could only have been written by a terrible poet or a madman.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,27042)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:They wailed and sighedThen they diedFrom the grave I've had my kissBring me now the lover's giftThis could only have been written by a terrible poet or a madman.~
END

