IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("Pipe04Clicked","AR0404",0)
THEN
  RESPONSE #100
    SetGlobal("Pipe04Clicked","AR0404",1)
    SetGlobal("StaffPipe","AR0404",1)
    DisplayString(Myself,27093)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:Smell of dogSkin of lizardTo find the staffKill the wizardThis is a truly a terrible verse. It must have been written by either a horrendous poet or a madman.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("PipeOrder","AR0404",4)
THEN
  RESPONSE #100
    DisplayString(Myself,27195)  // ~There is nothing else to do with this pipe.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC5T")  // ~Shaman's Staff~
  Global("PipeOrder","AR0404",3)
THEN
  RESPONSE #100
    StartCutSceneMode()
    DisplayString(Myself,27093)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:Smell of dogSkin of lizardTo find the staffKill the wizardThis is a truly a terrible verse. It must have been written by either a horrendous poet or a madman.~
    DisplayString(Myself,27094)  // ~As you place the staff into the pipe, the water briefly takes on a greenish glow and a strange halo surrounds all of the pipes. From the filthy water, a sword rises to hover before you. You grasp the hilt and a scream echoes through the sewers.~
    CreateVisualEffectObject("ICMAGICH",Myself)
    Wait(1)
    CreateVisualEffect("ICMAGICH",[2788.1788])
    CreateCreature("Sword03",[2788.1788],2)  // ~Sword~
    Wait(3)
    PlaySound("MISC_02A")
    GiveItemCreate("SW2H14",LastTrigger,0,0,0)  // ~Lilarcor~
    AddXPObject(Player1,18000)
    AddXPObject(Player2,18000)
    AddXPObject(Player3,18000)
    AddXPObject(Player4,18000)
    AddXPObject(Player5,18000)
    AddXPObject(Player6,18000)
    TakePartyItem("MISC5Q")
    TakePartyItem("MISC5R")
    TakePartyItem("MISC5S")
    TakePartyItem("MISC5T")
    SetGlobal("PipeOrder","AR0404",4)
    EraseJournalEntry(2147)  // ~Solve the riddle in the sewers.The voice from the sewers has told me that the wards to get the magical sword must be broken in the proper order.  Also, it appears that if I make a mistake, I must start all over again from the beginning.~
    EraseJournalEntry(34144)  // ~Solve the riddle in the sewers.A man named Quallo has mentioned something about a blade and clues being hidden in the sewer.  I am to seek out these clues elsewhere in the sewer, presumably where the water drains from above.~
    EraseJournalEntry(34168)  // ~Solve the riddle in the sewers.The ring I acquired from the skeletons, according to Quallo, belongs in neither the first nor the third pipe.~
    EraseJournalEntry(34172)  // ~Solve the riddle in the sewers.According to Quallo, Vallah's hand represents suffering...which is of prime importance.  Presumably he is referring to its order in the pipes.~
    EraseJournalEntry(34182)  // ~Solve the riddle in the sewers.The staff I acquired from the Kobold shaman will 'seal the deal', according to Quallo.~
    ActionOverride("sword03",DestroySelf())
    CreateVisualEffect("ICPRAYI",[2788.1788])
    EndCutSceneMode()
    AddJournalEntry(47536,QUEST_DONE)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  PartyHasItem("MISC5T")  // ~Shaman's Staff~
THEN
  RESPONSE #100
    DisplayString(Myself,27081)  // ~You hear the rush of wind and your hair stands on end. It seems that you've placed the items in the wrong order.~
    ReallyForceSpell(LastTrigger,MEPHIT_LIGHTNING_BOLT)
    SetGlobal("PipeOrder","AR0404",0)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  !PartyHasItem("MISC5T")  // ~Shaman's Staff~
THEN
  RESPONSE #100
    DisplayString(Myself,27093)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:Smell of dogSkin of lizardTo find the staffKill the wizardThis is a truly a terrible verse. It must have been written by either a horrendous poet or a madman.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,27093)  // ~There are words scratched into the rust of the pipe. The handwriting looks like that of a child:Smell of dogSkin of lizardTo find the staffKill the wizardThis is a truly a terrible verse. It must have been written by either a horrendous poet or a madman.~
END

