IF
  Clicked([ANYONE])
  Global("Pool2","AR0602",0)
THEN
  RESPONSE #100
    SetGlobal("Pool2","AR0602",1)
    DisplayString(Myself,14336)  // ~The pool churns and swirls. Strange lights dance within. For a brief, tantalizing moment, the pool clears. You watch in wonder as a world is born. In fire and molten rock, lands rise and fall. Gaseous liquids snake and pour and time passes. Eventually, seas are formed and a spark of life appears. The first organism is created and plant life begins its slow, inevitable, blanketing of this new world.~
END

IF
  Clicked([ANYONE])
  Global("Pool2","AR0602",1)
THEN
  RESPONSE #100
    SetGlobal("Pool2","AR0602",2)
    DisplayString(Myself,14347)  // ~Again, the pool clears. Life within the seas becomes a savage fight for survival. A creature seeks safety on land. It is merely the first. These pioneers grow and change, from giant lizards to tiny insects, they change, and the world with them. Heat and ice change places and eventually, a stooped, hairy, beast begins to walk on two legs so that his other appendages can be put to better use. The vision is lost to you.~
END

IF
  Clicked([ANYONE])
  Global("Pool2","AR0602",2)
THEN
  RESPONSE #100
    SetGlobal("Pool2","AR0602",0)
    DisplayString(Myself,14349)  // ~The churning pool clears for a moment. You see a man walk by, filthy and primitive. From a pouch of uncured animal he pulls a stick, held taut and bowed with a piece of dried sinew. He wraps the sinew about another stick and runs it from side to side, spinning the stick through a pile of tinder. Wisps of smoke rise and the man blows carefully. Soon he has a merry blaze. He grins, displaying a row of rotted and missing teeth. With the fire, he shall harden a spear. With the spear, he shall kill his brother. With his brother dead, he shall have a cave and a wife. The grin widens as the vision slowly fades. The pool is again still.~
END

