IF
  OnCreation()
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    Deactivate(Myself)
END

IF
  !See([ENEMY])
  Detect([PC])
  NumberOfTimesTalkedTo(0)
  Global("Awaken","LOCALS",0)
THEN
  RESPONSE #100
    Activate(Myself)
    CreateVisualEffect("SPFLESHS",[2053.1180])
    CreateVisualEffect("SPFLESHS",[1875.1239])
    Wait(1)
    CreateCreature("PPALTK1",[2053.1180],0)  // ~Kobold Shaman~
    CreateCreature("PPALTK2",[1875.1239],0)  // ~Kobold Shaman~
    SetGlobal("Awaken","LOCALS",1)
END

IF
  !See([ENEMY])
  Detect([PC])
  NumberOfTimesTalkedTo(0)
  Global("Awaken","LOCALS",1)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Dead("PPGUARD1")  // ~Kobold~
  Dead("PPGUARD2")  // ~Kobold~
  Dead("PPGUARD3")  // ~Kobold~
  Dead("PPGUARD4")  // ~Kobold Witch Doctor~
  Global("AltarDestroyed","AR1513",0)
THEN
  RESPONSE #100
    SetGlobal("AltarDestroyed","AR1513",1)
    CreateVisualEffectObject("SPFLSRIN",Myself)
    Wait(1)
    CreateVisualEffectObject("SPDISPMA",Myself)
    DisplayStringHead(Myself,53756)  // ~It ends! All is lost!~
    SetGlobal("AltarDestroyed","AR1513",2)
    DestroySelf()
END

