IF
  Global("Took","AR0028",0)
  Global("DoneTalking","LOCALS",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("Took","AR0028",1)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,ONE_CON)
    DisplayString(Player1,21004)  // ~Lost one point of constitution~
    SetGlobal("Took","AR0028",0)
END

IF
  Global("Took","AR0028",2)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,ONE_INT)
    DisplayString(Player1,22061)  // ~Lost one point of intelligence~
    SetGlobal("Took","AR0028",0)
END

IF
  Global("Took","AR0028",3)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,ONE_WIS)
    DisplayString(Player1,25561)  // ~Lost one point of wisdom~
    SetGlobal("Took","AR0028",0)
END

IF
  Global("Took","AR0028",4)
THEN
  RESPONSE #100
    ReallyForceSpell(Player1,ONE_DEX)
    DisplayString(Player1,48021)  // ~Lost one point of dexterity~
    SetGlobal("Took","AR0028",0)
END

