IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("FaceTwo","AR1512",0)
THEN
  RESPONSE #100
    DisplayString(Myself,20950)  // ~Put your hand in my mouth.~
    SetGlobal("FaceTwo","AR1512",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("FaceTwo","AR1512",1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",LastTrigger)
    PlaySound("EFF_M63")
    SmallWait(7)
    CreateVisualEffect("SPFLESHS",[1268.544])
    ActionOverride(LastTrigger,JumpToPoint([1268.544]))
    MoveViewPoint([1268.544],INSTANT)
    ActionOverride("ppstat01",Wait(1))
    ActionOverride("ppstat01",StartDialogNoSet([PC]))
    TriggerActivation("Face2",FALSE)
END

IF
  Clicked([ANYONE])
  Global("FaceTwo","AR1512",2)
THEN
  RESPONSE #100
    DisplayString(Myself,31864)  // ~Its riddle completed, the face speaks no more.~
    TriggerActivation("Face2",FALSE)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

