IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  OR(2)
    !PartyHasItem("misc9e")  // ~Minotaur Horn~
    !PartyHasItem("misc9f")  // ~Minotaur Horn~
  Global("UmberDone","AR1514",0)
THEN
  RESPONSE #100
    DisplayString(Myself,48673)  // ~This statue is missing its horns.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  PartyHasItem("misc9e")  // ~Minotaur Horn~
  PartyHasItem("misc9f")  // ~Minotaur Horn~
THEN
  RESPONSE #100
    DisplayString(LastTrigger,48676)  // ~A door has been opened.~
    TakePartyItem("misc9e")
    TakePartyItem("misc9f")
    DestroyItem("misc9e")  // ~Minotaur Horn~
    DestroyItem("misc9f")  // ~Minotaur Horn~
    Unlock("Door08")
    OpenDoor("Door08")
    AddXPObject(Player1,29500)
    AddXPObject(Player2,29500)
    AddXPObject(Player3,29500)
    AddXPObject(Player4,29500)
    AddXPObject(Player5,29500)
    AddXPObject(Player6,29500)
    SetGlobal("UmberDone","AR1514",1)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
  Global("UmberDone","AR1514",0)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

