IF
  Global("AsylumPlot","GLOBAL",20)
THEN
  RESPONSE #0
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("Cut41g")
END

IF
  AreaCheck("ar1515")
  Global("HostileIn","AR1515",1)
THEN
  RESPONSE #0
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("Cut41g")
END

IF
  Allegiance(Myself,ENEMY)
  !Global("AsylumPlot","GLOBAL",20)
  GlobalLT("AsylumPlot","GLOBAL",30)
THEN
  RESPONSE #100
    SetGlobal("AsylumPlot","GLOBAL",20)
END

IF
  AreaCheck("ar1515")
  NumberOfTimesTalkedTo(0)
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  OnCreation()
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
END

IF
  See([PC])
  Global("AsylumPlot","GLOBAL",12)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1097.755])
    Wait(1)
    Unlock("Door06")
    OpenDoor("Door06")
    MoveToPointNoInterrupt([1309.535])
    Wait(1)
    MoveToPointNoInterrupt([1152.416])
    SetGlobal("AsylumPlot","GLOBAL",13)
END

IF
  Global("AsylumPlot","GLOBAL",13)
  See([PC])
  Range(LastSeenBy(Myself),7)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",14)
  Global("mover","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([1014.319])
    SetGlobal("mover","LOCALS",1)
END

IF
  Global("AsylumPlot","GLOBAL",14)
  See([PC])
  Range(LastSeenBy(Myself),4)
  Global("mover","LOCALS",1)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",15)
  Global("mover","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([860.229])
    SetGlobal("mover","LOCALS",2)
END

IF
  Global("AsylumPlot","GLOBAL",15)
  See([PC])
  Range(LastSeenBy(Myself),4)
  Global("mover","LOCALS",2)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",16)
  Global("mover","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([445.426])
    SetGlobal("mover","LOCALS",3)
END

IF
  Global("AsylumPlot","GLOBAL",16)
  See([PC])
  Range(LastSeenBy(Myself),4)
  Global("mover","LOCALS",3)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",17)
  Global("mover","LOCALS",3)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([284.528])
    SetGlobal("mover","LOCALS",4)
END

IF
  Global("AsylumPlot","GLOBAL",17)
  See([PC])
  Range(LastSeenBy(Myself),4)
  Global("mover","LOCALS",4)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",18)
  Global("mover","LOCALS",4)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([501.904])
    SetGlobal("mover","LOCALS",5)
END

IF
  Global("AsylumPlot","GLOBAL",18)
  See([PC])
  Range(LastSeenBy(Myself),10)
  Global("mover","LOCALS",5)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",19)
  Global("mover","LOCALS",5)
THEN
  RESPONSE #100
    MoveToPointNoInterrupt([851.1140])
    SetGlobal("mover","LOCALS",6)
END

IF
  Global("AsylumPlot","GLOBAL",19)
  See([PC])
  Range(LastSeenBy(Myself),10)
  Global("mover","LOCALS",6)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  GlobalGT("AsylumPlot","GLOBAL",49)
  GlobalLT("AsylumPlot","GLOBAL",54)
  Detect([PC])
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    FaceObject(LastSeenBy(Myself))
    StartDialogNoSet(LastSeenBy(Myself))
    DialogueInterrupt(FALSE)
END

IF
  Global("AsylumPlot","GLOBAL",54)
  HPLT(Myself,20)
THEN
  RESPONSE #100
    DialogueInterrupt(TRUE)
    SetInterrupt(FALSE)
    Unlock("Door11")
    OpenDoor("Door11")
    OpenDoor("Door01")
    ForceSpell("ppdra2",WIZARD_TRUE_SIGHT)
    Kill("ppnalj2")
    Kill("ppaph2")
    Kill("ppdra2")
    Kill("ppwanev2")
    Kill("pptiax2")
    SetInterrupt(TRUE)
    SetGlobal("AsylumPlot","GLOBAL",55)
    StartDialogNoSet(Player1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("AsylumPlot","GLOBAL",54)
  Global("Sim","LOCALS",0)
THEN
  RESPONSE #100
    CloseDoor("Door11")
    Lock("Door11")
    ForceSpell(Myself,DO_NOTHING)
    DisplayString(Myself,48812)  // ~Spawn Clones~
    CreateVisualEffectObject("SPPROIMG",Player1)
    CreateVisualEffectObject("SPPROIMG",Player2)
    CreateVisualEffectObject("SPPROIMG",Player3)
    CreateVisualEffectObject("SPPROIMG",Player4)
    CreateVisualEffectObject("SPPROIMG",Player5)
    CreateVisualEffectObject("SPPROIMG",Player6)
    Wait(2)
    CreateCreatureObjectCopy("jclone01",Player1,0,0,0)
    CreateCreatureObjectCopy("jclone01",Player2,0,0,0)
    CreateCreatureObjectCopy("jclone01",Player3,0,0,0)
    CreateCreatureObjectCopy("jclone01",Player4,0,0,0)
    CreateCreatureObjectCopy("jclone01",Player5,0,0,0)
    CreateCreatureObjectCopy("jclone01",Player6,0,0,0)
    MoveToPoint([937.976])
    SetGlobal("Sim","LOCALS",1)
END

