IF
  IsOverMe([ANYONE])
  Global("doOnce1","AR1513",0)
THEN
  RESPONSE #100
    Wait(2)
    CloseDoor("Split1")
    CloseDoor("Split2")
    CloseDoor("Split3")
    Lock("Split1")
    Lock("Split2")
    Lock("Split3")
    CreateCreature("umbhul01",[1121.835],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[859.1007],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[1055.950],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[1394.1000],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[1273.1065],0)  // ~Umber Hulk~
    CreateCreature("umbhul01",[1187.1275],0)  // ~Umber Hulk~
    SetGlobalTimer("splitOpen","GLOBAL",30)
    SetGlobal("doOnce1","AR1513",1)
END

