









IF
  Die()
THEN
    ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)
END

IF
  HPLT(Myself,10)
THEN
    ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
  TimeGT(5)
  TimeLT(DUSK_END)
  AreaType(OUTDOOR)
THEN
    ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
  See([PC])
  Delay(12)
  Allegiance(Myself,ENEMY)
THEN
    ForceSpell(Player2,VAMPIRE_DOMINATION)
    ForceSpell(Player3,VAMPIRE_DOMINATION)
    ForceSpell(Player4,VAMPIRE_DOMINATION)
    ForceSpell(Player5,VAMPIRE_DOMINATION)
    ForceSpell(Player6,VAMPIRE_DOMINATION)
END


END
