IF
  Global("AsylumPlot","GLOBAL",12)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  Detect([PC])
  GlobalGT("AsylumPlot","GLOBAL",49)
  Global("spokeFree","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("spokeFree","LOCALS",1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Global("AsylumPlot","GLOBAL",12)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Door01")
    Unlock("Door01")
    OpenDoor("Door01")
    SetGlobal("AsylumPlot","GLOBAL",13)
END

IF
  Global("AsylumPlot","GLOBAL",13)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Door02")
    Unlock("Door02")
    OpenDoor("Door02")
    SetGlobal("AsylumPlot","GLOBAL",15)
END

IF
  Global("AsylumPlot","GLOBAL",15)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Door03")
    Unlock("Door03")
    OpenDoor("Door03")
    SetGlobal("AsylumPlot","GLOBAL",16)
END

IF
  Global("AsylumPlot","GLOBAL",16)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Door04")
    Unlock("Door04")
    OpenDoor("Door04")
    SetGlobal("AsylumPlot","GLOBAL",17)
END

IF
  Global("AsylumPlot","GLOBAL",17)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Door05")
    Unlock("Door05")
    OpenDoor("Door05")
    SetGlobal("AsylumPlot","GLOBAL",18)
END

IF
  Global("AsylumPlot","GLOBAL",18)
  Global("Walking","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride("ppdili",MoveToPointNoInterrupt([650.758]))
    ActionOverride("pptiax",MoveToPointNoInterrupt([742.1323]))
    SetGlobal("Walking","LOCALS",1)
END

