IF
  Die()
THEN
  RESPONSE #100
    IncrementGlobal("DestroyProphets","GLOBAL",1)
END

IF
  Dead("UnseeingEye")  // UnseeingEye
  GlobalGT("DestroyProphets","GLOBAL",0)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Dead("UnseeingEye")  // UnseeingEye
  Global("EvilMask","AR0900",1)
THEN
  RESPONSE #100
    CreateCreature("PROPTAL",[1833.2751],0)  // ~Storm Knight~
    CreateCreature("PROPTAL",[2414.2531],0)  // ~Storm Knight~
    CreateCreature("PROPTAL",[4159.2004],4)  // ~Storm Knight~
    CreateCreature("PROPTAL",[4507.959],2)  // ~Storm Knight~
    SetGlobal("EvilMask","AR0900",2)
END

IF
  Dead("UnseeingEye")  // UnseeingEye
  Global("NeutralMask","AR0900",1)
THEN
  RESPONSE #100
    CreateCreature("PROPHELM",[1833.2751],0)  // ~Shield Knight~
    CreateCreature("PROPHELM",[2414.2531],0)  // ~Shield Knight~
    CreateCreature("PROPHELM",[4159.2004],4)  // ~Shield Knight~
    CreateCreature("PROPHELM",[4507.959],2)  // ~Shield Knight~
    SetGlobal("NeutralMask","AR0900",2)
END

IF
  Dead("UnseeingEye")  // UnseeingEye
  Global("GoodMask","AR0900",1)
THEN
  RESPONSE #100
    CreateCreature("PROPLAT",[1833.2751],0)  // ~Morning Knight~
    CreateCreature("PROPLAT",[2414.2531],0)  // ~Morning Knight~
    CreateCreature("PROPLAT",[4159.2004],4)  // ~Morning Knight~
    CreateCreature("PROPLAT",[4507.959],2)  // ~Morning Knight~
    SetGlobal("GoodMask","AR0900",2)
END

