IF
  Dead("pbhunt01")  // ~Aawill~
  Dead("pbhunt02")  // ~Bounty Hunter~
  Dead("pbhunt03")  // ~Bounty Hunter~
  See([PC])
  CombatCounter(0)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("ThrallOrb","GLOBAL",2)
  Dead("pwarden")  // ~Warden~
  CombatCounter(0)
  Global("Move","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",1)
    JumpToPoint([1476.1239])
END

IF
  Global("Move","LOCALS",1)
  !See([PC])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Global("Move","LOCALS",1)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

