IF
  NumberOfTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,651)  // ~The seemingly friendly merchants suddenly change shapes so that they look like you!~
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player1)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",2)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  HPLT(Myself,21)
  Global("RerakFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("RerakFight","GLOBAL",3)
END

IF
  Global("RerakFight","GLOBAL",3)
  Allegiance(Myself,EVILBUTGREEN)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy("Raksha01")
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_REFLECTED_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_REFLECTED_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SLOW)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_SLOW)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_SLEEP)
THEN
  RESPONSE #100
    Spell(ThirdNearestEnemyOf(Myself),WIZARD_POWER_WORD_SLEEP)
END

