









IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(5)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player6)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(4)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player5)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(3)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player4)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(2)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player3)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(1)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player2)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAlive(1)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player1)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",2)
THEN
    EscapeArea()
END

IF
  HPLT(Myself,21)
  Global("RerakFight","GLOBAL",1)
THEN
    SetGlobal("RerakFight","GLOBAL",3)
END

IF
  Global("RerakFight","GLOBAL",3)
  Allegiance(Myself,EVILBUTGREEN)
THEN
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy("Raksha01")
    ChangeEnemyAlly(Myself,ENEMY)
END


END
