IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAliveGT(1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player2)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
  NumInPartyAlive(1)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy(Player1)
    ChangeEnemyAlly(Myself,EVILBUTGREEN)
END

IF
  Global("RerakFight","GLOBAL",2)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  HPLT(Myself,21)
  Global("RerakFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("RerakFight","GLOBAL",3)
END

IF
  Global("RerakFight","GLOBAL",3)
  Allegiance(Myself,EVILBUTGREEN)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPFLESHS",Myself)
    PolymorphCopy("Raksha01")
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  See(NearestMyGroupOfType(Myself))
  HaveSpell(WIZARD_HASTE)
THEN
  RESPONSE #100
    Spell(NearestMyGroupOfType(Myself),WIZARD_HASTE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FOG_CLOUD)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FOG_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

