IF
  HPLT(Myself,10)
  Global("Leave","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("Leave","LOCALS",1)
    DisplayStringHead(Myself,52942)  // ~This is not yet over, <CHARNAME>. We shall surely meet again!~
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(1)
    DestroySelf()
END

IF
  GlobalTimerExpired("Encounter2End","GLOBAL")
  Global("RandomEncounters","GLOBAL",2)
  Global("DradeelSpawn","LOCALS",0)
  NumInPartyAlive(1)
THEN
  RESPONSE #100
    SetGlobal("DradeelSpawn","LOCALS",1)
    CreateCreatureObjectDoor("REDRAD01",Myself,0,0,0)  // ~Dradeel~
END

IF
  GlobalTimerExpired("Encounter4End","GLOBAL")
  Global("RandomEncounters","GLOBAL",4)
  Global("DradeelSpawn","LOCALS",0)
  NumInPartyAlive(1)
THEN
  RESPONSE #100
    SetGlobal("DradeelSpawn","LOCALS",1)
    CreateCreatureObjectDoor("REDRAD01",Myself,0,0,0)  // ~Dradeel~
END

