IF
  HPGT(Myself,2)
THEN
  RESPONSE #100
    DestroyItem("MINHP1")  // <Invalid Strref -1>
    Kill(Myself)
END

IF
  Detect([PC])
  Global("SayThisOnce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SayThisOnce","LOCALS",1)
    DisplayStringHead(Myself,10556)  // ~Hate... Suffering... I feed on these... they harm me not... I feed!~
END

IF
  Detect([PC])
  Delay(15)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,10556)  // ~Hate... Suffering... I feed on these... they harm me not... I feed!~
END

