IF
  Delay(12)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_HORROR)
END

IF
  Delay(15)
  See(NearestEnemyOf(Myself))
  Exists(LastAttackerOf(LastSeenBy(Myself)))
  NumCreatureGT([ENEMY],1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    AttackReevaluate(LastAttackerOf(Myself),45)
END

IF
  See(NearestEnemyOf(Myself))
  Class(NearestEnemyOf(Myself),MAGE)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

