IF
  See([ENEMY])
  Detect([PC])
  Gender(Myself,MALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #50
    PlaySound("BDHIGG03")
    RunAwayFrom(LastSeenBy(Myself),30)
  RESPONSE #50
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  See([ENEMY])
  Detect([PC])
  Gender(Myself,FEMALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #50
    PlaySound("PEASF209")
    RunAwayFrom(LastSeenBy(Myself),30)
  RESPONSE #50
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  See([ENEMY])
  !Detect([PC])
  Gender(Myself,MALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  See([ENEMY])
  !Detect([PC])
  Gender(Myself,FEMALE)
  General(Myself,HUMANOID)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),30)
END

