IF
  OR(2)
    GlobalGT("villynatyjob","GLOBAL",0)
    Dead("sahpr2")  // ~Prince Villynaty~
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Detect([PC])
  See([0.0.0.0.20])
  HaveSpell(WIZARD_STONE_SKIN)
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    SetGlobal("Prep","LOCALS",1)
END

IF
  Detect([PC])
  See([0.0.0.0.20])
  CheckStatLT(Myself,1,STONESKINS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_STONE_SKIN)
END

IF
  See([PC])
  OR(2)
    Range(LastSeenBy(Myself),5)
    !See([0.0.0.0.30])
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #100
    DisplayStringHead(Myself,4413)  // ~Call forth the Alguiliians! We are overun!~
    Wait(1)
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
END

IF
  Detect([PC])
  See([0.0.0.0.20])
THEN
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    SpellNoDec(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
  RESPONSE #100
    DisplayStringHead(Myself,4413)  // ~Call forth the Alguiliians! We are overun!~
    Wait(1)
    CreateCreatureObjectEffect("SAHANGU","SPMONSUM",LastSeenBy(Myself))
END

