IF
  !Dead("sahkng01")  // ~King Ixilthetocal~
  Global("PrinceArrives","AR2300",1)
THEN
  RESPONSE #100
    AttackReevaluate("sahkng01",15)
END

IF
  Dead("sahkng01")  // ~King Ixilthetocal~
  Global("villynatyjob","GLOBAL",2)
THEN
  RESPONSE #80
    NoAction()
  RESPONSE #20
    RandomWalk()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
  Global("villynatyjob","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("Hostilecity","GLOBAL",1)
    Enemy()
END

IF
  Global("Hostilecity","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

