IF
  !Dead("sahkng01")  // ~King Ixilthetocal~
  Global("PrinceArrives","AR2300",1)
THEN
  RESPONSE #100
    AttackReevaluate("sahkng01",15)
END

IF
  GlobalGT("LeavingSahuagin","AR2300",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("RebelsHostile","AR2300",1)
    Enemy()
END

IF
  Global("RebelsHostile","AR2300",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("RebelsHostile","AR2300",1)
END

IF
  Global("RebelsHostile","AR2300",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

