IF
  See(NearestEnemyOf(Myself))
  GlobalLT("Round","LOCALS",2)
THEN
  RESPONSE #30
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #30
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #30
    SpellNoDec(NearestEnemyOf(Myself),0)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #10
    AttackReevaluate(NearestEnemyOf(Myself),15)
    IncrementGlobal("Round","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Round","LOCALS",2)
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_BURNING_HANDS)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),0)
    IncrementGlobal("Round","LOCALS",1)
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
    IncrementGlobal("Round","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

