IF
  OR(2)
    Dead("gromnir")  // ~Gromnir Il-Khan~
    Global("BulliesLeaveElves","GLOBAL",1)
  Global("Escape","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Escape","LOCALS",1)
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("BulliesAttackElves","AR5000",3)
    Enemy()
END

IF
  Global("BulliesAttackElves","AR5000",2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf01")  // ~Elven Man~
  !Dead("sarelf01")  // ~Elven Man~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf01",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf02")  // ~Elven Man~
  !Dead("sarelf02")  // ~Elven Man~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf02",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf03")  // ~Elven Woman~
  !Dead("sarelf03")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf03",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf04")  // ~Elven Woman~
  !Dead("sarelf04")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf04",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  OR(2)
    !See("sarelf01")  // ~Elven Man~
    Dead("sarelf01")  // ~Elven Man~
  OR(2)
    !See("sarelf02")  // ~Elven Man~
    Dead("sarelf02")  // ~Elven Man~
  OR(2)
    !See("sarelf03")  // ~Elven Woman~
    Dead("sarelf03")  // ~Elven Woman~
  OR(2)
    !See("sarelf04")  // ~Elven Woman~
    Dead("sarelf04")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    EscapeArea()
END

IF
  Detect([PC])
  Global("BulliesAttackElves","AR5000",0)
  Global("SaradushAmbientElfGuards","GLOBAL",0)
  !GlobalTimerNotExpired("SaradushElfGuardTimer","GLOBAL")
  Global("OrcInsultDisplay","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead(Myself,71213)  // ~If you elves wanna stay in our city, you should hand over some of yer women!!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead(Myself,71214)  // ~We don't need no tree hugging refugees in our city!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead(Myself,71215)  // ~I think we should kill these damn elves!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead(Myself,71216)  // ~Let's string the elves up!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead("sarbul05",71213)  // ~If you elves wanna stay in our city, you should hand over some of yer women!!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead("sarbul05",71214)  // ~We don't need no tree hugging refugees in our city!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead("sarbul05",71215)  // ~I think we should kill these damn elves!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientElfGuards","GLOBAL",1)
    DisplayStringHead("sarbul05",71216)  // ~Let's string the elves up!~
    SetGlobalTimer("SaradushElfGuardTimer","GLOBAL",5)
END

IF
  Detect([PC])
  Global("OrcInsultDisplay","LOCALS",1)
  Delay(15)
THEN
  RESPONSE #100
    SetGlobal("OrcInsultDisplay","LOCALS",0)
END

