IF
  OR(2)
    Dead("gromnir")  // ~Gromnir Il-Khan~
    Global("BulliesLeaveElves","GLOBAL",1)
  Global("Escape","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Escape","LOCALS",1)
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("BulliesAttackElves","AR5000",3)
    Enemy()
END

IF
  Global("BulliesAttackElves","AR5000",2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf01")  // ~Elven Man~
  !Dead("sarelf01")  // ~Elven Man~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf01",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf02")  // ~Elven Man~
  !Dead("sarelf02")  // ~Elven Man~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf02",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf03")  // ~Elven Woman~
  !Dead("sarelf03")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf03",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  See("sarelf04")  // ~Elven Woman~
  !Dead("sarelf04")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    AttackReevaluate("sarelf04",45)
END

IF
  Global("BulliesAttackElves","AR5000",1)
  OR(2)
    !See("sarelf01")  // ~Elven Man~
    Dead("sarelf01")  // ~Elven Man~
  OR(2)
    !See("sarelf02")  // ~Elven Man~
    Dead("sarelf02")  // ~Elven Man~
  OR(2)
    !See("sarelf03")  // ~Elven Woman~
    Dead("sarelf03")  // ~Elven Woman~
  OR(2)
    !See("sarelf04")  // ~Elven Woman~
    Dead("sarelf04")  // ~Elven Woman~
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
    EscapeArea()
END

