IF
  Detect([PC])
  !GlobalTimerNotExpired("TalkTimer","LOCALS")
  Global("MistressTalk","AR5010",2)
THEN
  RESPONSE #100
    SetGlobalTimer("TalkTimer","LOCALS",10)
  RESPONSE #10
    SetGlobalTimer("TalkTimer","LOCALS",10)
    DisplayStringHead(Myself,71376)  // ~Come to me.~
  RESPONSE #10
    SetGlobalTimer("TalkTimer","LOCALS",10)
    DisplayStringHead(Myself,71377)  // ~Only I can save you.~
  RESPONSE #10
    SetGlobalTimer("TalkTimer","LOCALS",10)
    DisplayStringHead(Myself,71378)  // ~I can release you from your pain.~
END

