IF
  Global("StopFighting","AR5000",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("Violence","AR5000",0)
THEN
  RESPONSE #100
    SetGlobal("Violence","AR5000",1)
    Enemy()
END

IF
  Die()
THEN
  RESPONSE #100
    Shout(151)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,0)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  General(Myself,HUMANOID)
  HPPercentLT(Myself,20)
  HPGT(Myself,1)
  !Dead("yself)")  // yself)
  Global("Whined","LOCALS",0)
  See(NearestMyGroupOfType)
  Allegiance(Myself,ENEMY)
  !Dead("astSeenBy(Myself))")  // astSeenBy(Myself))
THEN
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,46151)  // ~help!~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49763)  // ~I require assistance~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49764)  // ~Defend me!~
    Shout(153)
  RESPONSE #50
    SetGlobal("Whined","LOCALS",1)
    DisplayStringHead(Myself,49765)  // ~Slay my attacker!~
    Shout(153)
END

IF
  Heard([ANYONE],153)
  InMyGroup(LastHeardBy(Myself))
  !HaveAnySpells()
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastAttackerOf(LastHeardBy(Myself)),30)
END

IF
  General(Myself,HUMANOID)
  BreakingPoint()
  Global("Panic","LOCALS",0)
THEN
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49766)  // ~I can't take this~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49767)  // ~No more~
  RESPONSE #50
    SetGlobal("Panic","LOCALS",1)
    DisplayStringHead(Myself,49768)  // ~Mercy!~
END

IF
  HitBy(Myself,CRUSHING)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),15)
END

IF
  Global("Violence","AR5000",1)
  See("sarbul01")  // ~Human~
  !Dead("sarbul01")  // ~Human~
THEN
  RESPONSE #100
    AttackReevaluate("sarbul01",45)
END

IF
  Global("Violence","AR5000",1)
  See("sarbul02")  // ~Human~
  !Dead("sarbul02")  // ~Human~
THEN
  RESPONSE #100
    AttackReevaluate("sarbul02",45)
END

IF
  Global("Violence","AR5000",1)
  See("sarbul03")  // ~Human~
  !Dead("sarbul03")  // ~Human~
THEN
  RESPONSE #100
    AttackReevaluate("sarbul03",45)
END

IF
  Global("Violence","AR5000",1)
  See([PC])
  Dead("sarbul01")  // ~Human~
  Dead("sarbul02")  // ~Human~
  Dead("sarbul03")  // ~Human~
THEN
  RESPONSE #100
    SetGlobal("Violence","AR5000",2)
    StartDialogNoSet([PC])
END

IF
  Detect([PC])
  Global("Violence","AR5000",0)
  Global("SaradushAmbientInsults","AR5000",0)
  !GlobalTimerNotExpired("SaradushInsultTimer","AR5000")
  Global("DwarfInsultDisplay","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead(Myself,71204)  // ~Ya overtall, overbalanced piles o' kobold dung!~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead(Myself,71205)  // ~You tallfellas are responsible for all o' this bloodshed.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead(Myself,71207)  // ~Gromnir invited us to your city, ya musclehead.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead(Myself,71208)  // ~We have as much right to be here as you!!!~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW02",71204)  // ~Ya overtall, overbalanced piles o' kobold dung!~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW02",71205)  // ~You tallfellas are responsible for all o' this bloodshed.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW02",71207)  // ~Gromnir invited us to your city, ya musclehead.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","GLOBAL",1)
    DisplayStringHead("SARDW02",71208)  // ~We have as much right to be here as you!!!~
    SetGlobalTimer("SaradushInsultTimer","GLOBAL",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW03",71204)  // ~Ya overtall, overbalanced piles o' kobold dung!~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW03",71205)  // ~You tallfellas are responsible for all o' this bloodshed.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW03",71207)  // ~Gromnir invited us to your city, ya musclehead.~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5000",1)
    DisplayStringHead("SARDW03",71208)  // ~We have as much right to be here as you!!!~
    SetGlobalTimer("SaradushInsultTimer","AR5000",5)
END

IF
  Detect([PC])
  Global("Violence","AR5000",0)
  Global("DwarfInsultDisplay","LOCALS",1)
  Delay(15)
THEN
  RESPONSE #100
    SetGlobal("DwarfInsultDisplay","LOCALS",0)
END

