IF
  NumberOfTimesTalkedTo(0)
  Detect(Player1)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  !Alignment(Myself,CHAOTIC_EVIL)
  Global("NewSounds","LOCALS",0)
THEN
  RESPONSE #100
    SetPlayerSound(Myself,70832,BATTLE_CRY1)  // ~ We Children of Bhaal cannot be stopped!~ [SAREVO13]
    SetPlayerSound(Myself,70833,BATTLE_CRY3)  // ~ Ha!  This arena I know well!!~ [SAREVO14]
    SetPlayerSound(Myself,70834,DYING)  // ~ Ahhhh...~ [SAREVO17]
    SetPlayerSound(Myself,70835,AREA_CITY)  // ~ I have had enough of...people.  They try my patience.~ [SAREVO21]
    SetPlayerSound(Myself,70836,AREA_NIGHT)  // ~ Beware...darkness is murder's most favored companion.~ [SAREVO25]
    SetGlobal("NewSounds","LOCALS",1)
END

