IF
  Detect([PC])
  Global("SaradushAmbientInsults","AR5003",1)
  !GlobalTimerNotExpired("SaradushInsultTimer","AR5003")
  Global("ElfInsultDisplay","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead(Myself,71404)  // ~We shouldn't argue, we're all here together.~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead(Myself,71406)  // ~Please, let's stop with these pointless insults.~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead(Myself,71408)  // ~Gromnir has gone insane, he can no longer protect us!~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead("SARELF06",71404)  // ~We shouldn't argue, we're all here together.~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead("SARELF06",71406)  // ~Please, let's stop with these pointless insults.~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",1)
    SetGlobal("SaradushAmbientInsults","AR5003",0)
    DisplayStringHead("SARELF06",71408)  // ~Gromnir has gone insane, he can no longer protect us!~
    SetGlobalTimer("SaradushInsultTimer","AR5003",5)
END

IF
  Detect([PC])
  Global("ElfInsultDisplay","LOCALS",1)
  Delay(15)
THEN
  RESPONSE #100
    SetGlobal("ElfInsultDisplay","LOCALS",0)
END

