IF
  Die()
THEN
  RESPONSE #100
    DropInventory()
    ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)
END

IF
  HPLT(Myself,10)
THEN
  RESPONSE #100
    DropInventory()
    ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
  TimeGT(5)
  TimeLT(DUSK_END)
  AreaType(OUTDOOR)
THEN
  RESPONSE #100
    DropInventory()
    ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)
END

IF
  NumberOfTimesTalkedTo(0)
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

