IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range([PC],50)
  Gender(Myself,MALE)
  General(Myself,HUMANOID)
THEN
  RESPONSE #70
    PlaySound("BDHIGG03")
    Shout(99)
    RunAwayFrom(LastSeenBy(Myself),30)
  RESPONSE #30
    Shout(99)
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  Allegiance(Myself,ENEMY)
  See([PC])
  Range([PC],50)
  Gender(Myself,FEMALE)
  General(Myself,HUMANOID)
THEN
  RESPONSE #70
    PlaySound("PEASF209")
    Shout(99)
    RunAwayFrom(LastSeenBy(Myself),30)
  RESPONSE #30
    Shout(99)
    RunAwayFrom(LastSeenBy(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Shout(99)
    RunAwayFrom(LastAttackerOf(Myself),30)
END

