IF
  See([PC.0.0.MAGE])
  Global("ApplyProtection","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_SPELL_TURNING)
    SetGlobal("ApplyProtection","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Delay(10)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,VORTEX_WEB)
END

IF
  HPLT(Myself,100)
  Global("SummonSpiders","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpellRES("senspisu",Myself)  // ~Summon Spider~
    SetGlobal("SummonSpiders","LOCALS",1)
END

IF
  HPLT(Myself,80)
  GlobalLT("HealSelf","LOCALS",2)
THEN
  RESPONSE #100
    ForceSpellRES("senspihe",Myself)  // ~Heal~
    IncrementGlobal("HealSelf","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

