IF
  See("sewarc01")  // ~Orc Archer~
  !Dead("sewarc01")  // ~Orc Archer~
  RandomNum(2,1)
THEN
  RESPONSE #100
    AttackReevaluate("sewarc01",45)
END

IF
  See("sewarc02")  // ~Orc Archer~
  !Dead("sewarc02")  // ~Orc Archer~
  RandomNum(2,2)
THEN
  RESPONSE #100
    AttackReevaluate("sewarc02",45)
END

IF
  See("seworo01")  // ~Elite Orog~
  !Dead("seworo01")  // ~Elite Orog~
  RandomNum(2,1)
THEN
  RESPONSE #100
    AttackReevaluate("seworo01",45)
END

IF
  See("sewdue01")  // ~Duergar Sapper~
  !Dead("sewdue01")  // ~Duergar Sapper~
  RandomNum(2,2)
THEN
  RESPONSE #100
    AttackReevaluate("sewdue01",45)
END

IF
  See("sewdue02")  // ~Duergar Sapper~
  !Dead("sewdue02")  // ~Duergar Sapper~
THEN
  RESPONSE #100
    AttackReevaluate("sewdue02",45)
END

