IF
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateVisualEffect("SPMETSWA",[710.631])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[766.596])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[860.570])
    SmallWait(5)
    CreateVisualEffect("SPMETSWA",[962.554])
    SmallWait(5)
    CreateVisualEffect("SPMETSW2",[833.616])
    CreateVisualEffect("SPMETSW2",[840.703])
    CreateVisualEffect("SPMETSW2",[940.752])
    CreateVisualEffect("SPMETSW2",[1058.728])
    CreateVisualEffect("SPMETSW2",[1105.648])
    CreateVisualEffect("SPMETSW2",[1045.573])
    CreateVisualEffect("SPMETSW2",[922.559])
    CreateVisualEffect("SPFLSRIN",[962.554])
    Wait(1)
    SmallWait(7)
    CreateVisualEffect("SPFLESHS",[962.554])
    Wait(1)
    CreateCreatureImpassable("HLSHANG",[962.554],2)
END

