IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    SetGlobal("ShandalarBehavior","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",1)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
    SetGlobal("ShandalarBehavior","GLOBAL",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",2)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),RED_FIREBALL)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("ShandalarBehavior","GLOBAL",3)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",3)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("ShandalarBehavior","GLOBAL",4)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",4)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("ShandalarBehavior","GLOBAL",5)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",5)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLESH_TO_STONE)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("ShandalarBehavior","GLOBAL",6)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",6)
THEN
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),RED_FIREBALL)
    SetGlobal("ShandalarBehavior","GLOBAL",7)
  RESPONSE #50
    ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    SetGlobal("ShandalarBehavior","GLOBAL",7)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",7)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CHAOS)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
    SetGlobal("ShandalarBehavior","GLOBAL",8)
END

IF
  See(NearestEnemyOf(Myself))
  Global("ShandalarBehavior","GLOBAL",8)
THEN
  RESPONSE #100
    SetGlobal("ShandalarBehavior","GLOBAL",9)
    ForceSpell(Myself,DRYAD_TELEPORT)
    ActionOverride("Shandal2",DestroySelf())
END

