IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",0)
THEN
  RESPONSE #100
    DisplayString(Myself,42960)  // ~The gem that sits on the pedestal easily penetrates the unnatural shadows of this place. You could take the gem if you wish to.~
    SetGlobal("Clicked","AR1401",1)
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",1)
THEN
  RESPONSE #100
    SetGlobal("Clicked","AR1401",2)
    GiveItemCreate("MISC6N",[PC],0,0,0)  // ~Sun Gem~
    DisplayString(Myself,43017)  // ~When you take the gem from the pedestal, the illumination lessens considerably and the shadows of the room deepen.~
    TriggerActivation("ShadowDeath1",FALSE)
    TriggerActivation("ShadowDeath2",FALSE)
    OpenDoor("Crystal")
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("Clicked","AR1401",2)
THEN
  RESPONSE #100
    DisplayString(Myself,43018)  // ~There is nothing else on the pedestal.~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

