IF
  Clicked([ANYONE])
  Dead("KAISHWLF")  // KAISHWLF
  PartyHasItem("MISC1C")  // ~Sea Charts~
THEN
  RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUAPanic("AR1000","",[162.1476],12))
    ActionOverride(Player1,LeaveAreaLUA("AR1000","",[162.1476],12))
    ActionOverride(Player2,LeaveAreaLUA("AR1000","",[210.1465],12))
    ActionOverride(Player3,LeaveAreaLUA("AR1000","",[252.1458],12))
    ActionOverride(Player4,LeaveAreaLUA("AR1000","",[304.1443],12))
    ActionOverride(Player5,LeaveAreaLUA("AR1000","",[356.1427],12))
    ActionOverride(Player6,LeaveAreaLUA("AR1000","",[406.1423],12))
    SetGlobal("IslandTravel","GLOBAL",1)
END

IF
  Clicked([ANYONE])
  !PartyHasItem("MISC1C")  // ~Sea Charts~
THEN
  RESPONSE #100
    DisplayString(Myself,24016)  // ~I am an adventurer. I led my party here to discover the source of the evil that has befallen the area, which became abundantly clear when it slaughtered my companions at the Shadow Altar.~
END

