IF
  AreaCheck("ar3020")
  Global("Destroy3020Demo","GLOBAL",1)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  AreaCheck("ar3020")
  Global("OdrenDying","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OdrenDying","LOCALS",1)
    ChangeAnimationNoEffect("SHUGOD02")
END

IF
  Global("KnightsInKeep","GLOBAL",1)
  Dead("Demogor2")  // ~Demogorgon~
  Global("OdrenDeathSpeech","LOCALS",0)
  Detect([PC])
THEN
  RESPONSE #100
    SetGlobal("OdrenDeathSpeech","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Allegiance(Myself,GOODBUTBLUE)
  Global("Attacked","LOCALS",0)
  OR(2)
    AttackedBy([GOODCUTOFF],DEFAULT)
    Heard([ANYONE],151)
THEN
  RESPONSE #100
    SetGlobal("Attacked","LOCALS",1)
    SetGlobal("KnightsAttacked","GLOBAL",1)
    StartDialogNoSet(Player1)
END

IF
  Global("TalkedTozGorDemo","GLOBAL",1)
  See([PC])
  Global("PlayerReturns","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("PlayerReturns","LOCALS",1)
    StartDialogNoSet([PC])
END

