IF
  Dead("SlumsSlave1")  // SlumsSlave1
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  TimeGT(DAWN_START)
  TimeLT(DUSK_END)
  !See([PC])
THEN
  RESPONSE #100
    SetGlobal("MovingSlave","AR0400",0)
    SetGlobal("SlaverMove","AR0400",0)
    DestroySelf()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(1)
    ActionOverride("SlumsSlaver3",Enemy())
    Enemy()
END

IF
  Heard("SlumsSlaver3",1)  // SlumsSlaver3
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("MovingSlave","AR0400",1)
  Global("SlaverMove","AR0400",0)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2932.812])
    SetGlobal("SlaverMove","AR0400",1)
    Face(6)
    CreateCreature("SLSLAV01",[2856.754],0)  // ~Slave~
    CreateCreature("SLAVER3",[2856.754],0)  // ~Slaver Guard~
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2833.980])
    SetGlobal("SlaverMove","AR0400",2)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2714.1180])
    SetGlobal("SlaverMove","AR0400",3)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",3)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2889.1328])
    SetGlobal("SlaverMove","AR0400",4)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",4)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([3018.1521])
    SetGlobal("SlaverMove","AR0400",5)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",5)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([3126.1704])
    SetGlobal("SlaverMove","AR0400",6)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",6)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([3244.1902])
    SetGlobal("SlaverMove","AR0400",7)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",7)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([3241.2045])
    SetGlobal("SlaverMove","AR0400",8)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",8)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([3070.2171])
    SetGlobal("SlaverMove","AR0400",9)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",9)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2912.2297])
    SetGlobal("SlaverMove","AR0400",10)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",10)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2710.2400])
    SetGlobal("SlaverMove","AR0400",11)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",11)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    MoveToPoint([2497.2320])
    SetGlobal("SlaverMove","AR0400",12)
END

IF
  Range("SlumsSlave1",6)  // SlumsSlave1
  Range("SlumsSlaver3",9)  // SlumsSlaver3
  Global("SlaverMove","AR0400",12)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("MovingSlave","AR0400",0)
    SetGlobal("SlaverMove","AR0400",0)
    DestroySelf()
END

