IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("CircleOfMagic","AR1514",0)
THEN
  RESPONSE #100
    DisplayString(Myself,51839)  // ~You touch the globe and the mosaic in the center of the rooms shifts. Perhaps the mosaic needs to stabilized or stood upon.~
END

IF
  Clicked([ANYONE])
  Range(LastTrigger,12)
  Global("CircleOfMagic","AR1514",1)
  Global("SlowOrb","AR1514",0)
THEN
  RESPONSE #100
    DisplayString(Myself,51828)  // ~You touch the globe and the room fills with energy.~
    SetGlobal("SlowOrb","AR1514",1)
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,12)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

