IF
  XPLT(Player1,400000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
END

IF
  XPGT(Player1,399999)
  XPLT(Player1,1000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
END

IF
  XPGT(Player1,999999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("wolfgr01",[-1.-1],0)  // ~Greater Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfwe01",[-1.-1],0)  // ~Wolfwere~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
END

IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("wolfgr01",[-1.-1],0)  // ~Greater Wolfwere~
    CreateCreature("wolfgr01",[-1.-1],0)  // ~Greater Wolfwere~
    CreateCreature("wolfgr01",[-1.-1],0)  // ~Greater Wolfwere~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
    CreateCreature("wolfdr01",[-1.-1],0)  // ~Dread Wolf~
END

