IF
  XPLT(Player1,400000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("orc01",[-1.-1],0)  // ~Orc~
    CreateCreature("orc01",[-1.-1],0)  // ~Orc~
    CreateCreature("orc02",[-1.-1],0)  // ~Orc Archer~
    CreateCreature("orc05",[-1.-1],0)  // ~Orog~
    CreateCreature("orc03",[-1.-1],0)  // ~Orc Priest~
END

IF
  XPGT(Player1,399999)
  XPLT(Player1,1000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("orc05",[-1.-1],0)  // ~Orog~
    CreateCreature("orc06",[-1.-1],0)  // ~Orog~
    CreateCreature("orc04",[-1.-1],0)  // ~Orc Mage~
    CreateCreature("orc03",[-1.-1],0)  // ~Orc Priest~
    CreateCreature("orc01",[-1.-1],0)  // ~Orc~
    CreateCreature("orc01",[-1.-1],0)  // ~Orc~
END

IF
  XPGT(Player1,999999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("orc03",[-1.-1],0)  // ~Orc Priest~
    CreateCreature("orc05",[-1.-1],0)  // ~Orog~
    CreateCreature("orc06",[-1.-1],0)  // ~Orog~
    CreateCreature("rakruh01",[-1.-1],0)  // ~Ruhk~
    CreateCreature("raksha01",[-1.-1],0)  // ~Rakshasa~
    CreateCreature("orc01",[-1.-1],0)  // ~Orc~
END

IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("orc05",[-1.-1],0)  // ~Orog~
    CreateCreature("orc06",[-1.-1],0)  // ~Orog~
    CreateCreature("orc05",[-1.-1],0)  // ~Orog~
    CreateCreature("rakraj01",[-1.-1],0)  // ~Rajah~
    CreateCreature("rakmah01",[-1.-1],0)  // ~Maharajah~
    CreateCreature("orc06",[-1.-1],0)  // ~Orog~
END

