IF
  XPLT(Player1,400000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("trolic01",[-1.-1],0)  // ~Ice Troll~
    CreateCreature("trolic01",[-1.-1],0)  // ~Ice Troll~
END

IF
  XPGT(Player1,399999)
  XPLT(Player1,1000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
END

IF
  XPGT(Player1,999999)
  XPLT(Player1,2000000)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("trolgi01",[-1.-1],0)  // ~Giant Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsp01",[-1.-1],0)  // ~Spectral Troll~
END

IF
  XPGT(Player1,1999999)
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("trolsi01",[-1.-1],0)  // ~Spirit Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
    CreateCreature("troll01",[-1.-1],0)  // ~Troll~
END

