IF
  Detect([PC])
  !CombatCounter(0)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  !See([ENEMY])
  Detect([PC])
  NumTimesTalkedToLT(2)
THEN
  RESPONSE #100
    SetNumTimesTalkedTo(1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  See([ENEMY])
THEN
  RESPONSE #30
    ReallyForceSpell(LastSeenBy(Myself),FLASHY_DEATH_1)
  RESPONSE #30
    ReallyForceSpell(LastSeenBy(Myself),FLASHY_DEATH_2)
  RESPONSE #30
    ReallyForceSpell(LastSeenBy(Myself),FLASHY_DEATH_3)
END

