IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],100)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Shout(100)
    EscapeArea()
END

IF
  Detect([PC])
  See([ENEMY])
  Global("Scene4","AR2800",0)
THEN
  RESPONSE #95
    DisplayStringHead(Myself,4207)  // ~Attack formations! Hold back the fiend!~
    Wait(2)
    DisplayStringHead(Myself,4212)  // ~<CHARNAME> please! We cannot defeat this thing alone!~
    SetGlobal("Scene4","AR2800",2)
  RESPONSE #5
    SetInterrupt(FALSE)
    SetGlobal("Scene4","AR2800",2)
    SetGlobal("SPRITE_IS_DEADsuelfw7","GLOBAL",1)
    DisplayStringHead(Myself,23956)  // ~Move out men! The enemy is everywhere!~
    MoveToPoint([3812.939])
    EscapeArea()
END

IF
  Dead("sudemon2")  // ~Balor~
  Global("Scene4","AR2800",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("Scene4","AR2800",3)
    DisplayStringHead(Myself,4220)  // ~For the Queen! Let us find what survivors we can!~
    Wait(1)
    EscapeArea()
END

IF
  See([ENEMY])
  Global("Scene4","AR2800",2)
THEN
  RESPONSE #100
    AttackReevaluate([ENEMY],45)
END

