









IF
  HP(Myself,1)
THEN
    SetGlobal("IrenicusBeat","AR2806",1)
    StartDialogNoSet([PC])
END

IF
  See([GOODCUTOFF])
  Global("Prep","LOCALS",0)
THEN
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
    ApplySpell(Myself,WIZARD_SPELL_SHIELD)
    ApplySpell(Myself,WIZARD_SPELL_TRAP)
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    SetGlobal("Prep","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("Contingency","LOCALS",0)
THEN
    ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
    ApplySpell(Myself,WIZARD_SPELL_TURNING)
    ApplySpell(Myself,WIZARD_MISLEAD)
    ApplySpell(Myself,WIZARD_SPELL_SHIELD)
    SetGlobal("Contingency","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("Contingency","LOCALS",1)
THEN
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("Contingency","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("SpellTrigger","LOCALS",0)
THEN
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    ReallyForceSpell(Myself,WIZARD_MISLEAD)
    SetGlobal("SpellTrigger","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("TimeStop","LOCALS",0)
THEN
    SetGlobal("TimeStop","LOCALS",1)
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  See(NearestEnemyOf(Myself))
  NumInPartyGT(2)
  Global("TimeStop","LOCALS",1)
THEN
    SetGlobal("TimeStop","LOCALS",2)
    Spell(Player3,WIZARD_WAIL_OF_THE_BANSHEE)
    Spell(Player3,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Spell(Player3,WIZARD_MAZE)
    ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  See(NearestEnemyOf(Myself))
  Global("TimeStop","LOCALS",1)
THEN
    SetGlobal("TimeStop","LOCALS",2)
    Spell(Player1,WIZARD_WAIL_OF_THE_BANSHEE)
    Spell(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)
    Spell(Player1,WIZARD_MAZE)
    ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
  Delay(10)
THEN
    ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
    Spell(Myself,WIZARD_VOCALIZE)
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  HaveSpell(WIZARD_DEATH_SPELL)
  Global("CastDeath","LOCALS",0)
THEN
    Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("CastDeath","LOCALS",1)
END

IF
  See([PC.0.0.MAGE_ALL])
  Global("SpellTrigger","LOCALS",1)
THEN
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
    SetGlobal("SpellTrigger","LOCALS",2)
END

IF
  See(Player6)
  Global("SpellTrigger","LOCALS",1)
  HaveSpell(WIZARD_PRISMATIC_SPRAY)
THEN
    SetGlobal("SpellTrigger","LOCALS",2)
    Spell(Player6,WIZARD_PRISMATIC_SPRAY)
END

IF
  See(Player1)
  Global("SpellTrigger","LOCALS",1)
  HaveSpell(WIZARD_PRISMATIC_SPRAY)
THEN
    SetGlobal("SpellTrigger","LOCALS",2)
    Spell(Player1,WIZARD_PRISMATIC_SPRAY)
END

IF
  See(NearestEnemyOf(Myself))
  Global("TimeStop","LOCALS",2)
THEN
    SetGlobal("TimeStop","LOCALS",3)
    Spell(Myself,WIZARD_TIME_STOP)
END

IF
  See(NearestEnemyOf(Myself))
  Global("TimeStop","LOCALS",3)
THEN
    SetGlobal("TimeStop","LOCALS",4)
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
    Spell(SecondNearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Absolute","LOCALS",0)
THEN
    SetGlobal("Absolute","LOCALS",1)
    ForceSpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)
  Global("ChainLightning","LOCALS",0)
THEN
    SetGlobal("ChainLightning","LOCALS",1)
    Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
  See(NearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(SecondNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(ThirdNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(FourthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(FifthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(SixthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(SeventhNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(EighthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(NinthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(TenthNearestEnemyOf(Myself))
  HPLT(LastSeenBy(Myself),60)
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SUN_FIRE)
THEN
    Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAZE)
THEN
    Spell(NearestEnemyOf(Myself),WIZARD_MAZE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
    Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  See(NearestEnemyOf(Myself))
THEN
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END


END
