IF
  Entered([ANYONE])
THEN
  RESPONSE #100
    CreateCreature("SUELFW2",[1099.3042],8)  // ~Elven Warrior~
    CreateCreature("SUELFW1",[1413.3012],8)  // ~Elven Warrior~
    CreateCreature("SUELFW3",[1378.3110],8)  // ~Elven Warrior~
    CreateCreature("SUELFW13",[1118.3106],8)  // ~Elven Archer~
    CreateCreature("SUUNDEAD",[1259.2912],8)  // ~Skeleton Warrior~
    CreateCreature("SUUNDEAD",[1394.2900],8)  // ~Skeleton Warrior~
    CreateCreature("SUUNDEAD",[1132.2892],8)  // ~Skeleton Warrior~
    TriggerActivation("Scene1a",FALSE)
    TriggerActivation("Scene1b",FALSE)
    TriggerActivation("Scene1c",FALSE)
END

