IF
  IsOverMe([ANYONE])
  XPGT(Player1,399999)
  Global("LevelTwoTanner","AR0503",0)
  !Exists("tanwiz1")  // ~Vellin Dahn~
THEN
  RESPONSE #100
    SetGlobal("LevelTwoTanner","AR0503",1)
    CreateVisualEffect("SPFLESHS",[401.526])
    CreateCreature("tanthf01",[401.526],10)  // ~Rune Assassin~
END

IF
  IsOverMe([ANYONE])
  XPGT(Player1,999999)
  Global("LevelThreeTanner","AR0503",0)
  Global("LevelTwoTanner","AR0503",1)
  !Exists("tanwiz1")  // ~Vellin Dahn~
THEN
  RESPONSE #100
    SetGlobal("LevelThreeTanner","AR0503",1)
    CreateVisualEffect("SPGFLSH1",[613.310])
    CreateCreature("icbone01",[613.310],2)  // ~Bone Golem~
END

