IF
  Clicked([ANYONE])
  !PartyHasItem("MISC4C")  // ~Air Elemental Statue~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14645)  // ~This portal requires a key of some sort. You cannot step through without this item.~
END

IF
  Clicked([ANYONE])
  PartyHasItem("MISC4C")  // ~Air Elemental Statue~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0601","",[2184.1745],12))
    ActionOverride(Player1,LeaveAreaLUA("AR0601","",[2184.1745],12))
    ActionOverride(Player2,LeaveAreaLUA("AR0601","",[2219.1781],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0601","",[2246.1721],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0601","",[2276.1751],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0601","",[2303.1689],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0601","",[2337.1723],12))
    MultiPlayerSync()
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

