IF
  Clicked([ANYONE])
  !PartyHasItem("MISC4G")  // ~Portal Key~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14645)  // ~This portal requires a key of some sort. You cannot step through without this item.~
END

IF
  Clicked([ANYONE])
  PartyHasItem("MISC4G")  // ~Portal Key~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    SetGlobal("IrenTeleport","GLOBAL",2)
    FadeToColor([20.0],0)
    PlaySound("EFF_M28")
    Wait(1)
    SaveGame(0)
    MultiPlayerSync()
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0602","",[3075.644],12))
    ActionOverride(Player1,LeaveAreaLUA("AR0602","",[3075.644],12))
    ActionOverride(Player1,DisplayStringNoName(Myself,47346))  // ~The portal violently teleports you to another level of the dungeon.  You have to take a few moments to catch your breath upon arrival.~
    ActionOverride(Player2,LeaveAreaLUA("AR0602","",[3029.652],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0602","",[2975.670],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0602","",[3114.665],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0602","",[3068.681],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0602","",[3004.704],12))
    ActionOverride(Player1,MultiPlayerSync())
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

