IF
  Clicked([ANYONE])
  !PartyHasItem("MISC4G")  // ~Portal Key~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14645)  // ~This portal requires a key of some sort. You cannot step through without this item.~
END

IF
  Clicked([ANYONE])
  PartyHasItem("MISC4G")  // ~Portal Key~
  Range(LastTrigger,9)
THEN
  RESPONSE #100
    FadeToColor([20.0],0)
    SetGlobal("IrenTeleport","GLOBAL",3)
    PlaySound("EFF_M28")
    Wait(1)
    SaveGame(0)
    MultiPlayerSync()
    ActionOverride(Player1,LeaveAreaLUAPanic("AR0603","",[516.2929],12))
    ActionOverride(Player1,LeaveAreaLUA("AR0603","",[516.2929],12))
    ActionOverride(Player1,DisplayStringNoName(Myself,47346))  // ~The portal violently teleports you to another level of the dungeon.  You have to take a few moments to catch your breath upon arrival.~
    ActionOverride(Player2,LeaveAreaLUA("AR0603","",[475.2973],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0603","",[415.2953],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0603","",[553.2957],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0603","",[486.2969],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0603","",[430.2984],12))
    ActionOverride(Player1,MultiPlayerSync())
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,9)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

