IF
  See([0.0.0.IMP])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
    Continue()
END

IF
  Detect([GOODCUTOFF])
  Global("TelImpGame","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TelImpGame","GLOBAL",1)
    DisplayStringHead(Myself,70657)  // ~Hey!  We show wild magic game, yes?~
    Continue()
END

IF
  Global("TelImpGame","GLOBAL",1)
  See([GOODCUTOFF])
  Range([GOODCUTOFF],25)
  Delay(3)
THEN
  RESPONSE #50
    DisplayStringHead(Myself,5772)  // ~Hee hee!~
    Continue()
  RESPONSE #25
    DisplayStringHead(Myself,70655)  // ~We show wild magic!~
    Continue()
  RESPONSE #25
    DisplayStringHead(Myself,70656)  // ~Spoilsport!~
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    Range(LastSeenBy(Myself),10)
    HPPercentLT(Myself,50)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("TelImpGame","GLOBAL",1)
THEN
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_BLINDNESS)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_SLEEP)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_HOLD_PERSON)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_BLUR)
    Continue()
  RESPONSE #20
    SpellNoDec(LastSeenBy(Myself),WIZARD_STRENGTH)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),10)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),30)
    Continue()
END

