IF
  Allegiance(Myself,ENEMY)
  Global("TiefFight","AR3005",0)
THEN
  RESPONSE #100
    SetGlobal("TiefFight","AR3005",1)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("TiefFight","AR3005",1)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Die()
THEN
  RESPONSE #100
    Shout(ALERT)
END

IF
  See([GOODCUTOFF])
  Global("saidpiece","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,70699)  // ~Primes!  Attack!  They may have been forced into service!!~
    SetGlobal("saidpiece","LOCALS",1)
END

IF
  Global("saidpiece","LOCALS",1)
THEN
  RESPONSE #100
    CreateVisualEffect("ICRMPARI",[797.616])
    CreateCreature("TELDOG",[797.616],11)  // ~Aranthis~
    Enemy()
    Shout(ALERT)
    SetGlobal("saidpiece","LOCALS",2)
END

IF
  BreakingPoint()
THEN
  RESPONSE #100
    DisplayStringHead(Myself,49766)  // ~I can't take this~
    Shout(ASSIST)
  RESPONSE #100
    DisplayStringHead(Myself,49767)  // ~No more~
    Shout(ASSIST)
  RESPONSE #100
    DisplayStringHead(Myself,49768)  // ~Mercy!~
    Shout(ASSIST)
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,0)
THEN
  RESPONSE #100
    Shout(ALERT)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(ALERT)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  Global("ShoutedAlert","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ShoutedAlert","LOCALS",1)
    Shout(ALERT)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  Heard([EVILCUTOFF],ALERT)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  See([EVILCUTOFF])
  InMyGroup(LastSeenBy(Myself))
  HPPercentLT(Myself,25)
  HPGT(Myself,1)
  !Range(LastSeenBy(Myself),8)
  !GlobalTimerNotExpired("Whined","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,46151)  // ~help!~
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49763)  // ~I require assistance~
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49764)  // ~Defend me!~
    Shout(ASSIST)
  RESPONSE #100
    SetGlobalTimer("Whined","LOCALS",6)
    DisplayStringHead(Myself,49765)  // ~Slay my attacker!~
    Shout(ASSIST)
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN55",Myself)  // ~Potion of Superior Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  HPPercentLT(Myself,50)
  !GlobalTimerNotExpired("DrankPotionTimer","LOCALS")
  HasItem("POTN52",Myself)  // ~Potion of Extra Healing~
THEN
  RESPONSE #100
    SetGlobalTimer("DrankPotionTimer","LOCALS",6)
    DisplayStringHead(Myself,46150)  // ~quaffs a potion~
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    Range(NearestMyGroupOfType,20)
    See(NearestMyGroupOfType([0.0.0.CLERIC_ALL]))
  HPPercentLT(Myself,35)
  !GlobalTimerNotExpired("CalledForHealing","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CalledForHealing","LOCALS",6)
    DisplayStringHead(Myself,72808)  // ~I need healing!~
    Shout(HEALME)
    Continue()
END

IF
  Heard(NearestMyGroupOfType,HEALME)
  !Dead("astHeardBy(Myself))")  // astHeardBy(Myself))
  HPPercentGT(Myself,75)
  See(LastHeardBy(Myself))
  Range(LastHeardBy(Myself),10)
  !Range(NearestMyGroupOfType([0.0.0.CLERIC_ALL]),20)
  !NumItemsGT("POTN55",LastHeardBy(Myself),0)
  NumItemsGT("POTN55",Myself,1)
  !GlobalTimerNotExpired("GaveAwayPotion","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GaveAwayPotion","LOCALS",12)
    DisplayStringHead(Myself,72809)  // ~Here! Catch!~
    GiveItem("POTN55",LastHeardBy(Myself))  // ~Potion of Superior Healing~
    SmallWait(2)
    ActionOverride(LastHeardBy(Myself),DisplayStringHead(Myself,73896))  // ~Got it!~
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(2,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

IF
  See(SecondNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(3,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

IF
  See(ThirdNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(3,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

IF
  See(FourthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(4,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

IF
  See(FifthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(4,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

IF
  See(SixthNearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  OR(3)
    HasBounceEffects(LastSeenBy(Myself))
    CheckStatGT(LastSeenBy(Myself),0,SHIELDGLOBE)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  HasItem("wand18",Myself)  // ~Wand of Spell Striking~
  RandomNum(4,1)
THEN
  RESPONSE #100
    UseItem("wand18",NearestEnemyOf(Myself))  // ~Wand of Spell Striking~
    Continue()
END

