IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  Detect([GOODCUTOFF])
  Global("SaidGreeting","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("SaidGreeting","LOCALS",1)
    DisplayStringHead(Myself,70562)  // ~Aha!  More mortal 'adventurer' fools to add to my collection!  Go, my slaves...gather the pretties for me!!~
    Continue()
END

IF
  Global("SaidGreeting","LOCALS",1)
  LevelPartyGT(16)
THEN
  RESPONSE #100
    CreateVisualEffect("SPFLESHS",[414.638])
    CreateCreature("telslav",[414.638],12)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[441.726])
    CreateCreature("telslav",[441.726],13)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[560.547])
    CreateCreature("telslav",[560.547],14)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[682.539])
    CreateCreature("telslav",[682.539],0)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[810.536])
    CreateCreature("telslav",[810.536],1)  // ~Slave Wraith~
    SetGlobal("SaidGreeting","LOCALS",2)
    Continue()
END

IF
  Global("SaidGreeting","LOCALS",1)
  !LevelPartyGT(16)
THEN
  RESPONSE #100
    CreateVisualEffect("SPFLESHS",[441.726])
    CreateCreature("telslav",[441.726],13)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[560.547])
    CreateCreature("telslav",[560.547],14)  // ~Slave Wraith~
    CreateVisualEffect("SPFLESHS",[682.539])
    CreateCreature("telslav",[682.539],0)  // ~Slave Wraith~
    SetGlobal("SaidGreeting","LOCALS",2)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prepare","LOCALS",0)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
    ApplySpell(Myself,WIZARD_SPELL_TURNING)
    SetGlobal("Prepare","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_SILENCED)
  HaveSpell(WIZARD_VOCALIZE)
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_VOCALIZE)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Detect([PC])
  !See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_TRUE_SIGHT)
    Continue()
END

IF
  !HasBounceEffects(Myself)
  !HasImmunityEffects(Myself)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_SPELL_TURNING)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  TookDamage()
  Global("Prepare2","LOCALS",0)
  LevelPartyGT(15)
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    DisplayString(Myself,40252)  // ~Contingency - Protection from Magical Weapons~
    ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    DisplayString(Myself,40240)  // ~Chain Contingency - Mislead~
    ApplySpell(Myself,WIZARD_MISLEAD)
    SetGlobal("Prepare2","LOCALS",1)
    Continue()
END

IF
  See([GOODCUTOFF.0.0.0.0.SUMMONED])
  Global("Summon","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("Summon","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("SaidGreeting","LOCALS",2)
  Global("timestop","LOCALS",0)
THEN
  RESPONSE #100
    SpellNoDec(Myself,WIZARD_TIME_STOP)
    SetGlobal("timestop","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("SaidGreeting","LOCALS",2)
  GlobalLT("stunsymbol","LOCALS",3)
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
    IncrementGlobal("stunsymbol","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Global("SaidGreeting","LOCALS",2)
  GlobalLT("fearsymbol","LOCALS",3)
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
    IncrementGlobal("stunsymbol","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  LevelPartyGT(16)
  Global("SaidGreeting","LOCALS",2)
  Global("wail","LOCALS",0)
THEN
  RESPONSE #100
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
    SetGlobal("wail","LOCALS",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  LevelPartyGT(16)
  !Range(LastSeenBy(Myself),20)
  Global("SaidGreeting","LOCALS",2)
THEN
  RESPONSE #50
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_DISINTEGRATE)
    Continue()
  RESPONSE #50
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_DOMINATION)
    Continue()
  RESPONSE #50
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
    Continue()
  RESPONSE #50
    SpellNoDec(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
    Continue()
  RESPONSE #50
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),20)
  Global("SaidGreeting","LOCALS",2)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
    Continue()
END

