IF
  See(NearestEnemyOf(Myself))
  GlobalLT("potions","LOCALS",1)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    IncrementGlobal("potions","LOCALS",1)
    DisplayString(Myself,47318)  // ~uses a ring of invisibility~
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

