IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HASTE)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_MASS_INVISIBILITY)
    Spell(Myself,WIZARD_HASTE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HORROR)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HORROR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_HOLD_PERSON)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_HOLD_PERSON)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CARRION)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_CARRION)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_SHADOW_DOOR)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(LastSeenBy(Myself),15)
END

