IF
  Heard([ANYONE],1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(1)
    Enemy()
END

IF
  Heard([ANYONE],2)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(2)
    EscapeArea()
END

IF
  Heard("Resar",3)  // Resar
  !Global("NarlenMove","GLOBAL",7)
  !Global("NarlenMove","GLOBAL",8)
  !Global("NarlenMove","GLOBAL",9)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(1)
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("AttackedThieves","GLOBAL",1)
    Continue()
END

IF
  Global("AttackedThieves","GLOBAL",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

