IF
  Dead("Rumar")  // ~Rumar~
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  Global("TianaMove","GLOBAL",1)
  !Dead("CopGuard1")  // CopGuard1
  !Range("CopGuard1",4)  // CopGuard1
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("CopGuard1")
END

IF
  Global("TianaMove","GLOBAL",1)
  !Dead("CopGuard1")  // CopGuard1
  Range("CopGuard1",4)  // CopGuard1
  Detect([PC])
  Global("tianaSpeakOnce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("tianaSpeakOnce","LOCALS",1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Global("TianaMove","GLOBAL",1)
  Dead("CopGuard1")  // CopGuard1
  !Dead("Rumar")  // ~Rumar~
  !Range("Rumar",4)  // ~Rumar~
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Rumar")
END

IF
  Global("TianaMove","GLOBAL",1)
  Dead("CopGuard1")  // CopGuard1
  Range("Rumar",4)  // ~Rumar~
THEN
  RESPONSE #100
    SetGlobal("TianaMove","GLOBAL",2)
END

IF
  Global("TianaMove","GLOBAL",2)
  !Range("Rumar",4)  // ~Rumar~
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt("Rumar")
END

IF
  Global("TianaMove","GLOBAL",2)
  Range("Rumar",4)  // ~Rumar~
  Detect([PC])
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

