IF
  WalkedToTrigger([ANYONE])
  Global("StairButton","GLOBAL",1)
THEN
  RESPONSE #100
    ClearAllActions()
    SaveGame(0)
    SmallWait(1)
    StartCutSceneMode()
    StartCutScene("cut202zc")
END

IF
  WalkedToTrigger([ANYONE])
  Global("StairButton","GLOBAL",0)
  !GlobalTimerNotExpired("Entrance3019Timer","AR3017")
THEN
  RESPONSE #100
    DisplayString(Myself,63229)  // ~This appears to be the portal you must pass through to gain access to the lower levels of the dungeon. You shall have to find some way to activate it if you wish to proceed.~
    SetGlobalTimer("Entrance3019Timer","AR3017",10)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  Global("StairButton","GLOBAL",0)
  GlobalTimerNotExpired("Entrance3019Timer","AR3017")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

