IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("PLOT02B")  // ~Scepter of Radiance~
  PartyHasItem("PLOT01B")  // ~Vigil Stone~
  Global("Portal3017Used","AR3015",0)
THEN
  RESPONSE #100
    ClearAllActions()
    SaveGame(0)
    SmallWait(1)
    StartCutSceneMode()
    SetGlobal("Portal3017Used","AR3015",1)
    StartCutScene("cut202z")
END

IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("PLOT02B")  // ~Scepter of Radiance~
  PartyHasItem("PLOT01B")  // ~Vigil Stone~
  Global("Portal3017Used","AR3015",1)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("cut202v")
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("PLOT02B")  // ~Scepter of Radiance~
  !GlobalTimerNotExpired("Entrance3017Timer","AR3015")
THEN
  RESPONSE #100
    DisplayString(Myself,66564)  // ~You try to enter the portal, but are pushed back by some invisible force.  It appears that you require something in order to pass.~
    SetGlobalTimer("Entrance3017Timer","AR3015",10)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("PLOT01B")  // ~Vigil Stone~
  !GlobalTimerNotExpired("Entrance3017Timer","AR3015")
THEN
  RESPONSE #100
    DisplayString(Myself,74021)  // ~You try to leave the level, but are pushed back by some invisible force.  It appears that you require something in order to pass.~
    SetGlobalTimer("Entrance3017Timer","AR3015",10)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  GlobalTimerNotExpired("Entrance3017Timer","AR3015")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

