IF
  WalkedToTrigger([ANYONE])
  PartyHasItem("PLOT01B")  // ~Vigil Stone~
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    CreateVisualEffectObject("ICRMPAR2",Myself)
    StartCutScene("cut202za")
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("PLOT01B")  // ~Vigil Stone~
  !GlobalTimerNotExpired("Entrance3019Timer","AR3000")
THEN
  RESPONSE #100
    DisplayString(Myself,64043)  // ~You try to enter the temple, but are pushed back by some invisible force.  It appears that you require something in order to pass.~
    SetGlobalTimer("Entrance3019Timer","AR3000",10)
    ClearActions(LastTrigger)
END

IF
  WalkedToTrigger([ANYONE])
  !PartyHasItem("PLOT01B")  // ~Vigil Stone~
  GlobalTimerNotExpired("Entrance3019Timer","AR3000")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

