IF
  Global("GlobesOn","AR3016",1)
  GlobalTimerExpired("Globe2Charged","AR3016")
  Range([GOODCUTOFF],6)
THEN
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",6)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB1)
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",3)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB1)
END

IF
  Global("GlobesOn","AR3016",1)
  GlobalTimerExpired("Globe2Charged","AR3016")
  Range([GOODCUTOFF],10)
THEN
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",6)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB2)
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",3)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB2)
END

IF
  Global("GlobesOn","AR3016",1)
  GlobalTimerExpired("Globe2Charged","AR3016")
  Range([GOODCUTOFF],15)
THEN
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",6)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB3)
  RESPONSE #100
    SetGlobalTimer("Globe2Charged","AR3016",3)
    ForceSpell([GOODCUTOFF],TRAP_LIGHTNING_ORB3)
END

