IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  OR(3)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,0)
THEN
  RESPONSE #100
    Shout(151)
    Enemy()
END

IF
  HitBy([GOODCUTOFF],CRUSHING)
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  See([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  ActionListEmpty()
THEN
  RESPONSE #100
    Shout(151)
    Continue()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
    MoveToObject(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  OR(2)
    Allegiance(Myself,GOODBUTBLUE)
    Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Heard([ANYONE],151)
  InMyGroup(LastHeardBy(Myself))
  !Class(Myself,INNOCENT)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
    Continue()
END

IF
  See([ENEMY])
  !InMyGroup(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate([ENEMY],45)
END

