IF
  Detect([GOODCUTOFF])
  Global("FanOn","AR3016",2)
  OpenState("DOOR02",TRUE)  // DOOR02
  OpenState("DOOR03",TRUE)  // DOOR03
  OpenState("DOOR04",TRUE)  // DOOR04
  OpenState("DOOR05",FALSE)  // DOOR05
  !GlobalTimerNotExpired("PoisonCloudTimer2","AR3016")
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonCloudTimer2","AR3016",50)
    ReallyForceSpell(Myself,POISONOUS_CLOUD)
END

IF
  OR(5)
    Global("FanOn","AR3016",1)
    OpenState("DOOR02",FALSE)  // DOOR02
    OpenState("DOOR03",FALSE)  // DOOR03
    OpenState("DOOR04",FALSE)  // DOOR04
    OpenState("DOOR05",TRUE)  // DOOR05
  GlobalTimerNotExpired("PoisonCloudTimer2","AR3016")
THEN
  RESPONSE #100
    SetGlobalTimer("PoisonCloudTimer2","AR3016",1)
    ReallyForceSpell(Myself,SPECIAL_SWEET_AIR)
END

