IF
  WalkedToTrigger([ANYONE])
  Global("NorthTableClicked","AR5509",0)
  !GlobalTimerNotExpired("NorthTableTimer","AR5509")
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobalTimer("NorthTableTimer","AR5509",5)
    SetGlobal("NorthTableClicked","AR5509",1)
    DisplayStringNoName(Myself,72143)  // ~The table gives you a slight shock as you approach, it looks as if you might be able to turn the table.~
END

IF
  WalkedToTrigger([ANYONE])
  Global("NorthTableClicked","AR5509",1)
  !GlobalTimerNotExpired("NorthTableTimer","AR5509")
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    DisplayStringNoName(Myself,73852)  // ~You turn the table, disabling some of the traps on the platforms above.~
    SetGlobalTimer("NorthTableTimer","AR5509",5)
    SetGlobal("NorthTableClicked","AR5509",2)
    CreateCreature("INVISABO",[727.596],0)  // <Invalid Strref -1>
    ReallyForceSpellRES("jwchnlgt","invisabo")  // <Invalid Strref -1>
    Wait(2)
    CreateCreature("ELAIRG01",[738.520],0)  // ~Greater Air Elemental~
    CreateCreature("ELAIRG01",[844.599],4)  // ~Greater Air Elemental~
    CreateCreature("ELAIRG01",[724.672],8)  // ~Greater Air Elemental~
    CreateCreature("ELAIRG01",[597.596],12)  // ~Greater Air Elemental~
    RemoveTraps("DOOR03")
    RemoveTraps("DOOR04")
    ActionOverride("invisabo",DestroySelf())
    EndCutSceneMode()
END

IF
  WalkedToTrigger([ANYONE])
  Global("NorthTableClicked","AR5509",2)
  !GlobalTimerNotExpired("NorthTableTimer","AR5509")
THEN
  RESPONSE #100
    ClearAllActions()
    SetGlobalTimer("NorthTableTimer","AR5509",5)
    DisplayStringNoName(Myself,70896)  // ~There is nothing more that you can do with this.~
END

IF
  WalkedToTrigger([ANYONE])
  GlobalTimerNotExpired("NorthTableTimer","AR5509")
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
END

