IF
  OnCreation()
  GlobalLT("TutorialLesson","GLOBAL",14)
THEN
  RESPONSE #100
    Deactivate(Myself)
END

IF
  InParty(Myself)
  Global("RemoveDPlayer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("RemoveDPlayer","LOCALS",1)
    ChangeAIScript("",DEFAULT)
END

IF
  !InParty(Myself)
  Global("RemoveDPlayer","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("RemoveDPlayer","LOCALS",0)
END

IF
  Global("TutorialLesson","GLOBAL",14)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    Dialog(Player1)
END

IF
  SpellCast([PC],0)
  Global("TutorialLesson","GLOBAL",15)
THEN
  RESPONSE #100
    SetGlobalTimer("TutorialWait","GLOBAL",3)
    SetGlobal("TutorialLesson","GLOBAL",16)
END

IF
  PartyRested()
  Global("TutorialLesson","GLOBAL",17)
THEN
  RESPONSE #100
    SetGlobalTimer("TutorialWait","GLOBAL",3)
    SetGlobal("TutorialLesson","GLOBAL",18)
END

IF
  Global("TutorialLesson","GLOBAL",20)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  PartyHasItemIdentified("TTSHLD01")
  Global("TutorialLesson","GLOBAL",21)
THEN
  RESPONSE #100
    SetGlobalTimer("TutorialWait","GLOBAL",3)
    SetGlobal("TutorialLesson","GLOBAL",22)
END

IF
  GlobalTimerExpired("TutorialWait","GLOBAL")
  OR(7)
    Global("TutorialLesson","GLOBAL",14)
    Global("TutorialLesson","GLOBAL",15)
    Global("TutorialLesson","GLOBAL",16)
    Global("TutorialLesson","GLOBAL",17)
    Global("TutorialLesson","GLOBAL",18)
    Global("TutorialLesson","GLOBAL",19)
    Global("TutorialLesson","GLOBAL",21)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  PartyHasItem("ttscrl02")  // ~Monster Summoning I~
  Global("GotScroll","LOCALS",0)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  HPPercentLT(Myself,50)
  Global("Hurt","LOCALS",0)
  AreaCheck("AR0018")
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

