IF
  GlobalGT("WaitingToDuel","GLOBAL",1)
  Global("HaltMusicWithLesaonar","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("HaltMusicWithLesaonar","GLOBAL",0)
END

IF
  GlobalLT("WaitingToDuel","GLOBAL",2)
  HPGT("udlesa",5)  // ~Lasaonar~
  Global("HaltMusicWithLesaonar","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("HaltMusicWithLesaonar","GLOBAL",1)
END

IF
  OR(2)
    Detect([PC])
    Range([PC],12)
  CombatCounterLT(50)
  Global("HaltMusicWithLesaonar","GLOBAL",0)
THEN
  RESPONSE #100
    StartCombatCounter()
END

