IF
  See([ANYONE])
  Global("symbol","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,DRAGON_STONE_SKIN)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
    ForceSpell(Myself,WIZARD_SUN_FIRE)
    SetGlobal("symbol","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathSpell","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
    SetGlobal("DeathSpell","LOCALS",1)
END

IF
  See([ANYONE])
  !StateCheck(LastSeenBy,STATE_HELPLESS)
  GlobalLT("TANARIPARALYZE","LOCALS",3)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,TANARI_PARALYZE)
    IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
  See([ANYONE])
  StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy)
    AttackOneRound(LastSeenBy)
END

IF
  See([0.0.0.MAGE])
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
    SetGlobal("Prep","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("Prep","LOCALS",2)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
    SetGlobal("Prep","LOCALS",3)
END

IF
  See([ANYONE])
  !StateCheck(LastSeenBy,STATE_HELPLESS)
  GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,TANARI_PARALYZE)
    IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
  See([ANYONE])
  HPLT(Myself,25)
  Global("gate","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(Myself,DRAGON_STONE_SKIN)
    SetGlobal("gate","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_GATE)
END

IF
  See([ANYONE])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),30)
END

