IF
  IsOverMe([ANYONE])
  Global("changeback","AR2401",0)
  Global("PlayerLooksLikeDrow","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride(Player1,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player2,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player3,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player4,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player5,ApplySpell(Myself,UNDER_NORM))
    ActionOverride(Player6,ApplySpell(Myself,UNDER_NORM))
    SetGlobal("PlayerLooksLikeDrow","GLOBAL",0)
    SetGlobal("DrowCityHostile","GLOBAL",1)
    SetGlobal("changeback","AR2401",1)
END

IF
  IsOverMe([ANYONE])
  Global("DrowCityHostile","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("PlayerLooksLikeDrow","GLOBAL",0)
    SetGlobal("DrowCityHostile","GLOBAL",1)
    SetGlobal("changeback","AR2401",1)
END

