IF
  See([PC])
  Global("duelStarts","AR2202",4)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("initChal","AR2202",0)
  Global("duelStarts","AR2202",3)
THEN
  RESPONSE #100
    SetGlobal("initChal","AR2202",1)
    StartDialogNoSet([PC])
END

IF
  CombatCounter(0)
  Global("DuelOn","AR2202",1)
  !Dead("udchal")  // ~Chalinthra~
THEN
  RESPONSE #100
    SetGlobal("PlayerBarredFromDuel","GLOBAL",10)
    SetGlobal("DuelOn","AR2202",0)
    StartDialogNoSet(Player1)
END

IF
  OR(2)
    StateCheck([PC],STATE_HELPLESS)
    StateCheck([PC],STATE_CONFUSED)
THEN
  RESPONSE #100
    MoveToObject([PC])
END

IF
  !See([GOODCUTOFF])
THEN
  RESPONSE #100
    RandomWalk()
END

