IF
  See([PC])
  Global("init2","AR2401",0)
THEN
  RESPONSE #100
    SetGlobal("init2","AR2401",1)
    DisplayStringHead(Myself,54847)  // ~Back, Drow! Back to the depths you call home! I will not have creatures such as you amidst the trees of Suldanessellar! ~
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  Global("init2","AR2401",1)
  Global("oneAttack","AR2401",0)
THEN
  RESPONSE #100
    SetGlobal("oneAttack","AR2401",1)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  Global("escapeElf2","AR2401",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("GoodElfKill","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("GoodElfKill","GLOBAL",1)
END

IF
  See([PC])
  CombatCounter(0)
  Global("init2","AR2401",1)
  Delay(1)
THEN
  RESPONSE #100
    SetGlobal("init2","AR2401",2)
    StartDialogNoSet(LastSeenBy(Myself))
END

