IF
  See([PC])
  Global("init3","AR2401",0)
THEN
  RESPONSE #100
    SetGlobal("init3","AR2401",1)
    DisplayStringHead(Myself,54848)  // ~We shall drive you back, dark ones! There will be no tolerance of your Underdark ways! ~
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  Global("init3","AR2401",1)
  Global("oneAttack","AR2401",0)
THEN
  RESPONSE #100
    SetGlobal("oneAttack","AR2401",1)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  Global("escapeElf3","AR2401",1)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("GoodElfKill","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("GoodElfKill","GLOBAL",1)
END

IF
  See([PC])
  CombatCounter(0)
  Global("init3","AR2401",1)
  Delay(3)
THEN
  RESPONSE #100
    SetGlobal("init3","AR2401",2)
    StartDialogNoSet(LastSeenBy(Myself))
END

