IF
  StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !StateCheck([0.0.BEHOLDER],STATE_STUNNED)
  !StateCheck([0.0.BEHOLDER],STATE_CHARMED)
  Detect([GOODCUTOFF])
  Global("MindFlayerBehavior","LOCALS",1)
THEN
  RESPONSE #100
    ReallyForceSpell([0.0.BEHOLDER],MIND_FLAYER_DOMINATION)
    SetGlobal("MindFlayerBehavior","LOCALS",0)
END

IF
  StateCheck([0.0.BEHOLDER],STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack([0.0.BEHOLDER])
END

IF
  StateCheck(SecondNearest([0.0.BEHOLDER]),STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack(SecondNearest([0.0.BEHOLDER]))
END

IF
  StateCheck(ThirdNearest([0.0.BEHOLDER]),STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack(ThirdNearest([0.0.0.BEHOLDER]))
END

IF
  StateCheck(FourthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack(FourthNearest([0.0.0.BEHOLDER]))
END

IF
  StateCheck(FifthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack(FifthNearest([0.0.0.BEHOLDER]))
END

IF
  StateCheck(SixthNearest([0.0.0.BEHOLDER]),STATE_STUNNED)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #100
    Attack(SixthNearest([0.0.0.BEHOLDER]))
END

IF
  Detect([GOODCUTOFF])
  See([0.0.0.BEHOLDER])
  !StateCheck([0.0.BEHOLDER],STATE_STUNNED)
THEN
  RESPONSE #100
    ReallyForceSpell([0.0.0.BEHOLDER],MIND_FLAYER_PSIONIC_BLAST)
    SetGlobal("MindFlayerBehavior","LOCALS",1)
END

IF
  Detect([GOODCUTOFF])
  See([0.0.0.BEHOLDER])
THEN
  RESPONSE #100
    AttackReevaluate([0.0.0.BEHOLDER],30)
END

