IF
  Name("udsimyaz",Myself)
  Global("udMind","GLOBAL",40)
  !Allegiance(Myself,ENEMY)
  Detect([PC])
THEN
  RESPONSE #100
    Wait(3)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  OR(3)
    AttackedBy([PC],DEFAULT)
    HPPercentLT(Myself,100)
    Allegiance(Myself,ENEMY)
  GlobalLT("udMind","GLOBAL",20)
THEN
  RESPONSE #100
    SetGlobal("udMind","GLOBAL",30)
END

IF
  GlobalGT("udMind","GLOBAL",17)
  GlobalLT("udMind","GLOBAL",20)
  Global("shutdown","LOCALS",0)
THEN
  RESPONSE #100
    CreateVisualEffectObject("SPDIMNDR",Myself)
    Wait(1)
    Deactivate(Myself)
    SetGlobal("shutdown","LOCALS",1)
END

IF
  Global("udMind","GLOBAL",17)
  Global("casting","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("casting","LOCALS",1)
    ForceSpell(Myself,DO_NOTHING)
END

IF
  Global("udMind","GLOBAL",17)
  Global("casting","LOCALS",1)
  See([0.0.0.MIND_FLAYER])
THEN
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),FLASHY_1)
    Wait(3)
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),FLASHY_2)
    Wait(3)
  RESPONSE #3
    ForceSpell(LastSeenBy(Myself),FLASHY_3)
    Wait(7)
  RESPONSE #25
    ForceSpell(LastSeenBy(Myself),FLASHY_4)
    Wait(3)
  RESPONSE #25
    Wait(3)
    CreateVisualEffect("SPATTCK2",[2375.1954])
    CreateVisualEffect("SPATTCK2",[2291.2055])
    CreateVisualEffect("SPFLESHS",[2100.1948])
    CreateVisualEffect("SPATTCK2",[2250.1909])
  RESPONSE #25
    Wait(2)
    CreateVisualEffect("SPATTCK2",[2053.2058])
    CreateVisualEffect("SPATTCK2",[1996.1966])
    CreateVisualEffect("SPATTCK2",[1710.2195])
    CreateVisualEffect("SPFLESHS",[1818.2018])
END

IF
  Global("udMind","GLOBAL",40)
  Global("meJump","LOCALS",0)
  Name("udgith03",Myself)
  !Dead("UDSIMYAZ")  // ~Simyaz~
THEN
  RESPONSE #100
    Activate(Myself)
    CreateVisualEffect("SPDIMNDR",[2909.979])
    Wait(1)
    JumpToPoint([2909.979])
    Face(0)
    SetGlobal("meJump","LOCALS",1)
END

IF
  Global("udMind","GLOBAL",40)
  Global("meJump","LOCALS",0)
  Name("udgith04",Myself)
  !Dead("UDSIMYAZ")  // ~Simyaz~
THEN
  RESPONSE #100
    Activate(Myself)
    CreateVisualEffect("SPDIMNDR",[2821.1132])
    Wait(1)
    JumpToPoint([2821.1132])
    Face(0)
    SetGlobal("meJump","LOCALS",1)
END

IF
  Global("udMind","GLOBAL",40)
  Global("meJump","LOCALS",0)
  Name("udgith02",Myself)
  !Dead("UDSIMYAZ")  // ~Simyaz~
THEN
  RESPONSE #100
    Activate(Myself)
    CreateVisualEffect("SPDIMNDR",[3080.967])
    Wait(1)
    JumpToPoint([3080.967])
    Face(0)
    SetGlobal("meJump","LOCALS",1)
END

IF
  Global("udMind","GLOBAL",40)
  Global("meJump","LOCALS",0)
  Name("udsimyaz",Myself)
  !Dead("UDSIMYAZ")  // ~Simyaz~
THEN
  RESPONSE #100
    Activate(Myself)
    SetGlobal("meJump","LOCALS",1)
    CreateVisualEffect("SPDIMNDR",[3023.1109])
    Wait(1)
    JumpToPoint([3023.1109])
    Face(0)
END

IF
  Global("udMind","GLOBAL",45)
  Global("meJump","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("meJump","LOCALS",2)
    MoveBetweenAreasEffect("AR2100","SPDIMNDR",[2869.2436],0)
  RESPONSE #100
    SetGlobal("meJump","LOCALS",2)
    MoveBetweenAreasEffect("AR2100","SPDIMNDR",[2742.2473],0)
END

IF
  OR(2)
    Global("udMind","GLOBAL",45)
    Global("udMind","GLOBAL",41)
  AreaCheck("AR2100")
THEN
  RESPONSE #100
    SetGlobal("udMind","GLOBAL",50)
END

