IF
  !Range([PC],20)
  !StateCheck([PC],STATE_STUNNED)
  Global("spoke1","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    MoveToObject("Door16")
    Wait(9)
    SetInterrupt(TRUE)
    StartCutSceneMode()
    Unlock("Door16")
    OpenDoor("Door16")
    MoveToPoint([2696.1621])
    SetGlobal("spoke1","LOCALS",1)
    StartDialogNoSet(Player1)
END

IF
  Detect([PC])
  Global("udMind","GLOBAL",2)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartDialogNoSet(Player1)
END

IF
  OR(2)
    GlobalLT("udmind","GLOBAL",15)
    Global("udMind","GLOBAL",150)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  See([PC])
  Allegiance(Myself,NEUTRAL)
  Global("udMind","GLOBAL",18)
THEN
  RESPONSE #100
    DestroyItem("MINHP1")  // <Invalid Strref -1>
    Enemy()
END

