IF
  Allegiance(Myself,ENEMY)
  Global("DrowCityHostile","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DrowCityHostile","GLOBAL",1)
END

IF
  Dead("Solaufein")  // Solaufein
  GlobalLT("PhaereJob","GLOBAL",6)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,4669)  // ~Your foolish actions have caused the death of a valuable tool...penance shall be paid with your spilt blood.~
    Enemy()
END

IF
  Dead("Phaere")  // Phaere
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Detect(Player1)
  Range(LastSeenBy(Myself),10)
  AreaCheck("AR2202")
  Global("PhaereJob","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  NumDead("udill01",6)
  !Dead("Solaufein")  // Solaufein
  GlobalLT("udDrowPlot","GLOBAL",5)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("SolaufeinJob","GLOBAL",3)
    StartDialogNoSet(Player1)
END

IF
  Global("PhaereInnuendo","GLOBAL",2)
  Global("PhaereJob","GLOBAL",7)
  AreaCheck("AR2204")
  Detect(Player1)
  !Allegiance(Myself,ENEMY)
  Range(LastSeenBy(Myself),15)
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("PhaereJob","GLOBAL",8)
  Global("MatronJob","GLOBAL",0)
  AreaCheck("AR2201")
  Global("spoke","AR2201",0)
  Detect(Player1)
  Range(LastSeenBy(Myself),10)
THEN
  RESPONSE #100
    SetGlobal("spoke","AR2201",1)
    StartDialogNoSet(Player1)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("PhaereJob","GLOBAL",11)
  AreaCheck("AR2201")
  Global("spoke","AR2201",1)
  Detect(Player1)
  Range(LastSeenBy(Myself),20)
THEN
  RESPONSE #100
    SetGlobal("spoke","AR2201",2)
    StartDialogNoSet(Player1)
END

IF
  Detect([PC])
  Global("udDrowPlot","GLOBAL",35)
THEN
  RESPONSE #100
    SetGlobal("PlayerLooksLikeDrow","GLOBAL",0)
    StartDialogNoSet(LastSeenBy(Myself))
END

