IF
  IsOverMe([ANYONE])
  !IsOverMe([PC])
  Global("spawnKnights","AR2402",0)
THEN
  RESPONSE #100
    DisplayString(Myself,54829)  // ~The sacrifice has been fulfilled...~
    ReallyForceSpell(LastTrigger,RED_EFFECT)
    Kill(LastTrigger)
    CreateVisualEffect("SPPORTAL",[2724.1143])
    CreateVisualEffect("SPPORTAL",[3280.1348])
    CreateVisualEffect("SPPORTAL",[2929.1562])
    CreateVisualEffect("SPPORTAL",[3071.1172])
    CreateVisualEffect("SPPORTAL",[3094.1695])
    Wait(3)
    CreateCreature("uddeath",[2929.1562],12)  // ~Demon Knight~
    CreateCreature("uddeath",[2724.1143],12)  // ~Demon Knight~
    CreateCreature("uddeath",[3280.1348],12)  // ~Demon Knight~
    CreateCreature("uddeath2",[3071.1172],12)  // ~Demon Knight~
    CreateCreature("uddeath",[3094.1695],12)  // ~Demon Knight~
    SetGlobal("spawnKnights","AR2402",1)
END

