IF
  IsOverMe([ANYONE])
  Global("PitFight","GLOBAL",1)
  Global("spawnUmber","AR2202",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPLANAR",[2184.705])
    Wait(2)
    CreateCreature("udumber",[2184.705],4)  // ~Umber Hulk~
    SetGlobal("spawnUmber","AR2202",1)
END

IF
  IsOverMe([ANYONE])
  Global("ar2202PitFight","GLOBAL",1)
  Global("spawnNab","AR2202",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPLANAR",[2184.705])
    Wait(2)
    CreateCreature("udnaba",[2184.705],4)  // ~Nabassu~
    SetGlobal("spawnNab","AR2202",1)
END

IF
  IsOverMe([ANYONE])
  Global("ar2202PitFight","GLOBAL",2)
  Global("spawnSah","AR2202",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPLANAR",[2184.705])
    Wait(2)
    CreateCreature("udsaha",[2184.705],4)  // ~Sahuagin Prince~
    SetGlobal("spawnSah","AR2202",1)
END

IF
  IsOverMe([ANYONE])
  Global("ar2202PitFight","GLOBAL",3)
  Global("spawnBeh","AR2202",0)
THEN
  RESPONSE #100
    CreateVisualEffect("SPPLANAR",[2184.705])
    Wait(2)
    CreateCreature("udbeho02",[2184.705],4)  // ~Beholder~
    SetGlobal("spawnBeh","AR2202",1)
END

