IF
  Clicked([ANYONE])
  Range(LastTrigger,10)
  Global("gclickCount","AR2400",0)
THEN
  RESPONSE #100
    DisplayString(Myself,57581)  // ~This vat is full of crimson, oily liquid.~
    SetGlobal("gclickCount","AR2400",1)
END

IF
  Clicked([ANYONE])
  Global("gclickCount","AR2400",1)
THEN
  RESPONSE #100
    DisplayString(Myself,57583)  // ~You gather some of the heavy liquid into a flask and try to ignore the rank sulphorous smell it gives off.~
    GiveItemCreate("miscbk",LastTrigger,0,0,0)  // ~Illithid Serum~
END

IF
  Clicked([ANYONE])
  !Range(LastTrigger,10)
THEN
  RESPONSE #100
    DisplayString(Myself,14702)  // ~You are too far away to use that.~
END

