IF
  Global("ParentsUpset","GLOBAL",1)
  Global("SpawnKids","AR1106",1)
  AreaCheck("AR1106")
THEN
  RESPONSE #100
    SetGlobal("SpawnKids","AR1106",2)
    StartDialogNoSet(Player1)
END

IF
  Global("ParentsUpset","GLOBAL",2)
  Global("SpawnKids","AR1106",1)
  AreaCheck("AR1106")
THEN
  RESPONSE #100
    SetGlobal("SpawnKids","AR1106",2)
    SetGlobalTimer("KidsLeaveCave","GLOBAL",ONE_DAY)
    ActionOverride("uhkid02",DialogueInterrupt(FALSE))
    ActionOverride("uhkid02",PlayDead(7200))
    ActionOverride("uhkid03",DialogueInterrupt(FALSE))
    ActionOverride("uhkid03",PlayDead(7200))
    PlayDead(7200)
END

IF
  Global("ParentsUpset","GLOBAL",2)
  Global("SpawnKids","AR1106",2)
  AreaCheck("AR1106")
  !GlobalTimerExpired("KidsLeaveCave","GLOBAL")
  Range([PC],20)
THEN
  RESPONSE #100
    SetGlobal("SpawnKids","AR1106",3)
    PlayDead(0)
    Wait(1)
    StartDialogNoSet([PC])
END

IF
  Global("ParentsUpset","GLOBAL",2)
  Global("SpawnKids","AR1106",3)
  GlobalTimerExpired("KidsLeaveCave","GLOBAL")
THEN
  RESPONSE #100
    SetGlobal("SpawnKids","AR1106",4)
    ActionOverride("uhkid02",EscapeArea())
    ActionOverride("uhkid03",EscapeArea())
    EscapeArea()
END

IF
  Global("ParentsUpset","GLOBAL",3)
  Global("SpawnKids","AR1106",1)
  AreaCheck("AR1106")
THEN
  RESPONSE #100
    SetGlobal("SpawnKids","AR1106",2)
    StartDialogNoSet(Player1)
END

IF
  OR(4)
    Allegiance("uhkid02",ENEMY)  // ~Valsben~
    Allegiance("uhkid03",ENEMY)  // ~Neler~
    Dead("uhkid02")  // ~Valsben~
    Dead("uhkid03")  // ~Neler~
THEN
  RESPONSE #100
    Enemy()
    EscapeArea()
END

