IF
  Global("CrowdDisperse","AR1100",1)
  Global("SpeechOver","LOCALS",0)
  AreaCheck("AR1100")
  See([PC])
THEN
  RESPONSE #100
    SetGlobal("SpeechOver","LOCALS",1)
    MoveToObjectNoInterrupt("TRAN1105")
    EscapeAreaMove("AR1105",779,447,2)
END

IF
  Global("CrowdDisperse","AR1100",1)
  Global("SpeechOver","LOCALS",0)
  AreaCheck("AR1100")
  !See([PC])
THEN
  RESPONSE #100
    SetGlobal("SpeechOver","LOCALS",1)
    EscapeAreaMove("AR1105",779,447,2)
END

IF
  OR(2)
    TimeLT(5)
    TimeGT(20)
  See([PC])
  AreaCheck("AR1105")
  Global("Move","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",1)
    MoveToPointNoInterrupt([805.407])
    MoveToPointNoInterrupt([635.308])
    Face(12)
END

IF
  OR(2)
    TimeLT(5)
    TimeGT(20)
  !See([PC])
  AreaCheck("AR1105")
  Global("Move","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",1)
    JumpToPoint([635.308])
    Face(12)
END

IF
  TimeGT(4)
  TimeLT(DUSK_START)
  See([PC])
  AreaCheck("AR1105")
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",0)
    MoveToPointNoInterrupt([779.447])
    Face(2)
END

IF
  TimeGT(4)
  TimeLT(DUSK_START)
  !See([PC])
  AreaCheck("AR1105")
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Move","LOCALS",0)
    JumpToPoint([779.447])
    Face(2)
END

