IF
  Die()
  !InPartyAllowDead(Myself)
  !StateCheck(Myself,STATE_STONE_DEATH)
  OR(2)
    Allegiance(Myself,ENEMY)
    Allegiance(Myself,NEUTRAL)
  !Dead("Tolger")  // ~Tolgerias~
  Global("DropValygar","GLOBAL",0)
THEN
  RESPONSE #100
    CreateItem("misc7l",0,0,0)  // ~Valygar's Body~
    SetGlobal("DropValygar","GLOBAL",1)
    DropInventory()
END

IF
  Global("BetrayedValygar","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Dead("Lavok02")  // ~Lavok~
  !Global("LavokDead","GLOBAL",1)
  See(Player1)
  InParty("Valygar")  // Valygar
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  Dead("Lavok02")  // ~Lavok~
  InParty(Myself)
  InParty("Viconia")  // Viconia
  Global("setThisTimer","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("ValygarViconiaInit","GLOBAL",ONE_DAY)
    SetGlobal("setThisTimer","LOCALS",1)
END

IF
  GlobalTimerExpired("ValygarViconiaInit","GLOBAL")
  AreaType(OUTDOOR)
  InParty("Viconia")  // Viconia
  See("Viconia")  // Viconia
  !Dead("Viconia")  // Viconia
  !StateCheck("Viconia",STATE_SLEEPING)  // Viconia
  CombatCounter(0)
  TimeGT(5)
  TimeLT(10)
  Global("BValygar6","LOCALS",0)
  Global("TalkToViconiaOnce","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("TalkToViconiaOnce","LOCALS",1)
    Interact("Viconia")
END

IF
  GlobalGT("MazzyValygar","GLOBAL",1)
  !Dead("Mazzy")  // Mazzy
  HPPercentLT("Mazzy",30)  // Mazzy
  !HP("Mazzy",1)  // Mazzy
  InParty(Myself)
  InParty("Mazzy")  // Mazzy
  Exists(LastAttackerOf("Mazzy"))  // Mazzy
THEN
  RESPONSE #100
    Attack(LastAttackerOf("Mazzy"))
END

IF
  GlobalGT("MazzyValygar","GLOBAL",1)
  Allegiance("Mazzy",ENEMY)  // Mazzy
  InParty(Myself)
THEN
  RESPONSE #100
    LeaveParty()
    Enemy()
END

IF
  GlobalGT("MazzyValygar","GLOBAL",1)
  Allegiance("Mazzy",ENEMY)  // Mazzy
  Allegiance(Myself,NEUTRAL)
  !InParty(Myself)
THEN
  RESPONSE #100
    Enemy()
END

IF
  InParty(Myself)
  Global("HiredByCowled","GLOBAL",1)
  Global("BetrayedTheWizards","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("BetrayedCowled","GLOBAL",1)
    SetGlobal("BetrayedTheWizards","LOCALS",1)
END

IF
  OR(2)
    AreaCheck("AR0326")
    AreaCheck("AR0325")
  OR(2)
    Global("HervoAngry","GLOBAL",1)
    Dead("Hervo")  // ~Hervo~
  Global("vgAttackTheParty","LOCALS",0)
THEN
  RESPONSE #100
    DisplayStringHead(Myself,61263)  // ~Hervo is a loyal servant and friend... I tolerate no abuse of him.~
    SetGlobal("vgAttackTheParty","LOCALS",1)
    Enemy()
END

IF
  Global("ValygarHome","GLOBAL",1)
  InParty("Valygar")  // Valygar
THEN
  RESPONSE #100
    SetGlobal("ValygarHome","GLOBAL",0)
END

IF
  InParty(Myself)
  Global("EdwinValygarFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetLeavePartyDialogueFile()
    LeaveParty()
    ChangeAIScript("valvsed",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("",DEFAULT)
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("valygx",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("",DEFAULT)
    SetDialogue("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("valygx",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
    Continue()
END

