IF
  Detect([PC])
  Range([PC],20)
  OR(3)
    Global("AmaWaukeen","GLOBAL",0)
    Dead("shthass1")  // ~Ama~
    !AreaCheck("AR0700")
  CombatCounter(0)
  GlobalLT("Chapter","GLOBAL",4)
  Global("VampShadWar","GLOBAL",0)
  Global("WorkingForBodhi","GLOBAL",0)
  !GlobalTimerExpired("VampShadTimer","GLOBAL")
  OR(2)
    TimeGT(24)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("VampShadWar","GLOBAL",1)
    SetGlobalTimer("VampShadTimer","GLOBAL",3600)
    CreateCreatureObject("VVHAREIS",Myself,0,0,0)  // ~Hareishan~
    CreateCreatureObject("VVSHAD1",Myself,0,0,0)  // ~Shadow Thief~
    CreateCreatureObject("VVSHAD2",Myself,0,0,0)  // ~Shadow Thief~
    CreateCreatureObject("VVSHAD3",Myself,0,0,0)  // ~Shadow Thief~
END

IF
  Detect([PC])
  Range([PC],20)
  OR(3)
    Global("AmaWaukeen","GLOBAL",0)
    Dead("shthass1")  // ~Ama~
    !AreaCheck("AR0700")
  CombatCounter(0)
  GlobalLT("Chapter","GLOBAL",4)
  Global("VampShadWar","GLOBAL",1)
  Global("WorkingForBodhi","GLOBAL",0)
  GlobalTimerExpired("VampShadTimer","GLOBAL")
  OR(2)
    TimeGT(24)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("VampShadWar","GLOBAL",2)
    SetGlobalTimer("VampShadTimer","GLOBAL",3600)
    CreateCreatureObject("VVSALIA",Myself,0,0,0)  // ~Salia~
    CreateCreatureObject("VVSHAD4",Myself,0,0,0)  // ~Shadow Thief~
    CreateCreatureObject("VVSHAD5",Myself,0,0,0)  // ~Shadow Thief~
    ActionOverride("VVSALIA",FaceObject("VVSHAD4"))
    ActionOverride("VVSHAD4",FaceObject("VVSALIA"))
    ActionOverride("VVSHAD5",FaceObject("VVSALIA"))
END

IF
  Detect([PC])
  Range([PC],20)
  OR(3)
    Global("AmaWaukeen","GLOBAL",0)
    Dead("shthass1")  // ~Ama~
    !AreaCheck("AR0700")
  CombatCounter(0)
  GlobalLT("Chapter","GLOBAL",4)
  Global("VampShadWar","GLOBAL",2)
  Global("WorkingForBodhi","GLOBAL",0)
  GlobalTimerExpired("VampShadTimer","GLOBAL")
  OR(2)
    TimeGT(24)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("VampShadWar","GLOBAL",3)
    SetGlobalTimer("VampShadTimer","GLOBAL",3600)
    CreateCreatureObject("VVSANSUK",Myself,0,0,0)  // ~Sansuki~
END

IF
  Detect([PC])
  Range([PC],20)
  OR(3)
    Global("AmaWaukeen","GLOBAL",0)
    Dead("shthass1")  // ~Ama~
    !AreaCheck("AR0700")
  CombatCounter(0)
  GlobalLT("Chapter","GLOBAL",4)
  Global("VampShadWar","GLOBAL",3)
  Global("WorkingForBodhi","GLOBAL",0)
  GlobalTimerExpired("VampShadTimer","GLOBAL")
  OR(2)
    TimeGT(24)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("VampShadWar","GLOBAL",4)
    SetGlobalTimer("VampShadTimer","GLOBAL",3600)
    CreateCreatureObject("VVPARIS",Myself,0,0,0)  // ~Parisa~
    CreateCreatureObject("VVSHAD6",Myself,0,0,0)  // ~Shadow Thief~
    ActionOverride("VVPARIS",FaceObject("VVSHAD6"))
    ActionOverride("VVSHAD6",FaceObject("VVPARIS"))
END

IF
  Detect([PC])
  Range([PC],20)
  OR(3)
    Global("AmaWaukeen","GLOBAL",0)
    Dead("shthass1")  // ~Ama~
    !AreaCheck("AR0700")
  CombatCounter(0)
  GlobalLT("Chapter","GLOBAL",4)
  Global("VampShadWar","GLOBAL",4)
  Global("WorkingForBodhi","GLOBAL",0)
  GlobalTimerExpired("VampShadTimer","GLOBAL")
  OR(2)
    TimeGT(24)
    TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("VampShadWar","GLOBAL",5)
    SetGlobalTimer("VampShadTimer","GLOBAL",3600)
    CreateCreatureObject("VVTANOV",Myself,0,0,0)  // ~Tanova~
    CreateCreatureObject("VVMALE3",Myself,0,0,0)  // ~Vampire~
    CreateCreatureObject("VVMALE4",Myself,0,0,0)  // ~Vampire~
    ActionOverride("VVTANOV",MoveToObject([PC]))
    ActionOverride("VVMALE3",MoveToObject([PC]))
    ActionOverride("VVMALE4",MoveToObject([PC]))
END

