IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("ViconiaFight","AR1000",1)
    Shout(100)
    Enemy()
END

IF
  Heard([ANYONE],100)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(100)
    Enemy()
END

IF
  Global("ViconiaFight","AR1000",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  OR(4)
    Global("ViconiaDeath","AR1000",1)
    Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    Wait(3)
    EscapeArea()
END

