IF
  Detect([PC])
  Range(LastSeenBy(Myself),10)
  NumberOfTimesTalkedTo(0)
  NumDead("vicg",0)
  NumDead("victowna",0)
  OR(2)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    SetGlobal("ViconiaFight","AR1000",1)
    Shout(100)
    Enemy()
END

IF
  Heard([ANYONE],100)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Shout(100)
    Enemy()
END

IF
  GlobalTimerExpired("ViconiaBurn","AR1000")
  Global("ViconiaDeath","AR1000",0)
  Global("ViconiaFree","AR1000",0)
  Detect([PC])
  !Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  Global("ViconiaFight","AR1000",1)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  OR(4)
    Global("ViconiaDeath","AR1000",1)
    Dead("Viconia")  // Viconia
THEN
  RESPONSE #100
    Wait(3)
    EscapeArea()
END

