IF
  Detect([PC])
  Range(LastSeenBy(Myself),10)
  NumberOfTimesTalkedTo(0)
  OR(2)
    Allegiance(Myself,NEUTRAL)
    Allegiance(Myself,GOODBUTBLUE)
THEN
  RESPONSE #100
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  GlobalGT("ViconiaDeath","AR1000",0)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  InParty(Myself)
  Global("ViconiaRomanceActive","GLOBAL",2)
  OR(2)
    Global("JaheiraRomanceActive","GLOBAL",1)
    Global("JaheiraRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("JaheiraRomanceActive","GLOBAL",3)
END

IF
  InParty(Myself)
  Global("ViconiaRomanceActive","GLOBAL",2)
  OR(2)
    Global("AerieRomanceActive","GLOBAL",1)
    Global("AerieRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("AerieRomanceActive","GLOBAL",3)
END

IF
  !InParty(Myself)
  Global("ViconiaVampire","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("ViconiaVampire","GLOBAL",5)
    StartDialogNoSet(Player1)
END

IF
  OR(2)
    !Dead("yocklol")  // yocklol
    !Dead("vicpri01")  // ~Handmaiden of Lolth~
  OR(2)
    See("yocklol")  // yocklol
    See("vicpri01")  // ~Handmaiden of Lolth~
THEN
  RESPONSE #100
    PlayDead(100)
END

IF
  InParty(Myself)
  Dead("yocklol")  // yocklol
  Dead("vicpri01")  // ~Handmaiden of Lolth~
  Global("talkedYoc","LOCALS",0)
  CombatCounter(0)
THEN
  RESPONSE #100
    SetGlobal("LoveTalk","LOCALS",72)
    SetGlobal("talkedYoc","LOCALS",1)
    PlaySong(40)
    Interact(Player1)
END

IF
  InParty(Myself)
  PartyRested()
  !Global("ViconiaRomanceActive","GLOBAL",0)
  !Global("ViconiaRomanceActive","GLOBAL",3)
  Global("ViconiaMatch","GLOBAL",1)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  OR(4)
    Global("LoveTalk","LOCALS",41)
    Global("LoveTalk","LOCALS",51)
    Global("LoveTalk","LOCALS",63)
    Global("LoveTalk","LOCALS",71)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    PlaySong(40)
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ViconiaRomance","GLOBAL")
  PartyRested()
  !Global("ViconiaRomanceActive","GLOBAL",0)
  !Global("ViconiaRomanceActive","GLOBAL",3)
  Global("ViconiaMatch","GLOBAL",1)
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  OR(33)
    Global("LoveTalk","LOCALS",1)
    Global("LoveTalk","LOCALS",3)
    Global("LoveTalk","LOCALS",5)
    Global("LoveTalk","LOCALS",7)
    Global("LoveTalk","LOCALS",9)
    Global("LoveTalk","LOCALS",11)
    Global("LoveTalk","LOCALS",13)
    Global("LoveTalk","LOCALS",15)
    Global("LoveTalk","LOCALS",17)
    Global("LoveTalk","LOCALS",19)
    Global("LoveTalk","LOCALS",21)
    Global("LoveTalk","LOCALS",23)
    Global("LoveTalk","LOCALS",25)
    Global("LoveTalk","LOCALS",27)
    Global("LoveTalk","LOCALS",29)
    Global("LoveTalk","LOCALS",31)
    Global("LoveTalk","LOCALS",33)
    Global("LoveTalk","LOCALS",35)
    Global("LoveTalk","LOCALS",37)
    Global("LoveTalk","LOCALS",43)
    Global("LoveTalk","LOCALS",45)
    Global("LoveTalk","LOCALS",47)
    Global("LoveTalk","LOCALS",53)
    Global("LoveTalk","LOCALS",55)
    Global("LoveTalk","LOCALS",57)
    Global("LoveTalk","LOCALS",59)
    Global("LoveTalk","LOCALS",63)
    Global("LoveTalk","LOCALS",65)
    Global("LoveTalk","LOCALS",67)
    Global("LoveTalk","LOCALS",69)
    Global("LoveTalk","LOCALS",71)
    Global("LoveTalk","LOCALS",73)
    Global("LoveTalk","LOCALS",75)
THEN
  RESPONSE #100
    RealSetGlobalTimer("ViconiaRomance","GLOBAL",30)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ViconiaRomance","GLOBAL")
  !Global("ViconiaRomanceActive","GLOBAL",0)
  !Global("ViconiaRomanceActive","GLOBAL",3)
  Global("ViconiaMatch","GLOBAL",1)
  !AreaCheck("AR1300")
  !AreaType(DUNGEON)
  See(Player1)
  CombatCounter(0)
  !See([ENEMY])
  !Range([NEUTRAL],10)
  OR(33)
    Global("LoveTalk","LOCALS",1)
    Global("LoveTalk","LOCALS",3)
    Global("LoveTalk","LOCALS",5)
    Global("LoveTalk","LOCALS",7)
    Global("LoveTalk","LOCALS",9)
    Global("LoveTalk","LOCALS",11)
    Global("LoveTalk","LOCALS",13)
    Global("LoveTalk","LOCALS",15)
    Global("LoveTalk","LOCALS",17)
    Global("LoveTalk","LOCALS",19)
    Global("LoveTalk","LOCALS",21)
    Global("LoveTalk","LOCALS",23)
    Global("LoveTalk","LOCALS",25)
    Global("LoveTalk","LOCALS",27)
    Global("LoveTalk","LOCALS",29)
    Global("LoveTalk","LOCALS",31)
    Global("LoveTalk","LOCALS",33)
    Global("LoveTalk","LOCALS",35)
    Global("LoveTalk","LOCALS",37)
    Global("LoveTalk","LOCALS",43)
    Global("LoveTalk","LOCALS",45)
    Global("LoveTalk","LOCALS",47)
    Global("LoveTalk","LOCALS",53)
    Global("LoveTalk","LOCALS",55)
    Global("LoveTalk","LOCALS",57)
    Global("LoveTalk","LOCALS",59)
    Global("LoveTalk","LOCALS",63)
    Global("LoveTalk","LOCALS",65)
    Global("LoveTalk","LOCALS",67)
    Global("LoveTalk","LOCALS",69)
    Global("LoveTalk","LOCALS",71)
    Global("LoveTalk","LOCALS",73)
    Global("LoveTalk","LOCALS",75)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    PlaySong(40)
    Interact(Player1)
END

IF
  InParty(Myself)
  RealGlobalTimerExpired("ViconiaRomance","GLOBAL")
  Global("ViconiaMatch","GLOBAL",1)
  OR(38)
    Global("LoveTalk","LOCALS",2)
    Global("LoveTalk","LOCALS",4)
    Global("LoveTalk","LOCALS",6)
    Global("LoveTalk","LOCALS",8)
    Global("LoveTalk","LOCALS",10)
    Global("LoveTalk","LOCALS",12)
    Global("LoveTalk","LOCALS",14)
    Global("LoveTalk","LOCALS",16)
    Global("LoveTalk","LOCALS",18)
    Global("LoveTalk","LOCALS",20)
    Global("LoveTalk","LOCALS",22)
    Global("LoveTalk","LOCALS",24)
    Global("LoveTalk","LOCALS",26)
    Global("LoveTalk","LOCALS",28)
    Global("LoveTalk","LOCALS",30)
    Global("LoveTalk","LOCALS",32)
    Global("LoveTalk","LOCALS",34)
    Global("LoveTalk","LOCALS",36)
    Global("LoveTalk","LOCALS",38)
    Global("LoveTalk","LOCALS",40)
    Global("LoveTalk","LOCALS",42)
    Global("LoveTalk","LOCALS",44)
    Global("LoveTalk","LOCALS",46)
    Global("LoveTalk","LOCALS",48)
    Global("LoveTalk","LOCALS",50)
    Global("LoveTalk","LOCALS",52)
    Global("LoveTalk","LOCALS",54)
    Global("LoveTalk","LOCALS",56)
    Global("LoveTalk","LOCALS",58)
    Global("LoveTalk","LOCALS",60)
    Global("LoveTalk","LOCALS",62)
    Global("LoveTalk","LOCALS",64)
    Global("LoveTalk","LOCALS",66)
    Global("LoveTalk","LOCALS",68)
    Global("LoveTalk","LOCALS",70)
    Global("LoveTalk","LOCALS",72)
    Global("LoveTalk","LOCALS",74)
    Global("LoveTalk","LOCALS",76)
THEN
  RESPONSE #100
    IncrementGlobal("LoveTalk","LOCALS",1)
    RealSetGlobalTimer("ViconiaRomance","GLOBAL",3000)
END

IF
  !InParty(Myself)
  Global("ViconiaFree","AR1000",1)
  CombatCounter(0)
  NumDead("vicg",0)
  !Dead("victown1")  // ~Commoner~
  !Dead("victown4")  // ~Noblewoman~
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END

IF
  !InParty(Myself)
  Global("ViconiaFree","AR1000",1)
  OR(3)
    NumDeadGT("vicg",0)
    Dead("victown1")  // ~Commoner~
    Dead("victown4")  // ~Noblewoman~
THEN
  RESPONSE #100
    SetGlobal("ViconiaFight","AR1000",1)
    SetGlobal("ViconiaFree","AR1000",2)
    ActionOverride("Viconia",ForceSpell(Myself,CLERIC_FLAME_BLADE))
END

IF
  !InParty(Myself)
  Global("ViconiaFree","AR1000",1)
  CombatCounter(0)
  OR(3)
    NumDeadGT("vicg",0)
    Dead("victown1")  // ~Commoner~
    Dead("victown4")  // ~Noblewoman~
THEN
  RESPONSE #100
    SetGlobal("ViconiaFree","AR1000",2)
    SetGlobal("SPRITE_IS_DEADVicg","GLOBAL",3)
    StartDialogNoSet(Player1)
END

IF
  !InParty(Myself)
  Global("ViconiaFree","AR1000",2)
  NumDeadGT("Vicg",2)
THEN
  RESPONSE #100
    Wait(1)
    StartDialogNoSet(Player1)
END

IF
  !InParty(Myself)
  Global("ViconiaFree","AR1000",2)
  See([ENEMY])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),45)
END

IF
  InParty(Myself)
  Global("PhaereInnuendo","GLOBAL",1)
  !Range("Phaere",6)  // Phaere
  Global("ViconiaMad1","LOCALS",0)
  OR(2)
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("ViconiaRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  InParty(Myself)
  Global("PhaereInnuendo","GLOBAL",2)
  !Range("Phaere",6)  // Phaere
  Global("ViconiaMad2","LOCALS",0)
  OR(2)
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("ViconiaRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  InParty(Myself)
  Global("PhaereInnuendo","GLOBAL",3)
  !Range("Phaere",6)  // Phaere
  Global("ViconiaMad3","LOCALS",0)
  OR(2)
    Global("ViconiaRomanceActive","GLOBAL",1)
    Global("ViconiaRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  InParty(Myself)
  Global("TannerWarning","AR0502",0)
  AreaCheck("AR0502")
  OR(2)
    !InParty("Anomen")  // Anomen
    Dead("Anomen")  // Anomen
  OR(2)
    !InParty("Jaheira")  // Jaheira
    Dead("Jaheira")  // Jaheira
THEN
  RESPONSE #100
    SetGlobal("TannerWarning","AR0502",1)
    StartDialogNoSet(Player1)
END

IF
  InParty(Myself)
  Global("ViconiaKeldornFight","GLOBAL",1)
THEN
  RESPONSE #100
    SetLeavePartyDialogueFile()
    LeaveParty()
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("vicvskel",SPECIFICS)
END

IF
  Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",1)
    ChangeAIScript("",DEFAULT)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("vicx",SPECIFICS)
    SetDialogue("")
    Continue()
END

IF
  Allegiance(Myself,NEUTRAL)
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    ChangeAIScript("vicx",SPECIFICS)
    ChangeAIScript("useitem",GENERAL)
    ChangeAIScript("",DEFAULT)
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !InParty(Myself)
  Global("NPCFight","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("NPCFight","LOCALS",0)
    ChangeAIScript("",GENERAL)
    ChangeAIScript("",SPECIFICS)
    Continue()
END

