IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Global("PlayerAttackedAran","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("PlayerAttackedAran","GLOBAL",1)
END

IF
  Global("PlayerAttackedAran","GLOBAL",1)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Dead("vvmale5")  // ~Vampire~
  Dead("vvmale6")  // ~Vampire~
  Dead("vvmale7")  // ~Vampire~
  Dead("vvfemal1")  // ~Vampire~
  Dead("vvfemal2")  // ~Vampire~
  Dead("vvfemal3")  // ~Vampire~
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
END

IF
  Detect([PC])
  See([0.0.VAMPIRE])
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

