IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

IF
  See("VVCAT")  // ~Shadow Thief~
  !Dead("VVCAT")  // ~Shadow Thief~
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See("VVARKAN")  // ~Arkanis Gath~
  !Dead("VVARKAN")  // ~Arkanis Gath~
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See("VVRYOKOI")  // ~Ryokoi~
  !Dead("VVRYOKOI")  // ~Ryokoi~
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  Global("VampShad6Hostile","GLOBAL",1)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("VampShad6Escape","GLOBAL",1)
THEN
  RESPONSE #100
    EscapeArea()
END

