IF
  TimeGT(5)
  TimeLT(DUSK_END)
  AreaType(OUTDOOR)
THEN
  RESPONSE #100
    EscapeArea()
END

IF
  See("VVHAREIS")  // ~Hareishan~
THEN
  RESPONSE #100
    AttackReevaluate("VVHAREIS",15)
END

IF
  Dead("VVHAREIS")  // ~Hareishan~
  Dead("VVSHAD1")  // ~Shadow Thief~
  Dead("VVSHAD2")  // ~Shadow Thief~
  Allegiance(Myself,NEUTRAL)
  See([PC])
  Global("Talked","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Talked","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    Attack(LastAttackerOf(Myself))
END

