IF
  Exists(Myself)
  Global("YochlolFire","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("YochlolFire","LOCALS",1)
    SetGlobalTimer("YochlolColumnFire","GLOBAL",5)
END

IF
  GlobalTimerExpired("YochlolColumnFire","GLOBAL")
  See(NearestEnemyOf(Myself))
  !Dead("yself)")  // yself)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,CLERIC_FLAME_STRIKE)
    SetGlobalTimer("YochlolColumnFire","GLOBAL",5)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
  RESPONSE #100
    AttackOneRound(LastSeenBy)
    AttackOneRound(LastSeenBy)
END

IF
  See([0.0.0.MAGE_ALL])
  Allegiance(Myself,ENEMY)
  Global("Prep","LOCALS",1)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy,WIZARD_DISPEL_MAGIC)
    SetGlobal("Prep","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy,30)
END

