IF
  Die()
THEN
  RESPONSE #100
    CreateItem("miscbu",0,0,0)  // ~Yoshimo's Heart~
    DropInventory()
END

IF
  Global("CreateWeapon","LOCALS",0)
  !HasWeaponEquiped("Yoshimo")  // Yoshimo
THEN
  RESPONSE #100
    SetGlobal("CreateWeapon","LOCALS",1)
    ApplySpell(Myself,CREATE_YOSHIMO_BLADE)
END

IF
  AreaCheck("AR1516")
  GlobalGT("AsylumPlot","GLOBAL",50)
  Global("movedself","LOCALS",0)
THEN
  RESPONSE #100
    SetDialogue("yoshimox")
    JumpToPoint([1275.652])
    SetGlobal("movedself","LOCALS",1)
END

IF
  !Range([PC],4)
  Global("talked","LOCALS",0)
THEN
  RESPONSE #100
    MoveToObjectNoInterrupt([PC])
END

IF
  Range([PC],5)
  Global("talked","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("talked","LOCALS",1)
    StartDialogNoSet([PC])
END

IF
  See(NearestEnemyOf(Myself))
  GlobalLT("potions","LOCALS",3)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    IncrementGlobal("potions","LOCALS",1)
    ReallyForceSpell(Myself,WIZARD_INVISIBILITY)
END

IF
  OR(4)
    See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    See(NearestEnemyOfType([0.0.0.BARD_ALL]))
    See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Shout(152)
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),15)
END

