IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    Hide()
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    StateCheck(Myself,STATE_INVISIBLE)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),5)
  Range(LastSeenBy(Myself),30)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    RunAwayFrom(LastSeenBy(Myself),10)
END

IF
  See(NearestEnemyOf(Myself))
  Range(LastSeenBy(Myself),5)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(LastSeenBy(Myself),30)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_NORMAL)
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  !Detect(NearestEnemyOf(Myself))
  CombatCounter(0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    EscapeArea()
END

