IF
  Global("ysgpbegin","GLOBAL",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Enemy()
END

IF
  GlobalTimerExpired("ysgpend","GLOBAL")
  Global("runrun","LOCALS",0)
  !Dead("yself)")  // yself)
  Detect([GOODCUTOFF])
THEN
  RESPONSE #50
    DisplayStringHead(Myself,71149)  // ~Run!  Run!  They're too much!!~
    AddexperienceParty(7500)
    SetGlobal("runrun","LOCALS",1)
    EscapeArea()
  RESPONSE #100
    DisplayStringHead(Myself,71150)  // ~Let's get out of here!!  Run, my furry brothers!  RUN!!~
    AddexperienceParty(7500)
    SetGlobal("runrun","LOCALS",1)
    EscapeArea()
END

