IF
  OnCreation()
THEN
  RESPONSE #100
    DialogueInterrupt(FALSE)
END

IF
  See([PC])
  RandomNum(2,1)
  !GlobalTimerNotExpired("SpokeTimer","LOCALS")
THEN
  RESPONSE #100
    DisplayStringHead(Myself,72704)  // ~Help us!  Someone!!~
    SetGlobalTimer("SpokeTimer","LOCALS",5)
  RESPONSE #100
    DisplayStringHead(Myself,72705)  // ~The army will kill us all!~
    SetGlobalTimer("SpokeTimer","LOCALS",5)
  RESPONSE #100
    DisplayStringHead(Myself,72706)  // ~Run for your lives!~
    SetGlobalTimer("SpokeTimer","LOCALS",5)
END

IF
  !Range("Waypoint1",5)  // Waypoint1
THEN
  RESPONSE #100
    MoveToObject("Waypoint1")
END

IF
  Range("Waypoint1",5)  // Waypoint1
THEN
  RESPONSE #100
    EscapeArea()
END

