IF
  Die()
THEN
  RESPONSE #100
    ReallyForceSpellDead(Myself,ILLUSION_DEATH)
    Wait(1)
    DestroySelf()
END

IF
  See(NearestEnemyOf(Myself))
  Global("invite","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("invite","LOCALS",1)
    PlaySound("SNAKE01")
    DisplayStringHead(Myself,70942)  // ~Hsss!  Your end is nigh, foolish godling!!~
END

IF
  See(NearestEnemyOf(Myself))
  Global("prep","LOCALS",0)
  Global("invite","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("prep","LOCALS",1)
    SetGlobalTimer("resetprep","LOCALS",1000)
    DisplayString(Myself,2469)  // ~Spell Trigger - Protection from Magical Weapons~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    DisplayString(Myself,40248)  // ~Spell Trigger - True Sight~
    ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
  GlobalTimerExpired("resetprep","LOCALS")
  Global("prep","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("prep","LOCALS",0)
    SetGlobal("cloud","LOCALS",0)
END

IF
  HPPercentLT(Myself,50)
  See(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("Heal","LOCALS")
  RandomNum(2,1)
THEN
  RESPONSE #100
    SetGlobalTimer("Heal","LOCALS",30)
    ForceSpell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
  See(NearestEnemyOf(Myself))
  CheckStatLT(Myself,1,STONESKINS)
  RandomNum(2,1)
  !GlobalTimerNotExpired("StoneSkin","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("StoneSkin","LOCALS",20)
    ForceSpell(Myself,WIZARD_STONE_SKIN)
END

IF
  OR(2)
    See([GOODCUTOFF.0.0.MAGE_ALL])
    See([GOODCUTOFF.0.0.SORCERER])
  !Range(LastSeenBy(Myself),15)
  !CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
  RandomNum(3,1)
  !GlobalTimerNotExpired("cloud","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("cloud","LOCALS",1000)
    SpellNoDec(LastSeenBy(Myself),WIZARD_CLOUDKILL)
END

IF
  See(NearestEnemyOf(Myself))
  !DifficultyLT(NORMAL)
  !Class(LastSeenBy(Myself),CLERIC_ALL)
  NumCreatureLT([ENEMY.UNDEAD],4)
  RandomNum(2,1)
  !GlobalTimerNotExpired("Undead","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("Undead","LOCALS",15)
    ApplySpell(NearestEnemyOf(Myself),CLERIC_ANIMATE_DEAD)
    ApplySpell(NearestEnemyOf(Myself),CLERIC_ANIMATE_DEAD)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

