IF
  OnCreation()
  Global("Chapter","GLOBAL",7)
  Global("SorrelSpawn","GLOBAL",0)
  !Exists("SORREL")  // ~Sorrel~
THEN
  RESPONSE #100
    CreateCreature("SORREL",[4098.1843])  // ~Sorrel~
    SetGlobal("SorrelSpawn","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
  Global("Chapter","GLOBAL",7)
  Global("BillSpawn","GLOBAL",0)
  !Exists("BILL")  // ~Bill~
THEN
  RESPONSE #100
    CreateCreature("BILL",[1962.2834])  // ~Bill~
    SetGlobal("BillSpawn","GLOBAL",1)
    Continue()
END

IF
  Global("Chapter","GLOBAL",7)
  Global("Capture200","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Capture200","GLOBAL",1)
    CreateCreature("FFHUNT",[2189.1318])  // ~Flaming Fist Enforcer~
    CreateCreature("FFHUNT",[2189.1318])  // ~Flaming Fist Enforcer~
END

