IF
  Global("EnteredBaldursGate","GLOBAL",0)
THEN
  RESPONSE #100
    StartMovie("BGENTER")
    SetGlobal("EnteredBaldursGate","GLOBAL",1)
END

IF
  OnCreation()
  Global("Chapter","GLOBAL",7)
  Global("BerschSpawn","GLOBAL",0)
  !Exists("BERSCH")  // BERSCH
THEN
  RESPONSE #100
    CreateCreature("BERSCH",[2123.170])  // BERSCH
    SetGlobal("BerschSpawn","GLOBAL",1)
    Continue()
END

IF
  Global("Chapter","GLOBAL",7)
  Global("Capture800","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Capture800","GLOBAL",1)
    CreateCreature("FFHUNT",[2312.1520])  // ~Flaming Fist Enforcer~
    CreateCreature("FFHUNT",[2312.1520])  // ~Flaming Fist Enforcer~
END

IF
  Global("RededgeMove","GLOBAL",1)
  !Exists("Rededge")  // Rededge
  !Dead("Rededge")  // Rededge
THEN
  RESPONSE #100
    CreateCreature("REDEDG",[1399.1611])  // ~Rededge~
    ActionOverride("Rededge",Enemy())
END

IF
  Global("Chapter","GLOBAL",7)
  Global("SpawnDelthyr","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SpawnDelthyr","GLOBAL",1)
    CreateCreature("DELTHY",[1484.1680])  // ~Delthyr~
END

IF
  GlobalTimerExpired("Delthyr","GLOBAL")
  Global("TalkedToDelthyr","GLOBAL",1)
  Global("SpawnDelthyr","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SpawnDelthyr","GLOBAL",2)
    CreateCreature("DELTHY",[1484.1680])  // ~Delthyr~
    ActionOverride("Delthyr",SetNumTimesTalkedTo(1))
END

IF
  TimeGT(20)
  Exists("Rededge")  // Rededge
THEN
  RESPONSE #100
    Activate("Rededge")
END

IF
  TimeLT(4)
  Exists("Rededge")  // Rededge
THEN
  RESPONSE #100
    Activate("Rededge")
END

IF
  TimeGT(4)
  TimeLT(20)
  Exists("Rededge")  // Rededge
THEN
  RESPONSE #100
    Deactivate("Rededge")
END

IF
  Global("Chapter","GLOBAL",7)
  !Exists("Husam2")  // ~Husam~
  !Dead("Husam2")  // ~Husam~
  !Dead("Husam")  // ~Husam~
  GlobalGT("HusamMove","GLOBAL",0)
  GlobalLT("HusamMove","GLOBAL",5)
THEN
  RESPONSE #100
    CreateCreature("Husam2",[3393.1397])  // ~Husam~
END

IF
  Global("TamokoMove","GLOBAL",0)
  Global("Chapter","GLOBAL",7)
  !Exists("Tamoko")  // ~Tamoko~
  !Dead("Tamoko")  // ~Tamoko~
THEN
  RESPONSE #100
    CreateCreature("TAMOKO",[1122.2074])  // ~Tamoko~
END

