IF
  Global("Chapter","GLOBAL",3)
  Global("RaikenSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RaikenSpawn","GLOBAL",1)
    CreateCreature("Raiken",[4013.594])  // ~Raiken~
    CreateCreature("BANDIT",[4134.556])  // ~Bandit~
    CreateCreature("BANDIT",[4268.628])  // ~Bandit~
    CreateCreature("BANDIT",[4112.652])  // ~Bandit~
    CreateCreature("BANDIT",[4194.663])  // ~Bandit~
    CreateCreature("BANDIT",[4176.511])  // ~Bandit~
    CreateCreature("BANDIT",[4227.541])  // ~Bandit~
    CreateCreature("BANDIT",[4072.572])  // ~Bandit~
END

