IF
  Global("Chapter","GLOBAL",-1)
THEN
  RESPONSE #100
    IncrementChapter("Chptxt0")
    DisplayString(Myself,16214)  // ~Welcome to Candlekeep, your home!  To select your character, left-click on the green circle around their feet or on the character portrait to the right. You can now move by left or right-clicking on the ground. Left-click for non-formation movement and all actions. Right-click for formation movement and to cancel actions such as spells.  You should now move clockwise around Candlekeep.  As you move around the keep you will find green robed monks.  Talk to these monks and they will give you lessons on how to play the game. To talk with the monks left click on them while your character is selected.  Your character should walk over and talk with the monk.Also, many different messages will be given to you through the text window on the bottom of the screen.  To expand and contract this window, simply use the two small buttons to the right of it. ~ [TEXTPOP]
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    StartTimer(3,30)
    SetGlobalTimer("Tethtoril","GLOBAL",60)
END

IF
  TimerExpired(3)
THEN
  RESPONSE #100
    CreateCreature("WATCH3",[1572.2453])  // ~Watcher~
    StartTimer(3,120)
END

IF
  Global("PardaSpawn","GLOBAL",0)
  Global("Carbos","GLOBAL",1)
  !Exists("PARDA1")  // ~Parda~
  !Dead("PARDA1")  // ~Parda~
THEN
  RESPONSE #100
    CreateCreature("PARDA1",[3141.576])  // ~Parda~
    SetGlobal("PardaSpawn","GLOBAL",1)
    Continue()
END

IF
  Global("KaranSpawn","GLOBAL",0)
  Global("Shank","GLOBAL",1)
  !Exists("KARAN1")  // ~Karan~
  !Dead("KARAN1")  // ~Karan~
THEN
  RESPONSE #100
    CreateCreature("KARAN1",[1455.2894])  // ~Karan~
    SetGlobal("KaranSpawn","GLOBAL",1)
    Continue()
END

IF
  Global("OBE","GLOBAL",0)
  Global("2643Door","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("2643Door","GLOBAL",1)
    TriggerActivation("Door2643",FALSE)
END

