IF
  Global("Teth","GLOBAL",2)
THEN
  RESPONSE #100
    IncrementChapter("Chptxt7")
    AddJournalEntry(15841)
    SetGlobal("Teth","GLOBAL",3)
END

IF
  Global("Criminal","GLOBAL",1)
  Global("WatchSpawn","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("WATCH6",[1009.841])  // ~Watcher~
    CreateCreature("WATCH6",[803.1866])  // ~Watcher~
    CreateCreature("WATCH6",[2521.2963])  // ~Watcher~
    CreateCreature("WATCH6",[3039.2062])  // ~Watcher~
    CreateCreature("WATCH6",[4031.1308])  // ~Watcher~
    CreateCreature("WATCH6",[2270.440])  // ~Watcher~
    CreateCreature("WATCH6",[2072.2010])  // ~Watcher~
    SetGlobal("WatchSpawn","GLOBAL",1)
END

