IF
  Range([PC],15)
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialog("belt",[PC])
END

IF
  Dead("GDOPP7")  // ~Greater Doppleganger~
  Dead("GDOPP71")  // ~Greater Doppleganger~
  Dead("GDOPP72")  // ~Greater Doppleganger~
  Dead("GDOPP73")  // ~Greater Doppleganger~
  Dead("GDOPP74")  // ~Greater Doppleganger~
  Dead("GDOPP75")  // ~Greater Doppleganger~
  Global("SarevokBehavior","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  Global("SarevokBehavior","GLOBAL",1)
  Global("DukeThanks","GLOBAL",0)
THEN
  RESPONSE #100
    Wait(6)
    Dialogue([PC])
END

IF
  See([ENEMY])
THEN
  RESPONSE #10
    Attack([ENEMY])
END

