IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SetGlobal("Captured","GLOBAL",1)
    LeaveAreaLUAPanic("AR0607","TRFSTCAP",[959.750],12)
    LeaveAreaLUA("AR0607","TRFSTCAP",[959.750],12)
    SetMasterArea("AR1100")
    ActionOverride(Player2,LeaveAreaLUA("AR0607","TRFSTCAP",[1010.737],12))
    ActionOverride(Player3,LeaveAreaLUA("AR0607","TRFSTCAP",[1019.697],12))
    ActionOverride(Player4,LeaveAreaLUA("AR0607","TRFSTCAP",[1068.724],12))
    ActionOverride(Player5,LeaveAreaLUA("AR0607","TRFSTCAP",[1048.759],12))
    ActionOverride(Player6,LeaveAreaLUA("AR0607","TRFSTCAP",[1070.770],12))
    MultiPlayerSync()
    CreateCreature("ANGELO",[868.688])  // ~Angelo~
    MultiPlayerSync()
    Wait(3)
    ActionOverride("Angelo",Dialogue([PC]))
END

