IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Gorion")  // 
    Wait(2)
    ForceSpell("Ogre02",WIZARD_LIGHTNING_BOLT)
    Wait(2)
    VerbalConstant(Myself,UNHAPPY_BREAKING_POINT)
    Wait(1)
    ForceSpell("Ogre",WIZARD_MAGIC_MISSILE)
    Wait(1)
    ForceSpell("Tamoko",WIZARD_SLEEP)
    ForceSpell("Ogre",WIZARD_MAGIC_MISSILE)
    ForceSpell(Myself,WIZARD_SHIELD)
    Wait(1)
    ForceSpell([ENEMY],WIZARD_FLAME_ARROW)
    Wait(1)
    ForceSpell([ENEMY],WIZARD_MELF_ACID_ARROW)
    Wait(1)
    ForceSpell([ENEMY],WIZARD_MAGIC_MISSILE)
    ForceSpell([ENEMY],WIZARD_MAGIC_MISSILE)
    Wait(1)
    ForceSpell([ENEMY],WIZARD_MAGIC_MISSILE)
    ForceSpell([ENEMY],WIZARD_MAGIC_MISSILE)
    AttackNoSound("Sarevok")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(7)
    MoveToPoint([3089.1650])
    Wait(17)
    Kill("Gorion")
    Wait(4)
    JumpToPoint([3522.3712])
    IncrementChapter("Chptxt1")
    AddJournalEntry(16190)
    DayNight(DAWN_END)
    Weather(NOWEATHER)
    MoveViewPoint([3522.3712],INSTANT)
    ActionOverride("Sarevok",DestroySelf())
    ActionOverride("Tamoko",DestroySelf())
    Kill("Ogre")
    Kill("Ogre02")
    SmallWait(1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Sarevok")  // 
    Wait(10)
    AttackNoSound("Gorion")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Tamoko")  // 
    Wait(3)
    ForceSpell(Player1,FORCE_DAMAGE_1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ogre")  // 
    Wait(8)
    Attack("Gorion")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ogre02")  // 
    Wait(5)
    Attack("Gorion")
END

