IF
  !UnselectableVariable(0)
  Global("Eldothfight","GLOBAL",0)
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  UnselectableVariable(0)
  See("Sharteel")  // Sharteel
  Global("Eldothfight","GLOBAL",1)
THEN
  RESPONSE #100
    MakeUnselectable(5000)
END

IF
  !UnselectableVariable(0)
  Dead("Sharteel")  // Sharteel
  Global("Eldothfight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Eldothfight","GLOBAL",0)
    MakeUnselectable(0)
END

IF
  !UnselectableVariable(0)
  !See("Sharteel")  // Sharteel
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_ARMOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell("Sharteel",WIZARD_MAGIC_MISSILE)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell("Sharteel",WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell("Sharteel",WIZARD_LIGHTNING_BOLT)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell("Sharteel",WIZARD_MELF_ACID_ARROW)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell("Sharteel",WIZARD_FLAME_ARROW)
END

IF
  Global("Eldothfight","GLOBAL",1)
  See("Sharteel")  // Sharteel
THEN
  RESPONSE #100
    Attack("Sharteel")
END

IF
  GlobalTimerExpired("RescueSkie","GLOBAL")
  !InParty("Skie")  // ~Skie~
  !Dead("Skie")  // ~Skie~
  InParty("Eldoth")  // ~Eldoth~
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  See("Skie")  // ~Skie~
  Global("RescuedSkie","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("RescuedSkie","GLOBAL",1)
    Dialogue([PC])
END

