IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),5)
  Delay(12)
  !StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
  RESPONSE #30
    SelectWeaponAbility(SLOT_WEAPON0,0)
    RunAwayFrom(NearestEnemyOf(Myself),45)
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #70
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  Delay(12)
  !StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
THEN
  RESPONSE #70
    SelectWeaponAbility(SLOT_WEAPON0,0)
    AttackReevaluate(NearestEnemyOf(Myself),15)
  RESPONSE #30
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_STONE_DEATH)
  ActionListEmpty()
THEN
  RESPONSE #40
    SelectWeaponAbility(SLOT_WEAPON0,0)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
  See(NearestEnemyOf(Myself))
  ActionListEmpty()
THEN
  RESPONSE #40
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

