IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_DIRE_CHARM)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_DIRE_CHARM)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_BLUR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STINKING_CLOUD)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.CLERIC])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC],WIZARD_STINKING_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STINKING_CLOUD)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.MAGE],WIZARD_STINKING_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STINKING_CLOUD)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.CLERIC_MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC_MAGE],WIZARD_STINKING_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_STINKING_CLOUD)
  !Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FIREBALL)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.CLERIC])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC],WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FIREBALL)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.MAGE],WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FIREBALL)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.CLERIC_MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC_MAGE],WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_FIREBALL)
  !Range(NearestEnemyOf(Myself),12)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

