IF
  !UnselectableVariable(0)
  Global("Edwinfight","GLOBAL",0)
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  UnselectableVariable(0)
  See("Edwin")  // ~Edwin~
  Global("Edwinfight","GLOBAL",1)
THEN
  RESPONSE #100
    MakeUnselectable(5000)
END

IF
  !UnselectableVariable(0)
  Dead("Edwin")  // ~Edwin~
  Global("Edwinfight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Edwinfight","GLOBAL",0)
    MakeUnselectable(0)
END

IF
  !UnselectableVariable(0)
  !See("Edwin")  // ~Edwin~
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  Global("Edwinfight","GLOBAL",1)
  See("Edwin")  // ~Edwin~
THEN
  RESPONSE #100
    EquipRanged()
    Attack("Edwin")
END

IF
  Global("Edwinfight2","GLOBAL",1)
  See("Edwin")  // ~Edwin~
THEN
  RESPONSE #100
    DialogInterrupt(FALSE)
    Attack("Edwin")
END

IF
  GlobalTimerExpired("Minsc","GLOBAL")
  Global("HelpMinsc","GLOBAL",0)
  InParty(Myself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  GlobalTimerExpired("Minsc","GLOBAL")
  Global("HelpMinsc","GLOBAL",1)
  InParty(Myself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

