IF
  Global("NarlenMove","GLOBAL",7)
  Global("ResarAttack","GLOBAL",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("Narcut01")
END

IF
  See([PC.0.0.THIEF])
  Global("TalkedToNarlen","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC.0.0.THIEF])
END

IF
  See([PC.0.0.FIGHTER_THIEF])
  Global("TalkedToNarlen","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC.0.0.FIGHTER_THIEF])
END

IF
  See([PC.0.0.FIGHTER_MAGE_THIEF])
  Global("TalkedToNarlen","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC.0.0.FIGHTER_MAGE_THIEF])
END

IF
  See([PC.0.0.MAGE_THIEF])
  Global("TalkedToNarlen","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC.0.0.MAGE_THIEF])
END

IF
  See([PC.0.0.CLERIC_THIEF])
  Global("TalkedToNarlen","GLOBAL",0)
THEN
  RESPONSE #100
    Dialogue([PC.0.0.CLERIC_THIEF])
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  !Class(LastAttackerOf(Myself),THIEF)
THEN
  RESPONSE #100
    Enemy()
    Shout(1)
END

