IF
  Delay(15)
  See(NearestEnemyOf(Myself))
  Exists(LastAttackerOf(LastSeenBy(Myself)))
  NumCreatureGT([ENEMY],1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #50
    AttackReevaluate(LastAttackerOf(Myself),45)
  RESPONSE #50
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  See(NearestEnemyOf(Myself))
  Class(NearestEnemyOf(Myself),FIGHTER)
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

