IF
  AttackedBy([GOODCUTOFF],DEFAULT)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Enemy()
END

IF
  See([PC])
  NumberOfTimesTalkedTo(0)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Dialogue([PC])
    SetGlobalTimer("Revenant","GLOBAL",10)
END

IF
  See([PC])
  GlobalTimerExpired("Revenant","GLOBAL")
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    Dialogue([PC])
    SetGlobalTimer("Revenant","GLOBAL",10)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
  RESPONSE #100
    SelectWeaponAbility(SLOT_WEAPON0,0)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SelectWeaponAbility(SLOT_WEAPON1,0)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

