IF
  !UnselectableVariable(0)
  Global("Xzarfight","GLOBAL",0)
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  UnselectableVariable(0)
  See("Khalid")  // ~Khalid~
  Global("Xzarfight","GLOBAL",1)
THEN
  RESPONSE #100
    MakeUnselectable(5000)
END

IF
  UnselectableVariable(0)
  See("Jaheira")  // Jaheira
  Global("Xzarfight","GLOBAL",1)
THEN
  RESPONSE #100
    MakeUnselectable(5000)
END

IF
  !UnselectableVariable(0)
  Dead("Khalid")  // ~Khalid~
  Dead("Jaheira")  // Jaheira
  Global("Xzarfight","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Xzarfight","GLOBAL",0)
    MakeUnselectable(0)
END

IF
  !UnselectableVariable(0)
  !See("Khalid")  // ~Khalid~
  !See("Jaheira")  // Jaheira
THEN
  RESPONSE #100
    MakeUnselectable(0)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_ARMOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell("Jaheira",WIZARD_MAGIC_MISSILE)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell("Jaheira",WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell("Jaheira",WIZARD_LIGHTNING_BOLT)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell("Jaheira",WIZARD_MELF_ACID_ARROW)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell("Jaheira",WIZARD_FLAME_ARROW)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Jaheira")  // Jaheira
THEN
  RESPONSE #100
    Attack("Jaheira")
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_ARMOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ARMOR)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell("Khalid",WIZARD_MAGIC_MISSILE)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)
THEN
  RESPONSE #100
    Spell("Khalid",WIZARD_LARLOCH_MINOR_DRAIN)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell("Khalid",WIZARD_LIGHTNING_BOLT)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_MELF_ACID_ARROW)
THEN
  RESPONSE #100
    Spell("Khalid",WIZARD_MELF_ACID_ARROW)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
  HaveSpell(WIZARD_FLAME_ARROW)
THEN
  RESPONSE #100
    Spell("Khalid",WIZARD_FLAME_ARROW)
END

IF
  Global("Xzarfight","GLOBAL",1)
  See("Khalid")  // ~Khalid~
THEN
  RESPONSE #100
    Attack("Khalid")
END

IF
  GlobalTimerExpired("Xzar","GLOBAL")
  Global("VisitNashkell","GLOBAL",1)
  Global("Chapter","GLOBAL",1)
  InParty(Myself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  GlobalTimerExpired("Xzar","GLOBAL")
  Global("VisitNashkell","GLOBAL",2)
  Global("Chapter","GLOBAL",1)
  InParty(Myself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

IF
  GlobalTimerExpired("Xzar","GLOBAL")
  Global("VisitNashkell","GLOBAL",3)
  Global("Chapter","GLOBAL",1)
  See("Montaron")  // Montaron
  !Dead("Montaron")  // Montaron
  InParty(Myself)
THEN
  RESPONSE #100
    Dialogue([PC])
END

