IF
  True()
THEN
  RESPONSE #100
    ChangeCurrentScript("00aAtGBN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGCN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGDN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGFN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGHN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGMN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGPN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGRN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGSN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGTN")
  RESPONSE #100
    ChangeCurrentScript("00aAtGWN")
END

