IF
  True()
THEN
  RESPONSE #100
    ChangeCurrentScript("00aAtKB")
  RESPONSE #100
    ChangeCurrentScript("00aAtKC")
  RESPONSE #100
    ChangeCurrentScript("00aAtKD")
  RESPONSE #100
    ChangeCurrentScript("00aAtKF")
  RESPONSE #100
    ChangeCurrentScript("00aAtKH")
  RESPONSE #100
    ChangeCurrentScript("00aAtKM")
  RESPONSE #100
    ChangeCurrentScript("00aAtKP")
  RESPONSE #100
    ChangeCurrentScript("00aAtKR")
  RESPONSE #100
    ChangeCurrentScript("00aAtKS")
  RESPONSE #100
    ChangeCurrentScript("00aAtKT")
  RESPONSE #100
    ChangeCurrentScript("00aAtKW")
END

