IF
  True()
THEN
  RESPONSE #100
    ChangeCurrentScript("00aAtKBN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKCN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKDN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKFN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKHN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKMN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKPN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKRN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKSN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKTN")
  RESPONSE #100
    ChangeCurrentScript("00aAtKWN")
END

