IF
  Global("RW_00AMVW050","LOCALS",0)
  !NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_00AMVW050","LOCALS",1)
    Continue()
END

IF
  !Global("RW_00AMVW050","LOCALS",0)
  NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_00AMVW050","LOCALS",0)
    NoAction()
END

IF
  !Global("RW_00AMVW050","LOCALS",0)
  Range([PC],40,LESS_THAN)
THEN
  RESPONSE #100
    MoveToPoint([-2.-2])
END

IF
  !TimerActive(19)
  Global("RW_00AMVW050","LOCALS",0)
  Range([PC],40,LESS_THAN)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(19,10,15)
END

