IF
  !IsCreatureHiddenInShadows(Myself)
  Or(2)
    See([GOODCUTOFF.0.0.0.250],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

IF
  HPPercentGT(Myself,50)
  Or(2)
    See([GOODCUTOFF.0.0.0.250],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

IF
  IsWeaponRanged(Myself)
  !HPPercentGT(Myself,50)
  Or(2)
    Range([GOODCUTOFF.0.0.0.250],5,LESS_THAN)
    Range(NearestEnemyOf(Myself),5,LESS_THAN)
THEN
  RESPONSE #100
    RunAwayFrom(LastMarkedObject,45)
END

IF
  !HPPercentGT(Myself,50)
  Or(2)
    See([GOODCUTOFF.0.0.0.250],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

IF
  !Dead([GOODCUTOFF.0.0.0.250][0.0.10000.10000])  // 
  !TargetUnreachable([GOODCUTOFF.0.0.0.250][0.0.10000.10000])
THEN
  RESPONSE #100
    MoveToObject([GOODCUTOFF.0.0.0.250][0.0.10000.10000])
END

