IF
  Global("CAT_WALK","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CAT_WALK","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("CAT_WALK","LOCALS",2)
    Continue()
END

IF
  !TimerActive(19)
  Global("CAT_WALK","LOCALS",1)
THEN
  RESPONSE #100
    StartRandomTimer(19,15,25)
    SetGlobal("CAT_WALK","LOCALS",2)
    Continue()
END

IF
  !TimerActive(19)
  Global("CAT_WALK","LOCALS",2)
THEN
  RESPONSE #100
    StartRandomTimer(19,5,15)
    SetGlobal("CAT_WALK","LOCALS",1)
    Continue()
END

IF
  Global("CAT_WALK","LOCALS",1)
  Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("CAT_WALK","LOCALS",2)
    Continue()
END

IF
  Global("CAT_WALK","LOCALS",1)
THEN
  RESPONSE #100
    RandomWalk()
END

IF
  AttackedBy([ENEMY.0.GOBLIN],0)
THEN
  RESPONSE #100
    RunAwayFrom(LastMarkedObject,45)
END

IF
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

