IF
  !TimerActive(73)
  RandomNumLT(99,20)
  Or(2)
    See([0.0.DROW],0)
    See(NearestEnemyOf(Myself),0)
  !CheckSpellState(LastSeenBy(Myself),WEB)
  !CheckSpellState(LastSeenBy(Myself),HELD)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    PlaySequence(Myself,SHOOT)
    SetInterrupt(FALSE)
    Wait(1)
    ReallyForceSpell(LastMarkedObject,INNATE_DRIDER_WEB)
    StartTimer(73,6)
    SetInterrupt(TRUE)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !AttackedBy([GOODCUTOFF],0)
  Or(2)
    See([0.0.DROW],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2102240821142311",Myself,7)
      // WIZARD_ARMOR
      // WIZARD_STONESKIN
      // WIZARD_SHIELD
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Or(2)
    See([0.0.DROW],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("242221032222210423162318",LastMarkedObject,7)
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_BURNING_HANDS
      // WIZARD_BLINDNESS
      // WIZARD_CHARM_PERSON
      // WIZARD_DIRE_CHARM
      // WIZARD_ICELANCE
    MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_HORROR
    MarkSpellAndObject("2305",[ENEMY.0.DRIDER.5.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HASTE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_HORROR
    MarkSpellAndObject("2305",[ENEMY.0.DRIDER.5.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HASTE
    MarkSpellAndObject("242221032222210423162318",LastMarkedObject,7)
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_BURNING_HANDS
      // WIZARD_BLINDNESS
      // WIZARD_CHARM_PERSON
      // WIZARD_DIRE_CHARM
      // WIZARD_ICELANCE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2305",[ENEMY.0.DRIDER.5.0.0.0.0.5.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HASTE
    MarkSpellAndObject("242221032222210423162318",LastMarkedObject,7)
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_BURNING_HANDS
      // WIZARD_BLINDNESS
      // WIZARD_CHARM_PERSON
      // WIZARD_DIRE_CHARM
      // WIZARD_ICELANCE
    MarkSpellAndObject("2205",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_HORROR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(2)
    See([0.0.DROW],0)
    See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

