IF
  Global("OncePerDaySummoning","LOCALS",0)
  !Global("00GLBE_Mark","LOCALS",0)
  HPPercentLT(Myself,35)
THEN
  RESPONSE #100
    SetGlobal("OncePerDaySummoning","LOCALS",1)
    ForceSpell(MyTarget,INNATE_SUMMONED_GLABREZU_SUMMONING)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    Continue()
END

IF
  GlobalLT("Action","LOCALS",2)
  Range(MyTarget,2,GREATER_THAN)
THEN
  RESPONSE #100
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    HideCreature(Myself,TRUE)
    FloatMessage(Myself,38707)  // ~.:Casts Teleport Without Error:.~
    JumpToObject(MyTarget)
    FaceObject(MyTarget)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  See(NearestEnemyOf(Myself),0)
  GlobalLT("Action","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Action","LOCALS",1)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
  Global("Action","LOCALS",2)
THEN
  RESPONSE #100
    MarkSpellAndObject("221222122212",Myself,7)
      // WIZARD_MIRROR_IMAGE
      // WIZARD_MIRROR_IMAGE
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("210321042411242013252705",LastMarkedObject,7)
      // WIZARD_BURNING_HANDS
      // WIZARD_CHARM_PERSON
      // WIZARD_EMOTION_HOPELESSNESS
      // WIZARD_EMOTION_FEAR
      // CLERIC_UNHOLY_BLIGHT
      // WIZARD_POWER_WORD_STUN
    Continue()
  RESPONSE #100
    MarkSpellAndObject("210321042411242013252705",LastMarkedObject,7)
      // WIZARD_BURNING_HANDS
      // WIZARD_CHARM_PERSON
      // WIZARD_EMOTION_HOPELESSNESS
      // WIZARD_EMOTION_FEAR
      // CLERIC_UNHOLY_BLIGHT
      // WIZARD_POWER_WORD_STUN
    MarkSpellAndObject("221222122212",Myself,7)
      // WIZARD_MIRROR_IMAGE
      // WIZARD_MIRROR_IMAGE
      // WIZARD_MIRROR_IMAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobal("Action","LOCALS",0)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

