IF
  IsCreatureHiddenInShadows(Myself)
  !TimerActive(16)
  Allegiance(Myself,ENEMY)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    StartRandomTimer(16,6,18)
    Hide()
  RESPONSE #50
    StartRandomTimer(16,1,6)
    Continue()
END

IF
  !TimerActive(6)
  HPLostGT(Myself,37)
THEN
  RESPONSE #100
    StartTimer(6,43200)
    ForceSpell(Myself,INNATE_MONK_WHOLENESS_OF_BODY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !TimerActive(7)
THEN
  RESPONSE #100
    StartTimer(7,43200)
    SetGlobal("STUNNING_BLOWS","LOCALS",19)
    Continue()
END

IF
  GlobalGT("STUNNING_BLOWS","LOCALS",0)
  IsSpellTargetValid(Myself,INNATE_STUNNING_BLOW,0)
  IsSpellTargetValid(Myself,INNATE_QUIVERING_PALM,0)
  See(NearestEnemyOf(Myself),0)
  !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,INNATE_STUNNING_BLOW)
    IncrementGlobal("STUNNING_BLOWS","LOCALS",-1)
  RESPONSE #100
    Continue()
END

IF
  !TimerActive(8)
  IsSpellTargetValid(Myself,INNATE_QUIVERING_PALM,0)
  IsSpellTargetValid(Myself,INNATE_STUNNING_BLOW,0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #33
    StartTimer(8,302400)
    ReallyForceSpell(Myself,INNATE_QUIVERING_PALM)
  RESPONSE #66
    StartTimer(8,6)
    Continue()
END

