IF
  !TimerActive(18)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #33
    FloatMessage(Myself,34484)  // ~"FOR TEMPOS!!!"~
    StartTimer(18,7)
    Continue()
  RESPONSE #33
    FloatMessage(Myself,34485)  // ~"BRAAAAAAAGH!!!"~
    StartTimer(18,7)
    Continue()
  RESPONSE #33
    FloatMessage(Myself,34486)  // ~"I AM INVINCIBLE!"~
    StartTimer(18,7)
    Continue()
  RESPONSE #33
    FloatMessage(Myself,34487)  // ~"Look at me, I'm a crazy frothing berserker!"~
    StartTimer(18,7)
    Continue()
  RESPONSE #268
    StartTimer(18,7)
    Continue()
END

IF
  !TimerActive(18)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #33
    FloatMessage(Myself,34488)  // ~"Grrr... RAR!"~
    StartTimer(18,7)
    Continue()
  RESPONSE #33
    FloatMessage(Myself,34489)  // ~"Tempos calls for battle..."~
    StartTimer(18,7)
    Continue()
  RESPONSE #134
    StartTimer(18,7)
    Continue()
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

