IF
  !CheckSpellState(Myself,BLUE_FIRESHIELD)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_FIRESHIELD_BLUE)
    SpellWait(WIZARD_FIRESHIELD_BLUE)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    Enemy()
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  GlobalTimerExpired("Whirlwind","LOCALS")
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_WHIRLWIND,SPELLCAST_IGNORE_HAS_CHECK)
THEN
  RESPONSE #100
    SetGlobalTimer("Whirlwind","LOCALS",70)
    ForceSpell(LastMarkedObject,CLERIC_WHIRLWIND)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

