IF
  GlobalGT("Action","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("Action","LOCALS",0)
    Continue()
END

IF
  Global("Action","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_EMOTION_HOPELESSNESS,SPELLCAST_IGNORE_HAS_CHECK)
THEN
  RESPONSE #100
    IncrementGlobal("Action","LOCALS",1)
    ForceSpell(LastMarkedObject,WIZARD_EMOTION_HOPELESSNESS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  GlobalLT("Action","LOCALS",4)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    IncrementGlobal("Action","LOCALS",1)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

