IF
  Global("Player","LOCALS",0)
  !IsPlayerNumber(Myself,1)
  !IsPlayerNumber(Myself,2)
  !IsPlayerNumber(Myself,3)
  !IsPlayerNumber(Myself,4)
  !IsPlayerNumber(Myself,5)
  !IsPlayerNumber(Myself,6)
THEN
  RESPONSE #100
    SetGlobal("Player","LOCALS",-1)
    ChangeEnemyAlly(Myself,ENEMY_OF_EVIL)
END

IF
  Global("Player","LOCALS",-1)
  !Allegiance(Myself,ENEMY_OF_EVIL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY_OF_EVIL)
    Continue()
END

IF
  Global("Player","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Player","LOCALS",1)
    Continue()
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  !StateCheck(Myself,STATE_SUMMONED_CREATURE)
  Global("Player","LOCALS",-1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
    ChangeCurrentScript("")
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  StateCheck(Myself,STATE_SUMMONED_CREATURE)
  Global("Player","LOCALS",-1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    ChangeCurrentScript("")
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  Global("Player","LOCALS",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,PC)
    ChangeCurrentScript("")
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMMarkAlly","LOCALS",0)
    SetMyTarget(Nothing)
    Continue()
END

IF
  Global("Player","LOCALS",-1)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMMarkAlly","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  Global("Player","LOCALS",1)
  See([ENEMY],0)
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMMarkAlly","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  HaveSpell(CLERIC_MASS_HEAL)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),75)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_MASS_HEAL,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_MASS_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_HEAL)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPPercentLT(LastSeenBy(Myself),20)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_HEAL,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),29)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_HEALING_CIRCLE)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),11)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_HEALING_CIRCLE,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEALING_CIRCLE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),23)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),11)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  Global("00SSCHRMMarkAlly","LOCALS",1)
  See(MyTarget,0)
  HPLostGT(LastSeenBy(Myself),5)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMAction","LOCALS",0)
    Continue()
END

IF
  Global("Player","LOCALS",-1)
  See(LastAttackerOf(Myself),0)
  !Allegiance(LastSeenBy(Myself),PC)
  !Allegiance(LastSeenBy(Myself),ENEMY_OF_EVIL)
  !Allegiance(LastSeenBy(Myself),CHARMED)
  !Allegiance(LastSeenBy(Myself),CONTROLLED)
  !Allegiance(LastSeenBy(Myself),ALLY)
  !Allegiance(LastSeenBy(Myself),FAMILIAR)
  !Allegiance(LastSeenBy(Myself),INANIMATE)
  !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMAction","LOCALS",0)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("Player","LOCALS",1)
  See(LastAttackerOf(Myself),0)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !Allegiance(LastSeenBy(Myself),CHARMED_PC)
  !Allegiance(LastSeenBy(Myself),ARENA_PC)
  !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
  RESPONSE #100
    SetGlobal("00SSCHRMAction","LOCALS",0)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

