IF
  Global("SH_No_Demons","GLOBAL",1)
  Or(21)
    CurrentAreaIs(Myself,6301)
    CurrentAreaIs(Myself,6302)
    CurrentAreaIs(Myself,6303)
    CurrentAreaIs(Myself,6304)
    CurrentAreaIs(Myself,6305)
    CurrentAreaIs(Myself,6400)
    CurrentAreaIs(Myself,6401)
    CurrentAreaIs(Myself,6402)
    CurrentAreaIs(Myself,6403)
    CurrentAreaIs(Myself,6500)
    CurrentAreaIs(Myself,6501)
    CurrentAreaIs(Myself,6502)
    CurrentAreaIs(Myself,6503)
    CurrentAreaIs(Myself,6600)
    CurrentAreaIs(Myself,6601)
    CurrentAreaIs(Myself,6602)
    CurrentAreaIs(Myself,6603)
    CurrentAreaIs(Myself,6700)
    CurrentAreaIs(Myself,6701)
    CurrentAreaIs(Myself,6702)
    CurrentAreaIs(Myself,6703)
THEN
  RESPONSE #100
    SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
    DestroySelf()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !Global("00SSUDEM_Mark","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",0)
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See([ANYONE],0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(SecondNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(ThirdNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(FourthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(FifthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(SixthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(SeventhNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(EighthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(NinthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  Global("00SSUDEM_Mark","LOCALS",0)
  See(TenthNearest,0)
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  !Race(LastSeenBy(Myself),TANARI)
  !General(LastSeenBy(Myself),GENERAL_ITEM)
  !Race(LastSeenBy(Myself),KEG)
  !IsPathCriticalObject(LastSeenBy(Myself))
  !IsCreatureAreaFlag(LastSeenBy(Myself),INVULNERABLE)
  !IsCreatureAreaFlag(LastSeenBy(Myself),NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetGlobal("00SSUDEM_Mark","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(MyTarget,ENEMY)
  Or(7)
    Allegiance(MyTarget,PC)
    Allegiance(MyTarget,CHARMED)
    Allegiance(MyTarget,CONTROLLED)
    Allegiance(MyTarget,ENEMY_OF_EVIL)
    Allegiance(MyTarget,GOODCUTOFF)
    Allegiance(MyTarget,ALLY)
    Allegiance(MyTarget,FAMILIAR)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
    SetCreatureAreaFlag(Myself,NO_TALK,TRUE)
    DialogInterrupt(FALSE)
    Continue()
END

IF
  !Allegiance(MyTarget,GOODCUTOFF)
  Or(8)
    Allegiance(MyTarget,NOTGOOD)
    Allegiance(MyTarget,ANYTHING)
    Allegiance(MyTarget,NEUTRAL)
    Allegiance(MyTarget,NOTEVIL)
    Allegiance(MyTarget,EVILCUTOFF)
    Allegiance(MyTarget,ARENA_PC)
    Allegiance(MyTarget,CHARMED_PC)
    Allegiance(MyTarget,ENEMY)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY_OF_EVIL)
    SetCreatureAreaFlag(Myself,NO_TALK,TRUE)
    DialogInterrupt(FALSE)
    Continue()
END

IF
  !Global("00SSUDEM_Mark","LOCALS",0)
  See(MyTarget,0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  True()
THEN
  RESPONSE #100
    RandomWalk()
END

