IF
  !Global("TEAM_3","MYAREA",1)
  Or(2)
    HitBy([GOODCUTOFF],CRUSHING)
    PickPocketFailed([PC])
THEN
  RESPONSE #100
    SetGlobal("TEAM_3","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_3","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !IsTeamBitOn(TEAM_3_BIT)
THEN
  RESPONSE #100
    SetTeamBit(TEAM_3_BIT,TRUE)
    Continue()
END

IF
  !Global("TEAM_3","MYAREA",1)
  Allegiance(Myself,ENEMY)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_3","MYAREA",1)
    Continue()
END

