IF
  Global("TEAM_0","MYAREA",0)
  !TimerActive(2)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    StartTimer(2,6)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Dead(Myself)  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("TEAM_0","MYAREA",0)
  !Global("TOWNIE_HOSTILE","MYAREA",0)
  !CreatureHidden(Myself)
  Help([ANYTHING])
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Enemy()
END

IF
  Or(2)
    AttackedBy([GOODCUTOFF],0)
    PickPocketFailed([PC])
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",1)
    Help()
    Enemy()
END

