IF
  Or(30)
    See([ENEMY.0.GOBLIN],0)
    See("1000_Goblin_01",0)  // 1000_Goblin_01
    See("1000_Goblin_02",0)  // 1000_Goblin_02
    See("1000_Goblin_03",0)  // 1000_Goblin_03
    See("1000_Goblin_04",0)  // 1000_Goblin_04
    See("1000_Goblin_05",0)  // 1000_Goblin_05
    See("1000_Goblin_06",0)  // 1000_Goblin_06
    See("1000_Goblin_Archer_01",0)  // 1000_Goblin_Archer_01
    See("1000_Goblin_07",0)  // 1000_Goblin_07
    See("1000_Goblin_19",0)  // 1000_Goblin_19
    See("1000_Goblin_Archer_02",0)  // 1000_Goblin_Archer_02
    See("1000_Goblin_08",0)  // 1000_Goblin_08
    See("1000_Goblin_Archer_03",0)  // 1000_Goblin_Archer_03
    See("1000_Goblin_09",0)  // 1000_Goblin_09
    See("1000_Goblin_10",0)  // 1000_Goblin_10
    See("1000_Goblin_Archer_04",0)  // 1000_Goblin_Archer_04
    See("1000_Goblin_11",0)  // 1000_Goblin_11
    See("1000_Goblin_12",0)  // 1000_Goblin_12
    See("1000_Goblin_Archer_05",0)  // 1000_Goblin_Archer_05
    See("1000_Goblin_Archer_06",0)  // 1000_Goblin_Archer_06
    See("1000_Goblin_Archer_07",0)  // 1000_Goblin_Archer_07
    See("1000_Goblin_Archer_08",0)  // 1000_Goblin_Archer_08
    See("1000_Goblin_13",0)  // 1000_Goblin_13
    See("1000_Goblin_14",0)  // 1000_Goblin_14
    See("1000_Goblin_15",0)  // 1000_Goblin_15
    See("1000_Goblin_Archer_09",0)  // 1000_Goblin_Archer_09
    See("1000_Goblin_16",0)  // 1000_Goblin_16
    See("1000_Goblin_17",0)  // 1000_Goblin_17
    See("1000_Goblin_18",0)  // 1000_Goblin_18
    See("1000_Goblin_Archer_10",0)  // 1000_Goblin_Archer_10
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

