IF
  Or(2)
    !Global("FIRTHA_DEAD","GLOBAL",0)
    !Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !TimerActive(18)
  Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
  Global("Firtha_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    FloatMessage(Myself,2806)  // ~"Away with yeh!"~
    StartRandomTimer(18,10,15)
  RESPONSE #100
    FloatMessage(Myself,2807)  // ~"Get out of me home!"~
    StartRandomTimer(18,10,15)
  RESPONSE #100
    FloatMessage(Myself,2810)  // ~"Hedron!  Heeedron!"~
    StartRandomTimer(18,10,15)
  RESPONSE #100
    FloatMessage(Myself,2811)  // ~"Filthy goblinzes!"~
    StartRandomTimer(18,10,15)
  RESPONSE #100
    FloatMessage(Myself,3105)  // ~"Aieeeeeeeeeeee!"~
    StartRandomTimer(18,10,15)
END

