IF
  !TimerActive(18)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #15
    FloatMessage(Myself,1677)  // ~"Targos burn!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1678)  // ~"Burn ships!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1679)  // ~"Burn homes!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1680)  // ~"Kill all!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1681)  // ~"Lives for Caballus!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1683)  // ~"Burn and kill!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1684)  // ~"Destroy town!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1685)  // ~"Caballus say burn town!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1687)  // ~"Kill town-men!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #765
    StartRandomTimer(18,20,30)
    Continue()
END

