IF
  !TimerActive(18)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #10
    FloatMessage(Myself,3165)  // ~"We trapped."~
    StartRandomTimer(18,35,45)
    Continue()
  RESPONSE #10
    FloatMessage(Myself,3166)  // ~"Must dig out."~
    StartRandomTimer(18,35,45)
    Continue()
  RESPONSE #10
    FloatMessage(Myself,3167)  // ~"Soldiers come soon."~
    StartRandomTimer(18,35,45)
    Continue()
  RESPONSE #10
    FloatMessage(Myself,3169)  // ~"Hssst!  Soldiers!  SOLDIERS!"~
    StartRandomTimer(18,35,45)
    Continue()
  RESPONSE #360
    StartRandomTimer(18,35,45)
    Continue()
END

