IF
  !Allegiance(Myself,ENEMY)
  See([ENEMY],0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    Continue()
END

IF
  !TimerActive(18)
  Global("Black_Geoffrey_Dead","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
  See([ENEMY],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,28791)  // ~"Take it outside!"~
    StartRandomTimer(18,5,10)
END

IF
  !TimerActive(18)
  Global("Black_Geoffrey_Dead","GLOBAL",0)
  NearSavedLocation(1)
THEN
  RESPONSE #85
    FloatMessage(Myself,3038)  // ~"A little spit on these glasses will give 'em some shine..."~
    StartRandomTimer(18,5,10)
    Continue()
  RESPONSE #85
    FloatMessage(Myself,3045)  // ~"Keep it down, you drunkards!"~
    StartRandomTimer(18,5,10)
    Continue()
  RESPONSE #85
    FloatMessage(Myself,3052)  // ~"Who wants another round?"  ~
    StartRandomTimer(18,5,10)
    Continue()
  RESPONSE #45
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartRandomTimer(19,35,45)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartRandomTimer(19,35,45)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  NearSavedLocation(4)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",0)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  !TimerActive(19)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

