IF
  Global("I_LIKE_DWARVES","LOCALS",0)
  See([PC],0)
THEN
  RESPONSE #75
    SetGlobal("I_LIKE_DWARVES","LOCALS",2)
    Continue()
  RESPONSE #25
    SetGlobal("I_LIKE_DWARVES","LOCALS",1)
    Continue()
END

IF
  CreatureHidden(Myself)
  !Global("Dock_Goblin_Quest","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("I_LIKE_DWARVES","LOCALS",1)
  Or(2)
    See([PC.0.DWARF],0)
    See([0.0.DWARF],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !TimerActive(18)
THEN
  RESPONSE #15
    FloatMessage(Myself,1677)  // ~"Targos burn!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1678)  // ~"Burn ships!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1679)  // ~"Burn homes!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1680)  // ~"Kill all!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1681)  // ~"Lives for Caballus!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1683)  // ~"Burn and kill!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1684)  // ~"Destroy town!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1685)  // ~"Caballus say burn town!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,1687)  // ~"Kill town-men!"~
    StartRandomTimer(18,20,30)
    Continue()
  RESPONSE #765
    Continue()
END

