IF
  Global("HEALED_REIG","MYAREA",0)
  HPGT(Myself,3)
THEN
  RESPONSE #100
    SetGlobal("HEALED_REIG","MYAREA",1)
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  Or(2)
    See(Protagonist,0)
    See([PC],0)
  Range(LastSeenBy(Myself),18,LESS_THAN)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    SetDialogueRange(300)
    MultiPlayerSync()
    Dialogue(LastMarkedObject)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
END

IF
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  Global("Reig_Heal_Priest","GLOBAL",0)
  Global("Reig_Quest","GLOBAL",1)
  !Global("HEALED_REIG","MYAREA",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  !TimerActive(21)
  GlobalLT("Reig_Quest","GLOBAL",2)
  !See([ENEMY.0.GOBLIN],0)
THEN
  RESPONSE #20
    FloatMessage(Myself,1659)  // ~"Damned arm... hurts like the devil."~
    StartRandomTimer(21,10,15)
  RESPONSE #20
    FloatMessage(Myself,1660)  // ~"Poor Brohn..."~
    StartRandomTimer(21,10,15)
  RESPONSE #20
    FloatMessage(Myself,1661)  // ~"Curse me for a fool for letting that goblin get close."~
    StartRandomTimer(21,10,15)
  RESPONSE #20
    FloatMessage(Myself,1664)  // ~"Where in the hells did those goblins come from?"~
    StartRandomTimer(21,10,15)
  RESPONSE #320
    StartRandomTimer(21,10,15)
END

IF
  !NearSavedLocation(3)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

