IF
  !TotalItemCntExclude("10GenCrW",Myself,0)
THEN
  RESPONSE #100
    DropInventoryEXExclude("10GenCrW",Myself)
    Continue()
END

IF
  Global("Crane_Wheel","GLOBAL",0)
  HasItem("10GenCrW",Myself)  // ~Wooden Crane Wheel~
THEN
  RESPONSE #100
    PlaySoundPoint("am1100e",[948.1831])
    AddXPVar("Level_1_Easy",26670)  // ~You have repaired the crane.  Good job.~
    SetGlobal("Crane_Wheel","GLOBAL",1)
    DestroyItem("10GenCrW")  // ~Wooden Crane Wheel~
    OpenDoor("AR1100_Wheel_Door")
    AddJournalEntry(27867)
    Lock(Myself)
END

IF
  OpenState("AR1100_Wheel_Door",FALSE)  // AR1100_Wheel_Door
  !Global("Crane_Wheel","GLOBAL",0)
THEN
  RESPONSE #100
    OpenDoor("AR1100_Wheel_Door")
    Continue()
END

