IF
  Global("FL_0","LOCALS",0)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36638)  // ~"Your efforts at the Palisade were heroic, indeed."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",1)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36639)  // ~"Well done on your efforts at the Palisade."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",2)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36640)  // ~"Your victory at the Palisade shall give Targos strength in these dark times."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_0","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",0)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36641)  // ~"I heard you retook Shaengarne from the horde - well done."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",1)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36642)  // ~"Your adventures at the dam are giving Targos hope of victory."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",2)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36643)  // ~"If you keep pressing the horde as you did at Shaengarne, they shall fall."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_1","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",0)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36644)  // ~"Be careful at the goblin fortress.  The goblins are numerous, and it may require some stealth to defeat them."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",1)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36645)  // ~"We appreciate all you have done for us - please be careful at the Fortress.  We cannot afford to lose you."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",2)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36646)  // ~"If there is anyway we can help you heroes, let us know."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_2","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",0)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36647)  // ~"Your victory over Guthma proves you have a hero's spirit."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",1)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36648)  // ~"Well done - your victory over the horde at the fortress may have saved Targos and the Ten-Towns."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",2)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36652)  // ~"Your coming here has proved to be a blessing for us all."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_3","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

