IF
  Global("SAID_SPECIAL","LOCALS",0)
  GlobalTimerExpired("GARRADUN_CHANGED_TIMER","MYAREA")
  See("Doppelganger",0)  // Doppelganger
THEN
  RESPONSE #100
    SetGlobalTimer("GARRADUN_CHANGED_TIMER","MYAREA",1)
    FloatMessage(Myself,28203)  // ~"What th-?!"~
    SetGlobal("SAID_SPECIAL","LOCALS",1)
END

IF
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  See([ENEMY],0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
END

IF
  !Global("SAID_SPECIAL","LOCALS",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

