IF
  Global("FL_0","LOCALS",0)
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",1)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36589)  // ~"Your heroism at the Palisade is a light of hope in these difficult times."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",1)
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",1)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36590)  // ~"Your stand at the Palisade saved all of Targos - thank you."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",2)
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",1)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36591)  // ~"The horde cannot hope to match your bravery at the Palisade - they are already defeated."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_0","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",0)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36592)  // ~"Thank you for slaying that goblin sorcerer at the Palisade - it will be some time before they can gather for another attack."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",1)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36593)  // ~"You defeated three times your number in goblins at the Palisade... all of Targos thanks you."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_1","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",0)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36594)  // ~"Be careful at the fortress and return safely to us."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",1)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36595)  // ~"If there is anything I may help you heroes with, please let me know."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",2)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36596)  // ~"The horde fortress walls cannot stand against you."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_2","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",0)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36597)  // ~"You have slain the heart and strength of the horde - it will be some time before they trouble us again."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",1)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36598)  // ~"If you are going to the Western Pass, be careful."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",2)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36599)  // ~"All of Targos is in your debt, heroes."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_3","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
END

IF
  Global("ML_0","LOCALS",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,30)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,806,530,4)
THEN
  RESPONSE #100
    SetStartPos([806.530])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([806.530])
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,30)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,825,322,4)
THEN
  RESPONSE #100
    SetStartPos([825.322])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
THEN
  RESPONSE #100
    MoveToPoint([825.322])
END

IF
  Global("ML_0","LOCALS",5)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  !TimerActive(20)
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(20,5)
END

IF
  !TimerActive(20)
  NearSavedLocation(0)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartTimer(20,5)
END

