IF
  HaveSpell(CLERIC_CIRCLE_OF_BONES)
  Allegiance(Myself,ENEMY)
  IsSpellTargetValid(Myself,CLERIC_CIRCLE_OF_BONES,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CIRCLE_OF_BONES)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("SPPR208z",Myself)  // SPPR208z
  Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    UseItem("SPPR208z",LastSeenBy(Myself))  // SPPR208z
    Wait(2)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("11022306",LastMarkedObject,3)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Allegiance(Myself,ENEMY)
  Global("EQUIPPED_WEAPON","LOCALS",0)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    SetGlobal("EQUIPPED_WEAPON","LOCALS",1)
    Continue()
END

IF
  !Global("EQUIPPED_WEAPON","LOCALS",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

