IF
  !Global("Crane_Wheel","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("11LUMBA1")
END

IF
  Global("ML_0","LOCALS",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,30)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1068,1650,4)
THEN
  RESPONSE #100
    SetStartPos([1068.1650])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1068.1650])
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(SE)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8519)  // ~"Cursed crane!  What kind of shoddy construction is this?!"~
    SetGlobal("ML_0","LOCALS",4)
  RESPONSE #100
    FloatMessage(Myself,8520)  // ~"I knew I shouldn't have accepted that contract with Ulbrec!  I knew it!"~
    SetGlobal("ML_0","LOCALS",4)
  RESPONSE #100
    FloatMessage(Myself,8521)  // ~"Why did I ever agree to ship anything to this backwater town?!"~
    SetGlobal("ML_0","LOCALS",4)
  RESPONSE #100
    FloatMessage(Myself,8522)  // ~"What have I ever done to deserve this?"~
    SetGlobal("ML_0","LOCALS",4)
  RESPONSE #100
    FloatMessage(Myself,8523)  // ~"I'm just trying to make an honest living, and the Gods deny me even that!"~
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,30)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  ActionListEmpty()
  NearLocation(Myself,1221,1665,4)
THEN
  RESPONSE #100
    SetStartPos([1221.1665])
    SetGlobal("ML_0","LOCALS",6)
    Continue()
END

IF
  Global("ML_0","LOCALS",5)
THEN
  RESPONSE #100
    MoveToPoint([1221.1665])
END

IF
  Global("ML_0","LOCALS",6)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8519)  // ~"Cursed crane!  What kind of shoddy construction is this?!"~
    SetGlobal("ML_0","LOCALS",0)
  RESPONSE #100
    FloatMessage(Myself,8520)  // ~"I knew I shouldn't have accepted that contract with Ulbrec!  I knew it!"~
    SetGlobal("ML_0","LOCALS",0)
  RESPONSE #100
    FloatMessage(Myself,8521)  // ~"Why did I ever agree to ship anything to this backwater town?!"~
    SetGlobal("ML_0","LOCALS",0)
  RESPONSE #100
    FloatMessage(Myself,8522)  // ~"What have I ever done to deserve this?"~
    SetGlobal("ML_0","LOCALS",0)
  RESPONSE #100
    FloatMessage(Myself,8523)  // ~"I'm just trying to make an honest living, and the Gods deny me even that!"~
    SetGlobal("ML_0","LOCALS",0)
END

