IF
  !TimerActive(18)
THEN
  RESPONSE #100
    FloatMessage(Myself,8524)  // ~"Hmmph.  About time that crane got fixed."~
    StartRandomTimer(18,25,30)
  RESPONSE #100
    FloatMessage(Myself,8525)  // ~"See if I ever do business HERE again."~
    StartRandomTimer(18,25,30)
  RESPONSE #100
    FloatMessage(Myself,8526)  // ~"Had to get help from a filthy mercenary of all things..."~
    StartRandomTimer(18,25,30)
  RESPONSE #100
    FloatMessage(Myself,8527)  // ~"What is the North coming to, when they can't even maintain their town?"~
    StartRandomTimer(18,25,30)
  RESPONSE #100
    FloatMessage(Myself,8528)  // ~"Shameful the way merchants are treated in this town."~
    StartRandomTimer(18,25,30)
END

