IF
  Or(6)
    HasItem("SGrasp",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp1",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp2",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp3",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp4",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp5",Myself)  // ~Shocking Grasp~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2201",Myself,3)
      // WIZARD_BLUR
    MarkSpellAndObject("2217241725112118",LastMarkedObject,3)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_BELTYNS_BURNING_BLOOD
      // WIZARD_SHROUD_OF_FLAME
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2115",Myself,3)
      // WIZARD_SHOCKING_GRASP
    MarkSpellAndObject("2105",LastMarkedObject,3)
      // WIZARD_COLOR_SPRAY
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

