IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
    Continue()
END

IF
  HasItem("11ScrlPS",Myself)  // ~Phaen's Vellum Scroll~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    UseItem("11ScrlPS",Myself)  // ~Phaen's Vellum Scroll~
    Wait(1)
END

IF
  Global("SAID_ATTACK","LOCALS",0)
  GlobalGT("SCROLL_11SCRLPS_STATE","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("SAID_ATTACK","LOCALS",1)
    FloatMessage(Myself,28767)  // ~"Get them, you fools!  Get them!"~
    Continue()
END

IF
  HaveSpell(WIZARD_BLINK)
  !HaveSpell(WIZARD_DIRE_CHARM)
  Allegiance(Myself,ENEMY)
  IsSpellTargetValid(Myself,WIZARD_BLINK,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLINK)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2116",[PC],0)
      // WIZARD_SLEEP
    MarkSpellAndObject("2201",Myself,3)
      // WIZARD_BLUR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("BURNING_HANDS","LOCALS",0)
  HaveSpell(WIZARD_BURNING_HANDS)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_BURNING_HANDS,0)
THEN
  RESPONSE #100
    SetGlobal("BURNING_HANDS","LOCALS",1)
    Spell(LastMarkedObject,WIZARD_BURNING_HANDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2105",LastMarkedObject,3)
      // WIZARD_COLOR_SPRAY
    MarkSpellAndObject("2226",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
      // WIZARD_RAY_OF_ENFEEBLEMENT
    MarkSpellAndObject("2226",[PC],0)
      // WIZARD_RAY_OF_ENFEEBLEMENT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("BURNING_HANDS","LOCALS",0)
  HaveSpell(WIZARD_BURNING_HANDS)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_BURNING_HANDS,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_BURNING_HANDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_DIRE_CHARM)
  Or(2)
    See([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
    See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_DIRE_CHARM,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_DIRE_CHARM)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,8640)  // ~"Can I *help* you?"~
    StartRandomTimer(21,25,30)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8641)  // ~"What are you doing in here?"~
    StartRandomTimer(21,25,30)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8642)  // ~"Leave, before I summon the Guard to throw you out."~
    StartRandomTimer(21,25,30)
    Continue()
END

