IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
END

IF
  Global("ML_0","LOCALS",0)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,3)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8571)  // ~"Even when the cowardly goblins fall back, fresh ones take their place."~
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage("DENHAM",8572)  // ~"That fact did not escape me, Ragni."~
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,3)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8573)  // ~"We should press the attack.  We cannot sit here and wait for them!"~
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage("DENHAM",8574)  // ~"And *where* should we carry the attack to?  Answer me that."~
    SetGlobal("ML_0","LOCALS",8)
END

IF
  Global("ML_0","LOCALS",8)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,3)
    SetGlobal("ML_0","LOCALS",9)
END

IF
  Global("ML_0","LOCALS",9)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8575)  // ~"Bah!  Ulbrec's scouts will find them!"~
    SetGlobal("ML_0","LOCALS",10)
END

IF
  Global("ML_0","LOCALS",10)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",11)
END

IF
  Global("ML_0","LOCALS",11)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage("DENHAM",8576)  // ~"We shall see.  The fact they have not yet done so worries me."~
    SetGlobal("ML_0","LOCALS",12)
END

IF
  Global("ML_0","LOCALS",12)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,3)
    SetGlobal("ML_0","LOCALS",13)
END

IF
  Global("ML_0","LOCALS",13)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage(Myself,8577)  // ~"When they do, there shall be a reckoning.  I swear it."~
    SetGlobal("ML_0","LOCALS",14)
END

IF
  Global("ML_0","LOCALS",14)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",15)
END

IF
  Global("ML_0","LOCALS",15)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    FloatMessage("DENHAM",8578)  // ~"For now, they have fallen back.  It is the most we can hope for at the moment."~
    SetGlobal("ML_0","LOCALS",0)
END

