IF
  Global("FL_0","LOCALS",0)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36529)  // ~"Thank you for holding the Palisade... without you, we would have been overwhelmed."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",1)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36573)  // ~"You not only served on Targos walls ... you were Targos' walls, and I thank you."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",2)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36574)  // ~"Your efforts here honor Targos' fallen."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",3)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36575)  // ~"You have served with distinction and valor."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",4)
  !TimerActive(18)
  !Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Shaengarne_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36576)  // ~"Shawford speaks highly of you... a rare thing."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_0","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",0)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36577)  // ~"With you by our side, the horde won't try to take Shaengarne again."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",1)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36578)  // ~"Let us hope the goblinoids learn the lesson you taught them at Shaengarne."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",2)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36579)  // ~"If all of our mercenary companies had your spirit, this war would be won."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_1","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_1","LOCALS",3)
  !TimerActive(18)
  GlobalGT("Shaengarne_Quest","GLOBAL",1)
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36580)  // ~"Your arrival has proved to be a blessing for us all."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_1","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",0)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36581)  // ~"Good fortune at the fortress - may your blades drink deep of goblin blood."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",1)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36582)  // ~"Every day, you drive another hole in the horde's defenses."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",2)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36583)  // ~"With you by our side, the horde will fall."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_2","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_2","LOCALS",3)
  !TimerActive(18)
  Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36584)  // ~"You have reversed our fortunes, not once, but twice."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_2","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",0)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36585)  // ~"You've saved us - the strength of the horde is broken."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",1)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36586)  // ~"Your efforts in our defense will not go unrewarded."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",2)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36587)  // ~"You are truly our saviors... thank you for all you've done."~
    StartRandomTimer(18,10,15)
    IncrementGlobal("FL_3","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_3","LOCALS",3)
  !TimerActive(18)
  !Global("31bugGut_Dead","GLOBAL",0)
  GlobalGT("Fortress_Quest","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36588)  // ~"With the destruction of the fortress, you have saved us three times over."~
    StartRandomTimer(18,10,15)
    SetGlobal("FL_3","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

