IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Global("TEAM_0","MYAREA",1)
  Allegiance(Myself,ENEMY)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Continue()
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !TimerActive(18)
THEN
  RESPONSE #15
    FloatMessage(Myself,8583)  // ~"Huh?  Zzznnzzzn."~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8584)  // ~"Kill me twenty orcs when I get out of this..."~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8586)  // ~"Zzznnzzn..."~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8587)  // ~"Goblin head... must smash... Zzznnzzzn..."~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8588)  // ~"Hrm.  Zzznn.  Ten-Towns..."~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8589)  // ~"Why'd that bugbear have to... zzznn... hit me head?"  ~
    StartRandomTimer(18,24,26)
  RESPONSE #15
    FloatMessage(Myself,8590)  // ~"Hrm.  Hrrmm..."~
    StartRandomTimer(18,24,26)
  RESPONSE #595
    StartRandomTimer(18,24,26)
END

