IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  IsHeartOfFuryModeOn()
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #25
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Continue()
  RESPONSE #75
    Continue()
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  !TimerActive(12)
  CheckAreaDiffLevel(2)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #25
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Continue()
  RESPONSE #75
    StartRandomTimer(12,6,18)
    Continue()
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  !TimerActive(12)
  CheckAreaDiffLevel(3)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #50
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Continue()
  RESPONSE #50
    StartRandomTimer(12,6,18)
    Continue()
END

IF
  !Global("PC_PREFERED_TARGET","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PC_PREFERED_TARGET","LOCALS",0)
    Continue()
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Enemy()
    Continue()
END

IF
  !Global("PC_PREFERED_TARGET","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PC_PREFERED_TARGET","LOCALS",0)
    Continue()
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Continue()
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  !TimerActive(10)
  Or(10)
    See("Soldier_1_Gate",0)  // Soldier_1_Gate
    See("Soldier_2_Gate",0)  // Soldier_2_Gate
    See("Trainee_3_S",0)  // Trainee_3_S
    See("Weapon_Instructor",0)  // Weapon_Instructor
    See("Olap_Soothammer",0)  // Olap_Soothammer
    See("Anson",0)  // Anson
    See("Kadence",0)  // Kadence
    See("09_Black_Geoffrey",0)  // 09_Black_Geoffrey
    See("09_Blanchard",0)  // 09_Blanchard
    See("Niles",0)  // Niles
THEN
  RESPONSE #100
    Help()
    EquipWeapon()
    Attack(LastMarkedObject)
END

IF
  Global("PC_PREFERED_TARGET","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PC_PREFERED_TARGET","LOCALS",1)
    Continue()
END

IF
  ActionListEmpty()
  !See(NearestEnemyOf(Myself),0)
  HelpEX(Myself,ALIGN)
THEN
  RESPONSE #100
    MoveToObject(LastHelp(Myself))
END

