IF
  ActionListEmpty()
  Dead("07_Goblin_Elite_01")  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("00aMvW")
END

IF
  !IsScriptName("07_Goblin_Elite_01",Myself)
THEN
  RESPONSE #100
    MoveToObjectFollow("07_Goblin_Elite_01")
END

IF
  Global("ML_0","LOCALS",0)
  IsScriptName("07_Goblin_Elite_01",Myself)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,5)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,2624,1197,4)
THEN
  RESPONSE #100
    SetStartPos([2624.1197])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  IsScriptName("07_Goblin_Elite_01",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2624.1197])
END

IF
  Global("ML_0","LOCALS",2)
  IsScriptName("07_Goblin_Elite_01",Myself)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartRandomTimer(19,5,10)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,3365,898,4)
THEN
  RESPONSE #100
    SetStartPos([3365.898])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  IsScriptName("07_Goblin_Elite_01",Myself)
THEN
  RESPONSE #100
    MoveToPoint([3365.898])
END

IF
  Global("ML_0","LOCALS",4)
  IsScriptName("07_Goblin_Elite_01",Myself)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartRandomTimer(19,5,10)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  ActionListEmpty()
  NearLocation(Myself,2955,1543,4)
THEN
  RESPONSE #100
    SetStartPos([2955.1543])
    SetGlobal("ML_0","LOCALS",6)
    Continue()
END

IF
  Global("ML_0","LOCALS",5)
  IsScriptName("07_Goblin_Elite_01",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2955.1543])
END

IF
  Global("ML_0","LOCALS",6)
  IsScriptName("07_Goblin_Elite_01",Myself)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartRandomTimer(19,5,10)
    SetGlobal("ML_0","LOCALS",0)
END

