IF
  !Global("Goblin_Palisade_Quest","GLOBAL",0)
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  GlobalGT("1200_GOB_REQUEST","GLOBAL",0)
  CreatureHidden(Myself)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    IncrementGlobal("1200_GOB_REQUEST","GLOBAL",-1)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("12GobEsc")
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

