IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_Caballus")  // 
    ActionOverride(Protagonist,SetSavedLocation())
    SetGlobal("GOBLIN_TEAM_5_STATE","MYAREA",1)
    Wait(1)
    HideGUI()
    MoveViewPointUntilDone([3288.431],30)
    MultiPlayerSync()
    HideCreature(Protagonist,TRUE)
    MultiPlayerSync()
    ActionOverride(Protagonist,JumpToPoint([3288.431]))
    MultiPlayerSync()
    Wait(1)
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
    Wait(2)
    ForceSpellPoint([3187.265],WIZARD_FIREBALL)
    Wait(1)
    PlaySoundPoint("AM1200f",[3187.265])
    OpenDoor("AR1200_Door4_WallNE")
    Wait(1)
    MultiPlayerSync()
    PlaySequence(Myself,CAST)
    Wait(1)
    StartCutScene("12cSpn1b")
    Wait(2)
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,TRUE)
    Wait(2)
    MultiPlayerSync()
    ActionOverride(Protagonist,JumpToSavedLocation())
    MultiPlayerSync()
    HideCreature(Protagonist,FALSE)
    MultiPlayerSync()
    MoveViewObject(Protagonist,INSTANT)
    MultiPlayerSync()
    UnhideGUI()
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
    DestroySelf()
END

