IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_Elite_01")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_01")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_02")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_03")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_04")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_05")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_Archer_01")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("07_Goblin_Archer_02")  // 
    SpellHitEffectSprite(Myself,Myself,CONJURATION,0)
    HideCreature(Myself,FALSE)
END

