IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Messenger_Hidden")  // 
    HideGUI()
    MultiPlayerSync()
    MoveViewObject(Myself,INSTANT)
    Wait(1)
    HideCreature(Myself,FALSE)
    SmallWait(12)
    SetGlobal("Goblins_Attack_Palisade","GLOBAL",1)
    MoveViewObject("Shawford_Crale",VERY_FAST)
    MoveToPoint([448.295])
    FaceObject("Shawford_Crale")
    FloatMessage(Myself,16357)  // ~"Sir!  The goblins are at the Palisade!"~
    Wait(3)
    StartCutScene("12cWar1")
    Wait(2)
    FloatMessage(Myself,16820)  // ~"Yes, sir!"~
    SmallWait(4)
    MoveToPoint([219.417])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Shawford_Crale")  // 
    FaceObject("Messenger_Hidden")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([582.302])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([566.351])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([519.360])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([480.407])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([542.419])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    SmallWaitRandom(1,3)
    FaceObject("Messenger_Hidden")
    Wait(1)
    SmallWait(5)
    MoveToPoint([602.388])
END

