IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Shawford_Crale")  // 
    FloatMessage(Myself,16360)  // ~"Order the gate into town sealed!  Sound the alarm!"~
    Wait(4)
    FaceObject(LastTalkedToBy(Myself))
    Wait(1)
    FloatMessage(Myself,16821)  // ~"I must warn Ulbrec and gather the town forces... I need you to report to the Palisade and drive those damned goblins back.  If Tempus grants us victory, then meet me back here after the battle."~
    Wait(11)
    FloatMessage(Myself,16822)  // ~"Everyone!  To arms!  To arms!"~
    Wait(2)
    MoveViewPoint([219.417],VERY_FAST)
    MoveToPoint([219.417])
    HideCreature(Myself,TRUE)
    MultiPlayerSync()
    UnhideGUI()
    MoveViewObject(Protagonist,VERY_FAST)
    JumpToPoint([496.268])
    Face(S)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    SmallWaitRandom(1,3)
    FaceObject("Shawford_Crale")
END

