IF
  !Global("12Kadenc_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Gable_Quest","GLOBAL",0)
  Global("12KegArc_Dead","GLOBAL",0)
THEN
  RESPONSE #25
    FloatMessage(Myself,16345)  // ~"Ha!  You'll never do it, Kadence."~
    StartRandomTimer(18,20,25)
    FaceObject("12KegArc")
  RESPONSE #25
    FloatMessage(Myself,16346)  // ~"I don't think it's the wind as much as your aim that's causing you to miss the mark, Kadence!"~
    StartRandomTimer(18,20,25)
    FaceObject("12KegArc")
  RESPONSE #25
    FloatMessage(Myself,16347)  // ~"Oh!  Almost... if you weren't shooting at the moon!"~
    StartRandomTimer(18,20,25)
    FaceObject("12KegArc")
  RESPONSE #225
    StartRandomTimer(18,20,25)
    FaceObject("12KegArc")
END

IF
  !TimerActive(19)
  !NearSavedLocation(0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(19,5)
END

IF
  !TimerActive(19)
  NearSavedLocation(0)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartTimer(19,5)
END

