IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("06_Caballus",0)  // 06_Caballus
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("06_Caballus",0)  // 06_Caballus
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPLostGT(Myself,18)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,8)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_BLESS)
  IsSpellTargetValid(Myself,CLERIC_BLESS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BLESS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Or(11)
    See(NearestEnemyOf(Myself),0)
    See("Soldier_1_Gate",0)  // Soldier_1_Gate
    See("Soldier_2_Gate",0)  // Soldier_2_Gate
    See("Trainee_3_S",0)  // Trainee_3_S
    See("Weapon_Instructor",0)  // Weapon_Instructor
    See("Olap_Soothammer",0)  // Olap_Soothammer
    See("Anson",0)  // Anson
    See("Kadence",0)  // Kadence
    See("09_Black_Geoffrey",0)  // 09_Black_Geoffrey
    See("09_Blanchard",0)  // 09_Blanchard
    See("Niles",0)  // Niles
THEN
  RESPONSE #100
    MarkSpellAndObject("11021111",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_BANE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(WIZARD_HOLD_PERSON)
  Or(2)
    See([PC],0)
    See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_HOLD_PERSON,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_HOLD_PERSON)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

