IF
  !Global("12GABLE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  TimerActive(0)
  Global("Gable_Quest","GLOBAL",0)
  Global("12KegArc_Dead","GLOBAL",0)
  NearSavedLocation(1)
THEN
  RESPONSE #50
    FloatMessage(Myself,16340)  // ~"Dammit!  Missed again!"~
    StartRandomTimer(18,20,25)
  RESPONSE #50
    FloatMessage(Myself,16343)  // ~"The wind's twisting my arrows!"~
    StartRandomTimer(18,20,25)
  RESPONSE #50
    FloatMessage(Myself,16344)  // ~"Almost had it that time!"~
    StartRandomTimer(18,20,25)
  RESPONSE #150
    StartRandomTimer(18,20,25)
END

IF
  !TimerActive(19)
  !NearSavedLocation(4)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(19,5)
END

IF
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  !TimerActive(5)
  Global("Gable_Quest","GLOBAL",0)
  Global("12KegArc_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    FaceObject("12KegArc")
    Wait(1)
    PlaySequence(Myself,SHOOT)
    Wait(1)
    StartRandomTimer(5,10,20)
    StartTimer(0,5)
END

