IF
  !Global("12KegArc_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("12KegArc_Dead","GLOBAL",0)
    Continue()
END

IF
  !Global("KEEP_TRAINING","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("KEEP_TRAINING","GLOBAL",0)
    Continue()
END

IF
  Global("12KegArc_Dead","GLOBAL",0)
  Global("KEEP_TRAINING","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("12KegArc_Dead","GLOBAL",0)
    SetGlobal("KEEP_TRAINING","GLOBAL",0)
    ChangeCurrentScript("")
END

IF
  !IsCreatureAreaFlag(Myself,NON_THREATING_ENEMY)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,NON_THREATING_ENEMY,FALSE)
    Continue()
END

