IF
  Global("CHANGED_START","LOCALS",0)
  Global("Niles_Leave","GLOBAL",1)
THEN
  RESPONSE #100
    SetSavedLocationPoint(3050,1647,NW)
    SetGlobal("CHANGED_START","LOCALS",1)
END

IF
  !TimerActive(4)
  !Global("CHANGED_START","LOCALS",0)
  NearSavedLocation(1)
THEN
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Face(W)
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Face(SW)
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Face(NE)
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Face(N)
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Face(NE)
  RESPONSE #100
    StartRandomTimer(4,5,15)
    Continue()
END

IF
  !TimerActive(19)
  !NearSavedLocation(1)
  !Global("CHANGED_START","LOCALS",0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartRandomTimer(19,3,5)
END

IF
  !TimerActive(19)
  NearSavedLocation(1)
  !Global("CHANGED_START","LOCALS",0)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartRandomTimer(19,3,5)
END

IF
  !TimerActive(20)
  GlobalGT("Niles_Quest","GLOBAL",1)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(20,3,10)
END

