IF
  Global("IM_NOT_CRITICAL","LOCALS",0)
  !Global("Crane_Wheel","GLOBAL",0)
THEN
  RESPONSE #100
    SetCriticalPathObject(Myself,FALSE)
    SetGlobal("IM_NOT_CRITICAL","LOCALS",1)
    Continue()
END

IF
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Lumber_Quest_Aborted","GLOBAL",0)
  !Global("Crane_Wheel","GLOBAL",0)
THEN
  RESPONSE #25
    FloatMessage(Myself,16173)  // ~"There she is, good as new.  Better even!"~
    StartTimer(18,30)
    Continue()
  RESPONSE #25
    FloatMessage(Myself,16174)  // ~"Let's see the goblins try to break through this!"~
    StartTimer(18,30)
    Continue()
  RESPONSE #25
    FloatMessage(Myself,16175)  // ~"Sturdy as stone!  Me Da would be proud!"~
    StartTimer(18,30)
    Continue()
  RESPONSE #225
    Continue()
END

IF
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Lumber_Quest_Aborted","GLOBAL",0)
  Global("Crane_Wheel","GLOBAL",0)
  Global("Lumber_Quest","GLOBAL",2)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,16187)  // ~"Where's my wood?"~
    StartTimer(18,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16188)  // ~"I don't see any wood here yet."~
    StartTimer(18,15)
    Continue()
END

IF
  !TimerActive(18)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  Global("Lumber_Quest_Aborted","GLOBAL",0)
  GlobalGT("Lumber_Quest","GLOBAL",2)
  Global("Crane_Wheel","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,16210)  // ~"Get that crane fixed yet?"~
    StartTimer(18,5)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,16211)  // ~"I need that crane repaired... if you can't fix it, we're sunk."~
    StartTimer(18,5)
    Continue()
END

IF
  Global("Lumber_Quest_Aborted","GLOBAL",0)
  GlobalGT("Lumber_Quest","GLOBAL",1)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
END

IF
  !TimerActive(19)
  !NearSavedLocation(0)
  !GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(19,5)
END

IF
  !TimerActive(19)
  NearSavedLocation(0)
  !GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartTimer(19,5)
END

IF
  Global("ML_1","LOCALS",0)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    StartTimer(20,3)
    SetGlobal("ML_1","LOCALS",1)
END

IF
  Global("ML_1","LOCALS",1)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    FloatMessage(Myself,16176)  // ~"Don't know how I'm going to fix *this.*"~
    SetGlobal("ML_1","LOCALS",2)
  RESPONSE #100
    FloatMessage(Myself,16184)  // ~"No wood, no wall, no matter how you chop it."~
    SetGlobal("ML_1","LOCALS",2)
  RESPONSE #100
    FloatMessage(Myself,16185)  // ~"I'm an engineer, not a miracle worker!"~
    SetGlobal("ML_1","LOCALS",2)
  RESPONSE #100
    FloatMessage(Myself,16186)  // ~"We're sunk if the goblins attack now..."~
    SetGlobal("ML_1","LOCALS",2)
END

IF
  Global("ML_1","LOCALS",2)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    StartTimer(20,15)
    SetGlobal("ML_1","LOCALS",3)
END

IF
  Global("ML_1","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,2564,522,4)
THEN
  RESPONSE #100
    SetStartPos([2564.522])
    SetGlobal("ML_1","LOCALS",4)
    Continue()
END

IF
  Global("ML_1","LOCALS",3)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToPoint([2564.522])
END

IF
  Global("ML_1","LOCALS",4)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_1","LOCALS",5)
END

IF
  Global("ML_1","LOCALS",5)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    StartTimer(20,3)
    SetGlobal("ML_1","LOCALS",6)
END

IF
  Global("ML_1","LOCALS",6)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    FloatMessage(Myself,16176)  // ~"Don't know how I'm going to fix *this.*"~
    SetGlobal("ML_1","LOCALS",7)
  RESPONSE #100
    FloatMessage(Myself,16184)  // ~"No wood, no wall, no matter how you chop it."~
    SetGlobal("ML_1","LOCALS",7)
  RESPONSE #100
    FloatMessage(Myself,16185)  // ~"I'm an engineer, not a miracle worker!"~
    SetGlobal("ML_1","LOCALS",7)
  RESPONSE #100
    FloatMessage(Myself,16186)  // ~"We're sunk if the goblins attack now..."~
    SetGlobal("ML_1","LOCALS",7)
END

IF
  Global("ML_1","LOCALS",7)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
  !TimerActive(20)
THEN
  RESPONSE #100
    StartTimer(20,15)
    SetGlobal("ML_1","LOCALS",8)
END

IF
  Global("ML_1","LOCALS",8)
  NearSavedLocation(4)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("ML_1","LOCALS",0)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_1","LOCALS",8)
  !TimerActive(20)
  !NearSavedLocation(4)
  Global("Goblins_Attack_Palisade","GLOBAL",0)
  GlobalLT("Lumber_Quest","GLOBAL",2)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

