IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
    Continue()
END

IF
  Global("SAID_ATTACK","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("SAID_ATTACK","LOCALS",1)
    FloatMessage(Myself,29428)  // ~"Get them!  Wipe them out!"~
    Continue()
END

IF
  HaveSpell(WIZARD_BLINK)
  !HaveSpell(WIZARD_DIRE_CHARM)
  IsSpellTargetValid(Myself,WIZARD_BLINK,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLINK)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_SLEEP)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_SLEEP,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_SLEEP)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_BLUR)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,WIZARD_BLUR,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("BURNING_HANDS","LOCALS",0)
  HaveSpell(WIZARD_BURNING_HANDS)
  Or(11)
    See(NearestEnemyOf(Myself),0)
    See("Soldier_1_Gate",0)  // Soldier_1_Gate
    See("Soldier_2_Gate",0)  // Soldier_2_Gate
    See("Trainee_3_S",0)  // Trainee_3_S
    See("Weapon_Instructor",0)  // Weapon_Instructor
    See("Olap_Soothammer",0)  // Olap_Soothammer
    See("Anson",0)  // Anson
    See("Kadence",0)  // Kadence
    See("09_Black_Geoffrey",0)  // 09_Black_Geoffrey
    See("09_Blanchard",0)  // 09_Blanchard
    See("Niles",0)  // Niles
  IsSpellTargetValid(LastMarkedObject,WIZARD_BURNING_HANDS,0)
THEN
  RESPONSE #100
    SetGlobal("BURNING_HANDS","LOCALS",1)
    Spell(LastMarkedObject,WIZARD_BURNING_HANDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_COLOR_SPRAY)
  Or(11)
    See(NearestEnemyOf(Myself),0)
    See("Soldier_1_Gate",0)  // Soldier_1_Gate
    See("Soldier_2_Gate",0)  // Soldier_2_Gate
    See("Trainee_3_S",0)  // Trainee_3_S
    See("Weapon_Instructor",0)  // Weapon_Instructor
    See("Olap_Soothammer",0)  // Olap_Soothammer
    See("Anson",0)  // Anson
    See("Kadence",0)  // Kadence
    See("09_Black_Geoffrey",0)  // 09_Black_Geoffrey
    See("09_Blanchard",0)  // 09_Blanchard
    See("Niles",0)  // Niles
  IsSpellTargetValid(LastMarkedObject,WIZARD_COLOR_SPRAY,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_COLOR_SPRAY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  Or(2)
    See([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
    See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_RAY_OF_ENFEEBLEMENT,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_RAY_OF_ENFEEBLEMENT)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !Global("BURNING_HANDS","LOCALS",0)
  HaveSpell(WIZARD_BURNING_HANDS)
  Or(11)
    See(NearestEnemyOf(Myself),0)
    See("Soldier_1_Gate",0)  // Soldier_1_Gate
    See("Soldier_2_Gate",0)  // Soldier_2_Gate
    See("Trainee_3_S",0)  // Trainee_3_S
    See("Weapon_Instructor",0)  // Weapon_Instructor
    See("Olap_Soothammer",0)  // Olap_Soothammer
    See("Anson",0)  // Anson
    See("Kadence",0)  // Kadence
    See("09_Black_Geoffrey",0)  // 09_Black_Geoffrey
    See("09_Blanchard",0)  // 09_Blanchard
    See("Niles",0)  // Niles
  IsSpellTargetValid(LastMarkedObject,WIZARD_BURNING_HANDS,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_BURNING_HANDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_DIRE_CHARM)
  Or(2)
    See([PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
    See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_DIRE_CHARM,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_DIRE_CHARM)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,8640)  // ~"Can I *help* you?"~
    StartRandomTimer(21,25,30)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8641)  // ~"What are you doing in here?"~
    StartRandomTimer(21,25,30)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,8642)  // ~"Leave, before I summon the Guard to throw you out."~
    StartRandomTimer(21,25,30)
    Continue()
END

