IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Sabrina")  // 
    SetCriticalPathObject("Sabrina",FALSE)
    MoveViewPoint([2719.1055],25)
    MultiPlayerSync()
    ActionOverride(Player1,HideCreature(Myself,TRUE))
    ActionOverride(Player2,HideCreature(Myself,TRUE))
    ActionOverride(Player3,HideCreature(Myself,TRUE))
    ActionOverride(Player4,HideCreature(Myself,TRUE))
    ActionOverride(Player5,HideCreature(Myself,TRUE))
    ActionOverride(Player6,HideCreature(Myself,TRUE))
    MultiPlayerSync()
    ActionOverride(Player1,SetSavedLocation())
    ActionOverride(Player2,SetSavedLocation())
    ActionOverride(Player3,SetSavedLocation())
    ActionOverride(Player4,SetSavedLocation())
    ActionOverride(Player5,SetSavedLocation())
    ActionOverride(Player6,SetSavedLocation())
    MultiPlayerSync()
    Wait(1)
    ActionOverride(Player1,JumpToPoint([2719.1055]))
    ActionOverride(Player2,JumpToPoint([2719.1055]))
    ActionOverride(Player3,JumpToPoint([2719.1055]))
    ActionOverride(Player4,JumpToPoint([2719.1055]))
    ActionOverride(Player5,JumpToPoint([2719.1055]))
    ActionOverride(Player6,JumpToPoint([2719.1055]))
    MultiPlayerSync()
    Wait(3)
    Unlock("AR2000_Door3_Rightbarrier")
    OpenDoor("AR2000_Door3_Rightbarrier")
    PlaySoundPoint("AM2000e",[2783.1055])
    MultiPlayerSync()
    Wait(4)
    MoveViewObject("Sabrina",25)
    MultiPlayerSync()
    MultiPlayerSync()
    Wait(2)
    ActionOverride(Player1,JumpToSavedLocation())
    ActionOverride(Player2,JumpToSavedLocation())
    ActionOverride(Player3,JumpToSavedLocation())
    ActionOverride(Player4,JumpToSavedLocation())
    ActionOverride(Player5,JumpToSavedLocation())
    ActionOverride(Player6,JumpToSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player1,HideCreature(Myself,FALSE))
    ActionOverride(Player2,HideCreature(Myself,FALSE))
    ActionOverride(Player3,HideCreature(Myself,FALSE))
    ActionOverride(Player4,HideCreature(Myself,FALSE))
    ActionOverride(Player5,HideCreature(Myself,FALSE))
    ActionOverride(Player6,HideCreature(Myself,FALSE))
    Wait(5)
    SetInterrupt(FALSE)
    SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    HideCreature(Myself,TRUE)
    FloatMessage(Myself,29268)  // ~.:Casts Earthenport:.~
    Wait(2)
    JumpToPoint([2702.1638])
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
    HideCreature(Myself,FALSE)
    SetInterrupt(TRUE)
    SetGlobal("GoHome","LOCALS",1)
    Face(W)
    DisplayMessage(39947)  // ~Sabrina has returned home.~
    SetSavedLocation()
    SetStartPos([2702.1638])
    SetSavedLocationPoint(2702,1638,W)
    EndCutSceneMode()
    MultiPlayerSync()
END

