IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Torak3")  // 
    StopJoinRequests()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    SetDoorFlag("AR2000_Door2_BreakMe",SEETHROUGH,TRUE)
    HideCreature("Torak3",FALSE)
    MoveViewPoint([1680.752],15)
    MoveToPoint([1680.752])
    FaceObject(NearestPC)
    MultiPlayerSync()
    SetNumTimesTalkedTo(2)
    SetDialogueRange(300)
    Dialogue(NearestPC)
END

