IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPPercentLT(Myself,99)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END

IF
  HaveSpell(CLERIC_CHARM_PERSON_OR_MAMMAL)
  See(NearestEnemySummoned(Myself),0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_CHARM_PERSON_OR_MAMMAL,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_CHARM_PERSON_OR_MAMMAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_20MALAH_1","LOCALS",-1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_SUMMON_NATURES_ALLY_3
    MarkSpellAndObject("13222425",LastMarkedObject,7)
      // CLERIC_MOLD_TOUCH
      // CLERIC_CONTAGION
    MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_PRAYER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("13222425",LastMarkedObject,7)
      // CLERIC_MOLD_TOUCH
      // CLERIC_CONTAGION
    MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_PRAYER
    MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_SUMMON_NATURES_ALLY_3
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1313",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_PRAYER
    MarkSpellAndObject("1350",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_SUMMON_NATURES_ALLY_3
    MarkSpellAndObject("13222425",LastMarkedObject,7)
      // CLERIC_MOLD_TOUCH
      // CLERIC_CONTAGION
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_20MALAH_1","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
      // CLERIC_AID
    MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
    MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("2306",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
    MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("2306",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
      // CLERIC_AID
    Continue()
  RESPONSE #100
    MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("2306",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
      // CLERIC_AID
    MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2306",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("22141201",[ENEMY],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
      // CLERIC_AID
    MarkSpellAndObject("1221",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
    MarkSpellAndObject("23062306",[PC.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // WIZARD_HOLD_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("00CWBER1",Myself)  // <Invalid Strref -1>
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  HaveSpell(INNATE_DRUID_SHAPESHIFT_POLAR_BEAR)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,INNATE_DRUID_SHAPESHIFT_POLAR_BEAR,0)
THEN
  RESPONSE #100
    Spell(Myself,INNATE_DRUID_SHAPESHIFT_POLAR_BEAR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

