IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,12)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    RunAwayFromNoLeaveArea(NearestEnemyOf(Myself),3)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_20MALAA_0","LOCALS",-1)
  CheckSpellState(Myself,ENTANGLE)
  Range(NearestEnemyOf(Myself),1,GREATER_THAN)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1150",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_SUMMON_NATURES_ALLY_1
    MarkSpellAndObject("11161113",LastMarkedObject,7)
      // CLERIC_FAERIE_FIRE
      // CLERIC_SUNSCORCH
    Continue()
  RESPONSE #100
    MarkSpellAndObject("11161113",LastMarkedObject,7)
      // CLERIC_FAERIE_FIRE
      // CLERIC_SUNSCORCH
    MarkSpellAndObject("1150",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_SUMMON_NATURES_ALLY_1
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_20MALAA_0","LOCALS",-1)
END

IF
  HasItem("BClaw",Myself)  // ~Beast Claw~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  HaveSpell(CLERIC_BEAST_CLAW)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,CLERIC_BEAST_CLAW,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_BEAST_CLAW)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    Attack(LastMarkedObject)
END

