IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPLostGT(Myself,25)
THEN
  RESPONSE #100
    MarkSpellAndObject("1214",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPLostGT(Nearest(Myself),25)
  See(Nearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1214",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(WIZARD_DEATH_ARMOR)
  HPPercentLT(Myself,100)
  IsSpellTargetValid(Myself,WIZARD_DEATH_ARMOR,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_DEATH_ARMOR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_20ORCSH1_1","LOCALS",-1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    MarkSpellAndObject("1201",[ENEMY.0.ORC],SPELLCAST_RANDOM)
      // CLERIC_AID
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1201",[ENEMY.0.ORC],SPELLCAST_RANDOM)
      // CLERIC_AID
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_20ORCSH1_1","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_20ORCSH1_2","LOCALS",-1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1203",LastMarkedObject,7)
      // CLERIC_CHANT
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    MarkSpellAndObject("1203",LastMarkedObject,7)
      // CLERIC_CHANT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_20ORCSH1_2","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("110223061117",LastMarkedObject,7)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
      // CLERIC_FROST_FINGERS
    MarkSpellAndObject("2214",[ENEMY.0.ORC],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2214",[ENEMY.0.ORC],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    MarkSpellAndObject("110223061117",LastMarkedObject,7)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
      // CLERIC_FROST_FINGERS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2230",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_II
    MarkSpellAndObject("110223061117",LastMarkedObject,7)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
      // CLERIC_FROST_FINGERS
    MarkSpellAndObject("2214",[ENEMY.0.ORC],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

