IF
  Global("SBOT_SpottedParty","LOCALS",0)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    Heard([ENEMY],1)
THEN
  RESPONSE #100
    SetGlobal("SBOT_SpottedParty","LOCALS",1)
    Shout(1)
END

IF
  Global("SBOT_DropBarrel","LOCALS",0)
  Heard([ENEMY],1)
  Range(LastHeardBy(Myself),5,LESS_THAN)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("SBOT_DropBarrel","LOCALS",1)
    AddFeat(Myself,DASH)
    MoveToObject(LastSeenBy(Myself))
END

IF
  Global("SBOT_DropBarrel","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
  Range(LastSeenBy(Myself),4,GREATER_THAN)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
END

IF
  Global("SBOT_DropBarrel","LOCALS",1)
  Or(2)
    CheckSpellState(Myself,ENTANGLE)
    Range(NearestPC,3,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("SBOT_DropBarrel","LOCALS",2)
    CreateCreature("DynoKeg","",[-1.-1],0)  // ~Keg of Blasting~
    Shout(2)
    FloatMessage(Myself,35377)  // ~"WAIT!  WAIT!"~
    ReturnToSavedLocation(1)
    RunAwayFrom(NearestPC,90)
  RESPONSE #100
    SetGlobal("SBOT_DropBarrel","LOCALS",2)
    CreateCreature("DynoKeg","",[-1.-1],0)  // ~Keg of Blasting~
    Shout(2)
    FloatMessage(Myself,35377)  // ~"WAIT!  WAIT!"~
    ReturnToSavedLocation(1)
    RunAwayFrom(NearestPC,90)
END

IF
  Global("SBOT_DropBarrel","LOCALS",2)
  Or(2)
    See([ENEMY.MONSTER.KEG.0.200],0)
    See([ENEMY.MONSTER.KEG.0.NORMAL],0)
THEN
  RESPONSE #100
    RunAwayFrom(NearestPC,90)
END

IF
  AttackedBy([ANYONE],0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  True()
THEN
  RESPONSE #100
END

