IF
  Global("Switch","MYAREA",1)
THEN
  RESPONSE #100
    ChangeCurrentScript("00aMvW05")
END

IF
  Global("Villagers_Rescued","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("Switch","MYAREA",1)
    Continue()
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_1",Myself)
THEN
  RESPONSE #100
    SetStartPos([562.1015])
    SetSavedLocationPoint(562,1015,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_2",Myself)
THEN
  RESPONSE #100
    SetStartPos([812.845])
    SetSavedLocationPoint(812,845,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_3",Myself)
THEN
  RESPONSE #100
    SetStartPos([1015.1145])
    SetSavedLocationPoint(1015,1145,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_4",Myself)
THEN
  RESPONSE #100
    SetStartPos([357.744])
    SetSavedLocationPoint(357,744,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_5",Myself)
THEN
  RESPONSE #100
    SetStartPos([792.797])
    SetSavedLocationPoint(792,797,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_6",Myself)
THEN
  RESPONSE #100
    SetStartPos([454.1152])
    SetSavedLocationPoint(454,1152,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_7",Myself)
THEN
  RESPONSE #100
    SetStartPos([742.1144])
    SetSavedLocationPoint(742,1144,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_8",Myself)
THEN
  RESPONSE #100
    SetStartPos([991.866])
    SetSavedLocationPoint(991,866,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_9",Myself)
THEN
  RESPONSE #100
    SetStartPos([298.620])
    SetSavedLocationPoint(298,620,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_10",Myself)
THEN
  RESPONSE #100
    SetStartPos([954.867])
    SetSavedLocationPoint(954,867,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_11",Myself)
THEN
  RESPONSE #100
    SetStartPos([268.643])
    SetSavedLocationPoint(268,643,S)
END

IF
  Global("Villagers_Rescued","MYAREA",1)
  IsScriptName("Peasant_12",Myself)
THEN
  RESPONSE #100
    SetStartPos([616.991])
    SetSavedLocationPoint(616,991,S)
END

