IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT("Dereth",75)  // Dereth
  See("Dereth",0)  // Dereth
THEN
  RESPONSE #100
    MarkSpellAndObject("14041214",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_NEUTRALIZE_POISON
      // CLERIC_CURE_MODERATE_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT([ENEMY.ANIMAL],75)
  See([ENEMY.ANIMAL],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("14041214",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_NEUTRALIZE_POISON
      // CLERIC_CURE_MODERATE_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    MarkSpellAndObject("14041214",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_NEUTRALIZE_POISON
      // CLERIC_CURE_MODERATE_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("Obj0_Once","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Obj0_Once","LOCALS",1)
    Enemy()
    ActionOverride("Dereth",Enemy())
    CreateCreature("20SabCat","",[-1.-1],0)  // ~Snow Leopard~
    Wait(1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("1403",Myself,3)
      // CLERIC_FREE_ACTION
    MarkSpellAndObject("1403","Dereth",0)
      // CLERIC_FREE_ACTION
    MarkSpellAndObject("1517",[ENEMY.ANIMAL],0)
      // CLERIC_ANIMAL_RAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("120424251113",LastMarkedObject,7)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
      // CLERIC_CONTAGION
      // CLERIC_SUNSCORCH
    MarkSpellAndObject("12211113",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
      // CLERIC_SUNSCORCH
    Continue()
  RESPONSE #100
    MarkSpellAndObject("12211113",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_RAINSTORM
      // CLERIC_SUNSCORCH
    MarkSpellAndObject("120424251113",LastMarkedObject,7)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
      // CLERIC_CONTAGION
      // CLERIC_SUNSCORCH
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("IBlade",Myself)  // ~Ice Blade~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  HaveSpell(CLERIC_ICE_BLADE)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,CLERIC_ICE_BLADE,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ICE_BLADE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

