IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cutscene_Orc_Warrior")  // 
    SetGlobal("Shaengarne_Quest","GLOBAL",2)
    SetGlobal("AR2102_Revealed","GLOBAL",1)
    Wait(1)
    HideGUI()
    MoveViewPoint([2430.512],FASTEST)
    MultiPlayerSync()
    Wait(4)
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MultiPlayerSync()
    ActionOverride(Player1,SetSavedLocation())
    ActionOverride(Player2,SetSavedLocation())
    ActionOverride(Player3,SetSavedLocation())
    ActionOverride(Player4,SetSavedLocation())
    ActionOverride(Player5,SetSavedLocation())
    ActionOverride(Player6,SetSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player1,JumpToPoint([2430.512]))
    ActionOverride(Player2,JumpToPoint([2430.512]))
    ActionOverride(Player3,JumpToPoint([2430.512]))
    ActionOverride(Player4,JumpToPoint([2430.512]))
    ActionOverride(Player5,JumpToPoint([2430.512]))
    ActionOverride(Player6,JumpToPoint([2430.512]))
    MultiPlayerSync()
    Wait(2)
    FloatMessage("Cutscene_Orc_Warrior",25007)  // ~"Master!  The enemy is about to take the bridge!"~
    FaceObject("Cutscene_Commander")
    Wait(13)
    Face(SW)
    FloatMessage("Cutscene_Orc_Warrior",25010)  // ~"You heard the master, destroy the bridge!"~
    Wait(3)
    MoveToPoint([2655.511])
    HideCreature(Myself,TRUE)
    MultiPlayerSync()
    Wait(1)
    ActionOverride(Player1,JumpToSavedLocation())
    ActionOverride(Player2,JumpToSavedLocation())
    ActionOverride(Player3,JumpToSavedLocation())
    ActionOverride(Player4,JumpToSavedLocation())
    ActionOverride(Player5,JumpToSavedLocation())
    ActionOverride(Player6,JumpToSavedLocation())
    MultiPlayerSync()
    HideCreature(Player1,FALSE)
    HideCreature(Player2,FALSE)
    HideCreature(Player3,FALSE)
    HideCreature(Player4,FALSE)
    HideCreature(Player5,FALSE)
    HideCreature(Player6,FALSE)
    MultiPlayerSync()
    MoveViewPoint([1535.1535],15)
    MultiPlayerSync()
    Wait(6)
    MultiPlayerSync()
    UnhideGUI()
    EndCutSceneMode()
    SetMusic(COMBAT_NORMAL,BATTLE2)
    SetMusic(DAY,BATTLE2)
    SetMusic(NIGHT,BATTLE2)
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cutscene_Commander")  // 
    Wait(11)
    FloatMessage("Cutscene_Commander",25008)  // ~"Very well.  If our forces cannot hold the bridge, then neither shall the enemy.  Order the ogres to destroy it."~
    FaceObject("Cutscene_Orc_Warrior")
    Wait(4)
    FloatMessage("Cutscene_Commander",25009)  // ~"I must return to the fortress and report the loss to Sherincal!"~
    Wait(4)
    MoveToPoint([2655.447])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ogre_North")  // 
    Wait(24)
    Attack("Support_Beam_North")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ogre_South")  // 
    Wait(24)
    Attack("Support_Beam_South")
END

