IF
  True()
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",1)
    Continue()
END

IF
  HasItem("CTouch",Myself)  // ~Chill Touch~
  Global("Cast_Spell","LOCALS",0)
  Global("Spell_Set","LOCALS",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("Cast_Spell","LOCALS",1)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Cast_Spell","LOCALS",0)
  Global("Spell_Set","LOCALS",0)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21022117",Myself,7)
      // WIZARD_ARMOR
      // WIZARD_CHILL_TOUCH
    MarkSpellAndObject("22132205230421042112",LastMarkedObject,7)
      // WIZARD_STINKING_CLOUD
      // WIZARD_HORROR
      // WIZARD_FIREBALL
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("22132205230421042112",LastMarkedObject,7)
      // WIZARD_STINKING_CLOUD
      // WIZARD_HORROR
      // WIZARD_FIREBALL
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("21022117",Myself,7)
      // WIZARD_ARMOR
      // WIZARD_CHILL_TOUCH
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobal("Cast_Spell","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(6)
    HasItem("SGrasp",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp1",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp2",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp3",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp4",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp5",Myself)  // ~Shocking Grasp~
  Global("Cast_Spell","LOCALS",0)
  Global("Spell_Set","LOCALS",1)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("Cast_Spell","LOCALS",1)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Cast_Spell","LOCALS",0)
  Global("Spell_Set","LOCALS",1)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("22152308211821052103",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_LIGHTNING_BOLT
      // WIZARD_CHROMATIC_ORB
      // WIZARD_COLOR_SPRAY
      // WIZARD_BURNING_HANDS
    MarkSpellAndObject("21152212",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_MIRROR_IMAGE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21152212",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("22152308211821052103",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_LIGHTNING_BOLT
      // WIZARD_CHROMATIC_ORB
      // WIZARD_COLOR_SPRAY
      // WIZARD_BURNING_HANDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobal("Cast_Spell","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("Cast_Spell","LOCALS",0)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

