IF
  Global("2102Buff1","LOCALS",0)
  Range(NearestPC,28,LESS_THAN)
  Range("Bugbear_Captain_1",6,LESS_THAN)  // Bugbear_Captain_1
THEN
  RESPONSE #100
    SetGlobal("2102Buff1","LOCALS",1)
    ChangeStat(Myself,CHR,6,ADD)
    ChangeStat(Myself,WIS,6,ADD)
    Continue()
END

IF
  Global("2102Buff1","LOCALS",1)
  Dead("Bugbear_Captain_1")  // 
THEN
  RESPONSE #100
    SetGlobal("2102Buff1","LOCALS",0)
    ChangeStat(Myself,CHR,-12,ADD)
    ChangeStat(Myself,WIS,-12,ADD)
    MoraleDec(Myself,11)
    Continue()
END

IF
  Global("2102Buff1","LOCALS",1)
  Range("Bugbear_Captain_1",5,GREATER_THAN)  // Bugbear_Captain_1
THEN
  RESPONSE #100
    SetGlobal("2102Buff1","LOCALS",0)
    ChangeStat(Myself,CHR,-6,ADD)
    ChangeStat(Myself,WIS,-6,ADD)
    Continue()
END

IF
  Global("2102Buff2","LOCALS",0)
  Range(NearestPC,28,LESS_THAN)
  Range("Bugbear_Captain_2",6,LESS_THAN)  // Bugbear_Captain_2
THEN
  RESPONSE #100
    SetGlobal("2102Buff2","LOCALS",1)
    ChangeStat(Myself,DEX,6,ADD)
    Continue()
END

IF
  Global("2102Buff2","LOCALS",1)
  Dead("Bugbear_Captain_2")  // 
THEN
  RESPONSE #100
    SetGlobal("2102Buff2","LOCALS",0)
    ChangeStat(Myself,DEX,-12,ADD)
    MoraleDec(Myself,11)
    Continue()
END

IF
  Global("2102Buff2","LOCALS",1)
  Range("Bugbear_Captain_2",5,GREATER_THAN)  // Bugbear_Captain_2
THEN
  RESPONSE #100
    SetGlobal("2102Buff2","LOCALS",0)
    ChangeStat(Myself,DEX,-6,ADD)
    Continue()
END

IF
  Global("2102Buff3","LOCALS",0)
  Range(NearestPC,28,LESS_THAN)
  Range("Bugbear_Captain_3",6,LESS_THAN)  // Bugbear_Captain_3
THEN
  RESPONSE #100
    SetGlobal("2102Buff3","LOCALS",1)
    ChangeStat(Myself,PHYSICALSPEED,2,ADD)
    Continue()
END

IF
  Global("2102Buff3","LOCALS",1)
  Dead("Bugbear_Captain_3")  // 
THEN
  RESPONSE #100
    SetGlobal("2102Buff3","LOCALS",0)
    ChangeStat(Myself,PHYSICALSPEED,-4,ADD)
    MoraleDec(Myself,11)
    Continue()
END

IF
  Global("2102Buff3","LOCALS",1)
  Range("Bugbear_Captain_3",5,GREATER_THAN)  // Bugbear_Captain_3
THEN
  RESPONSE #100
    SetGlobal("2102Buff3","LOCALS",0)
    ChangeStat(Myself,PHYSICALSPEED,-2,ADD)
    Continue()
END

IF
  Global("2102Buff4","LOCALS",0)
  Range(NearestPC,28,LESS_THAN)
  Range("Bugbear_Captain_4",6,LESS_THAN)  // Bugbear_Captain_4
THEN
  RESPONSE #100
    SetGlobal("2102Buff4","LOCALS",1)
    ChangeStat(Myself,STR,6,ADD)
    Continue()
END

IF
  Global("2102Buff4","LOCALS",1)
  Dead("Bugbear_Captain_4")  // 
THEN
  RESPONSE #100
    SetGlobal("2102Buff4","LOCALS",0)
    ChangeStat(Myself,STR,-12,ADD)
    MoraleDec(Myself,11)
    Continue()
END

IF
  Global("2102Buff4","LOCALS",1)
  Range("Bugbear_Captain_4",5,GREATER_THAN)  // Bugbear_Captain_4
THEN
  RESPONSE #100
    SetGlobal("2102Buff4","LOCALS",0)
    ChangeStat(Myself,STR,-6,ADD)
    Continue()
END

IF
  Global("2102Buff5","LOCALS",0)
  Range(NearestPC,28,LESS_THAN)
  Range("Bugbear_Captain_5",6,LESS_THAN)  // Bugbear_Captain_5
THEN
  RESPONSE #100
    SetGlobal("2102Buff5","LOCALS",1)
    ChangeStat(Myself,LEVEL,3,ADD)
    Continue()
END

IF
  Global("2102Buff5","LOCALS",1)
  Dead("Bugbear_Captain_5")  // 
THEN
  RESPONSE #100
    SetGlobal("2102Buff5","LOCALS",0)
    ChangeStat(Myself,LEVEL,-4,ADD)
    MoraleDec(Myself,11)
    Continue()
END

IF
  Global("2102Buff5","LOCALS",1)
  Range("Bugbear_Captain_5",5,GREATER_THAN)  // Bugbear_Captain_5
THEN
  RESPONSE #100
    SetGlobal("2102Buff5","LOCALS",0)
    ChangeStat(Myself,LEVEL,-3,ADD)
    Continue()
END

