IF
  !Global("Captains_Team1_attacked","MYAREA",1)
  IsHeartOfFuryModeOn()
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Captains_Team1_attacked","MYAREA",1)
    SetGlobalTimer("Captains_Team1_Timer","MYAREA",35)
    Continue()
END

IF
  !Global("Captains_Team1_attacked","MYAREA",1)
  CheckAreaDiffLevel(3)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Captains_Team1_attacked","MYAREA",1)
    SetGlobalTimer("Captains_Team1_Timer","MYAREA",35)
    Continue()
END

IF
  !Global("Captains_Team1_attacked","MYAREA",1)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Captains_Team1_attacked","MYAREA",1)
    SetGlobalTimer("Captains_Team1_Timer","MYAREA",35)
    Continue()
END

IF
  Global("Captains_Team1_attacked","MYAREA",1)
  GlobalTimerExpired("Captains_Team1_Timer","MYAREA")
  StateCheck(Myself,STATE_SILENCED)
  !TimerActive(0)
THEN
  RESPONSE #100
    FloatMessage(Myself,36665)  // ~"...!!"~
    StartTimer(0,4)
    Continue()
END

IF
  Global("Captains_Team1_attacked","MYAREA",1)
  GlobalTimerExpired("Captains_Team1_Timer","MYAREA")
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(0)
THEN
  RESPONSE #100
    SetGlobal("Captains_Team1_attacked","MYAREA",2)
    FloatMessage(Myself,25011)  // ~"Rat unit!  To arms!"~
    StartTimer(0,4)
    SetGlobal("TEAM_2","MYAREA",1)
    Continue()
END

