IF
  !TimerActive(18)
  Global("SeePC","LOCALS",1)
THEN
  RESPONSE #100
    FloatMessage(Myself,27634)  // ~"They come!  Seal the pass!"~
    StartTimer(18,5)
    SetGlobal("SeePC","LOCALS",2)
END

IF
  GlobalLT("SeePC","LOCALS",1)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("SeePC","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",0)
  Global("SeePC","LOCALS",2)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,2)
    CloseDoor("AR2100_Door1")
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1375,543,4)
THEN
  RESPONSE #100
    SetStartPos([1375.543])
    CloseDoor("AR2100_Door1")
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  Global("SeePC","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1375.543])
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(19)
  Global("SeePC","LOCALS",2)
THEN
  RESPONSE #100
    CloseDoor("AR2100_Door1")
    DestroySelf()
END

