IF
  !Global("TEAM_11","MYAREA",0)
  Dead("11_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    SetGlobal("TEAM_11","MYAREA",1)
END

IF
  ActionListEmpty()
  !IsScriptName("11_PATROL_LEADER",Myself)
  Dead("11_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    MoveToObjectFollow("11_PATROL_LEADER")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2440,2750,4)
THEN
  RESPONSE #100
    SetStartPos([2440.2750])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  IsScriptName("11_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2440.2750])
END

IF
  Global("ML_0","LOCALS",1)
  IsScriptName("11_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,2050,2580,4)
THEN
  RESPONSE #100
    SetStartPos([2050.2580])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
  IsScriptName("11_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2050.2580])
END

IF
  Global("ML_0","LOCALS",3)
  IsScriptName("11_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,2440,2750,4)
THEN
  RESPONSE #100
    SetStartPos([2440.2750])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  IsScriptName("11_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2440.2750])
END

IF
  Global("ML_0","LOCALS",5)
  IsScriptName("11_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  NearSavedLocation(4)
  IsScriptName("11_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",7)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",6)
  !TimerActive(22)
  !NearSavedLocation(4)
  IsScriptName("11_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",7)
  IsScriptName("11_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",0)
END

