IF
  Dead("Braston")  // 
  Dead("Ennelia")  // 
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    Continue()
END

IF
  Global("30BRASTO_ESCAPE","GLOBAL",3)
  Global("BRASTON_PAUSED_STATE","GLOBAL",0)
  Or(2)
    !Global("ENNELIA_BRASTON_TEAM","MYAREA",0)
    See("Braston",0)  // Braston
THEN
  RESPONSE #100
    IncrementGlobal("30BRASTO_ESCAPE","GLOBAL",1)
    SetGlobal("BRASTON_PAUSED_STATE","GLOBAL",2)
END

IF
  !Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
  Range("Ennelia",3,LESS_THAN)  // Ennelia
THEN
  RESPONSE #100
    ActionOverride("Ennelia",DestroySelf())
    Continue()
END

IF
  !Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
  Range("Braston",3,LESS_THAN)  // Braston
THEN
  RESPONSE #100
    ActionOverride("Braston",DestroySelf())
    Continue()
END

