IF
  !Global("TEAM_10","MYAREA",0)
  Dead("10_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    SetGlobal("TEAM_10","MYAREA",1)
END

IF
  ActionListEmpty()
  !IsScriptName("10_PATROL_LEADER",Myself)
  Dead("10_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    MoveToObjectFollow("10_PATROL_LEADER")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2624,1635,4)
THEN
  RESPONSE #100
    SetStartPos([2624.1635])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2624.1635])
END

IF
  Global("ML_0","LOCALS",1)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,2321,1624,4)
THEN
  RESPONSE #100
    SetStartPos([2321.1624])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2321.1624])
END

IF
  Global("ML_0","LOCALS",3)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,2234,2091,4)
THEN
  RESPONSE #100
    SetStartPos([2234.2091])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2234.2091])
END

IF
  Global("ML_0","LOCALS",5)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  ActionListEmpty()
  NearLocation(Myself,2321,1624,4)
THEN
  RESPONSE #100
    SetStartPos([2321.1624])
    SetGlobal("ML_0","LOCALS",7)
    Continue()
END

IF
  Global("ML_0","LOCALS",6)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2321.1624])
END

IF
  Global("ML_0","LOCALS",7)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",8)
END

IF
  Global("ML_0","LOCALS",8)
  ActionListEmpty()
  NearLocation(Myself,2624,1635,4)
THEN
  RESPONSE #100
    SetStartPos([2624.1635])
    SetGlobal("ML_0","LOCALS",9)
    Continue()
END

IF
  Global("ML_0","LOCALS",8)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2624.1635])
END

IF
  Global("ML_0","LOCALS",9)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",10)
END

IF
  Global("ML_0","LOCALS",10)
  NearSavedLocation(4)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",11)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",10)
  !TimerActive(22)
  !NearSavedLocation(4)
  IsScriptName("10_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",11)
  IsScriptName("10_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",0)
END

