IF
  !Global("TEAM_9","MYAREA",0)
  Dead("9_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    SetGlobal("TEAM_9","MYAREA",1)
END

IF
  ActionListEmpty()
  !IsScriptName("9_PATROL_LEADER",Myself)
  Dead("9_PATROL_LEADER")  // 
THEN
  RESPONSE #100
    MoveToObjectFollow("9_PATROL_LEADER")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2766,806,4)
THEN
  RESPONSE #100
    SetStartPos([2766.806])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  IsScriptName("9_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    MoveToPoint([2766.806])
END

IF
  Global("ML_0","LOCALS",1)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  NearSavedLocation(4)
  IsScriptName("9_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",5)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  !TimerActive(22)
  !NearSavedLocation(4)
  IsScriptName("9_PATROL_LEADER",Myself)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",5)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SE)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  IsScriptName("9_PATROL_LEADER",Myself)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",0)
END

