IF
  !Global("CAGE_BEETLES_DEAD","MYAREA",0)
  !Global("CAGE_OTYUGH_DEAD","MYAREA",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Global("OTYUGH_ESCAPE","MYAREA",0)
  !Global("PREFER_PC","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",0)
    Continue()
END

IF
  !Global("OTYUGH_ESCAPE","MYAREA",0)
  Global("PREFER_PC","LOCALS",0)
  Or(4)
    See("03_Oty_01",0)  // 03_Oty_01
    See("03_Oty_02",0)  // 03_Oty_02
    AttackedBy("03_Oty_01",0)  // 03_Oty_01
    AttackedBy("03_Oty_02",0)  // 03_Oty_02
THEN
  RESPONSE #100
    Shout(66)
    RunAwayFrom(LastMarkedObject,45)
END

IF
  Global("PREFER_PC","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",1)
    Continue()
END

IF
  !Global("OTYUGH_ESCAPE","MYAREA",0)
  Global("PREFER_PC","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",1)
    Continue()
END

IF
  !Global("PREFER_PC","LOCALS",0)
  !TimerActive(4)
THEN
  RESPONSE #100
    StartRandomTimer(4,1,4)
    Shout(66)
    Continue()
END

