IF
  Global("PREFER_PC","LOCALS",0)
  !TimerActive(4)
THEN
  RESPONSE #100
    StartRandomTimer(4,1,4)
    Shout(88)
    Continue()
END

IF
  !Global("OTYUGH_ESCAPE","MYAREA",0)
  Heard([ANYONE],66)
THEN
  RESPONSE #100
    MoveToObjectUntilSee(LastHeardBy(Myself))
END

IF
  Dead("03_Oty_02")  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("3002mBtl")
END

IF
  !See("03_Oty_02",0)  // 03_Oty_02
THEN
  RESPONSE #100
    MoveToObjectUntilSee("03_oty_02")
END

IF
  Dead("Fire_Beetle_Queen")  // 
  Dead("03_Oty_01")  // 
  Dead("03_Oty_02")  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("00aMvW")
END

IF
  !TimerActive(22)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(22,3,11)
END

