IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ennelia")  // 
    HideGUI()
    MoveToPoint([470.2650])
    Face(SE)
    FloatMessage(Myself,1262)  // ~"Shhhhh...  Quickly, follow me."~
    Wait(1)
    MultiPlayerSync()
    StartCutScene("30cEnnl2")
    SetDialogueRange(300)
    MoveViewPoint([322.2423],VERY_FAST)
    ReturnToSavedLocation(0)
    FaceObject(Protagonist)
    Wait(1)
    FaceObject(Protagonist)
    Wait(1)
    FaceObject(Protagonist)
    Wait(1)
    FaceObject(Protagonist)
    Wait(1)
    FaceObject(Protagonist)
    Wait(1)
    FaceObject(Protagonist)
    Wait(1)
    Dialogue(Protagonist)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    FaceObject("Ennelia")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(1)
    FaceObject("Ennelia")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(1)
    FaceObject("Ennelia")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(1)
    FaceObject("Ennelia")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(1)
    FaceObject("Ennelia")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(1)
    FaceObject("Ennelia")
END

