IF
  True()
THEN
  RESPONSE #100
    CutSceneId("10_GobVun")  // 
    FadeToColor([0.0],0)
    Wait(1)
    ActionOverride("10_GobVun",DestroySelf())
    ActionOverride("10_GobSor",DestroySelf())
    ActionOverride("10_Gob_01",DestroySelf())
    ActionOverride("10_Gob_02",DestroySelf())
    ActionOverride("10_GobE_03",DestroySelf())
    ActionOverride("10_GobE_04",DestroySelf())
    ActionOverride("10_GobHo_01",DestroySelf())
    ActionOverride("10_GobHo_02",DestroySelf())
    ActionOverride("10_GobAr_01",DestroySelf())
    ActionOverride("10_GobArE_02",DestroySelf())
    ActionOverride("10_GobArE_03",DestroySelf())
    ActionOverride("10_GobArE_04",DestroySelf())
    ActionOverride("10_GobArE_05",DestroySelf())
    ActionOverride("10_GobAr_06",DestroySelf())
    ActionOverride("10_GobHo_03",DestroySelf())
    ActionOverride("10_GobHo_04",DestroySelf())
    ActionOverride("10_GobHoE_05",DestroySelf())
    ActionOverride("10_GobHoE_06",DestroySelf())
    ActionOverride("10_SGobAr_01",DestroySelf())
    ActionOverride("10_SGobAr_02",DestroySelf())
    ActionOverride("10_GobArE_03",DestroySelf())
    ActionOverride("10_SGobHo_01",DestroySelf())
    ActionOverride("10_SGobHo_02",DestroySelf())
    ActionOverride("10_SGobHo_03",DestroySelf())
    ActionOverride("10_SGobHo_04",DestroySelf())
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

