IF
  Global("FL_0","LOCALS",0)
  !TimerActive(21)
  !Global("DOOR_3_FORCE_OPEN","MYAREA",0)
  See("10_GobVun",0)  // 10_GobVun
THEN
  RESPONSE #100
    FloatMessage(Myself,32567)  // ~"Where are you going?"~
    StartRandomTimer(21,3,5)
    IncrementGlobal("FL_0","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
END

IF
  Global("FL_0","LOCALS",1)
  !TimerActive(21)
  !Global("DOOR_3_FORCE_OPEN","MYAREA",0)
  See("10_GobVun",0)  // 10_GobVun
THEN
  RESPONSE #100
    FloatMessage(Myself,32568)  // ~"Come back here."~
    StartRandomTimer(21,3,5)
    SetGlobal("FL_0","LOCALS",0)
    FaceObject(LastSeenBy(Myself))
END

IF
  !Global("DOOR_3_FORCE_OPEN","MYAREA",0)
  !See(NearestEnemyOf(Myself),0)
  !Dead("10_GobVun")  // 
THEN
  RESPONSE #100
    MoveToObject("10_GobVun")
END

