IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    Continue()
END

IF
  Dead("09_HobDGu")  // 
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("TEAM_9","MYAREA",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  !Global("WATCHED_DOOR_CLICKED","MYAREA",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    SetGlobal("WATCHED_DOOR_CLICKED","MYAREA",0)
    Dialogue(LastMarkedObject)
END

IF
  !Global("WATCHED_DOOR_CLICKED","MYAREA",0)
  !See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("WATCHED_DOOR_CLICKED","MYAREA",0)
END

