IF
  OpenState("AR3002_Drum5",TRUE)  // AR3002_Drum5
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("DRUM_5_CHECK_SUMMON","MYAREA",0)
  !Dead(Myself)  // 
  !Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("DRUM_5_CHECK_SUMMON","MYAREA",0)
    SetGlobal("TEAM_7","MYAREA",1)
    SetGlobal("TEAM_6","MYAREA",1)
    SetGlobal("TEAM_2","MYAREA",1)
END

IF
  !Global("DRUM_5_CHECK_SUMMON","MYAREA",0)
  !Dead(Myself)  // 
  Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("DRUM_5_CHECK_SUMMON","MYAREA",0)
    SetGlobal("AR3002_DRUM_SUMMON","GLOBAL",1)
    SetGlobal("TEAM_7","MYAREA",1)
    SetGlobal("TEAM_6","MYAREA",1)
    SetGlobal("TEAM_2","MYAREA",1)
END

IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
END

