IF
  OpenState("AR3002_Drum7",TRUE)  // AR3002_Drum7
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("DRUM_7_CHECK_SUMMON","MYAREA",0)
  See(NearestPC,0)
THEN
  RESPONSE #100
    SpellHitEffectSprite("DRUM_7","DRUM_7",CAUSE_CRITICAL_WOUNDS,10)
    Continue()
END

IF
  !Global("DRUM_7_CHECK_SUMMON","MYAREA",0)
  !See(NearestPC,0)
THEN
  RESPONSE #100
    PlaySound("EFF_P103")
    Continue()
END

IF
  !Global("DRUM_7_CHECK_SUMMON","MYAREA",0)
  !Dead(Myself)  // 
  !Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("DRUM_7_CHECK_SUMMON","MYAREA",0)
    SetGlobal("TEAM_10","MYAREA",1)
    SetGlobal("TEAM_11","MYAREA",1)
    SetGlobal("TEAM_9","MYAREA",1)
END

IF
  !Global("DRUM_7_CHECK_SUMMON","MYAREA",0)
  !Dead(Myself)  // 
  Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("DRUM_7_CHECK_SUMMON","MYAREA",0)
    SetGlobal("AR3002_DRUM_SUMMON","GLOBAL",1)
    SetGlobal("TEAM_10","MYAREA",1)
    SetGlobal("TEAM_11","MYAREA",1)
    SetGlobal("TEAM_9","MYAREA",1)
END

IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
END

