IF
  Global("SAID_GOODBYE","LOCALS",0)
  !Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
  Global("31brasto_Dead","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
  !See([ENEMY],0)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("SAID_GOODBYE","LOCALS",1)
    FaceObject(LastSeenBy(Myself))
    FloatMessage(Myself,17058)  // ~"You truly are heroes.  Thank you again, and farewell."~
    Wait(1)
END

IF
  !IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
  !Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
    Continue()
END

IF
  !Global("BRASTON_ENNELIA_LEAVE","GLOBAL",0)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject("Braston_Watcher")
END

