IF
  Or(2)
    Dead("17_OgrGar")  // 
    OpenState("AR3000_Door2_SideGate",TRUE)  // AR3000_Door2_SideGate
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("GARK_TALK","MYAREA",1)
  !Dead("17_OgrGar")  // 
  !OpenState("AR3000_Door2_SideGate",TRUE)  // AR3000_Door2_SideGate
  !See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("GARK_TALK","MYAREA",2)
    FloatMessage("17_OgrGar",30281)  // ~"Wut make noyze?!  Who out dere?!"~
END

IF
  Global("GARK_TALK","MYAREA",1)
  !Dead("17_OgrGar")  // 
  !OpenState("AR3000_Door2_SideGate",TRUE)  // AR3000_Door2_SideGate
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("GARK_TALK","MYAREA",2)
    SetDialogueRange(300)
    Dialogue(LastSeenBy(Myself))
END

IF
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
END

IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
END

