IF
  !Global("PREFER_PC","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",0)
    Continue()
END

IF
  Global("PREFER_PC","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",1)
    Continue()
END

IF
  Global("PREFER_PC","LOCALS",0)
  Or(2)
    See([0.0.SPIDER],0)
    AttackedBy([0.0.SPIDER],0)
THEN
  RESPONSE #100
    Shout(66)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("PREFER_PC","LOCALS",0)
  Or(6)
    See("06_SpiWoQ",0)  // 06_SpiWoQ
    See("Wooly_Spider_Soldier_1",0)  // Wooly_Spider_Soldier_1
    See("Wooly_Spider_Soldier_2",0)  // Wooly_Spider_Soldier_2
    See("05_SpiWo_01",0)  // 05_SpiWo_01
    See("05_SpiWo_02",0)  // 05_SpiWo_02
    See("05_SpiWo_03",0)  // 05_SpiWo_03
THEN
  RESPONSE #100
    Shout(66)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("PREFER_PC","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("PREFER_PC","LOCALS",1)
    Continue()
END

IF
  !Global("PREFER_PC","LOCALS",0)
  !TimerActive(4)
THEN
  RESPONSE #100
    StartRandomTimer(4,1,4)
    Shout(66)
    Continue()
END

