IF
  Or(2)
    See("BRASTON",0)  // BRASTON
    See("ENNELIA",0)  // ENNELIA
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2576,1224,4)
THEN
  RESPONSE #100
    SetStartPos([2576.1224])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([2576.1224])
END

IF
  Global("ML_0","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",2)
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,3)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  NearSavedLocation(4)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",4)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  !TimerActive(22)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",4)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",5)
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,10)
    SetGlobal("ML_0","LOCALS",0)
END

