IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("210421122215",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_WEB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("210421122215",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_WEB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("210421122215",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_WEB
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21122217",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("210421122215",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_WEB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

