IF
  !TimerActive(21)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #50
    FloatMessage(Myself,576)  // ~"Kill!  Kill them for food!"~
    StartRandomTimer(21,5,10)
    Continue()
  RESPONSE #50
    Continue()
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("00potn04",Myself)  // ~Potion of Healing~
END

IF
  HasItem("00potn05",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("00potn05",Myself)  // ~Potion of Extra Healing~
END

