IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("11111105",LastMarkedObject,7)
      // CLERIC_BANE
      // CLERIC_ENTANGLE
    MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("11111105",LastMarkedObject,7)
      // CLERIC_BANE
      // CLERIC_ENTANGLE
    MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("11022306",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // CLERIC_COMMAND
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("11111105",LastMarkedObject,7)
      // CLERIC_BANE
      // CLERIC_ENTANGLE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

