IF
  CheckDoorFlags(Myself,DOORLOCKED)
  Or(2)
    !Global("AR3001_DOOR_UNLOCKED","GLOBAL",0)
    !Global("DOOR_3_FORCE_OPEN","MYAREA",0)
THEN
  RESPONSE #100
    Unlock(Myself)
    OpenDoor(Myself)
    Continue()
END

IF
  CheckDoorFlags(Myself,DOORLOCKED)
  Or(2)
    !Global("TEAM_9","MYAREA",0)
    Dead("09_HobDGu")  // 
THEN
  RESPONSE #100
    Unlock(Myself)
END

IF
  Global("WATCHED_DOOR_CLICKED","MYAREA",0)
  CheckDoorFlags(Myself,DOORLOCKED)
  Global("TEAM_9","MYAREA",0)
  !CheckDoorFlags(Myself,DOOROPEN)
  Clicked([PC])
THEN
  RESPONSE #100
    SetGlobal("WATCHED_DOOR_CLICKED","MYAREA",1)
END

