IF
  !Global("REACHED_DESTINATION","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("REACHED_DESTINATION","LOCALS",2)
    ChangeCurrentScript("00AMVW15")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1120,1740,4)
THEN
  RESPONSE #100
    SetStartPos([1120.1740])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([1120.1740])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1120,2050,4)
THEN
  RESPONSE #100
    SetStartPos([1120.2050])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1120.2050])
END

IF
  Global("ML_0","LOCALS",2)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
THEN
  RESPONSE #100
    SetGlobal("REACHED_DESTINATION","LOCALS",1)
    SetGlobal("ML_0","LOCALS",-1)
END

