IF
  !TimerActive(21)
  Global("SUMMON_WORG","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #75
    FloatMessage(Myself,476)  // ~"You will fall before He-Who-Never-Sleeps!"~
    StartRandomTimer(21,6,12)
    Continue()
  RESPONSE #25
    StartRandomTimer(21,6,12)
    Continue()
END

IF
  !TimerActive(21)
  !Global("SUMMON_WORG","LOCALS",0)
  Global("AR3000_DRUM_SUMMON","GLOBAL",0)
THEN
  RESPONSE #100
    FloatMessage(Myself,477)  // ~"RIDERS!  Riders to Trugnuk!"~
    StartRandomTimer(21,25,35)
    SetGlobal("AR3000_DRUM_SUMMON","GLOBAL",5)
    SetGlobal("SUMMON_WORG","LOCALS",0)
    Continue()
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPLostGT(Myself,18)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,8)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,35)
THEN
  RESPONSE #100
    UseItem("00potn04",Myself)  // ~Potion of Healing~
END

IF
  HasItem("00potn05",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,35)
THEN
  RESPONSE #100
    UseItem("00potn05",Myself)  // ~Potion of Extra Healing~
END

IF
  HaveSpell(CLERIC_ENTANGLE)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_ENTANGLE,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_ENTANGLE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("13021101",Myself,3)
      // CLERIC_CALL_LIGHTNING
      // CLERIC_BLESS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(CLERIC_BANE)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_BANE,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_BANE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("HOLD_PERSON_1_CAST","LOCALS",0)
  HaveSpell(WIZARD_HOLD_PERSON)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_HOLD_PERSON,0)
THEN
  RESPONSE #100
    SetGlobal("HOLD_PERSON_1_CAST","LOCALS",1)
    SetGlobal("SUMMON_WORG","LOCALS",1)
    Spell(LastMarkedObject,WIZARD_HOLD_PERSON)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_COMMAND)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_COMMAND,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_COMMAND)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("HOLD_PERSON_2_CAST","LOCALS",0)
  HaveSpell(WIZARD_HOLD_PERSON)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_HOLD_PERSON,0)
THEN
  RESPONSE #100
    SetGlobal("HOLD_PERSON_2_CAST","LOCALS",1)
    SetGlobal("SUMMON_WORG","LOCALS",1)
    Spell(LastMarkedObject,WIZARD_HOLD_PERSON)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("RW_30TRUGN00","LOCALS",0)
  !NearSavedLocation(3)
THEN
  RESPONSE #100
    SetGlobal("RW_30TRUGN00","LOCALS",1)
    Continue()
END

IF
  !Global("RW_30TRUGN00","LOCALS",0)
  NearSavedLocation(3)
THEN
  RESPONSE #100
    SetGlobal("RW_30TRUGN00","LOCALS",0)
    NoAction()
END

IF
  !Global("RW_30TRUGN00","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MoveToPoint([-2.-2])
END

IF
  !TimerActive(22)
  Global("RW_30TRUGN00","LOCALS",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(22,5,10)
END

