IF
  Global("LEAVE_START","LOCALS",0)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    SetStartPos([750.1140])
    SetGlobal("LEAVE_START","LOCALS",1)
END

IF
  !Global("VUNARG_LEAVING","GLOBAL",0)
  NearLocation(Myself,3750,1140,4)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !Global("TEAM_10","MYAREA",0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1960,1010,4)
THEN
  RESPONSE #100
    SetStartPos([1960.1010])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([1960.1010])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,2300,830,4)
THEN
  RESPONSE #100
    SetStartPos([2300.830])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2300.830])
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,2610,830,4)
THEN
  RESPONSE #100
    SetStartPos([2610.830])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2610.830])
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,2760,940,4)
THEN
  RESPONSE #100
    SetStartPos([2760.940])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2760.940])
END

IF
  Global("ML_0","LOCALS",4)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("DOOR_3_FORCE_OPEN","MYAREA",1)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    OpenDoor("AR3001_DOOR3")
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  ActionListEmpty()
  NearLocation(Myself,3060,1005,4)
THEN
  RESPONSE #100
    SetStartPos([3060.1005])
    SetGlobal("ML_0","LOCALS",7)
    Continue()
END

IF
  Global("ML_0","LOCALS",6)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([3060.1005])
END

IF
  Global("ML_0","LOCALS",7)
  ActionListEmpty()
  NearLocation(Myself,3510,1170,4)
THEN
  RESPONSE #100
    SetStartPos([3510.1170])
    SetGlobal("ML_0","LOCALS",8)
    Continue()
END

IF
  Global("ML_0","LOCALS",7)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([3510.1170])
END

IF
  Global("ML_0","LOCALS",8)
  ActionListEmpty()
  NearLocation(Myself,3750,1140,4)
THEN
  RESPONSE #100
    SetStartPos([3750.1140])
    SetGlobal("ML_0","LOCALS",9)
    Continue()
END

IF
  Global("ML_0","LOCALS",8)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([3750.1140])
END

IF
  Global("ML_0","LOCALS",9)
  !Global("VUNARG_LEAVING","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

