IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2070,720,4)
THEN
  RESPONSE #100
    SetStartPos([2070.720])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([2070.720])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,2100,1200,4)
THEN
  RESPONSE #100
    SetStartPos([2100.1200])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([2100.1200])
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,2890,1000,4)
THEN
  RESPONSE #100
    SetStartPos([2890.1000])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([2890.1000])
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,3340,1260,4)
THEN
  RESPONSE #100
    SetStartPos([3340.1260])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
THEN
  RESPONSE #100
    MoveToPoint([3340.1260])
END

IF
  Global("ML_0","LOCALS",4)
THEN
  RESPONSE #100
    ChangeCurrentScript("00MVR15")
    SetGlobal("ML_0","LOCALS",0)
END

