IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2070,720,4)
THEN
  RESPONSE #100
    SetStartPos([2070.720])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([2070.720])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1620,800,4)
THEN
  RESPONSE #100
    SetStartPos([1620.800])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1620.800])
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,1250,700,4)
THEN
  RESPONSE #100
    SetStartPos([1250.700])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1250.700])
END

IF
  Global("ML_0","LOCALS",3)
THEN
  RESPONSE #100
    ChangeCurrentScript("00MVR15")
    SetGlobal("ML_0","LOCALS",0)
END

