IF
  !IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
END

IF
  Global("30BRASTO_ESCAPE","GLOBAL",1)
  Global("BRASTON_PAUSED_STATE","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObjectFollow(NearestPC)
END

IF
  Global("30BRASTO_ESCAPE","GLOBAL",1)
  Global("BRASTON_PAUSED_STATE","GLOBAL",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    NoAction()
END

IF
  GlobalGT("30BRASTO_ESCAPE","GLOBAL",1)
  ActionListEmpty()
THEN
  RESPONSE #100
    MoveToObject("Braston_Watcher")
END

