IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,620,710,4)
THEN
  RESPONSE #100
    SetStartPos([620.710])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([620.710])
END

IF
  Global("ML_0","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  ActionListEmpty()
  NearLocation(Myself,1040,680,4)
THEN
  RESPONSE #100
    SetStartPos([1040.680])
    SetGlobal("ML_0","LOCALS",6)
    Continue()
END

IF
  Global("ML_0","LOCALS",5)
THEN
  RESPONSE #100
    MoveToPoint([1040.680])
END

IF
  Global("ML_0","LOCALS",6)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",8)
END

IF
  Global("ML_0","LOCALS",8)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_0","LOCALS",9)
END

IF
  Global("ML_0","LOCALS",9)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",10)
END

IF
  Global("ML_0","LOCALS",10)
  ActionListEmpty()
  NearLocation(Myself,1450,590,4)
THEN
  RESPONSE #100
    SetStartPos([1450.590])
    SetGlobal("ML_0","LOCALS",11)
    Continue()
END

IF
  Global("ML_0","LOCALS",10)
THEN
  RESPONSE #100
    MoveToPoint([1450.590])
END

IF
  Global("ML_0","LOCALS",11)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_0","LOCALS",12)
END

IF
  Global("ML_0","LOCALS",12)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",13)
END

IF
  Global("ML_0","LOCALS",13)
  ActionListEmpty()
  NearLocation(Myself,1040,680,4)
THEN
  RESPONSE #100
    SetStartPos([1040.680])
    SetGlobal("ML_0","LOCALS",14)
    Continue()
END

IF
  Global("ML_0","LOCALS",13)
THEN
  RESPONSE #100
    MoveToPoint([1040.680])
END

IF
  Global("ML_0","LOCALS",14)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,1)
    SetGlobal("ML_0","LOCALS",15)
END

IF
  Global("ML_0","LOCALS",15)
  ActionListEmpty()
  NearLocation(Myself,620,710,4)
THEN
  RESPONSE #100
    SetStartPos([620.710])
    SetGlobal("ML_0","LOCALS",16)
    Continue()
END

IF
  Global("ML_0","LOCALS",15)
THEN
  RESPONSE #100
    MoveToPoint([620.710])
END

IF
  Global("ML_0","LOCALS",16)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",17)
END

IF
  Global("ML_0","LOCALS",17)
  NearSavedLocation(4)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",18)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",17)
  !TimerActive(22)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",18)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",0)
END

