IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Sherincal")  // 
    FaceObject("05_BugGut")
    SetDialogueRange(1000)
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    MoveViewPoint([786.816],INSTANT)
    MultiPlayerSync()
    StartCutScene("31cGuth1")
    Wait(1)
    SetVisualRange(25)
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    Wait(2)
    FloatMessage(Myself,11811)  // ~"Your incompetence baffles me."~
    Wait(4)
    FloatMessage("05_BUGGUT",11812)  // ~"We will destroy the humans.  Trust me."~
    Wait(2)
    UnhideGUI()
    MultiPlayerSync()
    Dialogue(NearestPC)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_BugGut")  // 
    FaceObject("Sherincal")
END

