IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    JumpToPoint([504.1170])
    FaceObject("05_BugGut")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    JumpToPoint([536.1182])
    FaceObject("05_BugGut")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    JumpToPoint([488.1194])
    FaceObject("05_BugGut")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    JumpToPoint([520.1206])
    FaceObject("05_BugGut")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    JumpToPoint([472.1218])
    FaceObject("05_BugGut")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    JumpToPoint([504.1231])
    FaceObject("05_BugGut")
END

