IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_MAGIC_MISSILE,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_MAGIC_MISSILE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,WIZARD_MIRROR_IMAGE,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2303",[PC],SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
    MarkSpellAndObject("230322172118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("22152104",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("230322172118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("22152104",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2303",[PC],SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
    Continue()
  RESPONSE #100
    MarkSpellAndObject("22152104",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2303",[PC],SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
    MarkSpellAndObject("230322172118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_CHROMATIC_ORB
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("2303",[PC],SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
    MarkSpellAndObject("230322172118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_FLAME_ARROW
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("22152104",LastMarkedObject,7)
      // WIZARD_WEB
      // WIZARD_CHARM_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

