IF
  HaveSpell(CLERIC_AID)
  HPLostGT(Myself,7)
  IsSpellTargetValid(Myself,CLERIC_AID,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_AID)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_SILENCE_15_RADIUS,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_SILENCE_15_RADIUS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CIRCLE_OF_BONES)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,CLERIC_CIRCLE_OF_BONES,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CIRCLE_OF_BONES)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("11141111",[PC],SPELLCAST_RANDOM)
      // CLERIC_DOOM
      // CLERIC_BANE
    MarkSpellAndObject("1102",LastMarkedObject,7)
      // CLERIC_COMMAND
    Continue()
  RESPONSE #100
    MarkSpellAndObject("11141111",[PC],SPELLCAST_RANDOM)
      // CLERIC_DOOM
      // CLERIC_BANE
    MarkSpellAndObject("1102",LastMarkedObject,7)
      // CLERIC_COMMAND
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1102",LastMarkedObject,7)
      // CLERIC_COMMAND
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("11141111",[PC],SPELLCAST_RANDOM)
      // CLERIC_DOOM
      // CLERIC_BANE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

