IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2302",LastMarkedObject,3)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2212",Myself,3)
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("2205",LastMarkedObject,3)
      // WIZARD_HORROR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("21042112",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2217",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("221721122118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21042112",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2217",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("221721122118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2217",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("221721122118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("21042112",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("221721122118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("21042112",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2217",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2104",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // WIZARD_CHARM_PERSON
    MarkSpellAndObject("21042112",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("2217",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("221721122118",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

