IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_DISPEL_MAGIC,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_DISPEL_MAGIC)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21142212",Myself,3)
      // WIZARD_SHIELD
      // WIZARD_MIRROR_IMAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(WIZARD_HORROR)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_HORROR,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_HORROR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("210421122118",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2112",[PC],SPELLCAST_RANDOM)
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("210421122118",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CHROMATIC_ORB
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

