IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1105",LastMarkedObject,3)
      // CLERIC_ENTANGLE
    MarkSpellAndObject("1302",Myself,3)
      // CLERIC_CALL_LIGHTNING
    MarkSpellAndObject("1111",LastMarkedObject,3)
      // CLERIC_BANE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1101",Myself,3)
      // CLERIC_BLESS
    MarkSpellAndObject("23061102",LastMarkedObject,3)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
    MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("1204",[PC],0)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

