IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPLostGT(Myself,18)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,8)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1105",LastMarkedObject,3)
      // CLERIC_ENTANGLE
    MarkSpellAndObject("1302",Myself,3)
      // CLERIC_CALL_LIGHTNING
    MarkSpellAndObject("1111",LastMarkedObject,3)
      // CLERIC_BANE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("230611021204",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("23061102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
    MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    Continue()
  RESPONSE #100
    MarkSpellAndObject("230611021204",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("23061102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
    MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("23061102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
    MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("230611021204",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1204",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],SPELLCAST_RANDOM)
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("230611021204",LastMarkedObject,7)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
      // CLERIC_CHARM_PERSON_OR_MAMMAL
    MarkSpellAndObject("23061102",NearestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_HOLD_PERSON
      // CLERIC_COMMAND
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

