IF
  !Allegiance(Myself,ENEMY)
  Global("BeodaewnWarning","MYAREA",1)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
    SetGlobal("BeodaewnWarning","MYAREA",2)
END

IF
  Allegiance(Myself,ENEMY)
  Global("Transformed","LOCALS",0)
  See([PC],0)
THEN
  RESPONSE #100
    SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
    Polymorph("""""Werewolf, Greater""""")
    SetGlobal("Transformed","LOCALS",1)
END

IF
  Allegiance(Myself,ENEMY)
  Global("GaveSpeech","LOCALS",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  Allegiance(Myself,ENEMY)
  Or(2)
    Global("GaveSpeech","LOCALS",0)
    Global("Transformed","LOCALS",0)
  !See([PC],0)
THEN
  RESPONSE #100
    ClearSpriteEffects(Myself)
    MoveToObject(NearestPC)
END

IF
  Allegiance(Myself,ENEMY)
  Global("GaveSpeech","LOCALS",1)
  Global("Transformed","LOCALS",1)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

