IF
  HaveSpell(CLERIC_ENTANGLE)
  See(FarthestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_ENTANGLE,0)
  GlobalTimerExpired("EntangleTimer","MYAREA")
  !CheckSpellState(LastMarkedObject,ENTANGLE)
THEN
  RESPONSE #100
    SetGlobalTimerOnce("EntangleTimer","MYAREA",70)
    Spell(LastMarkedObject,CLERIC_ENTANGLE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Or(2)
    HasItem("BClaw",Myself)  // ~Beast Claw~
    HasItem("IBlade",Myself)  // ~Ice Blade~
  Allegiance(Myself,ENEMY)
  !Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
  RandomNum(10,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  !Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
  RandomNum(10,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("111711161150",LastMarkedObject,7)
      // CLERIC_FROST_FINGERS
      // CLERIC_FAERIE_FIRE
      // CLERIC_SUMMON_NATURES_ALLY_1
    MarkSpellAndObject("121714281202",Myself,7)
      // CLERIC_BEAST_CLAW
      // CLERIC_ICE_BLADE
      // CLERIC_BARKSKIN
    Continue()
  RESPONSE #100
    MarkSpellAndObject("121714281202",Myself,7)
      // CLERIC_BEAST_CLAW
      // CLERIC_ICE_BLADE
      // CLERIC_BARKSKIN
    MarkSpellAndObject("111711161150",LastMarkedObject,7)
      // CLERIC_FROST_FINGERS
      // CLERIC_FAERIE_FIRE
      // CLERIC_SUMMON_NATURES_ALLY_1
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_40BFDRU2_1","LOCALS",-1)
  !HaveSpell(CLERIC_FROST_FINGERS)
  !HaveSpell(CLERIC_FAERIE_FIRE)
  !HaveSpell(CLERIC_BEAST_CLAW)
  !HaveSpell(CLERIC_ICE_BLADE)
  !HaveSpell(CLERIC_BARKSKIN)
  !HaveSpell(CLERIC_SUMMON_NATURES_ALLY_1)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_40BFDRU2_1","LOCALS",-1)
    Continue()
END

