IF
  True()
THEN
  RESPONSE #100
    MultiPlayerSync()
    CutSceneId(Player6)  // 
    HideGUI()
    SetGlobal("PlayerSawSheri","MYAREA",6)
    SetMyTarget("Sherincal")
    ActionOverride("Odea",FaceObject(Player6))
    ActionOverride("Illium",Face(NE))
    Wait(3)
    FloatMessage("Illium",29204)  // ~"Sherincal!  I was a-" ~
    Wait(7)
    HideCreature(MyTarget,FALSE)
    PlaySequence(MyTarget,SHOOT)
    SmallWait(1)
    ActionOverride(MyTarget,JumpToPoint([2048.260]))
    SmallWait(1)
    ActionOverride(MyTarget,JumpToPoint([2048.312]))
    SmallWait(1)
    ActionOverride(MyTarget,JumpToPoint([2048.324]))
    SmallWait(1)
    ActionOverride(MyTarget,JumpToPoint([2048.336]))
    SmallWait(2)
    ActionOverride(MyTarget,JumpToPoint([2048.348]))
    SmallWait(2)
    ActionOverride(MyTarget,JumpToPoint([2048.360]))
    SmallWait(2)
    ActionOverride(MyTarget,JumpToPoint([2048.372]))
    SmallWait(2)
    ActionOverride(MyTarget,FaceObject("Illium"))
    FloatMessage(MyTarget,29205)  // ~"Dear Illium, when I said to keep all intruders away from The Wall, I did mean ALL.  I've been observing this situation from above, so spare me your excuses." ~
    Wait(11)
    FloatMessage("Illium",29222)  // ~"It will not happen again.  She was j-"~
    Wait(5)
    FloatMessage(MyTarget,29223)  // ~"Your failure will cost you the life of your mate - her reckless humanity offers nothing but liability.  Next time I'll NOT be as generous."~
    Wait(10)
    FloatMessage("Illium",29224)  // ~"No!  No, you cannot - you would not - S-"~
    Wait(5)
    ActionOverride(MyTarget,FaceObject("Odea"))
    PlaySequence(MyTarget,CONJURE)
    SmallWait(7)
    PlaySequence("Odea",DAMAGE)
    Wait(1)
    Kill("Odea")
    ActionOverride(MyTarget,MoveToPoint([2079.400]))
    Wait(5)
    ActionOverride(MyTarget,FaceObject(Player6))
    FloatMessage(MyTarget,29225)  // ~"Now, as for this pile of refuse..."~
    Wait(1)
    PlaySequence(MyTarget,SHOOT)
    SmallWait(7)
    ActionOverride(MyTarget,ReallyForceSpell(Player6,INNATE_HALF_DRAGON_LIGHTNING_BREATH))
    ActionOverride("Illium",FaceObject(Player6))
    ActionOverride(MyTarget,MoveToPoint([1800.415]))
    VerbalConstant(Player6,FALLING)
    PlaySequence(Player6,SLEEP)
    ActionOverride(Player6,JumpToPoint([1832.415]))
    SmallWait(3)
    ActionOverride(Player6,JumpToPoint([1816.415]))
    SmallWait(3)
    ActionOverride(Player6,JumpToPoint([1800.415]))
    SmallWait(3)
    ActionOverride(Player6,JumpToPoint([1600.575]))
    SmallWait(3)
    ActionOverride(Player6,JumpToPoint([1567.607]))
    ActionOverride(Player6,PlayDead(100))
    Wait(6)
    ActionOverride(MyTarget,MoveToPoint([3231.159]))
    Wait(3)
    ActionOverride(MyTarget,DestroySelf())
    UnhideGUI()
    EndCutSceneMode()
END

