IF
  Global("40OswaldAwake","GLOBAL",0)
  Global("4001Visited","MYAREA",3)
  Global("40CurrentBeetleCount","GLOBAL",0)
  Or(6)
    NearLocation(Player1,540,100,10)
    NearLocation(Player2,540,100,10)
    NearLocation(Player3,540,100,10)
    NearLocation(Player4,540,100,10)
    NearLocation(Player5,540,100,10)
    NearLocation(Player6,540,100,10)
THEN
  RESPONSE #100
    SetGlobal("40OswaldAwake","GLOBAL",1)
END

IF
  Global("Awake","LOCALS",0)
  GlobalGT("40OswaldAwake","GLOBAL",0)
THEN
  RESPONSE #100
    Polymorph(CLERIC_MALE_HALFLING)
    PlaySequence(Myself,TWITCH)
    PlaySequence(Myself,AWAKE)
    SetGlobal("Awake","LOCALS",1)
END

IF
  Global("Awake","LOCALS",1)
  Or(2)
    See(LastTalkedToBy(Myself),0)
    See(NearestPC[0.0.10000.10000],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
    SetGlobal("Awake","LOCALS",2)
END

IF
  Global("GaveNudge","LOCALS",0)
  Global("40SpellComponents","GLOBAL",3)
  Or(6)
    NearLocation(Player1,540,100,10)
    NearLocation(Player2,540,100,10)
    NearLocation(Player3,540,100,10)
    NearLocation(Player4,540,100,10)
    NearLocation(Player5,540,100,10)
    NearLocation(Player6,540,100,10)
  Or(6)
    See(Player1[0.0.10000.10000],0)
    See(Player2[0.0.10000.10000],0)
    See(Player3[0.0.10000.10000],0)
    See(Player4[0.0.10000.10000],0)
    See(Player5[0.0.10000.10000],0)
    See(Player6[0.0.10000.10000],0)
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    MoveViewObject(Myself,FASTEST)
    FaceObject(LastMarkedObject)
    FloatMessage(Myself,39937)  // ~"Heavens - what was I thinking?!  *All* of us don't need to sit around waiting for my Mending spell to complete.  Why don't you go on without me to find another route through the Western Pass.  I'm sure we'll meet again once I've taken flight.  Goodbye, and good luck."~
    MoveViewObject(LastMarkedObject,FASTEST)
    SetGlobal("GaveNudge","LOCALS",1)
    EndCutSceneMode()
    ChangeCurrentScript("")
END

