IF
  Global("40GoublikaOrder","GLOBAL",2)
  Global("Goublika_dead","GLOBAL",0)
THEN
  RESPONSE #100
    ClearSpriteEffects(Myself)
    ChangeEnemyAlly(Myself,NEUTRAL)
    EscapeArea()
END

IF
  Allegiance(Myself,ENEMY)
  !Allegiance("Goublika",ENEMY)  // Goublika
  Global("Goublika_dead","GLOBAL",0)
THEN
  RESPONSE #100
    ClearSpriteEffects(Myself)
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  !Allegiance(Myself,ENEMY)
  Or(2)
    Allegiance("Goublika",ENEMY)  // Goublika
    Global("Goublika_dead","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY)
END

IF
  !Global("TEAM_3","MYAREA",1)
  Or(2)
    AttackedBy([GOODCUTOFF],0)
    PickPocketFailed([PC])
THEN
  RESPONSE #100
    SetGlobal("TEAM_3","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_3","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("40GoublikaOrder","GLOBAL",0)
    SetGlobal("TEAM_3","MYAREA",1)
    SetGlobal("TEAM_9","MYAREA",1)
END

