IF
  CheckStat(Myself,1,XP)
  HP(Myself,1)
THEN
  RESPONSE #100
    XEquipItem("41Oria",Myself,SLOT_RING_LEFT,FALSE)
    DestroyItem("41Oria")  // <Invalid Strref -1>
    ClearSpriteEffects(Myself)
    SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
    Polymorph(MAGE_MALE_HUMAN)
    PlaySequence(Myself,DIE)
    AddExperiencePartyCR(3)
    ChangeStat(Myself,XP,3,SET)
END

IF
  CheckStat(Myself,3,XP)
THEN
  RESPONSE #100
    DropInventory()
    SetHP(Myself,0)
    Kill(Myself)
    ChangeCurrentScript("")
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",1,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(392,650,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",1)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",2,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(510,690,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",2)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",4,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(420,692,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",4)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",8,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(470,710,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",8)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",16,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(610,580,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",16)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",32,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(590,520,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",32)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",64,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(550,500,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",64)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",128,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(500,500,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",128)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",256,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(450,500,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",256)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",512,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(400,516,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",512)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",1024,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(352,592,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",1024)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,0,XP)
  !NearLocation(Myself,480,550,30)
  !BitGlobal("WerewolfReturnSpot","MYAREA",2048,AND)
THEN
  RESPONSE #100
    SetSavedLocationPoint(590,640,SE)
    IncrementGlobal("WerewolfReturnSpot","MYAREA",2048)
    SetGlobal("Initialized","LOCALS",1)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,1,XP)
  Range("BEACON_1",15,LESS_THAN)  // BEACON_1
THEN
  RESPONSE #100
    SetGlobal("Initialized","LOCALS",10)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,1,XP)
  Range("BEACON_2",15,LESS_THAN)  // BEACON_2
THEN
  RESPONSE #100
    SetGlobal("Initialized","LOCALS",20)
END

IF
  Global("Initialized","LOCALS",0)
  CheckStat(Myself,1,XP)
  Range("BEACON_3",15,LESS_THAN)  // BEACON_3
THEN
  RESPONSE #100
    SetGlobal("Initialized","LOCALS",30)
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,0,XP)
  Global("WerewolfForm","LOCALS",0)
  !TimeOfDay(DAY)
  RandomNum(3,1)
  !Global("40BeetleAttackOver","GLOBAL",0)
  !Global("40FomoriansDefeated","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("WerewolfForm","LOCALS",-3)
    SetGlobalTimer("40WerewolfTimer","LOCALS",300)
    WaitRandom(1,30)
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,0,XP)
  Global("WerewolfForm","LOCALS",0)
  !TimeOfDay(DAY)
  RandomNum(3,2)
  !Global("40BeetleAttackOver","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("WerewolfForm","LOCALS",-2)
    SetGlobalTimer("40WerewolfTimer","LOCALS",300)
    WaitRandom(1,30)
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,0,XP)
  Global("WerewolfForm","LOCALS",0)
  !TimeOfDay(DAY)
THEN
  RESPONSE #100
    SetGlobal("WerewolfForm","LOCALS",-1)
    SetGlobalTimer("40WerewolfTimer","LOCALS",300)
    WaitRandom(1,30)
END

IF
  Global("PlayerSawWerewolfChange","MYAREA",0)
  Global("WerewolfForm","LOCALS",3)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("PlayerSawWerewolfChange","MYAREA",1)
    Continue()
END

IF
  Global("WerewolfForm","LOCALS",3)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
    CreateCreature("40CULTWW","40CULTWW",[-1.-1],8)  // ~Werewolf~
    DestroySelf()
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,0,XP)
  Global("WerewolfForm","LOCALS",1)
  TimeOfDay(DAY)
THEN
  RESPONSE #100
    SetGlobal("WerewolfForm","LOCALS",2)
    SetGlobalTimer("40WerewolfTimer","LOCALS",300)
END

IF
  Global("PlayerSawWerewolfChange","MYAREA",0)
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,1,XP)
  TimeOfDay(DAY)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("PlayerSawWerewolfChange","MYAREA",1)
    Continue()
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
  CheckStat(Myself,1,XP)
  TimeOfDay(DAY)
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    SpellHitEffectSprite(Myself,Myself,ALTERATION,0)
    CreateCreature("40BDCULT","40BDCULT",[-1.-1],8)  // ~Beodaewn Follower~
    ActionOverride(LastMarkedObject,SetGlobal("WerewolfForm","LOCALS",0))
    DestroySelf()
END

IF
  GlobalTimerExpired("40WerewolfTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("40WerewolfTimer","LOCALS",300)
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  AttackedBy([GOODCUTOFF],0)
  !Allegiance("Beodaewn",ENEMY)  // Beodaewn
  See("Beodaewn",0)  // Beodaewn
THEN
  RESPONSE #100
    ChangeEnemyAlly("Beodaewn",ENEMY)
END

IF
  Global("ML_0","LOCALS",0)
  Global("WerewolfForm","LOCALS",-1)
  Range("BEACON_1",4,LESS_THAN)  // BEACON_1
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("WerewolfForm","LOCALS",-1)
THEN
  RESPONSE #100
    MoveToObject("BEACON_1")
END

IF
  Global("ML_0","LOCALS",1)
  Global("WerewolfForm","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("WEREWOLFFORM","LOCALS",3)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  Global("ML_1","LOCALS",0)
  NearSavedLocation(4)
  Global("WerewolfForm","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("ML_1","LOCALS",1)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  !NearSavedLocation(4)
  Global("WerewolfForm","LOCALS",2)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_1","LOCALS",1)
  Global("WerewolfForm","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("WEREWOLFFORM","LOCALS",0)
    SetGlobal("ML_1","LOCALS",0)
END

IF
  Global("ML_2","LOCALS",0)
  Global("WerewolfForm","LOCALS",-2)
  Range("BEACON_2",4,LESS_THAN)  // BEACON_2
THEN
  RESPONSE #100
    SetGlobal("ML_2","LOCALS",1)
    Continue()
END

IF
  Global("ML_2","LOCALS",0)
  Global("WerewolfForm","LOCALS",-2)
THEN
  RESPONSE #100
    MoveToObject("BEACON_2")
END

IF
  Global("ML_2","LOCALS",1)
  Global("WerewolfForm","LOCALS",-2)
THEN
  RESPONSE #100
    SetGlobal("WEREWOLFFORM","LOCALS",3)
    SetGlobal("ML_2","LOCALS",0)
END

IF
  Global("ML_3","LOCALS",0)
  Global("WerewolfForm","LOCALS",-3)
  Range("BEACON_2",4,LESS_THAN)  // BEACON_2
THEN
  RESPONSE #100
    SetGlobal("ML_3","LOCALS",1)
    Continue()
END

IF
  Global("ML_3","LOCALS",0)
  Global("WerewolfForm","LOCALS",-3)
THEN
  RESPONSE #100
    MoveToObject("BEACON_2")
END

IF
  Global("ML_3","LOCALS",1)
  Global("WerewolfForm","LOCALS",-3)
  Range("BEACON_3",4,LESS_THAN)  // BEACON_3
THEN
  RESPONSE #100
    SetGlobal("ML_3","LOCALS",2)
    Continue()
END

IF
  Global("ML_3","LOCALS",1)
  Global("WerewolfForm","LOCALS",-3)
THEN
  RESPONSE #100
    MoveToObject("BEACON_3")
END

IF
  Global("ML_3","LOCALS",2)
  Global("WerewolfForm","LOCALS",-3)
THEN
  RESPONSE #100
    SetGlobal("WEREWOLFFORM","LOCALS",3)
    SetGlobal("ML_3","LOCALS",0)
END

IF
  Global("Initialized","LOCALS",10)
  !Range("BEACON_1",5,LESS_THAN)  // BEACON_1
THEN
  RESPONSE #100
    MoveToObject("BEACON_1")
END

IF
  Global("Initialized","LOCALS",20)
  !Range("BEACON_2",15,LESS_THAN)  // BEACON_2
THEN
  RESPONSE #100
    MoveToObject("BEACON_2")
END

IF
  Global("Initialized","LOCALS",30)
  !Range("BEACON_3",15,LESS_THAN)  // BEACON_3
THEN
  RESPONSE #100
    MoveToObject("BEACON_3")
END

IF
  GlobalGT("Initialized","LOCALS",9)
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

