IF
  Global("CagedFury_dead","GLOBAL",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    ChangeCurrentScript("")
END

IF
  Allegiance("Xhaan",ENEMY)  // Xhaan
THEN
  RESPONSE #100
    Enemy()
    SetGlobalTimerRandom("CastTimer","LOCALS",1,20)
    ChangeCurrentScript("")
END

IF
  !Allegiance(Myself,ENEMY)
  GlobalTimerExpired("CalmTimer","LOCALS")
  See([0.HUMANOID],0)
  !HPLost(LastMarkedObject,0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobalTimer("CalmTimer","LOCALS",7)
END

IF
  !Allegiance(Myself,ENEMY)
  GlobalTimerExpired("CalmTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("CalmTimer","LOCALS",7)
END

IF
  Allegiance(Myself,ENEMY)
  See([0.HUMANOID],0)
  !HPLost(LastMarkedObject,0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackReevaluate(LastMarkedObject,45)
END

IF
  Allegiance(Myself,ENEMY)
  !See([0.HUMANOID],0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  Allegiance(Myself,ENEMY)
  See([0.HUMANOID],0)
  HPLost(LastMarkedObject,0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
END

IF
  !Allegiance(Myself,ENEMY)
  ActionListEmpty()
  !NearSavedLocation(5)
THEN
  RESPONSE #100
    JumpToSavedLocation()
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
END

IF
  Global("INITIALIZED_41ABISHI","LOCALS",0)
THEN
  RESPONSE #100
    SetSavedLocation()
    SetGlobal("INITIALIZED_41ABISHI","LOCALS",1)
    Continue()
END

