IF
  HaveSpell(CLERIC_PROTECTION_FROM_LIGHTNING)
  Or(2)
    HitBy([ANYONE],ELECTRICITY)
    RandomNum(20,1)
  IsSpellTargetValid(Myself,CLERIC_PROTECTION_FROM_LIGHTNING,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_PROTECTION_FROM_LIGHTNING)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("00POTN36",Myself)  // ~Potion of Absorption ~
  Or(2)
    HitBy([ANYONE],ELECTRICITY)
    RandomNum(20,1)
THEN
  RESPONSE #100
    UseItem("00POTN36",Myself)  // ~Potion of Absorption ~
END

IF
  HasItem("00POTN19",Myself)  // ~Potion of Freedom~
  !CheckSpellState(Myself,FREE_ACTION)
  Or(6)
    CheckSpellState(Myself,HELD)
    CheckSpellState(Myself,ENTANGLE)
    CheckSpellState(Myself,WEB)
    CheckSpellState(Myself,GREASE)
    StateCheck(Myself,STATE_STUNNED)
    StateCheck(Myself,STATE_SLOWED)
THEN
  RESPONSE #100
    UseItem("00POTN19",Myself)  // ~Potion of Freedom~
END

IF
  HaveSpell(CLERIC_FREE_ACTION)
  !CheckSpellState(Myself,FREE_ACTION)
  Or(6)
    CheckSpellState(Myself,HELD)
    CheckSpellState(Myself,ENTANGLE)
    CheckSpellState(Myself,WEB)
    CheckSpellState(Myself,GREASE)
    StateCheck(Myself,STATE_STUNNED)
    StateCheck(Myself,STATE_SLOWED)
  IsSpellTargetValid(Myself,CLERIC_FREE_ACTION,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_FREE_ACTION)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,95)
THEN
  RESPONSE #100
    MarkSpellAndObject("11091201",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_SANCTUARY
      // CLERIC_AID
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_41BORIA_0","LOCALS",-1)
  !Global("OBJ_SP_41BORIA_0","LOCALS",-1)
  RandomNum(2,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2305111512152317",Myself,7)
      // WIZARD_HASTE
      // CLERIC_ARMOR_OF_FAITH
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // WIZARD_GHOST_ARMOR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_41BORIA_0","LOCALS",-1)
  !HaveSpell(WIZARD_HASTE)
  !HaveSpell(CLERIC_ARMOR_OF_FAITH)
  !HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  !HaveSpell(WIZARD_GHOST_ARMOR)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_41BORIA_0","LOCALS",-1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_41BORIA_1","LOCALS",-1)
  !Global("OBJ_SP_41BORIA_1","LOCALS",-1)
  RandomNum(2,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("11021111111423061325210422202122",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_BANE
      // CLERIC_DOOM
      // WIZARD_HOLD_PERSON
      // CLERIC_UNHOLY_BLIGHT
      // WIZARD_CHARM_PERSON
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_ICE_DAGGER
    MarkSpellAndObject("23182401240425042112",LastMarkedObject,7)
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_ICE_STORM
      // WIZARD_CONE_OF_COLD
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("1409",Myself,7)
      // CLERIC_CLOAK_OF_FEAR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("23182401240425042112",LastMarkedObject,7)
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_ICE_STORM
      // WIZARD_CONE_OF_COLD
      // WIZARD_MAGIC_MISSILE
    MarkSpellAndObject("1409",Myself,7)
      // CLERIC_CLOAK_OF_FEAR
    MarkSpellAndObject("11021111111423061325210422202122",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_BANE
      // CLERIC_DOOM
      // WIZARD_HOLD_PERSON
      // CLERIC_UNHOLY_BLIGHT
      // WIZARD_CHARM_PERSON
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_ICE_DAGGER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1409",Myself,7)
      // CLERIC_CLOAK_OF_FEAR
    MarkSpellAndObject("11021111111423061325210422202122",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_BANE
      // CLERIC_DOOM
      // WIZARD_HOLD_PERSON
      // CLERIC_UNHOLY_BLIGHT
      // WIZARD_CHARM_PERSON
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_ICE_DAGGER
    MarkSpellAndObject("23182401240425042112",LastMarkedObject,7)
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_ICE_STORM
      // WIZARD_CONE_OF_COLD
      // WIZARD_MAGIC_MISSILE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_41BORIA_1","LOCALS",-1)
  !HaveSpell(CLERIC_COMMAND)
  !HaveSpell(CLERIC_BANE)
  !HaveSpell(CLERIC_DOOM)
  !HaveSpell(WIZARD_HOLD_PERSON)
  !HaveSpell(CLERIC_UNHOLY_BLIGHT)
  !HaveSpell(WIZARD_CHARM_PERSON)
  !HaveSpell(WIZARD_SNILLOCS_SNOWBALL_SWARM)
  !HaveSpell(WIZARD_ICE_DAGGER)
  !HaveSpell(WIZARD_ICELANCE)
  !HaveSpell(WIZARD_CONFUSION)
  !HaveSpell(WIZARD_ICE_STORM)
  !HaveSpell(WIZARD_CONE_OF_COLD)
  !HaveSpell(CLERIC_CLOAK_OF_FEAR)
  !HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_41BORIA_1","LOCALS",-1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_41BORIA_2","LOCALS",-1)
  See([PC],0)
  !Global("OBJ_SP_41BORIA_2","LOCALS",-1)
  Range(LastMarkedObject,9,GREATER_THAN)
THEN
  RESPONSE #100
    MarkSpellAndObject("12111510",LastMarkedObject,3)
      // CLERIC_SILENCE_15_RADIUS
      // CLERIC_INSECT_PLAGUE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_41BORIA_2","LOCALS",-1)
  !HaveSpell(CLERIC_SILENCE_15_RADIUS)
  !HaveSpell(CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_41BORIA_2","LOCALS",-1)
    Continue()
END

IF
  Or(6)
    HasItem("SGrasp",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp1",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp2",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp3",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp4",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp5",Myself)  // ~Shocking Grasp~
  !Global("OBJ_SP_41BORIA_3","LOCALS",-1)
  RandomNum(2,1)
  Range(LastMarkedObject,5,LESS_THAN)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_41BORIA_3","LOCALS",-1)
  !Global("OBJ_SP_41BORIA_3","LOCALS",-1)
  RandomNum(2,1)
  Range(LastMarkedObject,5,LESS_THAN)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("13192115",Myself,7)
      // CLERIC_CIRCLE_OF_BONES
      // WIZARD_SHOCKING_GRASP
    MarkSpellAndObject("1117",LastMarkedObject,7)
      // CLERIC_FROST_FINGERS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1117",LastMarkedObject,7)
      // CLERIC_FROST_FINGERS
    MarkSpellAndObject("13192115",Myself,7)
      // CLERIC_CIRCLE_OF_BONES
      // WIZARD_SHOCKING_GRASP
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_41BORIA_3","LOCALS",-1)
  !HaveSpell(CLERIC_CIRCLE_OF_BONES)
  !HaveSpell(CLERIC_FROST_FINGERS)
  !HaveSpell(WIZARD_SHOCKING_GRASP)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_41BORIA_3","LOCALS",-1)
    Continue()
END

