IF
  NumberOfTimesTalkedTo(0)
  See([PC],0)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  AttackedBy([GOODCUTOFF],0)
  Global("TEAM_10","MYAREA",0)
  Or(2)
    HPPercentLT(Myself,50)
    !See([ENEMY],0)
THEN
  RESPONSE #100
    Unlock("AR4101_Door17")
    OpenDoor("AR4101_Door17")
    SetGlobal("TEAM_10","MYAREA",1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,3,GREATER_THAN)
THEN
  RESPONSE #100
    MarkSpellAndObject("1313121912151312",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_PRAYER
      // CLERIC_SPELL_SHIELD
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_STRENGTH_OF_ONE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(CLERIC_SANCTUARY)
  HPPercentLT(Myself,50)
  IsSpellTargetValid(Myself,CLERIC_SANCTUARY,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SANCTUARY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  HPLostGT(Myself,46)
  IsSpellTargetValid(Myself,CLERIC_CURE_CRITICAL_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  HPLostGT(Myself,37)
  IsSpellTargetValid(Myself,CLERIC_CURE_SERIOUS_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPLostGT(Myself,18)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,8)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See([PC],0)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,3,GREATER_THAN)
THEN
  RESPONSE #100
    MarkSpellAndObject("11021117132214102501",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_FROST_FINGERS
      // CLERIC_MOLD_TOUCH
      // CLERIC_GIANT_INSECT
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1101",Myself,7)
      // CLERIC_BLESS
    MarkSpellAndObject("11021117132214102501",LastMarkedObject,7)
      // CLERIC_COMMAND
      // CLERIC_FROST_FINGERS
      // CLERIC_MOLD_TOUCH
      // CLERIC_GIANT_INSECT
      // WIZARD_ANIMATE_DEAD
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

