IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nickademus")  // 
    HideGUI()
    Explore()
    JumpToPoint([1100.440])
    PlaySequence(Myself,SLEEP)
    MoveViewObject(Myself,INSTANT)
    MoveViewPoint([960.380],VERY_FAST)
    ActionOverride("BossFiend",MoveToPoint([1170.470]))
    SmallWait(2)
    JumpToPoint([1034.408])
    SmallWait(2)
    JumpToPoint([960.380])
    SmallWait(2)
    JumpToPoint([888.348])
    SmallWait(2)
    JumpToPoint([814.314])
    SmallWait(2)
    PlaySequence(Myself,AWAKE)
    Wait(20)
    ActionOverride("BossFiend",FaceObject("Nickademus"))
    FloatMessage("BossFiend",27339)  // ~"We've had enough of you, wizard!  Send us back!"~
    Wait(6)
    FaceObject("BossFiend")
    FloatMessage(Myself,27340)  // ~"You are going nowhere!  *This* is your final destination, evil spawn!  You'll corrupt innocent souls no longer!"~
    Wait(9)
    FloatMessage("BossFiend",27341)  // ~"Tough talk for a man with destroyed apprentices and no more spells.  Return us now, or die miserably!"~
    Wait(9)
    FloatMessage(Myself,27342)  // ~"I... I... no - I have *one* final spell card left to play.  Allies, heed my call - I summon thee!  I SUMMON THEE!"~
    Wait(5)
    PlaySequence(Myself,CONJURE)
    PlaySequence(Myself,CONJURE)
    PlaySequence(Myself,CONJURE)
    PlaySequence(Myself,CONJURE)
    PlaySequence(Myself,CONJURE)
    Wait(5)
    PlaySequence(Myself,CAST)
    SpellHitEffectSprite(Myself,Player1,MONSTER_SUMMONING_VII,0)
    HideCreature(Player1,FALSE)
    SpellHitEffectSprite(Myself,Player2,MONSTER_SUMMONING_VII,0)
    HideCreature(Player2,FALSE)
    SpellHitEffectSprite(Myself,Player3,MONSTER_SUMMONING_VII,0)
    HideCreature(Player3,FALSE)
    SpellHitEffectSprite(Myself,Player4,MONSTER_SUMMONING_VII,0)
    HideCreature(Player4,FALSE)
    SpellHitEffectSprite(Myself,Player5,MONSTER_SUMMONING_VII,0)
    HideCreature(Player5,FALSE)
    SpellHitEffectSprite(Myself,Player6,MONSTER_SUMMONING_VII,0)
    HideCreature(Player6,FALSE)
    ActionOverride(Player1,FaceObject("Nickademus"))
    ActionOverride(Player2,FaceObject("Nickademus"))
    ActionOverride(Player3,FaceObject("Nickademus"))
    ActionOverride(Player4,FaceObject("Nickademus"))
    ActionOverride(Player5,FaceObject("Nickademus"))
    ActionOverride(Player6,FaceObject("Nickademus"))
    Wait(3)
    FaceObject(NearestPC)
    FloatMessage(Myself,27343)  // ~"Friends, forgive my intrusion, but I must call in that favor.  Please slay the fiends I've trapped in this level, and the stairway leading to the painting will return you to the Fields of Slaughter."~
    Wait(8)
    ActionOverride(Player1,FaceObject("BossFiend"))
    ActionOverride(Player2,FaceObject("BossFiend"))
    ActionOverride(Player3,FaceObject("BossFiend"))
    ActionOverride(Player4,FaceObject("BossFiend"))
    ActionOverride(Player5,FaceObject("BossFiend"))
    ActionOverride(Player6,FaceObject("BossFiend"))
    Wait(8)
    UnhideGUI()
    EndCutSceneMode()
END

