IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_Warrior_03")  // 
    SetDialogueRange(300)
    MoveToObjectUntilSee(NearestPC)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_Warrior_06")  // 
    SetDialogueRange(300)
    MoveToObjectUntilSee(NearestPC)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_Postulant_07")  // 
    SetDialogueRange(300)
    MoveToObjectUntilSee(NearestPC)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("05_Postulant_07")  // 
    Wait(1)
    SetDialogueRange(300)
    MoveToObjectUntilSee(NearestPC)
END

