IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nathaniel")  // 
    HideGUI()
    Explore()
    FadeToColor([0.0],0)
    Wait(1)
    MoveViewPoint([1055.705],INSTANT)
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    ActionOverride(Player1,JumpToPoint([1060.760]))
    ActionOverride(Player2,JumpToPoint([1060.760]))
    ActionOverride(Player3,JumpToPoint([1060.760]))
    ActionOverride(Player4,JumpToPoint([1060.760]))
    ActionOverride(Player5,JumpToPoint([1060.760]))
    ActionOverride(Player6,JumpToPoint([1060.760]))
    FadeFromColor([0.0],0)
    ActionOverride(Player1,FaceObject("Nathaniel"))
    ActionOverride(Player2,FaceObject("Nathaniel"))
    ActionOverride(Player3,FaceObject("Nathaniel"))
    ActionOverride(Player4,FaceObject("Nathaniel"))
    ActionOverride(Player5,FaceObject("Nathaniel"))
    ActionOverride(Player6,FaceObject("Nathaniel"))
    SetGlobal("41NateDestroySourceQuest","GLOBAL",3)
    Wait(1)
    PlaySequence(Myself,CAST)
    SpellCastEffect(Myself,"","","",GLOW_INVOCATION,1,ATTACK)
    ActionOverride(Player1,Face(N))
    ActionOverride(Player2,Face(N))
    ActionOverride(Player3,Face(N))
    ActionOverride(Player4,Face(N))
    ActionOverride(Player5,Face(N))
    ActionOverride(Player6,Face(N))
    SpellHitEffectPoint(Myself,[960.600],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[991.607],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[1183.351],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[735.671],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[671.287],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[1247.351],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[980.415],DISINTEGRATE,0)
    SpellHitEffectPoint(Myself,[1180.480],DISINTEGRATE,0)
    OpenDoor("AR4100_ICEWALL")
    Wait(5)
    SetGlobal("50Dragon","GLOBAL",1)
    HideCreature("Rahm",FALSE)
    HideCreature("10_Luskan_Soldier_01",FALSE)
    HideCreature("10_Luskan_Soldier_02",FALSE)
    HideCreature("10_Luskan_Soldier_03",FALSE)
    HideCreature("10_Luskan_Soldier_04",FALSE)
    HideCreature("Ingrath",FALSE)
    HideCreature("11_Neverwinter_Soldier_01",FALSE)
    HideCreature("11_Neverwinter_Soldier_02",FALSE)
    HideCreature("11_Neverwinter_Soldier_03",FALSE)
    HideCreature("11_Neverwinter_Soldier_04",FALSE)
    ActionOverride("Rahm",MoveToObjectUntilSee(NearestPC))
    ActionOverride("10_Luskan_Soldier_01",MoveToPoint([1055.415]))
    ActionOverride("10_Luskan_Soldier_02",MoveToPoint([1055.415]))
    ActionOverride("10_Luskan_Soldier_03",MoveToPoint([1055.415]))
    ActionOverride("10_Luskan_Soldier_04",MoveToPoint([1055.415]))
    ActionOverride("Ingrath",MoveToObjectUntilSee(NearestPC))
    ActionOverride("11_Neverwinter_Soldier_01",MoveToPoint([1503.415]))
    ActionOverride("11_Neverwinter_Soldier_02",MoveToPoint([1503.415]))
    ActionOverride("11_Neverwinter_Soldier_03",MoveToPoint([1503.415]))
    ActionOverride("11_Neverwinter_Soldier_04",MoveToPoint([1503.415]))
    Wait(5)
    ActionOverride("Ingrath",SetDialogueRange(300))
    ActionOverride("Ingrath",Dialogue(NearestPC))
    UnhideGUI()
    EndCutSceneMode()
END

