IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,448,2624,4)
THEN
  RESPONSE #100
    SetStartPos([448.2624])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  OpenState("AR4101_Door11",TRUE)  // AR4101_Door11
THEN
  RESPONSE #100
    MoveToPoint([448.2624])
END

IF
  Global("ML_0","LOCALS",1)
  OpenState("AR4101_Door11",TRUE)  // AR4101_Door11
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("PrisonerTalk","MYAREA",1)
  !Dead(Myself)  // 
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue([PC])
END

