IF
  NumTimesTalkedToGT(0)
  HPPercentLT(Myself,90)
  See([PC],0)
THEN
  RESPONSE #100
    ClearSpriteEffects(Myself)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
    ChangeAIScript("",OVERRIDE)
    ChangeAIScript("",SPECIAL_1)
    ChangeAIScript("",TEAM)
    ChangeAIScript("",3)
    ChangeAIScript("",SPECIAL_2)
    ChangeAIScript("",COMBAT)
    ChangeAIScript("",SPECIAL_3)
END

IF
  !Global("TEAM_5","MYAREA",0)
  OpenState("AR4101_Door26Dummy2",FALSE)  // AR4101_Door26Dummy2
THEN
  RESPONSE #100
    OpenDoor("AR4101_Door26Dummy2")
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  IsCreatureAreaFlag(Myself,INVULNERABLE)
  NumTimesTalkedToGT(0)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
    Continue()
END

IF
  Global("Move","LOCALS",0)
  Global("ML_0","LOCALS",0)
  NumTimesTalkedToGT(0)
  HPPercentLT(Myself,98)
THEN
  RESPONSE #100
    SetGlobalTimer("WalkTimer","LOCALS",7)
    SetGlobal("Move","LOCALS",1)
    Continue()
END

IF
  Global("Move","LOCALS",1)
  Global("ML_0","LOCALS",-1)
  HPPercentLT(Myself,96)
THEN
  RESPONSE #100
    SetGlobalTimer("WalkTimer","LOCALS",7)
    SetGlobal("Move","LOCALS",2)
    Continue()
END

IF
  GlobalGT("Move","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobalTimer("WalkTimer","LOCALS",30)
    IncrementGlobal("Move","LOCALS",-3)
    Continue()
END

IF
  GlobalGT("Move","LOCALS",0)
  GlobalTimerExpired("WalkTimer","LOCALS")
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,4,LESS_THAN)
  !StateCheck(LastMarkedObject,STATE_HELPLESS)
  !StateCheck(LastMarkedObject,STATE_STUNNED)
  !StateCheck(LastMarkedObject,STATE_PANIC)
  !StateCheck(LastMarkedObject,STATE_SLEEPING)
  !StateCheck(LastMarkedObject,STATE_SLOWED)
  !StateCheck(LastMarkedObject,STATE_FEEBLEMINDED)
  !StateCheck(LastMarkedObject,STATE_CONFUSED)
THEN
  RESPONSE #100
    SetGlobalTimer("WalkTimer","LOCALS",30)
    IncrementGlobal("Move","LOCALS",-3)
END

IF
  GlobalLT("Move","LOCALS",0)
  Or(2)
    GlobalTimerExpired("WalkTimer","LOCALS")
    !See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    ReturnToSavedLocation(5)
    SetGlobalTimer("WalkTimer","LOCALS",7)
    IncrementGlobal("Move","LOCALS",3)
    Continue()
END

IF
  GlobalLT("Move","LOCALS",0)
  GlobalTimerExpired("WalkTimer","LOCALS")
  See([GOODCUTOFF],0)
  Or(8)
    !Range(LastMarkedObject,4,LESS_THAN)
    StateCheck(LastMarkedObject,STATE_HELPLESS)
    StateCheck(LastMarkedObject,STATE_STUNNED)
    StateCheck(LastMarkedObject,STATE_PANIC)
    StateCheck(LastMarkedObject,STATE_SLEEPING)
    StateCheck(LastMarkedObject,STATE_SLOWED)
    StateCheck(LastMarkedObject,STATE_FEEBLEMINDED)
    StateCheck(LastMarkedObject,STATE_CONFUSED)
THEN
  RESPONSE #100
    ClearActions(Myself)
    ReturnToSavedLocation(5)
    SetGlobalTimer("WalkTimer","LOCALS",7)
    IncrementGlobal("Move","LOCALS",3)
    Continue()
END

IF
  !Global("Move","LOCALS",0)
  !AttackedBy([GOODCUTOFF],0)
  GlobalTimerExpired("WalkTimer","LOCALS")
THEN
  RESPONSE #100
    ClearActions(Myself)
    ReturnToSavedLocation(5)
    SetGlobalTimer("WalkTimer","LOCALS",30)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SANCTUARY)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,543,959,4)
THEN
  RESPONSE #100
    SetStartPos([543.959])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([543.959])
END

IF
  Global("ML_0","LOCALS",2)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR26DUMMY1")
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,479,863,4)
THEN
  RESPONSE #100
    SetStartPos([479.863])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([479.863])
END

IF
  Global("ML_0","LOCALS",4)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    CloseDoor("AR4101_DOOR26DUMMY1")
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  ActionListEmpty()
  NearLocation(Myself,573,666,4)
THEN
  RESPONSE #100
    SetStartPos([573.666])
    SetGlobal("ML_0","LOCALS",6)
    Continue()
END

IF
  Global("ML_0","LOCALS",5)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([573.666])
END

IF
  Global("ML_0","LOCALS",6)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR7")
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  ActionListEmpty()
  NearLocation(Myself,800,350,4)
THEN
  RESPONSE #100
    SetStartPos([800.350])
    SetGlobal("ML_0","LOCALS",8)
    Continue()
END

IF
  Global("ML_0","LOCALS",7)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([800.350])
END

IF
  Global("ML_0","LOCALS",8)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    SpellPoint([646.571],CLERIC_GLYPH_OF_WARDING)
    SetGlobal("ML_0","LOCALS",9)
END

IF
  Global("ML_0","LOCALS",9)
  ActionListEmpty()
  NearLocation(Myself,2065,280,4)
THEN
  RESPONSE #100
    SetStartPos([2065.280])
    SetGlobal("ML_0","LOCALS",10)
    Continue()
END

IF
  Global("ML_0","LOCALS",9)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([2065.280])
END

IF
  Global("ML_0","LOCALS",10)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR8")
    SetGlobal("ML_0","LOCALS",11)
END

IF
  Global("ML_0","LOCALS",11)
  ActionListEmpty()
  NearLocation(Myself,3048,260,4)
THEN
  RESPONSE #100
    SetStartPos([3048.260])
    SetGlobal("ML_0","LOCALS",-1)
    Continue()
END

IF
  Global("ML_0","LOCALS",11)
  Global("Move","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([3048.260])
END

IF
  Global("ML_1","LOCALS",0)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SANCTUARY)
    SetGlobal("ML_1","LOCALS",1)
END

IF
  Global("ML_1","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,3550,980,4)
THEN
  RESPONSE #100
    SetStartPos([3550.980])
    SetGlobal("ML_1","LOCALS",2)
    Continue()
END

IF
  Global("ML_1","LOCALS",1)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([3550.980])
END

IF
  Global("ML_1","LOCALS",2)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR21")
    SetGlobal("ML_1","LOCALS",3)
END

IF
  Global("ML_1","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,3565,1469,4)
THEN
  RESPONSE #100
    SetStartPos([3565.1469])
    SetGlobal("ML_1","LOCALS",4)
    Continue()
END

IF
  Global("ML_1","LOCALS",3)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([3565.1469])
END

IF
  Global("ML_1","LOCALS",4)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR20")
    SetGlobal("ML_1","LOCALS",5)
END

IF
  Global("ML_1","LOCALS",5)
  ActionListEmpty()
  NearLocation(Myself,2420,2063,4)
THEN
  RESPONSE #100
    SetStartPos([2420.2063])
    SetGlobal("ML_1","LOCALS",6)
    Continue()
END

IF
  Global("ML_1","LOCALS",5)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([2420.2063])
END

IF
  Global("ML_1","LOCALS",6)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR18")
    SetGlobal("ML_1","LOCALS",7)
END

IF
  Global("ML_1","LOCALS",7)
  ActionListEmpty()
  NearLocation(Myself,1606,2383,4)
THEN
  RESPONSE #100
    SetStartPos([1606.2383])
    SetGlobal("ML_1","LOCALS",8)
    Continue()
END

IF
  Global("ML_1","LOCALS",7)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1606.2383])
END

IF
  Global("ML_1","LOCALS",8)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    OpenDoor("AR4101_DOOR17")
    SetGlobal("ML_1","LOCALS",9)
END

IF
  Global("ML_1","LOCALS",9)
  ActionListEmpty()
  NearLocation(Myself,1535,1663,4)
THEN
  RESPONSE #100
    SetStartPos([1535.1663])
    SetGlobal("ML_1","LOCALS",10)
    Continue()
END

IF
  Global("ML_1","LOCALS",9)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1535.1663])
END

IF
  Global("ML_1","LOCALS",10)
  Global("Move","LOCALS",2)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
    SetGlobal("ML_1","LOCALS",-1)
END

