IF
  Allegiance(Myself,ENEMY)
  Global("Moving","LOCALS",0)
  !See([ENEMY],0)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    ForceSpell(LastMarkedObject,WIZARD_ICE_STORM)
    SetGlobal("Moving","LOCALS",1)
END

IF
  Global("Moving","LOCALS",1)
  Global("Cathin_dead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Moving","LOCALS",2)
    Continue()
END

IF
  Global("Moving","LOCALS",1)
  Global("Lysara_dead","GLOBAL",0)
THEN
  RESPONSE #100
    Unlock("AR4101_Door5")
    OpenDoor("AR4101_Door5")
    SetGlobal("Moving","LOCALS",3)
    Continue()
END

IF
  Global("Moving","LOCALS",1)
  !Dead("01_Barbarian_Shaman_13")  // 
THEN
  RESPONSE #100
    Unlock("AR4101_Door17")
    OpenDoor("AR4101_Door17")
    SetGlobal("Moving","LOCALS",4)
    Continue()
END

IF
  GlobalGT("Moving","LOCALS",0)
  !StateCheck(Myself,STATE_INVISIBLE)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_INVISIBILITY)
END

IF
  Global("Moving","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("Moving","LOCALS",-1)
END

IF
  Global("Moving","LOCALS",2)
THEN
  RESPONSE #100
    SetMyTarget("Cathin")
    Continue()
END

IF
  Global("Moving","LOCALS",3)
THEN
  RESPONSE #100
    SetMyTarget("Lysara")
    Continue()
END

IF
  Global("Moving","LOCALS",4)
THEN
  RESPONSE #100
    SetMyTarget("01_Barbarian_Shaman_13")
    Continue()
END

IF
  GlobalGT("Moving","LOCALS",1)
  Or(2)
    See(MyTarget,0)
    See([ENEMY],0)
THEN
  RESPONSE #100
    SetGlobal("Moving","LOCALS",-1)
END

IF
  GlobalGT("Moving","LOCALS",1)
THEN
  RESPONSE #100
    MoveToObject(MyTarget)
    Continue()
END

IF
  GlobalGT("Moving","LOCALS",1)
  TargetUnreachable(MyTarget)
THEN
  RESPONSE #100
    SetGlobal("Moving","LOCALS",-1)
END

IF
  Global("Moving","LOCALS",-1)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Moving","LOCALS",0)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  Global("Moving","LOCALS",0)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21052118211222222211230224122205",LastMarkedObject,7)
      // WIZARD_COLOR_SPRAY
      // WIZARD_CHROMATIC_ORB
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BLINDNESS
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_DISPEL_MAGIC
      // WIZARD_MALISON
      // WIZARD_HORROR
    MarkSpellAndObject("22202316230623182401250424042122",LastMarkedObject,7)
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_DIRE_CHARM
      // WIZARD_HOLD_PERSON
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_CONE_OF_COLD
      // WIZARD_ICE_STORM
      // WIZARD_ICE_DAGGER
    MarkSpellAndObject("2203220122232317230524262427",Myself,7)
      // WIZARD_SEE_INVISIBILITY
      // WIZARD_BLUR
      // WIZARD_CATS_GRACE
      // WIZARD_GHOST_ARMOR
      // WIZARD_HASTE
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_FIRESHIELD_RED
    Continue()
  RESPONSE #100
    MarkSpellAndObject("22202316230623182401250424042122",LastMarkedObject,7)
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_DIRE_CHARM
      // WIZARD_HOLD_PERSON
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_CONE_OF_COLD
      // WIZARD_ICE_STORM
      // WIZARD_ICE_DAGGER
    MarkSpellAndObject("2203220122232317230524262427",Myself,7)
      // WIZARD_SEE_INVISIBILITY
      // WIZARD_BLUR
      // WIZARD_CATS_GRACE
      // WIZARD_GHOST_ARMOR
      // WIZARD_HASTE
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_FIRESHIELD_RED
    MarkSpellAndObject("21052118211222222211230224122205",LastMarkedObject,7)
      // WIZARD_COLOR_SPRAY
      // WIZARD_CHROMATIC_ORB
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BLINDNESS
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_DISPEL_MAGIC
      // WIZARD_MALISON
      // WIZARD_HORROR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2203220122232317230524262427",Myself,7)
      // WIZARD_SEE_INVISIBILITY
      // WIZARD_BLUR
      // WIZARD_CATS_GRACE
      // WIZARD_GHOST_ARMOR
      // WIZARD_HASTE
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_FIRESHIELD_RED
    MarkSpellAndObject("21052118211222222211230224122205",LastMarkedObject,7)
      // WIZARD_COLOR_SPRAY
      // WIZARD_CHROMATIC_ORB
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BLINDNESS
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_DISPEL_MAGIC
      // WIZARD_MALISON
      // WIZARD_HORROR
    MarkSpellAndObject("22202316230623182401250424042122",LastMarkedObject,7)
      // WIZARD_SNILLOCS_SNOWBALL_SWARM
      // WIZARD_DIRE_CHARM
      // WIZARD_HOLD_PERSON
      // WIZARD_ICELANCE
      // WIZARD_CONFUSION
      // WIZARD_CONE_OF_COLD
      // WIZARD_ICE_STORM
      // WIZARD_ICE_DAGGER
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(75)
    Dialogue(LastMarkedObject)
END

