IF
  Global("EtherealRealmActive","MYAREA",0)
  !TimerActive(100)
THEN
  RESPONSE #100
    Dialogue([PC])
    StartRandomTimer(100,30,120)
END

IF
  Global("EtherealRealmActive","MYAREA",0)
  See([PC],0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  !TimerActive(101)
  Global("EtherealRealmActive","MYAREA",1)
  See([PC],0)
  Range(LastMarkedObject,5,LESS_THAN)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
    StartTimer(101,5)
END

IF
  Global("INITIALIZED_41ORIAES","LOCALS",0)
THEN
  RESPONSE #100
    SetDialogueRange(75)
    SetGlobal("INITIALIZED_41ORIAES","LOCALS",1)
    Continue()
END

IF
  !TimerActive(19)
  Global("EtherealRealmActive","MYAREA",0)
THEN
  RESPONSE #100
    MoveToObject(NearestPC)
    StartTimer(19,5)
END

IF
  !TimerActive(102)
  Global("EtherealRealmActive","MYAREA",1)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("CurrentPath","LOCALS",1)
    MoveToPoint([2080.2400])
    StartRandomTimer(102,5,30)
  RESPONSE #100
    SetGlobal("CurrentPath","LOCALS",2)
    MoveToPoint([2300.2400])
    StartRandomTimer(102,5,30)
  RESPONSE #100
    SetGlobal("CurrentPath","LOCALS",3)
    MoveToPoint([2340.2660])
    StartRandomTimer(102,5,30)
  RESPONSE #100
    SetGlobal("CurrentPath","LOCALS",4)
    MoveToPoint([2080.2780])
    StartRandomTimer(102,5,30)
  RESPONSE #100
    SetGlobal("CurrentPath","LOCALS",5)
    MoveToPoint([1691.2736])
    StartRandomTimer(102,5,30)
END

IF
  Global("EtherealRealmActive","MYAREA",1)
  Global("CurrentPath","LOCALS",5)
  Range("AR4102_Switch1",4,LESS_THAN)  // AR4102_Switch1
THEN
  RESPONSE #100
    FaceObject("AR4102_Switch1")
    PlaySequence(Myself,ATTACK)
    CloseDoor("AR4102_Switch1")
    SendTrigger("AR4102_Switch1",0)
END

