IF
  Global("BattleSquareActive","MYAREA",1)
  !AttackedBy([GOODCUTOFF],0)
  Global("Start","LOCALS",0)
THEN
  RESPONSE #100
    ClearActions(Myself)
    SetGlobal("Start","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",0)
  NearSavedLocation(4)
  Global("Start","LOCALS",1)
  Global("BattleSquareActive","MYAREA",1)
  !AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",1)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !NearSavedLocation(4)
  Global("Start","LOCALS",1)
  Global("BattleSquareActive","MYAREA",1)
  !AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",1)
  Global("Start","LOCALS",1)
  Global("BattleSquareActive","MYAREA",1)
  !AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("START","LOCALS",0)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  Or(2)
    Died([ANYONE])
    Heard([ANYONE],100)
THEN
  RESPONSE #100
    MoveToObjectUntilSee(LastSeenBy(LastHeardBy(Myself)))
END

IF
  ActionListEmpty()
THEN
  RESPONSE #100
    RandomWalk()
END

