IF
  Clicked([PC])
  Or(6)
    Race(LastTrigger,HALFLING)
    Race(LastTrigger,GNOME)
    Race(LastTrigger,DWARF)
    Race(LastTrigger,DWARF_UNDERDARK)
    HasItem("Wolfwi2",LastTrigger)  // Wolfwi2
    HasItem("S5-20",LastTrigger)  // S5-20
THEN
  RESPONSE #100
    Unlock("AR4100_Door14")
    OpenDoor("AR4100_Door14")
    SetGlobal("41PartyPrisonEntry","GLOBAL",1)
    DisplayString(LastTrigger,29257)  // ~You squeezed through the hole in the door and were able to kick it open from the inside.~
END

IF
  Clicked([PC])
  Global("41PlayerSawTempleSideDoor","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("41PlayerSawTempleSideDoor","GLOBAL",1)
END

IF
  OpenState(Myself,TRUE)
THEN
  RESPONSE #100
    SetGlobal("41UnhideAbishai","GLOBAL",2)
    ChangeCurrentScript("")
END

