IF
  Global("CheckDaisCombination","MYAREA",1)
  Global("LastDaisLeft","MYAREA",7)
  Global("LastDaisRight","MYAREA",7)
THEN
  RESPONSE #100
    SetGlobal("CheckDaisCombination","MYAREA",0)
    OpenDoor("AR4101_Door13")
    OpenDoor("AR4101_Door14")
    OpenDoor("AR4101_Door15")
END

IF
  Global("CheckDaisCombination","MYAREA",1)
  Global("LastDaisLeft","MYAREA",2)
  Global("LastDaisRight","MYAREA",0)
  OpenState("AR4101_Door22",FALSE)  // AR4101_Door22
THEN
  RESPONSE #100
    SetGlobal("CheckDaisCombination","MYAREA",0)
    OpenDoor("AR4101_Door22")
    DisplayMessage(32104)  // ~The sound of a door unlocking can be heard in the distance towards the east.~
END

IF
  Clicked([PC])
THEN
  RESPONSE #100
    SetGlobal("41PlayerSawDais","GLOBAL",1)
    Continue()
END

IF
  Clicked([PC])
  Range(LastTrigger,3,GREATER_THAN)
THEN
  RESPONSE #100
    SetGlobal("DaisRightClick","MYAREA",1)
    ActionOverride(LastTrigger,MoveToPoint([1192.880]))
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",2)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",AWAKE)
    DisplayMessage(32072)  // ~The dais is currently facing west.~
    SetGlobal("DaisSequence","MYAREA",1)
    SetGlobal("LastDaisRight","MYAREA",1)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",3)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",CAST)
    DisplayMessage(32071)  // ~The dais is currently facing southwest.~
    SetGlobal("DaisSequence","MYAREA",2)
    SetGlobal("LastDaisRight","MYAREA",2)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",4)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",CONJURE)
    DisplayMessage(32070)  // ~The dais is currently facing south.~
    SetGlobal("DaisSequence","MYAREA",3)
    SetGlobal("LastDaisRight","MYAREA",3)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",5)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",DAMAGE)
    DisplayMessage(32069)  // ~The dais is currently facing southeast.~
    SetGlobal("DaisSequence","MYAREA",4)
    SetGlobal("LastDaisRight","MYAREA",4)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",6)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",DIE)
    DisplayMessage(32068)  // ~The dais is currently facing east.~
    SetGlobal("DaisSequence","MYAREA",5)
    SetGlobal("LastDaisRight","MYAREA",5)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",7)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",HEAD_TURN)
    DisplayMessage(32067)  // ~The dais is currently facing northeast.~
    SetGlobal("DaisSequence","MYAREA",6)
    SetGlobal("LastDaisRight","MYAREA",6)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",0)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",READY)
    DisplayMessage(32066)  // ~The dais is currently facing north.~
    SetGlobal("DaisSequence","MYAREA",7)
    SetGlobal("LastDaisRight","MYAREA",7)
    SetGlobal("CheckDaisCombination","MYAREA",1)
    SetGlobal("DaisRightClick","MYAREA",0)
END

IF
  Or(2)
    Clicked([PC])
    Global("DaisRightClick","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
  Global("DaisSequence","MYAREA",1)
THEN
  RESPONSE #100
    PlaySound("AM4101b")
    PlaySequence("Dais",ATTACK)
    DisplayMessage(32073)  // ~The dais is currently facing northwest.~
    SetGlobal("DaisSequence","MYAREA",0)
    SetGlobal("LastDaisRight","MYAREA",0)
    SetGlobal("CheckDaisCombination","MYAREA",1)
    SetGlobal("DaisRightClick","MYAREA",0)
END

