IF
  Clicked([PC])
THEN
  RESPONSE #100
    TriggerActivation("InfoLifeTrapMirror",FALSE)
    SetGlobal("KillMirrorTrap","MYAREA",1)
END

IF
  Global("KillMirrorTrap","MYAREA",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  !NearLocation("02_Assassin_01",420,1700,10)  // 02_Assassin_01
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Assassin_01",ENEMY)
    ActionOverride("02_Assassin_01",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Assassin_01",420,1700,10)  // 02_Assassin_01
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Assassin_01",ENEMY)
    SetCreatureAreaFlag("02_Assassin_01",INVULNERABLE,FALSE)
    ApplySpell("02_Assassin_01",2082)
    Continue()
END

IF
  !NearLocation("02_Bishop_02",420,1700,10)  // 02_Bishop_02
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Bishop_02",ENEMY)
    ActionOverride("02_Bishop_02",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Bishop_02",420,1700,10)  // 02_Bishop_02
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Bishop_02",ENEMY)
    SetCreatureAreaFlag("02_Bishop_02",INVULNERABLE,FALSE)
    ApplySpell("02_Bishop_02",2082)
    Continue()
END

IF
  !NearLocation("02_Mystic_03",420,1700,10)  // 02_Mystic_03
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Mystic_03",ENEMY)
    ActionOverride("02_Mystic_03",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Mystic_03",420,1700,10)  // 02_Mystic_03
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Mystic_03",ENEMY)
    SetCreatureAreaFlag("02_Mystic_03",INVULNERABLE,FALSE)
    ApplySpell("02_Mystic_03",2082)
    Continue()
END

IF
  !NearLocation("02_Warrior_04",420,1700,10)  // 02_Warrior_04
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Warrior_04",ENEMY)
    ActionOverride("02_Warrior_04",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Warrior_04",420,1700,10)  // 02_Warrior_04
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Warrior_04",ENEMY)
    SetCreatureAreaFlag("02_Warrior_04",INVULNERABLE,FALSE)
    ApplySpell("02_Warrior_04",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_05",420,1700,10)  // 02_Henchman_05
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_05",ENEMY)
    ActionOverride("02_Henchman_05",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_05",420,1700,10)  // 02_Henchman_05
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_05",ENEMY)
    SetCreatureAreaFlag("02_Henchman_05",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_05",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_06",420,1700,10)  // 02_Henchman_06
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_06",ENEMY)
    ActionOverride("02_Henchman_06",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_06",420,1700,10)  // 02_Henchman_06
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_06",ENEMY)
    SetCreatureAreaFlag("02_Henchman_06",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_06",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_07",420,1700,10)  // 02_Henchman_07
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_07",ENEMY)
    ActionOverride("02_Henchman_07",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_07",420,1700,10)  // 02_Henchman_07
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_07",ENEMY)
    SetCreatureAreaFlag("02_Henchman_07",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_07",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_08",420,1700,10)  // 02_Henchman_08
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_08",ENEMY)
    ActionOverride("02_Henchman_08",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_08",420,1700,10)  // 02_Henchman_08
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_08",ENEMY)
    SetCreatureAreaFlag("02_Henchman_08",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_08",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_09",420,1700,10)  // 02_Henchman_09
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_09",ENEMY)
    ActionOverride("02_Henchman_09",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_09",420,1700,10)  // 02_Henchman_09
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_09",ENEMY)
    SetCreatureAreaFlag("02_Henchman_09",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_09",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_10",420,1700,10)  // 02_Henchman_10
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_10",ENEMY)
    ActionOverride("02_Henchman_10",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_10",420,1700,10)  // 02_Henchman_10
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_10",ENEMY)
    SetCreatureAreaFlag("02_Henchman_10",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_10",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_11",420,1700,10)  // 02_Henchman_11
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_11",ENEMY)
    ActionOverride("02_Henchman_11",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_11",420,1700,10)  // 02_Henchman_11
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_11",ENEMY)
    SetCreatureAreaFlag("02_Henchman_11",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_11",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_12",420,1700,10)  // 02_Henchman_12
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_12",ENEMY)
    ActionOverride("02_Henchman_12",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_12",420,1700,10)  // 02_Henchman_12
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_12",ENEMY)
    SetCreatureAreaFlag("02_Henchman_12",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_12",2082)
    Continue()
END

IF
  !NearLocation("02_Henchman_13",420,1700,10)  // 02_Henchman_13
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_13",ENEMY)
    ActionOverride("02_Henchman_13",JumpToPoint([420.1700]))
    Continue()
END

IF
  NearLocation("02_Henchman_13",420,1700,10)  // 02_Henchman_13
THEN
  RESPONSE #100
    ChangeEnemyAlly("02_Henchman_13",ENEMY)
    SetCreatureAreaFlag("02_Henchman_13",INVULNERABLE,FALSE)
    ApplySpell("02_Henchman_13",2082)
    Continue()
END

IF
  Or(3)
    !Exists("02_Assassin_01")  // 02_Assassin_01
    Dead("02_Assassin_01")  // 
    !IsCreatureAreaFlag("02_Assassin_01",INVULNERABLE)  // 02_Assassin_01
  Or(3)
    !Exists("02_Bishop_02")  // 02_Bishop_02
    Dead("02_Bishop_02")  // 
    !IsCreatureAreaFlag("02_Bishop_02",INVULNERABLE)  // 02_Bishop_02
  Or(3)
    !Exists("02_Mystic_03")  // 02_Mystic_03
    Dead("02_Mystic_03")  // 
    !IsCreatureAreaFlag("02_Mystic_03",INVULNERABLE)  // 02_Mystic_03
  Or(3)
    !Exists("02_Warrior_04")  // 02_Warrior_04
    Dead("02_Warrior_04")  // 
    !IsCreatureAreaFlag("02_Warrior_04",INVULNERABLE)  // 02_Warrior_04
  Or(3)
    !Exists("02_Henchman_05")  // 02_Henchman_05
    Dead("02_Henchman_05")  // 
    !IsCreatureAreaFlag("02_Henchman_05",INVULNERABLE)  // 02_Henchman_05
  Or(3)
    !Exists("02_Henchman_06")  // 02_Henchman_06
    Dead("02_Henchman_06")  // 
    !IsCreatureAreaFlag("02_Henchman_06",INVULNERABLE)  // 02_Henchman_06
  Or(3)
    !Exists("02_Henchman_07")  // 02_Henchman_07
    Dead("02_Henchman_07")  // 
    !IsCreatureAreaFlag("02_Henchman_07",INVULNERABLE)  // 02_Henchman_07
  Or(3)
    !Exists("02_Henchman_08")  // 02_Henchman_08
    Dead("02_Henchman_08")  // 
    !IsCreatureAreaFlag("02_Henchman_08",INVULNERABLE)  // 02_Henchman_08
  Or(3)
    !Exists("02_Henchman_09")  // 02_Henchman_09
    Dead("02_Henchman_09")  // 
    !IsCreatureAreaFlag("02_Henchman_09",INVULNERABLE)  // 02_Henchman_09
  Or(3)
    !Exists("02_Henchman_10")  // 02_Henchman_10
    Dead("02_Henchman_10")  // 
    !IsCreatureAreaFlag("02_Henchman_10",INVULNERABLE)  // 02_Henchman_10
  Or(3)
    !Exists("02_Henchman_11")  // 02_Henchman_11
    Dead("02_Henchman_11")  // 
    !IsCreatureAreaFlag("02_Henchman_11",INVULNERABLE)  // 02_Henchman_11
  Or(3)
    !Exists("02_Henchman_12")  // 02_Henchman_12
    Dead("02_Henchman_12")  // 
    !IsCreatureAreaFlag("02_Henchman_12",INVULNERABLE)  // 02_Henchman_12
  Or(3)
    !Exists("02_Henchman_13")  // 02_Henchman_13
    Dead("02_Henchman_13")  // 
    !IsCreatureAreaFlag("02_Henchman_13",INVULNERABLE)  // 02_Henchman_13
THEN
  RESPONSE #100
    SetGlobal("TEAM_2","MYAREA",1)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
END

