IF
  Clicked([PC])
  Range(LastTrigger,3,GREATER_THAN)
THEN
  RESPONSE #100
    SetGlobal("41PrismRotate","MYAREA",1)
    ActionOverride(LastTrigger,MoveToPoint([2055.1200]))
END

IF
  Or(2)
    Clicked([PC])
    Global("41PrismRotate","MYAREA",1)
  Range(LastTrigger,4,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("41PrismRotate","MYAREA",2)
    Continue()
END

IF
  Global("PrismDeactivated","MYAREA",1)
  Global("41PrismRotate","MYAREA",2)
  CheckSkillGT(LastTrigger,6,Use_Magic_Device)
THEN
  RESPONSE #100
    FadeToColor([0.0],0)
    SetGlobal("41PrismRotate","MYAREA",0)
    SetGlobal("PrismDeactivated","MYAREA",0)
    DisplayString(LastTrigger,39936)  // ~With a careful touch you skillfully repair the prism.~
    AdvanceTime(300)
    FadeFromColor([0.0],0)
END

IF
  Global("PrismDeactivated","MYAREA",1)
  Global("41PrismRotate","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("41PrismRotate","MYAREA",0)
    DisplayString(LastTrigger,30529)  // ~The prism has been disabled in a flurry of electrical energy.  Consumed by the ominous feeling that you may have just destroyed a critical device, you feel compelled to find a way to repair it.~
END

IF
  Global("41PrismRotate","MYAREA",2)
THEN
  RESPONSE #100
    PlaySound("AM4102a")
    Continue()
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",2)
THEN
  RESPONSE #100
    PlaySequence("Prism",AWAKE)
    DisplayMessage(32075)  // ~The prism is currently facing northeast.~
    SetGlobal("PrismSequence","MYAREA",1)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",3)
THEN
  RESPONSE #100
    PlaySequence("Prism",CAST)
    DisplayMessage(32076)  // ~The prism is currently facing east.~
    SetGlobal("PrismSequence","MYAREA",2)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",4)
THEN
  RESPONSE #100
    PlaySequence("Prism",CONJURE)
    DisplayMessage(32077)  // ~The prism is currently facing southeast.~
    SetGlobal("PrismSequence","MYAREA",3)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",5)
THEN
  RESPONSE #100
    PlaySequence("Prism",DAMAGE)
    DisplayMessage(32078)  // ~The prism is currently facing south.~
    SetGlobal("PrismSequence","MYAREA",4)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",6)
THEN
  RESPONSE #100
    PlaySequence("Prism",DIE)
    DisplayMessage(32082)  // ~The prism is currently facing southwest.~
    SetGlobal("PrismSequence","MYAREA",5)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",7)
THEN
  RESPONSE #100
    PlaySequence("Prism",HEAD_TURN)
    DisplayMessage(32083)  // ~The prism is currently facing west.~
    SetGlobal("PrismSequence","MYAREA",6)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",0)
THEN
  RESPONSE #100
    PlaySequence("Prism",READY)
    DisplayMessage(32084)  // ~The prism is currently facing northwest.~
    SetGlobal("PrismSequence","MYAREA",7)
    SetGlobal("41PrismRotate","MYAREA",0)
END

IF
  Global("41PrismRotate","MYAREA",2)
  Global("PrismSequence","MYAREA",1)
THEN
  RESPONSE #100
    PlaySequence("Prism",ATTACK)
    DisplayMessage(32074)  // ~The prism is currently facing north.~
    SetGlobal("PrismSequence","MYAREA",0)
    SetGlobal("41PrismRotate","MYAREA",0)
END

