IF
  OpenState("AR4100_RightSlide",FALSE)  // AR4100_RightSlide
THEN
  RESPONSE #100
    NoAction()
END

IF
  Or(2)
    Entered(Player1)
    IsOverMe(Player1)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered(Player2)
    IsOverMe(Player2)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered(Player3)
    IsOverMe(Player3)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered(Player4)
    IsOverMe(Player4)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered(Player5)
    IsOverMe(Player5)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered(Player6)
    IsOverMe(Player6)
THEN
  RESPONSE #100
    ActionOverride(LastTrigger,JumpToPoint([2650.1180]))
    ClearActions(LastTrigger)
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    Continue()
END

IF
  Or(2)
    Entered([PC])
    IsOverMe([PC])
THEN
  RESPONSE #100
    SetGlobal("RightStairTriggered","MYAREA",1)
END

IF
  See([GOODCUTOFF],0)
  !InParty(LastSeenBy(Myself))
  Range(LastSeenBy(Myself),10,LESS_THAN)
THEN
  RESPONSE #100
    ActionOverride(LastSeenBy(Myself),JumpToPoint([2650.1180]))
    ClearActions(LastSeenBy(Myself))
    DisplayMessage(31986)  // ~A lever at the top of these stairs has retracted them, leaving a slippery slope that you are unable to traverse.  It looks like a good jolt could push the lever in the opposite direction.~
    SetGlobal("RightStairTriggered","MYAREA",1)
END

