IF
  Or(2)
    Entered(Player1)
    IsOverMe(Player1)
THEN
  RESPONSE #100
    ApplySpell(Player1,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered(Player2)
    IsOverMe(Player2)
THEN
  RESPONSE #100
    ApplySpell(Player2,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered(Player3)
    IsOverMe(Player3)
THEN
  RESPONSE #100
    ApplySpell(Player3,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered(Player4)
    IsOverMe(Player4)
THEN
  RESPONSE #100
    ApplySpell(Player4,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered(Player5)
    IsOverMe(Player5)
THEN
  RESPONSE #100
    ApplySpell(Player5,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered(Player6)
    IsOverMe(Player6)
THEN
  RESPONSE #100
    ApplySpell(Player6,CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered("41Zack")  // ~Zack Boosenburry~
    IsOverMe("41Zack")  // ~Zack Boosenburry~
THEN
  RESPONSE #100
    ApplySpell("41Zack",CLERIC_UNHOLY_BLIGHT)
    Continue()
END

IF
  Or(2)
    Entered([PC])
    IsOverMe([PC])
THEN
  RESPONSE #100
    Unlock("AR4102_Door10")
    Wait(3)
END

