IF
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
    Debug("Over")
    ActionOverride(LastTrigger,JumpToPoint([1120.740]))
END

IF
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100
    Debug("NotOver")
    CloseDoor("AR4102_Door9")
    CloseDoor("AR4102_Door10")
    Lock("AR4102_Door9")
    Lock("AR4102_Door10")
END

IF
  OpenState("AR4102_Door9",FALSE)  // AR4102_Door9
THEN
  RESPONSE #100
    Debug("Done")
    SetGlobal("41TempestDieRequest","MYAREA",1)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    Debug("Unknown")
END

