IF
  Allegiance(Myself,ENEMY)
  Global("Angry","LOCALS",0)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,34271)  // ~The protrusions on the back of this remorhaz flare up, as if lit by flint on steel, as you draw near.~
    EquipMostDamagingMelee()
    SetGlobal("Angry","LOCALS",1)
END

IF
  Global("SawQueen","LOCALS",0)
  See("Remorhaz_Queen",0)  // Remorhaz_Queen
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    SetGlobal("SawQueen","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  Global("INITIALIZED_41REMORH","LOCALS",0)
THEN
  RESPONSE #100
    DialogInterrupt(FALSE)
    SetSavedLocation()
    SetGlobal("INITIALIZED_41REMORH","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1310,1690,4)
THEN
  RESPONSE #100
    SetStartPos([1310.1690])
    SetGlobal("ML_0","LOCALS",-1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("SawQueen","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1310.1690])
END

