IF
  Global("INITIALIZED_41RENGAR","LOCALS",0)
THEN
  RESPONSE #100
    SetSavedLocation()
    SetGlobal("41RengarSawParty","LOCALS",0)
    SetGlobal("INITIALIZED_41RENGAR","LOCALS",1)
    Continue()
END

IF
  HaveSpell(WIZARD_FIREBALL)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,9,GREATER_THAN)
  !See("Sherincal",0)  // Sherincal
  !See("03_Cultist_01",0)  // 03_Cultist_01
  !See("03_Cultist_02",0)  // 03_Cultist_02
  !See("03_Cultist_03",0)  // 03_Cultist_03
  !See("03_Cultist_04",0)  // 03_Cultist_04
  !See("03_Cultist_05",0)  // 03_Cultist_05
  !See("03_Cultist_06",0)  // 03_Cultist_06
  !See("03_Cultist_07",0)  // 03_Cultist_07
  !See("03_Cultist_08",0)  // 03_Cultist_08
  See(FarthestEnemyOf(Myself),0)
  IsSpellTargetValid(LastSeenBy(Myself),WIZARD_FIREBALL,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_FIREBALL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_ICE_STORM)
  Allegiance(Myself,ENEMY)
  !TimerActive(104)
  Range(LastMarkedObject,9,GREATER_THAN)
  !See("Sherincal",0)  // Sherincal
  !See("03_Cultist_01",0)  // 03_Cultist_01
  !See("03_Cultist_02",0)  // 03_Cultist_02
  !See("03_Cultist_03",0)  // 03_Cultist_03
  !See("03_Cultist_04",0)  // 03_Cultist_04
  !See("03_Cultist_05",0)  // 03_Cultist_05
  !See("03_Cultist_06",0)  // 03_Cultist_06
  !See("03_Cultist_07",0)  // 03_Cultist_07
  !See("03_Cultist_08",0)  // 03_Cultist_08
  See(FarthestEnemyOf(Myself),0)
  IsSpellTargetValid(LastSeenBy(Myself),WIZARD_ICE_STORM,0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),WIZARD_ICE_STORM)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    StartRandomTimer(104,14,70)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  Allegiance(Myself,ENEMY)
  Or(9)
    StateCheck(Myself,STATE_SLOWED)
    StateCheck(Myself,STATE_BLIND)
    StateCheck(Myself,STATE_STUNNED)
    StateCheck(Myself,STATE_BERSERK)
    StateCheck(Myself,STATE_PANIC)
    StateCheck(Myself,STATE_SILENCED)
    StateCheck(Myself,STATE_CHARMED)
    StateCheck(Myself,STATE_FEEBLEMINDED)
    StateCheck(Myself,STATE_CONFUSED)
  IsSpellTargetValid(Myself,WIZARD_DISPEL_MAGIC,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_DISPEL_MAGIC)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,9,GREATER_THAN)
  !StateCheck(LastMarkedObject,STATE_HELPLESS)
  !StateCheck(LastMarkedObject,STATE_STUNNED)
  !StateCheck(LastMarkedObject,STATE_PANIC)
  !StateCheck(LastMarkedObject,STATE_SLEEPING)
  !StateCheck(LastMarkedObject,STATE_SILENCED)
  !StateCheck(LastMarkedObject,STATE_SLOWED)
  !CheckSpellState(LastMarkedObject,PAIN)
  Or(14)
    CheckSpellState(LastMarkedObject,ARMOR_OF_FAITH)
    CheckSpellState(LastMarkedObject,BLUE_FIRESHIELD)
    CheckSpellState(LastMarkedObject,RED_FIRESHIELD)
    CheckSpellState(LastMarkedObject,HOLY_POWER)
    CheckSpellState(LastMarkedObject,STONESKIN)
    CheckSpellState(LastMarkedObject,IRON_SKINS)
    CheckSpellState(LastMarkedObject,SANCTUARY)
    CheckSpellState(LastMarkedObject,DRAW_UPON_HOLY_MIGHT)
    CheckSpellState(LastMarkedObject,PROTECTION_FROM_MISSILES)
    CheckSpellState(LastMarkedObject,GHOST_ARMOR)
    CheckSpellState(LastMarkedObject,MIRROR_IMAGE)
    CheckSpellState(LastMarkedObject,MINOR_GLOBE_OF_INVULNERABILITY)
    CheckSpellState(LastMarkedObject,GLOBE_OF_INVULNERABILITY)
    CheckSpellState(LastMarkedObject,ANTIMAGIC_SHELL)
  See(FarthestEnemyOf(Myself),0)
  IsSpellTargetValid(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_SEE_INVISIBILITY)
  AttackedBy([ANYONE],0)
  !See(LastAttackerOf(Myself),0)
  IsSpellTargetValid(Myself,WIZARD_SEE_INVISIBILITY,0)
THEN
  RESPONSE #100
    ForceSpell(Myself,WIZARD_SEE_INVISIBILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  Allegiance(Myself,ENEMY)
  Global("TriedTurning","LOCALS",0)
  See([0.0.SKELETON],0)
THEN
  RESPONSE #100
    SetGlobal("TriedTurning","LOCALS",1)
    ChunkCreature(LastMarkedObject)
END

IF
  Allegiance(Myself,ENEMY)
  Global("TriedTurning","LOCALS",0)
  See([0.0.GHOUL],0)
THEN
  RESPONSE #100
    SetGlobal("TriedTurning","LOCALS",1)
    ActionOverride(LastMarkedObject,Panic())
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_41RENGAR_3","LOCALS",-1)
  RandomNum(2,1)
  CheckAreaDiffLevel(3)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("27052808",LastMarkedObject,7)
      // WIZARD_POWER_WORD_STUN
      // WIZARD_POWER_WORD_BLIND
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_41RENGAR_3","LOCALS",-1)
END

