IF
  Allegiance(Myself,ENEMY)
  Global("Angry","LOCALS",0)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,34271)  // ~The protrusions on the back of this remorhaz flare up, as if lit by flint on steel, as you draw near.~
    EquipMostDamagingMelee()
    SetGlobal("Angry","LOCALS",1)
END

IF
  Global("Remorhaz_Queen_dead","GLOBAL",0)
  Global("BecameHappy","LOCALS",0)
  See([0.0.ANKHEG],0)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    SetGlobal("BecameHappy","LOCALS",1)
    SetGlobal("Remorhaz_Queen_dead","GLOBAL",2)
END

IF
  See(NearestEnemyOf(Myself),0)
  Range(LastMarkedObject,6,LESS_THAN)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  AttackedBy([GOODCUTOFF],0)
  GlobalTimerExpired("BreathTimer","LOCALS")
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    FaceObject(LastAttackerOf(Myself))
    PlaySequence(Myself,ATTACK)
    SmallWait(10)
    ReallyForceSpell(LastAttackerOf(Myself),CLERIC_SOLS_SEARING_ORB)
    SetGlobalTimer("BreathTimer","LOCALS",5)
END

IF
  GlobalTimerExpired("BreathTimer","LOCALS")
  See(NearestEnemyOf(Myself),0)
  Range(LastMarkedObject,5,GREATER_THAN)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    PlaySequence(Myself,ATTACK)
    SmallWait(10)
    ReallyForceSpell(LastMarkedObject,CLERIC_SOLS_SEARING_ORB)
    SetGlobalTimer("BreathTimer","LOCALS",5)
END

IF
  Global("INITIALIZED_41RQUEEN","LOCALS",0)
THEN
  RESPONSE #100
    SetSavedLocation()
    DialogInterrupt(FALSE)
    SetGlobal("INITIALIZED_41RQUEEN","LOCALS",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    Enemy()
END

IF
  !TimerActive(22)
  !NearSavedLocation(5)
  OpenState("AR4100_Rockwall",FALSE)  // AR4100_Rockwall
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(22,7)
END

IF
  Global("ML_1","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1310,1690,4)
THEN
  RESPONSE #100
    SetStartPos([1310.1690])
    SetGlobal("ML_1","LOCALS",-1)
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  Global("BecameHappy","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1310.1690])
END

