IF
  NumberOfTimesTalkedTo(0)
  See([PC],0)
  Global("41Sherin_Delay","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("41Sherin_Delay","GLOBAL",1)
    MultiPlayerSync()
END

IF
  Global("41Sherin_Delay","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("41Sherin_Delay","GLOBAL",2)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  NumTimesTalkedToGT(0)
  Global("SheriFirstAttack","MYAREA",0)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
    SetCriticalPathObject(Myself,FALSE)
    Enemy()
    SetGlobal("TEAM_2","MYAREA",1)
    SetGlobal("TEAM_7","MYAREA",1)
    AttackOneRound(LastMarkedObject)
    EquipMostDamagingMelee()
    StartRandomTimer(100,20,30)
    ReturnToSavedLocation(5)
    SetGlobal("SheriFirstAttack","MYAREA",1)
END

IF
  !Global("TEAM_7","MYAREA",0)
  Global("TEAM_3","MYAREA",0)
  See([GOODCUTOFF],0)
  Or(2)
    HPPercentLT(Myself,50)
    !See([ENEMY.HUMANOID],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,41026)  // ~"Necromancers, come hither!  Your lady calls!"~
    SetGlobal("TEAM_3","MYAREA",1)
    StartTimer(99,30)
END

IF
  !Global("TEAM_3","MYAREA",0)
  Global("TEAM_8","MYAREA",0)
  !TimerActive(99)
  Or(2)
    HPPercentLT(Myself,25)
    !See([ENEMY.HUMANOID],0)
THEN
  RESPONSE #100
    FloatMessage(Myself,41027)  // ~"Crystal Golem, I command you:  destroy my assailants!"~
    SetGlobal("TEAM_8","MYAREA",1)
    Unlock("AR4100_Door13")
    OpenDoor("AR4100_Door13")
END

IF
  AttackedBy([GOODCUTOFF],0)
  Range(LastAttackerOf(Myself),6,LESS_THAN)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastAttackerOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],0)
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    MoveToObject(LastAttackerOf(Myself))
END

IF
  !TimerActive(100)
  See([GOODCUTOFF],0)
  Or(4)
    Global("LeftStairTriggered","MYAREA",1)
    Global("RightStairTriggered","MYAREA",1)
    Range(LastMarkedObject,10,LESS_THAN)
    !See([ENEMY.HUMANOID],0)
THEN
  RESPONSE #100
    EquipRanged()
    AttackOneRound(LastSeenBy(Myself))
    EquipMostDamagingMelee()
    StartRandomTimer(100,20,30)
END

IF
  See(NearestEnemyOf(Myself),0)
  Or(2)
    HPPercentLT(Myself,50)
    Range(LastMarkedObject,6,LESS_THAN)
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackOneRound(LastMarkedObject)
END

IF
  !TimerActive(104)
  HasItem("00WAND23",Myself)  // ~Chromatic Orb Wand~
  See(FarthestEnemyOf(Myself),0)
  Or(3)
    !StateCheck(LastMarkedObject,STATE_BLIND)
    Sequence(LastMarkedObject,CAST)
    Sequence(LastMarkedObject,CONJURE)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    UseItem("00WAND23",LastMarkedObject)  // ~Chromatic Orb Wand~
    StartRandomTimer(104,7,14)
END

IF
  !TimerActive(103)
  HasItem("00Potn52",Myself)  // ~Oil of Fiery Burning~
  !See([ENEMY.HUMANOID],0)
  See(FarthestEnemyOf(Myself),0)
  Range(LastMarkedObject,9,GREATER_THAN)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    UseItem("00Potn52",LastMarkedObject)  // ~Oil of Fiery Burning~
    StartRandomTimer(103,7,14)
END

IF
  Global("INITIALIZED_41SHERIN","LOCALS",0)
THEN
  RESPONSE #100
    SetSavedLocationPoint(2590,800,S)
    SetGlobal("INITIALIZED_41SHERIN","LOCALS",1)
    Continue()
END

IF
  HasItem("00potn05",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    UseItem("00potn05",Myself)  // ~Potion of Extra Healing~
END

IF
  HasItem("00POTN79",Myself)  // ~Potion of Luck~
  Allegiance(Myself,ENEMY)
  !NumberOfTimesTalkedTo(1)
  !TimerActive(105)
THEN
  RESPONSE #100
    UseItem("00POTN79",Myself)  // ~Potion of Luck~
    StartRandomTimer(105,70,100)
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2378,734,4)
THEN
  RESPONSE #100
    SetStartPos([2378.734])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("LeftStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    MoveToPoint([2378.734])
END

IF
  Global("ML_0","LOCALS",1)
  Global("LeftStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  Global("LeftStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    SetGlobal("LEFTSTAIRTRIGGERED","MYAREA",0)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  Global("ML_1","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2790,900,4)
THEN
  RESPONSE #100
    SetStartPos([2790.900])
    SetGlobal("ML_1","LOCALS",1)
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  Global("RightStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    MoveToPoint([2790.900])
END

IF
  Global("ML_1","LOCALS",1)
  Global("RightStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("ML_1","LOCALS",2)
END

IF
  Global("ML_1","LOCALS",2)
  Global("RightStairTriggered","MYAREA",1)
  HPPercentGT(Myself,49)
THEN
  RESPONSE #100
    SetGlobal("RIGHTSTAIRTRIGGERED","MYAREA",0)
    SetGlobal("ML_1","LOCALS",0)
END

IF
  !TimerActive(24)
  !NearSavedLocation(20)
  NumTimesTalkedToGT(0)
  HPPercentGT(Myself,49)
  Or(2)
    HasItem("00Potn52",Myself)  // ~Oil of Fiery Burning~
    HasItem("00WAND23",Myself)  // ~Chromatic Orb Wand~
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(24,5)
END

