IF
  Global("41XhaanMindQuest","GLOBAL",3)
  Or(2)
    OpenState("AR4101_Door14",TRUE)  // AR4101_Door14
    OpenState("AR4101_Door16",TRUE)  // AR4101_Door16
THEN
  RESPONSE #100
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    Wait(1)
    DestroySelf()
    ChangeCurrentScript("")
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("CastTimer","LOCALS")
  Global("Summoned_Allies","LOCALS",0)
  !See([ENEMY],0)
THEN
  RESPONSE #100
    SetGlobal("Summoned_Allies","LOCALS",1)
    SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
    ForceSpell(FarthestEnemyOf(Myself),INNATE_SUMMON_LEMURES_WHITE_ABISHAI)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("CastTimer","LOCALS")
  !See([ENEMY],0)
THEN
  RESPONSE #100
    SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
    ForceSpell(FarthestEnemyOf(Myself),WIZARD_SHADOW_CONJURATION)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
  RESPONSE #100
    SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
    ForceSpell(FarthestEnemyOf(Myself),WIZARD_ANIMATE_DEAD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("CastTimer","LOCALS")
  See(FarthestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("110222052104",LastMarkedObject,7)
      // CLERIC_COMMAND
      // WIZARD_HORROR
      // WIZARD_CHARM_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobalTimerRandom("CastTimer","LOCALS",7,21)
    ForceSpell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    Enemy()
    ChangeEnemyAlly("Xhaan",ENEMY)
    SetGlobalTimerRandom("CastTimer","LOCALS",1,20)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

