IF
  Global("LEAVE_START","LOCALS",0)
  !Global("50Barbarians_Leave","GLOBAL",0)
THEN
  RESPONSE #100
    SetStartPos([60.1305])
    SetGlobal("LEAVE_START","LOCALS",1)
END

IF
  GlobalGT("50Barbarians_Leave","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,60,1305,5)
THEN
  RESPONSE #100
    SetStartPos([60.1305])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !Global("50Barbarians_Leave","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([60.1305])
END

IF
  Global("ML_0","LOCALS",1)
  !Global("50Barbarians_Leave","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

