IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16101515",Myself,3)
      // CLERIC_CIRCLE_OF_BLADES
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1612",LastMarkedObject,3)
      // CLERIC_SPIRITUAL_WRATH
    MarkSpellAndObject("1415",Myself,3)
      // CLERIC_BLOOD_RAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

