IF
  Dead("05_50Leevi_06")  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("CARITA_LEEVI_FLOAT","MYAREA",0)
  GlobalTimerExpired("CARITA_LEEVI_TIMER","MYAREA")
  See("05_50Leevi_06",0)  // 05_50Leevi_06
THEN
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
  RESPONSE #100
    FaceObject("05_50Leevi_06")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",1)
    FloatMessage(Myself,17040)  // ~"Oh, Leevi... whatever will I do?"~
END

IF
  !TimerActive(19)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(19,5)
END

