IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
  HPPercentLT(Myself,100)
THEN
  RESPONSE #100
    Enemy()
END

IF
  CreatureHidden(Myself)
  !Allegiance(Myself,ENEMY)
  Dead([ENEMY][0.0.10000.10000])  // 
THEN
  RESPONSE #100
    SetHPPercent(Myself,100,MAX_HP)
    SetSavedLocationPoint(550,450,W)
    HideCreature(Myself,FALSE)
    MoveToPoint([550.450])
END

IF
  !CreatureHidden(Myself)
  !Allegiance(Myself,ENEMY)
  !Dead([ENEMY][0.0.10000.10000])  // 
THEN
  RESPONSE #100
    HideCreature(Myself,TRUE)
    JumpToPoint([622.380])
END

