IF
  True()
THEN
  RESPONSE #100
    CutSceneId("50DRAWY_01")  // 
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    HideGUI()
    MoveViewObject(Myself,25)
    MultiPlayerSync()
    SetVisualRange(100)
    MultiPlayerSync()
    HideCreature(Myself,FALSE)
    MoveToPoint([1111.694])
    FaceObject([PC][0.0.10000.10000])
    Wait(1)
    SetVisualRange(100)
    Wait(1)
    MoveViewObject("02_50WyrWh_01",INSTANT)
    Wait(1)
    MoveViewObject("02_50WyrWh_02",INSTANT)
    Wait(1)
    MultiPlayerSync()
    MoveViewObject(Myself,25)
    Wait(2)
    UnhideGUI()
    MultiPlayerSync()
    SetVisualRange(0)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_41Ingrat_01")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_02")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_03")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_04")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_05")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_06")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_07")  // 
    FaceObject("50Drawy_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("02_50WyrWh_01")  // 
    Wait(2)
    SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
    Wait(1)
    FaceObject(NearestEnemyOf(Myself))
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("02_50WyrWh_02")  // 
    Wait(2)
    SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
    Wait(1)
    FaceObject(NearestEnemyOf(Myself))
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("02_50WyrWh_03")  // 
    Wait(2)
    SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
    Wait(1)
    FaceObject(NearestEnemyOf(Myself))
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("02_50WyrWh_04")  // 
    Wait(2)
    SpellHitEffectSprite(Myself,Myself,CONE_OF_COLD,0)
    Wait(1)
    FaceObject(NearestEnemyOf(Myself))
    HideCreature(Myself,FALSE)
END

