IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_41Ingrat_01")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_02")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_03")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_04")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_05")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_06")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_07")  // 
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    MoveToPoint([62.1082])
    HideCreature(Myself,TRUE)
END

