IF
  !TimerActive(18)
THEN
  RESPONSE #15
    FloatMessage(Myself,17083)  // ~"I'm gonna to be a hunter!"~
    StartRandomTimer(18,15,25)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,17086)  // ~"I'm gonna kill all the trolls in the Cold Marshes!"~
    StartRandomTimer(18,15,25)
    Continue()
  RESPONSE #15
    FloatMessage(Myself,17087)  // ~"I'm gonna make my mother n' father so proud!"~
    StartRandomTimer(18,15,25)
    Continue()
  RESPONSE #255
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1860,530,4)
THEN
  RESPONSE #100
    SetStartPos([1860.530])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([1860.530])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1970,640,4)
THEN
  RESPONSE #100
    SetStartPos([1970.640])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([1970.640])
END

IF
  Global("ML_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,1970,730,4)
THEN
  RESPONSE #100
    SetStartPos([1970.730])
    SetGlobal("ML_0","LOCALS",3)
    Continue()
END

IF
  Global("ML_0","LOCALS",2)
THEN
  RESPONSE #100
    MoveToPoint([1970.730])
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,2030,730,4)
THEN
  RESPONSE #100
    SetStartPos([2030.730])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
THEN
  RESPONSE #100
    MoveToPoint([2030.730])
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,2030,580,4)
THEN
  RESPONSE #100
    SetStartPos([2030.580])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
THEN
  RESPONSE #100
    MoveToPoint([2030.580])
END

IF
  Global("ML_0","LOCALS",5)
  NearSavedLocation(4)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",0)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",5)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

