IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AR5004_1A")  // 
    Unlock(Myself)
    CloseDoor(Myself)
    Lock(Myself)
    PlaySequence("ROCK_1A",ATTACK)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AR5004_1B")  // 
    Unlock(Myself)
    CloseDoor(Myself)
    PlaySequence("ROCK_1B",ATTACK)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AR5004_1C")  // 
    PlaySound("am5101e")
    PlaySequence("ROCK_1C",AWAKE)
    SetGlobal("Rock_Row_1_Moved","MYAREA",1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AR5004_1D")  // 
    Unlock(Myself)
    CloseDoor(Myself)
    PlaySequence("ROCK_1D",ATTACK)
END

