IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    JumpToPoint([2150.823])
    Face(SW)
END

