IF
  !TimerActive(18)
  !Global("50Jari_Gift","GLOBAL",2)
THEN
  RESPONSE #15
    FloatMessage(Myself,17888)  // ~"How will I impress Anja's father...?"~
    StartRandomTimer(18,15,20)
    Continue()
  RESPONSE #85
    StartRandomTimer(18,15,20)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,2135,425,4)
THEN
  RESPONSE #100
    SetStartPos([2135.425])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("50Jari","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([2135.425])
END

IF
  Global("ML_0","LOCALS",1)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,2)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  NearSavedLocation(4)
  Global("50Jari","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",5)
    SetStartPos([-1.-1])
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  !TimerActive(19)
  !NearSavedLocation(4)
  Global("50Jari","GLOBAL",0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("ML_0","LOCALS",5)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,1)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  Global("50Jari","GLOBAL",0)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,2)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  Global("ML_1","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1775,565,3)
THEN
  RESPONSE #100
    SetStartPos([1775.565])
    SetGlobal("ML_1","LOCALS",1)
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  !Global("50Jari","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([1775.565])
END

IF
  Global("ML_1","LOCALS",1)
  !Global("50Jari","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

