IF
  Dead("05_50Carita_05")  // 
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !Global("CARITA_LEEVI_FLOAT","MYAREA",0)
  GlobalTimerExpired("CARITA_LEEVI_TIMER","MYAREA")
  !See([PC],0)
  See("05_50Carita_05",0)  // 05_50Carita_05
THEN
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
  RESPONSE #100
    FaceObject("05_50Carita_05")
    SetGlobalTimerRandom("CARITA_LEEVI_TIMER","MYAREA",15,20)
    SetGlobal("CARITA_LEEVI_FLOAT","MYAREA",0)
    FloatMessage(Myself,17041)  // ~"I told you not to worry, Carita - I'll take care of things."~
END

IF
  !TimerActive(19)
  !NearSavedLocation(4)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartTimer(19,5)
END

