IF
  Dead("05_50Limha2_01")  // 
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !IsCreatureAreaFlag(Myself,ENABLED)
  !See([GOODCUTOFF],0)
  !Range("05_50Limha2_01",15,LESS_THAN)  // 05_50Limha2_01
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,ENABLED,TRUE)
END

IF
  IsCreatureAreaFlag(Myself,ENABLED)
  Or(2)
    See([GOODCUTOFF],0)
    Range("05_50Limha2_01",15,LESS_THAN)  // 05_50Limha2_01
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,ENABLED,FALSE)
END

IF
  !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
    Continue()
END

