IF
  !Global("50Nym_Leave","GLOBAL",0)
  IsCreatureHiddenInShadows(Myself)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("FORCED_HIDE","LOCALS",0)
  Or(2)
    Allegiance(Myself,ENEMY)
    !Global("50Nym_Leave","GLOBAL",0)
THEN
  RESPONSE #100
    ForceHide(Myself)
    SetGlobal("FORCED_HIDE","LOCALS",1)
END

IF
  !TimerActive(18)
  !IsCreatureHiddenInShadows(Myself)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #15
    FloatMessage(Myself,17217)  // ~"Such a quiet little place..."~
    StartRandomTimer(18,15,20)
  RESPONSE #15
    FloatMessage(Myself,17220)  // ~"I would hate to see something horrible befall this peaceful village."~
    StartRandomTimer(18,15,20)
  RESPONSE #15
    FloatMessage(Myself,17222)  // ~"Ah, so relaxing... I may have to stay here a while."~
    StartRandomTimer(18,15,20)
  RESPONSE #255
    StartRandomTimer(18,15,20)
END

IF
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  Global("50SUOMA_HELP","GLOBAL",3)
  Global("50Nym_Leave","GLOBAL",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  !TimerActive(19)
  !NearSavedLocation(2)
  Global("50Nym_Leave","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartRandomTimer(19,1,3)
END

IF
  !TimerActive(19)
  NearSavedLocation(2)
  Global("50Nym_Leave","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartRandomTimer(19,1,3)
END

IF
  Or(2)
    !Global("50Nym_Leave","GLOBAL",0)
    Allegiance(Myself,ENEMY)
  NearLocation(Myself,2735,1500,5)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Or(2)
    !Global("50Nym_Leave","GLOBAL",0)
    Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([2735.1500])
END

