IF
  CreatureHidden(Myself)
  GlobalGT("5004_SPIDER_REINFORCEMENT_1","GLOBAL",0)
  !Exists([ENEMY][1960.1125.5.-1])
  !Exists([ENEMY][70.1590.5.-1])
THEN
  RESPONSE #100
    IncrementGlobal("5004_SPIDER_REINFORCEMENT_1","GLOBAL",-1)
    JumpToPoint([1960.1125])
    FaceObject([PC])
    HideCreature(Myself,FALSE)
    Continue()
  RESPONSE #100
    Continue()
END

IF
  CreatureHidden(Myself)
  GlobalGT("5004_SPIDER_REINFORCEMENT_1","GLOBAL",0)
  !Exists([ENEMY][70.1590.5.-1])
THEN
  RESPONSE #100
    IncrementGlobal("5004_SPIDER_REINFORCEMENT_1","GLOBAL",-1)
    JumpToPoint([70.1590])
    FaceObject([PC])
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

