IF
  HaveSpell(WIZARD_BLUR)
  Allegiance(Myself,ENEMY)
  IsSpellTargetValid(Myself,WIZARD_BLUR,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_FEEBLEMIND)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_FEEBLEMIND,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_FEEBLEMIND)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2118221522172312230623192411",LastMarkedObject,7)
      // WIZARD_CHROMATIC_ORB
      // WIZARD_WEB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_SLOW
      // WIZARD_HOLD_PERSON
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_EMOTION_HOPELESSNESS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

