IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("11052306",LastMarkedObject,7)
      // CLERIC_ENTANGLE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1302",Myself,7)
      // CLERIC_CALL_LIGHTNING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1302",Myself,7)
      // CLERIC_CALL_LIGHTNING
    MarkSpellAndObject("11052306",LastMarkedObject,7)
      // CLERIC_ENTANGLE
      // WIZARD_HOLD_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(CLERIC_FROST_FINGERS)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_FROST_FINGERS,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_FROST_FINGERS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

