IF
  Or(35)
    See([0.0.BEETLE],0)
    See("05_51BEEFI_01",0)  // 05_51BEEFI_01
    See("05_51BEEFI_02",0)  // 05_51BEEFI_02
    See("05_51BEEFI_03",0)  // 05_51BEEFI_03
    See("05_51BEEFI_04",0)  // 05_51BEEFI_04
    See("05_51BEEFI_05",0)  // 05_51BEEFI_05
    See("05_51BEEFI_06",0)  // 05_51BEEFI_06
    See("05_51BEEFI_07",0)  // 05_51BEEFI_07
    See("05_51BEEFI_08",0)  // 05_51BEEFI_08
    See("05_51BEEFI_09",0)  // 05_51BEEFI_09
    See("05_51BEEFI_10",0)  // 05_51BEEFI_10
    See("05_51BEEFI_11",0)  // 05_51BEEFI_11
    See("05_51BEEFI_12",0)  // 05_51BEEFI_12
    See("05_51BEEFI_13",0)  // 05_51BEEFI_13
    See("05_51BEEFI_14",0)  // 05_51BEEFI_14
    See("05_51BEEFI_15",0)  // 05_51BEEFI_15
    See("05_51BEEFI_16",0)  // 05_51BEEFI_16
    See("05_51BEEFI_17",0)  // 05_51BEEFI_17
    See("05_51BEEFI_18",0)  // 05_51BEEFI_18
    See("05_51BEEFI_19",0)  // 05_51BEEFI_19
    See("05_51BEEFI_20",0)  // 05_51BEEFI_20
    See("05_51BEEFI_21",0)  // 05_51BEEFI_21
    See("05_51BEEFI_22",0)  // 05_51BEEFI_22
    See("05_51BEEFI_23",0)  // 05_51BEEFI_23
    See("05_51BEEFI_24",0)  // 05_51BEEFI_24
    See("05_51BEEFI_25",0)  // 05_51BEEFI_25
    See("05_51BEEFI_26",0)  // 05_51BEEFI_26
    See("05_51BEEFI_27",0)  // 05_51BEEFI_27
    See("05_51BEEFI_28",0)  // 05_51BEEFI_28
    See("05_51BEEFI_29",0)  // 05_51BEEFI_29
    See("05_51BEEFI_30",0)  // 05_51BEEFI_30
    See("05_51BEEFI_31",0)  // 05_51BEEFI_31
    See("05_51BEEFI_32",0)  // 05_51BEEFI_32
    See("05_51BEEFI_33",0)  // 05_51BEEFI_33
    See("05_51BEEFI_34",0)  // 05_51BEEFI_34
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

