IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_02")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_03")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_04")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_05")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_06")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("01_50NWSold_07")  // 
    HideCreature(Myself,FALSE)
    Enemy()
    ChangeAnimation("50Dop")
END

