IF
  Global("TEAM_11","MYAREA",1)
  Exists(NearestPC)
  !See(NearestPC,0)
THEN
  RESPONSE #100
    MoveToObject(NearestPC)
END

IF
  !TimerActive(18)
  !Global("51Dargab_Warn","GLOBAL",0)
THEN
  RESPONSE #50
    FloatMessage(Myself,18761)  // ~"Look lively, you worthless rothe."~
    StartRandomTimer(18,5,10)
  RESPONSE #50
    FloatMessage(Myself,18762)  // ~"Eyes sharp... no one comes through that gate unannounced."~
    StartRandomTimer(18,5,10)
  RESPONSE #50
    FloatMessage(Myself,18763)  // ~"Stop your fidgeting - you're a guard, not a bored child."~
    StartRandomTimer(18,5,10)
  RESPONSE #150
    StartRandomTimer(18,5,10)
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  Global("RW_51DARGA00","LOCALS",0)
  !NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_51DARGA00","LOCALS",1)
    Continue()
END

IF
  !Global("RW_51DARGA00","LOCALS",0)
  NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_51DARGA00","LOCALS",0)
    NoAction()
END

IF
  !Global("RW_51DARGA00","LOCALS",0)
  !Global("51Dargab_Warn","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([-2.-2])
END

IF
  !TimerActive(19)
  Global("RW_51DARGA00","LOCALS",0)
  !Global("51Dargab_Warn","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(19,5,10)
END

