IF
  !Global("5005_DRAGON_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("UNHIDE_STATE","LOCALS",0)
  Global("5005_DRAGON_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    StartTimer(4,5)
    SetGlobal("UNHIDE_STATE","LOCALS",1)
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",100)
  !HPPercent(Myself,100)
THEN
  RESPONSE #100
    SetHPPercent(Myself,100,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",95)
  !HPPercent(Myself,95)
THEN
  RESPONSE #100
    SetHPPercent(Myself,95,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",90)
  !HPPercent(Myself,90)
THEN
  RESPONSE #100
    SetHPPercent(Myself,90,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",85)
  !HPPercent(Myself,85)
THEN
  RESPONSE #100
    SetHPPercent(Myself,85,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",80)
  !HPPercent(Myself,80)
THEN
  RESPONSE #100
    SetHPPercent(Myself,80,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",75)
  !HPPercent(Myself,75)
THEN
  RESPONSE #100
    SetHPPercent(Myself,75,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",70)
  !HPPercent(Myself,70)
THEN
  RESPONSE #100
    SetHPPercent(Myself,70,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",65)
  !HPPercent(Myself,65)
THEN
  RESPONSE #100
    SetHPPercent(Myself,65,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",60)
  !HPPercent(Myself,60)
THEN
  RESPONSE #100
    SetHPPercent(Myself,60,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",55)
  !HPPercent(Myself,55)
THEN
  RESPONSE #100
    SetHPPercent(Myself,55,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",50)
  !HPPercent(Myself,50)
THEN
  RESPONSE #100
    SetHPPercent(Myself,50,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",45)
  !HPPercent(Myself,45)
THEN
  RESPONSE #100
    SetHPPercent(Myself,45,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",40)
  !HPPercent(Myself,40)
THEN
  RESPONSE #100
    SetHPPercent(Myself,40,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",35)
  !HPPercent(Myself,35)
THEN
  RESPONSE #100
    SetHPPercent(Myself,35,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",30)
  !HPPercent(Myself,30)
THEN
  RESPONSE #100
    SetHPPercent(Myself,30,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",25)
  !HPPercent(Myself,25)
THEN
  RESPONSE #100
    SetHPPercent(Myself,25,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",20)
  !HPPercent(Myself,20)
THEN
  RESPONSE #100
    SetHPPercent(Myself,20,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",15)
  !HPPercent(Myself,15)
THEN
  RESPONSE #100
    SetHPPercent(Myself,15,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",10)
  !HPPercent(Myself,10)
THEN
  RESPONSE #100
    SetHPPercent(Myself,10,MAX_HP)
    Continue()
END

IF
  CreatureHidden(Myself)
  Global("5005_DRAGON_HP","GLOBAL",5)
  !HPPercent(Myself,5)
THEN
  RESPONSE #100
    SetHPPercent(Myself,5,MAX_HP)
    Continue()
END

IF
  !TimerActive(4)
  !Global("UNHIDE_STATE","LOCALS",0)
THEN
  RESPONSE #100
    FaceObject(NearestPC)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

