IF
  HaveSpell(CLERIC_ARMOR_OF_FAITH)
  !Global("TEAM_13","MYAREA",0)
  IsSpellTargetValid(Myself,CLERIC_ARMOR_OF_FAITH,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_ARMOR_OF_FAITH)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51Zama_01",0)  // 13_51Zama_01
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51Zama_01",0)  // 13_51Zama_01
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  HPLostGT(Myself,18)
  IsSpellTargetValid(Myself,CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  HPLostGT(Myself,8)
  IsSpellTargetValid(Myself,CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51DUECL_02",0)  // 13_51DUECL_02
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51DUECL_02",0)  // 13_51DUECL_02
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51DUECL_03",0)  // 13_51DUECL_03
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51DUECL_03",0)  // 13_51DUECL_03
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51DEUCL_17",0)  // 13_51DEUCL_17
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51DEUCL_17",0)  // 13_51DEUCL_17
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51Barud_04",0)  // 13_51Barud_04
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51Barud_04",0)  // 13_51Barud_04
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_MODERATE_WOUNDS)
  See("13_51Harhor_05",0)  // 13_51Harhor_05
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_MODERATE_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
  See("13_51Harhor_05",0)  // 13_51Harhor_05
  HPLostGT(LastSeenBy(Myself),8)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51Zama_01",0)  // 13_51Zama_01
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,25)
THEN
  RESPONSE #100
    UseItem("00potn04",Myself)  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51DUECL_02",0)  // 13_51DUECL_02
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51DUECL_03",0)  // 13_51DUECL_03
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51DEUCL_17",0)  // 13_51DEUCL_17
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51Barud_04",0)  // 13_51Barud_04
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  See("13_51Harhor_05",0)  // 13_51Harhor_05
  HPPercentLT(LastSeenBy(Myself),25)
THEN
  RESPONSE #100
    UseItem("00potn04",LastSeenBy(Myself))  // ~Potion of Healing~
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(CLERIC_SILENCE_15_RADIUS)
  See([PC],0)
  IsSpellTargetValid(LastMarkedObject,CLERIC_SILENCE_15_RADIUS,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,CLERIC_SILENCE_15_RADIUS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("23061322",LastMarkedObject,3)
      // WIZARD_HOLD_PERSON
      // CLERIC_MOLD_TOUCH
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("TEAM_13","MYAREA",0)
  ActionListEmpty()
  !NearSavedLocation(3)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
END

IF
  Global("TEAM_13","MYAREA",0)
  See("13_51Zama_01",0)  // 13_51Zama_01
THEN
  RESPONSE #100
    FaceObject("13_51Zama_01")
END

