IF
  Allegiance(Myself,ENEMY)
  Dead([GOODCUTOFF.0.0.0.150][0.0.10000.10000])  // 
  See(NearestPC,0)
THEN
  RESPONSE #100
    ChangeSpecifics(NearestPC,150)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF.0.0.0.150],0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

IF
  Allegiance(Myself,ENEMY)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

IF
  Allegiance(Myself,ENEMY)
  SetLastMarkedObject([GOODCUTOFF.0.0.0.150][0.0.10000.10000])
  !Dead(LastMarkedObject)  // 
THEN
  RESPONSE #100
    MoveToObjectUntilSee(LastMarkedObject)
END

