IF
  !TimerActive(18)
THEN
  RESPONSE #50
    FloatMessage(Myself,18808)  // ~"Hahr harakash..."~
    StartRandomTimer(18,5,15)
  RESPONSE #50
    FloatMessage(Myself,18809)  // ~"...musha kham hata?"~
    StartRandomTimer(18,5,15)
  RESPONSE #50
    FloatMessage(Myself,18810)  // ~"...rosha harom..."~
    StartRandomTimer(18,5,15)
  RESPONSE #50
    FloatMessage(Myself,18811)  // ~"Mohosha!  Kar karam mo kasta..."~
    StartRandomTimer(18,5,15)
  RESPONSE #50
    FloatMessage(Myself,18812)  // ~"Zug-zug!"~
    StartRandomTimer(18,5,15)
  RESPONSE #250
    StartRandomTimer(18,5,15)
END

IF
  Global("RW_51ORC000","LOCALS",0)
  !NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_51ORC000","LOCALS",1)
    Continue()
END

IF
  !Global("RW_51ORC000","LOCALS",0)
  NearSavedLocation(5)
THEN
  RESPONSE #100
    SetGlobal("RW_51ORC000","LOCALS",0)
    NoAction()
END

IF
  !Global("RW_51ORC000","LOCALS",0)
THEN
  RESPONSE #100
    MoveToPoint([-2.-2])
END

IF
  !TimerActive(19)
  Global("RW_51ORC000","LOCALS",0)
THEN
  RESPONSE #100
    RandomWalk()
    StartRandomTimer(19,2,8)
END

