IF
  CreatureHidden(Myself)
  GlobalGT("AR5101_JELLIES_DEAD","GLOBAL",0)
  Global("JELLIES_SPAWN_SIDE","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("AR5101_JELLIES_DEAD","GLOBAL",-1)
    SetGlobalRandom("JELLIES_SPAWN_SIDE","MYAREA",0,1)
    JumpToPoint([2035.2145])
    HideCreature(Myself,FALSE)
END

IF
  CreatureHidden(Myself)
  GlobalGT("AR5101_JELLIES_DEAD","GLOBAL",0)
  !Global("JELLIES_SPAWN_SIDE","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("AR5101_JELLIES_DEAD","GLOBAL",-1)
    SetGlobalRandom("JELLIES_SPAWN_SIDE","MYAREA",0,1)
    JumpToPoint([2555.2031])
    HideCreature(Myself,FALSE)
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    NoAction()
END

