IF
  Or(19)
    See("01_51HARSHO_01",0)  // 01_51HARSHO_01
    See("01_51HSTMU_02",0)  // 01_51HSTMU_02
    See("01_51HSTMU_03",0)  // 01_51HSTMU_03
    See("01_51HSTMU_12",0)  // 01_51HSTMU_12
    See("01_51HSTMU_16",0)  // 01_51HSTMU_16
    See("01_51HNTMN_04",0)  // 01_51HNTMN_04
    See("01_51HNTMN_05",0)  // 01_51HNTMN_05
    See("01_51HNTMN_06",0)  // 01_51HNTMN_06
    See("01_51HNTMN_07",0)  // 01_51HNTMN_07
    See("01_51HNTMN_13",0)  // 01_51HNTMN_13
    See("01_51HNTMN_17",0)  // 01_51HNTMN_17
    See("01_51BEAWA_08",0)  // 01_51BEAWA_08
    See("01_51BEAWA_09",0)  // 01_51BEAWA_09
    See("01_51BEAWA_10",0)  // 01_51BEAWA_10
    See("01_51BEAWA_11",0)  // 01_51BEAWA_11
    See("01_51BEAWA_19",0)  // 01_51BEAWA_19
    See("01_51CATBA_14",0)  // 01_51CATBA_14
    See("01_51CATBA_15",0)  // 01_51CATBA_15
    See("01_51CATBA_18",0)  // 01_51CATBA_18
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

