IF
  CreatureHidden(Myself)
  Global("KOOL_AID_MAN_SPAWN","GLOBAL",1)
  IsHeartOfFuryModeOn()
THEN
  RESPONSE #100
    GiveItemCreate("00CIABI1",Myself,1,1,1)  // <Invalid Strref -1>
    SetGlobal("KOOL_AID_MAN_SPAWN","GLOBAL",2)
    XEquipItem("00CIABI1",Myself,SLOT_RING_LEFT,TRUE)
    HideCreature(Myself,FALSE)
    FloatMessage(Myself,20830)  // ~"Oooo yeah!"~
END

IF
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    SetGlobal("FACTORY_NO_SPAWN","MYAREA",0)
    FaceObject(NearestEnemyOf(Myself))
    HideCreature(Myself,FALSE)
    Continue()
END

