IF
  Sequence("AR5202_C1_Switch0_S",ATTACK)  // AR5202_C1_Switch0_S
  OpenState(Myself,TRUE)
THEN
  RESPONSE #100
    PlaySequence("AR5202_C1_Switch0_S",AWAKE)
    Continue()
END

IF
  !Sequence("AR5202_C1_Switch0_S",ATTACK)  // AR5202_C1_Switch0_S
  OpenState(Myself,FALSE)
THEN
  RESPONSE #100
    PlaySequence("AR5202_C1_Switch0_S",ATTACK)
    Continue()
END

IF
  Or(2)
    OpenState(Myself,TRUE)
    !CheckDoorFlags(Myself,DOORLOCKED)
  Or(2)
    Global("WATCHING_PLAYER","MYAREA",0)
    !Global("52Morohem_Master","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock(Myself)
    CloseDoor(Myself)
    Lock(Myself)
END

IF
  Or(2)
    !Global("52Morohem_Master","GLOBAL",1)
    Global("WATCHING_PLAYER","MYAREA",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("CHAMBER_1_LEVER","MYAREA",0)
  !CheckDoorFlags(Myself,DOORLOCKED)
  OpenState(Myself,TRUE)
  !CheckDoorFlags("AR5202_C1_Switch1_D",DOORLOCKED)  // AR5202_C1_Switch1_D
  OpenState("AR5202_C1_Switch1_D",FALSE)  // AR5202_C1_Switch1_D
  !CheckDoorFlags("AR5202_C1_Switch2_D",DOORLOCKED)  // AR5202_C1_Switch2_D
  OpenState("AR5202_C1_Switch2_D",FALSE)  // AR5202_C1_Switch2_D
  !CheckDoorFlags("AR5202_C1_Switch3_D",DOORLOCKED)  // AR5202_C1_Switch3_D
  OpenState("AR5202_C1_Switch3_D",FALSE)  // AR5202_C1_Switch3_D
  !CheckDoorFlags("AR5202_C1_Switch4_D",DOORLOCKED)  // AR5202_C1_Switch4_D
  OpenState("AR5202_C1_Switch4_D",FALSE)  // AR5202_C1_Switch4_D
THEN
  RESPONSE #100
    Lock(Myself)
    Lock("AR5202_C1_Switch1_D")
    Lock("AR5202_C1_Switch2_D")
    Lock("AR5202_C1_Switch3_D")
    Lock("AR5202_C1_Switch4_D")
    SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
    CreateCreature("52MnkSt","52MNKST_0",[380.1135],10)  // ~Stone Monk~
END

IF
  Global("CHAMBER_1_LEVER","MYAREA",0)
  GlobalGT("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
  CheckDoorFlags(Myself,DOORLOCKED)
  OpenState(Myself,TRUE)
THEN
  RESPONSE #100
    Unlock("AR5202_C1_Switch1_D")
    Unlock("AR5202_C1_Switch2_D")
    Unlock("AR5202_C1_Switch3_D")
    Unlock("AR5202_C1_Switch4_D")
    SetGlobal("CHAMBER_1_LEVER","MYAREA",1)
    SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
END

IF
  !Global("CHAMBER_1_LEVER","MYAREA",0)
  !CheckDoorFlags(Myself,DOORLOCKED)
  OpenState(Myself,TRUE)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
END

