IF
  Global("52Morohem_Master","GLOBAL",2)
  !Global("WATCHING_PLAYER","MYAREA",0)
  Global("CHAMBER_2_TERROR_LEVEL","MYAREA",0)
THEN
  RESPONSE #100
    SpellHitEffectSprite("C2_ARCH_1_EFFECT","C2_ARCH_1_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_4_EFFECT","C2_ARCH_4_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_2_EFFECT","C2_ARCH_2_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_5_EFFECT","C2_ARCH_5_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_3_EFFECT","C2_ARCH_3_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_6_EFFECT","C2_ARCH_6_EFFECT",MONSTER_SUMMONING_I,0)
    SmallWait(12)
END

IF
  Global("52Morohem_Master","GLOBAL",2)
  !Global("WATCHING_PLAYER","MYAREA",0)
  Global("CHAMBER_2_TERROR_LEVEL","MYAREA",1)
THEN
  RESPONSE #100
    SpellHitEffectSprite("C2_ARCH_1_EFFECT","C2_ARCH_1_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_4_EFFECT","C2_ARCH_4_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_2_EFFECT","C2_ARCH_2_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_5_EFFECT","C2_ARCH_5_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_3_EFFECT","C2_ARCH_3_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_6_EFFECT","C2_ARCH_6_EFFECT",MONSTER_SUMMONING_I,0)
    SmallWait(12)
END

IF
  Global("52Morohem_Master","GLOBAL",2)
  !Global("WATCHING_PLAYER","MYAREA",0)
  Global("CHAMBER_2_TERROR_LEVEL","MYAREA",2)
THEN
  RESPONSE #100
    SpellHitEffectSprite("C2_ARCH_1_EFFECT","C2_ARCH_1_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_4_EFFECT","C2_ARCH_4_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_2_EFFECT","C2_ARCH_2_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_5_EFFECT","C2_ARCH_5_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_3_EFFECT","C2_ARCH_3_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_6_EFFECT","C2_ARCH_6_EFFECT",MONSTER_SUMMONING_I,0)
    SmallWait(12)
END

IF
  Global("52Morohem_Master","GLOBAL",2)
  !Global("WATCHING_PLAYER","MYAREA",0)
  Global("CHAMBER_2_TERROR_LEVEL","MYAREA",3)
THEN
  RESPONSE #100
    SpellHitEffectSprite("C2_ARCH_1_EFFECT","C2_ARCH_1_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_4_EFFECT","C2_ARCH_4_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_2_EFFECT","C2_ARCH_2_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_5_EFFECT","C2_ARCH_5_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_3_EFFECT","C2_ARCH_3_EFFECT",MONSTER_SUMMONING_I,0)
    SpellHitEffectSprite("C2_ARCH_6_EFFECT","C2_ARCH_6_EFFECT",MONSTER_SUMMONING_I,0)
    SmallWait(12)
END

