IF
  OnCreation()
  !Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
  !Sequence("5202P08",AWAKE)  // 5202P08
THEN
  RESPONSE #100
    PlaySequence("5202P08",AWAKE)
END

IF
  OnCreation()
  Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
  !Sequence("5202P08",ATTACK)  // 5202P08
THEN
  RESPONSE #100
    PlaySequence("5202P08",ATTACK)
END

IF
  !Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
  !Sequence("5202P08",AWAKE)  // 5202P08
THEN
  RESPONSE #100
    PlaySequence("5202P08",AWAKE)
    PlaySound("am5202i")
    Continue()
END

IF
  Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
  !Sequence("5202P08",ATTACK)  // 5202P08
THEN
  RESPONSE #100
    PlaySequence("5202P08",ATTACK)
    PlaySound("am5202j")
    Continue()
END

IF
  Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
  InTrap([PC])
THEN
  RESPONSE #100
    ReallyForceSpell([PC],INNATE_PROTECTION_FROM_ELECTRICITY)
    PlaySequence("5202P08",AWAKE)
    SetGlobal("CHAMBER_3_SWITCH_ACTIVE","MYAREA",0)
END

IF
  !Global("CHAMBER_3_SWITCH_ACTIVE","MYAREA",6)
THEN
  RESPONSE #100
    NoAction()
END

