IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",0)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24079)  // ~10~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",9)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",9)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24080)  // ~9~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",8)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",8)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24081)  // ~8~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",7)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",7)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24082)  // ~7~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",6)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",6)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24083)  // ~6~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",5)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",5)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24084)  // ~5~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",4)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",4)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24085)  // ~4~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",3)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",3)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24086)  // ~3~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",2)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",2)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24087)  // ~2~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",1)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",1)
  !TimerActive(5)
THEN
  RESPONSE #100
    StartTimer(5,1)
    FloatMessage(Myself,24088)  // ~1~
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",-1)
    MoveToObject(NearestPC)
END

IF
  Global("COUNTDOWN_TO_DESTRUCTION","LOCALS",-1)
  !TimerActive(5)
  !Dead(Myself)  // 
THEN
  RESPONSE #100
    SetGlobal("COUNTDOWN_TO_DESTRUCTION","LOCALS",-2)
    ReallyForceSpell(Myself,WIZARD_FIREBALL)
    DestroyItem("00CIMHP1")  // <Invalid Strref -1>
    ChunkCreature(Myself)
END

