IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player2)
    MoveViewObject(Player2,15)
    Wait(1)
    ClearSpriteEffects(Player2)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player5,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player2,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player2,TRUE)
    ActionOverride(Player2,JumpToPoint([2033.1111]))
    SetGlobal("WATCHING_PLAYER","MYAREA",2)
    SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",1)
    Unlock("AR5202_SWITCH6")
    CloseDoor("AR5202_SWITCH6")
    Unlock("AR5202_SWITCH7")
    CloseDoor("AR5202_SWITCH7")
    Unlock("AR5202_SWITCH8")
    CloseDoor("AR5202_SWITCH8")
    Unlock("AR5202_SWITCH9")
    CloseDoor("AR5202_SWITCH9")
    SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",0)
    SetGlobal("CHAMBER_5_TIMER","MYAREA",0)
    MultiPlayerSync()
    CreateCreature("52MNKSA","04_52MNKSA_1",[2235.1170],4)  // ~Sand Monk~
    CreateCreature("52MNKSA","04_52MNKSA_2",[2335.1165],4)  // ~Sand Monk~
    MultiPlayerSync()
    ActionOverride(Player2,Face(NE))
    MoveViewPoint([2033.1111],25)
    Wait(3)
    SpellHitEffectSprite(Player2,Player2,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player2,Player2,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player2,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

