IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player5)
    MoveViewObject(Player5,15)
    Wait(1)
    ClearSpriteEffects(Player5)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player5,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,TRUE)
    ActionOverride(Player5,JumpToPoint([395.885]))
    SetGlobal("WATCHING_PLAYER","MYAREA",5)
    Unlock("AR5202_C1_Switch0_D")
    CloseDoor("AR5202_C1_Switch0_D")
    PlaySequence("AR5202_C1_Switch0_S",ATTACK)
    Unlock("AR5202_C1_Switch1_D")
    CloseDoor("AR5202_C1_Switch1_D")
    PlaySequence("AR5202_C1_Switch1_S",ATTACK)
    Unlock("AR5202_C1_Switch2_D")
    CloseDoor("AR5202_C1_Switch2_D")
    PlaySequence("AR5202_C1_Switch2_S",ATTACK)
    Unlock("AR5202_C1_Switch3_D")
    CloseDoor("AR5202_C1_Switch3_D")
    PlaySequence("AR5202_C1_Switch3_S",ATTACK)
    Unlock("AR5202_C1_Switch4_D")
    CloseDoor("AR5202_C1_Switch4_D")
    PlaySequence("AR5202_C1_Switch4_S",ATTACK)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
    SetGlobal("RESET_CHAMBER_1_SWITCHES","MYAREA",0)
    SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
    MultiPlayerSync()
    MultiPlayerSync()
    ActionOverride(Player5,Face(SW))
    MoveViewPoint([395.885],15)
    Wait(1)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player5)
    MoveViewObject(Player5,15)
    Wait(1)
    ClearSpriteEffects(Player5)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player5,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,TRUE)
    ActionOverride(Player5,JumpToPoint([2033.1111]))
    SetGlobal("WATCHING_PLAYER","MYAREA",5)
    SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",1)
    Unlock("AR5202_SWITCH6")
    CloseDoor("AR5202_SWITCH6")
    Unlock("AR5202_SWITCH7")
    CloseDoor("AR5202_SWITCH7")
    Unlock("AR5202_SWITCH8")
    CloseDoor("AR5202_SWITCH8")
    Unlock("AR5202_SWITCH9")
    CloseDoor("AR5202_SWITCH9")
    SetGlobal("CHAMBER_5_NO_FIRE","MYAREA",0)
    SetGlobal("CHAMBER_5_TIMER","MYAREA",0)
    MultiPlayerSync()
    CreateCreature("52MNKSA","04_52MNKSA_1",[2235.1170],4)  // ~Sand Monk~
    CreateCreature("52MNKSA","04_52MNKSA_2",[2335.1165],4)  // ~Sand Monk~
    MultiPlayerSync()
    ActionOverride(Player5,Face(NE))
    MoveViewPoint([2033.1111],25)
    Wait(3)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

