IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player1)
    MoveViewObject(Player1,15)
    Wait(1)
    ClearSpriteEffects(Player1)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player5,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player1,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player1,TRUE)
    ActionOverride(Player1,JumpToPoint([395.885]))
    SetGlobal("WATCHING_PLAYER","MYAREA",1)
    Unlock("AR5202_C1_Switch0_D")
    CloseDoor("AR5202_C1_Switch0_D")
    PlaySequence("AR5202_C1_Switch0_S",ATTACK)
    Unlock("AR5202_C1_Switch1_D")
    CloseDoor("AR5202_C1_Switch1_D")
    PlaySequence("AR5202_C1_Switch1_S",ATTACK)
    Unlock("AR5202_C1_Switch2_D")
    CloseDoor("AR5202_C1_Switch2_D")
    PlaySequence("AR5202_C1_Switch2_S",ATTACK)
    Unlock("AR5202_C1_Switch3_D")
    CloseDoor("AR5202_C1_Switch3_D")
    PlaySequence("AR5202_C1_Switch3_S",ATTACK)
    Unlock("AR5202_C1_Switch4_D")
    CloseDoor("AR5202_C1_Switch4_D")
    PlaySequence("AR5202_C1_Switch4_S",ATTACK)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
    SetGlobal("RESET_CHAMBER_1_SWITCHES","MYAREA",0)
    SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
    MultiPlayerSync()
    MultiPlayerSync()
    ActionOverride(Player1,Face(SW))
    MoveViewPoint([395.885],15)
    Wait(1)
    SpellHitEffectSprite(Player1,Player1,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player1,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

