IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    StartCutSceneMode()
    HideCreature("C7_MONK_1",TRUE)
    HideCreature("C7_MONK_2",TRUE)
    ActionOverride("C7_MONK_1",DestroySelf())
    ActionOverride("C7_MONK_2",DestroySelf())
    SetGlobal("C7_WATCHER_1_STATE","MYAREA",0)
    SetGlobal("C7_WATCHER_2A_STATE","MYAREA",0)
    SetGlobal("C7_WATCHER_2B_STATE","MYAREA",0)
    Unlock("AR5202_Switch11")
    CloseDoor("AR5202_Switch11")
    Lock("AR5202_Switch11")
    Unlock("AR5202_Switch10")
    CloseDoor("AR5202_Switch10")
    Lock("AR5202_Switch10")
    Unlock("AR5202_DOOR9")
    CloseDoor("AR5202_DOOR9")
    Lock("AR5202_DOOR9")
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MoveViewPointUntilDone([585.640],20)
    ResetJoinRequests()
    MultiPlayerSync()
    SetGlobal("FORCE_PARTY_EA","MYAREA",1)
    MultiPlayerSync()
    EndCutSceneMode()
END

