IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    StartCutSceneMode()
    SetGlobal("5202_CHAMBER_1_MONK_DEAD","GLOBAL",0)
    SetGlobal("CHAMBER_1_LEVER","MYAREA",0)
    ActionOverride("52MNKST_0",DestroySelf())
    ActionOverride("52MNKST_1",DestroySelf())
    ActionOverride("52MNKST_2",DestroySelf())
    ActionOverride("52MNKST_3",DestroySelf())
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MoveViewPointUntilDone([585.640],15)
    ResetJoinRequests()
    MultiPlayerSync()
    SetGlobal("FORCE_PARTY_EA","MYAREA",1)
    MultiPlayerSync()
    EndCutSceneMode()
END

