IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player4)
    MoveViewObject(Player4,15)
    Wait(1)
    ClearSpriteEffects(Player4)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player5,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player4,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player4,Player4,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player4,Player4,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player4,TRUE)
    ActionOverride(Player4,JumpToPoint([1180.715]))
    SetGlobal("WATCHING_PLAYER","MYAREA",4)
    MultiPlayerSync()
    CreateCreature("52MNKBR","06_52MNKBR_1",[1105.500],2)  // ~Brass Monk~
    CreateCreature("52MNKBR","06_52MNKBR_2",[1250.495],14)  // ~Brass Monk~
    MultiPlayerSync()
    ActionOverride(Player4,Face(N))
    MoveViewPoint([1180.715],15)
    Wait(2)
    SpellHitEffectSprite(Player4,Player4,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player4,Player4,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player4,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

