IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player5)
    MoveViewObject(Player5,15)
    Wait(1)
    ClearSpriteEffects(Player5)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player5,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,TRUE)
    ActionOverride(Player5,JumpToPoint([1710.1380]))
    SetGlobal("WATCHING_PLAYER","MYAREA",5)
    Unlock("AR5202_Panel1")
    CloseDoor("AR5202_Panel1")
    Lock("AR5202_Panel1")
    Unlock("AR5202_Panel2")
    CloseDoor("AR5202_Panel2")
    Lock("AR5202_Panel2")
    Unlock("AR5202_Panel3")
    CloseDoor("AR5202_Panel3")
    Lock("AR5202_Panel3")
    MultiPlayerSync()
    CreateCreature("52MNKCL","07_52MNKCL_01",[1840.1235],14)  // ~Clockwork Monk~
    CreateCreature("52MNKCL","07_52MNKCL_02",[2025.1350],2)  // ~Clockwork Monk~
    CreateCreature("52MNKCL","07_52MNKCL_03",[2130.1410],2)  // ~Clockwork Monk~
    MultiPlayerSync()
    ActionOverride(Player5,Face(SE))
    MoveViewPoint([1710.1380],22)
    Wait(3)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

