IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player6)
    MoveViewObject(Player6,15)
    Wait(1)
    ClearSpriteEffects(Player6)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player5,NEUTRAL)
    ActionOverride(Player6,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player6,TRUE)
    ActionOverride(Player6,JumpToPoint([900.1290]))
    SetGlobal("WATCHING_PLAYER","MYAREA",6)
    SetGlobal("CHAMBER_2_TERROR_LEVEL","MYAREA",0)
    SetGlobal("C2_MONK_DEAD","GLOBAL",0)
    SetGlobal("CHAMBER_2_MONK_CNT","MYAREA",0)
    SetGlobal("CHAMBER_2_MONK_REQUEST","MYAREA",0)
    MultiPlayerSync()
    MultiPlayerSync()
    ActionOverride(Player6,Face(SE))
    MoveViewPoint([900.1290],25)
    Wait(2)
    SpellHitEffectSprite(Player6,Player6,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player6,Player6,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player6,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

