IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player5)
    MoveViewObject(Player5,15)
    Wait(1)
    ClearSpriteEffects(Player5)
    ChangeEnemyAlly(Player1,NEUTRAL)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player5,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,TRUE)
    ActionOverride(Player5,JumpToPoint([1180.715]))
    SetGlobal("WATCHING_PLAYER","MYAREA",5)
    MultiPlayerSync()
    CreateCreature("52MNKBR","06_52MNKBR_1",[1105.500],2)  // ~Brass Monk~
    CreateCreature("52MNKBR","06_52MNKBR_2",[1250.495],14)  // ~Brass Monk~
    MultiPlayerSync()
    ActionOverride(Player5,Face(N))
    MoveViewPoint([1180.715],15)
    Wait(2)
    SpellHitEffectSprite(Player5,Player5,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player5,Player5,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player5,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

