IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Myself)  // 
    MultiPlayerSync()
    StopJoinRequests()
    MultiPlayerSync()
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    FaceObject(Player1)
    MoveViewObject(Player1,15)
    Wait(1)
    ClearSpriteEffects(Player1)
    ChangeEnemyAlly(Player2,NEUTRAL)
    ChangeEnemyAlly(Player3,NEUTRAL)
    ChangeEnemyAlly(Player4,NEUTRAL)
    ChangeEnemyAlly(Player5,NEUTRAL)
    ChangeEnemyAlly(Player6,NEUTRAL)
    ActionOverride(Player1,SetSavedLocation())
    PlaySequence(Myself,SHOOT)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player1,TRUE)
    ActionOverride(Player1,JumpToPoint([1180.715]))
    SetGlobal("WATCHING_PLAYER","MYAREA",1)
    MultiPlayerSync()
    CreateCreature("52MNKBR","06_52MNKBR_1",[1105.500],2)  // ~Brass Monk~
    CreateCreature("52MNKBR","06_52MNKBR_2",[1250.495],14)  // ~Brass Monk~
    MultiPlayerSync()
    ActionOverride(Player1,Face(N))
    MoveViewPoint([1180.715],15)
    Wait(2)
    SpellHitEffectSprite(Player1,Player1,SOLS_SEARING_ORB,10)
    SmallWait(5)
    SpellHitEffectSprite(Player1,Player1,CONE_OF_COLD,10)
    SmallWait(5)
    HideCreature(Player1,FALSE)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

