IF
  True()
THEN
  RESPONSE #100
    CutSceneId("04_52Ven_01")  // 
    SetCreatureAreaFlag(Myself,NO_TALK,TRUE)
    JumpToPoint([518.613])
    MultiPlayerSync()
    MoveViewPointUntilDone([518.613],25)
    FaceObject(NearestPC)
    DisplayString(Myself,4188)  // ~Leaving Shadows~
    PlaySound("ACT_07")
    HideCreature(Myself,FALSE)
    Wait(2)
    FloatMessage(Myself,39557)  // ~"Neh-heh-heh - yeh made finally it!  Now hold fast there... I don't want yeh bumblin' around and accidentally wakin' up those guardian golems."~
    Wait(1)
    MoveViewPoint([730.833],FAST)
    MoveToPoint([872.1038])
    MoveViewPointUntilDone([518.613],25)
    MultiPlayerSync()
    JumpToPoint([682.1076])
    MultiPlayerSync()
    SetGlobal("VEN_GET_LOOT","LOCALS",1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FaceObject("04_52VENH_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    FaceObject("04_52VENH_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    FaceObject("04_52VENH_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    FaceObject("04_52VENH_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    FaceObject("04_52VENH_01")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    FaceObject("04_52VENH_01")
END

