IF
  Global("LEAVE_START","LOCALS",0)
  !Global("52MONKS_LEAVE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("LEAVE_START","LOCALS",1)
    SetStartPos([3150.1015])
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,3150,1015,5)
THEN
  RESPONSE #100
    SetStartPos([3150.1015])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !Global("52MONKS_LEAVE","GLOBAL",0)
THEN
  RESPONSE #100
    MoveToPoint([3150.1015])
END

IF
  Global("ML_0","LOCALS",1)
  !Global("52MONKS_LEAVE","GLOBAL",0)
THEN
  RESPONSE #100
    DestroySelf()
END

