IF
  GlobalGT("52Morohem_Master","GLOBAL",7)
THEN
  RESPONSE #100
    ChangeCurrentScript("52Moroh8")
END

IF
  Global("WATCHING_PLAYER","MYAREA",1)
  Dead(Player1)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",2)
  Dead(Player2)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",3)
  Dead(Player3)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",4)
  Dead(Player4)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",5)
  Dead(Player5)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",6)
  Dead(Player6)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC7r")
END

IF
  Global("52Morohem_Master","GLOBAL",7)
  !Global("WATCHING_PLAYER","MYAREA",0)
  GlobalTimerExpired("C7_1_TIMER","LOCALS")
  Global("C7_WATCHER_1_STATE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobalTimer("C7_1_TIMER","LOCALS",1)
    SpellHitEffectSprite("C7_PORTAL_1","C7_PORTAL_1",RECITATION,0)
    Continue()
END

IF
  Global("52Morohem_Master","GLOBAL",7)
  !Global("WATCHING_PLAYER","MYAREA",0)
  OpenState("AR5202_DOOR9",TRUE)  // AR5202_DOOR9
  GlobalTimerExpired("C7_2_TIMER","LOCALS")
  Global("C7_WATCHER_2A_STATE","MYAREA",0)
  Global("C7_WATCHER_2B_STATE","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobalTimer("C7_2_TIMER","LOCALS",1)
    SpellHitEffectSprite("C7_PORTAL_2A","C7_PORTAL_2A",RECITATION,0)
    SpellHitEffectSprite("C7_PORTAL_2B","C7_PORTAL_2B",RECITATION,0)
    Continue()
END

IF
  Global("52Morohem_Master","GLOBAL",7)
  !Global("WATCHING_PLAYER","MYAREA",0)
  OpenState("AR5202_DOOR9",TRUE)  // AR5202_DOOR9
  GlobalTimerExpired("C7_2_TIMER","LOCALS")
  Global("C7_WATCHER_2A_STATE","MYAREA",0)
  Global("C7_WATCHER_2B_STATE","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobalTimer("C7_2_TIMER","LOCALS",1)
    SpellHitEffectSprite("C7_PORTAL_2A","C7_PORTAL_2A",RECITATION,0)
    Continue()
END

IF
  Global("52Morohem_Master","GLOBAL",7)
  !Global("WATCHING_PLAYER","MYAREA",0)
  OpenState("AR5202_DOOR9",TRUE)  // AR5202_DOOR9
  GlobalTimerExpired("C7_2_TIMER","LOCALS")
  Global("C7_WATCHER_2B_STATE","MYAREA",0)
  Global("C7_WATCHER_2A_STATE","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobalTimer("C7_2_TIMER","LOCALS",1)
    SpellHitEffectSprite("C7_PORTAL_2B","C7_PORTAL_2B",RECITATION,0)
    Continue()
END

IF
  Global("C_7_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",1)
  OpenState("AR5202_Switch11",TRUE)  // AR5202_Switch11
  OpenState("AR5202_Switch10",TRUE)  // AR5202_Switch10
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_7_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player1)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player1,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",8)
    Unlock("AR5202_Door8")
    Unlock("AR5202_Door9")
    OpenDoor("AR5202_Door8")
    OpenDoor("AR5202_Door9")
    AddXPVar("Level_10_Average",34476)  // ~You have mastered the Chamber of Battle, seventh of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player1,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_7_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",2)
  OpenState("AR5202_Switch11",TRUE)  // AR5202_Switch11
  OpenState("AR5202_Switch10",