IF
  GlobalGT("52Morohem_Master","GLOBAL",6)
THEN
  RESPONSE #100
    ChangeCurrentScript("52Moroh7")
END

IF
  Global("WATCHING_PLAYER","MYAREA",1)
  Dead(Player1)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",2)
  Dead(Player2)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",3)
  Dead(Player3)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",4)
  Dead(Player4)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",5)
  Dead(Player5)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  Global("WATCHING_PLAYER","MYAREA",6)
  Dead(Player6)  // 
THEN
  RESPONSE #100
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    StartCutScene("52cC6r")
END

IF
  GlobalLT("5200_SPIPW_DEAD","GLOBAL",2)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
THEN
  RESPONSE #100
    SetGlobal("5200_SPIPW_DEAD","GLOBAL",3)
    Continue()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",1)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player1)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player1,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player1,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",2)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player2)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player2,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player2,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",3)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player3)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player3,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player3,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",4)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player4)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player4,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player5,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player4,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",5)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player5)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player5,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player6,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player5,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

IF
  Global("C_6_MASTERED","MYAREA",0)
  Global("WATCHING_PLAYER","MYAREA",6)
  Dead("05_52SPIPW_1")  // 
  Dead("05_52SPIPW_2")  // 
  Dead("05_52SPIPW_3")  // 
  Dead("05_52SPIPW_4")  // 
  Dead("05_52SPIPW_5")  // 
  Dead("05_52SPIPW_6")  // 
  Dead("05_52SPIPW_7")  // 
  Dead("05_52SPIPW_8")  // 
  Dead("05_52SPIPW_9")  // 
  Dead("05_52SPIPW_10")  // 
  Dead("05_52SPIPW_11")  // 
  Dead("05_52SPIPW_12")  // 
  Dead("05_52SPIPW_13")  // 
  Dead("05_52SPIPW_14")  // 
  Dead("05_52SPIPW_15")  // 
  Dead("05_52SPIPW_16")  // 
  Dead("05_52SPIPW_17")  // 
  Dead("05_52SPIPW_18")  // 
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("C_6_MASTERED","MYAREA",1)
    ClearAllActions()
    MultiPlayerSync()
    Wait(1)
    FadeToColor([0.0],0)
    Wait(1)
    DropInventoryEX(Player6)
    MultiPlayerSync()
    SetGlobal("WATCHING_PLAYER","MYAREA",0)
    ActionOverride(Player6,JumpToSavedLocation())
    MultiPlayerSync()
    SetGlobal("52Morohem_Master","GLOBAL",7)
    AdvanceTime(900)
    DisplayMessage(33727)  // ~The webs have grown dry and brittle, and the last of their poison has evaporated - they will no longer hinder your progress.~
    Unlock("AR5202_Door7")
    OpenDoor("AR5202_Door7")
    AddXPVar("Level_10_Average",34475)  // ~You have mastered the Chamber of Silk, sixth of the Eight Chambers.~
    Wait(1)
    ChangeEnemyAlly(Player1,PC)
    ChangeEnemyAlly(Player2,PC)
    ChangeEnemyAlly(Player3,PC)
    ChangeEnemyAlly(Player4,PC)
    ChangeEnemyAlly(Player5,PC)
    MultiPlayerSync()
    ResetJoinRequests()
    MultiPlayerSync()
    MoveViewObject(Player6,INSTANT)
    MultiPlayerSync()
    MultiPlayerSync()
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

