IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_1","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  Global("5203_GONG","MYAREA",0)
  !Global("TEAM_1","MYAREA",0)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("5203_GONG","MYAREA",1)
    PlaySound("am5202k")
    Continue()
END

IF
  Global("5203_GONG","MYAREA",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  IsCreatureAreaFlag(Myself,INVULNERABLE)
  !Global("5203_GONG","MYAREA",0)
THEN
  RESPONSE #100
    SetCreatureAreaFlag(Myself,INVULNERABLE,FALSE)
    Continue()
END

