IF
  !Allegiance(Myself,ENEMY)
  See(Player1,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  !Allegiance(Myself,ENEMY)
  See(Player2,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  !Allegiance(Myself,ENEMY)
  See(Player3,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  !Allegiance(Myself,ENEMY)
  See(Player4,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  !Allegiance(Myself,ENEMY)
  See(Player5,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  !Allegiance(Myself,ENEMY)
  See(Player6,0)
  HasItem("00Misc40",LastSeenBy(Myself))  // ~White Wyrm Egg~
THEN
  RESPONSE #100
    FaceObject(LastSeenBy(Myself))
    DisplayMessage(634)  // ~The white wyrm smells its egg in your possession and attacks.~
    PlaySequence(Myself,ATTACK)
    Enemy()
    SetGlobal("TEAM_1","MYAREA",1)
END

IF
  Or(19)
    See([0.0.YETI],0)
    See("02_52YETTU_03",0)  // 02_52YETTU_03
    See("02_52YETTG_01",0)  // 02_52YETTG_01
    See("02_52YETTG_02",0)  // 02_52YETTG_02
    See("02_52YETTU_04",0)  // 02_52YETTU_04
    See("02_52YETTU_05",0)  // 02_52YETTU_05
    See("02_52YETTU_06",0)  // 02_52YETTU_06
    See("02_52YETGH_07",0)  // 02_52YETGH_07
    See("02_52YETGH_08",0)  // 02_52YETGH_08
    See("02_52YETGH_09",0)  // 02_52YETGH_09
    See("02_52YETGH_10",0)  // 02_52YETGH_10
    See("02_52YETUH_11",0)  // 02_52YETUH_11
    See("02_52YETUH_12",0)  // 02_52YETUH_12
    See("02_52YETUH_13",0)  // 02_52YETUH_13
    See("02_52YETUH_14",0)  // 02_52YETUH_14
    See("02_52YETUH_15",0)  // 02_52YETUH_15
    See("02_52YETUH_16",0)  // 02_52YETUH_16
    See("02_52YETUH_17",0)  // 02_52YETUH_17
    See("02_52YETUH_18",0)  // 02_52YETUH_18
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

