IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
THEN
  RESPONSE #100
    MarkSpellAndObject("111514061101",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_ARMOR_OF_FAITH
      // CLERIC_DEFENSIVE_HARMONY
      // CLERIC_BLESS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,25)
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("03_52DUECL_07",25)  // 03_52DUECL_07
  See("03_52DUECL_07",0)  // 03_52DUECL_07
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("03_52Barud_01",25)  // 03_52Barud_01
  See("03_52Barud_01",0)  // 03_52Barud_01
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("03_52Harhor_02",25)  // 03_52Harhor_02
  See("03_52Harhor_02",0)  // 03_52Harhor_02
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("00potn05",Myself)  // ~Potion of Extra Healing~
  HPPercentLT(Myself,25)
THEN
  RESPONSE #100
    UseItem("00potn05",Myself)  // ~Potion of Extra Healing~
END

IF
  HasItem("00potn04",Myself)  // ~Potion of Healing~
  HPPercentLT(Myself,25)
THEN
  RESPONSE #100
    UseItem("00potn04",Myself)  // ~Potion of Healing~
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2306",LastMarkedObject,3)
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1409",Myself,3)
      // CLERIC_CLOAK_OF_FEAR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  See([PC],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2501",LastMarkedObject,3)
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("2501",Myself,3)
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("1410",LastMarkedObject,3)
      // CLERIC_GIANT_INSECT
    MarkSpellAndObject("1410",Myself,3)
      // CLERIC_GIANT_INSECT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("13222425",LastMarkedObject,3)
      // CLERIC_MOLD_TOUCH
      // CLERIC_CONTAGION
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("CDiseas",Myself)  // ~Contagion~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1322",LastMarkedObject,3)
      // CLERIC_MOLD_TOUCH
    MarkSpellAndObject("1315",Myself,3)
      // CLERIC_CAUSE_DISEASE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

