IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Malavon_Despana")  // 
    MultiPlayerSync()
    SetGlobal("53Mass_Teleport","GLOBAL",1)
    SpellCastEffect("Malavon_Despana","","","Cas_100",GLOW_ALTERATION,1,ATTACK)
    Wait(1)
    DisplayString("Malavon_Despana",33980)  // ~Casts Mass Teleport~
    SpellHitEffectSprite(Myself,"Malavon_Despana",PORTAL,0)
    ActionOverride("Malavon_Despana",DestroySelf())
    SpellHitEffectSprite(Myself,"Ginafae_Despana",PORTAL,0)
    ActionOverride("Ginafae_Despana",DestroySelf())
    SpellHitEffectSprite(Myself,"Viizra_Arabani",PORTAL,0)
    ActionOverride("Viizra_Arabani",DestroySelf())
    SpellHitEffectSprite(Myself,"Kadresh_Olonrae",PORTAL,0)
    ActionOverride("Kadresh_Olonrae",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_01",PORTAL,0)
    ActionOverride("House_Despana_Guard_01",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_02",PORTAL,0)
    ActionOverride("House_Despana_Guard_02",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_03",PORTAL,0)
    ActionOverride("House_Despana_Guard_03",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_04",PORTAL,0)
    ActionOverride("House_Despana_Guard_04",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_05",PORTAL,0)
    ActionOverride("House_Despana_Guard_05",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_06",PORTAL,0)
    ActionOverride("House_Despana_Guard_06",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_07",PORTAL,0)
    ActionOverride("House_Despana_Guard_07",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_08",PORTAL,0)
    ActionOverride("House_Despana_Guard_08",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_09",PORTAL,0)
    ActionOverride("House_Despana_Guard_09",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_10",PORTAL,0)
    ActionOverride("House_Despana_Guard_10",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_11",PORTAL,0)
    ActionOverride("House_Despana_Guard_11",DestroySelf())
    SpellHitEffectSprite(Myself,"House_Despana_Guard_12",PORTAL,0)
    ActionOverride("House_Despana_Guard_12",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_01",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_01",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_02",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_02",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_03",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_03",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_04",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_04",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_05",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_05",DestroySelf())
    SpellHitEffectSprite(Myself,"Sorcere_Apprentice_06",PORTAL,0)
    ActionOverride("Sorcere_Apprentice_06",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_01",PORTAL,0)
    ActionOverride("Goblin_Fodder_01",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_02",PORTAL,0)
    ActionOverride("Goblin_Fodder_02",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_03",PORTAL,0)
    ActionOverride("Goblin_Fodder_03",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_04",PORTAL,0)
    ActionOverride("Goblin_Fodder_04",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_05",PORTAL,0)
    ActionOverride("Goblin_Fodder_05",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_06",PORTAL,0)
    ActionOverride("Goblin_Fodder_06",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_07",PORTAL,0)
    ActionOverride("Goblin_Fodder_07",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_08",PORTAL,0)
    ActionOverride("Goblin_Fodder_08",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_09",PORTAL,0)
    ActionOverride("Goblin_Fodder_09",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_10",PORTAL,0)
    ActionOverride("Goblin_Fodder_10",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_11",PORTAL,0)
    ActionOverride("Goblin_Fodder_11",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_12",PORTAL,0)
    ActionOverride("Goblin_Fodder_12",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_13",PORTAL,0)
    ActionOverride("Goblin_Fodder_13",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_14",PORTAL,0)
    ActionOverride("Goblin_Fodder_14",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_15",PORTAL,0)
    ActionOverride("Goblin_Fodder_15",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_16",PORTAL,0)
    ActionOverride("Goblin_Fodder_16",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_17",PORTAL,0)
    ActionOverride("Goblin_Fodder_17",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_18",PORTAL,0)
    ActionOverride("Goblin_Fodder_18",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_19",PORTAL,0)
    ActionOverride("Goblin_Fodder_19",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_20",PORTAL,0)
    ActionOverride("Goblin_Fodder_20",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_21",PORTAL,0)
    ActionOverride("Goblin_Fodder_21",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_22",PORTAL,0)
    ActionOverride("Goblin_Fodder_22",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_23",PORTAL,0)
    ActionOverride("Goblin_Fodder_23",DestroySelf())
    SpellHitEffectSprite(Myself,"Goblin_Fodder_24",PORTAL,0)
    ActionOverride("Goblin_Fodder_24",DestroySelf())
    MoveViewObject(Player1,VERY_VERY_FAST)
    EndCutSceneMode()
    MultiPlayerSync()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Viizra_Arabani")  // 
    MultiPlayerSync()
    Wait(2)
    SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    DisplayString(Myself,20459)  // ~.:Casts Word of Recall:.~
    DestroySelf()
    MultiPlayerSync()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Kadresh_Olonrae")  // 
    MultiPlayerSync()
    Wait(2)
    SpellCastEffect(Myself,"","","",SPARKLES_SWIRL_GREEN,1,ATTACK)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    DisplayString(Myself,20459)  // ~.:Casts Word of Recall:.~
    DestroySelf()
    MultiPlayerSync()
END

