IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Malavon_Despana")  // 
    MultiPlayerSync()
    OpenDoor("AR5300_Door1_NorthGate")
    Wait(2)
    MultiPlayerSync()
    MoveViewPoint([610.730],VERY_FAST)
    MoveToPoint([610.730])
    SetSavedLocationPoint(610,730,SE)
    SetStartPos([610.730])
    Wait(4)
    Wait(7)
    MultiPlayerSync()
    ClearAllActions()
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    MoveToPoint([480.530])
    MoveToPoint([690.870])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(2)
    MoveToPoint([480.530])
    MoveToPoint([710.830])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(3)
    MoveToPoint([480.530])
    MoveToPoint([670.830])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(3)
    MoveToPoint([480.530])
    MoveToPoint([730.810])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(5)
    MoveToPoint([480.530])
    MoveToPoint([690.810])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(6)
    MoveToPoint([480.530])
    MoveToPoint([650.810])
    FaceObject("Malavon_Despana")
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("House_Despana_Guard_01")  // 
    Wait(2)
    MoveToPoint([540.720])
    SetSavedLocationPoint(540,720,SE)
    SetStartPos([540.720])
    Wait(9)
    Face(SE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("House_Despana_Guard_02")  // 
    MoveToPoint([630.680])
    SetSavedLocationPoint(630,680,SE)
    SetStartPos([630.680])
    Wait(9)
    Face(SE)
END

