IF
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2112211221122112221122112304",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_FIREBALL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

