IF
  Global("FaerieFire","LOCALS",0)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([0.0.DRIDER],0)
  IsSpellTargetValid(LastMarkedObject,INNATE_FAERIE_FIRE,SPELLCAST_IGNORE_HAS_CHECK)
THEN
  RESPONSE #100
    SetGlobal("FaerieFire","LOCALS",1)
    ForceSpell(LastMarkedObject,INNATE_FAERIE_FIRE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([0.0.DRIDER],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

