IF
  True()
THEN
  RESPONSE #90
    SetGlobal("Use_Priest_Abilities","LOCALS",1)
    Continue()
  RESPONSE #10
    SetGlobal("Use_Priest_Abilities","LOCALS",0)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Use_Priest_Abilities","LOCALS",1)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  GlobalLT("Buffed_Brain","LOCALS",3)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("1313110114141219","Elder_Brain",SPELLCAST_RANDOM)
      // CLERIC_PRAYER
      // CLERIC_BLESS
      // CLERIC_RECITATION
      // CLERIC_SPELL_SHIELD
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Buffed_Brain","LOCALS",1)
    SetGlobal("Do_NOT_Use_Plane_Shift_Ability","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Use_Priest_Abilities","LOCALS",1)
  GlobalGT("Buffed_Brain","LOCALS",2)
  GlobalLT("Buffed_Self","LOCALS",3)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("11011409131314141219",Myself,7)
      // CLERIC_BLESS
      // CLERIC_CLOAK_OF_FEAR
      // CLERIC_PRAYER
      // CLERIC_RECITATION
      // CLERIC_SPELL_SHIELD
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Buffed_Self","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Use_Priest_Abilities","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("151812111325",LastMarkedObject,3)
      // CLERIC_GREATER_COMMAND
      // CLERIC_SILENCE_15_RADIUS
      // CLERIC_UNHOLY_BLIGHT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

