IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("12141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  SetLastMarkedObject(Myself)
  IsSpellTargetValid(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1303",FarthestEnemyOf(Myself),0)
      // CLERIC_DISPEL_MAGIC
    MarkSpellAndObject("1325",LastMarkedObject,3)
      // CLERIC_UNHOLY_BLIGHT
    MarkSpellAndObject("1211",FarthestEnemyOf(Myself),0)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("230613041411",LastMarkedObject,3)
      // WIZARD_HOLD_PERSON
      // CLERIC_GLYPH_OF_WARDING
      // CLERIC_PRODUCE_FIRE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

