IF
  TimerExpired(30)
THEN
  RESPONSE #100
    SetGlobal("Action","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("Action","LOCALS",1)
    Continue()
END

IF
  Global("Action","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("Action","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,INNATE_HARPY_WAIL,SPELLCAST_IGNORE_HAS_CHECK)
THEN
  RESPONSE #100
    StartTimer(30,7)
    SetGlobal("Action","LOCALS",0)
    ForceSpell(LastMarkedObject,INNATE_HARPY_WAIL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

