IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  GlobalLT("Use_Obj_List","LOCALS",3)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("1414140613121313",Myself,7)
      // CLERIC_RECITATION
      // CLERIC_DEFENSIVE_HARMONY
      // CLERIC_STRENGTH_OF_ONE
      // CLERIC_PRAYER
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Use_Obj_List","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  GlobalLT("Use_Obj_List","LOCALS",7)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    IncrementGlobal("Use_Obj_List","LOCALS",1)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  GlobalLT("Use_Obj_List","LOCALS",7)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("151814102306",LastMarkedObject,7)
      // CLERIC_GREATER_COMMAND
      // CLERIC_GIANT_INSECT
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1515",Myself,7)
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1515",Myself,7)
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("151814102306",LastMarkedObject,7)
      // CLERIC_GREATER_COMMAND
      // CLERIC_GIANT_INSECT
      // WIZARD_HOLD_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("151814102306",LastMarkedObject,7)
      // CLERIC_GREATER_COMMAND
      // CLERIC_GIANT_INSECT
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1515",Myself,7)
      // CLERIC_SLAY_LIVING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("151814102306",LastMarkedObject,7)
      // CLERIC_GREATER_COMMAND
      // CLERIC_GIANT_INSECT
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1515",Myself,7)
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("13101211",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
      // CLERIC_SILENCE_15_RADIUS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Use_Obj_List","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(2)
    Global("SPELL_LIST_1_INDEX","LOCALS",-1)
    GlobalGT("Use_Obj_List","LOCALS",6)
  HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)
  SetLastMarkedObject(Myself)
  IsSpellTargetValid(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Or(2)
    Global("SPELL_LIST_1_INDEX","LOCALS",-1)
    GlobalGT("Use_Obj_List","LOCALS",6)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

