IF
  !Global("5303_Cutscene_Done","MYAREA",1)
THEN
  RESPONSE #100
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",0)
    Continue()
END

IF
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",4)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  Global("SPELL_LIST_2_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",3)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",2)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",1)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",2)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",3)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",3)
    Continue()
END

IF
  Global("Spell_Set","LOCALS",0)
  Global("SPELL_LIST_0_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_1_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_2_INDEX","LOCALS",-1)
  !Global("SPELL_LIST_3_INDEX","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",2)
    Continue()
  RESPONSE #100
    SetGlobal("Spell_Set","LOCALS",3)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("221223172228",Myself,7)
      // WIZARD_MIRROR_IMAGE
      // WIZARD_GHOST_ARMOR
      // WIZARD_DEATH_ARMOR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Spell_Set","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21032118240124122122231821122312",LastMarkedObject,3)
      // WIZARD_BURNING_HANDS
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONFUSION
      // WIZARD_MALISON
      // WIZARD_ICE_DAGGER
      // WIZARD_ICELANCE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SLOW
    MarkSpellAndObject("2215",LastMarkedObject,3)
      // WIZARD_WEB
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("Spell_Set","LOCALS",2)
  HaveSpell(WIZARD_GEDLEES_ELECTRIC_LOOP)
  SetLastMarkedObject(Myself)
  IsSpellTargetValid(Myself,WIZARD_GEDLEES_ELECTRIC_LOOP,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_GEDLEES_ELECTRIC_LOOP)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("Spell_Set","LOCALS",3)
  See([0.0.ELEMENTAL],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("22142305",[0.0.ELEMENTAL],SPELLCAST_RANDOM)
      // WIZARD_STRENGTH
      // WIZARD_HASTE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !OutOfAmmo()
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipRanged()
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  OutOfAmmo()
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

