IF
  !Allegiance(Myself,ENEMY)
  GlobalTimerExpired("Mind_Fog_Timer","LOCALS")
  Range([PC],10,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobalTimer("Mind_Fog_Timer","LOCALS",7)
    ReallyForceSpell(Myself,INNATE_MIND_FOG)
    Wait(1)
    Continue()
END

IF
  GlobalTimerExpired("Mind_Fog_Timer","LOCALS")
  HaveSpell(INNATE_MIND_FOG)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,INNATE_MIND_FOG,0)
THEN
  RESPONSE #100
    SetGlobalTimer("Mind_Fog_Timer","LOCALS",7)
    Spell(Myself,INNATE_MIND_FOG)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

