IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #80
    FloatMessage(Myself,2757)  // ~"Aye.  I told ye their prices would go down.  Always do."~
    StartRandomTimer(21,10,20)
    Continue()
  RESPONSE #80
    FloatMessage(Myself,2760)  // ~"Bah!  His morals ain't worth what a pig could spit!  BAHAHA!"~
    StartRandomTimer(21,10,20)
    Continue()
  RESPONSE #80
    FloatMessage(Myself,8539)  // ~"I got me a fine price for that lot, I can tell ye."~
    StartRandomTimer(21,10,20)
    Continue()
  RESPONSE #80
    FloatMessage(Myself,18310)  // ~"Wode, how much ye slaves cost?  I heard ye was cheated."~
    StartRandomTimer(21,10,20)
    Continue()
  RESPONSE #80
    FloatMessage(Myself,18311)  // ~"Rothe leather... aboleth guts... 'tis the same bloody thing.  Who cares?!"~
    StartRandomTimer(21,10,20)
    Continue()
  RESPONSE #100
    StartRandomTimer(21,10,20)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_53MYRVEC_0","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("240823112201",Myself,7)
      // WIZARD_STONESKIN
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_BLUR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_53MYRVEC_0","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2629",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_CONJURE_WATER_ELEMENTAL
    MarkSpellAndObject("2305","Valas_Rrostarr",SPELLCAST_RANDOM)
      // WIZARD_HASTE
    MarkSpellAndObject("25112304211222172211221321192101",LastMarkedObject,7)
      // WIZARD_SHROUD_OF_FLAME
      // WIZARD_FIREBALL
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_STINKING_CLOUD
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_GREASE
    MarkSpellAndObject("21182205",LastMarkedObject,7)
      // WIZARD_CHROMATIC_ORB
      // WIZARD_HORROR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2305","Valas_Rrostarr",SPELLCAST_RANDOM)
      // WIZARD_HASTE
    MarkSpellAndObject("25112304211222172211221321192101",LastMarkedObject,7)
      // WIZARD_SHROUD_OF_FLAME
      // WIZARD_FIREBALL
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_STINKING_CLOUD
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_GREASE
    MarkSpellAndObject("21182205",LastMarkedObject,7)
      // WIZARD_CHROMATIC_ORB
      // WIZARD_HORROR
    MarkSpellAndObject("2629",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_CONJURE_WATER_ELEMENTAL
    Continue()
  RESPONSE #100
    MarkSpellAndObject("25112304211222172211221321192101",LastMarkedObject,7)
      // WIZARD_SHROUD_OF_FLAME
      // WIZARD_FIREBALL
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_STINKING_CLOUD
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_GREASE
    MarkSpellAndObject("21182205",LastMarkedObject,7)
      // WIZARD_CHROMATIC_ORB
      // WIZARD_HORROR
    MarkSpellAndObject("2629",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_CONJURE_WATER_ELEMENTAL
    MarkSpellAndObject("2305","Valas_Rrostarr",SPELLCAST_RANDOM)
      // WIZARD_HASTE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21182205",LastMarkedObject,7)
      // WIZARD_CHROMATIC_ORB
      // WIZARD_HORROR
    MarkSpellAndObject("2629",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_CONJURE_WATER_ELEMENTAL
    MarkSpellAndObject("2305","Valas_Rrostarr",SPELLCAST_RANDOM)
      // WIZARD_HASTE
    MarkSpellAndObject("25112304211222172211221321192101",LastMarkedObject,7)
      // WIZARD_SHROUD_OF_FLAME
      // WIZARD_FIREBALL
      // WIZARD_MAGIC_MISSILE
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_STINKING_CLOUD
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_GREASE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetBestWeapon(LastMarkedObject,3)
    AttackReevaluate(LastMarkedObject,45)
END

