IF
  Global("53PCGolem_Protect","GLOBAL",0)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("53PCGolem_Dead","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  Global("53PCGolem_OnAwakenUnhide","GLOBAL",0)
  CurrentAreaIs(Myself,5301)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5301)
    SetGlobal("53PCGolem_OnAwakenUnhide","GLOBAL",1)
    HideCreature(Myself,FALSE)
END

IF
  CurrentAreaIs(Myself,5200)
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    CreateItem("00Potn52",1,0,0)  // ~Oil of Fiery Burning~
    FloatMessage(Myself,27336)  // ~"MAAASTEEERRR..." *gurlge*~
    SpellHitEffectSprite(Myself,Myself,SHROUD_OF_FLAME,0)
    UseItem("00Potn52",Myself)  // ~Oil of Fiery Burning~
    Kill(Myself)
    SetGlobal("53PCGolem_Dead","GLOBAL",1)
END

IF
  CurrentAreaIs(Myself,5303)
  CreatureHidden(Myself)
THEN
  RESPONSE #100
    CreateItem("00Potn52",1,0,0)  // ~Oil of Fiery Burning~
    FloatMessage(Myself,27336)  // ~"MAAASTEEERRR..." *gurlge*~
    SpellHitEffectSprite(Myself,Myself,SHROUD_OF_FLAME,0)
    UseItem("00Potn52",Myself)  // ~Oil of Fiery Burning~
    Kill(Myself)
    SetGlobal("53PCGolem_Dead","GLOBAL",1)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5201)
  CurrentAreaIs(Myself,5200)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5200)
    JumpToPoint([2906.880])
    Face(SE)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5200)
  CurrentAreaIs(Myself,5201)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5201)
    JumpToPoint([1873.812])
    Face(NW)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5202)
  CurrentAreaIs(Myself,5201)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5201)
    JumpToPoint([1210.685])
    Face(SW)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5201)
  CurrentAreaIs(Myself,5202)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5202)
    JumpToPoint([696.658])
    Face(W)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5203)
  CurrentAreaIs(Myself,5202)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5202)
    JumpToPoint([662.716])
    Face(N)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5202)
  CurrentAreaIs(Myself,5203)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5203)
    JumpToPoint([271.204])
    Face(SE)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5300)
  CurrentAreaIs(Myself,5203)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5203)
    JumpToPoint([1429.178])
    Face(S)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5203)
  CurrentAreaIs(Myself,5300)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5300)
    JumpToPoint([331.419])
    Face(SE)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5301)
  CurrentAreaIs(Myself,5300)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5300)
    JumpToPoint([3406.1076])
    Face(W)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5302)
  CurrentAreaIs(Myself,5300)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5300)
    JumpToPoint([2988.648])
    Face(S)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5300)
  CurrentAreaIs(Myself,5301)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5301)
    JumpToPoint([175.1755])
    Face(E)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5300)
  CurrentAreaIs(Myself,5302)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5302)
    JumpToPoint([1500.2484])
    Face(N)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5303)
  CurrentAreaIs(Myself,5302)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5302)
    JumpToPoint([2809.560])
    Face(SW)
    HideCreature(Myself,FALSE)
END

IF
  Global("53PCGolem_LastAreaIn","GLOBAL",5302)
  CurrentAreaIs(Myself,5303)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_LastAreaIn","GLOBAL",5303)
    JumpToPoint([793.373])
    Face(SE)
    HideCreature(Myself,FALSE)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ApplySpell(Myself,INNATE_DISPEL_MAGIC)
END

