IF
  HitBy([ANYONE],ELECTRICITY)
  Global("53PCGolem_Charges","GLOBAL",1)
THEN
  RESPONSE #100
    IncrementGlobal("53PCGolem_Charges","GLOBAL",1)
    FloatMessage(Myself,38708)  // ~"TOUCH CHARGE ATTACK READY."~
    StartTimer(0,3)
    Continue()
END

IF
  HitBy([ANYONE],ELECTRICITY)
  Global("53PCGolem_Charges","GLOBAL",4)
THEN
  RESPONSE #100
    IncrementGlobal("53PCGolem_Charges","GLOBAL",1)
    FloatMessage(Myself,38709)  // ~"PULSE CHARGE ATTACK READY."~
    StartTimer(0,3)
    Continue()
END

IF
  HitBy([ANYONE],ELECTRICITY)
  Global("53PCGolem_Charges","GLOBAL",7)
THEN
  RESPONSE #100
    IncrementGlobal("53PCGolem_Charges","GLOBAL",1)
    FloatMessage(Myself,38710)  // ~"BOLT CHARGE ATTACK READY."~
    StartTimer(0,3)
    Continue()
END

IF
  HitBy([ANYONE],ELECTRICITY)
  Global("53PCGolem_Charges","GLOBAL",10)
THEN
  RESPONSE #100
    IncrementGlobal("53PCGolem_Charges","GLOBAL",1)
    FloatMessage(Myself,38711)  // ~"STATIC FIELD ATTACK READY."~
    StartTimer(0,3)
    Continue()
END

IF
  HitBy([ANYONE],ELECTRICITY)
  !Global("53PCGolem_Charges","GLOBAL",11)
THEN
  RESPONSE #100
    IncrementGlobal("53PCGolem_Charges","GLOBAL",1)
    FloatMessage(Myself,36651)  // ~"CHARGING."~
    StartTimer(0,3)
    Continue()
END

IF
  !TimerActive(0)
  !TimerActive(98)
  HPPercentLT(Myself,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27328)  // ~"MY BODY IS DAMAGED.  I REQUIRE MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(98,21)
    Continue()
END

IF
  !TimerActive(0)
  !TimerActive(98)
  HPPercentLT(Myself,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,36850)  // ~"I REQUIRE MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(98,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",1)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player1,STATE_INVISIBLE)
    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player1)
    Dead(Player1)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",2)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player2,STATE_INVISIBLE)
    StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player2)
    Dead(Player2)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",3)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player3,STATE_INVISIBLE)
    StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player3)
    Dead(Player3)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",4)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player4,STATE_INVISIBLE)
    StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player4)
    Dead(Player4)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",5)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player5,STATE_INVISIBLE)
    StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player5)
    Dead(Player5)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",6)
  !TimerActive(0)
  !TimerActive(94)
  Or(4)
    StateCheck(Player6,STATE_INVISIBLE)
    StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
    IsCreatureHiddenInShadows(Player6)
    Dead(Player6)  // 
THEN
  RESPONSE #100
    FloatMessage(Myself,27335)  // ~"I CANNOT FIND THE MASTER."~
    StartTimer(0,3)
    StartTimer(94,70)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",1)
  !Dead(Player1)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player1,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",2)
  !Dead(Player2)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player2,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",3)
  !Dead(Player3)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player3,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",4)
  !Dead(Player4)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player4,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",5)
  !Dead(Player5)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player5,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",6)
  !Dead(Player6)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player6,33)
THEN
  RESPONSE #100
    FloatMessage(Myself,27331)  // ~"THE MASTER'S BODY IS DAMAGED.  THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",1)
  !Dead(Player1)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player1,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",2)
  !Dead(Player2)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player2,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",3)
  !Dead(Player3)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player3,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",4)
  !Dead(Player4)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player4,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",5)
  !Dead(Player5)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player5,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  Global("53PCGolem_Protect","GLOBAL",6)
  !Dead(Player6)  // 
  !TimerActive(0)
  !TimerActive(97)
  HPPercentLT(Player6,75)
THEN
  RESPONSE #100
    FloatMessage(Myself,27330)  // ~"THE MASTER REQUIRES MAINTENANCE."~
    StartTimer(0,3)
    StartTimer(97,21)
    Continue()
END

IF
  True()
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",0)
    SetGlobal("MyMasterInRange","LOCALS",0)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",1)
  Dead(Player1)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",1)
  !Dead(Player1)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player1,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",2)
  Dead(Player2)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",2)
  !Dead(Player2)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player2,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",3)
  Dead(Player3)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",3)
  !Dead(Player3)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player3,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",4)
  Dead(Player4)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",4)
  !Dead(Player4)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player4,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",5)
  Dead(Player5)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",5)
  !Dead(Player5)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player5,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",6)
  Dead(Player6)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",-1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",0)
  Global("53PCGolem_Protect","GLOBAL",6)
  !Dead(Player6)  // 
THEN
  RESPONSE #100
    SetGlobal("MyMasterValid","LOCALS",1)
    Continue()
END

IF
  Global("MyMasterValid","LOCALS",1)
  Range(Player6,30,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("MyMasterInRange","LOCALS",1)
    Continue()
END

IF
  !Global("MyTargetValid","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",0)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",1)
  !Dead(Player1)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",2)
  !Dead(Player2)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",3)
  !Dead(Player3)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",4)
  !Dead(Player4)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",5)
  !Dead(Player5)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterInRange","LOCALS",1)
  Global("53PCGolem_Protect","GLOBAL",6)
  !Dead(Player6)  // 
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",0)
  Global("MyMasterValid","LOCALS",-1)
  Range(NearestPC,30,LESS_THAN)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",1)
    SetMyTarget(LastMarkedObject)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",1)
  !TimerActive(0)
  !TimerActive(96)
  LevelGT(MyTarget,10)
THEN
  RESPONSE #100
    FloatMessage(Myself,27332)  // ~"I WILL ATTACK."~
    StartTimer(0,3)
    StartTimer(96,5)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",1)
  !TimerActive(0)
  !TimerActive(96)
  LevelLT(MyTarget,11)
THEN
  RESPONSE #100
    FloatMessage(Myself,27333)  // ~"I WILL DESTROY."~
    StartTimer(0,3)
    StartTimer(96,5)
    Continue()
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
  GlobalGT("53PCGolem_Charges","GLOBAL",2)
  !GlobalGT("53PCGolem_Charges","GLOBAL",5)
  !GlobalGT("53PCGolem_Charges","GLOBAL",8)
  !GlobalGT("53PCGolem_Charges","GLOBAL",11)
  !HasItem("SGrasp",Myself)  // ~Shocking Grasp~
  !HasItem("SGrasp1",Myself)  // ~Shocking Grasp~
  !HasItem("SGrasp2",Myself)  // ~Shocking Grasp~
  !HasItem("SGrasp3",Myself)  // ~Shocking Grasp~
  !HasItem("SGrasp4",Myself)  // ~Shocking Grasp~
  !HasItem("SGrasp5",Myself)  // ~Shocking Grasp~
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_Charges","GLOBAL",0)
    ReallyForceSpell(Myself,WIZARD_SHOCKING_GRASP)
    Wait(1)
    AttackOneRound(MyTarget)
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
  GlobalGT("53PCGolem_Charges","GLOBAL",5)
  !GlobalGT("53PCGolem_Charges","GLOBAL",8)
  !GlobalGT("53PCGolem_Charges","GLOBAL",11)
  Range(MyTarget,3,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_Charges","GLOBAL",0)
    ReallyForceSpell(MyTarget,WIZARD_GEDLEES_ELECTRIC_LOOP)
    Wait(1)
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
  GlobalGT("53PCGolem_Charges","GLOBAL",5)
  !GlobalGT("53PCGolem_Charges","GLOBAL",8)
  !GlobalGT("53PCGolem_Charges","GLOBAL",11)
  !Range(MyTarget,3,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_Charges","GLOBAL",0)
    MoveToObject(MyTarget)
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
  GlobalGT("53PCGolem_Charges","GLOBAL",8)
  !GlobalGT("53PCGolem_Charges","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_Charges","GLOBAL",0)
    ReallyForceSpell(MyTarget,WIZARD_CHAIN_LIGHTNING)
    Wait(1)
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
  GlobalGT("53PCGolem_Charges","GLOBAL",11)
THEN
  RESPONSE #100
    SetGlobal("53PCGolem_Charges","GLOBAL",0)
    ReallyForceSpell(MyTarget,CLERIC_STATIC_CHARGE)
    Wait(1)
END

IF
  Global("MyTargetValid","LOCALS",1)
  Global("MyMasterInRange","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MyTargetValid","LOCALS",0)
    SetGlobal("InCombat","LOCALS",1)
    EquipWeapon()
    AttackOneRound(MyTarget)
END

