IF
  Clicked(Player1)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player1))
END

IF
  Clicked(Player2)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player2))
END

IF
  Clicked(Player3)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player3))
END

IF
  Clicked(Player4)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player4))
END

IF
  Clicked(Player5)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player5))
END

IF
  Clicked(Player6)
THEN
  RESPONSE #100
    ActionOverride("53Forge",SetDialogueRange(300))
    ActionOverride("53Forge",Dialogue(Player6))
END

