IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_53SORAPC_0","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("2212",Myself,7)
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("2102",LastMarkedObject,7)
      // WIZARD_ARMOR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2102",LastMarkedObject,7)
      // WIZARD_ARMOR
    MarkSpellAndObject("2212",Myself,7)
      // WIZARD_MIRROR_IMAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_53SORAPC_0","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([0.0.DRIDER],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21122308230422262103220521123242",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_LIGHTNING_BOLT
      // WIZARD_FIREBALL
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_BURNING_HANDS
      // WIZARD_HORROR
      // WIZARD_MAGIC_MISSILE
      // INNATE_FAERIE_FIRE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

