IF
  Global("Hide","LOCALS",1)
  Dead("Majrash")  // 
  Dead("Mirabel")  // 
  Dead("Harpy1")  // 
  Dead("Harpy2")  // 
  Dead("Harpy3")  // 
  Dead("Harpy4")  // 
  Dead("Harpy5")  // 
  Dead("Harpy6")  // 
  Dead("Harpy7")  // 
  Dead("Harpy8")  // 
  Dead("Harpy9")  // 
  Dead("Harpy10")  // 
  Dead("Harpy11")  // 
  Dead("Earth_Elemental1")  // 
  Dead("Earth_Elemental2")  // 
  Dead("Earth_Elemental3")  // 
  Dead("Earth_Elemental4")  // 
  Dead("Earth_Elemental5")  // 
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    SetGlobal("Hide","LOCALS",2)
    SetGlobal("Unlock_Doors","MYAREA",1)
END

IF
  !CreatureHidden(Myself)
  Global("Hide","LOCALS",0)
THEN
  RESPONSE #100
    Debug("53UHOM_Hiding_Oswald_Maralie")
    SetGlobal("Hide","LOCALS",1)
    HideCreature(Myself,TRUE)
    Continue()
END

