IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Hiepherus")  // 
    MoveViewPoint([864.1450],15)
    ClearPartyEffects()
    HideGUI()
    SpellHitEffectSprite(Myself,Myself,NECROMANCY,0)
    HideCreature(Myself,FALSE)
    Wait(2)
    FloatMessage(Myself,37842)  // ~"So... at last you've returned.  My patience - and that of my masters - was almost at an end."~
    Wait(4)
    FaceObject("Oswald")
    Wait(2)
    FaceObject("Oswald")
    Wait(2)
    FaceObject("Oswald")
    Wait(4)
    MultiPlayerSync()
    FaceObject([PC])
    ActionOverride(Player1,FaceObject("Hiepherus"))
    ActionOverride(Player2,FaceObject("Hiepherus"))
    ActionOverride(Player3,FaceObject("Hiepherus"))
    ActionOverride(Player4,FaceObject("Hiepherus"))
    ActionOverride(Player5,FaceObject("Hiepherus"))
    ActionOverride(Player6,FaceObject("Hiepherus"))
    Wait(3)
    SetDialogueRange(300)
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Oswald")  // 
    Wait(5)
    FaceObject("Maralie")
    FloatMessage(Myself,37843)  // ~"Maralie, come with me - into the airship now."~
    Wait(6)
    FloatMessage(Myself,37843)  // ~"Maralie, come with me - into the airship now."~
    Wait(2)
    MoveToPoint([444.1479])
    DestroySelf()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Maralie")  // 
    Wait(8)
    FaceObject("Maralie")
    FloatMessage(Myself,37844)  // ~"Who's that?  He's awful big.  And snouty."~
    Wait(6)
    MoveToPoint([444.1479])
    DestroySelf()
END

