IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Madae")  // 
    MultiPlayerSync()
    MoveViewPointUntilDone([1852.2031],99)
    MoveViewPoint([1910.2360],VERY_VERY_FAST)
    Wait(11)
    MultiPlayerSync()
    SetGlobal("60cCMI2_Over","MYAREA",1)
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    MoveToPoint([1870.2040])
    MoveToPoint([1790.2220])
    MoveToPoint([1882.2369])
    Face(E)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(1)
    MoveToPoint([1870.2040])
    MoveToPoint([1790.2220])
    MoveToPoint([1864.2404])
    Face(E)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(2)
    MoveToPoint([1740.2250])
    MoveToPoint([1833.2343])
    Face(E)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(3)
    MoveToPoint([1790.2220])
    MoveToPoint([1815.2393])
    Face(E)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(4)
    MoveToPoint([1920.2100])
    MoveToPoint([1801.2309])
    Face(E)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(5)
    MoveToPoint([1850.2040])
    MoveToPoint([1753.2407])
    Face(E)
END

