IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Iselore")  // 
    MultiPlayerSync()
    HideCreature("Black_Neo_Orog1",FALSE)
    HideCreature("Black_Neo_Orog2",FALSE)
    MultiPlayerSync()
    HideCreature("Black_Neo_Orog3",FALSE)
    HideCreature("Black_Neo_Orog4",FALSE)
    MultiPlayerSync()
    HideCreature("Black_Neo_Orog7",FALSE)
    HideCreature("Black_Neo_Orog8",FALSE)
    MultiPlayerSync()
    HideCreature("Black_Neo_Orog9",FALSE)
    HideCreature("Black_Neo_Orog10",FALSE)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog1",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog2",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog3",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog4",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog5",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog6",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog7",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog8",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog9",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog10",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog11",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog12",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog13",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog14",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog15",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog16",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog17",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog18",ENEMY)
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    SetGlobal("TEAM_10","MYAREA",1)
    SetVisualRange(50)
    MultiPlayerSync()
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    MultiPlayerSync()
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    MultiPlayerSync()
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MultiPlayerSync()
    MoveViewPointUntilDone([2017.2413],50)
    MultiPlayerSync()
    HideCreature(Player1,FALSE)
    HideCreature(Player2,FALSE)
    MultiPlayerSync()
    HideCreature(Player3,FALSE)
    HideCreature(Player4,FALSE)
    MultiPlayerSync()
    HideCreature(Player5,FALSE)
    HideCreature(Player6,FALSE)
    MultiPlayerSync()
    SetDialogueRange(50)
    MultiPlayerSync()
    Face(E)
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    SetGlobal("60cCMI0_Over","MYAREA",1)
    Dialogue(Protagonist)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(3)
    JumpToPoint([1940.1970])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(3)
    JumpToPoint([2030.1920])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(3)
    JumpToPoint([1850.1930])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(3)
    JumpToPoint([1930.1880])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(3)
    JumpToPoint([1850.1850])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(3)
    JumpToPoint([1810.1780])
    Face(S)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cedra")  // 
    Wait(1)
    SetDialogueRange(300)
    HideCreature("Cedra",FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Madae")  // 
    Wait(1)
    SetDialogueRange(300)
    HideCreature("Madae",FALSE)
END

