IF
  Global("ToOjaiha","LOCALS",0)
  !Global("TEAM_7","MYAREA",0)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("ToOjaiha","LOCALS",1)
    Enemy()
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    WaitRandom(3,6)
    ForceSpellPoint([2990.370],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
  RESPONSE #100
    SetGlobal("ToOjaiha","LOCALS",1)
    Enemy()
    Spell(Myself,WIZARD_BLINK)
    WaitRandom(2,6)
    ForceSpellPoint([2990.370],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
END

IF
  CreatureHidden(Myself)
  !Global("TEAM_7","MYAREA",0)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_60CCABAC_0","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  Range(NearestEnemyOf(Myself),25,LESS_THAN)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("24062323",Myself,7)
      // WIZARD_MINOR_GLOBE_OF_INVULNERABILITY
      // WIZARD_BLINK
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_60CCABAC_0","LOCALS",-1)
END

IF
  Allegiance(Myself,ENEMY)
  Range(NearestEnemyOf(Myself),25,LESS_THAN)
  HaveSpell(WIZARD_SPIRIT_ARMOR)
  SetLastMarkedObject(Myself)
  IsSpellTargetValid(Myself,WIZARD_SPIRIT_ARMOR,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SPIRIT_ARMOR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_DISMISSAL)
  See(NearestEnemySummoned(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_DISMISSAL,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_DISMISSAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("25132418231223192303222522262217",LastMarkedObject,7)
      // WIZARD_SUMMON_SHADOW
      // WIZARD_SHADOW_CONJURATION
      // WIZARD_SLOW
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_FLAME_ARROW
      // WIZARD_POWER_WORD_SLEEP
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_AGANNAZAR_SCORCHER
    MarkSpellAndObject("21122112212221222101",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_ICE_DAGGER
      // WIZARD_ICE_DAGGER
      // WIZARD_GREASE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21122112212221222101",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_MAGIC_MISSILE
      // WIZARD_ICE_DAGGER
      // WIZARD_ICE_DAGGER
      // WIZARD_GREASE
    MarkSpellAndObject("25132418231223192303222522262217",LastMarkedObject,7)
      // WIZARD_SUMMON_SHADOW
      // WIZARD_SHADOW_CONJURATION
      // WIZARD_SLOW
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_FLAME_ARROW
      // WIZARD_POWER_WORD_SLEEP
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_AGANNAZAR_SCORCHER
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(WIZARD_MIRROR_IMAGE)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,WIZARD_MIRROR_IMAGE,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

