IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Madae")  // 
    MultiPlayerSync()
    MoveViewPointUntilDone([2270.2470],99)
    MoveViewPoint([1910.2360],VERY_VERY_FAST)
    SpellHitEffectSprite("Madae","Madae",DIMENSION_DOOR_ORIGIN,0)
    DisplayString("Madae",20459)  // ~.:Casts Word of Recall:.~
    HideCreature("Madae",TRUE)
    MultiPlayerSync()
    ChangeEnemyAlly("Cedra",ENEMY)
    ChangeEnemyAlly("Neo_Orog1",ENEMY)
    ChangeEnemyAlly("Neo_Orog2",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Neo_Orog3",ENEMY)
    ChangeEnemyAlly("Neo_Orog4",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Neo_Orog5",ENEMY)
    ChangeEnemyAlly("Neo_Orog6",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Neo_Orog7",ENEMY)
    ChangeEnemyAlly("Neo_Orog8",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog1",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog2",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog3",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog4",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog5",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog6",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog7",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog8",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog9",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog10",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog11",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog12",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog13",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog14",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog15",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog16",ENEMY)
    MultiPlayerSync()
    ChangeEnemyAlly("Black_Neo_Orog17",ENEMY)
    ChangeEnemyAlly("Black_Neo_Orog18",ENEMY)
    MultiPlayerSync()
    SetGlobal("60cCMI5_Over","MYAREA",1)
    SetGlobal("6001_Fight","GLOBAL",1)
    SetVisualRange(0)
    UndoExplore()
    Explore()
    EndCutSceneMode()
    DisplayMessage(35287)  // ~You hear the sounds of battle - you don't think you will be able to rest until the forces in Kuldahar are defeated. ~
    MultiPlayerSync()
    DestroySelf()
END

