IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ashra")  // 
    Debug("60cDuelV_BEGIN")
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    Debug("60cDuelV_Moving_Fangs")
    ActionOverride("Ashra",JumpToPoint([466.2230]))
    ActionOverride("Ashra",Face(SE))
    ActionOverride("Viper_Fang1",JumpToPoint([426.2351]))
    ActionOverride("Viper_Fang1",Face(E))
    ActionOverride("Viper_Fang2",JumpToPoint([444.2391]))
    ActionOverride("Viper_Fang2",Face(NE))
    ActionOverride("Viper_Fang3",JumpToPoint([431.2305]))
    ActionOverride("Viper_Fang3",Face(E))
    ActionOverride("Viper_Fang4",JumpToPoint([740.2278]))
    ActionOverride("Viper_Fang4",Face(SW))
    ActionOverride("Viper_Fang5",JumpToPoint([620.2134]))
    ActionOverride("Viper_Fang5",Face(S))
    ActionOverride("Viper_Fang6",JumpToPoint([542.2159]))
    ActionOverride("Viper_Fang6",Face(SE))
    ActionOverride("Viper_Fang7",JumpToPoint([405.2249]))
    ActionOverride("Viper_Fang7",Face(SE))
    ActionOverride("Viper_Fang8",JumpToPoint([374.2198]))
    ActionOverride("Viper_Fang8",Face(SE))
    ActionOverride("Viper_Fang9",JumpToPoint([433.2187]))
    ActionOverride("Viper_Fang9",Face(SE))
    MultiPlayerSync()
    Debug("60cDuelV_Moving_Cabal")
    ActionOverride("Inhatri",JumpToPoint([976.2192]))
    ActionOverride("Inhatri",Face(SE))
    ActionOverride("Coiled_Cabal1",Face(SW))
    ActionOverride("Coiled_Cabal2",JumpToPoint([926.2236]))
    ActionOverride("Coiled_Cabal2",Face(SW))
    ActionOverride("Coiled_Cabal3",Face(SW))
    ActionOverride("Coiled_Cabal4",JumpToPoint([828.2483]))
    ActionOverride("Coiled_Cabal4",Face(NW))
    ActionOverride("Coiled_Cabal5",JumpToPoint([938.2359]))
    ActionOverride("Coiled_Cabal5",Face(W))
    ActionOverride("Coiled_Cabal6",JumpToPoint([887.2457]))
    ActionOverride("Coiled_Cabal6",Face(NW))
    ActionOverride("Coiled_Cabal7",JumpToPoint([930.2418]))
    ActionOverride("Coiled_Cabal7",Face(NW))
    MultiPlayerSync()
    Debug("60cDuelV_Moving_Party")
    ActionOverride(Player1,JumpToPoint([506.2476]))
    ActionOverride(Player1,Face(NE))
    ActionOverride(Player2,JumpToPoint([551.2494]))
    ActionOverride(Player2,Face(NE))
    ActionOverride(Player3,JumpToPoint([616.2518]))
    ActionOverride(Player3,Face(NE))
    ActionOverride(Player4,JumpToPoint([671.2526]))
    ActionOverride(Player4,Face(N))
    ActionOverride(Player5,JumpToPoint([714.2524]))
    ActionOverride(Player5,Face(N))
    ActionOverride(Player6,JumpToPoint([759.2515]))
    ActionOverride(Player6,Face(N))
    MultiPlayerSync()
    Debug("60cDuelV_FadeInt")
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
    Debug("60cDuelV_END")
END

