IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Ojaiha")  // 
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    ActionOverride("Ojaiha",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Priest_02",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Priest_03",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Priest_02",Face(NE))
    ActionOverride("Ritual_Yuan-Ti_Priest_03",Face(NE))
    MultiPlayerSync()
    ActionOverride("Ritual_Initiate_01",JumpToSavedLocation())
    ActionOverride("Ritual_Initiate_02",JumpToSavedLocation())
    ActionOverride("Ritual_Initiate_03",JumpToSavedLocation())
    ActionOverride("Ritual_Initiate_04",JumpToSavedLocation())
    ActionOverride("Ritual_Initiate_01",Face(NE))
    ActionOverride("Ritual_Initiate_02",Face(NE))
    ActionOverride("Ritual_Initiate_03",Face(NE))
    ActionOverride("Ritual_Initiate_04",Face(NE))
    MultiPlayerSync()
    ActionOverride("Ritual_Pureblood_Fighter_01",JumpToSavedLocation())
    ActionOverride("Ritual_Pureblood_Fighter_02",JumpToSavedLocation())
    ActionOverride("Ritual_Pureblood_Fighter_01",Face(NE))
    ActionOverride("Ritual_Pureblood_Fighter_02",Face(NE))
    ActionOverride("Ritual_Pureblood_Sorcerer_01",JumpToSavedLocation())
    ActionOverride("Ritual_Pureblood_Sorcerer_02",JumpToSavedLocation())
    ActionOverride("Ritual_Pureblood_Sorcerer_01",Face(NE))
    ActionOverride("Ritual_Pureblood_Sorcerer_02",Face(NE))
    MultiPlayerSync()
    ActionOverride("Ritual_Yuan-Ti_05",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_06",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_07",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_08",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_05",Face(NE))
    ActionOverride("Ritual_Yuan-Ti_06",Face(NE))
    ActionOverride("Ritual_Yuan-Ti_07",Face(NE))
    ActionOverride("Ritual_Yuan-Ti_08",Face(NE))
    MultiPlayerSync()
    ActionOverride("Ritual_Yuan-Ti_Elite_01",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Elite_02",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Elite_03",JumpToSavedLocation())
    ActionOverride("Ritual_Yuan-Ti_Elite_04",JumpToSavedLocation())
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
END

