IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Spell_FX")  // 
    MultiPlayerSync()
    SpellHitEffectPoint(Myself,[437.1300],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar1",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    SpellHitEffectPoint(Myself,[210.1370],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar2",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    SpellHitEffectPoint(Myself,[194.1570],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar3",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    SpellHitEffectPoint(Myself,[417.1670],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar4",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    SpellHitEffectPoint(Myself,[644.1560],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar5",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    SpellHitEffectPoint(Myself,[662.1396],STATIC_CHARGE,0)
    ActionOverride("AR6050_IntPillar6",ForceSpell("The_Guardian",WIZARD_CHAIN_LIGHTNING))
    Wait(1)
    StartCutScene("60cSGrd2")
END

