IF
  Global("60Duel_VFA_State","MYAREA",1)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !Global("60Duel_VFA_State","MYAREA",1)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",1)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player1")
    MarkObject(Player1)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",2)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player2")
    MarkObject(Player2)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",3)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player3")
    MarkObject(Player3)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",4)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player4")
    MarkObject(Player4)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",5)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player5")
    MarkObject(Player5)
    Continue()
END

IF
  Global("VFA_MarkedPlayer","MYAREA",6)
THEN
  RESPONSE #100
    Debug("60DUELV0_VFA_Mark_Player6")
    MarkObject(Player6)
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],0)
  !AttackedBy(LastMarkedObject,0)
THEN
  RESPONSE #100
    Debug("60DUELV0_Attacked_By_Cheater")
    Enemy()
    ChangeCurrentScript("")
END

IF
  Global("60Duel_VFA_State","MYAREA",1)
  GlobalLT("Poisoned_Weapon","LOCALS",2)
  GlobalTimerExpired("Poison_Weapon","LOCALS")
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,INNATE_COAT_WEAPON_WITH_POISON)
    IncrementGlobal("Poisoned_Weapon","LOCALS",1)
    SetGlobalTimer("Poison_Weapon","LOCALS",12)
END

IF
  Global("60Duel_VFA_State","MYAREA",1)
  See(LastMarkedObject,0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("60Duel_VFA_State","MYAREA",1)
THEN
  RESPONSE #100
    Debug("60DUELV0_no_action")
END

