IF
  Global("ar6051_Kill_HeartlessDead","GLOBAL",1)
THEN
  RESPONSE #100
    Kill(Myself)
END

IF
  !Global("Initial_Pos_Offset","MYAREA",2)
  !Global("Attacked","LOCALS",1)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("Attacked","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
  PickPocketFailed([PC])
THEN
  RESPONSE #100
    SetGlobal("Attacked","LOCALS",1)
    Enemy()
END

IF
  IsScriptName("Heartless_Dead1",Myself)
THEN
  RESPONSE #100
    ChangeAIScript("00aDmE",SPECIAL_1)
    ChangeCurrentScript("60HeDeC1")
END

IF
  IsScriptName("Heartless_Dead2",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC2")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead3",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC3")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead4",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC4")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead5",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC5")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead6",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC6")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead7",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC7")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  IsScriptName("Heartless_Dead8",Myself)
THEN
  RESPONSE #100
    ChangeCurrentScript("60HeDeC8")
    ChangeAIScript("00aDmE",SPECIAL_1)
END

IF
  True()
THEN
  RESPONSE #100
END

