IF
  Global("TEAM_1","MYAREA",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("TEAM_1","MYAREA",1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("1607150212141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  GlobalLT("Action","LOCALS",3)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("13121415",Farthest([0.0.ORC]),SPELLCAST_RANDOM)
      // CLERIC_STRENGTH_OF_ONE
      // CLERIC_BLOOD_RAGE
    MarkSpellAndObject("121514251219",Myself,7)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_HOLY_POWER
      // CLERIC_SPELL_SHIELD
    Continue()
  RESPONSE #100
    MarkSpellAndObject("121514251219",Myself,7)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_HOLY_POWER
      // CLERIC_SPELL_SHIELD
    MarkSpellAndObject("13121415",Farthest([0.0.ORC]),SPELLCAST_RANDOM)
      // CLERIC_STRENGTH_OF_ONE
      // CLERIC_BLOOD_RAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Action","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  HaveSpell(CLERIC_SLAY_LIVING)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,CLERIC_SLAY_LIVING,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_SLAY_LIVING)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

