IF
  GlobalGT("Buff_Count","LOCALS",1)
  Global("Cast_Beltyns","LOCALS",0)
THEN
  RESPONSE #90
    SetGlobal("Cast_Beltyns","LOCALS",0)
    Continue()
  RESPONSE #10
    SetGlobal("Cast_Beltyns","LOCALS",1)
    Continue()
END

IF
  Global("Cast_Beltyns","LOCALS",0)
  Global("OBJ_SP_60INHATC_3","LOCALS",-1)
THEN
  RESPONSE #100
    SetGlobal("Cast_Beltyns","LOCALS",1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2305","Ashra",0)
      // WIZARD_HASTE
    MarkSpellAndObject("2408",Myself,3)
      // WIZARD_STONESKIN
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  GlobalLT("Buff_Count","LOCALS",2)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("211422122323",Myself,7)
      // WIZARD_SHIELD
      // WIZARD_MIRROR_IMAGE
      // WIZARD_BLINK
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Buff_Count","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HPPercentLT(LastSeenBy(Myself),90)
  Global("Cast_Beltyns","LOCALS",1)
  HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_BELTYNS_BURNING_BLOOD,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_BELTYNS_BURNING_BLOOD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_60INHATC_3","LOCALS",-1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2312",LastMarkedObject,7)
      // WIZARD_SLOW
    MarkSpellAndObject("2617",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("2617",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_POWER_WORD_SILENCE
    MarkSpellAndObject("26062504242221182217221122262308",LastMarkedObject,7)
      // WIZARD_CIRCLE_OF_DEATH
      // WIZARD_CONE_OF_COLD
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_CHROMATIC_ORB
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_RAY_OF_ENFEEBLEMENT
      // WIZARD_LIGHTNING_BOLT
    MarkSpellAndObject("24042511",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_ICE_STORM
      // WIZARD_SHROUD_OF_FLAME
    MarkSpellAndObject("2203",Myself,7)
      // WIZARD_SEE_INVISIBILITY
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_60INHATC_3","LOCALS",-1)
  !HaveSpell(WIZARD_POWER_WORD_SILENCE)
  !HaveSpell(WIZARD_POWER_WORD_SILENCE)
  !HaveSpell(WIZARD_POWER_WORD_SILENCE)
  !HaveSpell(WIZARD_CIRCLE_OF_DEATH)
  !HaveSpell(WIZARD_CONE_OF_COLD)
  !HaveSpell(WIZARD_ICE_STORM)
  !HaveSpell(WIZARD_SHROUD_OF_FLAME)
  !HaveSpell(WIZARD_MORDENKAINENS_FORCE_MISSILES)
  !HaveSpell(WIZARD_CHROMATIC_ORB)
  !HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !HaveSpell(WIZARD_SEE_INVISIBILITY)
  !HaveSpell(WIZARD_MELFS_ACID_ARROW)
  !HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
  !HaveSpell(WIZARD_LIGHTNING_BOLT)
  !HaveSpell(WIZARD_SLOW)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_60INHATC_3","LOCALS",-1)
    Continue()
END

IF
  Range(ThirdNearestEnemyOf(Myself),5,LESS_THAN)
  !Range(FourthNearest([ENEMY]),5,LESS_THAN)
  HaveSpell(WIZARD_SUNFIRE)
  Or(3)
    See(NearestEnemyOf(Myself),0)
    See(SecondNearestEnemyOf(Myself),0)
    See(ThirdNearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,WIZARD_SUNFIRE,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SUNFIRE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Range(ThirdNearestEnemyOf(Myself),5,LESS_THAN)
  !Range(FourthNearest([ENEMY]),5,LESS_THAN)
  Or(3)
    See(NearestEnemyOf(Myself),0)
    See(SecondNearestEnemyOf(Myself),0)
    See(ThirdNearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

