IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2501",LastMarkedObject,3)
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("1414",Myself,3)
      // CLERIC_RECITATION
    MarkSpellAndObject("2507",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_WARRIORS],0)
      // WIZARD_DOMINATE_PERSON
    MarkSpellAndObject("2501",LastMarkedObject,3)
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("1215",Myself,3)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
    MarkSpellAndObject("23062501240125011719",LastMarkedObject,3)
      // WIZARD_HOLD_PERSON
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CONFUSION
      // WIZARD_ANIMATE_DEAD
      // CLERIC_TREMOR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

