IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(21)
  Global("Kuldahar_Undead_Cleared","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    FloatMessage(Myself,39553)  // ~"Are there any more wights out there?"~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,39554)  // ~"Was that half-orc a friend of yours?"~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,39555)  // ~"Uncle Oswald says he doesn't know any gnome wights."~
    StartTimer(21,15)
    Continue()
END

