IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog1",50)  // Neo_Orog1
  See("Neo_Orog1",0)  // Neo_Orog1
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog2",50)  // Neo_Orog2
  See("Neo_Orog2",0)  // Neo_Orog2
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog3",50)  // Neo_Orog3
  See("Neo_Orog3",0)  // Neo_Orog3
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog4",50)  // Neo_Orog4
  See("Neo_Orog4",0)  // Neo_Orog4
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog5",50)  // Neo_Orog5
  See("Neo_Orog5",0)  // Neo_Orog5
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog6",50)  // Neo_Orog6
  See("Neo_Orog6",0)  // Neo_Orog6
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog7",50)  // Neo_Orog7
  See("Neo_Orog7",0)  // Neo_Orog7
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Neo_Orog8",50)  // Neo_Orog8
  See("Neo_Orog8",0)  // Neo_Orog8
THEN
  RESPONSE #100
    MarkSpellAndObject("11031502",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_CRITICAL_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("1201","Neo_Orog1",0)
      // CLERIC_AID
    MarkSpellAndObject("110114141406",Myself,3)
      // CLERIC_BLESS
      // CLERIC_RECITATION
      // CLERIC_DEFENSIVE_HARMONY
    MarkSpellAndObject("1503",NearestEnemyOf(Myself),0)
      // CLERIC_FLAME_STRIKE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("I_Have_Seen_An_Enemy","LOCALS",1)
  !See(NearestEnemyOf(Myself),0)
  Or(9)
    See("Neo_Orog1",0)  // Neo_Orog1
    See("Neo_Orog2",0)  // Neo_Orog2
    See("Neo_Orog3",0)  // Neo_Orog3
    See("Neo_Orog4",0)  // Neo_Orog4
    See("Neo_Orog5",0)  // Neo_Orog5
    See("Neo_Orog6",0)  // Neo_Orog6
    See("Neo_Orog7",0)  // Neo_Orog7
    See("Neo_Orog8",0)  // Neo_Orog8
    SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("121012191107",LastMarkedObject,7)
      // CLERIC_MINOR_ELEMENTAL_BARRIER
      // CLERIC_SPELL_SHIELD
      // CLERIC_PROTECTION_FROM_EVIL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("I_Have_Seen_An_Enemy","LOCALS",1)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

