IF
  !TimerActive(14)
  Heard([ENEMY],0)
  Range(LastHeardBy(Myself),10,LESS_THAN)
THEN
  RESPONSE #100
    StartTimer(14,21)
    ForceSpell(LastHeardBy(Myself),CLERIC_INVISIBILITY_PURGE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !TimerActive(13)
  Or(2)
    StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
    IsCreatureHiddenInShadows(LastAttackerOf(Myself))
  StateCheck(LastAttackerOf(Myself),STATE_NONDETECTION)
THEN
  RESPONSE #100
    StartTimer(13,7)
    ForceSpell(LastAttackerOf(Myself),CLERIC_INVISIBILITY_PURGE)
    Wait(0)
END

IF
  Global("Everyone_Enemy","LOCALS",0)
  Global("Ritual_RitualState","GLOBAL",1)
  Or(7)
    !Global("TEAM_1","MYAREA",0)
    !Global("TEAM_2","MYAREA",0)
    !Global("TEAM_3","MYAREA",0)
    !Global("TEAM_4","MYAREA",0)
    !Global("TEAM_5","MYAREA",0)
    !Global("TEAM_6","MYAREA",0)
    !Global("TEAM_7","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Everyone_Enemy","LOCALS",1)
    SetGlobal("TEAM_1","MYAREA",1)
    SetGlobal("TEAM_2","MYAREA",1)
    SetGlobal("TEAM_3","MYAREA",1)
    SetGlobal("TEAM_4","MYAREA",1)
    SetGlobal("TEAM_5","MYAREA",1)
    SetGlobal("TEAM_6","MYAREA",1)
    SetGlobal("TEAM_7","MYAREA",1)
END

IF
  Global("Everyone_Enemy","LOCALS",1)
  !Global("Ritual_RitualState","GLOBAL",1)
  Global("TEAM_17","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Everyone_Enemy","LOCALS",2)
    SetGlobal("TEAM_17","MYAREA",1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("110314011607",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_CURE_LIGHT_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_HEAL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(CLERIC_DIVINE_SHELL)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(Myself,CLERIC_DIVINE_SHELL,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_DIVINE_SHELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("Destruc",Myself)  // ~Destruction~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("17221325",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // CLERIC_UNHOLY_BLIGHT
    MarkSpellAndObject("17141717",Myself,7)
      // CLERIC_SYMBOL_OF_PAIN
      // CLERIC_DESTRUCTION
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("17221325",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // CLERIC_UNHOLY_BLIGHT
    MarkSpellAndObject("17141717",Myself,7)
      // CLERIC_SYMBOL_OF_PAIN
      // CLERIC_DESTRUCTION
    MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("17221325",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // CLERIC_UNHOLY_BLIGHT
    MarkSpellAndObject("17141717",Myself,7)
      // CLERIC_SYMBOL_OF_PAIN
      // CLERIC_DESTRUCTION
    MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("17221325",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // CLERIC_UNHOLY_BLIGHT
    MarkSpellAndObject("17141717",Myself,7)
      // CLERIC_SYMBOL_OF_PAIN
      // CLERIC_DESTRUCTION
    MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("17141717",Myself,7)
      // CLERIC_SYMBOL_OF_PAIN
      // CLERIC_DESTRUCTION
    MarkSpellAndObject("1211",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("1211",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_SILENCE_15_RADIUS
    MarkSpellAndObject("17221325",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // CLERIC_UNHOLY_BLIGHT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("12151425",Myself,7)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_HOLY_POWER
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16101319",Myself,7)
      // CLERIC_CIRCLE_OF_BLADES
      // CLERIC_CIRCLE_OF_BONES
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

