IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(21)
  Global("Kuldahar_Undead_Cleared","GLOBAL",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    FloatMessage(Myself,39556)  // ~"Maralie, look, the wights will NOT come in here.  I think."~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,39558)  // ~"Are those wights dead?  I mean, dead for the second time."~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,39559)  // ~"Who was that half-orc with the shield and the mace?"~
    StartTimer(21,15)
    Continue()
END

