IF
  Or(9)
    See(NearestEnemyOf(Myself),0)
    See("Heartless_Dead1",0)  // Heartless_Dead1
    See("Heartless_Dead2",0)  // Heartless_Dead2
    See("Heartless_Dead3",0)  // Heartless_Dead3
    See("Heartless_Dead4",0)  // Heartless_Dead4
    See("Heartless_Dead5",0)  // Heartless_Dead5
    See("Heartless_Dead6",0)  // Heartless_Dead6
    See("Heartless_Dead7",0)  // Heartless_Dead7
    See("Heartless_Dead8",0)  // Heartless_Dead8
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,INNATE_ANIMAL_AFFINITY)
    ReallyForceSpell(Myself,INNATE_CHAMELEON_POWER)
    SetGlobal("Unload","LOCALS",1)
    Continue()
END

IF
  Global("Unload","LOCALS",1)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

