IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_60PBSORC_0","LOCALS",-1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("21022114",Myself,7)
      // WIZARD_ARMOR
      // WIZARD_SHIELD
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
    SetGlobal("OBJ_SP_60PBSORC_0","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("23042319221122222119231922112211",LastMarkedObject,7)
      // WIZARD_FIREBALL
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_BLINDNESS
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_MELFS_ACID_ARROW
    MarkSpellAndObject("21192119",LastMarkedObject,7)
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_LARLOCHS_MINOR_DRAIN
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21192119",LastMarkedObject,7)
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_LARLOCHS_MINOR_DRAIN
    MarkSpellAndObject("23042319221122222119231922112211",LastMarkedObject,7)
      // WIZARD_FIREBALL
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_BLINDNESS
      // WIZARD_LARLOCHS_MINOR_DRAIN
      // WIZARD_LANCE_OF_DISRUPTION
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_MELFS_ACID_ARROW
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("39983999",Myself,11)
      // INNATE_CHAMELEON_POWER
      // INNATE_ANIMAL_AFFINITY
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    ForceSpell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

