IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player1)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",1)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_1")
END

IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player2)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",2)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_2")
END

IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player3)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",3)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_3")
END

IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player4)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",4)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_4")
END

IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player5)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",5)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_5")
END

IF
  Global("60Duel_VFA","GLOBAL",1)
  Global("VFA_MarkedPlayer","MYAREA",0)
  Global("60Duel_VFA_State","MYAREA",0)
  Entered(Player6)
THEN
  RESPONSE #100
    SetGlobal("VFA_MarkedPlayer","MYAREA",6)
    SetGlobal("60Duel_VFA_State","MYAREA",1)
    Debug("60pDuel1_VFA_Started_6")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player1)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",1)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_1")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player2)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",2)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_2")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player3)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",3)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_3")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player4)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",4)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_4")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player5)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",5)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_5")
END

IF
  Global("60Duel_CCS","GLOBAL",1)
  Global("CCS_MarkedPlayer","MYAREA",0)
  Global("60Duel_CCS_State","MYAREA",0)
  Entered(Player6)
THEN
  RESPONSE #100
    SetGlobal("CCS_MarkedPlayer","MYAREA",6)
    SetGlobal("60Duel_CCS_State","MYAREA",1)
    Debug("60pDuel1_CCS_Started_6")
END

