IF
  !NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_4","MYAREA",1)
    Enemy()
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    FloatMessage(Myself,35310)  // ~"Please, *lisssten,* studentsss.  I ssspeak, yet you do not ssseem to hear me."~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,35311)  // ~"I *beg* you... let this young priessst return to more important duties.  *Learn* the challenges."~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,35312)  // ~"Lisssten to me... please... simply *learn* the challengesss, and I... I... I will not be forccced to snap your necksss."~
    StartTimer(21,15)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,35313)  // ~"Sseth tries my ssspirit with thessse warmbloods..."~
    StartTimer(21,15)
    Continue()
END

IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  See([PC],0)
  Range(LastSeenBy(Myself),18,LESS_THAN)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

