IF
  !CreatureHidden(Myself)
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,NEUTRAL)
    HideCreature(Myself,TRUE)
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer1","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player1)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer1","MYAREA",1)
    ActionOverride(Player1,ChangeStat(Player1,MAXHITPOINTS,12,ADD))
    ActionOverride(Player1,ChangeStat(Player1,RESISTACID,5,ADD))
    ActionOverride(Player1,ChangeStat(Player1,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer2","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player2)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer2","MYAREA",1)
    ActionOverride(Player2,ChangeStat(Player2,MAXHITPOINTS,12,ADD))
    ActionOverride(Player2,ChangeStat(Player2,RESISTACID,5,ADD))
    ActionOverride(Player2,ChangeStat(Player2,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer3","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player3)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer3","MYAREA",1)
    ActionOverride(Player3,ChangeStat(Player3,MAXHITPOINTS,12,ADD))
    ActionOverride(Player3,ChangeStat(Player3,RESISTACID,5,ADD))
    ActionOverride(Player3,ChangeStat(Player3,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer4","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player4)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer4","MYAREA",1)
    ActionOverride(Player4,ChangeStat(Player4,MAXHITPOINTS,12,ADD))
    ActionOverride(Player4,ChangeStat(Player4,RESISTACID,5,ADD))
    ActionOverride(Player4,ChangeStat(Player4,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer5","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player5)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer5","MYAREA",1)
    ActionOverride(Player5,ChangeStat(Player5,MAXHITPOINTS,12,ADD))
    ActionOverride(Player5,ChangeStat(Player5,RESISTACID,5,ADD))
    ActionOverride(Player5,ChangeStat(Player5,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Global("Kuldahar_GuardianPlayer6","MYAREA",0)
  Dead("The_Guardian")  // 
  Exists(Player6)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer6","MYAREA",1)
    ActionOverride(Player6,ChangeStat(Player6,MAXHITPOINTS,12,ADD))
    ActionOverride(Player6,ChangeStat(Player6,RESISTACID,5,ADD))
    ActionOverride(Player6,ChangeStat(Player6,RESISTPOISON,5,ADD))
    Continue()
END

IF
  Or(6)
    Global("Kuldahar_GuardianPlayer1","MYAREA",1)
    Global("Kuldahar_GuardianPlayer2","MYAREA",1)
    Global("Kuldahar_GuardianPlayer3","MYAREA",1)
    Global("Kuldahar_GuardianPlayer4","MYAREA",1)
    Global("Kuldahar_GuardianPlayer5","MYAREA",1)
    Global("Kuldahar_GuardianPlayer6","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_GuardianPlayer1","MYAREA",2)
    SetGlobal("Kuldahar_GuardianPlayer2","MYAREA",2)
    SetGlobal("Kuldahar_GuardianPlayer3","MYAREA",2)
    SetGlobal("Kuldahar_GuardianPlayer4","MYAREA",2)
    SetGlobal("Kuldahar_GuardianPlayer5","MYAREA",2)
    SetGlobal("Kuldahar_GuardianPlayer6","MYAREA",2)
    SetGlobal("Chult_PortalClosing","GLOBAL",1)
    DisplayMessage(32054)  // ~As the Guardian dies, you feel a rush of energy through your bodies, giving you a burst of health and vitality - and additional resistance to venom and acid attacks. ~
    RestUntilHealed()
    SetGlobal("Chult_PortalClosing","GLOBAL",1)
    Continue()
END

