IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("MoveToPoint_14_07","MYAREA",0)
  NearLocation(Myself,930,250,4)
THEN
  RESPONSE #100
    IncrementGlobal("MoveToPoint_14_07","MYAREA",1)
    Continue()
END

IF
  Global("MoveToPoint_14_07","MYAREA",1)
  NearLocation(Myself,2090,720,4)
THEN
  RESPONSE #100
    IncrementGlobal("MoveToPoint_14_07","MYAREA",1)
    Continue()
END

IF
  Global("MoveToPoint_14_07","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("MoveToPoint_14_07","MYAREA",0)
    SetGlobal("OkayToGo_14_07_0","LOCALS",0)
    SetGlobal("OkayToGo_14_07_1","LOCALS",0)
    SetGlobal("OkayToGo_14_07_2","LOCALS",0)
    SetGlobal("OkayToGo_14_07_3","LOCALS",0)
    SetGlobal("OkayToGo_14_07_4","LOCALS",0)
    SetGlobal("OkayToGo_14_07_5","LOCALS",0)
    SetGlobal("OkayToGo_14_07_6","LOCALS",0)
    SetGlobal("OkayToGo_14_07_7","LOCALS",0)
    SetGlobal("OkayToGo_14_07_8","LOCALS",0)
    Continue()
END

IF
  Global("MoveToPoint_14_07","MYAREA",0)
  Global("MoveToPoint_14_08","MYAREA",0)
  Global("OkayToGo_14_07_0","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OkayToGo_14_07_0","LOCALS",1)
    MoveToPoint([930.250])
    Continue()
END

IF
  Global("MoveToPoint_14_07","MYAREA",1)
  Global("MoveToPoint_14_08","MYAREA",1)
  Global("OkayToGo_14_07_1","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("OkayToGo_14_07_1","LOCALS",1)
    MoveToPoint([2090.720])
    Continue()
END

