IF
  Clicked([PC])
  OpenState(Myself,FALSE)
  GlobalTimerExpired("BrickTimer","MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick07","MYAREA",1)
    Unlock("AR6051_Brick7")
    OpenDoor("AR6051_Brick7")
    Lock("AR6051_Brick7")
    PlaySoundPoint("AM6051d",[3289.1573])
    SetGlobal("Brick02","MYAREA",2)
    SetGlobal("Brick03","MYAREA",2)
    MultiPlayerSync()
END

IF
  OpenState(Myself,FALSE)
  Global("Brick07","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick07","MYAREA",1)
    Unlock("AR6051_Brick7")
    OpenDoor("AR6051_Brick7")
    Lock("AR6051_Brick7")
    PlaySoundPoint("AM6051d",[3289.1573])
    MultiPlayerSync()
END

IF
  OpenState(Myself,TRUE)
  Global("Brick07","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick07","MYAREA",2)
    Unlock("AR6051_Brick7")
    CloseDoor("AR6051_Brick7")
    Lock("AR6051_Brick7")
    PlaySoundPoint("AM6051d",[3289.1573])
    MultiPlayerSync()
END

