IF
  Clicked([PC])
  OpenState(Myself,FALSE)
  GlobalTimerExpired("BrickTimer","MYAREA")
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick09","MYAREA",1)
    Unlock("AR6051_Brick9")
    OpenDoor("AR6051_Brick9")
    Lock("AR6051_Brick9")
    PlaySoundPoint("AM6051d",[3561.1571])
    SetGlobal("Brick01","MYAREA",2)
    MultiPlayerSync()
END

IF
  OpenState(Myself,FALSE)
  Global("Brick09","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick09","MYAREA",1)
    Unlock("AR6051_Brick9")
    OpenDoor("AR6051_Brick9")
    Lock("AR6051_Brick9")
    PlaySoundPoint("AM6051d",[3561.1571])
    MultiPlayerSync()
END

IF
  OpenState(Myself,TRUE)
  Global("Brick09","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobalTimer("BrickTimer","MYAREA",1)
    SetGlobal("Brick09","MYAREA",2)
    Unlock("AR6051_Brick9")
    CloseDoor("AR6051_Brick9")
    Lock("AR6051_Brick9")
    PlaySoundPoint("AM6051d",[3561.1571])
    MultiPlayerSync()
END

