IF
  Allegiance(Myself,ENEMY)
  Global("buff","LOCALS",0)
  HaveSpell(INNATE_CHAMELEON_POWER)
  SetLastMarkedObject(Myself)
  IsSpellTargetValid(LastMarkedObject,INNATE_CHAMELEON_POWER,0)
THEN
  RESPONSE #100
    SetGlobal("buff","LOCALS",1)
    ForceSpell(LastMarkedObject,INNATE_CHAMELEON_POWER)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("1","LOCALS",0)
  Or(9)
    See(NearestEnemyOf(Myself),0)
    See("Heartless_Dead1",0)  // Heartless_Dead1
    See("Heartless_Dead2",0)  // Heartless_Dead2
    See("Heartless_Dead3",0)  // Heartless_Dead3
    See("Heartless_Dead4",0)  // Heartless_Dead4
    See("Heartless_Dead5",0)  // Heartless_Dead5
    See("Heartless_Dead6",0)  // Heartless_Dead6
    See("Heartless_Dead7",0)  // Heartless_Dead7
    See("Heartless_Dead8",0)  // Heartless_Dead8
THEN
  RESPONSE #100
    SetGlobal("1","LOCALS",1)
    ReallyForceSpell(Myself,INNATE_COAT_WEAPON_WITH_POISON)
END

IF
  Or(9)
    See(NearestEnemyOf(Myself),0)
    See("Heartless_Dead1",0)  // Heartless_Dead1
    See("Heartless_Dead2",0)  // Heartless_Dead2
    See("Heartless_Dead3",0)  // Heartless_Dead3
    See("Heartless_Dead4",0)  // Heartless_Dead4
    See("Heartless_Dead5",0)  // Heartless_Dead5
    See("Heartless_Dead6",0)  // Heartless_Dead6
    See("Heartless_Dead7",0)  // Heartless_Dead7
    See("Heartless_Dead8",0)  // Heartless_Dead8
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  Or(9)
    See(NearestEnemyOf(Myself),0)
    See("Heartless_Dead1",0)  // Heartless_Dead1
    See("Heartless_Dead2",0)  // Heartless_Dead2
    See("Heartless_Dead3",0)  // Heartless_Dead3
    See("Heartless_Dead4",0)  // Heartless_Dead4
    See("Heartless_Dead5",0)  // Heartless_Dead5
    See("Heartless_Dead6",0)  // Heartless_Dead6
    See("Heartless_Dead7",0)  // Heartless_Dead7
    See("Heartless_Dead8",0)  // Heartless_Dead8
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    BackStab(LastMarkedObject)
END

