IF
  Global("60cCMI5_Over","MYAREA",1)
  Global("Kuldahar_Yuan_Ti_Team_06_Timer_Started","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_Yuan_Ti_Team_06_Timer_Started","MYAREA",1)
    SetGlobalTimer("Kuldahar_Yuan_Ti_Team_06_Timer","MYAREA",420)
    Continue()
END

IF
  !TimerActive(99)
  Global("Kuldahar_Yuan_Ti_Team_06_Timer_Started","MYAREA",1)
  GlobalTimerExpired("Kuldahar_Yuan_Ti_Team_06_Timer","MYAREA")
  !TargetUnreachable("Iselore")  // Iselore
THEN
  RESPONSE #100
    MoveToObject("Iselore")
    StartTimer(99,5)
END

