IF
  HaveSpell(CLERIC_HEAL)
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,50)
  IsSpellTargetValid(Myself,CLERIC_HEAL,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Allegiance(Myself,ENEMY)
  HPLostGT(Myself,46)
  IsSpellTargetValid(Myself,CLERIC_CURE_CRITICAL_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Allegiance(Myself,ENEMY)
  HPLostGT(Myself,37)
  IsSpellTargetValid(Myself,CLERIC_CURE_SERIOUS_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_HEAL)
  Allegiance(Nearest(Myself),ENEMY)
  See(Nearest(Myself),0)
  HPPercentLT(LastSeenBy(Myself),50)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_HEAL,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Allegiance(Nearest(Myself),ENEMY)
  See(Nearest(Myself),0)
  HPLostGT(LastSeenBy(Myself),46)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Allegiance(Nearest(Myself),ENEMY)
  See(Nearest(Myself),0)
  HPLostGT(LastSeenBy(Myself),37)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_HEAL)
  Allegiance(SecondNearest(Myself),ENEMY)
  See(SecondNearest(Myself),0)
  HPPercentLT(LastSeenBy(Myself),50)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_HEAL,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)
  Allegiance(SecondNearest(Myself),ENEMY)
  See(SecondNearest(Myself),0)
  HPLostGT(LastSeenBy(Myself),46)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
  Allegiance(SecondNearest(Myself),ENEMY)
  See(SecondNearest(Myself),0)
  HPLostGT(LastSeenBy(Myself),37)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1408",Myself,3)
      // CLERIC_PROTECTION_FROM_EVIL_10_RADIUS
    MarkSpellAndObject("1403",[ENEMY.0.0.0.0.0.0.0.0.CLASSMASK_FIGHTER],0)
      // CLERIC_FREE_ACTION
    MarkSpellAndObject("1406",Myself,3)
      // CLERIC_DEFENSIVE_HARMONY
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HaveSpell(WIZARD_DISMISSAL)
  See(NearestEnemySummoned(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_DISMISSAL,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_DISMISSAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentGT(Myself,79)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    Continue()
  RESPONSE #100
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1414",[ENEMY],SPELLCAST_RANDOM)
      // CLERIC_RECITATION
    MarkSpellAndObject("2703",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("2703",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("1616",[PC.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // CLERIC_DOLOROUS_DECAY
    MarkSpellAndObject("160916091609",Myself,7)
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
      // CLERIC_DIVINE_SHELL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(4)
    HasItem("Harm",Myself)  // ~Harm~
    HasItem("SLiving",Myself)  // ~Slay Living~
    HasItem("CSDamag",Myself)  // ~Inflict Serious Wounds~
    HasItem("CMDamag",Myself)  // ~Inflict Moderate Wounds~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16111515151314161218",Myself,3)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
      // CLERIC_CAUSE_CRITICAL_WOUNDS
      // CLERIC_CAUSE_SERIOUS_WOUNDS
      // CLERIC_CAUSE_MODERATE_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

