IF
  Global("ClearBuffTimer","LOCALS",0)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("ClearBuffTimer","LOCALS",1)
    SetGlobalTimer("GroupBuff1Timer","MYAREA",1)
    SetGlobalTimer("GroupBuff2Timer","MYAREA",1)
    SetGlobalTimer("GroupBuff3Timer","MYAREA",1)
    SetGlobalTimer("GroupBuff4Timer","MYAREA",1)
END

IF
  !HaveAnySpells()
THEN
  RESPONSE #100
    ChangeCurrentScript("00aAtGN")
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2421",Myself,3)
      // WIZARD_EMOTION_HOPE
    MarkSpellAndObject("23212623",Nearest(Myself),0)
      // WIZARD_INVISIBILITY_10_RADIUS
      // WIZARD_IMPROVED_HASTE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentGT(Myself,79)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2518",[0.0.SVIRFNEBLIN],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    MarkSpellAndObject("26132609",FarthestEnemyOf(Myself),SPELLCAST_RANDOM)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26132609",LastMarkedObject,7)
      // WIZARD_SHADES
      // WIZARD_INVISIBLE_STALKER
    MarkSpellAndObject("26082405242624082317",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_STONESKIN
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("2405",[ENEMY.0.0.0.0.0.0.0.0.238],SPELLCAST_RANDOM)
      // WIZARD_IMPROVED_INVISIBILITY
    MarkSpellAndObject("2518",[PC.0.ELF],SPELLCAST_RANDOM)
      // WIZARD_LOWER_RESISTANCE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("MSword",Myself)  // ~Mordenkainen's Sword~
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("27042719",Myself,3)
      // WIZARD_MORDENKAINENS_SWORD
      // WIZARD_VIPERGOUT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

