IF
  HitBy([ANYONE],CRUSHING)
  OpenState("AR6104_South_Bridge",TRUE)  // AR6104_South_Bridge
  GlobalGT("RopeCount","MYAREA",3)
  HPLT(Myself,75)
THEN
  RESPONSE #100
    SetGlobal("RopeCount","MYAREA",3)
    PlaySequence("BridgeLeft",CONJURE)
    PlaySequence("BridgeRight",CONJURE)
    OpenDoor("AR6104_South_Bridge")
    TriggerActivation("InfoBridgeDamaged",FALSE)
    TriggerActivation("InfoBridgeUnsafe",TRUE)
    TriggerActivation("InfoBridgeFixed",FALSE)
    TriggerActivation("BridgeRepair",TRUE)
    GiveItemCreate("50Misc38","BridgeRope1",0,0,0)  // ~Hemp Rope~
END

IF
  HitBy([ANYONE],CRUSHING)
  OpenState("AR6104_South_Bridge",TRUE)  // AR6104_South_Bridge
  GlobalGT("RopeCount","MYAREA",2)
  HPLT(Myself,50)
THEN
  RESPONSE #100
    SetGlobal("RopeCount","MYAREA",2)
    PlaySequence("BridgeLeft",CAST)
    PlaySequence("BridgeRight",CAST)
    OpenDoor("AR6104_South_Bridge")
    TriggerActivation("InfoBridgeDamaged",FALSE)
    TriggerActivation("InfoBridgeUnsafe",TRUE)
    TriggerActivation("InfoBridgeFixed",FALSE)
    TriggerActivation("BridgeRepair",TRUE)
    GiveItemCreate("50Misc38","BridgeRope4",0,0,0)  // ~Hemp Rope~
END

IF
  HitBy([ANYONE],CRUSHING)
  OpenState("AR6104_South_Bridge",TRUE)  // AR6104_South_Bridge
  GlobalGT("RopeCount","MYAREA",1)
  HPLT(Myself,25)
THEN
  RESPONSE #100
    SetGlobal("RopeCount","MYAREA",1)
    PlaySequence("BridgeLeft",AWAKE)
    PlaySequence("BridgeRight",AWAKE)
    OpenDoor("AR6104_South_Bridge")
    TriggerActivation("InfoBridgeDamaged",FALSE)
    TriggerActivation("InfoBridgeUnsafe",TRUE)
    TriggerActivation("InfoBridgeFixed",FALSE)
    TriggerActivation("BridgeRepair",TRUE)
    GiveItemCreate("50Misc38","BridgeRope2",0,0,0)  // ~Hemp Rope~
END

IF
  HitBy([ANYONE],CRUSHING)
  OpenState("AR6104_South_Bridge",TRUE)  // AR6104_South_Bridge
  GlobalGT("RopeCount","MYAREA",0)
  HP(Myself,1)
THEN
  RESPONSE #100
    SetGlobal("RopeCount","MYAREA",0)
    PlaySequence("BridgeLeft",ATTACK)
    PlaySequence("BridgeRight",ATTACK)
    HideCreature("61Bridge",TRUE)
    DisplayString("61Bridge",37293)  // ~Destroyed~
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    TriggerActivation("InfoBridgeDamaged",TRUE)
    TriggerActivation("InfoBridgeUnsafe",FALSE)
    TriggerActivation("InfoBridgeFixed",FALSE)
    TriggerActivation("BridgeRepair",TRUE)
    ScreenShake(50,16,12)
    GiveItemCreate("50Misc38","BridgeRope3",0,0,0)  // ~Hemp Rope~
END

