IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lothar4")  // 
    MultiPlayerSync()
    HideGUI()
    SetVisualRange(100)
    SetMyTarget("Thorasskus")
    MarkObject("Venomin4")
    MoveViewObject("Thorasskus",FASTEST)
    SpellHitEffectSprite(LastMarkedObject,LastMarkedObject,DIMENSION_DOOR_ORIGIN,0)
    MoveViewPoint([2464.2144],15)
    ActionOverride(LastMarkedObject,JumpToPoint([2464.2144]))
    HideCreature(LastMarkedObject,TRUE)
    Wait(1)
    SpellHitEffectSprite(LastMarkedObject,LastMarkedObject,DIMENSION_DOOR_DESTINATION,0)
    Wait(1)
    HideCreature(LastMarkedObject,FALSE)
    MoveViewPoint([2464.2144],15)
    Wait(1)
    MoveViewObject(LastMarkedObject,INSTANT)
    ActionOverride(LastMarkedObject,Face(E))
    FloatMessage(LastMarkedObject,36802)  // ~"High Priest Thorasskus, Izbelah has been captured but died last night and... there's been a... situation...  I may require your assistance..."~
    Wait(10)
    ActionOverride(MyTarget,EquipItem("00ring91",0))
    ActionOverride(MyTarget,DestroyItem("00ring91"))  // ~Ring of Protection +3~
    ActionOverride(MyTarget,GiveItemCreate("41CIMIRR",Myself,0,0,0))  // <Invalid Strref -1>
    ActionOverride(MyTarget,EquipItem("41CIMIRR",1))
    SpellHitEffectSprite(MyTarget,MyTarget,RIGHTEOUS_WRATH_OF_THE_FAITHFUL_GROUND,0)
    HideCreature(MyTarget,FALSE)
    ActionOverride(MyTarget,FaceObject(LastMarkedObject))
    ActionOverride(LastMarkedObject,FaceObject(MyTarget))
    FloatMessage(MyTarget,38541)  // ~"VENOMIN!  Your ordersss did *not* include murder!  I will deal with thisss problem... *then* I will deal with you."~
    Wait(9)
    SpellHitEffectSprite("INVISIBLE",MyTarget,RIGHTEOUS_WRATH_OF_THE_FAITHFUL,0)
    Wait(2)
    ActionOverride(MyTarget,DestroySelf())
    Wait(3)
    MoveViewObject(Myself,INSTANT)
    Wait(1)
    SpellHitEffectPoint("INVISIBLE",[1088.1375],ALTERATION,0)
    CloseDoor("AR6104_Lava_Bridge1")
    MoveViewPoint([1090.1670],FAST)
    MoveToPoint([1090.1670])
    MoveViewPoint([1500.1890],FAST)
    MoveToPoint([1500.1890])
    Face(NE)
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    Wait(1)
    MoveViewPoint([1695.1823],25)
    JumpToPoint([1695.1823])
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    SmallWait(5)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    MoveViewPoint([1823.1823],25)
    JumpToPoint([1823.1823])
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    SmallWait(5)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    MoveViewPoint([1928.1821],VERY_FAST)
    MoveToPoint([1928.1821])
    FaceObject("PYROS4")
    Wait(1)
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    Wait(2)
    MoveViewPoint([1950.1695],VERY_FAST)
    MoveToPoint([1950.1695])
    Face(NE)
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    Wait(1)
    MoveViewPoint([2270.1630],25)
    JumpToPoint([2270.1630])
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    SmallWait(5)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    MoveViewPoint([2975.1310],VERY_FAST)
    MoveToPoint([2975.1310])
    Wait(1)
    MoveViewPoint([2975.1500],25)
    JumpToPoint([2975.1500])
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    SmallWait(5)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    HideCreature("61EMBASSY",FALSE)
    MoveViewObject("61EMBASSY",VERY_FAST)
    ActionOverride(Player1,FaceObject("Lothar4"))
    ActionOverride(Player2,FaceObject("Lothar4"))
    ActionOverride(Player3,FaceObject("Lothar4"))
    ActionOverride(Player4,FaceObject("Lothar4"))
    ActionOverride(Player5,FaceObject("Lothar4"))
    ActionOverride(Player6,FaceObject("Lothar4"))
    MoveToObject("61EMBASSY")
    MoveViewObject(Protagonist,VERY_FAST)
    FaceObject("61EMBASSY")
    SetVisualRange(0)
    Wait(1)
    SetGlobal("LotharDestroyEmbassy","MYAREA",1)
    UnhideGUI()
    AddJournalEntry(41384)
    EndCutSceneMode()
    EquipWeapon()
    AttackOneRound("61Embassy")
END

