IF
  Global("Chumbra_dead","GLOBAL",1)
  !Dead(Myself)  // 
THEN
  RESPONSE #100
    DestroySelf()
    ChangeCurrentScript("")
END

IF
  GlobalGT("61VolcanoStatus","GLOBAL",0)
  Global("Chumbra_dead","GLOBAL",0)
THEN
  RESPONSE #100
    Kill(Myself)
    ChangeCurrentScript("")
END

IF
  !CreatureHidden(Myself)
  HP(Myself,1)
  !CheckStat(Myself,5,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(1)")
    ChangeStat(Myself,RESISTFIRE,5,SET)
    ChangeStat(Myself,SAVEREFLEX,1,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,2)
  !CheckStat(Myself,10,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(2)")
    ChangeStat(Myself,RESISTFIRE,10,SET)
    ChangeStat(Myself,SAVEREFLEX,2,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,3)
  !CheckStat(Myself,15,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(3)")
    ChangeStat(Myself,RESISTFIRE,15,SET)
    ChangeStat(Myself,SAVEREFLEX,3,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,4)
  !CheckStat(Myself,20,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(4)")
    ChangeStat(Myself,RESISTFIRE,20,SET)
    ChangeStat(Myself,SAVEREFLEX,4,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,5)
  !CheckStat(Myself,25,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(5)")
    ChangeStat(Myself,RESISTFIRE,25,SET)
    ChangeStat(Myself,SAVEREFLEX,5,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,6)
  !CheckStat(Myself,30,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(6)")
    ChangeStat(Myself,RESISTFIRE,30,SET)
    ChangeStat(Myself,SAVEREFLEX,6,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,7)
  !CheckStat(Myself,35,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(7)")
    ChangeStat(Myself,RESISTFIRE,35,SET)
    ChangeStat(Myself,SAVEREFLEX,7,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,8)
  !CheckStat(Myself,40,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(8)")
    ChangeStat(Myself,RESISTFIRE,40,SET)
    ChangeStat(Myself,SAVEREFLEX,8,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,9)
  !CheckStat(Myself,45,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(9)")
    ChangeStat(Myself,RESISTFIRE,45,SET)
    ChangeStat(Myself,SAVEREFLEX,9,SET)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HP(Myself,10)
  !CheckStat(Myself,50,RESISTFIRE)
THEN
  RESPONSE #100
    Debug("ChumbraFireResistanceStage(10)")
    ChangeStat(Myself,RESISTFIRE,50,SET)
    ChangeStat(Myself,SAVEREFLEX,10,SET)
    Continue()
END

IF
  !HasItemInSlot("00Troll1",Myself,SLOT_RING_LEFT)
THEN
  RESPONSE #100
    XEquipItem("00Troll1",Myself,SLOT_RING_LEFT,TRUE)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HitBy([ANYONE],FIRE)
THEN
  RESPONSE #100
    XEquipItem("00Troll1",Myself,SLOT_RING_LEFT,FALSE)
    Continue()
END

IF
  !CreatureHidden(Myself)
  HPLT(Myself,3)
  !Sequence(Myself,SLEEP)
THEN
  RESPONSE #100
    SetGlobal("Target","LOCALS",0)
    SetGlobal("Stalk","LOCALS",0)
    PlaySequence(Myself,SLEEP)
END

IF
  Sequence(Myself,SLEEP)
  HPPercent(Myself,100)
THEN
  RESPONSE #100
    PlaySequence(Myself,AWAKE)
END

IF
  Or(2)
    CreatureHidden(Myself)
    Sequence(Myself,SLEEP)
THEN
  RESPONSE #100
    NoAction()
END

IF
  Global("Stalk","LOCALS",0)
  Or(15)
    Heard([ANYONE],100)
    Heard([ANYONE],101)
    Heard([ANYONE],102)
    Heard([ANYONE],103)
    Heard([ANYONE],104)
    Heard([ANYONE],105)
    Heard([ANYONE],106)
    Heard([ANYONE],107)
    Heard([ANYONE],108)
    Heard([ANYONE],109)
    Heard([ANYONE],110)
    Heard([ANYONE],111)
    Heard([ANYONE],112)
    Heard([ANYONE],113)
    Heard([ANYONE],114)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",1)
END

IF
  Global("Stalk","LOCALS",0)
  HitBy([ANYONE],CRUSHING)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",2)
END

IF
  Global("Stalk","LOCALS",1)
  See(LastHeardBy(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",3)
END

IF
  Global("Stalk","LOCALS",1)
  !See(LastHeardBy(Myself),0)
THEN
  RESPONSE #100
    MoveToObject(LastHeardBy(Myself))
END

IF
  Global("Stalk","LOCALS",2)
  See(LastHitter(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",3)
END

IF
  Global("Stalk","LOCALS",2)
  !See(LastHitter(Myself),0)
THEN
  RESPONSE #100
    MoveToObject(LastHitter(Myself))
END

IF
  Global("Stalk","LOCALS",3)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,5,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobalTimer("SenseTimer","LOCALS",15)
    SetGlobal("Stalk","LOCALS",4)
END

IF
  Global("Stalk","LOCALS",3)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,4,GREATER_THAN)
THEN
  RESPONSE #100
    MoveToObject(LastMarkedObject)
END

IF
  Global("Stalk","LOCALS",3)
  !See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",0)
END

IF
  Global("Stalk","LOCALS",4)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,5,LESS_THAN)
  GlobalTimerExpired("SenseTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",0)
END

IF
  Global("Stalk","LOCALS",4)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,4,GREATER_THAN)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",5)
END

IF
  !Sequence(Myself,SLEEP)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("Stalk","LOCALS",5)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !TimerActive(22)
  Global("Stalk","LOCALS",0)
THEN
  RESPONSE #100
    RandomWalk()
    StartTimer(22,5)
END

IF
  Global("Stalk","LOCALS",5)
  !See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    SetGlobal("Stalk","LOCALS",0)
END

