IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Pyros2")  // 
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    MultiPlayerSync()
    HideGUI()
    Explore()
    SetVisualRange(100)
    FloatMessage(Myself,36851)  // ~"Friends, thou hast gathered here today to pass judgment upon this one from above labeled High Sorceress Izbelah.  With no regard to Nature's Order, she attempted to curb the boil of magma and the flow of lava with twisted magic."~
    MoveViewPoint([2260.1650],15)
    Wait(1)
    ActionOverride(Player1,FaceObject("Pyros2"))
    ActionOverride(Player2,FaceObject("Pyros2"))
    ActionOverride(Player3,FaceObject("Pyros2"))
    ActionOverride(Player4,FaceObject("Pyros2"))
    ActionOverride(Player5,FaceObject("Pyros2"))
    ActionOverride(Player6,FaceObject("Pyros2"))
    Wait(1)
    FaceObject("Izbelah2")
    Wait(2)
    FaceObject(NearestPC)
    Wait(3)
    FaceObject("Flamewalker_02")
    Wait(2)
    FaceObject(NearestPC)
    Wait(2)
    FaceObject("Flamewalker_05")
    Wait(2)
    FaceObject("Flamewalker_07")
    Wait(2)
    FaceObject(NearestPC)
    Wait(2)
    FaceObject("Izbelah2")
    Wait(3)
    MoveViewObject("Flamewalker_02",INSTANT)
    ActionOverride("Flamewalker_02",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_02"))
    FloatMessage("Flamewalker_02",36852)  // ~"What?!"~
    Wait(3)
    MoveViewObject("Flamewalker_03",INSTANT)
    ActionOverride("Flamewalker_03",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_03"))
    FloatMessage("Flamewalker_03",36853)  // ~"Outrageous!"~
    Wait(3)
    MoveViewObject("Flamewalker_04",INSTANT)
    ActionOverride("Flamewalker_04",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_04"))
    FloatMessage("Flamewalker_04",36854)  // ~"Kossuth will punish us!"~
    Wait(3)
    MoveViewObject("Flamewalker_05",INSTANT)
    ActionOverride("Flamewalker_05",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_05"))
    FloatMessage("Flamewalker_05",36977)  // ~"Say it isn't so."~
    Wait(3)
    MoveViewObject("Flamewalker_06",INSTANT)
    ActionOverride("Flamewalker_06",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_06"))
    FloatMessage("Flamewalker_06",36978)  // ~"Guilty!"~
    Wait(3)
    MoveViewObject("Flamewalker_07",INSTANT)
    ActionOverride("Flamewalker_07",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_07"))
    FloatMessage("Flamewalker_07",36852)  // ~"What?!"~
    Wait(3)
    MoveViewObject("Flamewalker_02",INSTANT)
    ActionOverride("Flamewalker_02",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Flamewalker_02"))
    FloatMessage("Flamewalker_02",36854)  // ~"Kossuth will punish us!"~
    Wait(3)
    MoveViewPoint([2260.1650],INSTANT)
    ActionOverride(Myself,FaceObject("Izbelah2"))
    ActionOverride("Izbelah2",FaceObject(Myself))
    FloatMessage(Myself,36855)  // ~"Silence...please... Izbelah, how do you plead?"~
    Wait(5)
    ActionOverride("Izbelah2",FaceObject("Pyros2"))
    ActionOverride("Pyros2",FaceObject("Izbelah2"))
    FloatMessage("Izbelah2",36856)  // ~"I answer to my self, my priest, and my God only, and in that order.  Release me NOW or incur the wrath of all three!"~
    Wait(10)
    ActionOverride(Myself,FaceObject("Izbelah2"))
    ActionOverride("Izbelah2",FaceObject(Myself))
    FloatMessage(Myself,36857)  // ~"Is there no council on thy behalf?"~
    Wait(6)
    MoveViewObject("Venomin2",INSTANT)
    Wait(1)
    ActionOverride("Venomin2",FaceObject("Pyros2"))
    Wait(2)
    SpellHitEffectSprite("Venomin2","Venomin2",DIMENSION_DOOR_ORIGIN,0)
    ActionOverride("Venomin2",JumpToPoint([2430.1480]))
    Wait(1)
    SpellHitEffectSprite("Venomin2","Venomin2",DIMENSION_DOOR_DESTINATION,0)
    MoveViewObject("Venomin2",INSTANT)
    Wait(1)
    ActionOverride("Venomin2",FaceObject("Izbelah2"))
    Wait(2)
    ActionOverride("Venomin2",FaceObject("Pyros2"))
    SetVisualRange(0)
    Wait(1)
    SetGlobal("BeginTrial","MYAREA",2)
    UnhideGUI()
    EndCutSceneMode()
END

