IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lothar3")  // 
    MultiPlayerSync()
    HideGUI()
    Explore()
    SetVisualRange(100)
    SetCriticalPathObject("Flamewalker_02",FALSE)
    SetCriticalPathObject("Flamewalker_03",FALSE)
    SetCriticalPathObject("Flamewalker_04",FALSE)
    SetCriticalPathObject("Flamewalker_05",FALSE)
    SetCriticalPathObject("Flamewalker_06",FALSE)
    SetCriticalPathObject("Flamewalker_07",FALSE)
    MoveViewPoint([2460.1570],FAST)
    ActionOverride(Player1,MoveToPoint([2470.1470]))
    ActionOverride(Player2,MoveToPoint([2340.1500]))
    ActionOverride(Player3,MoveToPoint([2460.1440]))
    ActionOverride(Player4,MoveToPoint([2300.1600]))
    ActionOverride(Player5,MoveToPoint([2400.1440]))
    ActionOverride(Player6,MoveToPoint([2500.1410]))
    ActionOverride("Flamewalker_02",MoveToObject("61Amphitheatre"))
    ActionOverride("Flamewalker_03",MoveToObject("61Amphitheatre"))
    ActionOverride("Flamewalker_04",MoveToObject("61Amphitheatre"))
    ActionOverride("Flamewalker_05",MoveToObject("61Amphitheatre"))
    ActionOverride("Flamewalker_06",MoveToObject("61Amphitheatre"))
    ActionOverride("Flamewalker_07",MoveToObject("61Amphitheatre"))
    Wait(18)
    ActionOverride(Player1,FaceObject("61Amphitheatre"))
    ActionOverride(Player2,FaceObject("61Amphitheatre"))
    ActionOverride(Player3,FaceObject("61Amphitheatre"))
    ActionOverride(Player4,FaceObject("61Amphitheatre"))
    ActionOverride(Player5,FaceObject("61Amphitheatre"))
    ActionOverride(Player6,FaceObject("61Amphitheatre"))
    ActionOverride("Flamewalker_02",FaceObject(Player1))
    ActionOverride("Flamewalker_03",FaceObject(Player2))
    ActionOverride("Flamewalker_04",FaceObject(Player3))
    ActionOverride("Flamewalker_05",FaceObject(Player4))
    ActionOverride("Flamewalker_06",FaceObject(Player5))
    ActionOverride("Flamewalker_07",FaceObject(Player6))
    Wait(2)
    FadeToColor([0.0],0)
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    PlaySequence(Player1,SLEEP)
    PlaySequence(Player2,SLEEP)
    PlaySequence(Player3,SLEEP)
    PlaySequence(Player4,SLEEP)
    PlaySequence(Player5,SLEEP)
    PlaySequence(Player6,SLEEP)
    ActionOverride("Venomin3",JumpToPoint([3260.1510]))
    Wait(3)
    FadeFromColor([0.0],0)
    FloatMessage("Flamewalker_02",36847)  // ~"The End!"~
    FloatMessage("Flamewalker_03",36847)  // ~"The End!"~
    FloatMessage("Flamewalker_04",36847)  // ~"The End!"~
    FloatMessage("Flamewalker_05",36847)  // ~"The End!"~
    FloatMessage("Flamewalker_06",36847)  // ~"The End!"~
    FloatMessage("Flamewalker_07",36847)  // ~"The End!"~
    Wait(5)
    JumpToPoint([1792.1792])
    Face(NE)
    MoveViewObject(Myself,INSTANT)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    Wait(2)
    MoveViewPoint([2260.1180],VERY_FAST)
    MoveToPoint([2260.1180])
    Face(W)
    Wait(1)
    Face(S)
    Wait(1)
    Face(NE)
    Wait(1)
    FloatMessage("Izbelah3",35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    Wait(1)
    Face(SW)
    Wait(1)
    Face(E)
    Wait(1)
    PlaySequence(Myself,ATTACK)
    SmallWait(7)
    Unlock("AR6104_Cage")
    OpenDoor("AR6104_Cage")
    TriggerActivation("InfoCageOpen",TRUE)
    TriggerActivation("InfoCageClosed",FALSE)
    SetCriticalPathObject("IZBELAH3",FALSE)
    Kill("IZBELAH3")
    Wait(1)
    ActionOverride("IZBELAH3",DestroySelf())
    Face(SW)
    Wait(1)
    Face(NE)
    Wait(1)
    Face(S)
    Wait(1)
    Face(W)
    Wait(1)
    Face(E)
    Wait(1)
    MoveViewPoint([1792.1792],FAST)
    MoveToPoint([1792.1792])
    Face(SW)
    Wait(1)
    PlaySound("AM6103F")
    JumpToPoint([1695.1823])
    ScreenShake(45,40,30)
    JumpToPoint([1500.1890])
    ScreenShake(45,40,30)
    Wait(1)
    MoveViewPoint([1245.2015],VERY_FAST)
    MoveToPoint([1245.2015])
    SetVisualRange(0)
    Wait(5)
    MoveViewPoint([2400.1570],INSTANT)
    SetGlobal("SetNightSequence","MYAREA",-1)
    SetGlobal("LotharOnPatrol","MYAREA",0)
    UnhideGUI()
    EndCutSceneMode()
    RestParty()
    DayNight(MIDNIGHT)
    AddJournalEntry(41386)
END

