IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Venomin3")  // 
    MultiPlayerSync()
    HideGUI()
    SetVisualRange(100)
    MoveViewPoint([1500.1890],VERY_FAST)
    ActionOverride("Lothar3",FaceObject("Venomin3"))
    MoveToPoint([1500.1890])
    ActionOverride("Lothar3",FaceObject("Venomin3"))
    Wait(2)
    MoveViewObject(Myself,FASTEST)
    ActionOverride(Myself,FaceObject("Pyros3"))
    ActionOverride("Pyros3",FaceObject(Myself))
    FloatMessage(Myself,36825)  // ~"Oh!  Like an avalanche does my soul fall upon the ground...!  I - Perhaps I'll request a *private* meeting with him in the morning."~
    Wait(10)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    JumpToPoint([2840.1760])
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
    Wait(2)
    MoveViewObject("Lothar3",VERY_FAST)
    Wait(2)
    ActionOverride("Lothar3",FaceObject(Protagonist))
    ActionOverride(Protagonist,FaceObject("Lothar3"))
    FloatMessage("Lothar3",39938)  // ~"WHAT'S THIS?!  EAVESDROPPING ON *MY* CONVERSATION?!  THAT WAS YOUR *LAST* MISTAKE!"~
    Wait(10)
    MoveViewObject(Protagonist,VERY_FAST)
    SetVisualRange(0)
    Wait(5)
    SetCriticalPathObject(Myself,FALSE)
    SetGlobal("TEAM_2","MYAREA",1)
    SetGlobal("TEAM_6","MYAREA",1)
    SetGlobal("PlayerCanRequestExit","MYAREA",1)
    TriggerActivation("To6200False",TRUE)
    SetCriticalPathObject("Lothar4",FALSE)
    SetCriticalPathObject("Lothar3",FALSE)
    SetCriticalPathObject("Lothar2",FALSE)
    SetCriticalPathObject("Jasper5",FALSE)
    SetCriticalPathObject("Jasper4",FALSE)
    SetCriticalPathObject("Jasper3",FALSE)
    SetCriticalPathObject("Venomin4",FALSE)
    SetCriticalPathObject("Venomin3",FALSE)
    SetCriticalPathObject("Venomin2",FALSE)
    SetCriticalPathObject("Pyros3",FALSE)
    SetCriticalPathObject("Pyros2",FALSE)
    SetCriticalPathObject("Izbelah2",FALSE)
    UnhideGUI()
    EndCutSceneMode()
    AddJournalEntry(41387)
END

