IF
  !TimerActive(101)
  LevelInClass(Myself,10,SORCERER)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",7)
    SetGlobal("Level2Spells","LOCALS",7)
    SetGlobal("Level3Spells","LOCALS",7)
    SetGlobal("Level4Spells","LOCALS",7)
    SetGlobal("Level5Spells","LOCALS",6)
    SetGlobal("Level6Spells","LOCALS",4)
    Continue()
END

IF
  !TimerActive(101)
  Or(2)
    LevelInClass(Myself,9,CLERIC)
    LevelInClass(Myself,10,CLERIC)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",5)
    SetGlobal("Level2Spells","LOCALS",5)
    SetGlobal("Level3Spells","LOCALS",4)
    SetGlobal("Level4Spells","LOCALS",4)
    SetGlobal("Level5Spells","LOCALS",2)
    Continue()
END

IF
  !TimerActive(101)
  CheckStat(Myself,20,CLASSLEVELSUM)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",7)
    SetGlobal("Level2Spells","LOCALS",7)
    SetGlobal("Level3Spells","LOCALS",7)
    SetGlobal("Level4Spells","LOCALS",7)
    SetGlobal("Level5Spells","LOCALS",6)
    SetGlobal("Level6Spells","LOCALS",6)
    SetGlobal("Level7Spells","LOCALS",6)
    SetGlobal("Level8Spells","LOCALS",6)
    SetGlobal("Level9Spells","LOCALS",6)
    Continue()
END

IF
  !TimerActive(101)
THEN
  RESPONSE #100
    Rest()
    StartTimer(101,2400)
END

IF
  NumberOfTimesTalkedTo(0)
  See([PC],0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level2Spells","LOCALS",-1)
    Spell(LastMarkedObject,WIZARD_STINKING_CLOUD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    Dialogue(LastMarkedObject)
    Enemy()
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level7Spells","LOCALS",-1)
    Spell(Myself,WIZARD_SEVEN_EYES)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !Allegiance(Myself,ENEMY)
  !NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    Enemy()
END

IF
  Global("TimeToLeave","LOCALS",0)
  HPPercentLT(Myself,70)
THEN
  RESPONSE #100
    SetGlobal("TimeToLeave","LOCALS",1)
    Continue()
END

IF
  Global("TimeToLeave","LOCALS",0)
  GlobalLT("Level1Spells","LOCALS",1)
  GlobalLT("Level2Spells","LOCALS",1)
  GlobalLT("Level3Spells","LOCALS",1)
  GlobalLT("Level4Spells","LOCALS",1)
  GlobalLT("Level5Spells","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("TimeToLeave","LOCALS",1)
    Continue()
END

IF
  GlobalGT("TimeToLeave","LOCALS",0)
  !CreatureHidden(Myself)
THEN
  RESPONSE #100
    ClearSpriteEffects(Myself)
    Continue()
END

IF
  Global("TimeToLeave","LOCALS",1)
  See([PC],0)
THEN
  RESPONSE #100
    ClearAllActions()
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
    DropItem("SPWI711Z",[-1.-1])
    DropItem("00GEM01",[-1.-1])
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    TriggerActivation("To6101",TRUE)
    HideCreature(Myself,TRUE)
    StartTimer(99,10)
    SetGlobal("TimeToLeave","LOCALS",2)
END

IF
  Global("TimeToLeave","LOCALS",2)
  !TimerActive(99)
THEN
  RESPONSE #100
    DestroySelf()
    ChangeCurrentScript("")
END

IF
  Global("TimeToLeave","LOCALS",2)
  TimerActive(99)
THEN
  RESPONSE #100
    NoAction()
END

IF
  HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)
  HitBy([ANYONE],MAGIC)
  IsSpellTargetValid(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY,SPELLCAST_IGNORE_RANGE_CHECK)
  GlobalGT("Level6Spells","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level6Spells","LOCALS",-1)
    Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
  HitBy([ANYONE],MAGIC)
  IsSpellTargetValid(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY,SPELLCAST_IGNORE_RANGE_CHECK)
  GlobalGT("Level4Spells","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level4Spells","LOCALS",-1)
    Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
  HitBy([ANYONE],MISSILE)
  IsSpellTargetValid(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES,SPELLCAST_IGNORE_RANGE_CHECK)
  GlobalGT("Level3Spells","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level3Spells","LOCALS",-1)
    Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_MISSILES)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See([PC],0)
  !CheckSpellState(LastMarkedObject,HELD)
  RandomNum(4,1)
  ChargeCount("00WAND36",Myself,0,0,GREATER_THAN)
THEN
  RESPONSE #100
    UseItem("00WAND36",LastSeenBy(Myself))  // ~Hold Person Wand~
END

IF
  Global("INITIALIZED_61IZBELA","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level1Spells","LOCALS",-1)
    Spell(Myself,WIZARD_PROTECTION_FROM_PETRIFICATION)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level4Spells","LOCALS",-1)
    Spell(Myself,WIZARD_STONESKIN)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level2Spells","LOCALS",-1)
    Spell(Myself,WIZARD_SEE_INVISIBILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level1Spells","LOCALS",-1)
    Spell(Myself,CLERIC_PROTECTION_FROM_EVIL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    SetGlobal("INITIALIZED_61IZBELA","LOCALS",1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_61IZBELA_0","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  NumInPartyGT(1)
  See([GOODCUTOFF.HUMANOID],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("210425092417",LastMarkedObject,7)
      // WIZARD_CHARM_PERSON
      // WIZARD_CHAOS
      // WIZARD_BELTYNS_BURNING_BLOOD
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_61IZBELA_0","LOCALS",-1)
  !HaveSpell(WIZARD_CHARM_PERSON)
  !HaveSpell(WIZARD_CHAOS)
  !HaveSpell(WIZARD_BELTYNS_BURNING_BLOOD)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_61IZBELA_0","LOCALS",-1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_61IZBELA_1","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("221722112112262825142705",LastMarkedObject,7)
      // WIZARD_AGANNAZAR_SCORCHER
      // WIZARD_MELFS_ACID_ARROW
      // WIZARD_MAGIC_MISSILE
      // WIZARD_CONJURE_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL
      // WIZARD_POWER_WORD_STUN
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_61IZBELA_1","LOCALS",-1)
  !HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
  !HaveSpell(WIZARD_MELFS_ACID_ARROW)
  !HaveSpell(WIZARD_MAGIC_MISSILE)
  !HaveSpell(WIZARD_CONJURE_EARTH_ELEMENTAL)
  !HaveSpell(WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)
  !HaveSpell(WIZARD_POWER_WORD_STUN)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_61IZBELA_1","LOCALS",-1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_61IZBELA_2","LOCALS",-1)
  Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("221223052201",Myself,7)
      // WIZARD_MIRROR_IMAGE
      // WIZARD_HASTE
      // WIZARD_BLUR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_61IZBELA_2","LOCALS",-1)
  !HaveSpell(WIZARD_MIRROR_IMAGE)
  !HaveSpell(WIZARD_HASTE)
  !HaveSpell(WIZARD_BLUR)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_61IZBELA_2","LOCALS",-1)
    Continue()
END

IF
  HaveSpell(WIZARD_SLEEP)
  See([GOODCUTOFF.HUMANOID],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_SLEEP,0)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastMarkedObject,5,CLASSLEVELSUM)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_SLEEP)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("MMMeteo",Myself)  // ~Melf's Minute Meteors~
  See([GOODCUTOFF],0)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,9,GREATER_THAN)
  !See([ENEMY.MONSTER.SALAMANDER],0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_61IZBELA_4","LOCALS",-1)
  See([GOODCUTOFF],0)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,9,GREATER_THAN)
  !See([ENEMY.MONSTER.SALAMANDER],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("230425032605",LastMarkedObject,7)
      // WIZARD_FIREBALL
      // WIZARD_CLOUDKILL
      // WIZARD_ACID_FOG
    MarkSpellAndObject("2322",Myself,7)
      // WIZARD_MELFS_MINUTE_METEORS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2322",Myself,7)
      // WIZARD_MELFS_MINUTE_METEORS
    MarkSpellAndObject("230425032605",LastMarkedObject,7)
      // WIZARD_FIREBALL
      // WIZARD_CLOUDKILL
      // WIZARD_ACID_FOG
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_61IZBELA_4","LOCALS",-1)
  !HaveSpell(WIZARD_FIREBALL)
  !HaveSpell(WIZARD_MELFS_MINUTE_METEORS)
  !HaveSpell(WIZARD_CLOUDKILL)
  !HaveSpell(WIZARD_ACID_FOG)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_61IZBELA_4","LOCALS",-1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("OBJ_SP_61IZBELA_5","LOCALS",-1)
  See([GOODCUTOFF],0)
  Allegiance(Myself,ENEMY)
  Range(LastMarkedObject,6,LESS_THAN)
THEN
  RESPONSE #100
    MarkSpellAndObject("242325192103",LastMarkedObject,7)
      // WIZARD_SHOUT
      // WIZARD_SUNFIRE
      // WIZARD_BURNING_HANDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  !Global("OBJ_SP_61IZBELA_5","LOCALS",-1)
  !HaveSpell(WIZARD_SHOUT)
  !HaveSpell(WIZARD_SUNFIRE)
  !HaveSpell(WIZARD_BURNING_HANDS)
THEN
  RESPONSE #100
    SetGlobal("OBJ_SP_61IZBELA_5","LOCALS",-1)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  CheckStatGT(LastMarkedObject,22,RESISTMAGIC)
  HaveSpell(WIZARD_LOWER_RESISTANCE)
  See([GOODCUTOFF],0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_LOWER_RESISTANCE,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_LOWER_RESISTANCE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !TimerActive(22)
  !NearSavedLocation(1)
  Global("TimeToLeave","LOCALS",0)
THEN
  RESPONSE #100
    ReturnToSavedLocation(0)
    StartRandomTimer(22,1,10)
END

IF
  !TimerActive(22)
  NearSavedLocation(1)
  Global("TimeToLeave","LOCALS",0)
THEN
  RESPONSE #100
    FaceSavedLocation(Myself)
    StartRandomTimer(22,1,10)
END

