IF
  Or(2)
    !IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
    !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,253)
    SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
    Continue()
END

IF
  GlobalGT("61VolcanoStatus","GLOBAL",0)
THEN
  RESPONSE #100
    SpellHitEffectSprite("INVISIBLE",Myself,ALTERATION,0)
    DestroySelf()
END

IF
  Global("61CurrentDay","GLOBAL",3)
  Global("LotharDestroyEmbassy","MYAREA",1)
  OpenState("AR6104_Ruins2",FALSE)  // AR6104_Ruins2
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound("61Embassy")
END

IF
  Global("61CurrentDay","GLOBAL",3)
  Global("LotharDestroyEmbassy","MYAREA",1)
  OpenState("AR6104_Ruins2",TRUE)  // AR6104_Ruins2
THEN
  RESPONSE #100
    SetGlobal("LotharDestroyEmbassy","MYAREA",2)
END

IF
  Global("61CurrentDay","GLOBAL",3)
  Global("LotharDestroyEmbassy","MYAREA",3)
  See([PC],0)
THEN
  RESPONSE #100
    SetMyTarget(LastMarkedObject)
    SetGlobal("LotharDestroyEmbassy","MYAREA",4)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("61cEfSum")
END

IF
  Global("VenominSeeLothar","MYAREA",-1)
  See([PC],0)
  See("Venomin3",0)  // Venomin3
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    SetGlobal("VenominSeeLothar","MYAREA",-2)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("61CurrentDay","GLOBAL",3)
  GlobalTimerExpired("AttackTimer","LOCALS")
  See([ENEMY],0)
  Specifics(LastMarkedObject,254)
  Range(LastMarkedObject,9,GREATER_THAN)
THEN
  RESPONSE #100
    PlaySequence(Myself,ATTACK)
    SmallWait(7)
    ReallyForceSpell(LastMarkedObject,WIZARD_FIREBALL)
    SetGlobalTimer("AttackTimer","LOCALS",7)
END

IF
  !Allegiance(Myself,ENEMY)
  Global("61CurrentDay","GLOBAL",3)
  See([ENEMY],0)
  Specifics(LastMarkedObject,254)
  Range(LastMarkedObject,11,LESS_THAN)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Allegiance(Myself,ENEMY)
  GlobalTimerExpired("AttackTimer","LOCALS")
  !See([ENEMY.MONSTER.TROLL],0)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,9,GREATER_THAN)
THEN
  RESPONSE #100
    SetGlobalTimer("AttackTimer","LOCALS",7)
    FaceObject(LastMarkedObject)
    PlaySequence(Myself,ATTACK)
    SmallWait(7)
    ReallyForceSpell(LastMarkedObject,WIZARD_FIREBALL)
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF],0)
  Range(LastMarkedObject,11,LESS_THAN)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Global("ML_0","LOCALS",0)
  Global("61CurrentDay","GLOBAL",1)
THEN
  RESPONSE #100
    JumpToPoint([1920.1700])
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  Global("61CurrentDay","GLOBAL",1)
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("ML_0","LOCALS",-1)
END

IF
  Global("ML_1","LOCALS",0)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[2975.1440],ALTERATION,0)
    CloseDoor("AR6104_Lava_Bridge6")
    SetGlobal("ML_1","LOCALS",1)
END

IF
  Global("ML_1","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,2975,1375,4)
THEN
  RESPONSE #100
    SetStartPos([2975.1375])
    SetGlobal("ML_1","LOCALS",2)
    Continue()
END

IF
  Global("ML_1","LOCALS",1)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    MoveToPoint([2975.1375])
END

IF
  Global("ML_1","LOCALS",2)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_1","LOCALS",3)
END

IF
  Global("ML_1","LOCALS",3)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    JumpToPoint([3170.1375])
    SmallWait(5)
    PlaySound("AM6103F")
    ScreenShake(45,40,30)
    SetGlobal("ML_1","LOCALS",4)
END

IF
  Global("ML_1","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,3230,1500,4)
THEN
  RESPONSE #100
    SetStartPos([3230.1500])
    SetGlobal("ML_1","LOCALS",5)
    Continue()
END

IF
  Global("ML_1","LOCALS",4)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    MoveToPoint([3230.1500])
END

IF
  Global("ML_1","LOCALS",5)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_1","LOCALS",6)
END

IF
  Global("ML_1","LOCALS",6)
  Global("LotharDestroyEmbassy","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("LOTHARDESTROYEMBASSY","MYAREA",3)
    SetGlobal("ML_1","LOCALS",-1)
END

IF
  !TimerActive(24)
  Global("LotharOnPatrol","MYAREA",1)
THEN
  RESPONSE #100
    RandomWalk()
    StartTimer(24,5)
END

