IF
  Entered([GOODCUTOFF])
  Global("WestWallTriggered","MYAREA",0)
THEN
  RESPONSE #100
    DisplayMessage(14381)  // ~Trap Sprung~ [AMB_D05C]
    ScreenShake(50,16,12)
    SetGlobal("WestWallTriggered","MYAREA",1)
END

IF
  Global("WestWallTriggered","MYAREA",1)
  IsOverMe([ANYONE])
THEN
  RESPONSE #100
    ClearActions(LastTrigger)
    ActionOverride(LastTrigger,JumpToPoint([373.1425]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ActionOverride(LastTrigger,PlayDead(30))
  RESPONSE #100
    ClearActions(LastTrigger)
    ActionOverride(LastTrigger,JumpToPoint([369.1197]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ActionOverride(LastTrigger,PlayDead(30))
END

IF
  Global("WestWallTriggered","MYAREA",1)
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100
    ScreenShake(50,16,12)
    CloseDoor("AR6104_West_Rocks")
    SetGlobal("WestWallTriggered","MYAREA",0)
    TriggerActivation(Myself,FALSE)
END

