IF
  Clicked([PC])
  Global("NheeroSpeakToPlayer","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("NheeroSpeakToPlayer","MYAREA",1)
    Continue()
END

IF
  Disarmed([PC])
THEN
  RESPONSE #100
    SetGlobal("61PrisonAlarmRang","GLOBAL",-1)
    Continue()
END

IF
  Global("61PrisonAlarmRang","GLOBAL",0)
  Or(2)
    OpenState(Myself,TRUE)
    DisarmFailed([PC])
THEN
  RESPONSE #100
    PlaySound("am5202k")
    DisplayMessage(34926)  // ~The loud sound of an alarm, emanating from the prison door, slices through the air.~
    SetGlobal("TEAM_2","MYAREA",1)
    HideCreature("01_PurebloodThief_07",FALSE)
    HideCreature("01_LizardMan_08",FALSE)
    HideCreature("01_EliteLizardman_09",FALSE)
    HideCreature("01_EliteLizardman_10",FALSE)
    HideCreature("01_EliteLizardman_11",FALSE)
    HideCreature("01_LizardShaman_12",FALSE)
    HideCreature("07_LizardWarrior_19",FALSE)
    HideCreature("07_LizardShaman_04",FALSE)
    HideCreature("07_PurebloodFighter_33",FALSE)
    SetGlobal("61PrisonAlarmRang","GLOBAL",1)
    Continue()
END

IF
  OpenState(Myself,TRUE)
  !Global("61PrisonAlarmRang","GLOBAL",2)
THEN
  RESPONSE #100
    Deactivate("prisoners")
    HideCreature("05_TrollPrisoner",FALSE)
    HideCreature("05_WizardPrisoner",FALSE)
    HideCreature("04_DumbPrisoner_03",FALSE)
    HideCreature("04_SmartPrisoner_04",FALSE)
    HideCreature("04_FemalePrisoner_07",FALSE)
    SetCreatureAreaFlag("05_TrollPrisoner",IGNORE_RETURN_TO_START_POS,TRUE)
    SetCreatureAreaFlag("05_WizardPrisoner",IGNORE_RETURN_TO_START_POS,TRUE)
    SetGlobal("61PrisonAlarmRang","GLOBAL",2)
    ChangeCurrentScript("")
END

