IF
  NumItems("50Misc38","Bridge",1)  // Bridge
THEN
  RESPONSE #100
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    IncrementGlobal("RopeCount","MYAREA",1)
END

IF
  NumItems("50Misc38","Bridge",2)  // Bridge
THEN
  RESPONSE #100
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    IncrementGlobal("RopeCount","MYAREA",2)
END

IF
  NumItems("50Misc38","Bridge",3)  // Bridge
THEN
  RESPONSE #100
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    IncrementGlobal("RopeCount","MYAREA",3)
END

IF
  NumItems("50Misc38","Bridge",4)  // Bridge
THEN
  RESPONSE #100
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    IncrementGlobal("RopeCount","MYAREA",4)
END

IF
  NumItems("50Misc38","Bridge",5)  // Bridge
THEN
  RESPONSE #100
    ActionOverride("Bridge",DestroyItem("50Misc38"))  // ~Hemp Rope~
    IncrementGlobal("RopeCount","MYAREA",5)
END

IF
  GlobalGT("RopeCount","MYAREA",0)
  Sequence("BridgeLeft",ATTACK)  // BridgeLeft
THEN
  RESPONSE #100
    PlaySound("AM5100e")
    PlaySequence("BridgeLeft",AWAKE)
    PlaySequence("BridgeRight",AWAKE)
    OpenDoor("AR6104_South_Bridge")
    TriggerActivation("InfoBridgeDamaged",FALSE)
    TriggerActivation("InfoBridgeUnsafe",TRUE)
    SetHP("61Bridge",25)
    HideCreature("61Bridge",FALSE)
END

IF
  GlobalGT("RopeCount","MYAREA",1)
  Sequence("BridgeLeft",AWAKE)  // BridgeLeft
THEN
  RESPONSE #100
    PlaySound("AM5100e")
    PlaySequence("BridgeLeft",CAST)
    PlaySequence("BridgeRight",CAST)
    SetHP("61Bridge",50)
END

IF
  GlobalGT("RopeCount","MYAREA",2)
  Sequence("BridgeLeft",CAST)  // BridgeLeft
THEN
  RESPONSE #100
    PlaySound("AM5100e")
    PlaySequence("BridgeLeft",CONJURE)
    PlaySequence("BridgeRight",CONJURE)
    SetHP("61Bridge",75)
END

IF
  GlobalGT("RopeCount","MYAREA",3)
  Sequence("BridgeLeft",CONJURE)  // BridgeLeft
THEN
  RESPONSE #100
    PlaySound("AM5100e")
    PlaySequence("BridgeLeft",DAMAGE)
    PlaySequence("BridgeRight",DAMAGE)
    SetHP("61Bridge",100)
    TriggerActivation("InfoBridgeUnsafe",FALSE)
    TriggerActivation("InfoBridgeFixed",TRUE)
    TriggerActivation(Myself,FALSE)
END

IF
  Or(2)
    Entered([ANYONE])
    IsOverMe([ANYONE])
  !Specifics(LastTrigger,253)
  Global("RopeCount","MYAREA",0)
THEN
  RESPONSE #100
    PlaySound("AM5200e")
    ClearActions(LastTrigger)
    VerbalConstant(LastTrigger,FALLING)
    DisplayString(LastTrigger,35805)  // ~You've lost your footing and have fallen off the ledge!~
    Wait(3)
    ActionOverride(LastTrigger,JumpToPoint([1536.2432]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    PlaySequence(LastTrigger,SLEEP)
END

IF
  OpenState("AR6104_South_Bridge",TRUE)  // AR6104_South_Bridge
  Global("RopeCount","MYAREA",0)
  HP("61Bridge",1)  // ~Bridge~
  CreatureHidden("61Bridge")  // ~Bridge~
  Sequence("BridgeLeft",ATTACK)  // BridgeLeft
  Sequence("BridgeRight",ATTACK)  // BridgeRight
  !IsOverMe([ANYONE])
THEN
  RESPONSE #100
    CloseDoor("AR6104_South_Bridge")
END

IF
  Or(2)
    Entered([ANYONE])
    IsOverMe([ANYONE])
  !Specifics(LastTrigger,253)
  Global("RopeCount","MYAREA",1)
  RandomNumLT(100,75)
THEN
  RESPONSE #100
    PlaySound("AM5200e")
    ClearActions(LastTrigger)
    VerbalConstant(LastTrigger,FALLING)
    DisplayString(LastTrigger,35805)  // ~You've lost your footing and have fallen off the ledge!~
    Wait(3)
    ActionOverride(LastTrigger,JumpToPoint([1536.2432]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    PlaySequence(LastTrigger,SLEEP)
END

IF
  Or(2)
    Entered([ANYONE])
    IsOverMe([ANYONE])
  !Specifics(LastTrigger,253)
  Global("RopeCount","MYAREA",2)
  RandomNumLT(100,50)
THEN
  RESPONSE #100
    PlaySound("AM5200e")
    ClearActions(LastTrigger)
    VerbalConstant(LastTrigger,FALLING)
    DisplayString(LastTrigger,35805)  // ~You've lost your footing and have fallen off the ledge!~
    Wait(3)
    ActionOverride(LastTrigger,JumpToPoint([1536.2432]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    PlaySequence(LastTrigger,SLEEP)
END

IF
  Or(2)
    Entered([ANYONE])
    IsOverMe([ANYONE])
  !Specifics(LastTrigger,253)
  Global("RopeCount","MYAREA",3)
  RandomNumLT(100,25)
THEN
  RESPONSE #100
    PlaySound("AM5200e")
    ClearActions(LastTrigger)
    VerbalConstant(LastTrigger,FALLING)
    DisplayString(LastTrigger,35805)  // ~You've lost your footing and have fallen off the ledge!~
    Wait(3)
    ActionOverride(LastTrigger,JumpToPoint([1536.2432]))
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    ApplySpell(LastTrigger,2097)
    PlaySequence(LastTrigger,SLEEP)
END

