IF
  Entered([PC])
THEN
  RESPONSE #100
    DisplayMessage(14381)  // ~Trap Sprung~ [AMB_D05C]
    CloseDoor("AR6103_RockDoor3")
    PlaySoundPoint("AM6103e",[2636.724])
    HideCreature("StoneSlab",FALSE)
    ScreenShake(75,40,30)
    HideCreature("02_EliteGuard_09",FALSE)
    SetGlobal("61AbominationDied","GLOBAL",5)
END

IF
  !CreatureHidden("StoneSlab")  // StoneSlab
  Global("StoneSlab_dead","GLOBAL",1)
THEN
  RESPONSE #100
    Activate("BrokenSlabAnim")
    PlaySoundPoint("AM6103f",[2636.724])
    OpenDoor("AR6103_RockDoor3")
    SetGlobal("StoneSlab_dead","GLOBAL",2)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
END

