IF
  Clicked([PC])
  Global("CheckFountain2","MYAREA",0)
  !BitGlobal("FountainTally","MYAREA",2,AND)
  PartyHasItem("61GENWP")  // ~Wyvern Poison~
THEN
  RESPONSE #100
    SetGlobal("CheckFountain2","MYAREA",1)
END

IF
  Global("CheckFountain2","MYAREA",1)
  HasItem("61GENWP",Myself)  // ~Wyvern Poison~
  Range(NearestPC,25,LESS_THAN)
THEN
  RESPONSE #100
    StartCutSceneMode()
    EndCutSceneMode()
    SpellHitEffectPoint(LastMarkedObject,[610.2130],NEUTRALIZE_POISON,0)
    FloatMessage("PoolFloat2",35440)  // ~Almost instinctively you pour the flask of wyvern's poison into the pool, transforming the once fresh water into a vile liquid.~
    DestroyItem("61GENWP")  // ~Wyvern Poison~
    PlaySequence("FountainAnim2",AWAKE)
    IncrementGlobal("FountainCount","MYAREA",1)
    IncrementGlobal("FountainTally","MYAREA",2)
    SetGlobal("CheckFountain2","MYAREA",2)
END

IF
  Clicked([PC])
  !BitGlobal("FountainTally","MYAREA",2,AND)
THEN
  RESPONSE #100
    FloatMessage("PoolFloat2",35439)  // ~This fountain contains clear, fresh water suitable for drinking.  Streaks of evaporated wyvern's poison can been seen on the basin exterior.~
END

