IF
  !Global("61CurrentDay","GLOBAL",4)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
END

IF
  See([GOODCUTOFF],0)
THEN
  RESPONSE #100
    ForceSpell(Myself,CLERIC_WHIRLWIND)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_DELAYED_BLAST_FIREBALL)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_CLOUDKILL)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_ACID_FOG)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,CLERIC_CLOUD_OF_PESTILENCE)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_GREASE)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,CLERIC_INSECT_PLAGUE)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,CLERIC_SPIKE_STONES)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_STINKING_CLOUD)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
  RESPONSE #100
    ForceSpell(Myself,WIZARD_WEB)
    ChangeCurrentScript("")
    TriggerActivation(Myself,FALSE)
END

