IF
  Disarmed([PC])
THEN
  RESPONSE #100
    TriggerActivation(Myself,FALSE)
    ChangeCurrentScript("")
END

IF
  OpenState("AR6103_Spike2",TRUE)  // AR6103_Spike2
  !TimerActive(100)
  Or(2)
    Entered([GOODCUTOFF])
    IsOverMe([GOODCUTOFF])
THEN
  RESPONSE #100
    ForceSpell(LastTrigger,CLERIC_CIRCLE_OF_BLADES)
    Continue()
END

IF
  OpenState("AR6103_Spike2",TRUE)  // AR6103_Spike2
  !TimerActive(100)
THEN
  RESPONSE #100
    CloseDoor("AR6103_Spike2")
END

IF
  OpenState("AR6103_Spike2",FALSE)  // AR6103_Spike2
THEN
  RESPONSE #100
    StartRandomTimer(100,0,3)
    OpenDoor("AR6103_Spike2")
END

