IF
  Global("Betrayal","LOCALS",0)
  HPPercent(Myself,100)
THEN
  RESPONSE #100
    SetGlobal("Betrayal","LOCALS",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_LUCK)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",1)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_GHOST_ARMOR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",2)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_TROLLISH_FORTITUDE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",3)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIND_BLANK)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",4)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_ELEMENTAL_BARRIER)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",5)
THEN
  RESPONSE #100
    Spell("05_TrollPrisoner",WIZARD_PROTECTION_FROM_ACID)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",6)
THEN
  RESPONSE #100
    Spell("05_TrollPrisoner",WIZARD_ELEMENTAL_BARRIER)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",7)
THEN
  RESPONSE #100
    Spell("05_TrollPrisoner",WIZARD_NON_DETECTION)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",8)
THEN
  RESPONSE #100
    Spell("05_TrollPrisoner",WIZARD_PROTECTION_FROM_EVIL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",9)
THEN
  RESPONSE #100
    Spell("05_TrollPrisoner",WIZARD_IMPROVED_INVISIBILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",10)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_PROTECTION_FROM_EVIL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",11)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SEVEN_EYES)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",12)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_NON_DETECTION)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
END

IF
  Global("Betrayal","LOCALS",1)
  Global("WizardSpell","MYAREA",13)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_AEGIS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("WizardSpell","MYAREA",1)
    SetGlobal("Betrayal","LOCALS",-1)
END

IF
  Global("Betrayal","LOCALS",-1)
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
END

IF
  Global("Betrayal","LOCALS",-1)
  !See([PC],0)
  Range(NearestPC,50,LESS_THAN)
THEN
  RESPONSE #100
    MoveToObject(NearestPC)
END

IF
  !Allegiance(Myself,ENEMY)
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    Enemy()
    SetGlobal("TEAM_4","MYAREA",1)
    SetGlobal("TEAM_5","MYAREA",1)
    ChangeEnemyAlly("05_TrollPrisoner",ENEMY)
END

IF
  Allegiance(Myself,ENEMY)
  !Allegiance("05_TrollPrisoner",ENEMY)  // 05_TrollPrisoner
THEN
  RESPONSE #100
    FaceObject("05_TrollPrisoner")
    PlaySequence(Myself,CAST)
    ChangeEnemyAlly("05_TrollPrisoner",ENEMY)
END

IF
  AttackedBy([ANYONE],0)
  CheckAreaDiffLevel(3)
  HaveSpell(WIZARD_METEOR_SWARM)
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    Spell(LastAttackerOf(Myself),WIZARD_METEOR_SWARM)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  AttackedBy([ANYONE],0)
  CheckAreaDiffLevel(3)
  HaveSpell(WIZARD_FIERY_CLOUD)
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    Spell(LastAttackerOf(Myself),WIZARD_FIERY_CLOUD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  AttackedBy([ANYONE],0)
  Or(2)
    CheckAreaDiffLevel(1)
    CheckAreaDiffLevel(2)
  HaveSpell(WIZARD_LIGHTNING_BOLT)
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    Spell(LastAttackerOf(Myself),WIZARD_LIGHTNING_BOLT)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Allegiance(Myself,ENEMY)
  See([GOODCUTOFF],0)
  !See("05_TrollPrisoner",0)  // 05_TrollPrisoner
  HaveSpell(WIZARD_MALAVONS_RAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MALAVONS_RAGE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Allegiance(Myself,ENEMY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
  IsSpellTargetValid(Myself,WIZARD_IMPROVED_INVISIBILITY,0)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  !Global("TEAM_5","MYAREA",1)
  Or(2)
    AttackedBy([GOODCUTOFF],0)
    PickPocketFailed([PC])
THEN
  RESPONSE #100
    SetGlobal("TEAM_5","MYAREA",1)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  !Global("TEAM_5","MYAREA",0)
THEN
  RESPONSE #100
    Enemy()
    Continue()
END

IF
  !IsTeamBitOn(TEAM_5_BIT)
THEN
  RESPONSE #100
    SetTeamBit(TEAM_5_BIT,TRUE)
    Continue()
END

IF
  !Global("TEAM_5","MYAREA",1)
  Allegiance(Myself,ENEMY)
  !CreatureHidden(Myself)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_5","MYAREA",1)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !Global("Betrayal","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,7)
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
      // WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
      // WIZARD_GEDLEES_ELECTRIC_LOOP
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SUMMON_MONSTER_VI
    MarkSpellAndObject("270323122619",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
      // WIZARD_SLOW
      // WIZARD_SOUL_EATER
    MarkSpellAndObject("21132710271223102209280426202317",Myself,7)
      // WIZARD_PROTECTION_FROM_EVIL
      // WIZARD_SEVEN_EYES
      // WIZARD_ELEMENTAL_BARRIER
      // WIZARD_NON_DETECTION
      // WIZARD_LUCK
      // WIZARD_MIND_BLANK
      // WIZARD_TROLLISH_FORTITUDE
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("22282405242724262311290922012212",Myself,7)
      // WIZARD_DEATH_ARMOR
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_RED
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_AEGIS
      // WIZARD_BLUR
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("260824082623",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_STONESKIN
      // WIZARD_IMPROVED_HASTE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("270323122619",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
      // WIZARD_SLOW
      // WIZARD_SOUL_EATER
    MarkSpellAndObject("21132710271223102209280426202317",Myself,7)
      // WIZARD_PROTECTION_FROM_EVIL
      // WIZARD_SEVEN_EYES
      // WIZARD_ELEMENTAL_BARRIER
      // WIZARD_NON_DETECTION
      // WIZARD_LUCK
      // WIZARD_MIND_BLANK
      // WIZARD_TROLLISH_FORTITUDE
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("22282405242724262311290922012212",Myself,7)
      // WIZARD_DEATH_ARMOR
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_RED
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_AEGIS
      // WIZARD_BLUR
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("260824082623",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_STONESKIN
      // WIZARD_IMPROVED_HASTE
    MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,7)
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
      // WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
      // WIZARD_GEDLEES_ELECTRIC_LOOP
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SUMMON_MONSTER_VI
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21132710271223102209280426202317",Myself,7)
      // WIZARD_PROTECTION_FROM_EVIL
      // WIZARD_SEVEN_EYES
      // WIZARD_ELEMENTAL_BARRIER
      // WIZARD_NON_DETECTION
      // WIZARD_LUCK
      // WIZARD_MIND_BLANK
      // WIZARD_TROLLISH_FORTITUDE
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("22282405242724262311290922012212",Myself,7)
      // WIZARD_DEATH_ARMOR
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_RED
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_AEGIS
      // WIZARD_BLUR
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("260824082623",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_STONESKIN
      // WIZARD_IMPROVED_HASTE
    MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,7)
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
      // WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
      // WIZARD_GEDLEES_ELECTRIC_LOOP
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SUMMON_MONSTER_VI
    MarkSpellAndObject("270323122619",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
      // WIZARD_SLOW
      // WIZARD_SOUL_EATER
    Continue()
  RESPONSE #100
    MarkSpellAndObject("22282405242724262311290922012212",Myself,7)
      // WIZARD_DEATH_ARMOR
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_RED
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_AEGIS
      // WIZARD_BLUR
      // WIZARD_MIRROR_IMAGE
    MarkSpellAndObject("260824082623",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_STONESKIN
      // WIZARD_IMPROVED_HASTE
    MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,7)
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
      // WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
      // WIZARD_GEDLEES_ELECTRIC_LOOP
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SUMMON_MONSTER_VI
    MarkSpellAndObject("270323122619",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
      // WIZARD_SLOW
      // WIZARD_SOUL_EATER
    MarkSpellAndObject("21132710271223102209280426202317",Myself,7)
      // WIZARD_PROTECTION_FROM_EVIL
      // WIZARD_SEVEN_EYES
      // WIZARD_ELEMENTAL_BARRIER
      // WIZARD_NON_DETECTION
      // WIZARD_LUCK
      // WIZARD_MIND_BLANK
      // WIZARD_TROLLISH_FORTITUDE
      // WIZARD_GHOST_ARMOR
    Continue()
  RESPONSE #100
    MarkSpellAndObject("260824082623",Myself,7)
      // WIZARD_GLOBE_OF_INVULNERABILITY
      // WIZARD_STONESKIN
      // WIZARD_IMPROVED_HASTE
    MarkSpellAndObject("25012118252025152516222721122611",LastMarkedObject,7)
      // WIZARD_ANIMATE_DEAD
      // WIZARD_CHROMATIC_ORB
      // WIZARD_CONJURE_LESSER_AIR_ELEMENTAL
      // WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL
      // WIZARD_CONJURE_LESSER_WATER_ELEMENTAL
      // WIZARD_GEDLEES_ELECTRIC_LOOP
      // WIZARD_MAGIC_MISSILE
      // WIZARD_SUMMON_MONSTER_VI
    MarkSpellAndObject("270323122619",LastMarkedObject,7)
      // WIZARD_SUMMON_MONSTER_VII
      // WIZARD_SLOW
      // WIZARD_SOUL_EATER
    MarkSpellAndObject("21132710271223102209280426202317",Myself,7)
      // WIZARD_PROTECTION_FROM_EVIL
      // WIZARD_SEVEN_EYES
      // WIZARD_ELEMENTAL_BARRIER
      // WIZARD_NON_DETECTION
      // WIZARD_LUCK
      // WIZARD_MIND_BLANK
      // WIZARD_TROLLISH_FORTITUDE
      // WIZARD_GHOST_ARMOR
    MarkSpellAndObject("22282405242724262311290922012212",Myself,7)
      // WIZARD_DEATH_ARMOR
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_FIRESHIELD_RED
      // WIZARD_FIRESHIELD_BLUE
      // WIZARD_PROTECTION_FROM_NORMAL_MISSILES
      // WIZARD_AEGIS
      // WIZARD_BLUR
      // WIZARD_MIRROR_IMAGE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,350,927,4)
THEN
  RESPONSE #100
    SetStartPos([350.927])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("CurrentAction","LOCALS",5)
THEN
  RESPONSE #100
    MoveToPoint([350.927])
END

IF
  Global("ML_0","LOCALS",1)
  Global("CurrentAction","LOCALS",5)
THEN
  RESPONSE #100
    SetGlobal("CURRENTACTION","LOCALS",0)
    SetGlobal("ML_0","LOCALS",-1)
END

IF
  Global("ML_1","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,3450,900,4)
THEN
  RESPONSE #100
    SetStartPos([3450.900])
    SetGlobal("ML_1","LOCALS",1)
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  Global("CurrentAction","LOCALS",6)
THEN
  RESPONSE #100
    MoveToPoint([3450.900])
END

IF
  Global("ML_1","LOCALS",1)
  Global("CurrentAction","LOCALS",6)
THEN
  RESPONSE #100
    SetGlobal("CURRENTACTION","LOCALS",0)
    SetGlobal("ML_1","LOCALS",-1)
END

