IF
  Clicked([PC])
  OpenState(Myself,FALSE)
  Global("WorkRoomActive","MYAREA",0)
  CheckSkillGT(LastTrigger,15,Alchemy)
  PartyHasItem("61GenDN")  // ~D'hey-jazerrion's Notes~
THEN
  RESPONSE #100
    SetGlobal("BrewTime","MYAREA",-1)
    SetGlobal("PlayerMadeBrew","MYAREA",-1)
    Continue()
END

IF
  Clicked([PC])
  OpenState(Myself,FALSE)
  Global("WorkRoomActive","MYAREA",0)
  Or(2)
    !CheckSkillGT(LastTrigger,15,Alchemy)
    !HasItem("61GenDN",LastTrigger)  // ~D'hey-jazerrion's Notes~
THEN
  RESPONSE #100
    SetGlobal("BrewTime","MYAREA",0)
    Continue()
END

IF
  Trigger(0)
THEN
  RESPONSE #100
    CloseDoor(Myself)
    SetGlobal("BrewTime","MYAREA",-1)
    Continue()
END

IF
  Or(2)
    Clicked([PC])
    Trigger(0)
  OpenState(Myself,FALSE)
THEN
  RESPONSE #100
    SetDoorFlag(Myself,HIDDEN,TRUE)
    StartCutSceneMode()
    EndCutSceneMode()
    Lock("Bookcase1")
    Lock("Bookcase2")
    Lock("Bookcase3")
    Lock("Bookcase4")
    Lock("Bookcase5")
    Lock("Bookcase6")
    Lock("Bookcase7")
    Lock("PoisonTable")
    Lock("RootTable")
    Lock("BrewTable")
    DisplayString(LastTrigger,35374)  // ~You hear the distant sound of a chain being tightened.~
    SetMyTarget(LastTrigger)
    SetGlobalTimer("BrewTimer","MYAREA",30)
    SetGlobal("WorkRoomActive","MYAREA",1)
END

IF
  Global("WorkRoomActive","MYAREA",1)
  GlobalTimerExpired("BrewTimer","MYAREA")
THEN
  RESPONSE #100
    IncrementGlobal("BrewTime","MYAREA",2)
    Unlock("Bookcase1")
    Unlock("Bookcase2")
    Unlock("Bookcase3")
    Unlock("Bookcase4")
    Unlock("Bookcase5")
    Unlock("Bookcase6")
    Unlock("Bookcase7")
    Unlock("PoisonTable")
    Unlock("RootTable")
    Unlock("BrewTable")
    DisplayString(LastTrigger,35373)  // ~You hear the distant sound of a chain being loosened.~
    OpenDoor(Myself)
    SetDoorFlag(Myself,HIDDEN,FALSE)
    SetGlobal("WorkRoomActive","MYAREA",0)
END

IF
  Global("WorkRoomActive","MYAREA",1)
  !GlobalTimerExpired("BrewTimer","MYAREA")
THEN
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[1792.2464],ENCHANTMENT,0)
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[1856.2526],ENCHANTMENT,0)
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[1950.2550],ENCHANTMENT,0)
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[2015.2495],ENCHANTMENT,0)
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[2015.2430],ENCHANTMENT,0)
  RESPONSE #100
    SpellHitEffectPoint("INVISIBLE",[2160.2510],ENCHANTMENT,0)
END

