IF
  Or(2)
    !IsCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS)
    !IsCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT)
THEN
  RESPONSE #100
    ChangeSpecifics(Myself,253)
    SetCreatureAreaFlag(Myself,IGNORE_RETURN_TO_START_POS,TRUE)
    SetCreatureAreaFlag(Myself,IGNORE_AI_INHIBIT,TRUE)
    Continue()
END

IF
  GlobalGT("61VolcanoStatus","GLOBAL",0)
THEN
  RESPONSE #100
    SpellHitEffectSprite("INVISIBLE",Myself,ALTERATION,0)
    DestroySelf()
END

IF
  Global("61CurrentDay","GLOBAL",2)
  Global("PyrosCalmLothar","MYAREA",0)
  OpenState("AR6104_Lava_Bridge3",FALSE)  // AR6104_Lava_Bridge3
  See("Venomin3",0)  // Venomin3
  See([PC],0)
THEN
  RESPONSE #100
    FaceObject("Venomin3")
    SetGlobal("PyrosCalmLothar","MYAREA",-2)
END

IF
  Global("61CurrentDay","GLOBAL",2)
  Global("PyrosCalmLothar","MYAREA",-1)
  Global("ML_0","LOCALS",-2)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",0)
    SetGlobal("PyrosCalmLothar","MYAREA",3)
END

IF
  Global("61CurrentDay","GLOBAL",2)
  Global("ML_0","LOCALS",-1)
  Global("PyrosCalmLothar","MYAREA",3)
  See("Lothar3",0)  // Lothar3
  See([PC],0)
THEN
  RESPONSE #100
    ClearActions("Lothar3")
    ActionOverride("Lothar3",FaceObject("Pyros3"))
    SetGlobal("PyrosCalmLothar","MYAREA",1)
    SetDialogueRange(300)
    Dialogue(LastMarkedObject)
    SetGlobal("ML_1","LOCALS",0)
END

IF
  Global("61CurrentDay","GLOBAL",1)
  Global("BeginTrial","MYAREA",0)
  See([PC],0)
THEN
  RESPONSE #100
    SetMyTarget(LastMarkedObject)
    SetGlobal("BeginTrial","MYAREA",1)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("61cIzTri")
END

IF
  Global("INITIALIZED_61PYROS","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("ML_0","LOCALS",-2)
    SetGlobal("ML_1","LOCALS",-2)
    SetGlobal("INITIALIZED_61PYROS","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1792,1792,4)
THEN
  RESPONSE #100
    SetStartPos([1792.1792])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("61CurrentDay","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToPoint([1792.1792])
END

IF
  Global("ML_0","LOCALS",1)
  Global("61CurrentDay","GLOBAL",2)
THEN
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",-1)
END

IF
  Global("ML_1","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1942,2085,4)
THEN
  RESPONSE #100
    SetStartPos([1942.2085])
    SetGlobal("ML_1","LOCALS",1)
    Continue()
END

IF
  Global("ML_1","LOCALS",0)
  Global("61CurrentDay","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToPoint([1942.2085])
END

IF
  Global("ML_1","LOCALS",1)
  Global("61CurrentDay","GLOBAL",2)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_1","LOCALS",-1)
END

