IF
  Allegiance(Myself,ENEMY)
  Global("Sticks2Snakes","LOCALS",0)
THEN
  RESPONSE #100
    DisplayString(Myself,35443)  // ~Casts Sticks to Snakes~
    SpellCastEffect(Myself,"","","",GLOW_ALTERATION,4,ATTACK)
    SetGlobal("Sticks2Snakes","LOCALS",1)
    SetGlobal("Sticks2SnakesCount","MYAREA",0)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",2)
  !TimerActive(99)
THEN
  RESPONSE #100
    SetGlobal("Sticks2Snakes","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer1","LOCALS",0)
    SetGlobal("CheckPlayer2","LOCALS",0)
    SetGlobal("CheckPlayer3","LOCALS",0)
    SetGlobal("CheckPlayer4","LOCALS",0)
    SetGlobal("CheckPlayer5","LOCALS",0)
    SetGlobal("CheckPlayer6","LOCALS",0)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player1)
  Range(Player1,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer1","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player2)
  Range(Player2,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer2","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player3)
  Range(Player3,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer3","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player4)
  Range(Player4,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer4","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player5)
  Range(Player5,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer5","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Exists(Player6)
  Range(Player6,60,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobal("CheckPlayer6","LOCALS",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer1","LOCALS",1)
  HasItem("00Arow01",Player1)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player1,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer1","LOCALS",1)
  HasItem("00Club01",Player1)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player1,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer1","LOCALS",1)
  HasItem("00Staf01",Player1)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player1,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer1","LOCALS",1)
  HasItem("00Sper01",Player1)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player1,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer2","LOCALS",1)
  HasItem("00Arow01",Player2)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player2,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer2","LOCALS",1)
  HasItem("00Club01",Player2)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player2,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer2","LOCALS",1)
  HasItem("00Staf01",Player2)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player2,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer2","LOCALS",1)
  HasItem("00Sper01",Player2)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player2,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer3","LOCALS",1)
  HasItem("00Arow01",Player3)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player3,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer3","LOCALS",1)
  HasItem("00Club01",Player3)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player3,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer3","LOCALS",1)
  HasItem("00Staf01",Player3)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player3,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer3","LOCALS",1)
  HasItem("00Sper01",Player3)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player3,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer4","LOCALS",1)
  HasItem("00Arow01",Player4)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player4,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer4","LOCALS",1)
  HasItem("00Club01",Player4)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player4,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer4","LOCALS",1)
  HasItem("00Staf01",Player4)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player4,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer4","LOCALS",1)
  HasItem("00Sper01",Player4)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player4,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer5","LOCALS",1)
  HasItem("00Arow01",Player5)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player5,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer5","LOCALS",1)
  HasItem("00Club01",Player5)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player5,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer5","LOCALS",1)
  HasItem("00Staf01",Player5)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player5,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer5","LOCALS",1)
  HasItem("00Sper01",Player5)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player5,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer6","LOCALS",1)
  HasItem("00Arow01",Player6)  // ~Arrows~
THEN
  RESPONSE #100
    TakePartyItemNum("00Arow01",1)
    DestroyItem("00Arow01")  // ~Arrows~
    ActionOverride(Player6,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer6","LOCALS",1)
  HasItem("00Club01",Player6)  // ~Club~
THEN
  RESPONSE #100
    TakePartyItemNum("00Club01",1)
    DestroyItem("00Club01")  // ~Club~
    ActionOverride(Player6,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer6","LOCALS",1)
  HasItem("00Staf01",Player6)  // ~Quarterstaff~
THEN
  RESPONSE #100
    TakePartyItemNum("00Staf01",1)
    DestroyItem("00Staf01")  // ~Quarterstaff~
    ActionOverride(Player6,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  Global("CheckPlayer6","LOCALS",1)
  HasItem("00Sper01",Player6)  // ~Spear~
THEN
  RESPONSE #100
    TakePartyItemNum("00Sper01",1)
    DestroyItem("00Sper01")  // ~Spear~
    ActionOverride(Player6,CreateCreature("61snaGia","SnakeSpawn",[-1.-1],0))  // ~Monstrous Snake~
    IncrementGlobal("Sticks2SnakesCount","MYAREA",1)
    Continue()
END

IF
  Global("Sticks2Snakes","LOCALS",1)
  GlobalGT("Sticks2SnakesCount","MYAREA",29)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
    SetGlobal("Sticks2Snakes","LOCALS",-1)
END

IF
  Global("Sticks2Snakes","LOCALS",1)
THEN
  RESPONSE #100
    StartTimer(99,7)
    SetGlobal("Sticks2Snakes","LOCALS",2)
    Continue()
END

