IF
  HaveSpell(WIZARD_DISPEL_MAGIC)
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(5,1)
  !StateCheck(LastMarkedObject,STATE_HELPLESS)
  !StateCheck(LastMarkedObject,STATE_STUNNED)
  !StateCheck(LastMarkedObject,STATE_PANIC)
  !StateCheck(LastMarkedObject,STATE_SLEEPING)
  !StateCheck(LastMarkedObject,STATE_SILENCED)
  !StateCheck(LastMarkedObject,STATE_SLOWED)
  !CheckSpellState(LastMarkedObject,PAIN)
  See(FarthestEnemyOf(Myself),0)
  HPPercentLT(LastSeenBy(Myself),75)
  IsSpellTargetValid(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("Level5Spells","LOCALS",-1)
END

IF
  HaveSpell(CLERIC_HEALING_CIRCLE)
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(5,1)
  See([0.0.YUANTI],0)
  HPLostGT(LastSeenBy(Myself),18)
  IsSpellTargetValid(LastSeenBy(Myself),CLERIC_HEALING_CIRCLE,0)
THEN
  RESPONSE #100
    Spell(LastSeenBy(Myself),CLERIC_HEALING_CIRCLE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    IncrementGlobal("Level5Spells","LOCALS",-1)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(2,1)
  Range(LastMarkedObject,9,GREATER_THAN)
THEN
  RESPONSE #100
    MarkSpellAndObject("1503151015221512",LastMarkedObject,15)
      // CLERIC_FLAME_STRIKE
      // CLERIC_INSECT_PLAGUE
      // CLERIC_SMASHING_WAVE
      // CLERIC_SPIKE_STONES
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Shout(111)
    SetGlobal("LastShout","LOCALS",111)
    FloatMessage(Myself,35594)  // ~"Loeh ni erif het!["Fire in the hole!" reordered and scrambled]"~
    StartTimer(102,7)
    IncrementGlobal("Level5Spells","LOCALS",-1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  GlobalGT("Level5Spells","LOCALS",0)
  See([GOODCUTOFF.UNDEAD],0)
  IsSpellTargetValid(Myself,CLERIC_UNDEAD_WARD,SPELLCAST_IGNORE_HAS_CHECK)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    Spell(Myself,CLERIC_UNDEAD_WARD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(2,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(2,1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("151815231501",LastMarkedObject,15)
      // CLERIC_GREATER_COMMAND
      // CLERIC_STATIC_CHARGE
      // CLERIC_SUMMON_NATURES_ALLY_5
    MarkSpellAndObject("1515",Myself,15)
      // CLERIC_SLAY_LIVING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1515",Myself,15)
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("151815231501",LastMarkedObject,15)
      // CLERIC_GREATER_COMMAND
      // CLERIC_STATIC_CHARGE
      // CLERIC_SUMMON_NATURES_ALLY_5
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("SnakeBi",Myself)  // ~Snakebite~
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(2,1)
  Or(2)
    See([0.0.YUANTI],0)
    SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  GlobalGT("Level5Spells","LOCALS",0)
  RandomNum(2,1)
  Or(2)
    See([0.0.YUANTI],0)
    SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("151715131507150815201514",LastMarkedObject,15)
      // CLERIC_ANIMAL_RAGE
      // CLERIC_CAUSE_CRITICAL_WOUNDS
      // CLERIC_CHAMPIONS_STRENGTH
      // CLERIC_CHAOTIC_COMMANDS
      // CLERIC_IRON_SKINS
      // CLERIC_SHIELD_OF_LATHANDER
    MarkSpellAndObject("1524",Myself,15)
      // CLERIC_SNAKEBITE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1524",Myself,15)
      // CLERIC_SNAKEBITE
    MarkSpellAndObject("151715131507150815201514",LastMarkedObject,15)
      // CLERIC_ANIMAL_RAGE
      // CLERIC_CAUSE_CRITICAL_WOUNDS
      // CLERIC_CHAMPIONS_STRENGTH
      // CLERIC_CHAOTIC_COMMANDS
      // CLERIC_IRON_SKINS
      // CLERIC_SHIELD_OF_LATHANDER
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  GlobalGT("Level5Spells","LOCALS",0)
  Or(2)
    Global("LastShout","LOCALS",104)
    Heard([0.0.YUANTI],104)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    SetGlobal("LastHeard","LOCALS",104)
    SetGlobal("CurrentTarget","LOCALS",0)
    IncrementGlobal("Level5Spells","LOCALS",-1)
    Spell(Myself,CLERIC_MAGIC_RESISTANCE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  GlobalGT("Level5Spells","LOCALS",0)
  See([0.0.YUANTI],0)
  StateCheck(LastMarkedObject,STATE_DEAD)
THEN
  RESPONSE #100
    IncrementGlobal("Level5Spells","LOCALS",-1)
    ForceSpell(LastMarkedObject,WIZARD_SUMMON_MONSTER_VII)
    ActionOverride(MyTarget,DestroySelf())
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

