IF
  Global("Ritual","LOCALS",0)
  GlobalTimerExpired("RitualTimer","LOCALS")
  ActionListEmpty()
  !TimeOfDay(DAY)
THEN
  RESPONSE #100
    SetGlobalTimer("RitualTimer","LOCALS",ONE_DAY)
    SetGlobal("Ritual","LOCALS",1)
END

IF
  Global("Ritual","LOCALS",1)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  See([0.0.YUANTI],0)
THEN
  RESPONSE #100
    FaceObject(LastMarkedObject)
    Shout(114)
    SetGlobal("LastShout","LOCALS",114)
    FloatMessage(Myself,35597)  // ~"Meti Ularti.["Ritual time." reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  Global("Ritual","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("Ritual","LOCALS",0)
    Spell(Myself,CLERIC_INVISIBILITY_PURGE)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("ML_0","LOCALS",0)
  Global("Ritual","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    Shout(114)
    SetGlobal("LastShout","LOCALS",114)
    FloatMessage(Myself,35597)  // ~"Meti Ularti.["Ritual time." reordered and scrambled]"~
    StartTimer(102,7)
    SetGlobal("ML_0","LOCALS",1)
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,590,1834,4)
THEN
  RESPONSE #100
    SetStartPos([590.1834])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  Global("Ritual","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([590.1834])
END

IF
  Global("ML_0","LOCALS",2)
  Global("Ritual","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    SendTrigger("AR6102_LEVER1",0)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,642,1990,4)
THEN
  RESPONSE #100
    SetStartPos([642.1990])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  Global("Ritual","LOCALS",1)
THEN
  RESPONSE #100
    MoveToPoint([642.1990])
END

IF
  Global("ML_0","LOCALS",4)
  Global("Ritual","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    Shout(110)
    SetGlobal("LastShout","LOCALS",110)
    FloatMessage(Myself,35593)  // ~"Detptos ondem!["Demon spotted!" reordered and scrambled]"~
    StartTimer(102,7)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  Global("Ritual","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  Global("Ritual","LOCALS",1)
  !TimerActive(22)
THEN
  RESPONSE #100
    SetGlobal("RITUAL","LOCALS",2)
    SetGlobal("ML_0","LOCALS",0)
END

IF
  !TimerActive(23)
  Global("Ritual","LOCALS",0)
THEN
  RESPONSE #100
    RandomWalk()
    StartTimer(23,5)
END

