IF
  !Global("LastShout","LOCALS",100)
  HitBy([ANYONE],FIRE)
THEN
  RESPONSE #100
    Shout(100)
    SetGlobal("LastShout","LOCALS",100)
    FloatMessage(Myself,35581)  // ~"Erif i aws.["I saw fire." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",101)
  HitBy([ANYONE],COLD)
THEN
  RESPONSE #100
    Shout(101)
    SetGlobal("LastShout","LOCALS",101)
    FloatMessage(Myself,35583)  // ~"Aws i eic.["I saw ice." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",102)
  HitBy([ANYONE],ELECTRICITY)
THEN
  RESPONSE #100
    Shout(102)
    SetGlobal("LastShout","LOCALS",102)
    FloatMessage(Myself,35584)  // ~"Aws i tyreiccleit.["I saw electricity." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",103)
  HitBy([ANYONE],ACID)
THEN
  RESPONSE #100
    Shout(103)
    SetGlobal("LastShout","LOCALS",103)
    FloatMessage(Myself,35585)  // ~"Dica aws i.["I saw acid." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",104)
  HitBy([ANYONE],MAGIC)
THEN
  RESPONSE #100
    Shout(104)
    SetGlobal("LastShout","LOCALS",104)
    FloatMessage(Myself,35586)  // ~"Ni gicam esu.["Magic in use." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",105)
  HitBy([ANYONE],MISSILE)
THEN
  RESPONSE #100
    Shout(105)
    SetGlobal("LastShout","LOCALS",105)
    FloatMessage(Myself,35587)  // ~"Shrrace trepens.["Archers present." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",108)
  HitBy([ANYONE],POISON)
  StateCheck(Myself,STATE_POISONED)
  TimerActive(100)
THEN
  RESPONSE #100
    Shout(108)
    SetGlobal("LastShout","LOCALS",108)
    FloatMessage(Myself,35590)  // ~"Eben v'ie denoipos!["I've been poisoned!" reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  !Global("LastShout","LOCALS",113)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  Or(5)
    CheckSpellState(Myself,MOLD_TOUCH)
    CheckSpellState(Myself,ENTANGLE)
    CheckSpellState(Myself,WEB)
    CheckSpellState(Myself,GREASE)
    CheckSpellState(Myself,SHROUD_OF_FLAME)
THEN
  RESPONSE #100
    Shout(113)
    SetGlobal("LastShout","LOCALS",113)
    FloatMessage(Myself,35596)  // ~"Em vadoi.["Avoid me." reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  !Global("LastShout","LOCALS",109)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  AttackedBy([GOODCUTOFF],0)
  !See(LastAttackerOf(Myself),0)
THEN
  RESPONSE #100
    Shout(109)
    SetGlobal("LastShout","LOCALS",109)
    FloatMessage(Myself,35592)  // ~"Yemen dhenid.["Enemy hidden." reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  !Global("LastShout","LOCALS",107)
  !Global("LastHeard","LOCALS",107)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  Or(2)
    Died([0.0.YUANTI])
    See(NearestEnemyOf(Myself),0)
  !IsAnimationID(LastMarkedObject,"""""Mummy, Histachii""""")
THEN
  RESPONSE #100
    Shout(107)
    SetGlobal("LastShout","LOCALS",107)
    FloatMessage(Myself,35589)  // ~"Yemen detptos.["Enemy spotted." reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  !Global("LastShout","LOCALS",106)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  HPPercentLT(Myself,50)
  !See([0.0.YUANTI],0)
  See([0.0.YUANTI][0.0.10000.10000],0)
THEN
  RESPONSE #100
    Shout(106)
    SetGlobal("LastShout","LOCALS",106)
    FloatMessage(Myself,35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    IncrementGlobal("YuantiCallForHelp","MYAREA",1)
    StartTimer(102,7)
    SetInterrupt(FALSE)
    MoveToObjectUntilSee(LastMarkedObject)
    SetInterrupt(TRUE)
END

IF
  !Global("LastShout","LOCALS",106)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  CheckSpellState(Myself,HELD)
  !See([0.0.YUANTI],0)
THEN
  RESPONSE #100
    Shout(106)
    SetGlobal("LastShout","LOCALS",106)
    FloatMessage(Myself,35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    IncrementGlobal("YuantiCallForHelp","MYAREA",1)
    StartTimer(102,7)
END

IF
  Allegiance(Myself,ENEMY)
  !Global("LastShout","LOCALS",106)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  RandomNum(10,1)
  !See([0.0.YUANTI],0)
  See([GOODCUTOFF],0)
  !IsAnimationID(LastMarkedObject,"""""Mummy, Histachii""""")
THEN
  RESPONSE #10
    Shout(106)
    SetGlobal("LastShout","LOCALS",106)
    FloatMessage(Myself,35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    IncrementGlobal("YuantiCallForHelp","MYAREA",1)
    StartTimer(102,7)
    IncrementGlobal("61HalfbreedDied","GLOBAL",1)
  RESPONSE #80
    Shout(106)
    SetGlobal("LastShout","LOCALS",106)
    FloatMessage(Myself,35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    IncrementGlobal("YuantiCallForHelp","MYAREA",1)
    StartTimer(102,7)
  RESPONSE #10
    Shout(106)
    SetGlobal("LastShout","LOCALS",106)
    FloatMessage(Myself,35588)  // ~"Em phle!["Help me!" reordered and scrambled]"~
    IncrementGlobal("YuantiCallForHelp","MYAREA",1)
    StartTimer(102,7)
    RunAwayFromNoInterrupt(LastMarkedObject,45)
END

IF
  !Global("LastShout","LOCALS",112)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  See([GOODCUTOFF],0)
  StateCheck(LastMarkedObject,STATE_SUMMONED_CREATURE)
THEN
  RESPONSE #100
    SetMyTarget(LastMarkedObject)
    Shout(112)
    SetGlobal("LastShout","LOCALS",112)
    FloatMessage(Myself,35595)  // ~"Omsmuns detptos.["Summons spotted." reordered and scrambled]"~
    StartTimer(102,7)
    Continue()
END

IF
  !Global("LastShout","LOCALS",110)
  !StateCheck(Myself,STATE_DEAD)
  !StateCheck(Myself,STATE_SILENCED)
  !TimerActive(102)
  Or(2)
    See([0.0.TANARI],0)
    See([0.0.ELEMENTAL],0)
  StateCheck(LastMarkedObject,STATE_SUMMONED_CREATURE)
THEN
  RESPONSE #100
    Shout(110)
    SetGlobal("LastShout","LOCALS",110)
    FloatMessage(Myself,35593)  // ~"Detptos ondem!["Demon spotted!" reordered and scrambled]"~
    StartTimer(102,7)
END

IF
  Heard([ANYONE],107)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",107)
    MoveToObjectUntilSee(LastSeenBy(LastHeardBy(Myself)))
END

IF
  Heard([ANYONE],109)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",109)
    MoveToObjectUntilSee(LastAttackerOf(LastHeardBy(Myself)))
END

IF
  Or(2)
    Heard([ANYONE],106)
    Died([0.0.YUANTI])
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",106)
    MoveToObjectUntilSee(LastHeardBy(Myself))
END

IF
  Heard([ANYONE],111)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",111)
    RunAwayFrom(LastTargetedBy(LastHeardBy(Myself)),45)
END

IF
  Heard([ANYONE],113)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",113)
    RunAwayFrom(LastHeardBy(Myself),45)
END

IF
  Heard([ANYONE],108)
  !TimerActive(100)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",108)
    MoveToObjectUntilSee(LastHeardBy(Myself))
END

IF
  Global("Ritual","LOCALS",0)
  Or(2)
    Heard([ANYONE],114)
    Global("LastHeard","LOCALS",114)
THEN
  RESPONSE #100
    SetGlobal("LastHeard","LOCALS",114)
    MoveToObjectUntilSee("Summoner")
END

IF
  Or(2)
    Global("LastShout","LOCALS",110)
    Heard([ANYONE],110)
  !CheckSpellState(Myself,PROTECTION_FROM_EVIL)
  Or(2)
    See([0.0.TANARI],0)
    See([0.0.ELEMENTAL],0)
  StateCheck(LastMarkedObject,STATE_SUMMONED_CREATURE)
THEN
  RESPONSE #100
    RunAwayFrom(LastMarkedObject,45)
END

IF
  AttackedBy([0.0.YUANTI],0)
THEN
  RESPONSE #100
    RunAwayFrom(LastAttackerOf(Myself),45)
END

IF
  !TimerActive(101)
  LevelInClass(Myself,10,SORCERER)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",7)
    SetGlobal("Level2Spells","LOCALS",7)
    SetGlobal("Level3Spells","LOCALS",7)
    SetGlobal("Level4Spells","LOCALS",7)
    SetGlobal("Level5Spells","LOCALS",6)
    SetGlobal("Level6Spells","LOCALS",4)
    Continue()
END

IF
  !TimerActive(101)
  Or(2)
    LevelInClass(Myself,9,CLERIC)
    LevelInClass(Myself,10,CLERIC)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",5)
    SetGlobal("Level2Spells","LOCALS",5)
    SetGlobal("Level3Spells","LOCALS",4)
    SetGlobal("Level4Spells","LOCALS",4)
    SetGlobal("Level5Spells","LOCALS",2)
    Continue()
END

IF
  !TimerActive(101)
  CheckStat(Myself,20,CLASSLEVELSUM)
THEN
  RESPONSE #100
    SetGlobal("Level1Spells","LOCALS",7)
    SetGlobal("Level2Spells","LOCALS",7)
    SetGlobal("Level3Spells","LOCALS",7)
    SetGlobal("Level4Spells","LOCALS",7)
    SetGlobal("Level5Spells","LOCALS",6)
    SetGlobal("Level6Spells","LOCALS",6)
    SetGlobal("Level7Spells","LOCALS",6)
    SetGlobal("Level8Spells","LOCALS",6)
    SetGlobal("Level9Spells","LOCALS",6)
    Continue()
END

IF
  !TimerActive(101)
THEN
  RESPONSE #100
    Rest()
    StartTimer(101,2400)
END

