IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Puuk")  // 
    MultiPlayerSync()
    Wait(2)
    MoveViewPoint([964.1213],VERY_VERY_FAST)
    MoveToPoint([964.1213])
    Unlock("AR6200_West_Gate")
    OpenDoor("AR6200_West_Gate")
    MultiPlayerSync()
    Wait(1)
    MoveViewPoint([491.481],VERY_VERY_FAST)
    MoveToPoint([491.481])
    Face(N)
    Wait(5)
    EndCutSceneMode()
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([531.482])
    Face(NW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([755.478])
    Face(NW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([709.501])
    Face(NW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([662.629])
    Face(NW)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([611.568])
    Face(N)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(1)
    MoveToPoint([1024.1332])
    MoveToPoint([964.1213])
    MoveToPoint([623.959])
    MoveToPoint([446.761])
    MoveToPoint([571.589])
    Face(N)
END

