IF
  !CheckDoorFlags("AR6200_West_Gate",DOOROPEN)  // AR6200_West_Gate
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    OpenDoor("AR6200_West_Gate")
    Continue()
END

IF
  !TimerActive(21)
  HPPercentLT(Myself,20)
THEN
  RESPONSE #100
    FloatMessage(Myself,25728)  // ~"HELP, SAABLIC TAN!  KRATUUK FEARS THE ABYSS!"~
    StartRandomTimer(21,2,4)
    Continue()
END

IF
  !Global("TEAM_2","MYAREA",0)
  HaveSpell(WIZARD_ANIMATE_DEAD)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_ANIMATE_DEAD,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,WIZARD_ANIMATE_DEAD)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([ENEMY.UNDEAD.ELF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1610111514061409",Myself,3)
      // CLERIC_CIRCLE_OF_BLADES
      // CLERIC_ARMOR_OF_FAITH
      // CLERIC_DEFENSIVE_HARMONY
      // CLERIC_CLOAK_OF_FEAR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  HasItem("CMDamag",Myself)  // ~Inflict Moderate Wounds~
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([ENEMY.UNDEAD.ELF],0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([ENEMY.UNDEAD.ELF],0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1111230613031722",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // CLERIC_DISPEL_MAGIC
      // CLERIC_UNHOLY_WORD
    MarkSpellAndObject("1101",Nearest([ENEMY]),SPELLCAST_RANDOM)
      // CLERIC_BLESS
    MarkSpellAndObject("1218",Myself,7)
      // CLERIC_CAUSE_MODERATE_WOUNDS
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1101",Nearest([ENEMY]),SPELLCAST_RANDOM)
      // CLERIC_BLESS
    MarkSpellAndObject("1218",Myself,7)
      // CLERIC_CAUSE_MODERATE_WOUNDS
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1111230613031722",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // CLERIC_DISPEL_MAGIC
      // CLERIC_UNHOLY_WORD
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1218",Myself,7)
      // CLERIC_CAUSE_MODERATE_WOUNDS
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1111230613031722",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // CLERIC_DISPEL_MAGIC
      // CLERIC_UNHOLY_WORD
    MarkSpellAndObject("1101",Nearest([ENEMY]),SPELLCAST_RANDOM)
      // CLERIC_BLESS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1111230613031722",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // CLERIC_DISPEL_MAGIC
      // CLERIC_UNHOLY_WORD
    MarkSpellAndObject("1101",Nearest([ENEMY]),SPELLCAST_RANDOM)
      // CLERIC_BLESS
    MarkSpellAndObject("1218",Myself,7)
      // CLERIC_CAUSE_MODERATE_WOUNDS
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1111230613031722",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // CLERIC_DISPEL_MAGIC
      // CLERIC_UNHOLY_WORD
    MarkSpellAndObject("1101",Nearest([ENEMY]),SPELLCAST_RANDOM)
      // CLERIC_BLESS
    MarkSpellAndObject("1218",Myself,7)
      // CLERIC_CAUSE_MODERATE_WOUNDS
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(2)
    See(NearestEnemyOf(Myself),0)
    See([ENEMY.UNDEAD.ELF],0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

