IF
  See(NearestEnemyOf(Myself),0)
  Or(2)
    Global("SPELL_LIST_2_INDEX","LOCALS",-1)
    GlobalLT("Action_Spell","LOCALS",2)
THEN
  RESPONSE #100
    IncrementGlobal("Action_Spell","LOCALS",1)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
  Global("Action_Spell","LOCALS",1)
THEN
  RESPONSE #100
    MarkSpellAndObject("230824112420",LastMarkedObject,7)
      // WIZARD_LIGHTNING_BOLT
      // WIZARD_EMOTION_HOPELESSNESS
      // WIZARD_EMOTION_FEAR
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobal("Action_Spell","LOCALS",0)
    ForceSpell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_EVIL)
  Global("Cast_EmotionFear","LOCALS",0)
  HaveSpell(WIZARD_EMOTION_FEAR)
  See(LastMarkedObject,0)
  IsSpellTargetValid(LastMarkedObject,WIZARD_EMOTION_FEAR,0)
THEN
  RESPONSE #100
    SetGlobal("Cast_EmotionFear","LOCALS",1)
    Spell(LastMarkedObject,WIZARD_EMOTION_FEAR)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

