IF
  True()
THEN
  RESPONSE #100
    CutSceneId("AL_Instructor")  // 
    MultiPlayerSync()
    MoveViewObject(Myself,15)
    FloatMessage(Myself,32190)  // ~"Gather around!  Today we will learn about human anatomy and where to strike best in combat!"~
    Wait(11)
    FloatMessage(Myself,32191)  // ~"I will demonstrate using these slaves.  We will start with a thrusting attack to the chest, which will effectively shatter the heart..."~
    Wait(13)
    FloatMessage(Myself,32192)  // ~"What's this, more students?  No...  I recognize you!  Slay these intruders!"~
    Wait(7)
    SetGlobal("TEAM_9","MYAREA",1)
    EndCutSceneMode()
    MultiPlayerSync()
END

