IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Food_Cook")  // 
    HideGUI()
    MoveViewPoint([821.792],15)
    Wait(2)
    FadeToColor([0.0],0)
    Wait(1)
    MoveViewPoint([2370.1500],99)
    JumpToPoint([2190.1480])
    Face(SE)
    ActionOverride("GB_RedAbishai1",JumpToPoint([2514.1379]))
    ActionOverride("GB_RedAbishai1",Face(E))
    ActionOverride("GB_RedAbishai2",JumpToPoint([2524.1420]))
    ActionOverride("GB_RedAbishai2",Face(NE))
    ActionOverride("GB_RedAbishai3",JumpToPoint([2516.1343]))
    ActionOverride("GB_RedAbishai3",Face(E))
    ActionOverride("GB_GlabrezuGuard1",JumpToPoint([2676.1377]))
    ActionOverride("GB_GlabrezuGuard1",Face(W))
    ActionOverride("GB_GlabrezuGuard2",JumpToPoint([2654.1434]))
    ActionOverride("GB_GlabrezuGuard2",Face(NW))
    ActionOverride("GB_ThayvianMage1",JumpToPoint([2425.1605]))
    ActionOverride("GB_ThayvianMage1",Face(NW))
    ActionOverride("GB_ThayvianMage2",JumpToPoint([2407.1525]))
    ActionOverride("GB_ThayvianMage2",Face(SW))
    ActionOverride("GB_ThayvianMage3",JumpToPoint([2337.1479]))
    ActionOverride("GB_ThayvianMage3",Face(SW))
    ActionOverride("GB_ThayvianMage4",JumpToPoint([2335.1608]))
    ActionOverride("GB_ThayvianMage4",Face(NE))
    ActionOverride("GB_Guard1",JumpToPoint([1912.1805]))
    ActionOverride("GB_Guard1",Face(SE))
    ActionOverride("GB_Guard2",JumpToPoint([1939.1838]))
    ActionOverride("GB_Guard2",Face(NW))
    ActionOverride("GB_Guard3",JumpToPoint([1729.1944]))
    ActionOverride("GB_Guard3",Face(S))
    ActionOverride("GB_Guard4",JumpToPoint([2108.1950]))
    ActionOverride("GB_Guard4",Face(SE))
    ActionOverride("GB_Guard5",JumpToPoint([2136.1994]))
    ActionOverride("GB_Guard5",Face(NW))
    ActionOverride("GB_Guard6",JumpToPoint([2239.1872]))
    ActionOverride("GB_Guard6",Face(SE))
    ActionOverride("GB_Guard7",JumpToPoint([1736.1974]))
    ActionOverride("GB_Guard7",Face(N))
    ActionOverride("GB_Guard8",JumpToPoint([2559.1663]))
    ActionOverride("GB_Guard8",Face(W))
    ActionOverride("GB_Guard9",JumpToPoint([2274.1908]))
    ActionOverride("GB_Guard9",Face(NW))
    ActionOverride("GB_Guard10",JumpToPoint([2520.1645]))
    ActionOverride("GB_Guard10",Face(SE))
    ActionOverride("GB_HalfGoblin1",JumpToPoint([2155.1419]))
    ActionOverride("GB_HalfGoblin1",Face(W))
    ActionOverride("GB_HalfGoblin2",JumpToPoint([2177.1399]))
    ActionOverride("GB_HalfGoblin2",Face(W))
    ActionOverride("GB_HalfGoblin3",JumpToPoint([2184.1366]))
    ActionOverride("GB_HalfGoblin3",Face(N))
    ActionOverride("GB_YuanTiHalfbreed1",JumpToPoint([2200.1564]))
    ActionOverride("GB_YuanTiHalfbreed1",Face(NE))
    ActionOverride("GB_YuanTiHalfbreed2",JumpToPoint([2250.1581]))
    ActionOverride("GB_YuanTiHalfbreed2",Face(NE))
    ActionOverride("GB_Bugbear1",JumpToPoint([2384.1336]))
    ActionOverride("GB_Bugbear1",Face(NW))
    ActionOverride("GB_Bugbear2",JumpToPoint([2214.1316]))
    ActionOverride("GB_Bugbear2",Face(E))
    ActionOverride("GB_SlayerKnight1",JumpToPoint([1765.1727]))
    ActionOverride("GB_SlayerKnight1",Face(SE))
    ActionOverride("GB_SlayerKnight2",JumpToPoint([1782.1788]))
    ActionOverride("GB_SlayerKnight2",Face(N))
    ActionOverride("RuinlordGaduCrum",JumpToPoint([2289.1379]))
    ActionOverride("RuinlordGaduCrum",Face(N))
    ActionOverride("Food_Worker1",JumpToPoint([2115.1529]))
    ActionOverride("Food_Worker1",Face(E))
    ActionOverride("Food_Worker2",JumpToPoint([2139.1501]))
    ActionOverride("Food_Worker2",Face(E))
    ActionOverride("Food_Worker3",JumpToPoint([2149.1466]))
    ActionOverride("Food_Worker3",Face(SE))
    ActionOverride("Food_Worker4",JumpToPoint([2108.1492]))
    ActionOverride("Food_Worker4",Face(E))
    Wait(2)
    FadeFromColor([0.0],0)
    Wait(1)
    Wait(12)
    FadeToColor([0.0],0)
    Wait(1)
    MoveViewPoint([821.792],99)
    JumpToSavedLocation()
    ActionOverride("Food_Worker1",JumpToSavedLocation())
    ActionOverride("Food_Worker2",JumpToSavedLocation())
    ActionOverride("Food_Worker3",JumpToSavedLocation())
    ActionOverride("Food_Worker4",JumpToSavedLocation())
    Wait(2)
    UnhideGUI()
    FadeFromColor([0.0],0)
    Wait(1)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Food_Worker1")  // 
    NoAction()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Food_Worker2")  // 
    NoAction()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Food_Worker3")  // 
    NoAction()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Food_Worker4")  // 
    NoAction()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(4)
    HideCreature(Myself,TRUE)
    SetSavedLocation()
    JumpToPoint([2370.1500])
    Wait(11)
    JumpToSavedLocation()
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_RedAbishai1")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_RedAbishai3")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_GlabrezuGuard1")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Bugbear1")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_SlayerKnight2")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("RuinlordGaduCrum")  // 
    WaitRandom(14,18)
    FloatMessage(Myself,39384)  // ~"Ah!  It's about time the food got here."~
    Wait(3)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_RedAbishai2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_GlabrezuGuard2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_ThayvianMage1")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_ThayvianMage2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_ThayvianMage3")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_ThayvianMage4")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard1")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard3")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard4")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard5")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard6")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard7")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard8")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard9")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Guard10")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_HalfGoblin1")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_HalfGoblin2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_HalfGoblin3")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_YuanTiHalfbreed1")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_YuanTiHalfbreed2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_Bugbear2")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("GB_SlayerKnight1")  // 
    WaitRandom(15,19)
    ChangeStat(Myself,WIS,3,SET)
    ChangeStat(Myself,SAVEWILL,0,SET)
    ChangeStat(Myself,RESISTMAGIC,0,SET)
    ApplySpell(Myself,WIZARD_SLEEP)
END

