IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Isair")  // 
    SetGlobal("TEAM_2","MYAREA",1)
    Explore()
    HideCreature("Isair",FALSE)
    HideCreature("Madae",FALSE)
    HideCreature("Serak",FALSE)
    HideCreature("Mourn",FALSE)
    HideCreature("Zilvar",FALSE)
    HideCreature("Tilzen",FALSE)
    HideCreature("Phaen",FALSE)
    HideCreature("Chimera",FALSE)
    HideCreature("Buvai_deNaly",FALSE)
    CloseDoor("AR6303_Door1")
    Lock("AR6303_Door1")
    Wait(4)
    ExportParty("IWD2")
    Wait(1)
    SetDialogueRange(300)
    Dialogue([PC])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(2)
    PlaySound("EFF_E02")
    SpellHitEffectSprite(Myself,Myself,PORTAL,0)
    FaceObject("Isair")
    HideCreature(Myself,FALSE)
END

