IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Isair2")  // 
    HideCreature(Myself,FALSE)
    MoveViewObject("Isair2",20)
    MultiPlayerSync()
    Wait(3)
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    MultiPlayerSync()
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    MultiPlayerSync()
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MultiPlayerSync()
    ActionOverride(Player1,SetSavedLocation())
    ActionOverride(Player2,SetSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player3,SetSavedLocation())
    ActionOverride(Player4,SetSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player5,SetSavedLocation())
    ActionOverride(Player6,SetSavedLocation())
    MultiPlayerSync()
    Wait(1)
    ActionOverride(Player1,JumpToPoint([2395.994]))
    ActionOverride(Player2,JumpToPoint([2395.994]))
    MultiPlayerSync()
    ActionOverride(Player3,JumpToPoint([2395.994]))
    ActionOverride(Player4,JumpToPoint([2395.994]))
    MultiPlayerSync()
    ActionOverride(Player5,JumpToPoint([2395.994]))
    ActionOverride(Player6,JumpToPoint([2395.994]))
    MultiPlayerSync()
    Wait(3)
    Unlock("AR6303_Door1")
    MultiPlayerSync()
    SpellCastEffect(Myself,"CAS_PP8M","CAS_EN6","PRE_P02",GLOW_ALTERATION,1,ATTACK)
    Wait(3)
    ActionOverride(Player1,JumpToSavedLocation())
    ActionOverride(Player2,JumpToSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player3,JumpToSavedLocation())
    ActionOverride(Player4,JumpToSavedLocation())
    MultiPlayerSync()
    ActionOverride(Player5,JumpToSavedLocation())
    ActionOverride(Player6,JumpToSavedLocation())
    MultiPlayerSync()
    Wait(1)
    MoveViewPoint([1115.667],25)
    MultiPlayerSync()
    HideCreature(Player1,FALSE)
    HideCreature(Player2,FALSE)
    MultiPlayerSync()
    HideCreature(Player3,FALSE)
    HideCreature(Player4,FALSE)
    MultiPlayerSync()
    HideCreature(Player5,FALSE)
    HideCreature(Player6,FALSE)
    Wait(3)
    SetGlobal("Activate_Trigger","MYAREA",1)
    EndCutSceneMode()
    MultiPlayerSync()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Madae2")  // 
    HideCreature(Myself,FALSE)
    Wait(7)
    SpellCastEffect(Myself,"CAS_PP8F","CAS_EN2c","PRE_M04",GLOW_ALTERATION,1,ATTACK)
END

