IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Protagonist)  // 
    FadeToColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    ActionOverride("Worker01",DestroySelf())
    ActionOverride("Worker02",DestroySelf())
    ActionOverride("Worker03",DestroySelf())
    ActionOverride("Worker04",DestroySelf())
    ActionOverride("Worker05",DestroySelf())
    ActionOverride("Worker06",DestroySelf())
    ActionOverride("Worker07",DestroySelf())
    ActionOverride("Worker08",DestroySelf())
    ActionOverride("Worker09",DestroySelf())
    ActionOverride("Worker10",DestroySelf())
    ActionOverride("Worker11",DestroySelf())
    ActionOverride("Worker12",DestroySelf())
    ActionOverride("Worker13",DestroySelf())
    ActionOverride("Worker14",DestroySelf())
    ActionOverride("Worker15",DestroySelf())
    ActionOverride("Worker16",DestroySelf())
    ActionOverride("Worker17",DestroySelf())
    ActionOverride("Worker18",DestroySelf())
    ActionOverride("Worker19",DestroySelf())
    ActionOverride("Worker20",DestroySelf())
    ActionOverride("Worker21",DestroySelf())
    ActionOverride("Worker22",DestroySelf())
    ActionOverride("Worker23",DestroySelf())
    ActionOverride("Worker24",DestroySelf())
    ActionOverride("Worker25",DestroySelf())
    ActionOverride("Worker26",DestroySelf())
    ActionOverride("Worker27",DestroySelf())
    ActionOverride("Worker28",DestroySelf())
    ActionOverride("Worker29",DestroySelf())
    ActionOverride("Worker30",DestroySelf())
    ActionOverride("Worker31",DestroySelf())
    ActionOverride("Worker32",DestroySelf())
    ActionOverride("Roga_Thulc",DestroySelf())
    ActionOverride("Vylu_Prehv",DestroySelf())
    ActionOverride("Ysha",DestroySelf())
    ActionOverride("Jerre_Stoh",DestroySelf())
    ActionOverride("Vashti_Zerran",DestroySelf())
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    EndCutSceneMode()
    MultiPlayerSync()
END

