IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cook")  // 
    HideGUI()
    FadeToColor([0.0],0)
    Wait(1)
    Wait(1)
    FadeFromColor([0.0],0)
    Wait(1)
    MultiPlayerSync()
    HideCreature(Myself,FALSE)
    Wait(1)
    MoveToPoint([1952.1247])
    MoveViewPoint([2211.986],FASTEST)
    MoveToPoint([2211.986])
    Wait(2)
    FloatMessage(Myself,36309)  // ~"Come and get your food rations - you ungrateful sods!"~
    HideCreature("Food_Barrel",FALSE)
    Wait(2)
    MoveToPoint([1952.1247])
    HideCreature(Myself,TRUE)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Zaem")  // 
    Wait(3)
    MultiPlayerSync()
    Wait(10)
    MultiPlayerSync()
    HideCreature(Myself,FALSE)
    Wait(1)
    MoveToPoint([2025.1245])
    MoveToPoint([2211.986])
    Wait(2)
    PlaySequence(Myself,ATTACK)
    Wait(1)
    HideCreature("Food_Barrel",TRUE)
    Wait(2)
    MoveToPoint([2039.1144])
    MoveToPoint([2054.1309])
    MoveToPoint([2592.1254])
    Face(SW)
    SetStartPos([2592.1254])
    SetSavedLocationPoint(2592,1254,SW)
    SetSavedLocation()
    MultiPlayerSync()
    UnhideGUI()
    EndCutSceneMode()
    MultiPlayerSync()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    Wait(1)
    JumpToPoint([2379.1075])
    Face(W)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)  // 
    Wait(1)
    JumpToPoint([2407.1039])
    Face(W)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)  // 
    Wait(1)
    JumpToPoint([2425.1079])
    Face(W)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)  // 
    Wait(1)
    JumpToPoint([2456.1054])
    Face(W)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)  // 
    Wait(1)
    JumpToPoint([2485.1022])
    Face(W)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)  // 
    Wait(1)
    JumpToPoint([2507.1066])
    Face(W)
END

