IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1111230625011503",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // WIZARD_ANIMATE_DEAD
      // CLERIC_FLAME_STRIKE
    MarkSpellAndObject("1215120314091515",Myself,7)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_CHANT
      // CLERIC_CLOAK_OF_FEAR
      // CLERIC_SLAY_LIVING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1215120314091515",Myself,7)
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_CHANT
      // CLERIC_CLOAK_OF_FEAR
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1111230625011503",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_HOLD_PERSON
      // WIZARD_ANIMATE_DEAD
      // CLERIC_FLAME_STRIKE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

