IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  HPPercentLT(Myself,40)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(Nearest(Myself),ENEMY)
  HPPercentLT(Nearest(Myself),40)
  See(Nearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(SecondNearest(Myself),ENEMY)
  HPPercentLT(SecondNearest(Myself),40)
  See(SecondNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(ThirdNearest(Myself),ENEMY)
  HPPercentLT(ThirdNearest(Myself),40)
  See(ThirdNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(FourthNearest(Myself),ENEMY)
  HPPercentLT(FourthNearest(Myself),40)
  See(FourthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(FifthNearest(Myself),ENEMY)
  HPPercentLT(FifthNearest(Myself),40)
  See(FifthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(SixthNearest(Myself),ENEMY)
  HPPercentLT(SixthNearest(Myself),40)
  See(SixthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(SeventhNearest(Myself),ENEMY)
  HPPercentLT(SeventhNearest(Myself),40)
  See(SeventhNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(EighthNearest(Myself),ENEMY)
  HPPercentLT(EighthNearest(Myself),40)
  See(EighthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(NinthNearest(Myself),ENEMY)
  HPPercentLT(NinthNearest(Myself),40)
  See(NinthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  Allegiance(TenthNearest(Myself),ENEMY)
  HPPercentLT(TenthNearest(Myself),40)
  See(TenthNearest(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(2)
    HasItem("Harm",Myself)  // ~Harm~
    HasItem("SLiving",Myself)  // ~Slay Living~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("172224011325171515032306",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // WIZARD_CONFUSION
      // CLERIC_UNHOLY_BLIGHT
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("16111515",Myself,7)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    Continue()
  RESPONSE #100
    MarkSpellAndObject("16111515",Myself,7)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("172224011325171515032306",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // WIZARD_CONFUSION
      // CLERIC_UNHOLY_BLIGHT
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("172224011325171515032306",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // WIZARD_CONFUSION
      // CLERIC_UNHOLY_BLIGHT
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("16111515",Myself,7)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("172224011325171515032306",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // WIZARD_CONFUSION
      // CLERIC_UNHOLY_BLIGHT
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("16111515",Myself,7)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1310",[ANYONE],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("172224011325171515032306",LastMarkedObject,7)
      // CLERIC_UNHOLY_WORD
      // WIZARD_CONFUSION
      // CLERIC_UNHOLY_BLIGHT
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("16111515",Myself,7)
      // CLERIC_HARM
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    MarkSpellAndObject("1310",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // CLERIC_MISCAST_MAGIC
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

