IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1495,1523,4)
THEN
  RESPONSE #100
    SetStartPos([1495.1523])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1495.1523])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1699,1515,4)
THEN
  RESPONSE #100
    SetStartPos([1699.1515])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1699.1515])
END

IF
  Global("ML_0","LOCALS",2)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SE)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,1996,1190,4)
THEN
  RESPONSE #100
    SetStartPos([1996.1190])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1996.1190])
END

IF
  Global("ML_0","LOCALS",5)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  ActionListEmpty()
  NearLocation(Myself,1958,1017,4)
THEN
  RESPONSE #100
    SetStartPos([1958.1017])
    SetGlobal("ML_0","LOCALS",8)
    Continue()
END

IF
  Global("ML_0","LOCALS",7)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1958.1017])
END

IF
  Global("ML_0","LOCALS",8)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("ML_0","LOCALS",9)
END

IF
  Global("ML_0","LOCALS",9)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",10)
END

IF
  Global("ML_0","LOCALS",10)
  ActionListEmpty()
  NearLocation(Myself,1776,843,4)
THEN
  RESPONSE #100
    SetStartPos([1776.843])
    SetGlobal("ML_0","LOCALS",11)
    Continue()
END

IF
  Global("ML_0","LOCALS",10)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1776.843])
END

IF
  Global("ML_0","LOCALS",11)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",12)
END

IF
  Global("ML_0","LOCALS",12)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",13)
END

IF
  Global("ML_0","LOCALS",13)
  ActionListEmpty()
  NearLocation(Myself,1459,798,4)
THEN
  RESPONSE #100
    SetStartPos([1459.798])
    SetGlobal("ML_0","LOCALS",14)
    Continue()
END

IF
  Global("ML_0","LOCALS",13)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1459.798])
END

IF
  Global("ML_0","LOCALS",14)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_0","LOCALS",15)
END

IF
  Global("ML_0","LOCALS",15)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",16)
END

IF
  Global("ML_0","LOCALS",16)
  ActionListEmpty()
  NearLocation(Myself,1179,857,4)
THEN
  RESPONSE #100
    SetStartPos([1179.857])
    SetGlobal("ML_0","LOCALS",17)
    Continue()
END

IF
  Global("ML_0","LOCALS",16)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1179.857])
END

IF
  Global("ML_0","LOCALS",17)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",18)
END

IF
  Global("ML_0","LOCALS",18)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",19)
END

IF
  Global("ML_0","LOCALS",19)
  ActionListEmpty()
  NearLocation(Myself,1013,1030,4)
THEN
  RESPONSE #100
    SetStartPos([1013.1030])
    SetGlobal("ML_0","LOCALS",20)
    Continue()
END

IF
  Global("ML_0","LOCALS",19)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1013.1030])
END

IF
  Global("ML_0","LOCALS",20)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",21)
END

IF
  Global("ML_0","LOCALS",21)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",22)
END

IF
  Global("ML_0","LOCALS",22)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SE)
    SetGlobal("ML_0","LOCALS",23)
END

IF
  Global("ML_0","LOCALS",23)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",24)
END

IF
  Global("ML_0","LOCALS",24)
  ActionListEmpty()
  NearLocation(Myself,898,1191,4)
THEN
  RESPONSE #100
    SetStartPos([898.1191])
    SetGlobal("ML_0","LOCALS",25)
    Continue()
END

IF
  Global("ML_0","LOCALS",24)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([898.1191])
END

IF
  Global("ML_0","LOCALS",25)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",26)
END

IF
  Global("ML_0","LOCALS",26)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",27)
END

IF
  Global("ML_0","LOCALS",27)
  ActionListEmpty()
  NearLocation(Myself,950,1358,4)
THEN
  RESPONSE #100
    SetStartPos([950.1358])
    SetGlobal("ML_0","LOCALS",28)
    Continue()
END

IF
  Global("ML_0","LOCALS",27)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([950.1358])
END

IF
  Global("ML_0","LOCALS",28)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",29)
END

IF
  Global("ML_0","LOCALS",29)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",30)
END

IF
  Global("ML_0","LOCALS",30)
  ActionListEmpty()
  NearLocation(Myself,1495,1523,4)
THEN
  RESPONSE #100
    SetStartPos([1495.1523])
    SetGlobal("ML_0","LOCALS",31)
    Continue()
END

IF
  Global("ML_0","LOCALS",30)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1495.1523])
END

IF
  Global("ML_0","LOCALS",31)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("ML_0","LOCALS",32)
END

IF
  Global("ML_0","LOCALS",32)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",0)
END

