IF
  NumberOfTimesTalkedTo(0)
  !Allegiance(Myself,ENEMY)
  !Dead(Myself)  // 
  !TimerActive(99)
  !PartyHasItem("63GenDP")  // ~Severed Hand Delegate Pass~
  Or(6)
    See(Player1,0)
    See(Player2,0)
    See(Player3,0)
    See(Player4,0)
    See(Player5,0)
    See(Player6,0)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    StartTimer(99,60)
    Dialogue(LastMarkedObject)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

