IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,1405,1521,4)
THEN
  RESPONSE #100
    SetStartPos([1405.1521])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1405.1521])
END

IF
  Global("ML_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1044,1314,4)
THEN
  RESPONSE #100
    SetStartPos([1044.1314])
    SetGlobal("ML_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",1)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1044.1314])
END

IF
  Global("ML_0","LOCALS",2)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SW)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",4)
END

IF
  Global("ML_0","LOCALS",4)
  ActionListEmpty()
  NearLocation(Myself,997,1177,4)
THEN
  RESPONSE #100
    SetStartPos([997.1177])
    SetGlobal("ML_0","LOCALS",5)
    Continue()
END

IF
  Global("ML_0","LOCALS",4)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([997.1177])
END

IF
  Global("ML_0","LOCALS",5)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  ActionListEmpty()
  NearLocation(Myself,1040,1042,4)
THEN
  RESPONSE #100
    SetStartPos([1040.1042])
    SetGlobal("ML_0","LOCALS",8)
    Continue()
END

IF
  Global("ML_0","LOCALS",7)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1040.1042])
END

IF
  Global("ML_0","LOCALS",8)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",9)
END

IF
  Global("ML_0","LOCALS",9)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",10)
END

IF
  Global("ML_0","LOCALS",10)
  ActionListEmpty()
  NearLocation(Myself,1230,916,4)
THEN
  RESPONSE #100
    SetStartPos([1230.916])
    SetGlobal("ML_0","LOCALS",11)
    Continue()
END

IF
  Global("ML_0","LOCALS",10)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1230.916])
END

IF
  Global("ML_0","LOCALS",11)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NW)
    SetGlobal("ML_0","LOCALS",12)
END

IF
  Global("ML_0","LOCALS",12)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",13)
END

IF
  Global("ML_0","LOCALS",13)
  ActionListEmpty()
  NearLocation(Myself,1461,826,4)
THEN
  RESPONSE #100
    SetStartPos([1461.826])
    SetGlobal("ML_0","LOCALS",14)
    Continue()
END

IF
  Global("ML_0","LOCALS",13)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1461.826])
END

IF
  Global("ML_0","LOCALS",14)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(N)
    SetGlobal("ML_0","LOCALS",15)
END

IF
  Global("ML_0","LOCALS",15)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",16)
END

IF
  Global("ML_0","LOCALS",16)
  ActionListEmpty()
  NearLocation(Myself,1708,821,4)
THEN
  RESPONSE #100
    SetStartPos([1708.821])
    SetGlobal("ML_0","LOCALS",17)
    Continue()
END

IF
  Global("ML_0","LOCALS",16)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1708.821])
END

IF
  Global("ML_0","LOCALS",17)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("ML_0","LOCALS",18)
END

IF
  Global("ML_0","LOCALS",18)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",19)
END

IF
  Global("ML_0","LOCALS",19)
  ActionListEmpty()
  NearLocation(Myself,1892,1040,4)
THEN
  RESPONSE #100
    SetStartPos([1892.1040])
    SetGlobal("ML_0","LOCALS",20)
    Continue()
END

IF
  Global("ML_0","LOCALS",19)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1892.1040])
END

IF
  Global("ML_0","LOCALS",20)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(NE)
    SetGlobal("ML_0","LOCALS",21)
END

IF
  Global("ML_0","LOCALS",21)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",22)
END

IF
  Global("ML_0","LOCALS",22)
  ActionListEmpty()
  NearLocation(Myself,1929,1179,4)
THEN
  RESPONSE #100
    SetStartPos([1929.1179])
    SetGlobal("ML_0","LOCALS",23)
    Continue()
END

IF
  Global("ML_0","LOCALS",22)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1929.1179])
END

IF
  Global("ML_0","LOCALS",23)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(E)
    SetGlobal("ML_0","LOCALS",24)
END

IF
  Global("ML_0","LOCALS",24)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",25)
END

IF
  Global("ML_0","LOCALS",25)
  ActionListEmpty()
  NearLocation(Myself,1672,1484,4)
THEN
  RESPONSE #100
    SetStartPos([1672.1484])
    SetGlobal("ML_0","LOCALS",26)
    Continue()
END

IF
  Global("ML_0","LOCALS",25)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1672.1484])
END

IF
  Global("ML_0","LOCALS",26)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(SE)
    SetGlobal("ML_0","LOCALS",27)
END

IF
  Global("ML_0","LOCALS",27)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,2)
    SetGlobal("ML_0","LOCALS",28)
END

IF
  Global("ML_0","LOCALS",28)
  ActionListEmpty()
  NearLocation(Myself,1405,1521,4)
THEN
  RESPONSE #100
    SetStartPos([1405.1521])
    SetGlobal("ML_0","LOCALS",29)
    Continue()
END

IF
  Global("ML_0","LOCALS",28)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    MoveToPoint([1405.1521])
END

IF
  Global("ML_0","LOCALS",29)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    Face(S)
    SetGlobal("ML_0","LOCALS",30)
END

IF
  Global("ML_0","LOCALS",30)
  !Allegiance(Myself,ENEMY)
  !TimerActive(22)
THEN
  RESPONSE #100
    StartTimer(22,5)
    SetGlobal("ML_0","LOCALS",0)
END

