IF
  Global("Pool_Tainted","GLOBAL",1)
  Global("TeleportIsairMadaeHP33","MYAREA",0)
  HPPercentGT(Myself,33)
THEN
  RESPONSE #100
    MatchHP("Isair2",CURRENT_HP)
    Continue()
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("24052526",LastMarkedObject,3)
      // WIZARD_IMPROVED_INVISIBILITY
      // WIZARD_LUTZAENS_FREQUENT_JAUNT
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  !TimerActive(99)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("327732313278",LastMarkedObject,15)
      // INNATE_ARTERIAL_STRIKE
      // INNATE_COAT_WEAPON_WITH_POISON
      // INNATE_HAMSTRING
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    StartTimer(99,21)
    ReallyForceSpell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Range(LastMarkedObject,2,GREATER_THAN)
  HaveSpell(INNATE_LUTZAENS_FREQUENT_JAUNT)
  See(NearestEnemyOf(Myself),0)
  IsSpellTargetValid(LastMarkedObject,INNATE_LUTZAENS_FREQUENT_JAUNT,0)
THEN
  RESPONSE #100
    ForceSpell(LastMarkedObject,INNATE_LUTZAENS_FREQUENT_JAUNT)
    RemoveSpell(INNATE_LUTZAENS_FREQUENT_JAUNT)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MoveToObjectUntilSee(NearestPC)
END

