IF
  !CheckSpellState(Myself,PROTECTION_FROM_EVIL)
  HaveSpell(CLERIC_PROTECTION_FROM_EVIL_10_RADIUS)
  Or(2)
    Race(NearestEnemySummoned(Myself),TANARI)
    Race(NearestEnemySummoned(Myself),ELEMENTAL)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_RADIUS)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  Global("Pool_Tainted","GLOBAL",1)
  Global("TeleportIsairMadaeHP33","MYAREA",0)
  HPPercentGT(Myself,33)
THEN
  RESPONSE #100
    MatchHP("Madae2",CURRENT_HP)
    Continue()
END

IF
  HaveSpell(CLERIC_MASS_HEAL)
  Global("Buff","LOCALS",4)
  HPPercentLT("Isair",66)  // Isair
  Range("Isair",29,LESS_THAN)  // Isair
  HPPercentLT(Myself,66)
  IsSpellTargetValid(Myself,CLERIC_MASS_HEAL,0)
THEN
  RESPONSE #100
    Spell(Myself,CLERIC_MASS_HEAL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,50)
THEN
  RESPONSE #100
    MarkSpellAndObject("1607",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT("Isair",50)  // Isair
  See("Isair",0)  // Isair
THEN
  RESPONSE #100
    MarkSpellAndObject("1607",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("1722",NearestEnemyOf(Myself),0)
      // CLERIC_UNHOLY_WORD
    MarkSpellAndObject("1801",LastMarkedObject,3)
      // CLERIC_HOLY_AURA
    MarkSpellAndObject("1609",Myself,3)
      // CLERIC_DIVINE_SHELL
    MarkSpellAndObject("1716","Isair",0)
      // CLERIC_IMPERVIOUS_SANCTITY_OF_MIND
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    IncrementGlobal("Buff","LOCALS",1)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
  Or(2)
    HasItem("Harm",Myself)  // ~Harm~
    HasItem("Destruc",Myself)  // ~Destruction~
  !General(LastMarkedObject,UNDEAD)
  !Race(LastMarkedObject,GOLEM)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  Or(2)
    HasItem("Destruc",Myself)  // ~Destruction~
    HasItem("Harm",Myself)  // ~Harm~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("17281715291117232902",LastMarkedObject,7)
      // CLERIC_SYMBOL_OF_STUNNING
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // WIZARD_MASS_DOMINATE
      // CLERIC_SHAMBLER
      // WIZARD_SUMMON_MONSTER_IX
    MarkSpellAndObject("2810",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FLAYING
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("17171611",Myself,7)
      // CLERIC_DESTRUCTION
      // CLERIC_HARM
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2810",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FLAYING
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("17171611",Myself,7)
      // CLERIC_DESTRUCTION
      // CLERIC_HARM
    MarkSpellAndObject("17281715291117232902",LastMarkedObject,7)
      // CLERIC_SYMBOL_OF_STUNNING
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // WIZARD_MASS_DOMINATE
      // CLERIC_SHAMBLER
      // WIZARD_SUMMON_MONSTER_IX
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("17171611",Myself,7)
      // CLERIC_DESTRUCTION
      // CLERIC_HARM
    MarkSpellAndObject("17281715291117232902",LastMarkedObject,7)
      // CLERIC_SYMBOL_OF_STUNNING
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // WIZARD_MASS_DOMINATE
      // CLERIC_SHAMBLER
      // WIZARD_SUMMON_MONSTER_IX
    MarkSpellAndObject("2810",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FLAYING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("17171611",Myself,7)
      // CLERIC_DESTRUCTION
      // CLERIC_HARM
    MarkSpellAndObject("17281715291117232902",LastMarkedObject,7)
      // CLERIC_SYMBOL_OF_STUNNING
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // WIZARD_MASS_DOMINATE
      // CLERIC_SHAMBLER
      // WIZARD_SUMMON_MONSTER_IX
    MarkSpellAndObject("2810",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FLAYING
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    Continue()
  RESPONSE #100
    MarkSpellAndObject("17171611",Myself,7)
      // CLERIC_DESTRUCTION
      // CLERIC_HARM
    MarkSpellAndObject("17281715291117232902",LastMarkedObject,7)
      // CLERIC_SYMBOL_OF_STUNNING
      // CLERIC_SYMBOL_OF_HOPELESSNESS
      // WIZARD_MASS_DOMINATE
      // CLERIC_SHAMBLER
      // WIZARD_SUMMON_MONSTER_IX
    MarkSpellAndObject("2810",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FLAYING
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_BARD],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    MarkSpellAndObject("2510",[PC.0.0.0.0.0.0.0.0.CLASSMASK_GROUP_CLERIC_DRUID],SPELLCAST_RANDOM)
      // WIZARD_FEEBLEMIND
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MoveToObjectUntilSee(NearestPC)
END

