IF
  !Global("Monk_MyTarget","LOCALS",0)
  Or(4)
    !HPGT(MyTarget,0)
    StateCheck(MyTarget,STATE_SLEEPING)
    StateCheck(MyTarget,STATE_CHARMED)
    TargetUnreachable(MyTarget)
THEN
  RESPONSE #100
    SetGlobal("Monk_MyTarget","LOCALS",0)
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackDemonL","MYAREA")
  Or(2)
    See("63GlabSL",0)  // ~Glabrezu Guard~
    See("Glaberazu_1",0)  // Glaberazu_1
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackDemonL","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackDemonR","MYAREA")
  Or(2)
    See("63GlabSR",0)  // ~Glabrezu Guard~
    See("Glaberazu_2",0)  // Glaberazu_2
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackDemonR","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackSerak","MYAREA")
  See("Serak",0)  // Serak
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackSerak","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackMourn","MYAREA")
  See("Mourn",0)  // Mourn
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackMourn","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackZilvar","MYAREA")
  See("Zilvar",0)  // Zilvar
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackZilvar","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackTilzen","MYAREA")
  See("Tilzen",0)  // Tilzen
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackTilzen","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackPhaen","MYAREA")
  See("Phaen",0)  // Phaen
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackPhaen","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackChimera","MYAREA")
  See("Chimera",0)  // Chimera
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackChimera","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackBuvai","MYAREA")
  See("Buvai_deNaly",0)  // Buvai_deNaly
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackBuvai","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackIsair","MYAREA")
  See("Isair",0)  // Isair
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackIsair","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY)
  Global("Monk_MyTarget","LOCALS",0)
  GlobalTimerExpired("Monk_AttackMadae","MYAREA")
  See("Madae",0)  // Madae
THEN
  RESPONSE #100
    SetGlobalTimer("Monk_AttackMadae","MYAREA",14)
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  Global("Monk_MyTarget","LOCALS",0)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("Monk_MyTarget","LOCALS",1)
    SetMyTarget(LastSeenBy(Myself))
    Continue()
END

IF
  !Allegiance(Myself,ENEMY_OF_EVIL)
THEN
  RESPONSE #100
    ChangeEnemyAlly(Myself,ENEMY_OF_EVIL)
END

IF
  !TimerActive(6)
  HPLostGT(Myself,40)
THEN
  RESPONSE #100
    StartTimer(6,43200)
    ForceSpell(Myself,INNATE_MONK_WHOLENESS_OF_BODY)
    SpellWait(INNATE_MONK_WHOLENESS_OF_BODY)
END

IF
  !TimerActive(8)
  IsSpellTargetValid(Myself,INNATE_QUIVERING_PALM,0)
  IsSpellTargetValid(Myself,INNATE_STUNNING_BLOW,0)
THEN
  RESPONSE #33
    StartTimer(8,302400)
    ReallyForceSpell(Myself,INNATE_QUIVERING_PALM)
    Continue()
END

IF
  GlobalLT("STUNNING_BLOWS","LOCALS",16)
  IsSpellTargetValid(Myself,INNATE_STUNNING_BLOW,0)
  IsSpellTargetValid(Myself,INNATE_QUIVERING_PALM,0)
  !StateCheck(MyTarget,STATE_STUNNED)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,INNATE_STUNNING_BLOW)
    IncrementGlobal("STUNNING_BLOWS","LOCALS",1)
    Continue()
END

IF
  Global("AS","LOCALS",0)
  Range(MyTarget,10,GREATER_THAN)
  !Global("Monk_MyTarget","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("AS","LOCALS",1)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_ORIGIN,0)
    HideCreature(Myself,TRUE)
    JumpToObject(MyTarget)
    FaceObject(MyTarget)
    SpellHitEffectSprite(Myself,Myself,DIMENSION_DOOR_DESTINATION,0)
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  !Global("Monk_MyTarget","LOCALS",0)
  See(MyTarget,0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

