IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  HPPercentLT(Myself,25)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",Myself,SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(Nearest,25)
  See(Nearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(SecondNearest,25)
  See(SecondNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(ThirdNearest,25)
  See(ThirdNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(FourthNearest,25)
  See(FourthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(FifthNearest,25)
  See(FifthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(SixthNearest,25)
  See(SixthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(SeventhNearest,25)
  See(SeventhNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(EighthNearest,25)
  See(EighthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(NinthNearest,25)
  See(NinthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  IsMarkedSpell(MARKED_SPELL)
  HPPercentLT(TenthNearest,25)
  See(TenthNearest,0)
  Allegiance(LastTrigger,ENEMY)
THEN
  RESPONSE #100
    MarkSpellAndObject("16071502140112141103",LastSeenBy(Myself),SPELLCAST_IGNORE_SEE)
      // CLERIC_HEAL
      // CLERIC_CURE_CRITICAL_WOUNDS
      // CLERIC_CURE_SERIOUS_WOUNDS
      // CLERIC_CURE_MODERATE_WOUNDS
      // CLERIC_CURE_LIGHT_WOUNDS
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

