IF
  Global("SH_Make_Sleep_Ptn","GLOBAL",1)
  HasItem("63GenTB",Myself)  // ~Tainted Demon's Blood~
  HasItem("63GenBA",Myself)  // ~Bonding Agent~
  HasItem("63GenVA",Myself)  // ~Virulent Agent~
THEN
  RESPONSE #100
    DestroyItem("63GenTB")  // ~Tainted Demon's Blood~
    DestroyItem("63GenBA")  // ~Bonding Agent~
    DestroyItem("63GenVA")  // ~Virulent Agent~
    CreateItem("63GenSP",1,0,0)  // ~Virulent Sleeping Poison~
END

IF
  Global("SH_Make_Poison_Ptn","GLOBAL",1)
  HasItem("63GenDB",Myself)  // ~Demon's Blood~
  HasItem("63GenBA",Myself)  // ~Bonding Agent~
  HasItem("63GenVA",Myself)  // ~Virulent Agent~
THEN
  RESPONSE #100
    DestroyItem("63GenDB")  // ~Demon's Blood~
    DestroyItem("63GenBA")  // ~Bonding Agent~
    DestroyItem("63GenVA")  // ~Virulent Agent~
    CreateItem("63GenLP",1,0,0)  // ~Lethal Virulent Poison~
END

