IF
  !HaveSpell(WIZARD_DIMENSION_DOOR)
  !See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
    Continue()
END

IF
  HaveSpell(WIZARD_DIMENSION_DOOR)
  Range(NearestEnemyOf(Myself),5,LESS_THAN)
THEN
  RESPONSE #100
    SetGlobalRandom("DIMENSION_DOOR","MYAREA",1,25)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",2)
  !NearLocation(Myself,1595,533,35)
  Dead([GOODCUTOFF][1445.383.1745.683])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1595.533],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",3)
  !NearLocation(Myself,1774,742,35)
  Dead([GOODCUTOFF][1624.592.1924.892])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1774.742],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",4)
  !NearLocation(Myself,2249,547,35)
  Dead([GOODCUTOFF][2099.397.2399.697])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2249.547],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",5)
  !NearLocation(Myself,2168,928,35)
  Dead([GOODCUTOFF][2018.778.2318.1078])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2168.928],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",6)
  !NearLocation(Myself,2580,921,35)
  Dead([GOODCUTOFF][2430.771.2730.1071])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2580.921],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",7)
  !NearLocation(Myself,2337,1167,35)
  Dead([GOODCUTOFF][2187.1017.2487.1317])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2337.1167],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",8)
  !NearLocation(Myself,2783,1447,35)
  Dead([GOODCUTOFF][2633.1297.2933.1597])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2783.1447],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",9)
  !NearLocation(Myself,2453,1702,35)
  Dead([GOODCUTOFF][2303.1552.2603.1852])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2453.1702],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",10)
  !NearLocation(Myself,1971,1320,35)
  Dead([GOODCUTOFF][1821.1170.2121.1470])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1971.1320],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",11)
  !NearLocation(Myself,2296,1872,35)
  Dead([GOODCUTOFF][2146.1722.2446.2022])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([2296.1872],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",12)
  !NearLocation(Myself,1826,1987,35)
  Dead([GOODCUTOFF][1676.1837.1976.2137])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1826.1987],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",13)
  !NearLocation(Myself,1215,2142,35)
  Dead([GOODCUTOFF][1065.1992.1365.2292])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1215.2142],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",14)
  !NearLocation(Myself,1425,1753,35)
  Dead([GOODCUTOFF][1275.1603.1575.1903])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1425.1753],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",15)
  !NearLocation(Myself,1478,1502,35)
  Dead([GOODCUTOFF][1328.1352.1628.1652])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1478.1502],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",16)
  !NearLocation(Myself,1115,1481,35)
  Dead([GOODCUTOFF][965.1331.1265.1631])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1115.1481],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",17)
  !NearLocation(Myself,973,1922,35)
  Dead([GOODCUTOFF][823.1772.1123.2072])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([973.1922],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",18)
  !NearLocation(Myself,752,1644,35)
  Dead([GOODCUTOFF][602.1494.902.1794])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([752.1644],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",19)
  !NearLocation(Myself,884,1359,35)
  Dead([GOODCUTOFF][734.1209.1034.1509])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([884.1359],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",20)
  !NearLocation(Myself,459,1380,35)
  Dead([GOODCUTOFF][309.1230.609.1530])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([459.1380],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",21)
  !NearLocation(Myself,1219,1276,35)
  Dead([GOODCUTOFF][1069.1126.1369.1426])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1219.1276],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",22)
  !NearLocation(Myself,946,1013,35)
  Dead([GOODCUTOFF][796.863.1096.1163])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([946.1013],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",23)
  !NearLocation(Myself,570,917,35)
  Dead([GOODCUTOFF][420.767.720.1067])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([570.917],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",24)
  !NearLocation(Myself,943,526,35)
  Dead([GOODCUTOFF][793.376.1093.676])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([943.526],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  GlobalLT("DIMENSION_DOOR","LOCALS",25)
  !NearLocation(Myself,1330,862,35)
  Dead([GOODCUTOFF][1180.712.1480.1012])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1330.862],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  GlobalGT("DIMENSION_DOOR","LOCALS",0)
  !NearLocation(Myself,1656,995,35)
  Dead([GOODCUTOFF][1506.845.1806.1145])  // 
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    SpellPoint([1656.995],WIZARD_DIMENSION_DOOR)
    SpellWait(WIZARD_DIMENSION_DOOR)
    Continue()
END

IF
  Global("DIMENSION_DOOR","LOCALS",25)
THEN
  RESPONSE #100
    SetGlobal("DIMENSION_DOOR","LOCALS",0)
    Continue()
END

