IF
  Global("TEAM_4","MYAREA",0)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobal("TEAM_4","MYAREA",1)
    Continue()
END

IF
  !Global("SH_Help_Vylu","GLOBAL",4)
THEN
  RESPONSE #100
    Wait(7)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Allegiance(Myself,ENEMY)
  SetLastMarkedObject(Myself)
THEN
  RESPONSE #100
    MarkSpellAndObject("24082305",Myself,11)
      // WIZARD_STONESKIN
      // WIZARD_HASTE
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    ForceSpell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Or(6)
    HasItem("SGrasp",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp1",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp2",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp3",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp4",Myself)  // ~Shocking Grasp~
    HasItem("SGrasp5",Myself)  // ~Shocking Grasp~
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("2112210323182312242824222501",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BURNING_HANDS
      // WIZARD_ICELANCE
      // WIZARD_SLOW
      // WIZARD_SPIDER_SPAWN
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("21152426",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_FIRESHIELD_BLUE
    MarkSpellAndObject("2302",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    Continue()
  RESPONSE #100
    MarkSpellAndObject("21152426",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_FIRESHIELD_BLUE
    MarkSpellAndObject("2302",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2112210323182312242824222501",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BURNING_HANDS
      // WIZARD_ICELANCE
      // WIZARD_SLOW
      // WIZARD_SPIDER_SPAWN
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_ANIMATE_DEAD
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2302",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2112210323182312242824222501",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BURNING_HANDS
      // WIZARD_ICELANCE
      // WIZARD_SLOW
      // WIZARD_SPIDER_SPAWN
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("21152426",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_FIRESHIELD_BLUE
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2112210323182312242824222501",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BURNING_HANDS
      // WIZARD_ICELANCE
      // WIZARD_SLOW
      // WIZARD_SPIDER_SPAWN
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("21152426",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_FIRESHIELD_BLUE
    MarkSpellAndObject("2302",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    Continue()
  RESPONSE #100
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_DRUID],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2112210323182312242824222501",LastMarkedObject,7)
      // WIZARD_MAGIC_MISSILE
      // WIZARD_BURNING_HANDS
      // WIZARD_ICELANCE
      // WIZARD_SLOW
      // WIZARD_SPIDER_SPAWN
      // WIZARD_MORDENKAINENS_FORCE_MISSILES
      // WIZARD_ANIMATE_DEAD
    MarkSpellAndObject("21152426",Myself,7)
      // WIZARD_SHOCKING_GRASP
      // WIZARD_FIRESHIELD_BLUE
    MarkSpellAndObject("2302",[ANYONE],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    MarkSpellAndObject("2302",[PC.0.0.0.0.0.0.0.0.CLASSMASK_CLERIC],SPELLCAST_RANDOM)
      // WIZARD_DISPEL_MAGIC
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

