IF
  Global("ML_0","LOCALS",0)
  Global("MLS_0","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MLS_0","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobal("MLS_0","LOCALS",2)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("MLS_0","LOCALS",1)
  ActionListEmpty()
  NearLocation(Myself,1252,1585,4)
THEN
  RESPONSE #100
    SetStartPos([1252.1585])
    SetGlobal("ML_0","LOCALS",1)
    SetGlobal("MLS_0","LOCALS",0)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("MLS_0","LOCALS",1)
  Range([PC],40,LESS_THAN)
THEN
  RESPONSE #100
    MoveToPoint([1252.1585])
END

IF
  Global("ML_0","LOCALS",0)
  Global("MLS_0","LOCALS",2)
  ActionListEmpty()
  NearLocation(Myself,1465,1653,4)
THEN
  RESPONSE #100
    SetStartPos([1465.1653])
    SetGlobal("ML_0","LOCALS",1)
    SetGlobal("MLS_0","LOCALS",0)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Global("MLS_0","LOCALS",2)
  Range([PC],40,LESS_THAN)
THEN
  RESPONSE #100
    MoveToPoint([1465.1653])
END

IF
  Global("ML_0","LOCALS",1)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,5)
    SetGlobal("ML_0","LOCALS",2)
END

IF
  Global("ML_0","LOCALS",2)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    PlaySequence(Myself,ATTACK)
    SetGlobal("ML_0","LOCALS",3)
END

IF
  Global("ML_0","LOCALS",3)
  ActionListEmpty()
  NearLocation(Myself,1465,1653,4)
THEN
  RESPONSE #100
    SetStartPos([1465.1653])
    SetGlobal("ML_0","LOCALS",4)
    Continue()
END

IF
  Global("ML_0","LOCALS",3)
  Range([PC],40,LESS_THAN)
THEN
  RESPONSE #100
    MoveToPoint([1465.1653])
END

IF
  Global("ML_0","LOCALS",4)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    Face(W)
    SetGlobal("ML_0","LOCALS",5)
END

IF
  Global("ML_0","LOCALS",5)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,5)
    SetGlobal("ML_0","LOCALS",6)
END

IF
  Global("ML_0","LOCALS",6)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    PlaySequence(Myself,ATTACK)
    SetGlobal("ML_0","LOCALS",7)
END

IF
  Global("ML_0","LOCALS",7)
  Range([PC],40,LESS_THAN)
  !TimerActive(19)
THEN
  RESPONSE #100
    StartTimer(19,5)
    SetGlobal("ML_0","LOCALS",0)
END

