IF
  True()
THEN
  RESPONSE #100
    CutSceneId("OrrickTheGrey")  // 
    ClearSpriteEffects(Myself)
    CreateItem("63CIDEI1",1,0,0)  // <Invalid Strref -1>
    CreateItem("10CICAT1",1,0,0)  // ~Boots of Speed~
    Wait(1)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player1)
    Wait(1)
    ChunkCreature(Player1)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player2)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player2)
    Wait(1)
    ChunkCreature(Player2)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player3)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player3)
    Wait(1)
    ChunkCreature(Player3)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player4)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player4)
    Wait(1)
    ChunkCreature(Player4)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player5)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player5)
    Wait(1)
    ChunkCreature(Player5)
    Wait(1)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    MoveToObject(Player6)
    EquipItem("63CIDEI1",0)
    EquipItem("10CICAT1",0)
    FaceObject(Player6)
    Wait(1)
    ChunkCreature(Player6)
    ReturnToStartLoc(0)
    EndCutSceneMode()
END

