IF
  CreatureHidden(Myself)
  !Global("TEAM_1","MYAREA",0)
THEN
  RESPONSE #100
    HideCreature(Myself,FALSE)
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  Global("PreventPlayerControl","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("PreventPlayerControl","LOCALS",1)
    ChangeEnemyAlly(Player1,ENEMY_OF_EVIL)
    ChangeEnemyAlly(Player2,ENEMY_OF_EVIL)
    ChangeEnemyAlly(Player3,ENEMY_OF_EVIL)
    ChangeEnemyAlly(Player4,ENEMY_OF_EVIL)
    ChangeEnemyAlly(Player5,ENEMY_OF_EVIL)
    ChangeEnemyAlly(Player6,ENEMY_OF_EVIL)
    ClearActions(Player1)
    ClearActions(Player2)
    ClearActions(Player3)
    ClearActions(Player4)
    ClearActions(Player5)
    ClearActions(Player6)
    ClearPartyEffects()
END

IF
  Allegiance(Myself,ENEMY)
  Global("Killed","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Killed","LOCALS",1)
    FloatMessage(Myself,40965)  // ~.:Casts Orrick's Soul Devourer:.~
    ForceSpell(NearestPC,INNATE_ORRICKS_SOUL_DEVOURER)
    Wait(2)
    ChangeEnemyAlly(Player1,PC)
    Kill(Player1)
    ChangeEnemyAlly(Player2,PC)
    Kill(Player2)
    ChangeEnemyAlly(Player3,PC)
    Kill(Player3)
    ChangeEnemyAlly(Player4,PC)
    Kill(Player4)
    ChangeEnemyAlly(Player5,PC)
    Kill(Player5)
    ChangeEnemyAlly(Player6,PC)
    Kill(Player6)
END

IF
  Global("Floated","LOCALS",1)
  Or(6)
    See(Player1,0)
    See(Player2,0)
    See(Player3,0)
    See(Player4,0)
    See(Player5,0)
    See(Player6,0)
THEN
  RESPONSE #100
    Spell(LastMarkedObject,INNATE_ORRICKS_SOUL_DEVOURER)
    Wait(1)
END

