IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Iyachtu_Xvim")  // 
    MultiPlayerSync()
    MoveViewPoint([643.685],25)
    SpellHitEffectSprite(Myself,Myself,FLAME_STRIKE,0)
    Wait(1)
    SpellHitEffectSprite(Myself,Myself,FLAME_STRIKE,0)
    HideCreature(Myself,FALSE)
    Wait(2)
    SpellCastEffect(Myself,"CAS_PP2M","HIT_07","EFF_P78",GLOW_CONJURE,1,ATTACK)
    Wait(4)
    EndCutSceneMode()
    MultiPlayerSync()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cornugon_1")  // 
    SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Cornugon_2")  // 
    SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Glabrezu_1")  // 
    SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Glabrezu_2")  // 
    SetCreatureAreaFlag(Myself,HAS_SEEN_PARTY,TRUE)
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure_1")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure_2")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure_3")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Lemure_4")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Wight_Lemure_1")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Wight_Lemure_2")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Wight_Lemure_3")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Wight_Lemure_4")  // 
    Wait(8)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_CIRCLE,0)
    HideCreature(Myself,FALSE)
    SpellHitEffectSprite(Myself,Myself,MONSTER_SUMMONING_I,0)
END

