IF
  !Global("0","LOCALS",0)
  Global("2","LOCALS",2)
THEN
  RESPONSE #100
    SetGlobal("0","LOCALS",0)
    SetGlobal("1","LOCALS",0)
    SetGlobal("2","LOCALS",0)
    Continue()
END

IF
  Global("0","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("0","LOCALS",1)
    SetGlobal("1","LOCALS",0)
    Continue()
  RESPONSE #100
    SetGlobal("0","LOCALS",1)
    SetGlobal("1","LOCALS",1)
    Continue()
END

IF
  HasItem("SLiving",Myself)  // ~Slay Living~
  Global("1","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    SetGlobal("1","LOCALS",0)
    AttackOneRound(LastMarkedObject)
END

IF
  ForceMarkedSpell(MARKED_SPELL)
  SetSpellTarget(Nothing)
  Global("1","LOCALS",1)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    MarkSpellAndObject("1111250115032306",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_ANIMATE_DEAD
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    MarkSpellAndObject("1203121514091515",Myself,7)
      // CLERIC_CHANT
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_CLOAK_OF_FEAR
      // CLERIC_SLAY_LIVING
    Continue()
  RESPONSE #100
    MarkSpellAndObject("1203121514091515",Myself,7)
      // CLERIC_CHANT
      // CLERIC_DRAW_UPON_HOLY_MIGHT
      // CLERIC_CLOAK_OF_FEAR
      // CLERIC_SLAY_LIVING
    MarkSpellAndObject("1111250115032306",LastMarkedObject,7)
      // CLERIC_BANE
      // WIZARD_ANIMATE_DEAD
      // CLERIC_FLAME_STRIKE
      // WIZARD_HOLD_PERSON
    Continue()
END

IF
  !IsMarkedSpell(MARKED_SPELL)
THEN
  RESPONSE #100
    SetGlobal("1","LOCALS",0)
    Spell(SpellTarget,MARKED_SPELL)
    WaitAnimation(Myself,WALK)
    WaitAnimation(Myself,CONJURE)
    WaitAnimation(Myself,CAST)
    ForceMarkedSpell(MARKED_SPELL)
END

IF
  Global("1","LOCALS",0)
  GlobalLT("2","LOCALS",2)
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    IncrementGlobal("2","LOCALS",1)
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

IF
  See(NearestEnemyOf(Myself),0)
THEN
  RESPONSE #100
    EquipWeapon()
    AttackOneRound(LastMarkedObject)
END

