IF
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    ChangeCurrentScript("")
END

IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    FloatMessage(Myself,27523)  // ~"...and let your heart swell with his divine hate!  For in his hate, you  will find chaotic clarity..."~
    StartRandomTimer(21,1,3)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,27524)  // ~"...hate thy neighbor, for he hates you more!  So sayeth Iyachtu Xvim..."~
    StartRandomTimer(21,1,3)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,27525)  // ~"...turn to the slime standing next to you and strike them - as hard as you can!  Now tell them how much you hate them, how much you despise them!  Blessed are those who hate in Iyachtu Xvim's name..."~
    StartRandomTimer(21,1,3)
    Continue()
END

IF
  AttackedBy([GOODCUTOFF],0)
THEN
  RESPONSE #100
    Enemy()
END

IF
  !Global("6502_SeeParty","GLOBAL",-1)
  GlobalGT("6502_SeeParty_Time","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("6502_SeeParty","GLOBAL",-1)
    Continue()
END

IF
  Global("6502_SeeParty","GLOBAL",-1)
THEN
  RESPONSE #100
    SetDialogueRange(300)
    Dialogue([PC])
    Enemy()
    FloatMessage(Myself,27525)  // ~"...turn to the slime standing next to you and strike them - as hard as you can!  Now tell them how much you hate them, how much you despise them!  Blessed are those who hate in Iyachtu Xvim's name..."~
END

IF
  !Global("6502_SeeParty","GLOBAL",-1)
  See([PC],0)
THEN
  RESPONSE #100
    SetGlobal("6502_SeeParty","GLOBAL",1)
    IncrementGlobal("6502_SeeParty_Time","GLOBAL",1)
    Wait(1)
    Continue()
END

