IF
  !InCutsceneMode()
  Clicked(Player1)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player1))
END

IF
  !InCutsceneMode()
  Clicked(Player2)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player2))
END

IF
  !InCutsceneMode()
  Clicked(Player3)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player3))
END

IF
  !InCutsceneMode()
  Clicked(Player4)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player4))
END

IF
  !InCutsceneMode()
  Clicked(Player5)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player5))
END

IF
  !InCutsceneMode()
  Clicked(Player6)
THEN
  RESPONSE #100
    ActionOverride("Sune_Statue",SetDialogueRange(300))
    ActionOverride("Sune_Statue",Dialogue(Player6))
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

