IF
  !TimerActive(18)
  Or(2)
    Allegiance(Myself,ENEMY)
    !Global("TEAM_2","MYAREA",0)
THEN
  RESPONSE #100
    FloatMessage(Myself,27533)  // ~"Please, spare me!"~
    StartRandomTimer(18,1,3)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,27534)  // ~"I surrender!"~
    StartRandomTimer(18,1,3)
    Continue()
  RESPONSE #100
    FloatMessage(Myself,27535)  // ~"Spare me, kill me, I'll hate you either way."~
    StartRandomTimer(18,1,3)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  ActionListEmpty()
  NearLocation(Myself,938,748,4)
THEN
  RESPONSE #100
    SetStartPos([938.748])
    SetGlobal("ML_0","LOCALS",1)
    Continue()
END

IF
  Global("ML_0","LOCALS",0)
  Or(2)
    Allegiance(Myself,ENEMY)
    !Global("TEAM_2","MYAREA",0)
THEN
  RESPONSE #100
    MoveToPoint([938.748])
END

IF
  Global("ML_0","LOCALS",1)
  Or(2)
    Allegiance(Myself,ENEMY)
    !Global("TEAM_2","MYAREA",0)
THEN
  RESPONSE #100
    DestroySelf()
END

