IF
  Global("Unhide_Pudu","GLOBAL",1)
THEN
  RESPONSE #100
    DestroySelf()
END

IF
  !TimerActive(21)
  !Allegiance(Myself,ENEMY)
THEN
  RESPONSE #59
    FloatMessage(Myself,33404)  // ~"Oh my...  Oh my...  Captain Pudu's coming!  Must get this place tidy!  Busy Bisbe, indeed...!"~
    StartRandomTimer(21,5,10)
    Continue()
  RESPONSE #59
    FloatMessage(Myself,33405)  // ~"I hate you.  You hate me.  Xvim will kill society.  Hehe!  Oh Bisbe, you're so clever - clever, clever, clever!"~
    StartRandomTimer(21,5,10)
    Continue()
  RESPONSE #82
    StartRandomTimer(21,5,10)
    Continue()
END

