IF
  True()
THEN
  RESPONSE #100
    CutSceneId("Nalakora")  // 
    MultiPlayerSync()
    FadeToColor([0.0],0)
    Wait(1)
    Explore()
    ActionOverride(Player1,JumpToPoint([326.478]))
    ActionOverride(Player2,JumpToPoint([293.489]))
    ActionOverride(Player3,JumpToPoint([349.498]))
    ActionOverride(Player4,JumpToPoint([352.495]))
    ActionOverride(Player5,JumpToPoint([277.535]))
    ActionOverride(Player6,JumpToPoint([325.536]))
    HideCreature("Nalakora",FALSE)
    HideCreature("TrsoslMalign",FALSE)
    HideCreature("HalfOrc1",FALSE)
    HideCreature("HalfOrc2",FALSE)
    HideCreature("RedWizard1",FALSE)
    HideCreature("RedWizard2",FALSE)
    HideCreature("HalfDragon1",FALSE)
    HideCreature("HalfDragon2",FALSE)
    HideCreature("NeoOrogShaman",FALSE)
    HideCreature("SlayerKnightofXvi1",FALSE)
    HideCreature("SlayerKnightofXvi2",FALSE)
    HideCreature("RedHalfDragon",FALSE)
    Wait(1)
    FadeFromColor([0.0],0)
    Wait(1)
    SetGlobal("TEAM_2","MYAREA",1)
    Dialogue([PC])
    MultiPlayerSync()
END

