IF
  Global("AR1007_GOBLINS_CLEAR","GLOBAL",0)
  Dead([ENEMY.0.GOBLIN][0.0.10000.10000])  // 
  Dead("Goblin_1")  // 
  Dead("Goblin_2")  // 
  Dead("Goblin_3")  // 
  Dead("Goblin_4")  // 
  Dead("Goblin_5")  // 
  Dead("Goblin_Sapper_1")  // 
  Dead("Goblin_Sapper_2")  // 
  Dead("Goblin_Sapper_3")  // 
  Dead("Goblin_6")  // 
  Dead("Goblin_7")  // 
  Dead("Goblin_8")  // 
  Dead("Goblin_9")  // 
  Dead("Goblin_10")  // 
  Dead("Goblin_11")  // 
  Dead("Goblin_Sapper_4")  // 
  Dead("Goblin_Sapper_5")  // 
  Dead("Goblin_Sapper_6")  // 
  Dead("Goblin_12")  // 
  Dead("Goblin_13")  // 
  Dead("Goblin_14")  // 
  Dead("Goblin_15")  // 
  Dead("Goblin_16")  // 
  Dead("Goblin_17")  // 
  Dead("Goblin_18")  // 
  Dead("Goblin_19")  // 
  Dead("Goblin_20")  // 
  Dead("Goblin_21")  // 
  Dead("Goblin_22")  // 
  Dead("Goblin_23")  // 
  Dead("Goblin_24")  // 
  Dead("Goblin_25")  // 
  Dead("Goblin_26")  // 
  Dead("Goblin_27")  // 
  Dead("Goblin_Sapper_7")  // 
  Dead("Goblin_Sapper_8")  // 
  Dead("Goblin_Sapper_9")  // 
  Dead("Goblin_28")  // 
  Dead("Goblin_29")  // 
  Dead("Goblin_30")  // 
  Dead("Goblin_Sapper_10")  // 
  Dead("Goblin_Sapper_11")  // 
  Dead("Goblin_Sapper_12")  // 
  Dead("Goblin_31")  // 
  Dead("Goblin_32")  // 
  Dead("Goblin_33")  // 
  Dead("Rukwurm")  // 
  Dead("Ulek")  // 
THEN
  RESPONSE #100
    SetGlobal("AR1007_GOBLINS_CLEAR","GLOBAL",1)
    Deactivate("Goblins")
    Continue()
END

IF
  Global("Dock_Goblin_Quest","GLOBAL",0)
  !Global("AR1000_GOBLINS_CLEAR","GLOBAL",0)
  !Global("AR1002_GOBLINS_CLEAR","GLOBAL",0)
  !Global("AR1004_GOBLINS_CLEAR","GLOBAL",0)
  !Global("AR1005_GOBLINS_CLEAR","GLOBAL",0)
  !Global("AR1007_GOBLINS_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    AddXPVar("Level_2_Very_Hard",26671)  // ~You have cleared the Targos Docks of goblins. ~
    SetGlobal("Dock_Goblin_Quest","GLOBAL",1)
    AddJournalEntry(27866)
    Continue()
END

IF
  Global("TARGOS_HOSTILE","GLOBAL",0)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
    Continue()
END

IF
  Global("TEAM_0","MYAREA",0)
  !Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

