IF
  !GlobalGT("Veira_Quest","GLOBAL",1)
  Dead("11Veira")  // 
  Or(2)
    TimeGT(19)
    TimeLT(DAWN_END)
THEN
  RESPONSE #100
    CreateCreature("11Veira","",[459.199],8)  // ~Veira~
    Continue()
END

IF
  IsActive("Veira_Cry")  // Veira_Cry
  Or(3)
    !Global("Veira_Happy","GLOBAL",0)
    Dead("11Veira")  // 
    CreatureHidden("11Veira")  // ~Veira~
THEN
  RESPONSE #100
    Deactivate("Veira_Cry")
    Continue()
END

IF
  !IsActive("Veira_Cry")  // Veira_Cry
  Global("Veira_Happy","GLOBAL",0)
  !Dead("11Veira")  // 
  !CreatureHidden("11Veira")  // ~Veira~
THEN
  RESPONSE #100
    Activate("Veira_Cry")
    Continue()
END

IF
  Global("TARGOS_HOSTILE","GLOBAL",0)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
    Continue()
END

IF
  Global("TEAM_0","MYAREA",0)
  !Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

