IF
  Global("GARRADUN_CHANGED","MYAREA",0)
  !CreatureHidden("Doppelganger")  // Doppelganger
THEN
  RESPONSE #100
    SetGlobalTimer("GARRADUN_CHANGED_TIMER","MYAREA",1)
    SetGlobal("GARRADUN_CHANGED","MYAREA",1)
    Continue()
END

IF
  Global("Crane_Wheel","GLOBAL",1)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("Crane_Wheel","GLOBAL",2)
    Continue()
END

IF
  IsActive("walla_moans")  // walla_moans
  Dead("Garradun")  // 
  Dead("Urbek")  // 
  Dead("Valin")  // 
THEN
  RESPONSE #100
    Deactivate("walla_moans")
    Continue()
END

IF
  Global("TARGOS_HOSTILE","GLOBAL",0)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
    Continue()
END

IF
  Global("TEAM_0","MYAREA",0)
  !Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

