IF
  !Global("AR2000_Visited","GLOBAL",0)
  !Dead("Nolan")  // 
THEN
  RESPONSE #100
    HideCreature("Nolan",TRUE)
    ActionOverride("Nolan",DestroySelf())
    Continue()
END

IF
  Global("AUTO_SAVED","MYAREA",0)
  Global("Palisade_Iron_Collar_Quest","GLOBAL",2)
  !InCutsceneMode()
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("AUTO_SAVED","MYAREA",1)
    MultiPlayerSync()
    SaveGame(39843)  // ~Visiting Shawford at the Palisade~
END

IF
  Global("AUTO_SAVED","MYAREA",0)
  GlobalGT("Palisade_Iron_Collar_Quest","GLOBAL",0)
  Global("Black_Geoffrey_Dead","GLOBAL",1)
  !InCutsceneMode()
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("AUTO_SAVED","MYAREA",1)
    MultiPlayerSync()
    SaveGame(39843)  // ~Visiting Shawford at the Palisade~
END

IF
  Global("AUTO_SAVED","MYAREA",0)
  GlobalGT("Dead_Goblin_Quest","GLOBAL",1)
  Global("Black_Geoffrey_Dead","GLOBAL",1)
  !InCutsceneMode()
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("AUTO_SAVED","MYAREA",1)
    MultiPlayerSync()
    SaveGame(39843)  // ~Visiting Shawford at the Palisade~
END

IF
  Global("AUTO_SAVED","MYAREA",0)
  GlobalGT("Dead_Goblin_Quest","GLOBAL",0)
  Global("Koluhm_Dead","GLOBAL",1)
  Global("Black_Geoffrey_Dead","GLOBAL",1)
  !InCutsceneMode()
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("AUTO_SAVED","MYAREA",1)
    MultiPlayerSync()
    SaveGame(39843)  // ~Visiting Shawford at the Palisade~
END

IF
  Global("AUTO_SAVED","MYAREA",0)
  GlobalGT("Arrow_Quest","GLOBAL",2)
  Global("Koluhm_Dead","GLOBAL",1)
  Global("Black_Geoffrey_Dead","GLOBAL",1)
  !InCutsceneMode()
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SaveGame(39843)  // ~Visiting Shawford at the Palisade~
    SetGlobal("AUTO_SAVED","MYAREA",1)
END

IF
  Global("TARGOS_HOSTILE","GLOBAL",0)
  !Global("TEAM_0","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TARGOS_HOSTILE","GLOBAL",1)
    Continue()
END

IF
  Global("TEAM_0","MYAREA",0)
  !Global("TARGOS_HOSTILE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_0","MYAREA",1)
    Continue()
END

IF
  !Global("TOWNIE_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("TOWNIE_HOSTILE","MYAREA",0)
    SetGlobal("TOWNIE_DEAD","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

