IF
  Global("Opened_Bridge","MYAREA",0)
  Global("21Delay_Opened_Bridge","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("21Delay_Opened_Bridge","MYAREA",1)
    Continue()
END

IF
  Global("StartedCutscene","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("StartedCutscene","MYAREA",1)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
END

IF
  Global("StartedCutscene","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("StartedCutscene","MYAREA",2)
    StartCutScene("21cOrcCm")
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",0)
  Global("Shaengarne_Bridge_Destroyed","GLOBAL",0)
  Or(2)
    Dead("Support_Beam_North")  // 
    Dead("Support_Beam_South")  // 
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Bridge_Destroyed","GLOBAL",1)
    Continue()
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",0)
  Global("Opened_Bridge","MYAREA",1)
  Dead("Support_Beam_North")  // 
  Dead("Support_Beam_South")  // 
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Bridge_Destroyed","GLOBAL",2)
    SetGlobal("Opened_Bridge","MYAREA",2)
    CloseDoor("AR2102_Bridge")
    PlaySoundPoint("AM2102d",[2400.606])
    Continue()
END

IF
  Global("Destroy_Shaengarne_Bridge","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Destroy_Shaengarne_Bridge","GLOBAL",2)
    SetGlobal("Opened_Bridge","MYAREA",2)
    SetGlobal("Shaengarne_Bridge_Destroyed","GLOBAL",2)
    CloseDoor("AR2102_Bridge")
    PlaySoundPoint("AM2102d",[2400.606])
    ActionOverride("Support_Beam_North",DestroySelf())
    ActionOverride("Support_Beam_South",DestroySelf())
    Continue()
END

IF
  !Global("Destroy_Shaengarne_Bridge","GLOBAL",2)
  Global("SR_Kill_Bridge","GLOBAL",1)
  HPGT("Ogre_North",0)  // Ogre_North
  HPGT("Ogre_South",0)  // Ogre_South
THEN
  RESPONSE #100
    SetGlobal("Destroy_Shaengarne_Bridge","GLOBAL",2)
    SetGlobal("Opened_Bridge","MYAREA",2)
    SetGlobal("Shaengarne_Bridge_Destroyed","GLOBAL",2)
    CloseDoor("AR2102_Bridge")
    PlaySoundPoint("AM2102d",[2400.606])
    ActionOverride("Support_Beam_North",DestroySelf())
    ActionOverride("Support_Beam_South",DestroySelf())
    Continue()
END

IF
  Global("Opened_Bridge","MYAREA",2)
  CheckDoorFlags("AR2102_Bridge",DOOROPEN)  // AR2102_Bridge
THEN
  RESPONSE #100
    CloseDoor("AR2102_Bridge")
    Continue()
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",0)
  Dead("Bugbear_Captain_1")  // 
  Dead("Bugbear_Captain_2")  // 
  Dead("Bugbear_Captain_3")  // 
  Dead("Bugbear_Captain_4")  // 
  Dead("Bugbear_Captain_5")  // 
  Dead("Ogre_North")  // 
  Dead("Ogre_South")  // 
  Dead("GTH01_01")  // 
  Dead("GTH01_02")  // 
  Dead("GTH01_03")  // 
  Dead("GTH01_04")  // 
  Dead("GTH01_05")  // 
  Dead("GTH01_06")  // 
  Dead("GTH01_07")  // 
  Dead("GTH01_08")  // 
  Dead("GTH01_09")  // 
  Dead("GTH01_10")  // 
  Dead("GTH02_01")  // 
  Dead("GTH02_02")  // 
  Dead("GTH02_03")  // 
  Dead("GTH02_04")  // 
  Dead("GTH02_05")  // 
  Dead("GTH02_06")  // 
  Dead("GTH02_07")  // 
  Dead("GTH02_08")  // 
  Dead("GTH02_09")  // 
  Dead("GTH02_10")  // 
  Dead("GTH02_11")  // 
  Dead("GTH02_12")  // 
  Dead("GTH02_13")  // 
  Dead("GTH02_14")  // 
  Dead("GTH03_01")  // 
  Dead("GTH03_02")  // 
  Dead("GTH03_03")  // 
  Dead("GTH03_04")  // 
  Dead("GTH03_05")  // 
  Dead("GTH03_06")  // 
  Dead("GTH04_01")  // 
  Dead("GTH04_02")  // 
  Dead("GTH04_03")  // 
  Dead("GTH04_04")  // 
  Dead("GTH04_05")  // 
  Dead("GTH04_06")  // 
  Dead("GTH04_07")  // 
  Dead("GTH04_08")  // 
  Dead("GTH05_01")  // 
  Dead("GTH05_02")  // 
  Dead("GTH05_03")  // 
  Dead("GTH05_04")  // 
  Dead("GTH05_05")  // 
  Dead("GTH05_06")  // 
  Dead("GTH05_07")  // 
  Dead("GTH05_08")  // 
  Dead("GTH05_09")  // 
  Dead("GTH05_10")  // 
  Dead("GTH05_11")  // 
  Dead("GTH05_12")  // 
  Dead("GTH05_13")  // 
  Dead("GTH05_14")  // 
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Bridge_Cleared","GLOBAL",1)
    Unlock("AR2102_HideExit")
    OpenDoor("AR2102_HideExit")
    SetMusic(COMBAT_NORMAL,BLANK)
    SetMusic(DAY,BLANK)
    SetMusic(NIGHT,BLANK)
    Continue()
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Shaengarne_Award_XPVar","GLOBAL",0)
  Global("Shaengarne_Bridge_Destroyed","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Award_XPVar","GLOBAL",1)
    AddXPVar("Level_4_Very_Hard",27956)  // ~You have prevented the destruction of the Caravan Bridge.~
    AddJournalEntry(27883)
    Continue()
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Shaengarne_Award_XPVar","GLOBAL",0)
  Global("Shaengarne_Bridge_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Award_XPVar","GLOBAL",1)
    AddXPVar("Level_4_Hard",27957)  // ~The Caravan Bridge has been weakened, but you prevented its destruction.~
    AddJournalEntry(27883)
    Continue()
END

IF
  Global("Shaengarne_Bridge_Cleared","GLOBAL",1)
  Global("Shaengarne_Award_XPVar","GLOBAL",0)
  Global("Shaengarne_Bridge_Destroyed","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("Shaengarne_Award_XPVar","GLOBAL",1)
    AddXPVar("Level_4_Easy",27958)  // ~The Caravan Bridge has been destroyed.~
    AddJournalEntry(27883)
    Continue()
END

IF
  Global("Opened_Bridge","MYAREA",0)
  Global("21Delay_Opened_Bridge","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("Opened_Bridge","MYAREA",1)
    SetGlobal("21Delay_Opened_Bridge","MYAREA",2)
    OpenDoor("AR2102_Bridge")
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

