IF
  Global("TEAM_2_ENEMY_COUNTED","MYAREA",0)
  !Global("TEAM_2","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("3001_LEADERS_ENEMY","GLOBAL",1)
    SetGlobal("TEAM_2_ENEMY_COUNTED","MYAREA",1)
    Continue()
END

IF
  Global("TEAM_3_ENEMY_COUNTED","MYAREA",0)
  !Global("TEAM_3","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("3001_LEADERS_ENEMY","GLOBAL",1)
    SetGlobal("TEAM_3_ENEMY_COUNTED","MYAREA",1)
    Continue()
END

IF
  Global("TEAM_4_ENEMY_COUNTED","MYAREA",0)
  !Global("TEAM_4","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("3001_LEADERS_ENEMY","GLOBAL",1)
    SetGlobal("TEAM_4_ENEMY_COUNTED","MYAREA",1)
    Continue()
END

IF
  Global("TEAM_10_ENEMY_COUNTED","MYAREA",0)
  !Global("TEAM_10","MYAREA",0)
THEN
  RESPONSE #100
    IncrementGlobal("3001_LEADERS_ENEMY","GLOBAL",1)
    SetGlobal("TEAM_10_ENEMY_COUNTED","MYAREA",1)
    Continue()
END

IF
  Global("SetVunargTeamNeutral","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("SetVunargTeamNeutral","MYAREA",1)
    SetGlobal("TEAM_10","MYAREA",0)
    ChangeEnemyAlly("10_GobSor",NEUTRAL)
    ChangeEnemyAlly("10_Gob_01",NEUTRAL)
    ChangeEnemyAlly("10_Gob_02",NEUTRAL)
    ChangeEnemyAlly("10_GobE_03",NEUTRAL)
    ChangeEnemyAlly("10_GobE_04",NEUTRAL)
    ChangeEnemyAlly("10_GobHo_01",NEUTRAL)
    ChangeEnemyAlly("10_GobHo_02",NEUTRAL)
    ChangeEnemyAlly("10_GobAr_01",NEUTRAL)
    ChangeEnemyAlly("10_GobArE_02",NEUTRAL)
    ChangeEnemyAlly("10_GobArE_03",NEUTRAL)
    ChangeEnemyAlly("10_GobArE_04",NEUTRAL)
    ChangeEnemyAlly("10_GobArE_05",NEUTRAL)
    ChangeEnemyAlly("10_GobAr_06",NEUTRAL)
    ChangeEnemyAlly("10_GobHo_03",NEUTRAL)
    ChangeEnemyAlly("10_GobHo_04",NEUTRAL)
    ChangeEnemyAlly("10_GobHoE_05",NEUTRAL)
    ChangeEnemyAlly("10_GobHoE_06",NEUTRAL)
    ChangeEnemyAlly("10_SGobAr_01",NEUTRAL)
    ChangeEnemyAlly("10_SGobAr_02",NEUTRAL)
    ChangeEnemyAlly("10_GobArE_03",NEUTRAL)
    ChangeEnemyAlly("10_SGobHo_01",NEUTRAL)
    ChangeEnemyAlly("10_SGobHo_02",NEUTRAL)
    ChangeEnemyAlly("10_SGobHo_03",NEUTRAL)
    ChangeEnemyAlly("10_SGobHo_04",NEUTRAL)
END

IF
  Global("SPAWN_LOCK","MYAREA",0)
  !Dead("DRUM_SUMMON_A")  // 
  !Dead("DRUM_SUMMON_B")  // 
  Or(2)
    CheckAreaDiffLevel(1)
    !Dead("DRUM_SUMMON_C")  // 
  Or(2)
    !CheckAreaDiffLevel(3)
    !Dead("DRUM_SUMMON_D")  // 
THEN
  RESPONSE #100
    SetGlobal("SPAWN_LOCK","MYAREA",1)
    Continue()
END

IF
  Global("SPAWN_LOCK","MYAREA",2)
  GlobalTimerExpired("WORG_SPAWN_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobal("SPAWN_LOCK","MYAREA",0)
    Continue()
END

IF
  Global("SPAWN_LOCK","MYAREA",1)
  Or(2)
    Dead("DRUM_SUMMON_A")  // 
    Dead("DRUM_SUMMON_B")  // 
  Or(2)
    CheckAreaDiffLevel(1)
    Dead("DRUM_SUMMON_C")  // 
  Or(2)
    !CheckAreaDiffLevel(3)
    Dead("DRUM_SUMMON_D")  // 
THEN
  RESPONSE #100
    SetGlobalTimerRandom("WORG_SPAWN_TIMER","MYAREA",45,60)
    SetGlobal("SPAWN_LOCK","MYAREA",2)
    Continue()
END

IF
  !Global("AR3001_DRUM_SUMMON","GLOBAL",0)
  !Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("AR3001_DRUM_SUMMON","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

