IF
  Global("3001_LEADERS_ENEMY","GLOBAL",0)
THEN
  RESPONSE #100
    AddXPVar("Level_5_Very_Hard",30742)  // ~You have gained experience by using your skills to sneak deeper into the Goblin Warrens without alerting any of the camps.~
    SetGlobal("3001_LEADERS_ENEMY","GLOBAL",4)
    Continue()
END

IF
  Global("3001_LEADERS_ENEMY","GLOBAL",1)
THEN
  RESPONSE #100
    AddXPVar("Level_5_Hard",30743)  // ~You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting one of the camps.~
    SetGlobal("3001_LEADERS_ENEMY","GLOBAL",4)
    Continue()
END

IF
  Global("3001_LEADERS_ENEMY","GLOBAL",2)
THEN
  RESPONSE #100
    AddXPVar("Level_5_Average",30744)  // ~You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting two of the camps.~
    SetGlobal("3001_LEADERS_ENEMY","GLOBAL",4)
    Continue()
END

IF
  Global("3001_LEADERS_ENEMY","GLOBAL",3)
THEN
  RESPONSE #100
    AddXPVar("Level_5_Easy",30745)  // ~You have gained experience by using your skills to sneak deeper into the Goblin Warrens and only alerting three of the camps.~
    SetGlobal("3001_LEADERS_ENEMY","GLOBAL",4)
    Continue()
END

IF
  !Global("3100_BRASTON_WRONG_WAY_FLOAT","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("3100_BRASTON_WRONG_WAY_FLOAT","GLOBAL",0)
    Continue()
END

IF
  Global("SPAWN_LOCK","MYAREA",0)
  !Dead("DRUM_SUMMON_A")  // 
  !Dead("DRUM_SUMMON_B")  // 
  Or(2)
    CheckAreaDiffLevel(1)
    !Dead("DRUM_SUMMON_C")  // 
  Or(2)
    !CheckAreaDiffLevel(3)
    !Dead("DRUM_SUMMON_D")  // 
THEN
  RESPONSE #100
    SetGlobal("SPAWN_LOCK","MYAREA",1)
    Continue()
END

IF
  Global("SPAWN_LOCK","MYAREA",2)
  GlobalTimerExpired("WORG_SPAWN_TIMER","MYAREA")
THEN
  RESPONSE #100
    SetGlobal("SPAWN_LOCK","MYAREA",0)
    Continue()
END

IF
  Global("SPAWN_LOCK","MYAREA",1)
  Or(2)
    Dead("DRUM_SUMMON_A")  // 
    Dead("DRUM_SUMMON_B")  // 
  Or(2)
    CheckAreaDiffLevel(1)
    Dead("DRUM_SUMMON_C")  // 
  Or(2)
    !CheckAreaDiffLevel(3)
    Dead("DRUM_SUMMON_D")  // 
THEN
  RESPONSE #100
    SetGlobalTimerRandom("WORG_SPAWN_TIMER","MYAREA",45,60)
    SetGlobal("SPAWN_LOCK","MYAREA",2)
    Continue()
END

IF
  !Global("AR3002_DRUM_SUMMON","GLOBAL",0)
  !Global("SPAWN_LOCK","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("AR3002_DRUM_SUMMON","GLOBAL",0)
    Continue()
END

IF
  Global("CAGE_BEETLES_DEAD","MYAREA",0)
  Dead("Fire_Beetle_1")  // 
  Dead("Fire_Beetle_2")  // 
  Dead("Fire_Beetle_3")  // 
  Dead("Fire_Beetle_4")  // 
  Dead("Fire_Beetle_5")  // 
  Dead("Fire_Beetle_6")  // 
  Dead("Fire_Beetle_7")  // 
  Dead("Fire_Beetle_8")  // 
  Dead("Fire_Beetle_Queen")  // 
THEN
  RESPONSE #100
    SetGlobal("CAGE_BEETLES_DEAD","MYAREA",1)
    Continue()
END

IF
  Global("CAGE_OTYUGH_DEAD","MYAREA",0)
  Dead("03_Oty_01")  // 
  Dead("03_Oty_02")  // 
THEN
  RESPONSE #100
    SetGlobal("CAGE_OTYUGH_DEAD","MYAREA",1)
    Continue()
END

IF
  Global("COWS_DEAD","MYAREA",0)
  Dead("Cow_01")  // 
  Dead("Cow_02")  // 
  Dead("Cow_03")  // 
  Dead("Cow_04")  // 
  Dead("Cow_05")  // 
THEN
  RESPONSE #100
    Deactivate("cows")
    SetGlobal("COWS_DEAD","MYAREA",1)
    Continue()
END

IF
  Global("CHICKENS_DEAD","MYAREA",0)
  Dead("Chicken_01")  // 
  Dead("Chicken_02")  // 
  Dead("Chicken_03")  // 
  Dead("Chicken_04")  // 
THEN
  RESPONSE #100
    Deactivate("chickens")
    SetGlobal("CHICKENS_DEAD","MYAREA",1)
    Continue()
END

IF
  Global("ANIMALS_DEAD","MYAREA",0)
  !Global("COWS_DEAD","MYAREA",0)
  !Global("CHICKENS_DEAD","MYAREA",0)
  Dead("Dog_01")  // 
  Dead("Dog_02")  // 
THEN
  RESPONSE #100
    SetGlobal("ANIMALS_DEAD","MYAREA",1)
    Deactivate("animals")
    Continue()
END

IF
  Global("AR3002_TEQUAG_TEAM_DEAD","GLOBAL",0)
  Dead("10_Tequag")  // 
  Dead("10_Hardened_Fire_Troll_1")  // 
  Dead("10_Hardened_Fire_Troll_2")  // 
  Dead("10_Barghest_Welp_1")  // 
  Dead("10_Barghest_Welp_2")  // 
THEN
  RESPONSE #100
    SetGlobal("AR3002_TEQUAG_TEAM_DEAD","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

