IF
  Global("4000Visited","MYAREA",0)
THEN
  RESPONSE #100
    GiveItemCreate("40GenON","OswaldsNote",0,0,0)  // ~Oswald's Goodbye Note~
    GiveItemCreate("00Potn96","OswaldsNote",1,0,0)  // ~Potion of Greater Resistance~
    GiveItemCreate("00CIBAR1","Sherincal",0,0,0)  // ~Ring~
    XEquipItem("00RING82","Sherincal",SLOT_RING_RIGHT,FALSE)
    XEquipItem("00CIBAR1","Sherincal",SLOT_RING_RIGHT,TRUE)
    AddJournalEntry(18853)
    DisplayString("Yurst",34108)  // ~"*He-help...* *p-p-please...*"~
    AddJournalEntry(34762)
    SetGlobal("4000Visited","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  Global("41ZackAreaNum","GLOBAL",4000)
  Global("41Zack_dead","GLOBAL",0)
  !Exists("41Zack")  // ~Zack Boosenburry~
  GlobalTimerNotExpired("41BelladonnaTimer","GLOBAL")
THEN
  RESPONSE #100
    CreateCreature("41Zack","41Zack",[1375.1503],12)  // ~Zack Boosenburry~
    ActionOverride("41Zack",SetNumTimesTalkedTo(1))
    Continue()
END

IF
  OpenState("AR4000_Boat",TRUE)  // AR4000_Boat
  Global("41NateDestroySourceQuest","GLOBAL",3)
  Global("40DeferDoorClose","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("40DeferDoorClose","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("WerewolfReturnSpot","MYAREA",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  Global("40BeetleAttackOver","GLOBAL",0)
  Global("BeetleNest_dead","GLOBAL",1)
THEN
  RESPONSE #100
    AddJournalEntry(18864)
    AddXPVar("Level_7_Average",18866)  // ~You stopped the boring beetles from attacking Oswald's airship.~
    CloseDoor("AR4000_Pit")
    TriggerActivation("BeetleNestInfo",FALSE)
    SetGlobal("40BeetleAttackOver","GLOBAL",1)
END

IF
  Global("40BeetleAttackOver","GLOBAL",0)
  GlobalGT("40BeetleDied","GLOBAL",0)
  Global("40BeetleKills","GLOBAL",30)
THEN
  RESPONSE #100
    AddJournalEntry(18863)
    AddXPVar("Level_7_Average",18866)  // ~You stopped the boring beetles from attacking Oswald's airship.~
    SetGlobal("40BeetleAttackOver","GLOBAL",1)
END

IF
  GlobalGT("40BeetleDied","GLOBAL",0)
THEN
  RESPONSE #100
    IncrementGlobal("40BeetleKills","GLOBAL",1)
    IncrementGlobal("40BeetleDied","GLOBAL",-1)
    IncrementGlobal("40CurrentBeetleCount","GLOBAL",-1)
END

IF
  Global("40BeetleAttackOver","GLOBAL",0)
  GlobalLT("40CurrentBeetleCount","GLOBAL",5)
  GlobalTimerExpired("41BeetleTimer","MYAREA")
THEN
  RESPONSE #100
    CreateCreature("40betBor","40betBor",[415.1759],8)  // ~Boring Beetle~
    IncrementGlobal("40BeetleSpawns","GLOBAL",1)
    IncrementGlobal("40CurrentBeetleCount","GLOBAL",1)
    SetGlobalTimerRandom("41BeetleTimer","MYAREA",10,30)
  RESPONSE #100
    CreateCreature("40betBor","40betBor",[543.1823],12)  // ~Boring Beetle~
    IncrementGlobal("40BeetleSpawns","GLOBAL",1)
    IncrementGlobal("40CurrentBeetleCount","GLOBAL",1)
    SetGlobalTimerRandom("41BeetleTimer","MYAREA",10,30)
  RESPONSE #100
    CreateCreature("40betBor","40betBor",[479.1951],0)  // ~Boring Beetle~
    IncrementGlobal("40BeetleSpawns","GLOBAL",1)
    IncrementGlobal("40CurrentBeetleCount","GLOBAL",1)
    SetGlobalTimerRandom("41BeetleTimer","MYAREA",10,30)
END

IF
  Global("TEAM_6","MYAREA",0)
  !Global("TEAM_2","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_6","MYAREA",1)
END

IF
  Global("40DeferDoorClose","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("40DeferDoorClose","GLOBAL",2)
    TriggerActivation("To4001",FALSE)
    TriggerActivation("ShipWarp",FALSE)
    DropInventoryEX("OswaldsNote")
    ActionOverride("OswaldsNote",DestroySelf())
    CloseDoor("AR4000_Boat")
END

