IF
  Global("4102Visited","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_1","MYAREA",1)
    SetGlobal("TEAM_3","MYAREA",1)
    SetGlobal("PrismSequence","MYAREA",5)
    SetGlobal("OriaEssence_dead","GLOBAL",1)
    ApplySpell("02_Assassin_01",2084)
    SetCreatureAreaFlag("02_Assassin_01",INVULNERABLE,TRUE)
    ApplySpell("02_Bishop_02",2084)
    SetCreatureAreaFlag("02_Bishop_02",INVULNERABLE,TRUE)
    ApplySpell("02_Mystic_03",2084)
    SetCreatureAreaFlag("02_Mystic_03",INVULNERABLE,TRUE)
    ApplySpell("02_Warrior_04",2084)
    SetCreatureAreaFlag("02_Warrior_04",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_05",2084)
    SetCreatureAreaFlag("02_Henchman_05",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_06",2084)
    SetCreatureAreaFlag("02_Henchman_06",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_07",2084)
    SetCreatureAreaFlag("02_Henchman_07",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_08",2084)
    SetCreatureAreaFlag("02_Henchman_08",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_09",2084)
    SetCreatureAreaFlag("02_Henchman_09",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_10",2084)
    SetCreatureAreaFlag("02_Henchman_10",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_11",2084)
    SetCreatureAreaFlag("02_Henchman_11",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_12",2084)
    SetCreatureAreaFlag("02_Henchman_12",INVULNERABLE,TRUE)
    ApplySpell("02_Henchman_13",2084)
    SetCreatureAreaFlag("02_Henchman_13",INVULNERABLE,TRUE)
    OpenDoor("AR4102_Switch5")
    OpenDoor("AR4102_Switch6")
    OpenDoor("AR4102_Switch7")
    OpenDoor("AR4102_Switch8")
    OpenDoor("AR4102_Switch9")
    OpenDoor("AR4102_Switch10")
    OpenDoor("AR4102_Switch11")
    OpenDoor("AR4102_Switch12")
    OpenDoor("AR4102_Switch13")
    SetGlobal("BattleSquareRank","MYAREA",1)
    SetGlobal("4102Visited","MYAREA",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  OnCreation()
  Global("41ZackAreaNum","GLOBAL",4102)
  Global("41ZackTask","GLOBAL",6)
  Global("41Zack_dead","GLOBAL",0)
  !Exists("41Zack")  // ~Zack Boosenburry~
THEN
  RESPONSE #100
    CreateCreature("41Zack","41Zack",[2975.1245],6)  // ~Zack Boosenburry~
    ActionOverride("41Zack",SetNumTimesTalkedTo(1))
    Continue()
END

IF
  OnCreation()
  Global("41ZackAreaNum","GLOBAL",4102)
  Global("41ZackTask","GLOBAL",11)
  Global("41Zack_dead","GLOBAL",0)
  !Exists("41Zack")  // ~Zack Boosenburry~
  GlobalTimerNotExpired("41BelladonnaTimer","GLOBAL")
THEN
  RESPONSE #100
    CreateCreature("41Zack","41Zack",[2975.1245],6)  // ~Zack Boosenburry~
    ActionOverride("41Zack",SetNumTimesTalkedTo(1))
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("41PrismFire","MYAREA",0)
    ActionOverride("Oria",Rest())
    ActionOverride("OriaEssence",Rest())
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    TriggerActivation("To4101a",TRUE)
    TriggerActivation("To4101b",TRUE)
    Deactivate("GameIcon0")
    Deactivate("GameIcon1")
    Deactivate("GameIcon2")
    Deactivate("GameIcon3")
    Deactivate("GameIcon4")
    Deactivate("GameIcon5")
    Deactivate("GameIcon6")
    Deactivate("GameIcon7")
    Deactivate("GameIcon8")
    AllowAreaResting(TRUE)
    ResetJoinRequests()
    Continue()
END

IF
  OnCreation()
  Global("BattleSquareActive","MYAREA",1)
THEN
  RESPONSE #100
    TriggerActivation("To4101a",FALSE)
    TriggerActivation("To4101b",FALSE)
    StopJoinRequests()
    AllowAreaResting(FALSE)
    Continue()
END

IF
  OnCreation()
  Global("BattleSquareActive","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("BattleSquareActive","MYAREA",2)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",1,AND)
THEN
  RESPONSE #100
    Activate("GameIcon0")
    PlaySequence("GameIcon0",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",2,AND)
THEN
  RESPONSE #100
    Activate("GameIcon1")
    PlaySequence("GameIcon1",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",4,AND)
THEN
  RESPONSE #100
    Activate("GameIcon2")
    PlaySequence("GameIcon2",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",8,AND)
THEN
  RESPONSE #100
    Activate("GameIcon3")
    PlaySequence("GameIcon3",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",16,AND)
THEN
  RESPONSE #100
    Activate("GameIcon4")
    PlaySequence("GameIcon4",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",32,AND)
THEN
  RESPONSE #100
    Activate("GameIcon5")
    PlaySequence("GameIcon5",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",64,AND)
THEN
  RESPONSE #100
    Activate("GameIcon6")
    PlaySequence("GameIcon6",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",128,AND)
THEN
  RESPONSE #100
    Activate("GameIcon7")
    PlaySequence("GameIcon7",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquarePlayerScore","MYAREA",256,AND)
THEN
  RESPONSE #100
    Activate("GameIcon8")
    PlaySequence("GameIcon8",AWAKE)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",1,AND)
THEN
  RESPONSE #100
    Activate("GameIcon0")
    PlaySequence("GameIcon0",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",2,AND)
THEN
  RESPONSE #100
    Activate("GameIcon1")
    PlaySequence("GameIcon1",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",4,AND)
THEN
  RESPONSE #100
    Activate("GameIcon2")
    PlaySequence("GameIcon2",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",8,AND)
THEN
  RESPONSE #100
    Activate("GameIcon3")
    PlaySequence("GameIcon3",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",16,AND)
THEN
  RESPONSE #100
    Activate("GameIcon4")
    PlaySequence("GameIcon4",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",32,AND)
THEN
  RESPONSE #100
    Activate("GameIcon5")
    PlaySequence("GameIcon5",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",64,AND)
THEN
  RESPONSE #100
    Activate("GameIcon6")
    PlaySequence("GameIcon6",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",128,AND)
THEN
  RESPONSE #100
    Activate("GameIcon7")
    PlaySequence("GameIcon7",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
  BitGlobal("BattleSquareArenaScore","MYAREA",256,AND)
THEN
  RESPONSE #100
    Activate("GameIcon8")
    PlaySequence("GameIcon8",CAST)
    Continue()
END

IF
  Global("BattleSquareActive","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("BattleSquareActive","MYAREA",1)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",0)
THEN
  RESPONSE #100
    PlaySequence("Prism",ATTACK)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",1)
THEN
  RESPONSE #100
    PlaySequence("Prism",AWAKE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",2)
THEN
  RESPONSE #100
    PlaySequence("Prism",CAST)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",3)
THEN
  RESPONSE #100
    PlaySequence("Prism",CONJURE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",4)
THEN
  RESPONSE #100
    PlaySequence("Prism",DAMAGE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",5)
THEN
  RESPONSE #100
    PlaySequence("Prism",DIE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",6)
THEN
  RESPONSE #100
    PlaySequence("Prism",HEAD_TURN)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",7)
THEN
  RESPONSE #100
    PlaySequence("Prism",READY)
    Continue()
END

IF
  OnCreation()
  Global("MirrorContainerBroke","MYAREA",1)
THEN
  RESPONSE #100
    PlaySequence("LeftMirror",AWAKE)
    Continue()
END

