IF
  Global("4103Visited","MYAREA",0)
THEN
  RESPONSE #100
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MoveViewPoint([0.0],INSTANT)
    ActionOverride("Nickademus",Polymorph(MAGE_MALE_HUMAN))
    SetGlobal("4103Visited","MYAREA",-1)
END

IF
  Global("4103Visited","MYAREA",-1)
  Or(2)
    !IsAnimationID("Nickademus",MAGE_MALE_HUMAN)  // Nickademus
    !EntirePartyOnMap()
THEN
  RESPONSE #100
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MultiPlayerSync()
END

IF
  Global("4103Visited","MYAREA",-1)
  IsAnimationID("Nickademus",MAGE_MALE_HUMAN)  // Nickademus
  EntirePartyOnMap()
THEN
  RESPONSE #100
    MultiPlayerSync()
    MoveViewPoint([1100.440],INSTANT)
    SetGlobal("PrismSequence","MYAREA",5)
    SetGlobal("41XhaanMindQuest","GLOBAL",4)
    SetGlobal("41NumAbishaiKilled","GLOBAL",5)
    SetGlobal("41NumFiendsKilled","GLOBAL",0)
    SetGlobal("4103Visited","MYAREA",0)
    Continue()
END

IF
  Global("4103Visited","MYAREA",0)
  Global("61RakshasaSaidGlacier","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("61RakshasaSaidGlacier","GLOBAL",2)
    Continue()
END

IF
  Global("4103Visited","MYAREA",0)
THEN
  RESPONSE #100
    RestUntilHealed()
    SetGlobal("41NickHelp","GLOBAL",5)
    SetGlobal("4103Visited","MYAREA",1)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("41cFavor")
END

IF
  Global("41NumFiendsKilled","GLOBAL",31)
THEN
  RESPONSE #100
    ScreenShake(120,40,30)
    SpellHitEffectSprite(Player1,Player1,SUNSCORCH,0)
    SpellHitEffectSprite(Player2,Player2,SUNSCORCH,0)
    SpellHitEffectSprite(Player3,Player3,SUNSCORCH,0)
    SpellHitEffectSprite(Player4,Player4,SUNSCORCH,0)
    SpellHitEffectSprite(Player5,Player5,SUNSCORCH,0)
    SpellHitEffectSprite(Player6,Player6,SUNSCORCH,0)
    TriggerActivation("To6200",TRUE)
    DisplayMessage(41375)  // ~Your task is complete.~
    SetGlobal("41NickHelp","GLOBAL",6)
    SetGlobal("41NumFiendsKilled","GLOBAL",-1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("41PrismFire","MYAREA",0)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",0)
THEN
  RESPONSE #100
    PlaySequence("Prism",ATTACK)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",1)
THEN
  RESPONSE #100
    PlaySequence("Prism",AWAKE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",2)
THEN
  RESPONSE #100
    PlaySequence("Prism",CAST)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",3)
THEN
  RESPONSE #100
    PlaySequence("Prism",CONJURE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",4)
THEN
  RESPONSE #100
    PlaySequence("Prism",DAMAGE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",5)
THEN
  RESPONSE #100
    PlaySequence("Prism",DIE)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",6)
THEN
  RESPONSE #100
    PlaySequence("Prism",HEAD_TURN)
    Continue()
END

IF
  OnCreation()
  Global("PrismSequence","MYAREA",7)
THEN
  RESPONSE #100
    PlaySequence("Prism",READY)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

