IF
  Global("4100Visited","MYAREA",0)
  !InCutsceneMode()
THEN
  RESPONSE #100
    StartCutSceneMode()
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    Continue()
END

IF
  Global("4100Visited","MYAREA",0)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    SetGlobal("4100Visited","MYAREA",1)
    StartCutScene("41cMOLo0")
END

IF
  Global("4100Visited","MYAREA",0)
THEN
  RESPONSE #100
    HideCreature(Player1,TRUE)
    HideCreature(Player2,TRUE)
    HideCreature(Player3,TRUE)
    HideCreature(Player4,TRUE)
    HideCreature(Player5,TRUE)
    HideCreature(Player6,TRUE)
    MultiPlayerSync()
END

IF
  OnCreation()
  Global("41DestroySoldiers","GLOBAL",1)
THEN
  RESPONSE #100
    ActionOverride("Rahm",DestroySelf())
    ActionOverride("10_Luskan_Soldier_01",DestroySelf())
    ActionOverride("10_Luskan_Soldier_02",DestroySelf())
    ActionOverride("10_Luskan_Soldier_03",DestroySelf())
    ActionOverride("10_Luskan_Soldier_04",DestroySelf())
    ActionOverride("Ingrath",DestroySelf())
    ActionOverride("11_Neverwinter_Soldier_01",DestroySelf())
    ActionOverride("11_Neverwinter_Soldier_02",DestroySelf())
    ActionOverride("11_Neverwinter_Soldier_03",DestroySelf())
    ActionOverride("11_Neverwinter_Soldier_04",DestroySelf())
    SetGlobal("41DestroySoldiers","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("SnowStopped","MYAREA",0)
  GlobalGT("41NateDestroySourceQuest","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("SnowStopped","MYAREA",1)
    Weather(NOWEATHER)
    SetGlobal("TEAM_2","MYAREA",1)
    Continue()
END

IF
  Global("Remorhaz_Queen_dead","GLOBAL",1)
  OpenState("AR4100_Rockwall",FALSE)  // AR4100_Rockwall
THEN
  RESPONSE #100
    AddJournalEntry(22969)
    AddXPVar("Level_8_Hard",22973)  // ~You destroyed the blockade of ice and hard snow.~
    Continue()
END

IF
  Global("Remorhaz_Queen_dead","GLOBAL",2)
  OpenState("AR4100_Rockwall",FALSE)  // AR4100_Rockwall
THEN
  RESPONSE #100
    AddJournalEntry(22970)
    AddXPVar("Level_8_Very_Hard",22973)  // ~You destroyed the blockade of ice and hard snow.~
    Continue()
END

IF
  GlobalGT("Remorhaz_Queen_dead","GLOBAL",0)
  OpenState("AR4100_Rockwall",FALSE)  // AR4100_Rockwall
THEN
  RESPONSE #100
    PlaySound("AM4100e")
    SetGlobal("Remorhaz_Queen_dead","GLOBAL",-1)
    SetGlobal("41DestroyBlockade","MYAREA",2)
    ForceSpellPoint([2335.1887],CLERIC_FIRE_STORM)
    OpenDoor("AR4100_Rockwall")
    HideCreature("Rengar",FALSE)
    Continue()
END

IF
  OnCreation()
  Global("41SherincalSecretDoorOpened","GLOBAL",1)
  Or(2)
    OpenState("AR4100_Door13",FALSE)  // AR4100_Door13
    OpenState("AR4100_Door14",FALSE)  // AR4100_Door14
THEN
  RESPONSE #100
    Unlock("AR4100_Door13")
    Unlock("AR4100_Door14")
    OpenDoor("AR4100_Door13")
    OpenDoor("AR4100_Door14")
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    ActionOverride("Rengar",SetGlobal("TriedTurning","LOCALS",0))
    Continue()
END

IF
  Global("5005_INGRATH_NO_SHOW","GLOBAL",0)
  !Global("TEAM_11","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("5005_INGRATH_NO_SHOW","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  Global("Remorhaz_Zack_dead","GLOBAL",1)
THEN
  RESPONSE #100
    Unlock("AR4100_Door11")
    ActionOverride("41Zack",JumpToObject("Remorhaz_Zack"))
    HideCreature("41Zack",FALSE)
    ActionOverride("41Zack",PlayDead(10))
    ActionOverride("41Zack",PlayDead(100))
    SetGlobal("41ZackAreaNum","GLOBAL",4100)
    SetGlobal("Remorhaz_Zack_dead","GLOBAL",2)
END

IF
  Global("Remorhaz_Zack_dead","GLOBAL",0)
  RandomNum(2,1)
  !InCutsceneMode()
  Sequence("Remorhaz_Zack",SLEEP)  // Remorhaz_Zack
  GlobalTimerExpired("ZackFloatTimer","MYAREA")
THEN
  RESPONSE #100
    FloatMessage("41Zack",34767)  // ~"Help!"~
    SetGlobalTimer("ZackFloatTimer","MYAREA",10)
  RESPONSE #100
    FloatMessage("41Zack",34768)  // ~"Anybody out there?  I'm in here!"~
    SetGlobalTimer("ZackFloatTimer","MYAREA",10)
  RESPONSE #100
    FloatMessage("41Zack",34769)  // ~"Hello...?  Anyone...?  B-W?  Anyone at all...?"~
    SetGlobalTimer("ZackFloatTimer","MYAREA",10)
END

IF
  Global("41ZackAreaNum","GLOBAL",4100)
  Global("41Zack_dead","GLOBAL",0)
  !Exists("41Zack")  // ~Zack Boosenburry~
THEN
  RESPONSE #100
    CreateCreature("41Zack","41Zack",[64.2560],10)  // ~Zack Boosenburry~
    ActionOverride("41Zack",SetSavedLocationPoint(2195,2510,E))
    ActionOverride("41Zack",SetNumTimesTalkedTo(1))
END

IF
  !Global("41ZackAreaNum","GLOBAL",4100)
  Global("41Zack_dead","GLOBAL",0)
  !Exists("41Zack")  // ~Zack Boosenburry~
  Or(2)
    Global("41ZackTask","GLOBAL",11)
    Global("41ZackTask","GLOBAL",12)
  GlobalTimerExpired("41BelladonnaTimer","GLOBAL")
THEN
  RESPONSE #100
    CreateCreature("41Zack","41Zack",[64.2560],10)  // ~Zack Boosenburry~
    ActionOverride("41Zack",SetSavedLocationPoint(2195,2510,E))
    ActionOverride("41Zack",SetNumTimesTalkedTo(1))
    SetGlobal("41ZackTask","GLOBAL",12)
END

IF
  Global("Sherincal_dead","GLOBAL",1)
  Global("TEAM_3","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_3","MYAREA",1)
END

IF
  Global("Sherincal_dead","GLOBAL",1)
  Global("TEAM_8","MYAREA",0)
THEN
  RESPONSE #100
    Unlock("AR4100_Door13")
    OpenDoor("AR4100_Door13")
    SetGlobal("TEAM_8","MYAREA",1)
END

IF
  GlobalLT("SP_BATTLE_MUSIC","MYAREA",2)
  Dead("Sherincal")  // 
  !AnyPCSeesEnemy()
THEN
  RESPONSE #100
    SetMusic(COMBAT_NORMAL,BLANK)
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",2)
    Continue()
END

IF
  Global("SP_BATTLE_MUSIC","MYAREA",0)
  !CreatureHidden("Sherincal")  // Sherincal
  Allegiance("Sherincal",ENEMY)  // Sherincal
THEN
  RESPONSE #100
    SetMusic(COMBAT_NORMAL,BATTLE3)
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",1)
    Continue()
END

IF
  !Global("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
    Continue()
END

