IF
  !Global("5000_HANNU_VISIBLE","GLOBAL",0)
  Exists("Hannu")  // Hannu
THEN
  RESPONSE #100
    ActionOverride("Hannu",DestroySelf())
    Continue()
END

IF
  Global("LIHMA_OUTSIDE","GLOBAL",1)
  !Global("5002_HANNU_ESCAPE","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature("Hannu",FALSE)
    Continue()
END

IF
  Global("LIHMA_OUTSIDE","GLOBAL",1)
  !GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
THEN
  RESPONSE #100
    HideCreature("05_50Limha2_01",FALSE)
    SetGlobalTimerRandom("LIMHA_TELEPORT_TIMER","GLOBAL",6,12)
    SetGlobal("LIHMA_OUTSIDE","GLOBAL",2)
    Continue()
END

IF
  Global("LIHMA_OUTSIDE","GLOBAL",1)
  GlobalTimerExpired("LIMHA_TELEPORT_TIMER","GLOBAL")
THEN
  RESPONSE #100
    HideCreature("05_50Limha2_01",FALSE)
    HideCreature("05_50ELEEA_02",FALSE)
    HideCreature("05_50TROSH_03",FALSE)
    HideCreature("05_50TROSH_04",FALSE)
    HideCreature("05_50WILH_05",FALSE)
    SetGlobal("LIHMA_OUTSIDE","GLOBAL",2)
    Continue()
END

IF
  GlobalLT("50Barbarians_Leave","GLOBAL",3)
  Dead("02_50BARLD_01")  // 
  Dead("02_50BARWA_02")  // 
  Dead("02_50BARW2_03")  // 
  Dead("02_50BARW2_04")  // 
  Dead("02_50BARWA_05")  // 
  Dead("02_50BARSH_06")  // 
  Dead("02_50BARW2_07")  // 
  Dead("02_50BARSH_08")  // 
THEN
  RESPONSE #100
    SetGlobal("50Barbarians_Leave","GLOBAL",3)
    Continue()
END

IF
  Global("50Barbarians_Leave","GLOBAL",2)
THEN
  RESPONSE #100
    HideCreature("02_50BARLD_01",TRUE)
    HideCreature("02_50BARWA_02",TRUE)
    HideCreature("02_50BARW2_03",TRUE)
    HideCreature("02_50BARW2_04",TRUE)
    HideCreature("02_50BARWA_05",TRUE)
    HideCreature("02_50BARSH_06",TRUE)
    HideCreature("02_50BARW2_07",TRUE)
    HideCreature("02_50BARSH_08",TRUE)
    SetGlobal("50Barbarians_Leave","GLOBAL",3)
    Continue()
END

IF
  Global("AR5003_CARYNE_RESET","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("AR5003_CARYNE_RESET","GLOBAL",2)
    Continue()
END

IF
  !Global("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
    Continue()
END

IF
  !Global("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("5000_SORDI_TEAM_ANGRY","GLOBAL",0)
    Continue()
END

IF
  Global("AR5010_DT_VIS","GLOBAL",1)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("AR5010_DT_VIS","GLOBAL",2)
    Continue()
END

IF
  GlobalLT("SP_BATTLE_MUSIC","MYAREA",2)
  Dead("05_50Limha2_01")  // 
  !AnyPCSeesEnemy()
THEN
  RESPONSE #100
    SetMusic(COMBAT_NORMAL,BLANK)
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",2)
    Continue()
END

IF
  Global("SP_BATTLE_MUSIC","MYAREA",0)
  !CreatureHidden("05_50Limha2_01")  // 05_50Limha2_01
  Allegiance("05_50Limha2_01",ENEMY)  // 05_50Limha2_01
THEN
  RESPONSE #100
    SetMusic(COMBAT_NORMAL,BA5002)
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

