IF
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
  !Dead("TRAP_WISP")  // 
THEN
  RESPONSE #100
    ActionOverride("TRAP_WISP",DestroySelf())
    Continue()
END

IF
  Global("AR5030_STATE","GLOBAL",2)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",0)
    SetGlobal("AR5030_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([400.500]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",1)
    SetGlobal("AR5030_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([650.400]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",2)
    SetGlobal("AR5030_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([800.550]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",3)
    SetGlobal("AR5030_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([750.700]))
    Continue()
END

IF
  !Global("ACTIVE_DARK_TREE","MYAREA",-1)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",-1)
    Continue()
END

IF
  IsExtendedNight()
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetExtendedNight(FALSE)
    Continue()
END

IF
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
  Dead("01_50WIL_01")  // 
  Dead("01_50WIL2_02")  // 
  Dead("01_50WIL2_03")  // 
  Dead("01_50WIL3_04")  // 
  Dead("01_50WIL3_05")  // 
THEN
  RESPONSE #100
    DisplayMessage(33724)  // ~You have slain the will o'wisps, forever extinguishing the ghost-lights of Fell Wood.~
    AddJournalEntry(33728)
    SetGlobal("FW_WILL_O_WISPS_DEAD","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
  !Global("AR5016_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5016_STATE","GLOBAL",0)
    SetGlobal("AR5016_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5016_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5016_STATE","GLOBAL",1)
    SetGlobalRandom("AR5016_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5016_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5016_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5016_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5016_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5016_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5016_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5016_STATE","GLOBAL",0)
    SetGlobal("AR5016_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("AR5016_STATE","GLOBAL",1)
  Global("53Caryna_Dead","Global",0)
THEN
  RESPONSE #100
    SetGlobal("AR5016_STATE","GLOBAL",0)
    SetGlobal("AR5016_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5016_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5016_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5016_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5016_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5016_STATE","GLOBAL",0)
    Continue()
END

IF
  Global("AR5016_STATE","GLOBAL",2)
  Global("53Caryna_Dead","Global",0)
THEN
  RESPONSE #100
    SetGlobal("AR5016_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("AR5011_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5011_STATE","GLOBAL",0)
    SetGlobal("AR5011_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5011_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5011_STATE","GLOBAL",1)
    SetGlobalRandom("AR5011_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5011_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5011_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5011_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5011_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5011_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5011_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5011_STATE","GLOBAL",0)
    SetGlobal("AR5011_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5011_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5011_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5011_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5011_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5011_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("AR5015_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",1)
    SetGlobalRandom("AR5015_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  Global("AR5015_SNOW_TROLLS_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    Continue()
END

IF
  Global("AWARDED_XP","MYAREA",0)
THEN
  RESPONSE #100
    AddXPVar("LEVEL_9_HARD",39279)  // ~You have found your way deeper into the Fell Wood.~
    SetGlobal("AWARDED_XP","MYAREA",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

