IF
  GlobalGT("50Tahvo_Wight","Global",1)
  OpenState("AR5011_North",FALSE)  // AR5011_North
THEN
  RESPONSE #100
    OpenDoor("AR5011_North")
    Continue()
END

IF
  GlobalGT("50Tahvo_Wight","Global",1)
  OpenState("AR5011_SouthEast",FALSE)  // AR5011_SouthEast
THEN
  RESPONSE #100
    OpenDoor("AR5011_SouthEast")
    Continue()
END

IF
  GlobalGT("50Tahvo_Wight","Global",1)
  OpenState("AR5011_NorthWest",FALSE)  // AR5011_NorthWest
THEN
  RESPONSE #100
    OpenDoor("AR5011_NorthWest")
    Continue()
END

IF
  GlobalGT("50Tahvo_Wight","Global",1)
  !IsActive("TO5015")  // TO5015
THEN
  RESPONSE #100
    TriggerActivation("TO5015",TRUE)
    Continue()
END

IF
  GlobalGT("50Tahvo_Wight","Global",1)
  !IsActive("TO5010")  // TO5010
THEN
  RESPONSE #100
    TriggerActivation("TO5010",TRUE)
    Continue()
END

IF
  GlobalGT("50Tahvo_Wight","Global",1)
  !IsActive("TO5012")  // TO5012
THEN
  RESPONSE #100
    TriggerActivation("TO5012",TRUE)
    Continue()
END

IF
  Or(2)
    Global("AR5011_ARCHER_0_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("ARCHER_0")  // 
THEN
  RESPONSE #100
    ActionOverride("ARCHER_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5011_BARBARIAN_0_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("BARBARIAN_0")  // 
THEN
  RESPONSE #100
    ActionOverride("BARBARIAN_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5011_BARBARIAN_1_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("BARBARIAN_1")  // 
THEN
  RESPONSE #100
    ActionOverride("BARBARIAN_1",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5011_HUNTER_0_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("HUNTER_0")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5011_HUNTER_1_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("HUNTER_1")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_1",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5011_HUNTER_2_SPAWN","GLOBAL",0)
    !Global("AR5011_STATE","GLOBAL",1)
  !Dead("HUNTER_2")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_2",DestroySelf())
    Continue()
END

IF
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
  !Dead("TRAP_WISP")  // 
THEN
  RESPONSE #100
    ActionOverride("TRAP_WISP",DestroySelf())
    Continue()
END

IF
  Global("AR5011_STATE","GLOBAL",2)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",0)
    SetGlobal("AR5011_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([440.530]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",1)
    SetGlobal("AR5011_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([515.465]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",2)
    SetGlobal("AR5011_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([540.595]))
    Continue()
END

IF
  !Global("ACTIVE_DARK_TREE","MYAREA",-1)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",-1)
    Continue()
END

IF
  IsExtendedNight()
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetExtendedNight(FALSE)
    Continue()
END

IF
  OnCreation()
  !Global("AR5015_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",1)
    SetGlobalRandom("AR5015_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  Global("AR5015_SNOW_TROLLS_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("AR5012_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5012_STATE","GLOBAL",0)
    SetGlobal("AR5012_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5012_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5012_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5012_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5012_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5012_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5012_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5012_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5012_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5012_STATE","GLOBAL",0)
    Continue()
END

IF
  Global("AWARDED_XP","MYAREA",0)
THEN
  RESPONSE #100
    AddXPVar("LEVEL_9_AVERAGE",39279)  // ~You have found your way deeper into the Fell Wood.~
    SetGlobal("AWARDED_XP","MYAREA",1)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

