IF
  Global("UNHID_DEAD","MYAREA",0)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature("01_50GHOAR_01",FALSE)
    HideCreature("01_50GHOAR_02",FALSE)
    HideCreature("01_50GHOAR_03",FALSE)
    HideCreature("01_50GHOAR_04",FALSE)
    HideCreature("01_50GHOAR_05",FALSE)
    HideCreature("01_50GHOAR_06",FALSE)
    HideCreature("01_50GHOAR_07",FALSE)
    HideCreature("01_50GHOAR_08",FALSE)
    HideCreature("01_50GHOAR_09",FALSE)
    SetGlobal("UNHID_DEAD","MYAREA",1)
    Continue()
END

IF
  IsExtendedNight()
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetExtendedNight(FALSE)
    Continue()
END

IF
  OnCreation()
  !Global("AR5024_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5024_STATE","GLOBAL",0)
    SetGlobal("AR5024_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5024_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5024_STATE","GLOBAL",1)
    SetGlobalRandom("AR5024_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5024_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5024_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5024_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5024_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5024_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5024_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5024_STATE","GLOBAL",0)
    SetGlobal("AR5024_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("AR5024_STATE","GLOBAL",1)
  Global("AR5024_WOLVES_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5024_STATE","GLOBAL",0)
    SetGlobal("AR5024_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5024_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5024_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5024_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5024_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5024_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("AR5017_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5017_STATE","GLOBAL",0)
    SetGlobal("AR5017_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5017_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5017_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5017_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5017_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5017_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5017_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5017_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5017_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5017_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  !Global("AR5015_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",1)
    SetGlobalRandom("AR5015_ARCHER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_0_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_1_SPAWN","GLOBAL",0,1)
    SetGlobalRandom("AR5015_HUNTER_2_SPAWN","GLOBAL",0,1)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",1)
  Global("AR5015_SNOW_TROLLS_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    SetGlobal("AR5015_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5015_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5015_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5015_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5015_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5015_STATE","GLOBAL",0)
    Continue()
END

IF
  Global("AR5010_DT_VIS","GLOBAL",2)
THEN
  RESPONSE #100
    HideCreature("Dark_Treant",TRUE)
    SetGlobal("AR5010_DT_VIS","GLOBAL",3)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  Global("50Barbarians_Leave","GLOBAL",1)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("50Barbarians_Leave","GLOBAL",2)
    Continue()
END

