IF
  Or(2)
    Global("AR5025_ARCHER_0_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("ARCHER_0")  // 
THEN
  RESPONSE #100
    ActionOverride("ARCHER_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5025_BARBARIAN_0_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("BARBARIAN_0")  // 
THEN
  RESPONSE #100
    ActionOverride("BARBARIAN_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5025_BARBARIAN_1_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("BARBARIAN_1")  // 
THEN
  RESPONSE #100
    ActionOverride("BARBARIAN_1",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5025_HUNTER_0_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("HUNTER_0")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_0",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5025_HUNTER_1_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("HUNTER_1")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_1",DestroySelf())
    Continue()
END

IF
  Or(2)
    Global("AR5025_HUNTER_2_SPAWN","GLOBAL",0)
    !Global("AR5025_STATE","GLOBAL",1)
  !Dead("HUNTER_2")  // 
THEN
  RESPONSE #100
    ActionOverride("HUNTER_2",DestroySelf())
    Continue()
END

IF
  !Global("FW_WILL_O_WISPS_DEAD","GLOBAL",0)
  !Dead("TRAP_WISP")  // 
THEN
  RESPONSE #100
    ActionOverride("TRAP_WISP",DestroySelf())
    Continue()
END

IF
  Global("AR5025_STATE","GLOBAL",2)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",0)
    SetGlobal("AR5025_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([500.350]))
    Continue()
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",1)
    SetGlobal("AR5025_STATE","GLOBAL",3)
    HideCreature("TRAP_WISP",FALSE)
    ActionOverride("TRAP_WISP",JumpToPoint([800.400]))
    Continue()
END

IF
  !Global("ACTIVE_DARK_TREE","MYAREA",-1)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ACTIVE_DARK_TREE","MYAREA",-1)
    Continue()
END

IF
  IsExtendedNight()
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetExtendedNight(FALSE)
    Continue()
END

IF
  Global("AR5025_TROLLS_DEAD","GLOBAL",0)
  Dead("01_50TROSG_01")  // 
  Dead("01_50TROSG_02")  // 
  Dead("01_50TROSN_03")  // 
  Dead("01_50TROSN_04")  // 
  Dead("01_50TROSN_05")  // 
THEN
  RESPONSE #100
    SetGlobal("AR5025_TROLLS_DEAD","GLOBAL",1)
    Continue()
END

IF
  OnCreation()
  !Global("AR5026_STATE","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5026_STATE","GLOBAL",0)
    SetGlobal("AR5026_ARCHER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5026_BARBARIAN_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5026_BARBARIAN_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5026_HUNTER_0_SPAWN","GLOBAL",0)
    SetGlobal("AR5026_HUNTER_1_SPAWN","GLOBAL",0)
    SetGlobal("AR5026_HUNTER_2_SPAWN","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
  Global("AR5026_STATE","GLOBAL",0)
  Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #33
    SetGlobal("AR5026_STATE","GLOBAL",2)
    Continue()
  RESPONSE #66
    Continue()
END

IF
  Global("AR5026_STATE","GLOBAL",2)
  !Global("AR5003_DARK_TREE_CLEAR","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("AR5026_STATE","GLOBAL",0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

