IF
  Global("52Ven_Loot","GLOBAL",4)
  !Dead("04_52Ven_01")  // 
THEN
  RESPONSE #100
    ActionOverride("04_52Ven_01",DestroySelf())
    Continue()
END

IF
  AreaRestDisabled()
  !Global("BLACKRAVEN_MONKS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    AllowAreaResting(TRUE)
    Continue()
END

IF
  AreaRestDisabled()
  !Global("BLACKRAVEN_MONKS_DEAD","GLOBAL",0)
THEN
  RESPONSE #100
    AllowAreaResting(TRUE)
    Continue()
END

IF
  GlobalGT("52Salisam_Offer","GLOBAL",2)
  Or(2)
    CheckDoorFlags("AR5203_DOOR1",DOORLOCKED)  // AR5203_DOOR1
    CheckDoorFlags("AR5203_DOOR2",DOORLOCKED)  // AR5203_DOOR2
THEN
  RESPONSE #100
    Unlock("AR5203_DOOR1")
    Unlock("AR5203_DOOR2")
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

