IF
  Global("ar5300_Kill_Camp","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Camp","GLOBAL",2)
    ActionOverride("Malavon_Despana",DestroySelf())
    ActionOverride("Ginafae_Despana",DestroySelf())
    ActionOverride("Viizra_Arabani",DestroySelf())
    ActionOverride("Kadresh_Olonrae",DestroySelf())
    ActionOverride("House_Despana_Guard_01",DestroySelf())
    ActionOverride("House_Despana_Guard_02",DestroySelf())
    ActionOverride("House_Despana_Guard_03",DestroySelf())
    ActionOverride("House_Despana_Guard_04",DestroySelf())
    ActionOverride("House_Despana_Guard_05",DestroySelf())
    ActionOverride("House_Despana_Guard_06",DestroySelf())
    ActionOverride("House_Despana_Guard_07",DestroySelf())
    ActionOverride("House_Despana_Guard_08",DestroySelf())
    ActionOverride("House_Despana_Guard_09",DestroySelf())
    ActionOverride("House_Despana_Guard_10",DestroySelf())
    ActionOverride("House_Despana_Guard_11",DestroySelf())
    ActionOverride("House_Despana_Guard_12",DestroySelf())
    ActionOverride("Sorcere_Apprentice_01",DestroySelf())
    ActionOverride("Sorcere_Apprentice_02",DestroySelf())
    ActionOverride("Sorcere_Apprentice_03",DestroySelf())
    ActionOverride("Sorcere_Apprentice_04",DestroySelf())
    ActionOverride("Sorcere_Apprentice_05",DestroySelf())
    ActionOverride("Sorcere_Apprentice_06",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_Fodder","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Fodder","GLOBAL",2)
    ActionOverride("Goblin_Fodder_01",DestroySelf())
    ActionOverride("Goblin_Fodder_02",DestroySelf())
    ActionOverride("Goblin_Fodder_03",DestroySelf())
    ActionOverride("Goblin_Fodder_04",DestroySelf())
    ActionOverride("Goblin_Fodder_05",DestroySelf())
    ActionOverride("Goblin_Fodder_06",DestroySelf())
    ActionOverride("Goblin_Fodder_07",DestroySelf())
    ActionOverride("Goblin_Fodder_08",DestroySelf())
    ActionOverride("Goblin_Fodder_09",DestroySelf())
    ActionOverride("Goblin_Fodder_10",DestroySelf())
    ActionOverride("Goblin_Fodder_11",DestroySelf())
    ActionOverride("Goblin_Fodder_12",DestroySelf())
    ActionOverride("Goblin_Fodder_13",DestroySelf())
    ActionOverride("Goblin_Fodder_14",DestroySelf())
    ActionOverride("Goblin_Fodder_15",DestroySelf())
    ActionOverride("Goblin_Fodder_16",DestroySelf())
    ActionOverride("Goblin_Fodder_17",DestroySelf())
    ActionOverride("Goblin_Fodder_18",DestroySelf())
    ActionOverride("Goblin_Fodder_19",DestroySelf())
    ActionOverride("Goblin_Fodder_20",DestroySelf())
    ActionOverride("Goblin_Fodder_21",DestroySelf())
    ActionOverride("Goblin_Fodder_22",DestroySelf())
    ActionOverride("Goblin_Fodder_23",DestroySelf())
    ActionOverride("Goblin_Fodder_24",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_Oinchackolp","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Oinchackolp","GLOBAL",2)
    ActionOverride("Oinchackolp",DestroySelf())
    ActionOverride("Minotaur_Thrall_01",DestroySelf())
    ActionOverride("Minotaur_Thrall_02",DestroySelf())
    ActionOverride("Minotaur_Thrall_03",DestroySelf())
    ActionOverride("Minotaur_Thrall_04",DestroySelf())
    ActionOverride("Minotaur_Thrall_05",DestroySelf())
    ActionOverride("Minotaur_Thrall_06",DestroySelf())
    ActionOverride("Minotaur_Thrall_07",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_01",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_02",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_03",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_04",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_05",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_06",DestroySelf())
    ActionOverride("Duergar_Fighter_Thrall_07",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_01",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_02",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_03",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_04",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_05",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_06",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_07",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_01",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_02",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_03",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_04",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_05",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_06",DestroySelf())
    ActionOverride("Derro_Savant_Thrall_07",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_Beelthot","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Beelthot","GLOBAL",2)
    ActionOverride("Beelthot",DestroySelf())
    ActionOverride("Verbeeg_Thrall_01",DestroySelf())
    ActionOverride("Verbeeg_Thrall_02",DestroySelf())
    ActionOverride("Fomorian_Thrall_01",DestroySelf())
    ActionOverride("Fomorian_Thrall_02",DestroySelf())
    ActionOverride("Drow_Wizard_Thrall_01",DestroySelf())
    ActionOverride("Drow_Wizard_Thrall_02",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_Others","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Others","GLOBAL",2)
    ActionOverride("Myrvek_of_Gracklstug",DestroySelf())
    ActionOverride("Heggr_Splitsteel",DestroySelf())
    ActionOverride("Wode_the_Guileful",DestroySelf())
    ActionOverride("Valas_Rrostarr",DestroySelf())
    ActionOverride("Sorn",DestroySelf())
    ActionOverride("Nadal",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_New","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ar5300_Kill_Others","GLOBAL",2)
    ActionOverride("06_53SPISWH_01",DestroySelf())
    ActionOverride("06_53SPISWH_02",DestroySelf())
    ActionOverride("06_53SPISWH_03",DestroySelf())
    ActionOverride("06_53SPISWH_04",DestroySelf())
    ActionOverride("06_53SPISWH_05",DestroySelf())
    ActionOverride("06_53SPISWH_06",DestroySelf())
    ActionOverride("06_53SPISWH_07",DestroySelf())
    ActionOverride("06_53SPISWH_08",DestroySelf())
    ActionOverride("07_53SPISWH_01",DestroySelf())
    ActionOverride("07_53SPISWH_02",DestroySelf())
    ActionOverride("07_53SPISWH_03",DestroySelf())
    ActionOverride("07_53SPISWH_04",DestroySelf())
    ActionOverride("09_53MYCBLH_01",DestroySelf())
    ActionOverride("09_53MYCBLH_02",DestroySelf())
    ActionOverride("09_53MYCBLH_03",DestroySelf())
    ActionOverride("09_53MYCBLH_04",DestroySelf())
    ActionOverride("09_53MYCBLH_05",DestroySelf())
    ActionOverride("09_53MYCREH_06",DestroySelf())
    ActionOverride("09_53MYCREH_07",DestroySelf())
    ActionOverride("09_53MYCREH_08",DestroySelf())
    ActionOverride("03_53DRACAH_01",DestroySelf())
    ActionOverride("03_53DRACAH_02",DestroySelf())
    ActionOverride("03_53DRACAH_03",DestroySelf())
    Continue()
END

IF
  Global("ar5300_Kill_ar5300","GLOBAL",1)
THEN
  RESPONSE #100
    NoAction()
    Wait(30)
END

IF
  !Global("TEAM_2","MYAREA",0)
  Or(4)
    StateCheck("Myrvek_of_Gracklstug",STATE_CHARMED)  // Myrvek_of_Gracklstug
    StateCheck("Heggr_Splitsteel",STATE_CHARMED)  // Heggr_Splitsteel
    StateCheck("Wode_the_Guileful",STATE_CHARMED)  // Wode_the_Guileful
    StateCheck("Valas_Rrostarr",STATE_CHARMED)  // Valas_Rrostarr
THEN
  RESPONSE #100
    SetGlobal("TEAM_2","MYAREA",1)
    Continue()
END

IF
  Or(2)
    Global("Beelthot_Gone","MYAREA",1)
    Global("Beelthot_Dead","GLOBAL",1)
THEN
  RESPONSE #100
    OpenDoor("AR5300_Door3")
    OpenDoor("AR5300_Door4")
    SetGlobal("Citadel_Doors_Open","MYAREA",1)
    Continue()
END

IF
  Global("Citadel_Doors_Open","MYAREA",1)
  Global("Timers_Set","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("Timers_Set","MYAREA",1)
    StartTimer(40,5)
    StartTimer(50,7)
    Continue()
  RESPONSE #100
    SetGlobal("Timers_Set","MYAREA",1)
    StartTimer(40,7)
    StartTimer(50,4)
    Continue()
END

IF
  Global("Citadel_Doors_Open","MYAREA",1)
  GlobalLT("Spawn_Duergar_Left","MYAREA",3)
  TimerExpired(40)
THEN
  RESPONSE #100
    CreateCreature("53DuFiT2","",[3010.520],0)  // ~Duergar Fighter Thrall~
    IncrementGlobal("Spawn_Duergar_Left","MYAREA",1)
    StartTimer(40,5)
    Continue()
END

IF
  Global("Citadel_Doors_Open","MYAREA",1)
  GlobalLT("Spawn_Duergar_Right","MYAREA",3)
  TimerExpired(50)
THEN
  RESPONSE #100
    CreateCreature("53DuFiT2","",[3200.510],0)  // ~Duergar Fighter Thrall~
    IncrementGlobal("Spawn_Duergar_Right","MYAREA",1)
    StartTimer(50,5)
    Continue()
END

IF
  !Global("TEAM_5","MYAREA",0)
  Global("TEAM_3","MYAREA",0)
THEN
  RESPONSE #100
    SetGlobal("TEAM_3","MYAREA",1)
END

IF
  Global("52Ven_Loot","GLOBAL",3)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    SetGlobal("52Ven_Loot","GLOBAL",4)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  !Global("SpireClock","MYAREA",1)
  TimeLT(DAWN_START)
THEN
  RESPONSE #100
    SetGlobal("SpireClock","MYAREA",1)
    PlaySequence("5300RG1",ATTACK)
    PlaySequence("5300RG2",ATTACK)
    PlaySequence("5300RG3",ATTACK)
    PlaySequence("5300RG4",ATTACK)
END

IF
  !Global("SpireClock","MYAREA",2)
  TimeGT(4)
  TimeLT(10)
THEN
  RESPONSE #100
    SetGlobal("SpireClock","MYAREA",2)
    PlaySequence("5300RG1",ATTACK)
    PlaySequence("5300RG2",ATTACK)
    PlaySequence("5300RG3",ATTACK)
    PlaySequence("5300RG4",AWAKE)
END

IF
  !Global("SpireClock","MYAREA",3)
  TimeGT(9)
  TimeLT(15)
THEN
  RESPONSE #100
    SetGlobal("SpireClock","MYAREA",3)
    PlaySequence("5300RG1",ATTACK)
    PlaySequence("5300RG2",ATTACK)
    PlaySequence("5300RG3",AWAKE)
    PlaySequence("5300RG4",AWAKE)
END

IF
  !Global("SpireClock","MYAREA",4)
  TimeGT(14)
  TimeLT(20)
THEN
  RESPONSE #100
    SetGlobal("SpireClock","MYAREA",4)
    PlaySequence("5300RG1",ATTACK)
    PlaySequence("5300RG2",AWAKE)
    PlaySequence("5300RG3",AWAKE)
    PlaySequence("5300RG4",AWAKE)
END

IF
  !Global("SpireClock","MYAREA",5)
  TimeGT(19)
THEN
  RESPONSE #100
    SetGlobal("SpireClock","MYAREA",5)
    PlaySequence("5300RG1",AWAKE)
    PlaySequence("5300RG2",AWAKE)
    PlaySequence("5300RG3",AWAKE)
    PlaySequence("5300RG4",AWAKE)
END

