IF
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Jermsy_Dead","GLOBAL",0)
  Global("60Hiepherus_Quest","GLOBAL",2)
  Global("60Key_Quest","GLOBAL",3)
THEN
  RESPONSE #100
    ActionOverride("Jermsy",DestroySelf())
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Jermsy_Dead","GLOBAL",0)
  Global("60Hiepherus_Quest","GLOBAL",2)
  Global("60Key_Quest","GLOBAL",3)
THEN
  RESPONSE #100
    ActionOverride("Nathaniel",DestroySelf())
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  !Global("6008_RestingDisabled","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("6008_RestingDisabled","MYAREA",1)
    AllowAreaResting(FALSE)
    DisplayMessage(35287)  // ~You hear the sounds of battle - you don't think you will be able to rest until the forces in Kuldahar are defeated. ~
    Continue()
END

IF
  OnCreation()
  GlobalGT("6001_Fight","GLOBAL",1)
  !Global("6008_RestingDisabled","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("6008_RestingDisabled","MYAREA",2)
    AllowAreaResting(TRUE)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

