IF
  Global("UnhideIntroYuanTi","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("UnhideIntroYuanTi","GLOBAL",1)
    HideCreature("01_Archer_01",FALSE)
    HideCreature("01_Archer_02",FALSE)
    HideCreature("01_Green_01",FALSE)
    HideCreature("01_Green_02",FALSE)
    HideCreature("01_Green_03",FALSE)
    HideCreature("01_Green_04",FALSE)
    HideCreature("02_Archer_01",FALSE)
    HideCreature("02_Green_01",FALSE)
    HideCreature("02_Green_02",FALSE)
    HideCreature("03_Archer_01",FALSE)
    HideCreature("03_Archer_02",FALSE)
    HideCreature("03_Archer_03",FALSE)
    HideCreature("03_Archer_04",FALSE)
    HideCreature("03_Green_01",FALSE)
    HideCreature("03_Green_02",FALSE)
    HideCreature("03_Green_03",FALSE)
    HideCreature("03_Green_04",FALSE)
    HideCreature("04_Archer_01",FALSE)
    HideCreature("04_Archer_02",FALSE)
    HideCreature("04_Archer_03",FALSE)
    HideCreature("04_Green_01",FALSE)
    HideCreature("04_Green_02",FALSE)
    HideCreature("04_Green_03",FALSE)
    HideCreature("04_Green_04",FALSE)
    HideCreature("04_Green_05",FALSE)
    HideCreature("05_Archer_01",FALSE)
    HideCreature("05_Green_01",FALSE)
    HideCreature("05_Green_02",FALSE)
    HideCreature("05_Green_03",FALSE)
    HideCreature("05_Green_04",FALSE)
    HideCreature("05_Green_05",FALSE)
    HideCreature("06_Archer_01",FALSE)
    HideCreature("06_Archer_02",FALSE)
    HideCreature("06_Green_01",FALSE)
    HideCreature("06_Green_02",FALSE)
    ChangeEnemyAlly("01_Archer_02",ENEMY)
    ChangeEnemyAlly("01_Green_01",ENEMY)
    ChangeEnemyAlly("01_Green_02",ENEMY)
    ChangeEnemyAlly("01_Green_03",ENEMY)
    ChangeEnemyAlly("01_Green_04",ENEMY)
    ChangeEnemyAlly("02_Archer_01",ENEMY)
    ChangeEnemyAlly("02_Green_01",ENEMY)
    ChangeEnemyAlly("02_Green_02",ENEMY)
    ChangeEnemyAlly("03_Archer_01",ENEMY)
    ChangeEnemyAlly("03_Archer_02",ENEMY)
    ChangeEnemyAlly("03_Archer_03",ENEMY)
    ChangeEnemyAlly("03_Archer_04",ENEMY)
    ChangeEnemyAlly("03_Green_01",ENEMY)
    ChangeEnemyAlly("03_Green_02",ENEMY)
    ChangeEnemyAlly("03_Green_03",ENEMY)
    ChangeEnemyAlly("03_Green_04",ENEMY)
    ChangeEnemyAlly("04_Archer_01",ENEMY)
    ChangeEnemyAlly("04_Archer_02",ENEMY)
    ChangeEnemyAlly("04_Archer_03",ENEMY)
    ChangeEnemyAlly("04_Green_01",ENEMY)
    ChangeEnemyAlly("04_Green_02",ENEMY)
    ChangeEnemyAlly("04_Green_03",ENEMY)
    ChangeEnemyAlly("04_Green_04",ENEMY)
    ChangeEnemyAlly("04_Green_05",ENEMY)
    ChangeEnemyAlly("05_Archer_01",ENEMY)
    ChangeEnemyAlly("05_Green_01",ENEMY)
    ChangeEnemyAlly("05_Green_02",ENEMY)
    ChangeEnemyAlly("05_Green_03",ENEMY)
    ChangeEnemyAlly("05_Green_04",ENEMY)
    ChangeEnemyAlly("05_Green_05",ENEMY)
    ChangeEnemyAlly("06_Archer_01",ENEMY)
    ChangeEnemyAlly("06_Archer_02",ENEMY)
    ChangeEnemyAlly("06_Green_01",ENEMY)
    ChangeEnemyAlly("06_Green_02",ENEMY)
    Continue()
END

IF
  CreatureHidden("Gerbash")  // Gerbash
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Gerbash_Dead","GLOBAL",0)
  Global("60Gerbash_Better","GLOBAL",1)
  Global("60Key_Quest","GLOBAL",3)
THEN
  RESPONSE #100
    HideCreature("Gerbash",FALSE)
    Continue()
END

IF
  CreatureHidden("Conlan")  // Conlan
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Sheemish_Dead","GLOBAL",0)
  Global("60Seek_Sheemish_Quest","GLOBAL",1)
  Global("60Conlan_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature("Conlan",FALSE)
    Continue()
END

IF
  CreatureHidden("Jermsy")  // Jermsy
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Jermsy_Dead","GLOBAL",0)
  Global("60Hiepherus_Quest","GLOBAL",2)
  Global("60Key_Quest","GLOBAL",3)
THEN
  RESPONSE #100
    HideCreature("Jermsy",FALSE)
    Continue()
END

IF
  CreatureHidden("Sheemish")  // Sheemish
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Sheemish_Dead","GLOBAL",0)
  Global("60Seek_Sheemish_Quest","GLOBAL",1)
  Global("60Conlan_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    HideCreature("Sheemish",FALSE)
    Continue()
END

IF
  CreatureHidden("Nathaniel")  // Nathaniel
  Global("6001_Fight","GLOBAL",2)
  Global("ar6100_Visited","GLOBAL",1)
  Global("60Nate_Dead","GLOBAL",0)
  Global("60Hiepherus_Quest","GLOBAL",2)
  Global("60Key_Quest","GLOBAL",3)
THEN
  RESPONSE #100
    HideCreature("Nathaniel",FALSE)
    Continue()
END

IF
  Global("60OkayToUnhideEgenia","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("60OkayToUnhideEgenia","GLOBAL",0)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  !Global("6001_RestingDisabled","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("6001_RestingDisabled","MYAREA",1)
    AllowAreaResting(FALSE)
    Continue()
END

IF
  OnCreation()
  GlobalGT("6001_Fight","GLOBAL",1)
  !Global("6001_RestingDisabled","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("6001_RestingDisabled","MYAREA",2)
    AllowAreaResting(TRUE)
    Continue()
END

IF
  !Global("AR6001_REVEALED","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("AR6001_REVEALED","GLOBAL",1)
    Continue()
END

IF
  Or(3)
    IsActive("sound_portal")  // sound_portal
    !Sequence("Portal",AWAKE)  // Portal
    OpenState("AR6001_HideMe_Root",TRUE)  // AR6001_HideMe_Root
  Or(2)
    Global("Crossroads_Quest","GLOBAL",0)
    Global("60The_Guardian_Dead","GLOBAL",1)
THEN
  RESPONSE #100
    Deactivate("sound_portal")
    PlaySequence("Portal",AWAKE)
    CloseDoor("AR6001_HideMe_Root")
    SetDoorFlag("AR6001_HideMe_Root",HIDDEN,TRUE)
    TriggerActivation("To6050",FALSE)
    Continue()
END

IF
  Or(3)
    !IsActive("sound_portal")  // sound_portal
    Sequence("Portal",AWAKE)  // Portal
    OpenState("AR6001_HideMe_Root",FALSE)  // AR6001_HideMe_Root
  !Global("Crossroads_Quest","GLOBAL",0)
  !Global("60The_Guardian_Dead","GLOBAL",1)
THEN
  RESPONSE #100
    Activate("sound_portal")
    PlaySequence("Portal",ATTACK)
    OpenDoor("AR6001_HideMe_Root")
    SetDoorFlag("AR6001_HideMe_Root",HIDDEN,FALSE)
    TriggerActivation("To6050",TRUE)
    Continue()
END

IF
  Global("Kuldahar_Start_Cutscene","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_Start_Cutscene","GLOBAL",2)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("60cCMI0")
END

IF
  Global("ar6001_Hide_Doors","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ar6001_Hide_Doors","GLOBAL",1)
    SetDoorFlag("AR6001_HideMe_North_WMap",HIDDEN,TRUE)
    SetDoorFlag("AR6001_HideMe_East_WMap",HIDDEN,TRUE)
END

IF
  Global("ar6001_Unhide_Doors","MYAREA",0)
  Global("Crossroads_Quest","GLOBAL",4)
THEN
  RESPONSE #100
    SetGlobal("AR6001_REVEALED","GLOBAL",1)
    SetGlobal("ar6001_Unhide_Doors","MYAREA",1)
    SetDoorFlag("AR6001_HideMe_North_WMap",HIDDEN,FALSE)
    SetDoorFlag("AR6001_HideMe_East_WMap",HIDDEN,FALSE)
    OpenDoor("AR6001_HideMe_North_WMap")
    OpenDoor("AR6001_HideMe_East_WMap")
END

IF
  Or(2)
    !Sequence("Portal",AWAKE)  // Portal
    OpenState("AR6001_HideMe_Root",TRUE)  // AR6001_HideMe_Root
  Or(2)
    Global("ar6001_Hide_Chult_Portal","MYAREA",1)
    Global("ar6001_Hide_Chult_Portal","MYAREA",3)
THEN
  RESPONSE #100
    CloseDoor("AR6001_HideMe_Root")
    TriggerActivation("To6050",FALSE)
    PlaySequence("Portal",AWAKE)
    Continue()
END

IF
  Global("ar6001_Hide_Chult_Portal","MYAREA",2)
  Or(2)
    !Sequence("Portal",ATTACK)  // Portal
    OpenState("AR6001_HideMe_Root",FALSE)  // AR6001_HideMe_Root
THEN
  RESPONSE #100
    OpenDoor("AR6001_HideMe_Root")
    PlaySequence("Portal",ATTACK)
    TriggerActivation("To6050",TRUE)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup","MYAREA",0)
  Dead("Cedra")  // 
  Dead("Black_Neo_Orog1")  // 
  Dead("Black_Neo_Orog2")  // 
  Dead("Black_Neo_Orog3")  // 
  Dead("Black_Neo_Orog4")  // 
  Dead("Black_Neo_Orog7")  // 
  Dead("Black_Neo_Orog8")  // 
  Dead("Black_Neo_Orog9")  // 
  Dead("Black_Neo_Orog10")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup_HalfDead","MYAREA",0)
  Or(2)
    Dead("Cedra")  // 
    Dead("Black_Neo_Orog10")  // 
  Or(2)
    Dead("Black_Neo_Orog1")  // 
    Dead("Black_Neo_Orog7")  // 
  Or(2)
    Dead("Black_Neo_Orog2")  // 
    Dead("Black_Neo_Orog8")  // 
  Or(2)
    Dead("Black_Neo_Orog3")  // 
    Dead("Black_Neo_Orog9")  // 
  Dead("Black_Neo_Orog4")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup_HalfDead","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup0","MYAREA",0)
  Dead("Harpy1")  // 
  Dead("Harpy2")  // 
  Dead("Harpy3")  // 
  Dead("Harpy4")  // 
  Dead("Harpy5")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup0","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup1","MYAREA",0)
  Dead("Yuan-Ti_Sorceress1")  // 
  Dead("Yuan-Ti_Priestess3")  // 
  Dead("Neo_Orog_General2")  // 
  Dead("Black_Neo_Orog13")  // 
  Dead("Black_Neo_Orog14")  // 
  Dead("Black_Neo_Orog15")  // 
  Dead("Black_Neo_Orog16")  // 
  Dead("Black_Neo_Orog17")  // 
  Dead("Black_Neo_Orog18")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup1","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup2","MYAREA",0)
  Dead("Yuan-Ti_Sorceress2")  // 
  Dead("Yuan-Ti_Priestess2")  // 
  Dead("Yuan-Ti_Archer1")  // 
  Dead("Yuan-Ti_Archer2")  // 
  Dead("Yuan-Ti_Archer3")  // 
  Dead("Yuan-Ti_Archer4")  // 
  Dead("Yuan-Ti_Archer5")  // 
  Dead("Yuan-Ti_Archer6")  // 
  Dead("Yuan-Ti_Elite1")  // 
  Dead("Yuan-Ti_Elite4")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup2","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup2_HalfDead","MYAREA",0)
  Or(2)
    Dead("Yuan-Ti_Archer1")  // 
    Dead("Yuan-Ti_Archer2")  // 
  Or(2)
    Dead("Yuan-Ti_Priestess2")  // 
    Dead("Yuan-Ti_Elite4")  // 
  Or(2)
    Dead("Yuan-Ti_Sorceress2")  // 
    Dead("Yuan-Ti_Archer3")  // 
  Or(2)
    Dead("Yuan-Ti_Archer4")  // 
    Dead("Yuan-Ti_Archer6")  // 
  Or(2)
    Dead("Yuan-Ti_Archer5")  // 
    Dead("Yuan-Ti_Elite1")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup2_HalfDead","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup3","MYAREA",0)
  Dead("Yuan-Ti_Sorceress3")  // 
  Dead("Yuan-Ti_Priestess1")  // 
  Dead("Yuan-Ti_Archer7")  // 
  Dead("Yuan-Ti_Archer8")  // 
  Dead("Yuan-Ti_Archer11")  // 
  Dead("Yuan-Ti_Archer12")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup3","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup4","MYAREA",0)
  Dead("Yuan-Ti_Sorceress4")  // 
  Dead("Neo_Orog_Priest1")  // 
  Dead("Neo_Orog_Priest2")  // 
  Dead("Neo_Orog_General1")  // 
  Dead("Neo_Orog1")  // 
  Dead("Neo_Orog2")  // 
  Dead("Neo_Orog3")  // 
  Dead("Neo_Orog4")  // 
  Dead("Neo_Orog5")  // 
  Dead("Neo_Orog6")  // 
  Dead("Neo_Orog7")  // 
  Dead("Neo_Orog8")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_BattleGroup4","MYAREA",1)
    Continue()
END

IF
  Global("6001_Dead_TreeChoppers","MYAREA",0)
  Dead("01_Archer_01")  // 
  Dead("01_Archer_02")  // 
  Dead("01_Green_01")  // 
  Dead("01_Green_02")  // 
  Dead("01_Green_03")  // 
  Dead("01_Green_04")  // 
  Dead("02_Archer_01")  // 
  Dead("02_Green_01")  // 
  Dead("02_Green_02")  // 
  Dead("03_Archer_01")  // 
  Dead("03_Archer_02")  // 
  Dead("03_Archer_03")  // 
  Dead("03_Archer_04")  // 
  Dead("03_Green_01")  // 
  Dead("03_Green_02")  // 
  Dead("03_Green_03")  // 
  Dead("03_Green_04")  // 
  Dead("04_Archer_01")  // 
  Dead("04_Archer_02")  // 
  Dead("04_Archer_03")  // 
  Dead("04_Green_01")  // 
  Dead("04_Green_02")  // 
  Dead("04_Green_03")  // 
  Dead("04_Green_04")  // 
  Dead("04_Green_05")  // 
  Dead("05_Archer_01")  // 
  Dead("05_Green_01")  // 
  Dead("05_Green_02")  // 
  Dead("05_Green_03")  // 
  Dead("05_Green_04")  // 
  Dead("05_Green_05")  // 
  Dead("06_Archer_01")  // 
  Dead("06_Archer_02")  // 
  Dead("06_Green_01")  // 
  Dead("06_Green_02")  // 
THEN
  RESPONSE #100
    SetGlobal("6001_Dead_TreeChoppers","MYAREA",1)
    SetGlobal("6001_Dead_BattleGroup5","MYAREA",1)
    Continue()
END

IF
  Global("6001_Fight","GLOBAL",1)
  Global("6001_Dead_BattleGroup","MYAREA",1)
  Global("6001_Dead_BattleGroup1","MYAREA",1)
  Global("6001_Dead_BattleGroup2","MYAREA",1)
  Global("6001_Dead_BattleGroup3","MYAREA",1)
  Global("6001_Dead_BattleGroup4","MYAREA",1)
  Global("6001_Dead_BattleGroup5","MYAREA",1)
THEN
  RESPONSE #100
    DisplayMessage(34978)  // ~You have defeated Cedra's forces and saved Kuldahar... for now. ~
    SetGlobal("6001_Fight","GLOBAL",2)
    Continue()
END

IF
  GlobalLT("SP_BATTLE_MUSIC","MYAREA",2)
  GlobalGT("6001_Fight","GLOBAL",1)
  !AnyPCSeesEnemy()
THEN
  RESPONSE #100
    Debug("AR6001_BattleMusic_b_Stop")
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",2)
    SetMusic(COMBAT_NORMAL,BLANK)
    SetMusic(DAY,BLANK)
    SetMusic(NIGHT,BLANK)
    Continue()
END

IF
  Global("SP_BATTLE_MUSIC","MYAREA",0)
  Global("6001_Fight","GLOBAL",1)
  !InCutsceneMode()
THEN
  RESPONSE #100
    Debug("AR6001_BattleMusic_b_Start")
    SetGlobal("SP_BATTLE_MUSIC","MYAREA",1)
    SetMusic(COMBAT_NORMAL,BATTLE4)
    SetMusic(DAY,BATTLE4)
    SetMusic(NIGHT,BATTLE4)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

