IF
  Global("CHAPTER","GLOBAL",4)
  EntirePartyOnMap()
THEN
  RESPONSE #100
    EndCutSceneMode()
    IncrementChapter("")
    ResetJoinRequests()
    MultiPlayerSync()
    SaveGame(16207)  // ~Chapter Five~
END

IF
  Global("CHAPTER","GLOBAL",4)
  !InCutsceneMode()
THEN
  RESPONSE #100
    StartCutSceneMode()
END

IF
  Global("CHAPTER","GLOBAL",4)
THEN
  RESPONSE #100
    MultiPlayerSync()
END

IF
  Global("6001_Fight","GLOBAL",1)
  !Global("6000_RestingDisabled","MYAREA",1)
THEN
  RESPONSE #100
    SetGlobal("6000_RestingDisabled","MYAREA",1)
    AllowAreaResting(FALSE)
    DisplayMessage(35287)  // ~You hear the sounds of battle - you don't think you will be able to rest until the forces in Kuldahar are defeated. ~
    Continue()
END

IF
  OnCreation()
  GlobalGT("6001_Fight","GLOBAL",1)
  !Global("6000_RestingDisabled","MYAREA",2)
THEN
  RESPONSE #100
    SetGlobal("6000_RestingDisabled","MYAREA",2)
    AllowAreaResting(TRUE)
    Continue()
END

IF
  Global("Kuldahar_6000_UndeadKilled","GLOBAL",0)
  !Global("6001_Fight","GLOBAL",1)
  !Exists([ENEMY.UNDEAD][0.0.10000.10000])
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_6000_UndeadKilled","GLOBAL",1)
    AllowAreaResting(TRUE)
    Continue()
END

IF
  Global("Kuldahar_6000_UndeadKilled","GLOBAL",1)
  Global("Kuldahar_6002_UndeadKilled","GLOBAL",1)
  Global("Kuldahar_6003_UndeadKilled","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("Kuldahar_Undead_Cleared","GLOBAL",1)
    SetGlobal("Kuldahar_6000_UndeadKilled","GLOBAL",2)
    SetGlobal("Kuldahar_6002_UndeadKilled","GLOBAL",2)
    SetGlobal("Kuldahar_6003_UndeadKilled","GLOBAL",2)
    AddXPVar("Level_12_Hard",34094)  // ~You have cleansed the Kuldahar Valley of the forces of evil. ~
    Continue()
END

IF
  Global("STARTED_MUSIC","MYAREA",0)
  !Global("Kuldahar_6000_UndeadKilled","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("STARTED_MUSIC","MYAREA",1)
    SetMusic(DAY,MX_6000)
    SetMusic(NIGHT,MX_6000)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  !Global("RJ_AR6000","GLOBAL",0)
  !InCutsceneMode()
THEN
  RESPONSE #100
    MultiPlayerSync()
    ResetJoinRequests()
    SetGlobal("RJ_AR6000","GLOBAL",0)
    Continue()
END

