IF
  !Global("SH_BarracksGuardsReset","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_BarracksGuardsReset","GLOBAL",1)
    Continue()
END

IF
  Global("SH_Dead_Slaves_Message","GLOBAL",0)
  !Global("SH_Iyachtu_Dead","GLOBAL",1)
  GlobalGT("SH_Kill_Slaves","GLOBAL",0)
  GlobalGT("SH_Dead_Slaves","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("SH_Dead_Slaves_Message","GLOBAL",1)
    DisplayMessage(36887)  // ~You have slain ten slaves in accordance to Iyachtu Xvim's quest.~
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",1)
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",-1)
  !Global("63GlabSL_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSL","MYAREA",1)
    SetGlobal("63GlabSL_Dead","GLOBAL",0)
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",1)
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",-1)
  !Global("63GlabSR_Dead","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSR","MYAREA",1)
    SetGlobal("63GlabSR_Dead","GLOBAL",0)
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",-1)
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",2)
  Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",1)
  !Global("SH_SGem_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SpellHitEffectSprite("63GlabSL","63GlabSL",CURE_SERIOUS_WOUNDS,0)
    CreateCreature("63GlabSL","",[806.547],0)  // ~Glabrezu Guard~
    SetGlobal("SH_SpawnGlaberazu_63GlabSL","MYAREA",2)
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",-1)
  !Global("SH_SpawnGlaberazu_63GlabSL","MYAREA",2)
  Global("SH_SGem_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSL","MYAREA",-1)
    ActionOverride("63GlabSL",DestroySelf())
    Continue()
END

IF
  Global("SH_SpawnGlaberazuXP_Glaberazu_1","MYAREA",0)
  Or(2)
    Global("SH_SGem_Destroyed","GLOBAL",1)
    Global("SH_No_Demons","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSL","MYAREA",-1)
    SetGlobal("SH_SpawnGlaberazuXP_Glaberazu_1","MYAREA",1)
    ActionOverride("63GlabSL",DestroySelf())
    HideCreature("Glaberazu_1",FALSE)
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",-1)
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",2)
  Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",1)
  !Global("SH_SGem_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SpellHitEffectSprite("63GlabSR","63GlabSR",CURE_SERIOUS_WOUNDS,0)
    CreateCreature("63GlabSR","",[1178.434],0)  // ~Glabrezu Guard~
    SetGlobal("SH_SpawnGlaberazu_63GlabSR","MYAREA",2)
    Continue()
END

IF
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",-1)
  !Global("SH_SpawnGlaberazu_63GlabSR","MYAREA",2)
  Global("SH_SGem_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSR","MYAREA",-1)
    ActionOverride("63GlabSR",DestroySelf())
    Continue()
END

IF
  Global("SH_SpawnGlaberazuXP_Glaberazu_2","MYAREA",0)
  Or(2)
    Global("SH_SGem_Destroyed","GLOBAL",1)
    Global("SH_No_Demons","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_SpawnGlaberazu_63GlabSR","MYAREA",-1)
    SetGlobal("SH_SpawnGlaberazuXP_Glaberazu_2","MYAREA",1)
    ActionOverride("63GlabSR",DestroySelf())
    HideCreature("Glaberazu_2",FALSE)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

