IF
  Global("RemoveAllSlaves","MYAREA",0)
  Global("SH_Free_All_Slaves","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("RemoveAllSlaves","MYAREA",1)
    ActionOverride("Worker01",DestroySelf())
    ActionOverride("Worker02",DestroySelf())
    ActionOverride("Worker03",DestroySelf())
    ActionOverride("Worker04",DestroySelf())
    ActionOverride("Worker05",DestroySelf())
    ActionOverride("Worker06",DestroySelf())
    ActionOverride("Worker07",DestroySelf())
    ActionOverride("Worker08",DestroySelf())
    ActionOverride("Worker09",DestroySelf())
    ActionOverride("Worker10",DestroySelf())
    ActionOverride("Worker11",DestroySelf())
    ActionOverride("Worker12",DestroySelf())
    ActionOverride("Worker13",DestroySelf())
    ActionOverride("Worker14",DestroySelf())
    ActionOverride("Worker15",DestroySelf())
    ActionOverride("Worker16",DestroySelf())
    ActionOverride("Roga_Thulc",DestroySelf())
    ActionOverride("Vylu_Prehv",DestroySelf())
    ActionOverride("Ysha",DestroySelf())
    Continue()
END

IF
  Global("SH_Dead_Slaves_Message","GLOBAL",0)
  !Global("SH_Iyachtu_Dead","GLOBAL",1)
  GlobalGT("SH_Kill_Slaves","GLOBAL",0)
  GlobalGT("SH_Dead_Slaves","GLOBAL",9)
THEN
  RESPONSE #100
    SetGlobal("SH_Dead_Slaves_Message","GLOBAL",1)
    DisplayMessage(36887)  // ~You have slain ten slaves in accordance to Iyachtu Xvim's quest.~
    Continue()
END

IF
  Global("RemoveGlobeOfEssense","MYAREA",0)
  Global("SH_SGEM_Destroyed","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("RemoveGlobeOfEssense","MYAREA",1)
    Deactivate("6302MS1")
    AddJournalEntry(41361)
    AddXPVar("LEVEL_14_HARD",40284)  // ~You have destroyed the Globe of Essence.~
    ActionOverride("poofy",SpellHitEffectSprite("poofy","poofy",SOLS_SEARING_ORB,0))
    HideCreature("poofy",TRUE)
    Continue()
END

IF
  !CreatureHidden("poofy")  // poofy
THEN
  RESPONSE #100
    HideCreature("poofy",TRUE)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

