IF
  OnCreation()
THEN
  RESPONSE #100
    SetGlobal("SH_ResetVisualRange","GLOBAL",1)
    SetGlobal("MT_ResetVisualRange","GLOBAL",1)
    Explore()
    StartCutScene("64cVisR")
    Continue()
END

IF
  !Global("SH_BarracksGuardsReset","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("SH_BarracksGuardsReset","GLOBAL",1)
    Continue()
END

IF
  Global("MT_PortalSequence","GLOBAL",6)
THEN
  RESPONSE #100
    Wait(2)
    SetVisualRange(0)
    StartCutScene("LUA6401a")
END

IF
  Exists(Player1)
  Or(3)
    Exists(Player1[110.520.190.600])
    Exists(Player1[720.450.830.530])
    Exists(Player1[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player1,ChunkCreature(Myself))
END

IF
  Exists(Player2)
  Or(3)
    Exists(Player2[110.520.190.600])
    Exists(Player2[720.450.830.530])
    Exists(Player2[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player2,ChunkCreature(Myself))
END

IF
  Exists(Player3)
  Or(3)
    Exists(Player3[110.520.190.600])
    Exists(Player3[720.450.830.530])
    Exists(Player3[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player3,ChunkCreature(Myself))
END

IF
  Exists(Player4)
  Or(3)
    Exists(Player4[110.520.190.600])
    Exists(Player4[720.450.830.530])
    Exists(Player4[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player4,ChunkCreature(Myself))
END

IF
  Exists(Player5)
  Or(3)
    Exists(Player5[110.520.190.600])
    Exists(Player5[720.450.830.530])
    Exists(Player5[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player5,ChunkCreature(Myself))
END

IF
  Exists(Player6)
  Or(3)
    Exists(Player6[110.520.190.600])
    Exists(Player6[720.450.830.530])
    Exists(Player6[350.380.440.440])
THEN
  RESPONSE #100
    ActionOverride(Player6,ChunkCreature(Myself))
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

