IF
  IsActive("monks_chanting")  // monks_chanting
  !Exists([ENEMY][0.0.10000.10000])
THEN
  RESPONSE #100
    Deactivate("monks_chanting")
END

IF
  Global("6502_SeeParty","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("6502_SeeParty","GLOBAL",0)
    SetGlobal("6502_SeeParty_Time","GLOBAL",0)
    Continue()
END

IF
  Global("ShowCutscene","MYAREA",0)
  Global("65Party_Teleported","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("ShowCutscene","MYAREA",1)
    SetGlobal("65Party_Teleported","GLOBAL",0)
    Explore()
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("65cTeleA")
END

IF
  Global("ShowCutscene","MYAREA",1)
  Global("65Party_Teleported","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("65Party_Teleported","GLOBAL",0)
    StartCutSceneMode()
    ClearAllActions()
    MultiPlayerSync()
    StartCutScene("65cTeleB")
END

IF
  Global("ADP_","MYAREA",0)
  HPLT("Undead_Gaernat_Sharptooth",1)  // Undead_Gaernat_Sharptooth
THEN
  RESPONSE #100
    SetGlobal("ADP_","MYAREA",1)
    SpellHitEffectSprite("Undead_Gaernat_Sharptooth","Undead_Gaernat_Sharptooth",MONSTER_SUMMONING_I,0)
    Continue()
END

IF
  Global("ADP_","MYAREA",0)
  HPLT("Undead_Sherincal",1)  // Undead_Sherincal
THEN
  RESPONSE #100
    SetGlobal("ADP_","MYAREA",1)
    SpellHitEffectSprite("Undead_Sherincal","Undead_Sherincal",MONSTER_SUMMONING_I,0)
    Continue()
END

IF
  Global("ADP_","MYAREA",0)
  HPLT("Undead_Harshom",1)  // Undead_Harshom
THEN
  RESPONSE #100
    SetGlobal("ADP_","MYAREA",1)
    SpellHitEffectSprite("Undead_Harshom","Undead_Harshom",MONSTER_SUMMONING_I,0)
    Continue()
END

IF
  Global("ADP_","MYAREA",0)
  HPLT("Undead_Guthma",1)  // Undead_Guthma
THEN
  RESPONSE #100
    SetGlobal("ADP_","MYAREA",1)
    SpellHitEffectSprite("Undead_Guthma","Undead_Guthma",MONSTER_SUMMONING_I,0)
    Continue()
END

IF
  Global("ADP_","MYAREA",0)
  HPLT("Undead_Saablic_Tan",1)  // Undead_Saablic_Tan
THEN
  RESPONSE #100
    SetGlobal("ADP_","MYAREA",1)
    SpellHitEffectSprite("Undead_Saablic_Tan","Undead_Saablic_Tan",MONSTER_SUMMONING_I,0)
    Continue()
END

IF
  OnCreation()
THEN
  RESPONSE #100
    NoAction()
    Continue()
END

IF
  !Global("RJ_AR6503","GLOBAL",0)
  !InCutsceneMode()
THEN
  RESPONSE #100
    MultiPlayerSync()
    ResetJoinRequests()
    SetGlobal("RJ_AR6503","GLOBAL",0)
    Continue()
END

