BACKUP ~sorcerer-monk-cleric/backup~
AUTHOR ~lynxlynxlynx~
VERSION ~1.8~

LANGUAGE ~English~ ~english~ ~sorcerer-monk/tra/english.tra~

BEGIN ~Sorcerer/monk multiclass for gemrb~

// ******************************************
// first all the game table changes
APPEND ~alignmnt.2da~ ~SORCERER_MONK 1       1       1       0       0       0       0       0       0~ 
UNLESS ~SORCERER_MONK~

APPEND_COL ~weapprof.2da~ ~$ $ SORCERER_MONK 0 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
UNLESS ~SORCERER_MONK~

APPEND ~profs.2da~ ~SORCERER_MONK 2 5~
UNLESS ~SORCERER_MONK~

APPEND ~xpcap.2da~ ~SORCERER_MONK 8000000~
UNLESS ~SORCERER_MONK~

APPEND_COL ~25stweap.2da~ ~$ $ SORCERER_MONK * * HELM19 BAG23 RING31 RING27 CLCK02 BOOT05 AMUL21 BRAC09 BELT10 * BULL03,40 * POTN52,5 * * * * *~
UNLESS ~SORCERER_MONK~

// if you want dualclassing
// modify the two abdc* tables, dualclass.2da
// then also change gemrb's classes.2da and add in the new MC_WAS_ID

// modify the other ab* tables if you want different stat prereqs/mods

// modify lu* for HLAs
// lazy: no special table (lusm0.2da), since currently gemrb automatically uses the hlas from all classes
// WTF @ lunumab? is the original so retarded too?
APPEND ~luabbr.2da~ ~SORCERER_MONK SM0~ UNLESS ~SORCERER_MONK~
APPEND ~lunumab.2da~ ~MULTI2SORCERER 14          1          99           1~ UNLESS ~MULTI2SORCERER~
APPEND ~lunumab.2da~ ~MULTI2MONK 14          1          99           1~ UNLESS ~MULTI2MONK~
APPEND ~lunumab.2da~ ~SORCERER_MONK 14          1          99           1~ UNLESS ~SORCERER_MONK~

// ******************************************
// GemRB unhardcoded table changes

// avatar class value (partial Animation ID)
APPEND ~avprefc.2da~ ~SORCERER_MONK          0x500~

// class details
APPEND ~classes.2da~ ~SORCERER_MONK PLACEHOLDER_1 PLACEHOLDER_2 PLACEHOLDER_3 * 786432 21 * 0x40000 -1 1 1 1 0 0 2 0~
COPY_EXISTING ~classes.2da~ ~override~
  REPLACE ~PLACEHOLDER_1~ @1
  REPLACE ~PLACEHOLDER_2~ @2
  REPLACE ~PLACEHOLDER_3~ @3

// class skills
APPEND ~clskills.2da~ ~SORCERER_MONK   *    *    MXSPLSRC   89000   *    SKILLS    *   0     2      *  CLABMO01   -4    2500000    * 0~

// add monk fists
APPEND ~fistweap.2da~ ~21       MFIST1     MFIST1     MFIST2     MFIST2     MFIST2     MFIST3     MFIST3     MFIST3     MFIST4     MFIST4     MFIST4     MFIST5     MFIST5     MFIST5     MFIST6     MFIST6     MFIST6     MFIST7     MFIST7     MFIST7     MFIST7     MFIST7     MFIST7     MFIST7     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8     MFIST8~

// action bar setup
APPEND ~qslots.2da~ ~SORCERER_MONK       0          3          4          2          8          9          11         12        13~

// monk "thieving" skills
APPEND_COL ~skills.2da~ ~$ $ SORCERER_MONK 10 5 -1 -1 -1 1 1 -1 -1~
