BACKUP ~10pp/backup~
AUTHOR ~lynx, CrevsDaak~
VERSION "10 player parties 0.5"

BEGIN ~Maximum party size extender for IEScript (usable with GemRB only)~

ACTION_IF (ENGINE_IS ~bg2 tob~ AND (NOT MOD_IS_INSTALLED ~setup-bg2fixpack.tp2~ ~0~))
THEN BEGIN
  FAIL ~For bg2, the G3 Fixpack is needed (Core fixes): www.gibberlings3.net/bg2fixpack/~
END

// some warnings and input
PRINT ~
This mod should be installed after all other script altering/adding mods!

The conversion process can easily take half an hour depending on the size of your install!
Please be patient and DO NOT INTERRUPT execution lest you want to start from zero.
There is only one query and then you can go plant some coffee.

What should the new maximum party size be? [1-10]~
ACTION_READLN ~newmax~
OUTER_WHILE NOT(IS_AN_INT %newmax% && %newmax% > 0 && %newmax% <= 10) BEGIN
  PRINT ~Enter a whole number between 1 and 10 silly.
What should the new maximum party size be? [1-10]~
  ACTION_READLN ~newmax~
END

// if it is <6 then they only have to change the variable in GemRB config
ACTION_IF (%newmax% < 7) THEN BEGIN
  PRINT ~Good news, smaller parties require only configuration changes!

Just set MaxPartySize to %newmax% in your GemRB config file and you'll be ready to play.
~
  FAIL ~Nothing to change, exiting...~
END

// extend object.ids with new scripting objects
// NOTE: gemrb supports only up to 10 objects (an arbitrary limit until someone shows a need for more)
APPEND ~object.ids~ ~90 Player7
91 Player8
92 Player9
93 Player10
94 Player7Fill
95 Player8Fill
96 Player9Fill
97 Player10Fill~
//APPEND ~object.ids~ ~91 Player8~
//APPEND ~object.ids~ ~92 Player9~
//APPEND ~object.ids~ ~93 Player10~
//APPEND ~object.ids~ ~94 Player7Fill~
//APPEND ~object.ids~ ~95 Player8Fill~
//APPEND ~object.ids~ ~96 Player9Fill~
//APPEND ~object.ids~ ~97 Player10Fill~

// decompile all to-be affected scripts
MKDIR ~10pp/temp~
MKDIR ~10pp/temp/baf~
MKDIR ~10pp/diffs~
MKDIR ~10pp/temp/backup~ // this might get removed next time I edit this file...

PRINT ~Extracting *all* scripts...~
COPY_EXISTING_REGEXP ~^.+\.bcs$~ ~10pp/temp/baf~

// the regex below is part of the compiled form of the "Player6" object
PRINT ~Decompiling affected scripts...~
ACTION_BASH_FOR ~10pp/temp/baf/.*\.bcs$~ BEGIN
  ACTION_IF FILE_CONTAINS ~%BASH_FOR_FILE%~ ' 26 .*"OB' THEN BEGIN
    # FIXME: why this wierd rename?
    MOVE ~%BASH_FOR_FILE%~ ~ORIG_BAF_FILE_%BASH_FOR_RES%.baf~
      DECOMPILE_BCS_TO_BAF
  END
END

PRINT ~Fixing affected scripts...~
ACTION_BASH_FOR ~10pp/temp/baf/.*\.baf$~ BEGIN
  AT_NOW ~perl wrapper.pl "%BASH_FOR_FILE%" %newmax% "%BASH_FOR_RES%.baf2"~
  MOVE ~%BASH_FOR_RES%.baf2~ ~%BASH_FOR_FILE%~
END

// recompile affected scripts
PRINT ~Recompiling affected scripts...~
COMPILE ~10pp/temp/baf~ // this will create backup files... hope so at least...

// fix all dialogs
PRINT ~Fixing dialogs~
// do the same on dialogs

PRINT ~DONE!

REMEMBER to:
* use a big enough resolution (extra space for portraits)
* and to set MaxPartySize to %newmax% in your GemRB config file
~
