50
0x0001 Acquired(S:ResRef*)
0x0002 AttackedBy(O:Object*,I:Style*AStyles)
0x0003 Help(O:Object*)
0x0004 Joins(O:Object*)
0x0005 Leaves(O:Object*)
0x0006 ReceivedOrder(O:Object*,I:Order ID*)
0x0007 Said(O:Object*,I:Dialog ID*)
0x0008 TurnedBy(O:Object*)
0x0009 Unusable(S:ResRef*)
0x400A Alignment(O:Object*,I:Alignment*Align)
0x400B Allegiance(O:Object*,I:Allegience*EA)
0x400C Class(O:Object*,I:Class*Class)
0x400D Exists(O:Object*)
0x400E General(O:Object*,I:General*General)
0x400F Global(S:Name*,S:Area*,I:Value*)
0x4010 HP(O:Object*,I:Hit Points*)
0x4011 HPGT(O:Object*,I:Hit Points*)
0x4012 HPLT(O:Object*,I:Hit Points*)
0x4013 LOS(O:Object*,I:Range*)
0x4014 Morale(O:Object*,I:Morale*)
0x4015 MoraleGT(O:Object*,I:Morale*)
0x4016 MoraleLT(O:Object*,I:Morale*)
0x4017 Race(O:Object*,I:Race*Race)
0x4018 Range(O:Object*,I:Range*)
0x4019 Reputation(O:Object*,I:Reputation*)
0x401A ReputationGT(O:Object*,I:Reputation*)
0x401B ReputationLT(O:Object*,I:Reputation*)
0x401C See(O:Object*)
0x401D Specifics(O:Object*,I:Specifics*Specific)
0x401E Time(I:Time*Time)
0x401F TimeOfDay(I:Time Of Day*TimeODay)
0x0020 HitBy(O:Object*,I:DameType*Damages)
0x0021 HotKey(I:Key*HotKey)
0x0022 TimerExpired(I:ID*)
0x4023 True()
0x0024 Trigger(I:TriggerNum*)
0x0025 Die()
0x0026 TargetUnreachable(O:Object*)
0x4027 Delay(I:Delay*)
0x4028 NumCreature(O:Object*,I:Number*)
0x4029 NumCreatureLT(O:Object*,I:Number*)
0x402A NumCreatureGT(O:Object*,I:Number*)
0x402B ActionListEmpty()
0x402C HPPercent(O:Object*,I:Hit Points*)
0x402D HPPercentLT(O:Object*,I:Hit Points*)
0x402E HPPercentGT(O:Object*,I:Hit Points*)
0x002F Heard(O:Object*,I:ID*SHOUTIDS)
0x4030 False()
0x4031 HaveSpell(I:Spell*Spell)
0x4032 HaveAnySpells()
0x0033 BecameVisible()
0x4034 GlobalGT(S:Name*,S:Area*,I:Value*)
0x4035 GlobalLT(S:Name*,S:Area*,I:Value*)
0x0036 OnCreation()
0x4037 StateCheck(O:Object*,I:State*State)
0x4038 NotStateCheck(O:Object*,I:State*State)
0x4039 NumTimesTalkedTo(I:Num*)
0x403A NumTimesTalkedToGT(I:Num*)
0x403B NumTimesTalkedToLT(I:Num*)
0x403C Reaction(O:Object*,I:Value*Reaction)
0x403D ReactionGT(O:Object*,I:Value*Reaction)
0x403E ReactionLT(O:Object*,I:Value*Reaction)
0x403F GlobalTimerExact(S:Name*,S:Area*)
0x4040 GlobalTimerExpired(S:Name*,S:Area*)
0x4041 GlobalTimerNotExpired(S:Name*,S:Area*)
0x4042 PartyHasItem(S:Item*)
0x4043 InParty(O:Object*)
0x4044 CheckStat(O:Object*,I:Value*,I:StatNum*Stats)
0x4045 CheckStatGT(O:Object*,I:Value*,I:StatNum*Stats)
0x4046 CheckStatLT(O:Object*,I:Value*,I:StatNum*Stats)
0x4047 RandomNum(I:Range*,I:Value*)
0x4048 RandomNumGT(I:Range*,I:Value*)
0x4049 RandomNumLT(I:Range*,I:Value*)
0x004A Died(O:Object*)
0x004B Killed(O:Object*)
0x004C Entered(O:Object*)
0x404D Gender(O:Object*,I:Sex*Gender)
0x404E PartyGold(I:Amount*)
0x404F PartyGoldGT(I:Amount*)
0x4050 PartyGoldLT(I:Amount*)
0x4051 Dead(S:Name*)
0x0052 Opened(O:Object*)
0x0053 Closed(O:Object*)
0x0054 Detected(O:Object*)
0x0055 Reset(O:Object*)
0x0056 Disarmed(O:Object*)
0x0057 Unlocked(O:Object*)
0x4058 OutOfAmmo()
0x4059 NumTimesInteracted(I:NPC*NPC,I:Num*)
0x405A NumTimesInteractedGT(I:NPC*NPC,I:Num*)
0x405B NumTimesInteractedLT(I:NPC*NPC,I:Num*)
0x005C BreakingPoint()
0x005D PickPocketFailed(O:Object*)
0x005E StealFailed(O:Object*)
0x005F DisarmFailed(O:Object*)
0x0060 PickLockFailed(O:Object*)
0x4061 HasItem(S:ResRef*,O:Object*)
0x4062 InteractingWith(O:Object*)
0x4063 InWeaponRange(O:Object*)
0x4064 HasWeaponEquiped(O:Object*)
0x4065 Happiness(O:Object*,I:Amount*Happy)
0x4066 HappinessGT(O:Object*,I:Amount*Happy)
0x4067 HappinessLT(O:Object*,I:Amount*Happy)
0x4068 TimeGT(I:Time*Time)
0x4069 TimeLT(I:Time*Time)
0x406A NumInParty(I:Num*)
0x406B NumInPartyGT(I:Num*)
0x406C NumInPartyLT(I:Num*)
0x406D UnselectableVariable(I:Num*)
0x406E UnselectableVariableGT(I:Num*)
0x406F UnselectableVariableLT(I:Num*)
0x0070 Clicked(O:Object*)
0x4039 NumberOfTimesTalkedTo(I:Num*)
0x4071 NumDead(S:Name*,I:Num*)
0x4072 NumDeadGT(S:Name*,I:Num*)
0x4073 NumDeadLT(S:Name*,I:Num*)
0x4074 Detect(O:Object*)
0x4075 Contains(S:ResRef*,O:Object*)
0x4076 OpenState(O:Object*,I:Open*BOOLEAN)
0x4077 NumItems(S:ResRef*,O:Object*,I:Num*)
0x4078 NumItemsGT(S:ResRef*,O:Object*,I:Num*)
0x4079 NumItemsLT(S:ResRef*,O:Object*,I:Num*)
0x407A NumItemsParty(S:ResRef*,I:Num*)
0x407B NumItemsPartyGT(S:ResRef*,I:Num*)
0x407C NumItemsPartyLT(S:ResRef*,I:Num*)
0x407D IsOverMe(O:Object*)
0x407E AreaCheck(S:ResRef*)
0x407F HasItemEquiped(S:ResRef*,O:Object*)
0x4080 NumCreatureVsParty(O:Object*,I:Number*)
0x4081 NumCreatureVsPartyLT(O:Object*,I:Number*)
0x4082 NumCreatureVsPartyGT(O:Object*,I:Number*)
0x4083 CombatCounter(I:Number*)
0x4084 CombatCounterLT(I:Number*)
0x4085 CombatCounterGT(I:Number*)
0x4086 AreaType(I:Number*AREATYPE)
0x0087 TrapTriggered(O:Triggerer*)
0x0088 PartyMemberDied(O:Object*)
0x4089 OR(I:OrCount*)
0x4090 InPartySlot(O:Object*,I:Slot*)
0x0091 SpellCast(O:Object*,I:Spell*Spell)
0x4092 InLine(S:Target*,O:Object*)
0x0093 PartyRested()
0x4094 Level(O:Object*,I:Level*)
0x4095 LevelGT(O:Object*,I:Level*)
0x4096 LevelLT(O:Object*,I:Level*)
0x0097 Summoned(O:Object*)
0x4098 GlobalsEqual(S:Name1*,S:Name2*)
0x4099 GlobalsGT(S:Name1*,S:Name2*)
0x409A GlobalsLT(S:Name1*,S:Name2*)
0x409B LocalsEqual(S:Name1*,S:Name2*)
0x409C LocalsGT(S:Name1*,S:Name2*)
0x409D LocalsLT(S:Name1*,S:Name2*)
0x409E ObjectActionListEmpty(O:Object*)
0x409F OnScreen(O:Object*)
0x40A0 InActiveArea(O:Object*)
0x00A1 SpellCastOnMe(O:Caster*,I:Spell*Spell)
0x40A2 CalanderDay(I:Day*)
0x40A3 CalanderDayGT(I:Day*)
0x40A4 CalanderDayLT(I:Day*)
0x40A5 Name(S:Name*,O:Object*)
0x00A6 SpellCastPriest(O:Object*,I:Spell*Spell)
0x00A7 SpellCastInnate(O:Object*,I:Spell*Spell)
0x40A8 IsValidForPartyDialog(O:Object*)
0x40A8 IfValidForPartyDialog(O:Object*)
0x40A8 IsValidForPartyDialogue(O:Object*)
0x40A8 IfValidForPartyDialogue(O:Object*)
0x40A9 PartyHasItemIdentified(S:ResRef*)
0x40B0 HasBounceEffects(O:Object*)
0x40B1 HasImmunityEffects(O:Object*)
0x40B2 HasItemSlot(O:Object*,I:Slot*SLOTS)
0x40B3 PersonalSpaceDistance(O:Object*,I:Range*)
0x40B4 InMyGroup(O:Object*)
0x40B5 RealGlobalTimerExact(S:Name*,S:Area*)
0x40B6 RealGlobalTimerExpired(S:Name*,S:Area*)
0x40B7 RealGlobalTimerNotExpired(S:Name*,S:Area*)
0x40B8 NumInPartyAlive(I:Num*)
0x40B9 NumInPartyAliveGT(I:Num*)
0x40BA NumInPartyAliveLT(I:Num*)
0x40BB Kit(O:Object*,I:Kit*KIT)
0x40BC IsGabber(O:Object*)
0x40BD IsActive(O:Object*)
0x40BE CharName(S:Name*,O:Object*)
0x40BF FallenRanger(O:Object*)
0x40C0 FallenPaladin(O:Object*)
0x40C1 InventoryFull(O:Object*)
0x40C2 HasItemEquipedReal(S:ResRef*,O:Object*)
0x40C3 XP(O:Object*,I:XP)                        
0x40C4 XPGT(O:Object*,I:XP)                      
0x40C5 XPLT(O:Object*,I:XP)                      
0x40C6 G(S:ResRef*,I:Num*)                         
0x40C7 GGT(S:ResRef*,I:Num*)                       
0x40C8 GLT(S:ResRef*,I:Num*)          
0x40C9 ModalState(I:State*MODAL)    
0x40CB InMyArea(O:Object*)         
0x00CC TookDamage()
0x40CD DamageTaken(I:Amount*)
0x40CE DamageTakenGT(I:Amount*)
0x40CF DamageTakenLT(I:Amount*)
0x40D0 Difficulty(I:Amount*DIFFLEV)
0x40D1 DifficultyGT(I:Amount*DIFFLEV)
0x40D2 DifficultyLT(I:Amount*DIFFLEV)
0x40D3 InPartyAllowDead(O:Object*)
0x40D4 AreaCheckObject(S:ResRef*,O:Object*)
0x40D5 ActuallyInCombat()
0x00D6 WalkedToTrigger(O:Object*)
0x40D7 LevelParty(I:Num*)
0x40D8 LevelPartyGT(I:Num*)
0x40D9 LevelPartyLT(I:Num*)
0x40DA HaveSpellParty(I:Spell*Spell)
0x4031 HaveSpellRES(S:Spell*)
0x40DB AmIInWatchersKeepPleaseIgnoreTheLackOfApostophe()
0x40DB InWatchersKeep()
0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)
0x0091 SpellCastRES(S:Spell*,O:Object*)
0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)
0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)
