slo188
0x0001 Acquired(S:ResRef*)
0x0002 AttackedBy(O:Object*,I:Style*ATTSTYLE)
0x0003 Help(O:Object*)
0x0004 Joins(O:Object*)
0x0005 Leaves(O:Object*)
0x0006 ReceivedOrder(O:Object*,I:Order ID*)
0x0007 Said(O:Object*,I:Dialog ID*)
0x0008 TurnedBy(O:Object*)
0x0009 Unusable(S:ResRef*)
0x400A Alignment(O:Object*,I:Alignment*ALIGNMNT)
0x400B Allegiance(O:Object*,I:Allegience*EA)
0x400C Class(O:Object*,I:Class*Class)
0x400D Exists(O:Object*)
0x400E General(O:Object*,I:General*General)
0x400F Global(S:Name*,S:Area*,I:Value*)
0x4010 HP(O:Object*,I:Hit Points*)
0x4011 HPGT(O:Object*,I:Hit Points*)
0x4012 HPLT(O:Object*,I:Hit Points*)
0x4013 LOS(O:Object*,I:Range*)
0x4014 Morale(O:Object*,I:Morale*)
0x4015 MoraleGT(O:Object*,I:Morale*)
0x4016 MoraleLT(O:Object*,I:Morale*)
0x4017 Race(O:Object*,I:Race*Race)
0x4018 Range(O:Object*,I:Range*,I:diffmode*diffmode)
0x4019 Reputation(O:Object*,I:Reputation*)
0x401A ReputationGT(O:Object*,I:Reputation*)
0x401B ReputationLT(O:Object*,I:Reputation*)
0x401C See(O:Object*,I:SeeDead*)
0x401D Specifics(O:Object*,I:Specifics*Specific)
0x401E Time(I:Time*Time)
0x401F TimeOfDay(I:Time Of Day*TimeODay)
0x0020 HitBy(O:Object*,I:DameType*Damages)
0x0021 HotKey(I:Key*HotKey)
0x0022 TimerExpired(I:ID*)
0x4023 True()
0x0024 Trigger(I:TriggerNum*)
0x0025 Die()
0x0026 TargetUnreachable(O:Object*)
0x4027 Delay(I:Delay*)
0x4028 NumCreature(O:Object*,I:Number*)
0x4029 NumCreatureLT(O:Object*,I:Number*)
0x402A NumCreatureGT(O:Object*,I:Number*)
0x402B ActionListEmpty()
0x402C HPPercent(O:Object*,I:Hit Points*)
0x402D HPPercentLT(O:Object*,I:Hit Points*)
0x402E HPPercentGT(O:Object*,I:Hit Points*)
0x002F Heard(O:Object*,I:ID*)
0x4030 False()
0x4031 HaveSpell(I:Spell*Spell)
0x4032 HaveAnySpells()
0x0033 BecameVisible()
0x4034 GlobalGT(S:Name*,S:Area*,I:Value*)
0x4035 GlobalLT(S:Name*,S:Area*,I:Value*)
0x0036 OnCreation()
0x4037 StateCheck(O:Object*,I:State*State)
0x4038 NotStateCheck(O:Object*,I:State*State)
0x4039 NumTimesTalkedTo(I:Num*)
0x403A NumTimesTalkedToGT(I:Num*)
0x403B NumTimesTalkedToLT(I:Num*)
0x403C Reaction(O:Object*,I:Value*Reaction)
0x403D ReactionGT(O:Object*,I:Value*Reaction)
0x403E ReactionLT(O:Object*,I:Value*Reaction)
0x403F GlobalTimerExact(S:Name*,S:Area*)
0x4040 GlobalTimerExpired(S:Name*,S:Area*)
0x4041 GlobalTimerNotExpired(S:Name*,S:Area*)
0x4042 PartyHasItem(S:Item*)
0x4043 InParty(O:Object*)
0x4044 CheckStat(O:Object*,I:Value*,I:StatNum*Stats)
0x4045 CheckStatGT(O:Object*,I:Value*,I:StatNum*Stats)
0x4046 CheckStatLT(O:Object*,I:Value*,I:StatNum*Stats)
0x4047 RandomNum(I:Range*,I:Value*)
0x4048 RandomNumGT(I:Range*,I:Value*)
0x4049 RandomNumLT(I:Range*,I:Value*)
0x004A Died(O:Object*)
0x004B Killed(O:Object*)
0x004C Entered(O:Object*)
0x404D Gender(O:Object*,I:Sex*Gender)
0x404E PartyGold(I:Amount*)
0x404F PartyGoldGT(I:Amount*)
0x4050 PartyGoldLT(I:Amount*)
0x4051 Dead(O:Object*)
0x0052 Opened(O:Object*)
0x0053 Closed(O:Object*)
0x0054 Detected(O:Object*)
0x0055 Reset(O:Object*)
0x0056 Disarmed(O:Object*)
0x0057 Unlocked(O:Object*)
0x4058 HaveUsableWeaponEquipped()
0x4059 NumTimesInteracted(I:NPC*NPC,I:Num*)
0x405A NumTimesInteractedGT(I:NPC*NPC,I:Num*)
0x405B NumTimesInteractedLT(I:NPC*NPC,I:Num*)
0x005C BreakingPoint()
0x005D PickPocketFailed(O:Object*)
0x005E StealFailed(O:Object*)
0x005F DisarmFailed(O:Object*)
0x0060 PickLockFailed(O:Object*)
0x4061 HasItem(S:ResRef*,O:Object*)
0x4062 InteractingWith(O:Object*)
0x4063 InWeaponRange(O:Object*)
0x4064 HasWeaponEquiped(O:Object*)
0x4065 Happiness(O:Object*,I:Amount*Happy)
0x4066 HappinessGT(O:Object*,I:Amount*Happy)
0x4067 HappinessLT(O:Object*,I:Amount*Happy)
0x4068 TimeGT(I:Time*Time)
0x4069 TimeLT(I:Time*Time)
0x406A NumInParty(I:Num*)
0x406B NumInPartyGT(I:Num*)
0x406C NumInPartyLT(I:Num*)
0x406D UnselectableVariable(I:Num*)
0x406E UnselectableVariableGT(I:Num*)
0x406F UnselectableVariableLT(I:Num*)
0x0070 Clicked(O:Object*)
0x4039 NumberOfTimesTalkedTo(I:Num*)
0x4071 NumDead(S:Name*,I:Num*)
0x4072 NumDeadGT(S:Name*,I:Num*)
0x4073 NumDeadLT(S:Name*,I:Num*)
0x4074 Detect(O:Object*)
0x4075 Contains(S:ResRef*,O:Object*)
0x4076 OpenState(O:Object*,I:Open*BOOLEAN)
0x4077 NumItems(S:ResRef*,O:Object*,I:Num*)
0x4078 NumItemsGT(S:ResRef*,O:Object*,I:Num*)
0x4079 NumItemsLT(S:ResRef*,O:Object*,I:Num*)
0x407A NumItemsParty(S:ResRef*,I:Num*)
0x407B NumItemsPartyGT(S:ResRef*,I:Num*)
0x407C NumItemsPartyLT(S:ResRef*,I:Num*)
0x407D IsOverMe(O:Object*)
0x4089 Or(I:NumberOfOrs*)
0x4094 Level(O:Object*,I:Level*)
0x4095 LevelGT(O:Object*,I:Level*)
0x4096 LevelLT(O:Object*,I:Level*)
0x4097 TimerActive(I:TimerID*)
0x4098 ClassEx(O:Object*,I:Class*Class)
0x4099 NearSavedLocation(I:Range*)
0x40A0 Internal(O:Object*,I:Index*,I:Value*)
0x40A1 InternalGT(O:Object*,I:Index*,I:Value*)
0x40A2 InternalLT(O:Object*,I:Index*,I:Value*)
0x40A3 School(O:Object*,I:School*School)
0x40A4 IsWeaponRanged(O:Object*)
0x40A5 BitGlobal(S:String1*,S:String2*,I:Value,I:Mode*BitMode)
0x40A6 GlobalBitGlobal(S:String1*,S:String2*,S:String3*,S:String4*,I:Mode*BitMode)
0x40A7 CreatureHidden(O:Object*)
0x40A8 HelpEX(O:Object*,I:Type*HelpType)
0x40A9 NearLocation(O:Object*,I:PointX*,I:PointY*,I:Range*)
0x40AA CheckPartyLevel(I:Value)
0x40AB Difficulty(I:Level*DiffLevl,I:Mode*diffmode)
0x40AD CheckSpellState(O:Object*,I:State*splstate)
0x40AE IsHeartOfFuryModeOn()
0x40AF Sequence(O:Object*,I:Sequence*Sequence)
0x40B0 OnIsland(O:Object*)
0x40B1 ModalState(O:Object*,I:ModalState*Modal)
0x40B2 SummoningLimit(O:Object*,I:Number*)
0x40B3 SummoningLimitGT(0:Object*,I:Number*)
0x40B4 SummoningLimitLT(O:Object*,I:Number*)
0x40B5 TotalItemCnt(O:Object*,I:Number*)
0x40B6 TotalItemCntGT(O:Object*,I:Number*)
0x40B7 TotalItemCntLT(O:Object*,I:Number*)
0x40B8 PartyLevelVS(O:Object*)
0x40B9 PartyLevelVSGT(O:Object*)
0x40C0 PartyLevelVSLT(O:Object*)
0x40C1 TotalItemCntExclude(S:Resref*,O:Object*,I:Num*)
0x40C2 TotalItemCntExcludeGT(S:ResRef*,O:Object*,I:Num*)
0x40C3 TotalItemCntExcludeLT(S:ResRef*,O:Object*,I:Num*)
0x40C4 CheckPartyAverageLevel(I:Level*,I:Diffmode*diffmode)
0x40C5 ItemIsIdentified(S:ResRef*,O:Object*)
0x40C6 NearbyDialog(S:DialogFileName*,I:SeeJakeAboutThis*)
0x40C7 CheckAreaDiffLevel(I:Level*)
0x40C8 HasInnateAbility(S:InateAbility*,O:Object*)
0x40C9 TriggerSetGlobal(S:Name*,S:Area*,I:Value*)
0x40CC NumCreaturesGTMyLevel(O:SearchSpec*,I:DoHitDiceCheck*)
0x40CB NumCreaturesAtMyLevel(O:SearchSpec*,I:DoHitDiceCheck*)
0x40CA NumCreaturesLTMyLevel(O:SearchSpec*,I:DoHitDiceCheck*)
0x40CD SubRace(O:Object*,I:SubRace*SubRace)
0x40CE Kit(O:Object*,I:Kit*Kit)
0x40CF CurrentAreaIs(O:Object*,I:AreaNum*)
0x40D0 IsScriptName(S:ScriptName*,O:Object*)
0x40D1 EntirePartyOnMap()
0x40D2 AreaRestDisabled()
0x40D3 AnyPCOnMap()
0x40D4 CheckDoorFlags(O:Object*,I:Flags*DoorFlag)
0x40D5 IsCreatureHiddenInShadows(O:Object*)
0x40D6 ChargeCount(S:Item*,O:Object*,I:Ability*,I:Number*,I:Operation*diffmode)
0x40D7 IsActive(O:Object*)
0x40D8 IsRotation(O:Object*,I:Direction*DIR)
0x40D9 IsFacingSavedRotation(O:Object*)
0x40DA Frame(O:Object*,I:StartFrame*,I:EndFrame*)
0x40DB HPLost(O:Object*,I:Hit Points*)
0x40DC HPLostGT(O:Object*,I:Hit Points*)
0x40DD HPLostLT(O:Object*,I:Hit Points*)
0x40DE FallenPaladin(O:Object*)
0x40DF IsAnimationID(O:Object*,I:AnimID*Animate)
0x40E0 IsMarkedSpell(I:Spell*Spell)
0x40E1 SetLastMarkedObject(O:Object*)
0x40E2 SetMarkedSpell(I:Spell*Spell)
0x40E3 GlobalTimerStarted(S:Name*,S:Area*)
0x40E4 IsTeamBitOn(I:TeamFlag*TeamBit)
0x40E5 IsPlayerNumber(O:Object*,I:Number*)
0x40E6 CheckSkill(O:Object*,I:Value*,I:SkillNum*Skills)
0x40E7 CheckSkillGT(O:Object*,I:Value*,I:SkillNum*Skills)
0x40E8 CheckSkillLT(O:Object*,I:Value*,I:SkillNum*Skills)
0x40E9 LevelInClass(O:Object*,I:Level,I:Class*Class)
0x40EA LevelInClassGT(O:Object*,I:Level,I:Class*Class)
0x40EB LevelInClassLT(O:Object*,I:Level,I:Class*Class)
0x40EC IsCreatureAreaFlag(O:Object*,I:Flag*CREAREFL)
0x40ED InTrap(O:Object*)
0x40EE IsExtendedNight()
0x40EF InCutsceneMode()
0x40F0 HasItemInSlot(S:Item*,O:Object*,I:Slot*SLOTS)
0x40F1 ForceMarkedSpell(I:Spell*Spell)
0x40F2 IsSpellTargetValid(O:Object*,I:Spell*Spell,I:Flags*SplCast)
0x40F3 IsFacingObject(O:Object*)
0x40F4 SetSpellTarget(O:Object*)
0x40F5 IsPathCriticalObject(O:Object*)
0x40F6 AnyPCSeesEnemy()
0x40F7 PCInStore()
0x40F8 OutOfAmmo()
